positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-5_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_2': minecraft:oak_wood[axis=y]
  '-1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '2_6_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_2': minecraft:oak_wood[axis=y]
  '-2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_wood[axis=y]
  '2_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '1_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  '-1_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  4_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  '1_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '0_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_wood[axis=y]
  -5_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_2_0': minecraft:oak_wood[axis=y]
  '-1_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_2': minecraft:oak_wood[axis=y]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '-1_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  -6_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_8': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  2_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_8': minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_10': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_7': minecraft:oak_leaves[distance=7,persistent=false]
  -5_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:oak_wood[axis=y]
  '1_9_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '0_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_8': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:oak_wood[axis=y]
  '-1_13_3': minecraft:oak_wood[axis=y]
  '2_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_wood[axis=y]
  1_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_3': minecraft:oak_wood[axis=y]
  '3_7_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  3_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  '1_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  -1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:oak_wood[axis=y]
  '-2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_9': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  -4_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '-1_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_wood[axis=y]
  '-4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_2': minecraft:oak_wood[axis=y]
  '0_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_wood[axis=y]
  '0_2_1': minecraft:oak_wood[axis=y]
  -3_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '-1_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  5_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_wood[axis=y]
  '-2_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_8_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  '0_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_wood[axis=y]
  4_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_wood[axis=y]
  3_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '-2_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '4_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  -4_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_2': minecraft:oak_wood[axis=y]
  '2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  0_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:oak_wood[axis=y]
  '-1_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  -6_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_9': minecraft:oak_leaves[distance=7,persistent=false]
