positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-1_17_2': minecraft:oak_wood[axis=y]
  '-1_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_2': minecraft:oak_wood[axis=y]
  -2_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:oak_wood[axis=y]
  '-1_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_3': minecraft:oak_wood[axis=y]
  '-1_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_-1_1: minecraft:oak_wood[axis=y]
  '-1_3_3': minecraft:oak_wood[axis=y]
  '-1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_2': minecraft:oak_wood[axis=y]
  '0_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_2': minecraft:oak_wood[axis=y]
  '-1_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_2': minecraft:oak_wood[axis=y]
  '0_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_3': minecraft:oak_wood[axis=y]
  '-3_4_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_2': minecraft:oak_wood[axis=y]
  '2_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  '-1_14_3': minecraft:oak_wood[axis=y]
  2_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_2': minecraft:oak_wood[axis=y]
  -3_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  '-2_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_2': minecraft:oak_wood[axis=y]
  '-1_24_2': minecraft:oak_wood[axis=y]
  1_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_wood[axis=y]
  -3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:oak_wood[axis=y]
  '0_1_2': minecraft:oak_wood[axis=y]
  -1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:oak_wood[axis=y]
  '-2_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_2': minecraft:oak_wood[axis=y]
  '2_6_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_2': minecraft:oak_wood[axis=y]
  '-2_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_0_3': minecraft:oak_wood[axis=y]
  '-1_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:oak_wood[axis=y]
  0_-2_0: minecraft:oak_wood[axis=y]
  '-1_12_3': minecraft:oak_wood[axis=y]
  '-5_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_1_1': minecraft:oak_wood[axis=y]
  '1_4_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:oak_wood[axis=y]
  '-1_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_3': minecraft:oak_wood[axis=y]
  '1_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:oak_wood[axis=y]
  '-1_1_2': minecraft:oak_wood[axis=y]
  '3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_2': minecraft:oak_wood[axis=y]
  '-1_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_2': minecraft:oak_wood[axis=y]
  '-1_2_3': minecraft:oak_wood[axis=y]
  '1_0_3': minecraft:oak_wood[axis=y]
  '-3_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_2': minecraft:oak_wood[axis=y]
  '1_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_2': minecraft:oak_wood[axis=y]
  1_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:oak_wood[axis=y]
  '1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_2': minecraft:oak_wood[axis=y]
  '-1_23_2': minecraft:oak_wood[axis=y]
  '3_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_-2_3: minecraft:oak_wood[axis=y]
  '-5_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_7': minecraft:oak_leaves[distance=7,persistent=false]
  '5_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_4': minecraft:oak_wood[axis=y]
  1_-2_4: minecraft:oak_wood[axis=y]
  '1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  -4_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_25_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_-2_2: minecraft:oak_wood[axis=y]
  '2_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_wood[axis=y]
  -3_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_4: minecraft:oak_wood[axis=y]
  '-1_15_3': minecraft:oak_wood[axis=y]
  '-2_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:oak_wood[axis=y]
  '1_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_-2_1: minecraft:oak_wood[axis=y]
  -1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:oak_wood[axis=y]
  '-4_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_2': minecraft:oak_wood[axis=y]
  '-2_1_3': minecraft:oak_wood[axis=y]
  '2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '5_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_2: minecraft:oak_wood[axis=y]
  '1_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_2': minecraft:oak_wood[axis=y]
  '3_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_4: minecraft:oak_wood[axis=y]
  '-4_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_2': minecraft:oak_wood[axis=y]
  '2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_3': minecraft:oak_wood[axis=y]
  -4_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_0: minecraft:oak_wood[axis=y]
  '0_1_3': minecraft:oak_wood[axis=y]
  '4_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_0_1': minecraft:oak_wood[axis=y]
  '-3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_4_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_4': minecraft:oak_wood[axis=y]
  -3_-1_3: minecraft:oak_wood[axis=y]
  '0_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_4_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_3': minecraft:oak_wood[axis=y]
  '0_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_3': minecraft:oak_wood[axis=y]
  '-4_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_2': minecraft:oak_wood[axis=y]
