positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -2_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_2_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_2_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:birch_wood[axis=y]
  '-1_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:birch_wood[axis=y]
  '0_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:birch_wood[axis=y]
  -4_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:birch_wood[axis=y]
  '-1_3_0': minecraft:birch_wood[axis=y]
  '-1_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:birch_wood[axis=y]
  '-1_5_0': minecraft:birch_wood[axis=y]
