positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.2'
schematic:
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  -1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_2': minecraft:oak_leaves[distance=3,persistent=false]
  -2_4_-2: minecraft:oak_leaves[distance=3,persistent=false]
  '-3_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:birch_wood[axis=y]
  -3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_0': minecraft:oak_leaves[distance=1,persistent=false]
  0_12_-1: minecraft:oak_leaves[distance=1,persistent=false]
  -2_12_-1: minecraft:oak_leaves[distance=3,persistent=false]
  -1_5_-1: minecraft:oak_leaves[distance=1,persistent=false]
  '-1_5_1': minecraft:oak_leaves[distance=1,persistent=false]
  '-1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:birch_wood[axis=y]
  '0_9_1': minecraft:oak_leaves[distance=1,persistent=false]
  '-1_5_4': minecraft:oak_leaves[distance=3,persistent=false]
  '1_6_2': minecraft:oak_leaves[distance=3,persistent=false]
  '1_4_4': minecraft:oak_leaves[distance=4,persistent=false]
  3_6_-2: minecraft:oak_leaves[distance=4,persistent=false]
  '-1_4_3': minecraft:oak_leaves[distance=1,persistent=false]
  '1_9_1': minecraft:oak_leaves[distance=2,persistent=false]
  '1_12_3': minecraft:oak_leaves[distance=5,persistent=false]
  -2_3_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_0': minecraft:oak_leaves[distance=4,persistent=false]
  '-1_3_2': minecraft:oak_leaves[distance=1,persistent=false]
  '0_8_0': minecraft:birch_wood[axis=y]
  -1_6_-1: minecraft:birch_wood[axis=y]
  '1_2_0': minecraft:oak_leaves[distance=1,persistent=false]
  -1_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_3': minecraft:oak_leaves[distance=4,persistent=false]
  '-2_4_1': minecraft:oak_leaves[distance=1,persistent=false]
  '0_14_1': minecraft:oak_leaves[distance=2,persistent=false]
  '3_7_2': minecraft:oak_leaves[distance=3,persistent=false]
  -1_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:oak_leaves[distance=4,persistent=false]
  '1_11_2': minecraft:oak_leaves[distance=3,persistent=false]
  '5_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-2: minecraft:oak_leaves[distance=1,persistent=false]
  '-2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_2': minecraft:oak_leaves[distance=4,persistent=false]
  -1_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_leaves[distance=1,persistent=false]
  1_7_-3: minecraft:oak_leaves[distance=3,persistent=false]
  -3_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:oak_leaves[distance=6,persistent=false]
  2_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:birch_wood[axis=y]
  '-2_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_leaves[distance=1,persistent=false]
  '2_7_1': minecraft:oak_leaves[distance=1,persistent=false]
  -3_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:birch_wood[axis=y]
  '2_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-4: minecraft:oak_leaves[distance=5,persistent=false]
  2_5_-1: minecraft:oak_leaves[distance=3,persistent=false]
  -2_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:birch_wood[axis=y]
  -1_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-3: minecraft:oak_leaves[distance=5,persistent=false]
  '0_6_0': minecraft:birch_wood[axis=y]
  '-2_11_0': minecraft:oak_leaves[distance=3,persistent=false]
  -2_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:oak_leaves[distance=3,persistent=false]
  '3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_1': minecraft:oak_leaves[distance=5,persistent=false]
  -1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-2: minecraft:oak_leaves[distance=2,persistent=false]
  -1_4_-1: minecraft:oak_leaves[distance=2,persistent=false]
  '0_15_0': minecraft:oak_leaves[distance=2,persistent=false]
  0_4_-1: minecraft:oak_leaves[distance=1,persistent=false]
  '0_6_1': minecraft:oak_leaves[distance=1,persistent=false]
  0_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_leaves[distance=3,persistent=false]
  '-1_4_4': minecraft:oak_leaves[distance=2,persistent=false]
  '2_7_0': minecraft:birch_wood[axis=y]
  '0_11_2': minecraft:oak_leaves[distance=2,persistent=false]
  '-1_6_2': minecraft:oak_leaves[distance=3,persistent=false]
  '0_12_0': minecraft:birch_wood[axis=y]
  '-1_6_4': minecraft:oak_leaves[distance=4,persistent=false]
  '1_7_0': minecraft:birch_wood[axis=y]
  '3_6_0': minecraft:oak_leaves[distance=2,persistent=false]
  1_5_-1: minecraft:oak_leaves[distance=2,persistent=false]
  '-4_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_4': minecraft:oak_leaves[distance=3,persistent=false]
  2_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:oak_leaves[distance=3,persistent=false]
  '3_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_0': minecraft:birch_wood[axis=y]
  -1_6_-3: minecraft:birch_wood[axis=y]
  -1_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:birch_wood[axis=y]
  -1_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:oak_leaves[distance=2,persistent=false]
  '0_11_0': minecraft:birch_wood[axis=y]
  '-1_4_2': minecraft:birch_wood[axis=y]
  '0_4_0': minecraft:birch_wood[axis=y]
  '2_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_leaves[distance=1,persistent=false]
  '2_5_2': minecraft:oak_leaves[distance=5,persistent=false]
  '0_12_2': minecraft:oak_leaves[distance=3,persistent=false]
  2_6_-3: minecraft:oak_leaves[distance=5,persistent=false]
  0_9_-2: minecraft:oak_leaves[distance=2,persistent=false]
  2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_1': minecraft:oak_leaves[distance=3,persistent=false]
  '-1_6_1': minecraft:oak_leaves[distance=2,persistent=false]
  '-3_12_0': minecraft:oak_leaves[distance=3,persistent=false]
  '1_8_1': minecraft:oak_leaves[distance=2,persistent=false]
  '0_9_2': minecraft:oak_leaves[distance=2,persistent=false]
  0_14_-1: minecraft:oak_leaves[distance=2,persistent=false]
  '0_14_0': minecraft:oak_leaves[distance=1,persistent=false]
  3_6_-1: minecraft:oak_leaves[distance=3,persistent=false]
  '-2_4_0': minecraft:oak_leaves[distance=2,persistent=false]
  '-1_14_0': minecraft:oak_leaves[distance=2,persistent=false]
  '1_14_2': minecraft:oak_leaves[distance=4,persistent=false]
  '0_13_2': minecraft:oak_leaves[distance=4,persistent=false]
  -1_7_-1: minecraft:oak_leaves[distance=1,persistent=false]
  -1_6_-2: minecraft:birch_wood[axis=y]
  '0_11_1': minecraft:oak_leaves[distance=1,persistent=false]
  '1_11_1': minecraft:oak_leaves[distance=2,persistent=false]
  '-1_12_3': minecraft:oak_leaves[distance=5,persistent=false]
  '2_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_leaves[distance=1,persistent=false]
  '0_6_2': minecraft:oak_leaves[distance=2,persistent=false]
  -1_4_-2: minecraft:oak_leaves[distance=2,persistent=false]
  '1_7_2': minecraft:oak_leaves[distance=4,persistent=false]
  '-1_6_0': minecraft:oak_leaves[distance=1,persistent=false]
  '-1_7_1': minecraft:oak_leaves[distance=2,persistent=false]
  -2_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:oak_leaves[distance=1,persistent=false]
  '3_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-2: minecraft:oak_leaves[distance=2,persistent=false]
  -2_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_0': minecraft:oak_leaves[distance=4,persistent=false]
  '-1_6_3': minecraft:oak_leaves[distance=4,persistent=false]
  '0_2_0': minecraft:birch_wood[axis=y]
  '0_10_2': minecraft:oak_leaves[distance=3,persistent=false]
  1_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:birch_wood[axis=y]
  '-3_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_leaves[distance=1,persistent=false]
  -3_6_-3: minecraft:oak_leaves[distance=2,persistent=false]
  1_6_-3: minecraft:oak_leaves[distance=4,persistent=false]
  '-2_12_0': minecraft:oak_leaves[distance=2,persistent=false]
  '2_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:oak_leaves[distance=3,persistent=false]
  3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:oak_leaves[distance=2,persistent=false]
  -2_6_-2: minecraft:oak_leaves[distance=1,persistent=false]
  4_6_-2: minecraft:oak_leaves[distance=5,persistent=false]
  -2_6_-3: minecraft:oak_leaves[distance=1,persistent=false]
  3_7_-2: minecraft:oak_leaves[distance=5,persistent=false]
  '1_4_3': minecraft:oak_leaves[distance=5,persistent=false]
  '-2_5_4': minecraft:oak_leaves[distance=4,persistent=false]
  -1_3_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-3: minecraft:oak_leaves[distance=1,persistent=false]
  0_9_-1: minecraft:oak_leaves[distance=1,persistent=false]
  '-2_5_1': minecraft:oak_leaves[distance=2,persistent=false]
  '-1_12_0': minecraft:oak_leaves[distance=1,persistent=false]
  '1_10_0': minecraft:oak_leaves[distance=1,persistent=false]
  2_5_-3: minecraft:oak_leaves[distance=6,persistent=false]
  '2_10_1': minecraft:oak_leaves[distance=4,persistent=false]
  '-1_15_0': minecraft:oak_leaves[distance=3,persistent=false]
  '2_6_0': minecraft:oak_leaves[distance=1,persistent=false]
  '3_7_1': minecraft:oak_leaves[distance=2,persistent=false]
