positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.2'
schematic:
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '-1_4_1': minecraft:tube_coral[waterlogged=true]
  '-1_3_2': minecraft:tube_coral_wall_fan[facing=south,waterlogged=true]
  '1_5_1': minecraft:tube_coral[waterlogged=true]
  -2_3_-1: minecraft:tube_coral_wall_fan[facing=north,waterlogged=true]
  '1_3_0': minecraft:tube_coral_block
  0_2_-1: minecraft:tube_coral_block
  0_5_-2: minecraft:tube_coral[waterlogged=true]
  '-3_4_0': minecraft:tube_coral_wall_fan[facing=west,waterlogged=true]
  '-1_2_0': minecraft:tube_coral_block
  '1_4_0': minecraft:tube_coral[waterlogged=true]
  '-2_5_0': minecraft:tube_coral[waterlogged=true]
  '-2_3_0': minecraft:tube_coral_block
  '0_1_0': minecraft:tube_coral_block
  '0_1_1': minecraft:tube_coral_wall_fan[facing=south,waterlogged=true]
  -1_1_-1: minecraft:tube_coral_wall_fan[facing=north,waterlogged=true]
  '0_0_0': minecraft:tube_coral_block
  '-2_4_0': minecraft:tube_coral_block
  '1_2_0': minecraft:tube_coral_block
  0_3_-3: minecraft:tube_coral_wall_fan[facing=north,waterlogged=true]
  '-1_1_0': minecraft:tube_coral_block
  0_3_-2: minecraft:tube_coral_block
  '2_4_1': minecraft:tube_coral_wall_fan[facing=east,waterlogged=true]
  '-1_3_1': minecraft:tube_coral_block
  '1_3_1': minecraft:tube_coral_wall_fan[facing=south,waterlogged=true]
  1_2_-1: minecraft:tube_coral_wall_fan[facing=north,waterlogged=true]
  '0_2_0': minecraft:tube_coral[waterlogged=true]
  0_4_-2: minecraft:tube_coral_block
  '1_4_1': minecraft:tube_coral_block
