positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13
  version: '1.1'
  basement:
    build: false
blocks:
  -2_5_-2: minecraft:fire_coral_block
  '3_5_0': minecraft:fire_coral_wall_fan[facing=east,waterlogged=true]
  '-1_6_1': minecraft:fire_coral[waterlogged=true]
  '-1_4_1': minecraft:fire_coral_block
  '0_2_0': minecraft:fire_coral_block
  -1_4_-2: minecraft:fire_coral_block
  -1_3_-2: minecraft:fire_coral_block
  '-2_6_1': minecraft:fire_coral_block
  '1_2_0': minecraft:fire_coral_wall_fan[facing=east,waterlogged=true]
  '0_3_0': minecraft:fire_coral_block
  0_4_-2: minecraft:fire_coral_wall_fan[facing=east,waterlogged=true]
  -1_6_-3: minecraft:fire_coral_block
  '2_6_0': minecraft:fire_coral_block
  0_2_-1: minecraft:fire_coral_block
  '-1_5_1': minecraft:fire_coral_block
  '0_4_0': minecraft:fire_coral[waterlogged=true]
  '2_7_0': minecraft:fire_coral_fan[waterlogged=true]
  '2_6_1': minecraft:fire_coral_wall_fan[facing=south,waterlogged=true]
  '1_4_0': minecraft:fire_coral_block
  -2_6_-2: minecraft:fire_coral_block
  '0_1_0': minecraft:fire_coral_block
  -1_5_-3: minecraft:fire_coral_block
  '-2_4_1': minecraft:fire_coral_wall_fan[facing=west,waterlogged=true]
  -1_7_-3: minecraft:fire_coral[waterlogged=true]
  -3_6_-2: minecraft:fire_coral_wall_fan[facing=west,waterlogged=true]
  '2_5_0': minecraft:fire_coral_block
