positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13
  version: '1.1'
  basement:
    build: false
blocks:
  '-2_4_0': minecraft:fire_coral_wall_fan[facing=west,waterlogged=true]
  '0_6_1': minecraft:fire_coral_wall_fan[facing=east,waterlogged=true]
  -1_5_-1: minecraft:fire_coral_block
  '0_2_1': minecraft:fire_coral_wall_fan[facing=south,waterlogged=true]
  '2_4_1': minecraft:fire_coral_wall_fan[facing=east,waterlogged=true]
  '-1_4_0': minecraft:fire_coral_block
  '2_6_0': minecraft:fire_coral_block
  '0_1_0': minecraft:fire_coral_block
  0_3_-1: minecraft:fire_coral_wall_fan[facing=north,waterlogged=true]
  -1_6_-1: minecraft:fire_coral_block
  '1_4_1': minecraft:fire_coral_block
  -1_6_-2: minecraft:fire_coral_wall_fan[facing=north,waterlogged=true]
  '0_2_0': minecraft:fire_coral_block
  '2_5_1': minecraft:fire_coral_wall_fan[facing=south,waterlogged=true]
  '-1_3_0': minecraft:fire_coral_block
  '0_3_0': minecraft:fire_coral_block
  '2_5_0': minecraft:fire_coral_block
  '2_7_0': minecraft:fire_coral[waterlogged=true]
  0_5_-1: minecraft:fire_coral_wall_fan[facing=east,waterlogged=true]
  '-1_6_2': minecraft:fire_coral_wall_fan[facing=south,waterlogged=true]
  -2_5_-1: minecraft:fire_coral_wall_fan[facing=west,waterlogged=true]
  '-1_6_1': minecraft:fire_coral_block
  '1_6_2': minecraft:fire_coral[waterlogged=true]
  -1_7_-1: minecraft:fire_coral[waterlogged=true]
  '-1_5_0': minecraft:fire_coral_block
  '1_5_2': minecraft:fire_coral_block
  2_5_-1: minecraft:fire_coral_wall_fan[facing=north,waterlogged=true]
