positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13
  version: '1.1'
  basement:
    build: false
blocks:
  '1_3_1': minecraft:brain_coral_block
  '1_7_2': minecraft:brain_coral[waterlogged=true]
  1_2_-1: minecraft:brain_coral_block
  '-1_3_1': minecraft:brain_coral_wall_fan[facing=south,waterlogged=true]
  '-1_3_0': minecraft:brain_coral_block
  '-1_5_0': minecraft:brain_coral_wall_fan[facing=east,waterlogged=true]
  '-2_5_0': minecraft:brain_coral_block
  2_5_-1: minecraft:brain_coral[waterlogged=true]
  '0_2_0': minecraft:brain_coral_block
  0_1_-1: minecraft:brain_coral_block
  '1_6_3': minecraft:brain_coral_wall_fan[facing=south,waterlogged=true]
  '-2_4_0': minecraft:brain_coral_block
  2_4_-1: minecraft:brain_coral_block
  1_2_-2: minecraft:brain_coral_wall_fan[facing=north,waterlogged=true]
  '1_2_0': minecraft:brain_coral_block
  2_3_-1: minecraft:brain_coral_block
  '2_4_1': minecraft:brain_coral_wall_fan[facing=east,waterlogged=true]
  '0_3_0': minecraft:brain_coral[waterlogged=true]
  '1_4_1': minecraft:brain_coral_block
  '1_5_2': minecraft:brain_coral_block
  '1_6_2': minecraft:brain_coral_block
