positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  4_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-2: minecraft:oak_wood[axis=y]
  -4_3_-3: minecraft:oak_wood[axis=y]
  4_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_4_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_4_-4: minecraft:oak_wood[axis=y]
  -4_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:oak_wood[axis=y]
  3_4_-2: minecraft:oak_wood[axis=y]
  '1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_wood[axis=y]
  1_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_4_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_3_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_3_-1: minecraft:oak_wood[axis=y]
  2_5_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_wood[axis=y]
  2_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_2_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  '1_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-3: minecraft:oak_wood[axis=y]
  3_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_4_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_5_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  6_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:oak_wood[axis=y]
  '4_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_5_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_3_-5: minecraft:oak_leaves[distance=7,persistent=false]
  6_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-5: minecraft:oak_wood[axis=y]
  '1_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_6_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_3_-2: minecraft:oak_wood[axis=y]
  0_2_-1: minecraft:oak_wood[axis=y]
  1_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  '3_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_4_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  -3_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_2_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_3_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:oak_wood[axis=y]
  3_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-8: minecraft:oak_leaves[distance=7,persistent=false]
  4_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_2': minecraft:oak_wood[axis=y]
  '3_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_2_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_wood[axis=y]
  0_5_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  7_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  '3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_4_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_5_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  0_8_-1: minecraft:oak_wood[axis=y]
  -7_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_4_-2: minecraft:oak_wood[axis=y]
  5_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_wood[axis=y]
  -2_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:oak_wood[axis=y]
  1_2_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_2_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  -1_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_4_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:oak_wood[axis=y]
  2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-4: minecraft:oak_wood[axis=y]
  '-2_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-4: minecraft:oak_leaves[distance=7,persistent=false]
  6_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
