positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -2_6_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -1_5_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '3_8_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-5_8_1': minecraft:birch_leaves[distance=7,persistent=false]
  -1_6_-5: minecraft:birch_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  '6_7_3': minecraft:birch_leaves[distance=7,persistent=false]
  '7_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_5': minecraft:birch_leaves[distance=7,persistent=false]
  -2_10_-7: minecraft:birch_leaves[distance=7,persistent=false]
  -1_9_-8: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_8_3': minecraft:oak_wood[axis=y]
  -1_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_11_4': minecraft:birch_leaves[distance=7,persistent=false]
  '4_6_0': minecraft:birch_leaves[distance=7,persistent=false]
  '3_9_4': minecraft:birch_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '6_6_5': minecraft:birch_leaves[distance=7,persistent=false]
  4_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '3_12_2': minecraft:birch_leaves[distance=7,persistent=false]
  '1_6_5': minecraft:birch_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  4_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_8_3': minecraft:birch_leaves[distance=7,persistent=false]
  '5_8_5': minecraft:birch_leaves[distance=7,persistent=false]
  -2_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '3_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  4_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:birch_leaves[distance=7,persistent=false]
  -1_7_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:birch_leaves[distance=7,persistent=false]
  '3_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '-3_6_4': minecraft:birch_leaves[distance=7,persistent=false]
  1_6_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  '4_2_3': minecraft:birch_leaves[distance=7,persistent=false]
  3_8_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '4_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_9_3': minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_2': minecraft:birch_leaves[distance=7,persistent=false]
  3_5_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '4_3_6': minecraft:birch_leaves[distance=7,persistent=false]
  '2_6_4': minecraft:birch_leaves[distance=7,persistent=false]
  '5_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_10_4': minecraft:birch_leaves[distance=7,persistent=false]
  '7_4_4': minecraft:birch_leaves[distance=7,persistent=false]
  0_10_-5: minecraft:birch_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:birch_leaves[distance=7,persistent=false]
  4_10_-3: minecraft:birch_leaves[distance=7,persistent=false]
  2_8_-7: minecraft:birch_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:oak_wood[axis=y]
  '3_4_0': minecraft:birch_leaves[distance=7,persistent=false]
  4_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  3_9_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '2_4_3': minecraft:birch_leaves[distance=7,persistent=false]
  '3_2_6': minecraft:birch_leaves[distance=7,persistent=false]
  '5_5_5': minecraft:birch_leaves[distance=7,persistent=false]
  3_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  0_7_-3: minecraft:oak_wood[axis=y]
  '-5_4_1': minecraft:birch_leaves[distance=7,persistent=false]
  -2_9_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '1_8_5': minecraft:birch_leaves[distance=7,persistent=false]
  '6_7_4': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  2_6_-5: minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  '3_6_4': minecraft:birch_leaves[distance=7,persistent=false]
  0_5_-4: minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '3_8_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-6_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-4_4_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_2_3': minecraft:birch_leaves[distance=7,persistent=false]
  '3_5_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_4_4': minecraft:birch_leaves[distance=7,persistent=false]
  '1_3_2': minecraft:birch_leaves[distance=7,persistent=false]
  -4_8_-6: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  0_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-6_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  '6_4_3': minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_6_-6: minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-8: minecraft:birch_leaves[distance=7,persistent=false]
  4_8_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '3_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_2_1': minecraft:oak_wood[axis=y]
  0_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  2_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-7_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  3_9_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '-7_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_4_2': minecraft:birch_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '2_2_3': minecraft:birch_leaves[distance=7,persistent=false]
  '6_5_5': minecraft:birch_leaves[distance=7,persistent=false]
  -1_-3_0: minecraft:oak_wood[axis=y]
  '3_7_6': minecraft:birch_leaves[distance=7,persistent=false]
  '3_5_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  -3_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_8_4': minecraft:birch_leaves[distance=7,persistent=false]
  '-4_11_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  '3_5_3': minecraft:oak_wood[axis=y]
  4_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_7_3': minecraft:birch_leaves[distance=7,persistent=false]
  '3_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  '3_3_5': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_5_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:birch_leaves[distance=7,persistent=false]
  '5_5_6': minecraft:birch_leaves[distance=7,persistent=false]
  '4_7_3': minecraft:birch_leaves[distance=7,persistent=false]
  '6_3_5': minecraft:birch_leaves[distance=7,persistent=false]
  '-6_8_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  0_6_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '5_7_5': minecraft:birch_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '5_4_2': minecraft:birch_leaves[distance=7,persistent=false]
  -1_9_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '1_7_4': minecraft:birch_leaves[distance=7,persistent=false]
  3_5_-5: minecraft:birch_leaves[distance=7,persistent=false]
  '7_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '2_11_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-5_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  '4_8_5': minecraft:birch_leaves[distance=7,persistent=false]
  '2_9_4': minecraft:birch_leaves[distance=7,persistent=false]
  '-5_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  '5_4_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_10_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  -1_-2_0: minecraft:oak_wood[axis=y]
  1_6_-3: minecraft:birch_leaves[distance=7,persistent=false]
  2_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -3_8_-7: minecraft:birch_leaves[distance=7,persistent=false]
  1_5_-4: minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '2_4_5': minecraft:birch_leaves[distance=7,persistent=false]
  '6_6_6': minecraft:birch_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:birch_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  '5_5_3': minecraft:birch_leaves[distance=7,persistent=false]
  '5_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_5_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_3': minecraft:birch_leaves[distance=7,persistent=false]
  1_8_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  3_9_-3: minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_wood[axis=y]
  '0_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  4_9_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:oak_wood[axis=y]
  '-5_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_6_2': minecraft:oak_wood[axis=y]
  '-6_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  -3_4_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  1_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '1_9_3': minecraft:birch_leaves[distance=7,persistent=false]
  1_7_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '2_7_6': minecraft:birch_leaves[distance=7,persistent=false]
  -2_8_-7: minecraft:birch_leaves[distance=7,persistent=false]
  4_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:birch_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '5_4_5': minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-6: minecraft:birch_leaves[distance=7,persistent=false]
  '4_9_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-4_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  -3_8_-5: minecraft:birch_leaves[distance=7,persistent=false]
  -2_7_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '2_2_2': minecraft:birch_leaves[distance=7,persistent=false]
  -3_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  3_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -5_6_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:oak_wood[axis=y]
  2_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '3_2_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_3': minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_4': minecraft:birch_leaves[distance=7,persistent=false]
  -2_-1_0: minecraft:oak_wood[axis=y]
  '4_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  0_9_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '3_4_6': minecraft:birch_leaves[distance=7,persistent=false]
  0_4_-4: minecraft:birch_leaves[distance=7,persistent=false]
  2_6_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '6_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:birch_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -3_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  1_10_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '7_5_3': minecraft:birch_leaves[distance=7,persistent=false]
  '1_10_4': minecraft:birch_leaves[distance=7,persistent=false]
  '4_6_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-4_5_4': minecraft:birch_leaves[distance=7,persistent=false]
  4_9_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -2_10_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_5': minecraft:birch_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '6_5_6': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  -3_10_-6: minecraft:birch_leaves[distance=7,persistent=false]
  '1_4_6': minecraft:birch_leaves[distance=7,persistent=false]
  '6_4_2': minecraft:birch_leaves[distance=7,persistent=false]
  4_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  -2_6_-5: minecraft:birch_leaves[distance=7,persistent=false]
  '1_3_1': minecraft:oak_wood[axis=y]
  2_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -2_8_-6: minecraft:birch_leaves[distance=7,persistent=false]
  0_4_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_-2_-1: minecraft:oak_wood[axis=y]
  '2_7_3': minecraft:birch_leaves[distance=7,persistent=false]
  -2_10_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_10_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '1_8_4': minecraft:birch_leaves[distance=7,persistent=false]
  '1_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  '3_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-5_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-5: minecraft:birch_leaves[distance=7,persistent=false]
  0_7_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  '-1_5_1': minecraft:oak_wood[axis=y]
  -1_-1_0: minecraft:oak_wood[axis=y]
  '2_4_2': minecraft:oak_wood[axis=y]
  '-6_7_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_7_4': minecraft:birch_leaves[distance=7,persistent=false]
  '3_3_6': minecraft:birch_leaves[distance=7,persistent=false]
  '4_12_1': minecraft:birch_leaves[distance=7,persistent=false]
  1_11_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '2_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  4_10_-4: minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '1_13_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-5_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_8_1': minecraft:oak_wood[axis=y]
  '-1_5_4': minecraft:birch_leaves[distance=7,persistent=false]
  '3_6_2': minecraft:birch_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:birch_leaves[distance=7,persistent=false]
  3_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  '-3_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_6_2': minecraft:birch_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -5_8_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_7_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_4_4': minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_4': minecraft:birch_leaves[distance=7,persistent=false]
  3_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -3_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '6_4_4': minecraft:birch_leaves[distance=7,persistent=false]
  -2_5_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -2_10_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  '5_3_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  4_8_-5: minecraft:birch_leaves[distance=7,persistent=false]
  '5_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  4_7_-4: minecraft:birch_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '1_11_2': minecraft:birch_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -5_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  2_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '4_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  1_5_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '6_3_4': minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_3': minecraft:birch_leaves[distance=7,persistent=false]
  '6_5_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_6_2': minecraft:birch_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  -1_10_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_0_0': minecraft:oak_wood[axis=y]
  '3_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  -1_7_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -4_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  -4_8_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '2_12_1': minecraft:birch_leaves[distance=7,persistent=false]
  0_10_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '-5_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_11_-7: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:birch_leaves[distance=7,persistent=false]
