positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -1_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  -6_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_1': minecraft:oak_wood[axis=y]
  '4_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '1_17_1': minecraft:oak_wood[axis=y]
  '-1_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_3': minecraft:oak_wood[axis=y]
  0_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-2: minecraft:oak_wood[axis=y]
  '-4_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  -4_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_1': minecraft:oak_wood[axis=y]
  2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_wood[axis=y]
  4_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:oak_wood[axis=y]
  -3_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_0_-1: minecraft:oak_wood[axis=y]
  -4_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-5: minecraft:oak_wood[axis=y]
  '-2_16_4': minecraft:oak_wood[axis=y]
  0_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  '2_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  -4_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-2: minecraft:oak_wood[axis=y]
  '-5_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_1': minecraft:oak_wood[axis=y]
  -6_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  -2_11_-6: minecraft:oak_wood[axis=y]
  -5_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:oak_wood[axis=y]
  '-5_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_wood[axis=y]
  -1_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_3': minecraft:oak_wood[axis=y]
  -4_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:oak_wood[axis=y]
  '-5_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_0': minecraft:oak_wood[axis=y]
  '2_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_0': minecraft:oak_wood[axis=y]
  '3_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_wood[axis=y]
  -6_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-1: minecraft:oak_wood[axis=y]
  '-3_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  '-1_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:oak_wood[axis=y]
  3_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  '2_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_7_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-5: minecraft:oak_wood[axis=y]
  -3_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '3_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_-1: minecraft:oak_wood[axis=y]
  -3_6_-1: minecraft:oak_wood[axis=y]
  '-5_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:oak_wood[axis=y]
  '4_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_0_-2: minecraft:oak_wood[axis=y]
  '-4_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:oak_wood[axis=y]
  '1_19_1': minecraft:oak_wood[axis=y]
  -5_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_1': minecraft:oak_wood[axis=y]
  '3_13_0': minecraft:oak_wood[axis=y]
  '-3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-7: minecraft:oak_wood[axis=y]
  '-2_15_4': minecraft:oak_wood[axis=y]
  '-7_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-6: minecraft:oak_wood[axis=y]
  '-3_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-1: minecraft:oak_wood[axis=y]
  '0_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:oak_wood[axis=y]
  -2_10_-5: minecraft:oak_wood[axis=y]
  -2_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_3': minecraft:oak_wood[axis=y]
  '-2_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_1': minecraft:oak_wood[axis=y]
  '1_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-4: minecraft:oak_wood[axis=y]
  3_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-3: minecraft:oak_wood[axis=y]
  '2_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_1': minecraft:oak_wood[axis=y]
  '-5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-3: minecraft:oak_wood[axis=y]
  '-3_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-2: minecraft:oak_wood[axis=y]
  -4_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:oak_wood[axis=y]
  3_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_4': minecraft:oak_wood[axis=y]
  '-4_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-2_-2: minecraft:oak_wood[axis=y]
  '-5_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_1': minecraft:oak_wood[axis=y]
  -1_14_-4: minecraft:oak_wood[axis=y]
  '3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:oak_wood[axis=y]
  '-3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_0': minecraft:oak_wood[axis=y]
  '2_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:oak_wood[axis=y]
  3_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-1: minecraft:oak_wood[axis=y]
  -1_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_wood[axis=y]
  3_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-2: minecraft:oak_wood[axis=y]
  -2_10_-4: minecraft:oak_wood[axis=y]
  '-4_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-3: minecraft:oak_wood[axis=y]
  '0_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_1': minecraft:oak_wood[axis=y]
  '3_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  -4_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '4_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-7: minecraft:oak_wood[axis=y]
  0_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:oak_wood[axis=y]
  -2_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_1_-1: minecraft:oak_wood[axis=y]
  2_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-6: minecraft:oak_wood[axis=y]
  '0_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-6: minecraft:oak_wood[axis=y]
  0_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-3: minecraft:oak_wood[axis=y]
  '0_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_3': minecraft:oak_wood[axis=y]
  -4_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_1': minecraft:oak_wood[axis=y]
  -5_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:oak_wood[axis=y]
  2_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_1': minecraft:oak_wood[axis=y]
  -3_7_-1: minecraft:oak_wood[axis=y]
  -5_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_1': minecraft:oak_wood[axis=y]
  '0_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_0': minecraft:oak_wood[axis=y]
  '-4_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-2: minecraft:oak_wood[axis=y]
  -4_15_-2: minecraft:oak_wood[axis=y]
  -2_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '0_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_wood[axis=y]
  '-1_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-3: minecraft:oak_wood[axis=y]
  '0_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  -4_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_-2_0: minecraft:oak_wood[axis=y]
  '-6_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_1_-2: minecraft:oak_wood[axis=y]
  '-4_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:oak_wood[axis=y]
  '2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_1': minecraft:oak_wood[axis=y]
  -1_-1_-2: minecraft:oak_wood[axis=y]
  1_17_-4: minecraft:oak_wood[axis=y]
  3_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-2: minecraft:oak_wood[axis=y]
  -2_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-7: minecraft:oak_wood[axis=y]
  -3_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '3_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_3': minecraft:oak_leaves[distance=7,persistent=false]
