positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-2_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_4': minecraft:oak_wood[axis=y]
  -5_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -6_8_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-9: minecraft:oak_wood[axis=y]
  -3_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_3_-1: minecraft:oak_wood[axis=y]
  '1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  4_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_2': minecraft:oak_wood[axis=y]
  '-2_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -6_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-4: minecraft:oak_wood[axis=y]
  -9_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -13_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-6: minecraft:oak_wood[axis=y]
  1_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -11_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_3': minecraft:oak_wood[axis=y]
  '0_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -6_23_-3: minecraft:oak_wood[axis=y]
  '4_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-1: minecraft:oak_wood[axis=y]
  '-3_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-3: minecraft:oak_wood[axis=y]
  '-5_18_1': minecraft:oak_wood[axis=y]
  '-5_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_2': minecraft:oak_wood[axis=y]
  -3_21_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-6: minecraft:oak_wood[axis=y]
  '2_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-3: minecraft:oak_wood[axis=y]
  '6_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-10: minecraft:oak_wood[axis=y]
  -2_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_0_-1: minecraft:oak_wood[axis=y]
  -4_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-2: minecraft:oak_wood[axis=y]
  '2_18_4': minecraft:oak_wood[axis=y]
  -2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  1_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -9_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -11_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-13: minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-1: minecraft:oak_wood[axis=y]
  2_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  -5_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -9_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-12: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  -7_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -10_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_3': minecraft:oak_wood[axis=y]
  -4_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_wood[axis=y]
  -6_12_-6: minecraft:oak_wood[axis=y]
  -8_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -11_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -11_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -8_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_2': minecraft:oak_wood[axis=y]
  '2_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:oak_wood[axis=y]
  '1_0_0': minecraft:oak_wood[axis=y]
  '3_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -11_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_2': minecraft:oak_wood[axis=y]
  1_11_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_0_0': minecraft:oak_wood[axis=y]
  '0_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_0_-2: minecraft:oak_wood[axis=y]
  3_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_0': minecraft:oak_wood[axis=y]
  -4_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -12_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-3: minecraft:oak_wood[axis=y]
  -5_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-5: minecraft:oak_wood[axis=y]
  -10_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -9_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_0_-1: minecraft:oak_wood[axis=y]
  '2_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -8_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '0_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_3': minecraft:oak_wood[axis=y]
  '0_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_1': minecraft:oak_wood[axis=y]
  0_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-3: minecraft:oak_wood[axis=y]
  -3_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:oak_wood[axis=y]
  -5_16_-3: minecraft:oak_wood[axis=y]
  0_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:oak_wood[axis=y]
  -5_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_0': minecraft:oak_wood[axis=y]
  2_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_1_-1: minecraft:oak_wood[axis=y]
  -2_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:oak_wood[axis=y]
  5_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -11_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-7: minecraft:oak_wood[axis=y]
  1_1_-2: minecraft:oak_wood[axis=y]
  '0_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-13: minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_wood[axis=y]
  -1_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-8: minecraft:oak_wood[axis=y]
  '3_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_3': minecraft:oak_wood[axis=y]
  -5_19_-4: minecraft:oak_wood[axis=y]
  -3_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -10_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  -10_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -12_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-5: minecraft:oak_wood[axis=y]
  -1_15_-12: minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-1: minecraft:oak_wood[axis=y]
  -8_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  -13_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-10: minecraft:oak_wood[axis=y]
  -7_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  -10_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -7_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -11_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -9_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-12: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -10_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-9: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-11: minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-10: minecraft:oak_wood[axis=y]
  '2_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -6_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:oak_wood[axis=y]
  '2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-5: minecraft:oak_wood[axis=y]
  -2_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-2: minecraft:oak_wood[axis=y]
  '2_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-2: minecraft:oak_wood[axis=y]
  -2_2_-1: minecraft:oak_wood[axis=y]
  -1_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -9_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -10_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:oak_wood[axis=y]
  '-5_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-8: minecraft:oak_wood[axis=y]
  3_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -9_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -10_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -12_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -11_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_4': minecraft:oak_wood[axis=y]
  5_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:oak_wood[axis=y]
  0_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_1_-2: minecraft:oak_wood[axis=y]
  1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -11_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -8_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-8: minecraft:oak_wood[axis=y]
  '1_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_3': minecraft:oak_wood[axis=y]
  -7_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-11: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  -9_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -12_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -8_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_1': minecraft:oak_wood[axis=y]
  '-6_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:oak_wood[axis=y]
  '-3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -9_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -12_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-8: minecraft:oak_wood[axis=y]
  -4_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_1': minecraft:oak_wood[axis=y]
  -2_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-4: minecraft:oak_wood[axis=y]
  -4_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-8: minecraft:oak_wood[axis=y]
  -2_20_-9: minecraft:oak_wood[axis=y]
  '-1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_5': minecraft:oak_wood[axis=y]
  -3_21_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -9_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -7_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -10_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -12_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  1_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -8_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_1_-1: minecraft:oak_wood[axis=y]
  '0_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-5: minecraft:oak_wood[axis=y]
  '-2_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_25_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_4': minecraft:oak_wood[axis=y]
  1_19_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-4: minecraft:oak_wood[axis=y]
  -6_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-5: minecraft:oak_wood[axis=y]
  0_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_2': minecraft:oak_wood[axis=y]
  -6_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_1': minecraft:oak_wood[axis=y]
  '4_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -13_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -11_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -10_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -10_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-4: minecraft:oak_wood[axis=y]
  '-2_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-2: minecraft:oak_wood[axis=y]
  '4_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:oak_wood[axis=y]
  '3_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  2_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-9: minecraft:oak_wood[axis=y]
  -10_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -9_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-1: minecraft:oak_wood[axis=y]
  '6_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-2: minecraft:oak_wood[axis=y]
  -9_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-11: minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_-2: minecraft:oak_wood[axis=y]
  -4_7_-3: minecraft:oak_wood[axis=y]
  3_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '6_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-5: minecraft:oak_wood[axis=y]
  '-1_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -10_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-5: minecraft:oak_wood[axis=y]
  -1_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-2: minecraft:oak_wood[axis=y]
  -6_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_3': minecraft:oak_wood[axis=y]
  '-7_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:oak_wood[axis=y]
  3_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-2: minecraft:oak_wood[axis=y]
  -3_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:oak_wood[axis=y]
  2_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_9_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  -6_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  -11_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_3': minecraft:oak_wood[axis=y]
  '-4_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_wood[axis=y]
  4_16_-3: minecraft:oak_wood[axis=y]
  '2_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -11_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_1_0': minecraft:oak_wood[axis=y]
  5_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -9_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  7_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_0': minecraft:oak_wood[axis=y]
  -6_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:oak_wood[axis=y]
  1_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  0_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-6: minecraft:oak_wood[axis=y]
  -1_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-4: minecraft:oak_wood[axis=y]
  2_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_5': minecraft:oak_wood[axis=y]
  -5_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-11: minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-2: minecraft:oak_wood[axis=y]
  -5_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-4: minecraft:oak_wood[axis=y]
  '4_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_-1_-1: minecraft:oak_wood[axis=y]
  -10_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -11_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-11: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_5': minecraft:oak_wood[axis=y]
  6_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-8: minecraft:oak_wood[axis=y]
  1_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-3: minecraft:oak_wood[axis=y]
  '2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-5: minecraft:oak_wood[axis=y]
  '2_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-7: minecraft:oak_wood[axis=y]
  -6_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_3': minecraft:oak_wood[axis=y]
  -11_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_0: minecraft:oak_wood[axis=y]
  2_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -8_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '7_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '-7_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_0_-2: minecraft:oak_wood[axis=y]
  -2_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-6: minecraft:oak_wood[axis=y]
  '3_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -9_14_-7: minecraft:oak_wood[axis=y]
  2_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  -12_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  7_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-4: minecraft:oak_wood[axis=y]
  '5_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-10: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-8: minecraft:oak_wood[axis=y]
  -7_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:oak_wood[axis=y]
  -1_-1_-1: minecraft:oak_wood[axis=y]
  '-4_16_2': minecraft:oak_wood[axis=y]
  -5_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  -12_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_2': minecraft:oak_wood[axis=y]
  '3_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -8_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-6: minecraft:oak_wood[axis=y]
  '-2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '7_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:oak_wood[axis=y]
  '3_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-4: minecraft:oak_wood[axis=y]
  '-5_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -9_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '1_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_22_-3: minecraft:oak_wood[axis=y]
  '3_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -11_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_1': minecraft:oak_wood[axis=y]
  -4_9_-4: minecraft:oak_wood[axis=y]
  '-1_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-6: minecraft:oak_wood[axis=y]
  -5_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-7: minecraft:oak_wood[axis=y]
  -6_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-2: minecraft:oak_wood[axis=y]
  4_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -8_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-7: minecraft:oak_wood[axis=y]
  -1_10_-5: minecraft:oak_wood[axis=y]
  -6_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_25_-2: minecraft:oak_wood[axis=y]
  2_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-8: minecraft:oak_wood[axis=y]
  1_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -10_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_-2_0: minecraft:oak_wood[axis=y]
  '-3_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:oak_wood[axis=y]
  '3_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-5: minecraft:oak_wood[axis=y]
  -7_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-9: minecraft:oak_wood[axis=y]
  '-2_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -12_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -11_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_24_-2: minecraft:oak_wood[axis=y]
  '3_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -9_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -9_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-10: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -12_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  -3_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-9: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -11_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  -5_10_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_2_0': minecraft:oak_wood[axis=y]
  1_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_wood[axis=y]
  '-6_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -11_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -10_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -9_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-4: minecraft:oak_wood[axis=y]
  '-4_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -10_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_3': minecraft:oak_wood[axis=y]
  1_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-2: minecraft:oak_wood[axis=y]
  '2_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:oak_wood[axis=y]
  -1_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -11_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-3: minecraft:oak_wood[axis=y]
  -2_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-6: minecraft:oak_wood[axis=y]
  -2_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -9_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_2': minecraft:oak_wood[axis=y]
  '-5_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:oak_wood[axis=y]
  '1_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -12_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -7_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_10_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-1: minecraft:oak_wood[axis=y]
  2_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_21_-4: minecraft:oak_wood[axis=y]
  -3_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-8: minecraft:oak_wood[axis=y]
  0_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-5: minecraft:oak_wood[axis=y]
  -9_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-4: minecraft:oak_wood[axis=y]
  '1_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -11_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_4': minecraft:oak_wood[axis=y]
  '1_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  -10_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-5: minecraft:oak_wood[axis=y]
  -4_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-7: minecraft:oak_wood[axis=y]
  4_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_-1: minecraft:oak_wood[axis=y]
  '-4_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_1': minecraft:oak_wood[axis=y]
  0_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_-2_-2: minecraft:oak_wood[axis=y]
  '7_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_3': minecraft:oak_wood[axis=y]
  '-1_20_1': minecraft:oak_wood[axis=y]
  '3_14_3': minecraft:oak_wood[axis=y]
  3_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
