positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -1_8_-3: minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-7: minecraft:birch_leaves[distance=7,persistent=false]
  0_12_-1: minecraft:birch_leaves[distance=7,persistent=false]
  1_-2_-1: minecraft:oak_wood[axis=y]
  3_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_14_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_2_-1: minecraft:oak_wood[axis=y]
  3_12_-3: minecraft:birch_leaves[distance=7,persistent=false]
  2_7_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -2_8_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_1_-1: minecraft:oak_wood[axis=y]
  0_6_-4: minecraft:birch_leaves[distance=7,persistent=false]
  1_13_-1: minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-5: minecraft:birch_leaves[distance=7,persistent=false]
  2_9_-2: minecraft:oak_wood[axis=y]
  0_14_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-4: minecraft:birch_leaves[distance=7,persistent=false]
  3_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_7_-3: minecraft:oak_wood[axis=y]
  2_13_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  -1_10_-5: minecraft:birch_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_wood[axis=y]
  2_9_-5: minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:birch_leaves[distance=7,persistent=false]
  3_10_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_3_-2: minecraft:oak_wood[axis=y]
  '0_13_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:oak_wood[axis=y]
  1_9_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_8_-5: minecraft:birch_leaves[distance=7,persistent=false]
  0_10_-5: minecraft:birch_leaves[distance=7,persistent=false]
  1_5_-3: minecraft:oak_wood[axis=y]
  '2_13_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_7_-5: minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-6: minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-6: minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_wood[axis=y]
  0_0_-1: minecraft:oak_wood[axis=y]
  '3_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  2_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '1_11_2': minecraft:birch_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:oak_wood[axis=y]
  1_12_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '2_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:birch_leaves[distance=7,persistent=false]
  1_6_-5: minecraft:birch_leaves[distance=7,persistent=false]
  2_11_-1: minecraft:oak_wood[axis=y]
  0_9_-5: minecraft:oak_wood[axis=y]
  0_10_-7: minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  4_11_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_11_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_7_-5: minecraft:birch_leaves[distance=7,persistent=false]
  2_12_-2: minecraft:birch_leaves[distance=7,persistent=false]
  3_11_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:birch_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:birch_leaves[distance=7,persistent=false]
  1_8_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_4_-2: minecraft:oak_wood[axis=y]
  0_11_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  3_12_-1: minecraft:oak_wood[axis=y]
  0_8_-5: minecraft:birch_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_6_-3: minecraft:oak_wood[axis=y]
  '2_12_1': minecraft:birch_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:birch_leaves[distance=7,persistent=false]
  2_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '2_14_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_13_-2: minecraft:birch_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '4_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_-1_-1: minecraft:oak_wood[axis=y]
  '0_14_0': minecraft:birch_leaves[distance=7,persistent=false]
  2_10_-1: minecraft:oak_wood[axis=y]
  4_11_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  3_11_-2: minecraft:birch_leaves[distance=7,persistent=false]
  2_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  1_14_-1: minecraft:birch_leaves[distance=7,persistent=false]
  2_10_-5: minecraft:birch_leaves[distance=7,persistent=false]
  1_7_-4: minecraft:birch_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_12_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '3_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  -2_9_-5: minecraft:birch_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  '1_13_2': minecraft:birch_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:birch_leaves[distance=7,persistent=false]
  1_13_-3: minecraft:birch_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '2_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  3_13_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:birch_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-6: minecraft:birch_leaves[distance=7,persistent=false]
  '3_11_0': minecraft:birch_leaves[distance=7,persistent=false]
