positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -2_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  -2_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  -3_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_2_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-1: minecraft:oak_wood[axis=y]
  0_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_2_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '0_1_0': minecraft:oak_wood[axis=y]
  0_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_0': minecraft:oak_wood[axis=y]
  '1_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_wood[axis=y]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '0_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  -3_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_3': minecraft:oak_leaves[distance=7,persistent=false]
