positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_wood[axis=y]
  -3_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-2: minecraft:oak_wood[axis=y]
  '-1_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '0_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-3: minecraft:oak_wood[axis=y]
  '-1_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_wood[axis=y]
  '2_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:oak_wood[axis=y]
  '0_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '3_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  6_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-1: minecraft:oak_wood[axis=y]
  4_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  '1_4_0': minecraft:oak_wood[axis=y]
  -1_7_-2: minecraft:oak_wood[axis=y]
  '3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_wood[axis=y]
  -4_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:oak_wood[axis=y]
  '1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_4_-4: minecraft:oak_leaves[distance=7,persistent=false]
  7_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_2': minecraft:oak_wood[axis=y]
  3_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '1_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_1': minecraft:oak_wood[axis=y]
  '1_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_4': minecraft:oak_wood[axis=y]
  5_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
