positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-1_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:birch_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_4_-2: minecraft:birch_leaves[distance=7,persistent=false]
  1_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=x]
  '1_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_4_2': minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_wood[axis=x]
  1_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_6_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_9_0': minecraft:oak_wood[axis=y]
  -2_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:birch_leaves[distance=7,persistent=false]
  2_4_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '2_4_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  '2_3_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '0_6_0': minecraft:oak_wood[axis=y]
  '1_3_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_wood[axis=x]
  '1_5_2': minecraft:birch_leaves[distance=7,persistent=false]
  '2_3_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  1_7_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_wood[axis=x]
  '0_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:birch_leaves[distance=7,persistent=false]
  '2_4_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  0_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  1_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '1_4_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '1_4_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '2_8_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_wood[axis=z]
  '1_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  2_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -1_4_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
