positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '1_0_1': minecraft:cut_sandstone
  '1_3_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  0_-1_1: minecraft:cut_sandstone
  1_-1_1: minecraft:cut_sandstone
  -1_3_-1: minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '1_0_0': minecraft:cut_sandstone
  '-1_1_1': minecraft:cut_sandstone
  1_2_-1: minecraft:cut_sandstone
  '-1_0_1': minecraft:cut_sandstone
  1_1_-1: minecraft:cut_sandstone
  1_3_-1: minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '0_0_1': minecraft:cut_sandstone
  0_-1_0: minecraft:cut_sandstone
  '-1_0_0': minecraft:cut_sandstone
  -1_-1_1: minecraft:cut_sandstone
  0_-1_-1: minecraft:cut_sandstone
  '-1_3_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  0_4_-1: minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '1_1_1': minecraft:cut_sandstone
  '-1_4_0': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '0_3_1': minecraft:sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '1_4_0': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '1_2_1': minecraft:cut_sandstone
  1_-1_0: minecraft:cut_sandstone
  '0_4_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  0_3_-1: minecraft:sandstone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-1_2_1': minecraft:cut_sandstone
  '-1_3_0': minecraft:sandstone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '0_0_0': minecraft:water[level=0]
  1_-1_-1: minecraft:cut_sandstone
  '0_4_0': minecraft:cut_sandstone
  -1_1_-1: minecraft:cut_sandstone
  '1_3_0': minecraft:sandstone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -1_-1_0: minecraft:cut_sandstone
  0_0_-1: minecraft:cut_sandstone
  -1_2_-1: minecraft:cut_sandstone
  -1_0_-1: minecraft:cut_sandstone
  1_0_-1: minecraft:cut_sandstone
  -1_-1_-1: minecraft:cut_sandstone
