positioning:
  position: UNDERGROUND
  minY: 0
  maxY: 256
blocks:
  '-2_2_2': minecraft:structure_void
  -3_1_-1: minecraft:structure_void
  '1_2_2': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  0_-2_0: minecraft:cracked_stone_bricks
  '3_2_1': minecraft:structure_void
  '1_3_0': minecraft:structure_void
  '1_3_1': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-2_2_3': minecraft:stone_bricks
  -1_-2_0: minecraft:mossy_stone_bricks
  '-3_2_1': minecraft:structure_void
  1_0_-1: minecraft:structure_void
  3_0_-2: minecraft:structure_void
  1_0_-2: minecraft:structure_void
  2_-2_-1: minecraft:stone_bricks
  -1_-1_-2: minecraft:structure_void
  '-4_2_1': minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -2_1_-3: minecraft:cracked_stone_bricks
  -1_-1_0: minecraft:structure_void
  '3_3_0': minecraft:structure_void
  -2_-1_-1: minecraft:structure_void
  '3_2_2': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -5_2_-1: minecraft:stone_bricks
  -1_-2_-2: minecraft:stone_bricks
  '-1_2_2': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-2_0_3': minecraft:mossy_stone_bricks
  -2_0_-1: minecraft:structure_void
  -2_0_-2: minecraft:structure_void
  '-3_1_1': minecraft:structure_void
  '-2_0_2': minecraft:structure_void
  '4_3_2': minecraft:polished_andesite
  -3_2_-2: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -4_-1_2: minecraft:polished_andesite
  1_2_-2: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_0_2': minecraft:structure_void
  2_2_-2: minecraft:structure_void
  '1_4_1': minecraft:stone_bricks
  '-2_1_0': minecraft:structure_void
  3_-1_0: minecraft:structure_void
  1_-1_-1: minecraft:structure_void
  '2_2_0': minecraft:structure_void
  '0_2_2': minecraft:polished_andesite
  -4_-1_1: minecraft:structure_void
  '1_2_3': minecraft:mossy_stone_bricks
  1_-2_-1: minecraft:cracked_stone_bricks
  -3_2_-1: minecraft:structure_void
  '1_2_0': minecraft:structure_void
  3_-2_0: minecraft:cracked_stone_bricks
  '-3_4_1': minecraft:stone_bricks
  -1_-1_1: minecraft:structure_void
  4_3_-2: minecraft:polished_andesite
  '-1_1_0': minecraft:structure_void
  '-3_2_2': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -3_-2_-2: minecraft:cracked_stone_bricks
  -1_3_-2: minecraft:polished_andesite
  -2_-1_2: minecraft:chest[facing=north,type=single,waterlogged=false]
  -4_1_-1: minecraft:structure_void
  -4_3_-1: minecraft:polished_andesite
  -3_2_-3: minecraft:stone_bricks
  '-2_2_0': minecraft:structure_void
  2_-2_1: minecraft:stone_bricks
  '-1_2_1': minecraft:structure_void
  0_-1_1: minecraft:structure_void
  -1_-2_-1: minecraft:mossy_stone_bricks
  '-3_1_0': minecraft:structure_void
  3_2_-3: minecraft:stone_bricks
  '4_3_0': minecraft:polished_andesite
  3_2_-1: minecraft:structure_void
  '3_4_1': minecraft:stone_bricks
  3_0_-1: minecraft:structure_void
  2_3_-2: minecraft:polished_andesite
  2_-1_2: minecraft:structure_void
  '4_0_1': minecraft:structure_void
  0_-1_2: minecraft:polished_andesite
  -4_-1_-1: minecraft:structure_void
  '4_1_1': minecraft:structure_void
  0_0_-2: minecraft:polished_andesite
  1_-1_-2: minecraft:structure_void
  '3_1_0': minecraft:structure_void
  '-4_1_1': minecraft:structure_void
  2_-1_3: minecraft:mossy_stone_bricks
  1_2_-1: minecraft:structure_void
  0_3_-2: minecraft:polished_andesite
  5_2_-1: minecraft:stone_bricks
  0_1_-2: minecraft:polished_andesite
  '3_1_1': minecraft:structure_void
  '-4_3_1': minecraft:polished_andesite
  '-1_0_0': minecraft:structure_void
  -3_4_-1: minecraft:stone_bricks
  -3_0_-3: minecraft:stone_bricks
  -2_2_-1: minecraft:structure_void
  0_-1_0: minecraft:structure_void
  0_-2_1: minecraft:stone_bricks
  2_-2_0: minecraft:stone_bricks
  2_-1_0: minecraft:spawner
  '5_0_0': minecraft:stone_bricks
  '5_1_0': minecraft:mossy_stone_bricks
  -2_1_-2: minecraft:structure_void
  3_4_-1: minecraft:stone_bricks
  2_2_-1: minecraft:structure_void
  '3_1_3': minecraft:cracked_stone_bricks
  -3_-2_0: minecraft:stone_bricks
  '4_2_0': minecraft:structure_void
  -2_-1_-3: minecraft:stone_bricks
  '-2_2_1': minecraft:structure_void
  -1_-1_2: minecraft:structure_void
  -1_1_-1: minecraft:structure_void
  -2_-2_-2: minecraft:stone_bricks
  -3_1_-2: minecraft:structure_void
  '-4_2_0': minecraft:structure_void
  -2_2_-3: minecraft:cracked_stone_bricks
  -3_3_-2: minecraft:polished_andesite
  '0_3_1': minecraft:polished_andesite
  3_3_-1: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_-1_-1: minecraft:structure_void
  2_3_-1: minecraft:structure_void
  '-2_0_0': minecraft:structure_void
  '2_1_1': minecraft:structure_void
  -2_-1_1: minecraft:structure_void
  '-1_2_0': minecraft:structure_void
  '3_0_0': minecraft:structure_void
  3_3_-2: minecraft:polished_andesite
  '-1_3_0': minecraft:structure_void
  -2_-2_1: minecraft:cracked_stone_bricks
  1_1_-2: minecraft:structure_void
  2_1_-3: minecraft:stone_bricks
  '-4_0_0': minecraft:structure_void
  -1_4_-1: minecraft:stone_bricks
  '5_1_1': minecraft:stone_bricks
  '2_2_3': minecraft:stone_bricks
  1_-1_3: minecraft:stone_bricks
  2_0_-3: minecraft:mossy_stone_bricks
  '2_0_2': minecraft:structure_void
  3_-2_-2: minecraft:mossy_stone_bricks
  '-1_3_2': minecraft:polished_andesite
  3_2_-2: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-3_2_0': minecraft:structure_void
  '2_0_3': minecraft:stone_bricks
  -5_0_-1: minecraft:mossy_stone_bricks
  -4_0_-1: minecraft:structure_void
  0_-2_-1: minecraft:mossy_stone_bricks
  -2_3_-2: minecraft:polished_andesite
  3_-2_-1: minecraft:mossy_stone_bricks
  '-2_1_2': minecraft:structure_void
  1_4_-1: minecraft:stone_bricks
  -3_0_-2: minecraft:structure_void
  '-1_1_1': minecraft:structure_void
  '-3_1_3': minecraft:stone_bricks
  -2_2_-2: minecraft:structure_void
  '2_3_1': minecraft:structure_void
  '2_3_0': minecraft:structure_void
  '1_1_2': minecraft:structure_void
  '-5_2_0': minecraft:cracked_stone_bricks
  -5_-1_0: minecraft:stone_bricks
  '2_2_2': minecraft:structure_void
  '2_2_1': minecraft:structure_void
  '-4_3_2': minecraft:polished_andesite
  '-3_4_0': minecraft:stone_bricks
  -3_-1_0: minecraft:structure_void
  '1_0_1': minecraft:structure_void
  4_2_-2: minecraft:polished_andesite
  -3_-2_2: minecraft:stone_bricks
  '1_1_3': minecraft:stone_bricks
  '-2_3_1': minecraft:structure_void
  1_-1_0: minecraft:structure_void
  '-5_1_1': minecraft:stone_bricks
  '1_4_0': minecraft:stone_bricks
  4_-1_2: minecraft:polished_andesite
  -2_-1_-2: minecraft:chest[facing=south,type=single,waterlogged=false]
  '1_0_0': minecraft:structure_void
  '4_0_0': minecraft:structure_void
  1_1_-3: minecraft:stone_bricks
  '2_4_1': minecraft:stone_bricks
  '2_4_0': minecraft:stone_bricks
  -4_-2_0: minecraft:stone_bricks
  -3_-2_-1: minecraft:cracked_stone_bricks
  1_3_-1: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-4_0_2': minecraft:polished_andesite
  4_-1_1: minecraft:structure_void
  -2_-1_3: minecraft:stone_bricks
  '3_4_0': minecraft:stone_bricks
  '4_0_2': minecraft:polished_andesite
  -1_0_-1: minecraft:structure_void
  -3_3_-1: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_3_-1: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_-1_2: minecraft:structure_void
  -4_-2_-1: minecraft:stone_bricks
  1_-2_1: minecraft:mossy_stone_bricks
  -3_1_-3: minecraft:mossy_stone_bricks
  -4_2_-2: minecraft:polished_andesite
  2_-2_2: minecraft:cracked_stone_bricks
  '-3_0_1': minecraft:structure_void
  1_-2_2: minecraft:stone_bricks
  '3_0_1': minecraft:structure_void
  2_1_-2: minecraft:structure_void
  3_1_-2: minecraft:structure_void
  '-4_3_0': minecraft:polished_andesite
  '-2_4_0': minecraft:stone_bricks
  -1_0_-2: minecraft:structure_void
  '2_0_0': minecraft:structure_void
  '-5_1_0': minecraft:cracked_stone_bricks
  '5_2_0': minecraft:stone_bricks
  2_0_-1: minecraft:structure_void
  4_-1_-1: minecraft:structure_void
  -3_-2_1: minecraft:cracked_stone_bricks
  1_-1_-3: minecraft:mossy_stone_bricks
  '0_1_0': minecraft:structure_void
  -5_1_-1: minecraft:mossy_stone_bricks
  -2_4_-1: minecraft:stone_bricks
  '-2_1_3': minecraft:stone_bricks
  0_0_-1: minecraft:structure_void
  '1_0_2': minecraft:structure_void
  '0_1_1': minecraft:structure_void
  5_1_-1: minecraft:stone_bricks
  '-2_0_1': minecraft:structure_void
  '2_1_2': minecraft:structure_void
  2_-1_1: minecraft:structure_void
  '4_2_2': minecraft:polished_andesite
  '0_3_0': minecraft:polished_andesite
  3_-2_2: minecraft:cracked_stone_bricks
  '-2_3_2': minecraft:polished_andesite
  '-3_3_1': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_-1_3: minecraft:mossy_stone_bricks
  '4_1_0': minecraft:structure_void
  '-4_1_2': minecraft:polished_andesite
  '-2_1_1': minecraft:structure_void
  '0_0_0': minecraft:structure_void
  2_-1_-3: minecraft:stone_bricks
  5_-1_0: minecraft:stone_bricks
  '-3_0_0': minecraft:structure_void
  -3_-1_3: minecraft:cracked_stone_bricks
  -1_0_-3: minecraft:mossy_stone_bricks
  '0_0_1': minecraft:structure_void
  '-1_2_3': minecraft:stone_bricks
  3_1_-3: minecraft:cracked_stone_bricks
  '-3_0_3': minecraft:stone_bricks
  -1_1_-3: minecraft:stone_bricks
  2_2_-3: minecraft:stone_bricks
  '-5_2_1': minecraft:stone_bricks
  1_-2_-2: minecraft:stone_bricks
  0_3_-1: minecraft:polished_andesite
  3_-1_1: minecraft:structure_void
  3_0_-3: minecraft:stone_bricks
  3_-1_3: minecraft:stone_bricks
  '0_2_0': minecraft:structure_void
  -2_-1_0: minecraft:structure_void
  '-2_4_1': minecraft:stone_bricks
  3_-1_-2: minecraft:structure_void
  '-1_4_1': minecraft:stone_bricks
  '-3_1_2': minecraft:structure_void
  1_-2_0: minecraft:mossy_stone_bricks
  '0_3_2': minecraft:polished_andesite
  2_-1_-2: minecraft:structure_void
  '5_2_1': minecraft:stone_bricks
  -3_-1_-2: minecraft:structure_void
  -3_-1_2: minecraft:structure_void
  '0_2_1': minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -2_0_-3: minecraft:stone_bricks
  1_0_-3: minecraft:stone_bricks
  '1_2_1': minecraft:structure_void
  '-1_0_1': minecraft:structure_void
  1_3_-2: minecraft:polished_andesite
  -2_-2_-1: minecraft:stone_bricks
  '-5_0_1': minecraft:stone_bricks
  '1_0_3': minecraft:stone_bricks
  5_-1_1: minecraft:mossy_stone_bricks
  -1_2_-3: minecraft:stone_bricks
  4_-1_-2: minecraft:polished_andesite
  '4_1_2': minecraft:polished_andesite
  '3_0_3': minecraft:cracked_stone_bricks
  -1_2_-1: minecraft:structure_void
  -3_-1_1: minecraft:structure_void
  4_1_-1: minecraft:structure_void
  -2_3_-1: minecraft:structure_void
  -4_1_-2: minecraft:polished_andesite
  4_1_-2: minecraft:polished_andesite
  '-1_1_2': minecraft:structure_void
  -4_-1_-2: minecraft:polished_andesite
  '0_0_2': minecraft:polished_andesite
  '3_1_2': minecraft:structure_void
  -1_-2_1: minecraft:stone_bricks
  0_-1_-1: minecraft:structure_void
  0_2_-1: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -2_-2_0: minecraft:mossy_stone_bricks
  0_-1_-2: minecraft:polished_andesite
  4_0_-2: minecraft:polished_andesite
  '-3_2_3': minecraft:stone_bricks
  2_4_-1: minecraft:stone_bricks
  -2_1_-1: minecraft:structure_void
  '2_1_3': minecraft:mossy_stone_bricks
  1_-1_2: minecraft:structure_void
  2_1_-1: minecraft:structure_void
  '-1_3_1': minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_-2_-2: minecraft:stone_bricks
  '2_1_0': minecraft:structure_void
  1_1_-1: minecraft:structure_void
  '3_3_1': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -3_-1_-1: minecraft:structure_void
  '-4_0_1': minecraft:structure_void
  0_1_-1: minecraft:structure_void
  '0_1_2': minecraft:polished_andesite
  '3_2_3': minecraft:stone_bricks
  '4_3_1': minecraft:polished_andesite
  -4_0_-2: minecraft:polished_andesite
  3_1_-1: minecraft:structure_void
  '3_0_2': minecraft:structure_void
  4_-2_1: minecraft:stone_bricks
  -4_-1_0: minecraft:chest[facing=east,type=single,waterlogged=false]
  0_2_-2: minecraft:polished_andesite
  4_2_-1: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '4_2_1': minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '1_3_2': minecraft:polished_andesite
  -4_3_-2: minecraft:polished_andesite
  4_-1_0: minecraft:structure_void
  1_-1_1: minecraft:structure_void
  3_-2_1: minecraft:mossy_stone_bricks
  -5_-1_-1: minecraft:stone_bricks
  '5_0_1': minecraft:mossy_stone_bricks
  -4_2_-1: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '2_3_2': minecraft:polished_andesite
  3_-1_-3: minecraft:cracked_stone_bricks
  '-1_0_3': minecraft:stone_bricks
  '3_3_2': minecraft:polished_andesite
  -5_-1_1: minecraft:stone_bricks
  5_0_-1: minecraft:cracked_stone_bricks
  '1_1_0': minecraft:structure_void
  -1_-1_-1: minecraft:structure_void
  '-3_0_2': minecraft:structure_void
  -1_-1_-3: minecraft:mossy_stone_bricks
  '-2_3_0': minecraft:structure_void
  1_2_-3: minecraft:stone_bricks
  4_-2_0: minecraft:cracked_stone_bricks
  -1_2_-2: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-1_1_3': minecraft:cracked_stone_bricks
  '-4_1_0': minecraft:structure_void
  '-3_3_2': minecraft:polished_andesite
  4_-2_-1: minecraft:mossy_stone_bricks
  '-3_3_0': minecraft:structure_void
  '-4_2_2': minecraft:polished_andesite
  '-5_0_0': minecraft:stone_bricks
  '-1_4_0': minecraft:stone_bricks
  '2_0_1': minecraft:structure_void
  5_-1_-1: minecraft:stone_bricks
  -1_-2_2: minecraft:mossy_stone_bricks
  4_0_-1: minecraft:structure_void
  4_3_-1: minecraft:polished_andesite
  2_0_-2: minecraft:structure_void
  -4_-2_1: minecraft:stone_bricks
  2_-1_-1: minecraft:structure_void
  -3_0_-1: minecraft:structure_void
  -3_-1_-3: minecraft:stone_bricks
  -2_-2_2: minecraft:stone_bricks
  '1_1_1': minecraft:structure_void
  '3_2_0': minecraft:structure_void
  -1_1_-2: minecraft:structure_void
