positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
  spawner: false
blocks:
  '0_2_2': minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-1_2: minecraft:water[level=0]
  '3_1_3': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '2_2_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_2_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_8_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_0_-3: minecraft:water[level=0]
  3_-2_3: minecraft:water[level=0]
  '1_0_6': minecraft:water[level=0]
  2_-1_1: minecraft:water[level=0]
  3_-1_2: minecraft:water[level=0]
  '1_7_1': minecraft:spruce_slab[type=double,waterlogged=false]
  '0_3_1': minecraft:gray_carpet
  '-2_1_0': minecraft:lily_pad
  '-2_1_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  0_2_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  1_-1_6: minecraft:water[level=0]
  '2_3_5': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  2_0_-2: minecraft:water[level=0]
  '-3_3_2': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '0_1_3': minecraft:lily_pad
  -2_7_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-1_7: minecraft:water[level=0]
  0_7_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_0_2': minecraft:water[level=0]
  2_-2_-3: minecraft:water[level=0]
  -3_-2_-4: minecraft:water[level=0]
  -1_-2_-4: minecraft:water[level=0]
  '-2_0_1': minecraft:water[level=0]
  -3_0_-5: minecraft:water[level=0]
  '0_8_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_-2_4: minecraft:jungle_log[axis=y]
  '3_3_2': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-2_0_0': minecraft:water[level=0]
  -3_-2_2: minecraft:water[level=0]
  1_-1_-5: minecraft:water[level=0]
  -2_2_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  1_-2_-5: minecraft:water[level=0]
  1_-1_-2: minecraft:water[level=0]
  '2_3_1': minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_4_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  4_1_-2: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '0_7_6': minecraft:spruce_slab[type=top,waterlogged=false]
  1_3_-3: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -3_-2_-2: minecraft:jungle_log[axis=y]
  '2_0_6': minecraft:water[level=0]
  '-2_7_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_-1_3: minecraft:water[level=0]
  0_5_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_3_-3: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '-3_0_7': minecraft:water[level=0]
  '-3_5_3': minecraft:spruce_planks
  '1_4_3': minecraft:spruce_planks
  -1_5_-2: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=true]
  '-1_7_1': minecraft:spruce_slab[type=double,waterlogged=false]
  -2_-1_0: minecraft:water[level=0]
  4_4_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-3_0_1': minecraft:water[level=0]
  -3_1_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_4_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-4_0_0': minecraft:water[level=0]
  3_0_-3: minecraft:water[level=0]
  -2_4_-1: minecraft:spruce_planks
  -2_-2_2: minecraft:water[level=0]
  -1_-2_1: minecraft:water[level=0]
  -1_-2_4: minecraft:water[level=0]
  '3_2_4': minecraft:jungle_log[axis=y]
  -4_-2_3: minecraft:water[level=0]
  2_0_-3: minecraft:water[level=0]
  1_-1_-4: minecraft:water[level=0]
  '-1_0_4': minecraft:water[level=0]
  -1_-1_-4: minecraft:water[level=0]
  '-3_1_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_5_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_5_3': minecraft:spruce_planks
  1_7_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  -4_-1_1: minecraft:water[level=0]
  -4_-2_-5: minecraft:water[level=0]
  0_-1_1: minecraft:water[level=0]
  '3_4_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_-1_6: minecraft:water[level=0]
  '4_0_3': minecraft:water[level=0]
  '-3_3_0': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-2_0_7': minecraft:water[level=0]
  2_-2_1: minecraft:water[level=0]
  '2_2_2': minecraft:spruce_slab[type=top,waterlogged=false]
  -4_-2_-1: minecraft:water[level=0]
  '3_1_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-3_0_4': minecraft:jungle_log[axis=y]
  '4_3_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_2_5': minecraft:spruce_slab[type=top,waterlogged=false]
  3_-1_-4: minecraft:water[level=0]
  -2_-1_5: minecraft:water[level=0]
  3_-1_-2: minecraft:jungle_log[axis=y]
  '3_6_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_2_-2: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -4_-1_2: minecraft:water[level=0]
  '3_4_3': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '3_3_1': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -3_-2_-3: minecraft:water[level=0]
  0_-1_0: minecraft:water[level=0]
  0_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  3_-2_4: minecraft:jungle_log[axis=y]
  2_-1_3: minecraft:water[level=0]
  '0_0_5': minecraft:water[level=0]
  -3_-1_5: minecraft:water[level=0]
  -3_-1_-5: minecraft:water[level=0]
  -1_3_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_-2_5: minecraft:water[level=0]
  '4_0_6': minecraft:water[level=0]
  '2_4_3': minecraft:spruce_planks
  '3_1_4': minecraft:jungle_log[axis=y]
  '-2_6_1': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '3_6_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-4_0_6': minecraft:water[level=0]
  4_-2_1: minecraft:water[level=0]
  2_-1_2: minecraft:water[level=0]
  '-1_2_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_3_2': minecraft:chest[facing=north,type=single,waterlogged=false]
  '2_7_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_4_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -3_2_-1: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-3_0_3': minecraft:water[level=0]
  -4_-2_4: minecraft:water[level=0]
  1_-1_3: minecraft:water[level=0]
  '-3_5_2': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -2_0_-3: minecraft:water[level=0]
  '-4_0_5': minecraft:water[level=0]
  '4_5_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_2_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_6_5': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -4_-2_0: minecraft:water[level=0]
  3_4_-2: minecraft:jungle_log[axis=y]
  -4_5_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-2_0: minecraft:water[level=0]
  2_-2_4: minecraft:water[level=0]
  -3_-1_-2: minecraft:jungle_log[axis=y]
  1_-2_-4: minecraft:water[level=0]
  -1_4_-1: minecraft:spruce_planks
  '2_7_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_0_-5: minecraft:water[level=0]
  -2_5_-2: minecraft:tripwire[attached=false,disarmed=false,east=true,north=false,powered=false,south=false,west=false]
  -3_-2_7: minecraft:water[level=0]
  -3_-1_0: minecraft:water[level=0]
  -3_6_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_2_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  4_0_-2: minecraft:water[level=0]
  1_3_-2: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -2_-2_7: minecraft:water[level=0]
  -2_0_-2: minecraft:water[level=0]
  '4_0_7': minecraft:water[level=0]
  -2_1_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '1_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_7_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_0_-1: minecraft:water[level=0]
  -3_-2_0: minecraft:water[level=0]
  -1_-1_1: minecraft:water[level=0]
  '1_0_3': minecraft:water[level=0]
  '1_7_2': minecraft:spruce_slab[type=double,waterlogged=false]
  '2_2_4': minecraft:spruce_slab[type=top,waterlogged=false]
  4_0_-1: minecraft:water[level=0]
  -2_-2_6: minecraft:water[level=0]
  -2_5_-1: minecraft:spruce_planks
  '0_5_3': minecraft:spruce_planks
  '-1_7_5': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '2_7_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_6_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_6_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_-2_1: minecraft:water[level=0]
  '0_0_2': minecraft:water[level=0]
  0_-2_3: minecraft:water[level=0]
  '1_3_1': minecraft:gray_carpet
  2_7_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_3_4': minecraft:jungle_log[axis=y]
  '2_7_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_3_0': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_2_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_2_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_5_3': minecraft:spruce_planks
  -3_0_-3: minecraft:water[level=0]
  -3_4_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -4_-1_-5: minecraft:water[level=0]
  -4_3_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '0_8_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_0_0': minecraft:water[level=0]
  '-4_0_4': minecraft:water[level=0]
  3_2_-1: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  3_-1_5: minecraft:water[level=0]
  '-3_6_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_-1_3: minecraft:water[level=0]
  4_-1_0: minecraft:water[level=0]
  -4_1_-4: minecraft:lily_pad
  -1_-1_3: minecraft:water[level=0]
  '-2_2_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_1_2': minecraft:lily_pad
  -4_-1_7: minecraft:water[level=0]
  3_1_-1: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_-1_0: minecraft:water[level=0]
  '2_0_7': minecraft:water[level=0]
  0_8_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_6_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_5_3': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  1_-2_2: minecraft:water[level=0]
  4_-1_6: minecraft:water[level=0]
  '-4_0_2': minecraft:water[level=0]
  2_-2_3: minecraft:water[level=0]
  1_-2_-1: minecraft:water[level=0]
  '1_7_0': minecraft:spruce_slab[type=double,waterlogged=false]
  '2_7_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_-1_4: minecraft:water[level=0]
  0_-2_0: minecraft:water[level=0]
  '-3_5_1': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '2_6_3': minecraft:spruce_planks
  -3_-1_6: minecraft:water[level=0]
  '-4_6_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_6_3': minecraft:spruce_planks
  4_-2_4: minecraft:water[level=0]
  1_-2_0: minecraft:water[level=0]
  -4_4_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '2_0_1': minecraft:water[level=0]
  '2_3_2': minecraft:gray_carpet
  '-2_6_3': minecraft:spruce_planks
  1_3_-1: minecraft:spruce_planks
  '-2_0_4': minecraft:water[level=0]
  -4_-2_-3: minecraft:water[level=0]
  4_-2_-5: minecraft:water[level=0]
  4_-2_-1: minecraft:water[level=0]
  -4_0_-1: minecraft:water[level=0]
  -2_-1_-3: minecraft:water[level=0]
  '-1_0_1': minecraft:water[level=0]
  -1_-1_-1: minecraft:water[level=0]
  2_-1_-4: minecraft:water[level=0]
  3_0_-4: minecraft:water[level=0]
  '0_0_0': minecraft:water[level=0]
  '-3_4_1': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  3_5_-2: minecraft:jungle_log[axis=y]
  '-3_0_5': minecraft:water[level=0]
  '0_7_2': minecraft:spruce_slab[type=double,waterlogged=false]
  -2_-2_-5: minecraft:water[level=0]
  '3_0_1': minecraft:water[level=0]
  -1_0_-3: minecraft:water[level=0]
  3_-2_-1: minecraft:water[level=0]
  3_3_-2: minecraft:jungle_log[axis=y]
  '-1_0_2': minecraft:water[level=0]
  '-2_2_5': minecraft:spruce_slab[type=top,waterlogged=false]
  4_0_-3: minecraft:water[level=0]
  0_-2_-4: minecraft:water[level=0]
  -3_-1_2: minecraft:water[level=0]
  -1_-2_-3: minecraft:water[level=0]
  -3_0_-4: minecraft:water[level=0]
  3_2_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '4_4_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_7_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-2_7: minecraft:water[level=0]
  '1_7_4': minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-2_2: minecraft:water[level=0]
  -2_0_-1: minecraft:water[level=0]
  '3_2_5': minecraft:spruce_slab[type=top,waterlogged=false]
  -3_-1_-3: minecraft:water[level=0]
  '-2_4_0': minecraft:cobweb
  3_0_-2: minecraft:jungle_log[axis=y]
  '0_8_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_0_6': minecraft:water[level=0]
  -2_7_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_5_5': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  0_5_-1: minecraft:spruce_planks
  -1_5_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '3_5_1': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  2_2_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_3_1': minecraft:gray_carpet
  '2_7_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_0_-4: minecraft:water[level=0]
  '-2_2_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_6_5': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_7_3': minecraft:spruce_slab[type=double,waterlogged=false]
  '3_2_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_-2_0: minecraft:water[level=0]
  '2_6_1': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  3_-1_-3: minecraft:water[level=0]
  '-3_2_5': minecraft:spruce_slab[type=top,waterlogged=false]
  2_-1_5: minecraft:water[level=0]
  0_-1_3: minecraft:water[level=0]
  '-2_0_5': minecraft:water[level=0]
  '4_4_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_0_1': minecraft:water[level=0]
  '3_5_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  0_-1_-3: minecraft:water[level=0]
  '4_0_5': minecraft:water[level=0]
  -2_2_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_5_-3: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  4_-1_5: minecraft:water[level=0]
  2_5_-1: minecraft:spruce_planks
  2_-2_7: minecraft:water[level=0]
  -3_-2_5: minecraft:water[level=0]
  -4_0_-3: minecraft:water[level=0]
  '-2_0_6': minecraft:water[level=0]
  1_4_-1: minecraft:spruce_planks
  2_5_-2: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -1_-2_-1: minecraft:water[level=0]
  -4_-2_2: minecraft:water[level=0]
  '2_0_2': minecraft:water[level=0]
  -3_-1_-4: minecraft:water[level=0]
  '-1_2_2': minecraft:spruce_slab[type=top,waterlogged=false]
  0_0_-4: minecraft:water[level=0]
  1_6_-1: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  2_-2_5: minecraft:water[level=0]
  '-3_3_3': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  3_3_-3: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '1_3_5': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  0_-1_-4: minecraft:water[level=0]
  2_3_-2: minecraft:potted_red_tulip
  '2_1_0': minecraft:lily_pad
  -1_2_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '1_2_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_3_5': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  3_2_-2: minecraft:jungle_log[axis=y]
  3_5_-1: minecraft:spruce_planks
  '3_0_3': minecraft:water[level=0]
  -1_-2_6: minecraft:water[level=0]
  '4_1_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  2_2_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-1_6: minecraft:water[level=0]
  '2_0_5': minecraft:water[level=0]
  -2_6_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -4_5_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_6_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_3_5': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  -1_0_-2: minecraft:water[level=0]
  '1_0_7': minecraft:water[level=0]
  '3_5_4': minecraft:jungle_log[axis=y]
  -4_-1_6: minecraft:water[level=0]
  -4_-1_5: minecraft:water[level=0]
  -2_-1_3: minecraft:water[level=0]
  '0_7_4': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_-2_-2: minecraft:water[level=0]
  1_-2_7: minecraft:water[level=0]
  '0_0_3': minecraft:water[level=0]
  '-2_3_0': minecraft:crafting_table
  4_-2_2: minecraft:water[level=0]
  '-4_4_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_6_2': minecraft:cobweb
  '3_0_4': minecraft:jungle_log[axis=y]
  '4_2_4': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -3_3_-1: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-2_2_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_5_3': minecraft:spruce_slab[type=top,waterlogged=false]
  0_-1_4: minecraft:water[level=0]
  -4_-1_0: minecraft:water[level=0]
  '3_3_4': minecraft:jungle_log[axis=y]
  3_-1_6: minecraft:water[level=0]
  '-2_5_2': minecraft:cobweb
  0_0_-5: minecraft:water[level=0]
  1_0_-4: minecraft:water[level=0]
  0_-2_-1: minecraft:water[level=0]
  '4_1_7': minecraft:lily_pad
  '-1_0_5': minecraft:water[level=0]
  -1_0_-1: minecraft:water[level=0]
  0_-2_4: minecraft:water[level=0]
  2_-1_4: minecraft:water[level=0]
  0_-1_5: minecraft:water[level=0]
  '1_7_5': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -2_-2_-3: minecraft:water[level=0]
  -2_-1_1: minecraft:water[level=0]
  2_0_-5: minecraft:water[level=0]
  '2_2_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_4_3': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '3_5_0': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -2_-2_-1: minecraft:water[level=0]
  1_2_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_-2_-5: minecraft:water[level=0]
  '-2_7_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_-2_1: minecraft:water[level=0]
  3_0_-1: minecraft:water[level=0]
  '-2_7_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-2_-5: minecraft:water[level=0]
  '3_6_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_5_3': minecraft:spruce_planks
  3_-1_3: minecraft:water[level=0]
  2_6_-3: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '2_6_0': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  4_-1_4: minecraft:water[level=0]
  1_1_-4: minecraft:lily_pad
  '-3_4_0': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_-1_7: minecraft:water[level=0]
  '1_3_2': minecraft:potted_blue_orchid
  '-3_6_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_-1_-1: minecraft:water[level=0]
  0_0_-3: minecraft:water[level=0]
  4_-1_-2: minecraft:water[level=0]
  -2_-2_1: minecraft:water[level=0]
  4_-1_-5: minecraft:water[level=0]
  3_1_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_-1_-3: minecraft:water[level=0]
  -2_-1_7: minecraft:water[level=0]
  '3_3_3': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  4_-1_-1: minecraft:water[level=0]
  '0_2_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_6_3': minecraft:spruce_planks
  '1_2_2': minecraft:spruce_slab[type=top,waterlogged=false]
  0_-1_6: minecraft:water[level=0]
  4_-1_1: minecraft:water[level=0]
  '-3_6_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_5_-1: minecraft:spruce_planks
  3_-1_7: minecraft:water[level=0]
  2_0_-1: minecraft:water[level=0]
  3_-1_0: minecraft:water[level=0]
  '-1_3_3': minecraft:spruce_planks
  1_7_-3: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  4_-2_3: minecraft:water[level=0]
  '-3_0_0': minecraft:water[level=0]
  0_3_-1: minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  '-4_6_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_5_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_3_0': minecraft:gray_carpet
  3_5_-3: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -1_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-1_-3: minecraft:water[level=0]
  -2_6_-3: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-4_0_3': minecraft:water[level=0]
  0_2_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '0_3_3': minecraft:spruce_door[facing=north,half=lower,hinge=left,open=true,powered=false]
  '3_0_0': minecraft:water[level=0]
  0_-2_2: minecraft:water[level=0]
  1_2_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  0_-1_-1: minecraft:water[level=0]
  '0_0_4': minecraft:water[level=0]
  -4_-2_1: minecraft:water[level=0]
  '1_7_3': minecraft:spruce_slab[type=double,waterlogged=false]
  -3_2_-2: minecraft:jungle_log[axis=y]
  '-1_0_7': minecraft:water[level=0]
  '-3_6_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_-2_0: minecraft:water[level=0]
  0_6_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_6_2': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '2_3_0': minecraft:cauldron[level=2]
  '-2_0_3': minecraft:water[level=0]
  -3_-2_3: minecraft:water[level=0]
  -1_3_-1: minecraft:spruce_planks
  '4_5_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_4_-1: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -1_0_-5: minecraft:water[level=0]
  -2_-1_-5: minecraft:water[level=0]
  -4_4_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_0_0': minecraft:water[level=0]
  -4_-1_4: minecraft:water[level=0]
  3_-2_-3: minecraft:water[level=0]
  -3_-1_4: minecraft:jungle_log[axis=y]
  '0_7_0': minecraft:spruce_slab[type=double,waterlogged=false]
  '1_0_2': minecraft:water[level=0]
  2_-2_6: minecraft:water[level=0]
  0_-2_-3: minecraft:water[level=0]
  4_-2_-4: minecraft:water[level=0]
  '0_8_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_2_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-1_5: minecraft:water[level=0]
  '-2_0_2': minecraft:water[level=0]
  '4_0_4': minecraft:water[level=0]
  '3_4_1': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  3_-1_-5: minecraft:water[level=0]
  0_2_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_6_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_7_4': minecraft:spruce_slab[type=top,waterlogged=false]
  -3_-2_6: minecraft:water[level=0]
  '-4_1_4': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '1_3_0': minecraft:gray_carpet
  1_-1_5: minecraft:water[level=0]
  -4_0_-2: minecraft:water[level=0]
  -1_-1_-5: minecraft:water[level=0]
  1_-2_-3: minecraft:water[level=0]
  '1_0_5': minecraft:water[level=0]
  '0_7_5': minecraft:spruce_slab[type=top,waterlogged=false]
  -3_-1_-1: minecraft:water[level=0]
  -2_3_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_-2_5: minecraft:water[level=0]
  -3_1_-2: minecraft:jungle_log[axis=y]
  4_2_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  4_5_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_0_6': minecraft:water[level=0]
  3_6_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_-1_2: minecraft:water[level=0]
  '0_7_3': minecraft:spruce_slab[type=double,waterlogged=false]
  0_7_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_4_-1: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-4_1_7': minecraft:lily_pad
  -3_-2_-1: minecraft:water[level=0]
  -2_-2_0: minecraft:water[level=0]
  0_-1_2: minecraft:water[level=0]
  4_4_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  1_-2_-2: minecraft:water[level=0]
  2_-1_7: minecraft:water[level=0]
  2_-1_0: minecraft:water[level=0]
  4_-2_6: minecraft:water[level=0]
  '-1_3_2': minecraft:gray_carpet
  '3_6_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_8_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_6_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_0_-1: minecraft:water[level=0]
  '3_0_6': minecraft:water[level=0]
  -1_3_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-1_2_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_2_4': minecraft:jungle_log[axis=y]
  3_-2_-4: minecraft:water[level=0]
  '-2_6_0': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  4_-1_-3: minecraft:water[level=0]
  '0_2_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_3_4': minecraft:potted_azure_bluet
  '-3_6_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_6_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_6_0': minecraft:cobweb
  0_0_-2: minecraft:water[level=0]
  '4_6_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_1_-2: minecraft:jungle_log[axis=y]
  -1_-1_7: minecraft:water[level=0]
  '-2_6_2': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-3_4_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-3_5_0': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  0_-2_7: minecraft:water[level=0]
  0_-1_-2: minecraft:water[level=0]
  '3_5_2': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  4_-2_7: minecraft:water[level=0]
  1_-2_1: minecraft:water[level=0]
  2_-2_-5: minecraft:water[level=0]
  0_-2_6: minecraft:water[level=0]
  -3_3_-2: minecraft:jungle_log[axis=y]
  -2_-2_5: minecraft:water[level=0]
  '-4_3_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_4_-1: minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '-1_7_0': minecraft:spruce_slab[type=double,waterlogged=false]
  2_6_-1: minecraft:spruce_planks
  3_6_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_-2_-2: minecraft:water[level=0]
  1_-1_1: minecraft:water[level=0]
  4_-1_-4: minecraft:water[level=0]
  -4_-2_7: minecraft:water[level=0]
  '2_1_2': minecraft:lily_pad
  '-2_3_3': minecraft:spruce_planks
  2_0_-4: minecraft:water[level=0]
  2_1_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  3_3_-1: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  4_5_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  3_-1_1: minecraft:water[level=0]
  -4_-2_5: minecraft:water[level=0]
  '0_3_2': minecraft:gray_carpet
  -3_-1_1: minecraft:water[level=0]
  3_-1_4: minecraft:jungle_log[axis=y]
  4_0_-4: minecraft:water[level=0]
  2_2_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_5_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-2_4: minecraft:water[level=0]
  2_-1_6: minecraft:water[level=0]
  -3_5_-2: minecraft:jungle_log[axis=y]
  '-3_4_4': minecraft:jungle_log[axis=y]
  '-3_2_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_-2_5: minecraft:water[level=0]
  '4_5_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_4_0': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -2_6_-1: minecraft:spruce_planks
  '-1_7_2': minecraft:spruce_slab[type=double,waterlogged=false]
  -1_2_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '4_0_0': minecraft:water[level=0]
  '3_6_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-2_6: minecraft:water[level=0]
  '-4_5_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_4_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_7_-3: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '1_0_1': minecraft:water[level=0]
  -3_1_-1: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -1_-2_3: minecraft:water[level=0]
  '2_0_4': minecraft:water[level=0]
  '4_0_2': minecraft:water[level=0]
  4_-1_2: minecraft:water[level=0]
  '2_0_3': minecraft:water[level=0]
  '3_3_5': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '-1_2_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_-1_-1: minecraft:water[level=0]
  '1_2_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_2_5': minecraft:spruce_slab[type=top,waterlogged=false]
  1_0_-2: minecraft:water[level=0]
  -1_6_-1: minecraft:spruce_planks
  '3_1_6': minecraft:lily_pad
  -1_-1_-2: minecraft:water[level=0]
  '1_2_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_-2_4: minecraft:water[level=0]
  '2_1_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_-2_3: minecraft:water[level=0]
  0_8_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_-1_-1: minecraft:water[level=0]
  -1_2_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  3_-2_6: minecraft:water[level=0]
  4_-2_-2: minecraft:water[level=0]
  2_-1_-2: minecraft:water[level=0]
  '-2_2_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '4_0_1': minecraft:water[level=0]
  0_-2_-5: minecraft:water[level=0]
  0_3_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_0_5': minecraft:water[level=0]
  2_7_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-2_2: minecraft:water[level=0]
  '-2_1_6': minecraft:lily_pad
  4_-2_5: minecraft:water[level=0]
  '2_5_2': minecraft:cobweb
  '0_4_3': minecraft:spruce_door[facing=north,half=upper,hinge=left,open=true,powered=false]
  '2_5_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_6_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_7_1': minecraft:spruce_slab[type=double,waterlogged=false]
  1_-1_2: minecraft:water[level=0]
  -3_3_-3: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '0_2_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_0_2': minecraft:water[level=0]
  -2_0_-5: minecraft:water[level=0]
  '1_0_4': minecraft:water[level=0]
  '-1_0_3': minecraft:water[level=0]
  '-3_6_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-1_-1: minecraft:water[level=0]
  '1_3_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_0_7': minecraft:water[level=0]
  -1_7_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  3_0_-5: minecraft:water[level=0]
  1_4_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_1_-2: minecraft:lily_pad
  -4_-2_6: minecraft:water[level=0]
  '-2_7_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_2_3': minecraft:spruce_slab[type=top,waterlogged=false]
  0_6_-1: minecraft:spruce_planks
  '3_4_4': minecraft:jungle_log[axis=y]
  0_0_-1: minecraft:water[level=0]
  '-3_1_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_2_1': minecraft:spruce_slab[type=top,waterlogged=false]
  0_4_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -4_0_-4: minecraft:water[level=0]
  2_-2_-1: minecraft:water[level=0]
  1_-1_-3: minecraft:water[level=0]
  3_-2_7: minecraft:water[level=0]
  '-4_2_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  2_3_-1: minecraft:spruce_planks
  '-1_0_6': minecraft:water[level=0]
  '-1_4_3': minecraft:spruce_planks
  -1_0_-4: minecraft:water[level=0]
  '-3_1_4': minecraft:jungle_log[axis=y]
  2_-2_-4: minecraft:water[level=0]
  '-4_0_1': minecraft:water[level=0]
  '-3_3_5': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  1_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_-1_-1: minecraft:water[level=0]
  -2_-1_-4: minecraft:water[level=0]
  -4_5_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_0_-2: minecraft:jungle_log[axis=y]
  1_-2_3: minecraft:water[level=0]
  '2_3_3': minecraft:spruce_planks
  '2_0_0': minecraft:water[level=0]
  4_3_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  4_-1_7: minecraft:water[level=0]
  3_-2_1: minecraft:water[level=0]
  '2_2_5': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_-2_-4: minecraft:water[level=0]
  3_-2_-5: minecraft:water[level=0]
  '-2_7_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_1_5': minecraft:lily_pad
  4_5_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_5_-1: minecraft:spruce_planks
  -4_0_-5: minecraft:water[level=0]
  '-3_3_1': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-4_0_7': minecraft:water[level=0]
  -4_-1_3: minecraft:water[level=0]
  '-4_1_3': minecraft:lily_pad
  0_-1_-5: minecraft:water[level=0]
  '3_0_7': minecraft:water[level=0]
  -3_-1_7: minecraft:water[level=0]
  -4_1_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -4_-1_-4: minecraft:water[level=0]
  3_-2_5: minecraft:water[level=0]
  -4_-1_-2: minecraft:water[level=0]
  0_-2_-2: minecraft:water[level=0]
  4_-2_-3: minecraft:water[level=0]
  '-2_3_5': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  -4_-2_-4: minecraft:water[level=0]
  2_-1_-5: minecraft:water[level=0]
  1_2_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  1_-1_0: minecraft:water[level=0]
  '0_8_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_-2_-2: minecraft:water[level=0]
  4_0_-5: minecraft:water[level=0]
  -2_3_-3: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  3_-2_-2: minecraft:jungle_log[axis=y]
  -3_4_-2: minecraft:jungle_log[axis=y]
  '3_4_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  2_-2_2: minecraft:water[level=0]
  -2_-1_-2: minecraft:water[level=0]
  4_-2_0: minecraft:water[level=0]
  1_-1_4: minecraft:water[level=0]
  0_7_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  -1_-2_-2: minecraft:water[level=0]
  2_7_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_-1_-3: minecraft:water[level=0]
  -2_-1_4: minecraft:water[level=0]
  '-3_5_4': minecraft:jungle_log[axis=y]
