positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '2_8_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '9_9_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '1_9_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_11_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_7_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_10_5': minecraft:jungle_leaves[distance=4,persistent=true]
  0_10_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_9_8': minecraft:jungle_leaves[distance=4,persistent=true]
  2_11_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  2_8_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_7_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_9_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  1_10_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-8_7_9': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-1_4_1': minecraft:jungle_wood[axis=y]
  '-2_5_1': minecraft:jungle_wood[axis=y]
  '0_8_6': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_1_1': minecraft:jungle_wood[axis=y]
  -6_7_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_7_3': minecraft:jungle_wood[axis=y]
  8_9_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_6_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-9_11_3': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_14_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  -3_6_-8: minecraft:jungle_leaves[distance=6,persistent=true]
  -3_8_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_1_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  -9_12_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_5_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '-8_11_0': minecraft:jungle_wood[axis=y]
  -3_7_-8: minecraft:jungle_leaves[distance=5,persistent=true]
  -1_5_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -3_8_-4: minecraft:jungle_wood[axis=y]
  1_0_-1: minecraft:jungle_wood[axis=y]
  '9_10_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_10_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-8_9_2': minecraft:jungle_wood[axis=y]
  -7_5_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_4_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_8_8': minecraft:jungle_leaves[distance=5,persistent=true]
  '5_7_6': minecraft:jungle_leaves[distance=5,persistent=true]
  '9_9_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_10_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_10_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_8_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_10_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_9_8': minecraft:jungle_leaves[distance=4,persistent=true]
  '5_11_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_7_8': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '7_10_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_11_2': minecraft:jungle_wood[axis=y]
  '5_3_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_11_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_12_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-3_6_2': minecraft:jungle_wood[axis=y]
  '-1_3_0': minecraft:jungle_wood[axis=y]
  '-2_6_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-9_10_7': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_-2_1: minecraft:jungle_wood[axis=y]
  '-1_12_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_10_1': minecraft:vine[east=false,north=true,south=true,up=false,west=true]
  '2_12_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -9_14_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '6_7_2': minecraft:jungle_leaves[distance=1,persistent=true]
  8_8_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -3_-1_-1: minecraft:jungle_wood[axis=y]
  -7_10_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_8_7': minecraft:jungle_leaves[distance=7,persistent=true]
  -8_10_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_7_4': minecraft:jungle_wood[axis=y]
  0_10_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '6_12_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_6_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '-11_10_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_7_3': minecraft:jungle_wood[axis=y]
  -8_12_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_11_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '5_10_6': minecraft:jungle_wood[axis=y]
  -1_6_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '-10_9_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -5_11_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '4_9_3': minecraft:jungle_wood[axis=y]
  -2_6_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_9_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_9_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -7_8_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  '-13_11_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_9_5': minecraft:jungle_wood[axis=y]
  -5_8_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-8_6_9': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  -1_11_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_8_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '7_9_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '1_2_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_6_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-8_14_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-3_12_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_7_7': minecraft:jungle_leaves[distance=4,persistent=true]
  3_7_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_7_-9: minecraft:jungle_leaves[distance=6,persistent=true]
  '1_12_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '7_10_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_11_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -5_11_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '5_12_0': minecraft:jungle_leaves[distance=5,persistent=true]
  -7_4_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -5_8_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  7_6_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_4_7': minecraft:jungle_leaves[distance=6,persistent=true]
  -4_10_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  '-11_7_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '8_11_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_3_7': minecraft:jungle_leaves[distance=6,persistent=true]
  -8_8_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  '0_0_0': minecraft:jungle_wood[axis=y]
  3_9_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  -5_11_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_-2_0: minecraft:jungle_wood[axis=y]
  '-8_3_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_7_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_8_-10: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_9_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -10_8_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_10_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_3_7': minecraft:jungle_leaves[distance=6,persistent=true]
  '6_13_4': minecraft:jungle_leaves[distance=5,persistent=true]
  -10_10_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_7_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_10_4': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  '-11_8_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_9_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_5_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_6_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-8_7_8': minecraft:jungle_leaves[distance=4,persistent=true]
  -4_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_8_-9: minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_11_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_8_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_12_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_-1_2: minecraft:jungle_wood[axis=y]
  '-6_7_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_7_8': minecraft:jungle_wood[axis=y]
  '0_7_9': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_11_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_6_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -1_9_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  2_10_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  8_7_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_8_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '4_10_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_11_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_6_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_8_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_9_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '-3_11_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_9_-8: minecraft:jungle_leaves[distance=5,persistent=true]
  1_9_-9: minecraft:jungle_leaves[distance=4,persistent=true]
  7_8_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_6_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '-11_10_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_11_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_12_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_4_7': minecraft:jungle_leaves[distance=5,persistent=true]
  -2_9_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  8_7_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_9_8': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_12_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_7_6': minecraft:jungle_wood[axis=y]
  '-2_4_8': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_10_0': minecraft:jungle_wood[axis=y]
  '5_9_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_8_1': minecraft:jungle_wood[axis=y]
  -7_10_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '2_8_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_10_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '1_5_9': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_9_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-11_6_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  2_11_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -9_7_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -4_8_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_9_-8: minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_14_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_5_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '6_5_4': minecraft:jungle_leaves[distance=5,persistent=true]
  -7_7_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  '-5_9_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '8_11_7': minecraft:jungle_leaves[distance=2,persistent=true]
  3_9_-6: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  -1_0_-1: minecraft:jungle_wood[axis=y]
  '5_7_2': minecraft:jungle_wood[axis=y]
  '-8_6_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_7_9': minecraft:jungle_leaves[distance=4,persistent=true]
  -5_10_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  '9_9_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -9_8_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_11_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -6_10_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  3_9_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-6_7_8': minecraft:jungle_leaves[distance=2,persistent=true]
  0_8_-9: minecraft:jungle_leaves[distance=2,persistent=true]
  -6_10_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_11_4': minecraft:jungle_leaves[distance=4,persistent=true]
  0_8_-10: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_9_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_4_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-8_4_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -9_12_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_5_1': minecraft:jungle_wood[axis=y]
  1_6_-1: minecraft:jungle_wood[axis=y]
  '-13_9_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_8_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '6_11_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_14_2': minecraft:jungle_leaves[distance=7,persistent=true]
  3_6_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_8_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '7_10_7': minecraft:jungle_wood[axis=y]
  '4_6_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_13_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_14_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-11_8_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_4_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_8_2': minecraft:jungle_wood[axis=y]
  '-9_7_6': minecraft:jungle_leaves[distance=5,persistent=true]
  1_8_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '-8_10_6': minecraft:jungle_leaves[distance=5,persistent=true]
  '-7_7_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_8_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_0_2': minecraft:jungle_wood[axis=y]
  '3_3_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_7_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  5_7_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_9_6': minecraft:jungle_wood[axis=y]
  -7_3_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  8_9_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -4_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_6_-10: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -3_7_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_6_2': minecraft:jungle_wood[axis=y]
  -4_8_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_8_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_10_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_4_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_8_-8: minecraft:jungle_leaves[distance=2,persistent=true]
  -5_12_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  -8_9_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-7_13_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '-10_8_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-9_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_7_6': minecraft:jungle_leaves[distance=7,persistent=true]
  1_6_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '-5_7_5': minecraft:jungle_wood[axis=y]
  '0_6_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '5_12_5': minecraft:jungle_leaves[distance=5,persistent=true]
  -6_11_-5: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -9_13_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  0_13_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '8_10_1': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_3_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_5_0': minecraft:jungle_wood[axis=y]
  8_6_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_10_5': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_7_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '8_8_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-12_11_4': minecraft:jungle_leaves[distance=7,persistent=true]
  2_-2_-2: minecraft:jungle_wood[axis=y]
  '-1_4_0': minecraft:jungle_wood[axis=y]
  '-2_8_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_12_3': minecraft:jungle_leaves[distance=3,persistent=true]
  9_8_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_2_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '5_9_6': minecraft:jungle_wood[axis=y]
  '3_9_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_2_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '4_8_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_7_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_9_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-10_10_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_2_1': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  '1_8_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_12_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_10_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '6_8_2': minecraft:jungle_wood[axis=y]
  '8_10_7': minecraft:jungle_leaves[distance=1,persistent=true]
  4_7_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_12_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_5_1': minecraft:jungle_wood[axis=y]
  -10_9_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-7_7_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_7_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '3_6_2': minecraft:jungle_wood[axis=y]
  '-7_10_0': minecraft:jungle_wood[axis=y]
  '-11_8_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '4_10_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_9_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_3_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -8_11_-1: minecraft:jungle_wood[axis=y]
  '0_12_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_13_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  3_10_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '-8_12_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_4_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_5_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-5_10_1': minecraft:jungle_wood[axis=y]
  '-3_7_7': minecraft:jungle_leaves[distance=6,persistent=true]
  2_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-11_6_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_1_-1: minecraft:jungle_wood[axis=y]
  '1_3_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_4_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -12_9_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_0_-1: minecraft:jungle_wood[axis=y]
  '8_8_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_1_1': minecraft:jungle_wood[axis=y]
  '2_9_0': minecraft:jungle_leaves[distance=5,persistent=true]
  -6_8_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_9_6': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_11_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -5_7_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_8_-3: minecraft:jungle_wood[axis=y]
  0_-2_1: minecraft:jungle_wood[axis=y]
  '0_1_0': minecraft:jungle_wood[axis=y]
  '-9_10_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_9_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_12_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '5_10_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_-1_-1: minecraft:jungle_wood[axis=y]
  '3_6_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_9_-4: minecraft:jungle_wood[axis=y]
  '-5_12_2': minecraft:jungle_leaves[distance=2,persistent=true]
  0_12_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_12_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_9_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -9_10_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-7_8_5': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_10_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_10_2': minecraft:jungle_wood[axis=y]
  '0_8_9': minecraft:jungle_leaves[distance=3,persistent=true]
  -11_11_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_11_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_10_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_11_0': minecraft:jungle_leaves[distance=5,persistent=true]
  '-8_11_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_8_5': minecraft:jungle_leaves[distance=1,persistent=true]
  -4_7_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_10_-2: minecraft:vine[east=false,north=true,south=true,up=false,west=false]
  -7_9_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -12_11_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  4_9_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_5_3': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  2_11_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_11_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -1_12_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_7_7': minecraft:jungle_wood[axis=y]
  -2_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_11_4': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  9_7_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_10_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -5_10_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-3_5_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '2_9_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_11_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_9_0': minecraft:jungle_leaves[distance=3,persistent=true]
  0_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -8_11_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  '1_6_0': minecraft:jungle_wood[axis=y]
  '7_7_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_8_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_9_-2: minecraft:jungle_wood[axis=y]
  '6_12_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_8_3': minecraft:jungle_wood[axis=y]
  '-4_10_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-11_9_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '7_6_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '9_10_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '8_11_5': minecraft:jungle_leaves[distance=6,persistent=true]
  '1_8_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_6_1': minecraft:jungle_wood[axis=y]
  '-7_5_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '5_8_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_3_6': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_10_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_8_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '6_5_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_9_0': minecraft:jungle_leaves[distance=4,persistent=true]
  1_8_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_10_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_12_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_10_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_11_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_8_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_4_3': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  '1_5_6': minecraft:jungle_leaves[distance=3,persistent=true]
  1_8_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_9_4': minecraft:jungle_wood[axis=y]
  0_9_-8: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_8_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_1_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_4_1': minecraft:jungle_wood[axis=y]
  '3_7_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_9_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_7_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_6_3': minecraft:jungle_wood[axis=y]
  2_7_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '-11_12_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_9_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_3_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_6_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_10_3': minecraft:jungle_leaves[distance=1,persistent=true]
  -5_10_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '-9_11_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -2_11_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_10_0': minecraft:jungle_leaves[distance=6,persistent=true]
  -2_5_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  '-3_5_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_9_6': minecraft:jungle_leaves[distance=1,persistent=true]
  0_10_-9: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -9_9_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  -4_11_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  8_10_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_8_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '3_9_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_8_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_10_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '3_9_3': minecraft:jungle_leaves[distance=1,persistent=true]
  0_-1_0: minecraft:jungle_wood[axis=y]
  -7_8_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_8_-8: minecraft:jungle_wood[axis=y]
  '-9_7_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_10_0': minecraft:jungle_wood[axis=y]
  '4_3_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_10_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_8_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '3_6_6': minecraft:jungle_leaves[distance=2,persistent=true]
  3_8_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-10_8_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -4_8_-4: minecraft:jungle_wood[axis=y]
  '7_9_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '8_9_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_7_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_3_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_7_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_7_0': minecraft:jungle_wood[axis=y]
  0_7_-2: minecraft:jungle_wood[axis=y]
  '-10_10_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_8_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_6_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_8_-3: minecraft:jungle_wood[axis=y]
  '-10_11_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_12_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_10_1': minecraft:jungle_leaves[distance=2,persistent=true]
  3_8_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_9_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-8_5_6': minecraft:jungle_leaves[distance=4,persistent=true]
  -8_12_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -6_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -7_11_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  '-4_7_5': minecraft:jungle_leaves[distance=1,persistent=true]
  3_11_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  1_11_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_5_8': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-6_10_1': minecraft:jungle_wood[axis=y]
  '-10_9_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_7_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -5_12_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_8_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -5_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_10_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_12_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_8_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_12_7': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_9_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_10_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-7_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_1_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_9_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_2_-1: minecraft:jungle_wood[axis=y]
  '9_6_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_7_6': minecraft:jungle_wood[axis=y]
  '7_7_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  7_8_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  5_11_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '7_8_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  5_8_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_10_8': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  -3_10_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  1_7_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  -3_9_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_7_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-8_10_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -4_10_-8: minecraft:jungle_leaves[distance=6,persistent=true]
  '7_11_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_2_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  0_11_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -6_11_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  7_9_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_6_0': minecraft:jungle_wood[axis=y]
  -6_12_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_9_6': minecraft:jungle_leaves[distance=2,persistent=true]
  0_9_-6: minecraft:jungle_wood[axis=y]
  '0_9_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_8_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '5_4_3': minecraft:jungle_leaves[distance=6,persistent=true]
  '-1_6_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_7_-2: minecraft:jungle_wood[axis=y]
  1_7_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  1_9_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_5_0': minecraft:jungle_wood[axis=y]
  '-12_10_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_12_0': minecraft:jungle_leaves[distance=4,persistent=true]
  8_8_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_10_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_9_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-12_12_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_7_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -5_9_-5: minecraft:jungle_wood[axis=y]
  -1_8_-10: minecraft:jungle_leaves[distance=2,persistent=true]
  8_9_-2: minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  '-11_11_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-9_12_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-5_15_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_8_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_9_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_8_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_9_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -4_8_-5: minecraft:jungle_wood[axis=y]
  '-8_6_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_4_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '-9_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_4_6': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -12_7_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -12_10_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_8_0': minecraft:jungle_wood[axis=y]
  '-9_7_8': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-8_10_5': minecraft:jungle_leaves[distance=4,persistent=true]
  -1_10_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_10_3': minecraft:jungle_wood[axis=y]
  '5_10_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_12_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '5_8_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_13_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '3_2_5': minecraft:jungle_leaves[distance=7,persistent=true]
  5_10_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  -3_9_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_5_1': minecraft:jungle_wood[axis=y]
  '-4_14_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_7_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -10_10_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -3_7_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  0_8_-6: minecraft:jungle_wood[axis=y]
  -1_9_-9: minecraft:vine[east=true,north=false,south=false,up=true,west=true]
  4_8_-7: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_8_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_7_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_9_5': minecraft:jungle_leaves[distance=7,persistent=true]
  7_9_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  0_2_-1: minecraft:jungle_wood[axis=y]
  -1_-1_1: minecraft:jungle_wood[axis=y]
  4_9_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  '0_3_0': minecraft:jungle_wood[axis=y]
  '0_6_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '4_10_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '-10_14_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_10_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_9_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -9_11_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '5_10_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_7_7': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_11_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  2_-2_-3: minecraft:jungle_wood[axis=y]
  '3_10_6': minecraft:jungle_leaves[distance=2,persistent=true]
  -2_7_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '-11_8_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_6_3': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  -2_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_-2_2: minecraft:jungle_wood[axis=y]
  -5_5_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_9_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_9_-9: minecraft:jungle_leaves[distance=3,persistent=true]
  0_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_10_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_7_4': minecraft:jungle_leaves[distance=7,persistent=true]
  0_7_-1: minecraft:jungle_wood[axis=y]
  0_7_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_8_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_5_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_6_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_7_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_12_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '5_10_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_13_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_14_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_10_-5: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-11_9_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -4_9_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_10_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_9_6': minecraft:jungle_leaves[distance=7,persistent=true]
  0_9_-5: minecraft:jungle_wood[axis=y]
  '1_7_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_-2_-2: minecraft:jungle_wood[axis=y]
  '3_6_1': minecraft:jungle_wood[axis=y]
  '-5_7_6': minecraft:jungle_wood[axis=y]
  '7_7_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_0_1': minecraft:jungle_wood[axis=y]
  '0_4_0': minecraft:jungle_wood[axis=y]
  '2_7_10': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_8_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_9_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_8_6': minecraft:jungle_leaves[distance=6,persistent=true]
  3_8_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_11_0': minecraft:jungle_wood[axis=y]
  -7_13_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_12_-5: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_13_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  -6_7_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_11_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_11_10': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_7_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_6_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '8_10_8': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  6_7_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_9_1': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_11_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_7_-10: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_8_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_8_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_9_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_9_2': minecraft:jungle_wood[axis=y]
  -5_10_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '-12_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
  0_9_-10: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -9_12_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_3_7': minecraft:jungle_leaves[distance=7,persistent=true]
  7_7_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-6_8_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_14_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_7_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '3_10_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_11_1': minecraft:vine[east=false,north=true,south=true,up=false,west=true]
  '3_11_4': minecraft:jungle_leaves[distance=3,persistent=true]
  1_11_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_13_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_2_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_7_-3: minecraft:jungle_wood[axis=y]
  '-5_10_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -7_8_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_8_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_12_3': minecraft:jungle_leaves[distance=4,persistent=true]
  -1_7_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '7_11_8': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_-2_3: minecraft:jungle_wood[axis=y]
  '-4_6_4': minecraft:jungle_wood[axis=y]
  '-2_8_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '5_8_2': minecraft:jungle_wood[axis=y]
  '-5_13_2': minecraft:jungle_leaves[distance=3,persistent=true]
  0_-1_1: minecraft:jungle_wood[axis=y]
  -2_7_-10: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_8_-4: minecraft:jungle_wood[axis=y]
  '-11_10_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-4_11_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_12_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_6_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-11_7_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '2_2_6': minecraft:jungle_leaves[distance=7,persistent=true]
  0_7_-3: minecraft:jungle_wood[axis=y]
  -2_10_-1: minecraft:jungle_wood[axis=y]
  1_6_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  '-6_10_6': minecraft:jungle_leaves[distance=5,persistent=true]
  -2_9_-1: minecraft:jungle_wood[axis=y]
  1_-2_-2: minecraft:jungle_wood[axis=y]
  '5_9_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_12_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_11_-5: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_7_9': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_6_7': minecraft:jungle_leaves[distance=6,persistent=true]
  '-8_12_0': minecraft:jungle_leaves[distance=1,persistent=true]
  3_10_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_14_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_9_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_10_-1: minecraft:jungle_wood[axis=y]
  '-8_9_3': minecraft:jungle_wood[axis=y]
  '-7_2_7': minecraft:jungle_leaves[distance=7,persistent=true]
  0_6_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_6_8': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  -4_6_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '7_12_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_8_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '7_9_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-10_11_0': minecraft:jungle_leaves[distance=2,persistent=true]
  0_-2_0: minecraft:jungle_wood[axis=y]
  '2_5_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_13_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_3_-1: minecraft:jungle_wood[axis=y]
  '1_4_0': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  8_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_6_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_14_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -8_11_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_12_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_7_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_10_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_8_-3: minecraft:jungle_wood[axis=y]
  '-11_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_9_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  '6_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_9_4': minecraft:jungle_leaves[distance=4,persistent=true]
  -5_10_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-6_6_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_7_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -5_9_-6: minecraft:jungle_wood[axis=y]
  '-7_6_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '5_7_5': minecraft:jungle_leaves[distance=6,persistent=true]
  '-9_14_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_11_-7: minecraft:jungle_leaves[distance=6,persistent=true]
  '-7_9_3': minecraft:jungle_leaves[distance=1,persistent=true]
  0_8_-7: minecraft:jungle_wood[axis=y]
  1_10_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_10_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '9_11_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_10_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-10_8_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_8_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_2_0': minecraft:jungle_wood[axis=y]
  '7_10_10': minecraft:jungle_leaves[distance=7,persistent=true]
  1_-1_-1: minecraft:jungle_wood[axis=y]
  '-1_5_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_-2_-2: minecraft:jungle_wood[axis=y]
  '2_6_1': minecraft:jungle_wood[axis=y]
  '-2_6_8': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '0_8_8': minecraft:jungle_leaves[distance=2,persistent=true]
  6_11_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '-3_12_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_7_3': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_2_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_8_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_-2_2: minecraft:jungle_wood[axis=y]
  '-7_10_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '-11_9_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-11_8_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_7_2': minecraft:jungle_wood[axis=y]
  '-7_5_7': minecraft:jungle_leaves[distance=4,persistent=true]
  9_9_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_8_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_4_4': minecraft:jungle_leaves[distance=6,persistent=true]
  '-10_10_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '6_9_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_11_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-9_13_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_8_-7: minecraft:jungle_wood[axis=y]
  '3_8_5': minecraft:jungle_wood[axis=y]
  '-10_13_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_9_4': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_7_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '8_9_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -5_9_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-8_11_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-13_10_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-6_9_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -8_10_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -9_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '9_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_6_1': minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  2_8_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '-12_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_6_2': minecraft:jungle_wood[axis=y]
  -1_6_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_10_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_9_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_11_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_8_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  -6_8_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  4_8_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_10_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  9_10_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '4_9_8': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_9_-9: minecraft:jungle_leaves[distance=3,persistent=true]
  '4_8_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_4_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_4_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_8_-2: minecraft:jungle_wood[axis=y]
  '-8_10_3': minecraft:jungle_wood[axis=y]
  -6_9_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  -2_4_-6: minecraft:jungle_leaves[distance=6,persistent=true]
  '1_6_1': minecraft:jungle_wood[axis=y]
  '-8_12_4': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  '-7_9_4': minecraft:jungle_leaves[distance=2,persistent=true]
  1_7_-1: minecraft:jungle_wood[axis=y]
  '9_9_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_10_7': minecraft:jungle_leaves[distance=6,persistent=true]
  '-2_9_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_6_7': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  8_7_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_10_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '8_10_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_12_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_9_2': minecraft:jungle_wood[axis=y]
  '-2_9_8': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_9_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '7_11_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '8_7_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_9_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  1_-1_-2: minecraft:jungle_wood[axis=y]
  -1_10_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_10_7': minecraft:jungle_wood[axis=y]
  -8_10_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_7_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_10_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_6_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_7_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-11_10_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-5_15_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_9_1': minecraft:jungle_wood[axis=y]
  -6_9_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  -8_10_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_5_2': minecraft:jungle_wood[axis=y]
  '4_6_8': minecraft:jungle_leaves[distance=5,persistent=true]
  -1_10_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  1_1_-1: minecraft:jungle_wood[axis=y]
  '5_10_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_6_3': minecraft:jungle_wood[axis=y]
  '8_8_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '-10_14_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_8_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_10_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-7_5_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-13_8_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_9_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_3_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_8_3': minecraft:jungle_wood[axis=y]
  '-7_6_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_10_6': minecraft:jungle_wood[axis=y]
  '5_9_3': minecraft:jungle_leaves[distance=1,persistent=true]
  0_12_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_13_4': minecraft:jungle_leaves[distance=7,persistent=true]
  0_8_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '7_8_0': minecraft:jungle_wood[axis=y]
  '-7_11_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '6_6_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -3_8_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_9_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-10_10_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_4_3': minecraft:jungle_leaves[distance=5,persistent=true]
  -2_3_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_9_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_11_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -3_9_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_11_2': minecraft:jungle_leaves[distance=5,persistent=true]
  2_9_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '-9_8_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-11_7_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_11_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '5_7_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-8_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '6_10_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -5_10_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -7_9_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  -5_8_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_10_0': minecraft:jungle_wood[axis=y]
  6_7_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_11_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  0_10_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  1_9_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_9_5': minecraft:jungle_wood[axis=y]
  -4_9_-5: minecraft:jungle_wood[axis=y]
  -5_9_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_10_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '3_10_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-11_5_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-8_7_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_2_0': minecraft:jungle_wood[axis=y]
  '8_9_0': minecraft:jungle_leaves[distance=7,persistent=true]
  0_10_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_8_1': minecraft:jungle_wood[axis=y]
  '6_10_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_7_8': minecraft:jungle_leaves[distance=3,persistent=true]
  -3_0_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '6_7_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_9_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '1_6_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_12_0': minecraft:jungle_leaves[distance=6,persistent=true]
  -4_7_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_5_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  -1_8_-9: minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_12_4': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_8_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '-8_2_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-9_10_6': minecraft:jungle_leaves[distance=6,persistent=true]
  0_6_-10: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_9_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_8_2': minecraft:jungle_wood[axis=y]
  1_10_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_1_-1: minecraft:jungle_wood[axis=y]
  '-9_10_4': minecraft:jungle_wood[axis=y]
  '0_7_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_14_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_9_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_7_0': minecraft:jungle_leaves[distance=7,persistent=true]
  1_-2_-1: minecraft:jungle_wood[axis=y]
  '-6_12_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_5_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-8_9_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_13_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_9_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_10_-7: minecraft:jungle_leaves[distance=5,persistent=true]
  '8_10_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '-7_12_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_2_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_10_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -3_-2_-1: minecraft:jungle_wood[axis=y]
  '-4_7_3': minecraft:jungle_wood[axis=y]
  '-7_1_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_5_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_13_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-8_10_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_8_8': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_11_4': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_11_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  '4_11_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_8_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  3_10_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_3_1': minecraft:jungle_wood[axis=y]
  '4_12_5': minecraft:jungle_leaves[distance=4,persistent=true]
  -9_9_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -7_6_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-7_10_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_7_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_7_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '0_2_1': minecraft:jungle_wood[axis=y]
  '3_11_5': minecraft:jungle_leaves[distance=4,persistent=true]
  3_7_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-8_8_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_10_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '8_12_7': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_8_-3: minecraft:jungle_wood[axis=y]
  '-6_13_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_10_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_2_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_8_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_8_8': minecraft:jungle_leaves[distance=3,persistent=true]
  0_11_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_6_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_12_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_5_0': minecraft:jungle_wood[axis=y]
  '0_9_2': minecraft:jungle_leaves[distance=5,persistent=true]
  '0_2_0': minecraft:jungle_wood[axis=y]
  -4_11_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '8_11_8': minecraft:jungle_leaves[distance=3,persistent=true]
  -5_8_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_11_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -12_8_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_7_2': minecraft:jungle_wood[axis=y]
  '-7_5_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_7_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-5_12_0': minecraft:jungle_leaves[distance=7,persistent=true]
  7_9_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_7_2': minecraft:jungle_wood[axis=y]
  -2_10_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_10_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-9_11_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_-1_-1: minecraft:jungle_wood[axis=y]
  -1_8_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_7_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '5_9_8': minecraft:jungle_leaves[distance=3,persistent=true]
  -5_7_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '4_8_2': minecraft:jungle_wood[axis=y]
  '-4_10_1': minecraft:jungle_wood[axis=y]
  '-10_13_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_9_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -3_8_-8: minecraft:jungle_leaves[distance=4,persistent=true]
  '1_7_7': minecraft:jungle_wood[axis=y]
  '-7_8_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_13_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_-2_-1: minecraft:jungle_wood[axis=y]
  '-6_5_4': minecraft:jungle_leaves[distance=3,persistent=true]
  7_7_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_8_6': minecraft:jungle_wood[axis=y]
  '9_8_5': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_10_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_8_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_9_-10: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_7_4': minecraft:jungle_wood[axis=y]
