positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  -4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:birch_wood[axis=y]
  -4_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -6_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-4_7_4': minecraft:birch_leaves[distance=7,persistent=false]
  -3_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_2': minecraft:birch_leaves[distance=7,persistent=false]
  3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-6_8_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_13_3': minecraft:birch_wood[axis=y]
  '1_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_12_3': minecraft:birch_leaves[distance=7,persistent=false]
  '5_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:birch_wood[axis=y]
  2_17_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:birch_wood[axis=y]
  '-2_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:birch_wood[axis=y]
  2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-5: minecraft:birch_leaves[distance=7,persistent=false]
  4_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:birch_wood[axis=y]
  1_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_4': minecraft:birch_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_15_5': minecraft:birch_leaves[distance=7,persistent=false]
  -3_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_18_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:birch_wood[axis=y]
  -1_17_-4: minecraft:birch_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -2_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '5_14_1': minecraft:birch_leaves[distance=7,persistent=false]
  5_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-4: minecraft:birch_leaves[distance=7,persistent=false]
  2_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_6': minecraft:birch_leaves[distance=7,persistent=false]
  3_3_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_6': minecraft:birch_leaves[distance=7,persistent=false]
  -1_14_-3: minecraft:birch_wood[axis=y]
  '-1_7_1': minecraft:birch_wood[axis=y]
  -4_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  -3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-3: minecraft:birch_wood[axis=y]
  -4_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-4: minecraft:birch_leaves[distance=7,persistent=false]
  2_17_-5: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:birch_wood[axis=y]
  '-2_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -2_3_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_12_-3: minecraft:birch_wood[axis=y]
  '-5_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-3: minecraft:birch_wood[axis=y]
  '0_0_0': minecraft:birch_wood[axis=y]
  3_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-4_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  -1_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:birch_wood[axis=y]
  '1_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:birch_wood[axis=y]
  '0_13_3': minecraft:birch_wood[axis=y]
  '-4_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-3: minecraft:birch_wood[axis=y]
  -3_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-7_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_2': minecraft:birch_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:birch_wood[axis=y]
  '0_9_4': minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-4: minecraft:birch_leaves[distance=7,persistent=false]
  -2_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  2_11_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -3_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:birch_wood[axis=y]
  2_14_-3: minecraft:birch_wood[axis=y]
  -2_16_-4: minecraft:birch_leaves[distance=7,persistent=false]
  1_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_10_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:birch_wood[axis=y]
  '-1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-2: minecraft:birch_leaves[distance=7,persistent=false]
  2_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-2: minecraft:birch_wood[axis=y]
  2_12_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -2_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-3: minecraft:birch_wood[axis=y]
  -1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_2': minecraft:birch_wood[axis=y]
  '2_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:birch_wood[axis=y]
  -2_4_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_17_-3: minecraft:birch_wood[axis=y]
  5_17_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:birch_wood[axis=y]
  '-1_6_1': minecraft:birch_wood[axis=y]
  '-1_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  0_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -1_6_-4: minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:birch_wood[axis=y]
  '2_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_5': minecraft:birch_leaves[distance=7,persistent=false]
  '-4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-4_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_2': minecraft:birch_wood[axis=y]
  '1_13_3': minecraft:birch_leaves[distance=7,persistent=false]
  -2_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_6_0': minecraft:birch_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-3: minecraft:birch_leaves[distance=7,persistent=false]
  1_13_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_14_5': minecraft:birch_leaves[distance=7,persistent=false]
  0_15_-5: minecraft:birch_leaves[distance=7,persistent=false]
  2_16_-3: minecraft:birch_wood[axis=y]
  '-1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:birch_wood[axis=y]
  '-2_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_3': minecraft:birch_wood[axis=y]
  -1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_5': minecraft:birch_leaves[distance=7,persistent=false]
  -1_15_-2: minecraft:birch_leaves[distance=7,persistent=false]
  3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  -1_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:birch_wood[axis=y]
  0_11_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '0_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:birch_wood[axis=y]
  -7_15_-2: minecraft:birch_leaves[distance=7,persistent=false]
  2_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-7_15_1': minecraft:birch_leaves[distance=7,persistent=false]
  -2_18_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_16_3': minecraft:birch_leaves[distance=7,persistent=false]
  0_4_-3: minecraft:birch_leaves[distance=7,persistent=false]
  2_4_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:birch_wood[axis=y]
  -1_11_-2: minecraft:birch_wood[axis=y]
  0_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  2_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_14_2': minecraft:birch_wood[axis=y]
  '1_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:birch_wood[axis=y]
  '-1_11_2': minecraft:birch_wood[axis=y]
  -2_2_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  3_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -3_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:birch_wood[axis=y]
  '-1_12_2': minecraft:birch_leaves[distance=7,persistent=false]
  -3_11_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '2_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:birch_leaves[distance=7,persistent=false]
  2_17_-6: minecraft:birch_leaves[distance=7,persistent=false]
  '0_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_4': minecraft:birch_leaves[distance=7,persistent=false]
  '2_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:birch_wood[axis=y]
  2_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-2: minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_3': minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:birch_leaves[distance=7,persistent=false]
  0_-2_1: minecraft:birch_wood[axis=z]
  '1_2_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:birch_wood[axis=y]
  0_14_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '2_15_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-8_13_0': minecraft:birch_leaves[distance=7,persistent=false]
  -6_13_-1: minecraft:birch_leaves[distance=7,persistent=false]
  2_4_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-6_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-4: minecraft:birch_wood[axis=y]
  '1_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_3': minecraft:birch_leaves[distance=7,persistent=false]
  '1_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-2: minecraft:birch_leaves[distance=7,persistent=false]
  2_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-3: minecraft:birch_wood[axis=y]
  '0_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_3': minecraft:birch_leaves[distance=7,persistent=false]
  -1_13_-2: minecraft:birch_wood[axis=y]
  0_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:birch_wood[axis=y]
  -6_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '0_14_3': minecraft:birch_wood[axis=y]
  '1_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:birch_wood[axis=y]
  '-6_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:birch_wood[axis=y]
  4_12_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:birch_wood[axis=y]
  '-2_8_1': minecraft:birch_wood[axis=y]
  3_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  -3_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-5: minecraft:birch_leaves[distance=7,persistent=false]
  0_4_-4: minecraft:birch_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  -1_15_-3: minecraft:birch_wood[axis=y]
  '2_18_0': minecraft:birch_leaves[distance=7,persistent=false]
  -2_17_-6: minecraft:birch_leaves[distance=7,persistent=false]
  4_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_4': minecraft:birch_leaves[distance=7,persistent=false]
  0_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_14_4': minecraft:birch_leaves[distance=7,persistent=false]
  '-4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:birch_wood[axis=y]
  0_6_-2: minecraft:birch_leaves[distance=7,persistent=false]
