positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '0_12_0': minecraft:oak_wood[axis=y]
  '2_7_3': minecraft:oak_leaves[distance=5,persistent=true]
  '-1_18_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_6_2': minecraft:oak_leaves[distance=2,persistent=true]
  0_22_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_14_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '0_18_2': minecraft:oak_leaves[distance=2,persistent=true]
  '1_18_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_10_2': minecraft:oak_leaves[distance=4,persistent=true]
  0_-1_0: minecraft:oak_wood[axis=z]
  0_1_-1: minecraft:oak_wood[axis=y]
  '0_2_0': minecraft:oak_wood[axis=y]
  -1_6_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '1_9_2': minecraft:oak_leaves[distance=3,persistent=true]
  '3_12_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_8_2': minecraft:oak_leaves[distance=4,persistent=true]
  1_9_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_15_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_15_0': minecraft:oak_wood[axis=y]
  2_9_-2: minecraft:oak_leaves[distance=4,persistent=true]
  0_16_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_25_-1: minecraft:oak_leaves[distance=5,persistent=true]
  '-1_15_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_1_-1: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '1_20_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_7_0': minecraft:oak_wood[axis=y]
  -1_15_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_11_0': minecraft:oak_wood[axis=y]
  '2_12_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-3_14_0': minecraft:oak_leaves[distance=3,persistent=true]
  2_6_-1: minecraft:oak_leaves[distance=3,persistent=true]
  1_20_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_23_0': minecraft:oak_leaves[distance=2,persistent=true]
  -2_12_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_11_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_15_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_10_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '1_10_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_17_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_13_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_10_-2: minecraft:oak_leaves[distance=5,persistent=true]
  -1_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_29_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-1_17_1': minecraft:oak_leaves[distance=2,persistent=true]
  3_12_-1: minecraft:oak_leaves[distance=4,persistent=true]
  0_15_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_2_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_7_2': minecraft:oak_leaves[distance=3,persistent=true]
  0_23_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -1_14_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_7_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_6_3': minecraft:oak_leaves[distance=3,persistent=true]
  '1_15_2': minecraft:oak_leaves[distance=3,persistent=true]
  1_6_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '2_8_0': minecraft:oak_leaves[distance=2,persistent=true]
  2_11_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_17_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_6_3': minecraft:oak_leaves[distance=4,persistent=true]
  -2_9_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_18_0': minecraft:oak_wood[axis=y]
  '-2_0_0': minecraft:oak_wood[axis=x]
  '2_6_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_10_2': minecraft:oak_leaves[distance=3,persistent=true]
  '2_11_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_20_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  -3_7_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '-2_13_1': minecraft:oak_leaves[distance=3,persistent=true]
  0_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_17_0': minecraft:oak_wood[axis=y]
  0_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_1_1': minecraft:oak_wood[axis=y]
  '0_26_0': minecraft:oak_leaves[distance=5,persistent=true]
  '3_8_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_20_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '1_12_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  -3_7_-2: minecraft:oak_leaves[distance=5,persistent=true]
  1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_15_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '2_15_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  -2_14_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_8_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_8_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_9_2': minecraft:oak_leaves[distance=2,persistent=true]
  '0_25_1': minecraft:oak_leaves[distance=5,persistent=true]
  -1_6_-3: minecraft:oak_leaves[distance=4,persistent=true]
  -2_13_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_6_0': minecraft:oak_wood[axis=y]
  '0_0_1': minecraft:oak_wood[axis=y]
  -1_17_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_18_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_27_0': minecraft:oak_leaves[distance=6,persistent=true]
  2_8_-1: minecraft:oak_leaves[distance=3,persistent=true]
  2_-2_0: minecraft:oak_wood[axis=y]
  '1_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_10_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_19_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_12_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_11_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_16_1': minecraft:oak_leaves[distance=2,persistent=true]
  '3_9_1': minecraft:oak_leaves[distance=4,persistent=true]
  -1_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_-1_2: minecraft:oak_wood[axis=y]
  '1_1_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  1_7_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '1_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_14_-3: minecraft:oak_leaves[distance=3,persistent=true]
  1_18_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_22_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_15_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_18_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_1_0': minecraft:oak_wood[axis=y]
  1_18_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_10_0': minecraft:oak_wood[axis=y]
  3_14_-1: minecraft:oak_leaves[distance=4,persistent=true]
  -1_12_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '1_17_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_9_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_8_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_13_-1: minecraft:oak_leaves[distance=2,persistent=true]
  2_13_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_1_0': minecraft:oak_wood[axis=y]
  '0_5_0': minecraft:oak_wood[axis=y]
  '-1_8_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_14_2': minecraft:oak_leaves[distance=5,persistent=true]
  '0_5_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_19_0': minecraft:oak_wood[axis=y]
  3_13_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_5_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_14_2': minecraft:oak_leaves[distance=3,persistent=true]
  -1_18_-2: minecraft:oak_leaves[distance=3,persistent=true]
  2_9_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_21_0': minecraft:oak_wood[axis=y]
  -2_-1_0: minecraft:oak_wood[axis=y]
  '0_15_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_13_0': minecraft:oak_wood[axis=y]
  2_15_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_8_0': minecraft:oak_wood[axis=y]
  '2_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_16_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_2_0': minecraft:oak_wood[axis=y]
  '0_7_2': minecraft:oak_leaves[distance=2,persistent=true]
  -1_19_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_6_2': minecraft:oak_leaves[distance=4,persistent=true]
  '0_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_7_3': minecraft:oak_leaves[distance=4,persistent=true]
  '1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_22_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_0_0': minecraft:oak_wood[axis=y]
  1_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_25_0': minecraft:oak_leaves[distance=4,persistent=true]
  1_8_-2: minecraft:oak_leaves[distance=4,persistent=true]
  0_10_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_12_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_24_0': minecraft:oak_leaves[distance=4,persistent=true]
  '1_24_0': minecraft:oak_leaves[distance=4,persistent=true]
  '0_10_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_17_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_25_0': minecraft:oak_leaves[distance=5,persistent=true]
  '1_7_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_28_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_18_2': minecraft:oak_leaves[distance=3,persistent=true]
  0_-2_0: minecraft:oak_wood[axis=y]
  '2_14_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_23_0': minecraft:oak_leaves[distance=3,persistent=true]
  -2_16_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_18_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_13_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_14_0': minecraft:oak_leaves[distance=2,persistent=true]
  -2_14_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -1_14_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '3_7_1': minecraft:oak_leaves[distance=5,persistent=true]
  '-2_18_1': minecraft:oak_leaves[distance=3,persistent=true]
  0_6_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '1_13_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_24_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_24_1': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_10_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_18_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_13_2': minecraft:oak_leaves[distance=6,persistent=true]
  '0_16_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_7_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '2_8_1': minecraft:oak_leaves[distance=3,persistent=true]
  1_11_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_12_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '2_14_1': minecraft:oak_leaves[distance=4,persistent=true]
  0_14_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_12_-1: minecraft:oak_leaves[distance=3,persistent=true]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '3_6_1': minecraft:oak_leaves[distance=4,persistent=true]
  -1_7_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '-2_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_13_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_3_0': minecraft:oak_wood[axis=y]
  '-1_14_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_9_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '2_9_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_14_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '1_20_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_16_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -2_6_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_21_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_13_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_6_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_11_1': minecraft:oak_leaves[distance=3,persistent=true]
  -2_8_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '1_18_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_7_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_14_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_22_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-3_10_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_15_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  2_14_-1: minecraft:oak_leaves[distance=3,persistent=true]
  3_7_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '2_7_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_9_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_10_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '2_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_13_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_-1_0: minecraft:oak_wood[axis=y]
  '1_6_2': minecraft:oak_leaves[distance=3,persistent=true]
  0_12_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_7_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_22_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_14_-2: minecraft:oak_leaves[distance=4,persistent=true]
  0_0_-1: minecraft:oak_wood[axis=z]
  1_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_13_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_11_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_20_0': minecraft:oak_wood[axis=y]
  '-2_6_1': minecraft:oak_leaves[distance=3,persistent=true]
  '1_21_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_8_2': minecraft:oak_leaves[distance=4,persistent=true]
  '0_9_0': minecraft:oak_wood[axis=y]
  0_20_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_16_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_17_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '3_6_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_14_1': minecraft:oak_leaves[distance=3,persistent=true]
  1_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '3_10_1': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_7_1': minecraft:oak_leaves[distance=2,persistent=true]
  3_9_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '-3_6_0': minecraft:oak_leaves[distance=3,persistent=true]
  '2_13_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_5_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '0_12_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_13_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_10_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_14_0': minecraft:oak_wood[axis=y]
  -1_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -2_6_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '0_17_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_12_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_13_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_15_-2: minecraft:oak_leaves[distance=3,persistent=true]
  2_18_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '2_17_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_19_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_16_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '3_10_0': minecraft:oak_leaves[distance=3,persistent=true]
  -3_6_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '0_24_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_16_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_20_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_14_0': minecraft:oak_leaves[distance=1,persistent=true]
  '3_14_0': minecraft:oak_leaves[distance=4,persistent=true]
  0_19_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_8_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_19_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_14_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_1_0': minecraft:oak_wood[axis=y]
  '-1_26_0': minecraft:oak_leaves[distance=6,persistent=true]
  1_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_12_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_21_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_-2_2: minecraft:oak_wood[axis=y]
  '-1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  -2_7_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_10_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_21_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_6_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_13_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_12_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '0_16_0': minecraft:oak_wood[axis=y]
