positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  0_6_-3: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_9_3': minecraft:oak_leaves[distance=7,persistent=true]
  1_17_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_10_-2: minecraft:oak_leaves[distance=2,persistent=true]
  1_20_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_23_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_8_1': minecraft:oak_leaves[distance=3,persistent=true]
  -2_5_-4: minecraft:oak_leaves[distance=7,persistent=true]
  3_12_-4: minecraft:oak_leaves[distance=7,persistent=true]
  0_19_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '3_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_13_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '0_5_4': minecraft:oak_leaves[distance=3,persistent=true]
  '0_22_0': minecraft:oak_leaves[distance=1,persistent=true]
  '3_8_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_31_1': minecraft:oak_leaves[distance=4,persistent=true]
  3_9_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '3_18_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_1_1': minecraft:oak_wood[axis=y]
  2_8_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_-1_-4: minecraft:oak_wood[axis=y]
  '-1_7_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_15_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_21_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-2_-4: minecraft:oak_wood[axis=x]
  '4_4_1': minecraft:oak_leaves[distance=4,persistent=true]
  '2_17_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_9_-2: minecraft:oak_leaves[distance=1,persistent=true]
  5_11_-1: minecraft:oak_leaves[distance=7,persistent=true]
  1_13_-2: minecraft:oak_leaves[distance=1,persistent=true]
  '3_2_0': minecraft:oak_wood[axis=y]
  -1_11_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_1_-3: minecraft:oak_wood[axis=y]
  '2_7_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  3_18_-1: minecraft:oak_leaves[distance=3,persistent=true]
  1_5_-1: minecraft:oak_wood[axis=y]
  '-2_4_3': minecraft:oak_leaves[distance=5,persistent=true]
  '-2_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_28_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_35_0': minecraft:oak_leaves[distance=6,persistent=true]
  0_9_-4: minecraft:oak_leaves[distance=4,persistent=true]
  '2_3_0': minecraft:oak_wood[axis=y]
  '1_34_1': minecraft:oak_leaves[distance=6,persistent=true]
  1_9_-5: minecraft:oak_leaves[distance=5,persistent=true]
  '2_22_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_3_-2: minecraft:oak_wood[axis=y]
  '2_28_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_7_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '1_38_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_2_0': minecraft:oak_wood[axis=y]
  1_25_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_2_-3: minecraft:oak_wood[axis=y]
  '2_31_0': minecraft:oak_leaves[distance=3,persistent=true]
  '3_14_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-3_7_1': minecraft:oak_leaves[distance=4,persistent=true]
  '1_19_0': minecraft:oak_wood[axis=y]
  2_12_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '1_13_1': minecraft:oak_leaves[distance=1,persistent=true]
  '3_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  '4_9_0': minecraft:oak_leaves[distance=3,persistent=true]
  '2_14_2': minecraft:oak_leaves[distance=3,persistent=true]
  2_29_-1: minecraft:oak_leaves[distance=2,persistent=true]
  4_-3_-3: minecraft:oak_wood[axis=z]
  2_8_-3: minecraft:oak_leaves[distance=3,persistent=true]
  3_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_11_1': minecraft:oak_leaves[distance=3,persistent=true]
  '1_19_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_10_0': minecraft:oak_wood[axis=y]
  -1_14_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '0_29_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  2_5_-2: minecraft:oak_leaves[distance=1,persistent=true]
  0_1_-2: minecraft:oak_wood[axis=y]
  '0_4_4': minecraft:oak_leaves[distance=4,persistent=true]
  2_5_-5: minecraft:oak_leaves[distance=7,persistent=true]
  '2_30_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_12_-3: minecraft:oak_leaves[distance=2,persistent=true]
  4_6_-3: minecraft:oak_leaves[distance=5,persistent=true]
  '2_5_0': minecraft:oak_wood[axis=y]
  '-1_10_1': minecraft:oak_leaves[distance=3,persistent=true]
  5_8_-2: minecraft:oak_leaves[distance=6,persistent=true]
  1_7_-6: minecraft:oak_leaves[distance=7,persistent=true]
  '0_15_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_18_3': minecraft:oak_leaves[distance=7,persistent=true]
  1_29_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_6_2': minecraft:oak_leaves[distance=1,persistent=true]
  '1_5_1': minecraft:oak_wood[axis=y]
  '-1_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  5_9_-2: minecraft:oak_leaves[distance=5,persistent=true]
  '1_26_1': minecraft:oak_leaves[distance=1,persistent=true]
  '3_6_2': minecraft:oak_leaves[distance=3,persistent=true]
  4_10_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_17_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_22_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_11_-4: minecraft:oak_leaves[distance=7,persistent=true]
  1_2_-2: minecraft:oak_wood[axis=y]
  '1_5_0': minecraft:oak_wood[axis=y]
  '1_19_2': minecraft:oak_leaves[distance=2,persistent=true]
  -1_7_-4: minecraft:oak_leaves[distance=5,persistent=true]
  5_7_-1: minecraft:oak_leaves[distance=4,persistent=true]
  -3_-4_-2: minecraft:oak_wood[axis=y]
  '0_2_1': minecraft:oak_wood[axis=y]
  '1_4_1': minecraft:oak_wood[axis=y]
  2_17_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_12_0': minecraft:oak_leaves[distance=3,persistent=true]
  '3_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  '3_3_0': minecraft:oak_wood[axis=y]
  0_9_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_18_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_9_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_10_-5: minecraft:oak_leaves[distance=4,persistent=true]
  '3_7_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_3_-1: minecraft:oak_wood[axis=y]
  0_25_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_20_-1: minecraft:oak_leaves[distance=2,persistent=true]
  4_4_-4: minecraft:oak_leaves[distance=7,persistent=true]
  0_11_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '0_15_1': minecraft:oak_leaves[distance=2,persistent=true]
  3_7_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '1_24_0': minecraft:oak_wood[axis=y]
  -2_10_-3: minecraft:oak_leaves[distance=5,persistent=true]
  '1_18_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '2_17_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_22_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_6_3': minecraft:oak_leaves[distance=3,persistent=true]
  '2_19_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_4_0': minecraft:oak_wood[axis=y]
  '-3_7_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_8_3': minecraft:oak_leaves[distance=7,persistent=true]
  0_5_-4: minecraft:oak_leaves[distance=4,persistent=true]
  '0_4_0': minecraft:oak_wood[axis=y]
  '-1_15_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_36_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_8_1': minecraft:oak_leaves[distance=5,persistent=true]
  4_10_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -1_6_-2: minecraft:oak_leaves[distance=2,persistent=true]
  2_2_-1: minecraft:oak_wood[axis=y]
  '3_20_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_18_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_22_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_5_3': minecraft:oak_leaves[distance=2,persistent=true]
  '0_3_4': minecraft:oak_leaves[distance=5,persistent=true]
  '1_1_1': minecraft:oak_wood[axis=y]
  -2_9_-3: minecraft:oak_leaves[distance=5,persistent=true]
  -1_15_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '1_25_2': minecraft:oak_leaves[distance=2,persistent=true]
  3_18_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '1_2_2': minecraft:oak_wood[axis=y]
  0_12_-3: minecraft:oak_leaves[distance=3,persistent=true]
  2_25_-1: minecraft:oak_leaves[distance=2,persistent=true]
  2_6_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  3_10_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -1_22_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '0_12_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_21_2': minecraft:oak_leaves[distance=7,persistent=true]
  '1_16_2': minecraft:oak_leaves[distance=2,persistent=true]
  '2_1_0': minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_11_-3: minecraft:oak_leaves[distance=2,persistent=true]
  -1_17_-1: minecraft:oak_leaves[distance=3,persistent=true]
  4_9_-4: minecraft:oak_leaves[distance=6,persistent=true]
  3_0_-1: minecraft:oak_wood[axis=y]
  '0_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_9_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_0_-1: minecraft:oak_wood[axis=y]
  2_12_-2: minecraft:oak_leaves[distance=2,persistent=true]
  -2_7_-1: minecraft:oak_leaves[distance=3,persistent=true]
  0_7_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_3_0': minecraft:oak_wood[axis=y]
  3_22_-1: minecraft:oak_leaves[distance=4,persistent=true]
  3_13_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_23_1': minecraft:oak_leaves[distance=7,persistent=true]
  -1_8_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '2_26_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_25_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_6_1': minecraft:oak_wood[axis=y]
  '0_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_14_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_-2_1: minecraft:oak_wood[axis=x]
  '1_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  2_5_-3: minecraft:oak_leaves[distance=2,persistent=true]
  '2_8_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_11_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_11_1': minecraft:oak_leaves[distance=4,persistent=true]
  4_8_-5: minecraft:oak_leaves[distance=7,persistent=true]
  -1_21_-2: minecraft:oak_leaves[distance=5,persistent=true]
  '1_26_0': minecraft:oak_wood[axis=y]
  1_10_-3: minecraft:oak_leaves[distance=2,persistent=true]
  '2_22_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:oak_wood[axis=y]
  2_14_-5: minecraft:oak_leaves[distance=7,persistent=true]
  1_6_-3: minecraft:oak_leaves[distance=2,persistent=true]
  3_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_18_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '2_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '1_28_2': minecraft:oak_leaves[distance=2,persistent=true]
  3_27_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_11_0': minecraft:oak_leaves[distance=3,persistent=true]
  2_16_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_27_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_11_-3: minecraft:oak_leaves[distance=3,persistent=true]
  0_30_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_5_2': minecraft:oak_leaves[distance=3,persistent=true]
  0_7_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-2_8_1': minecraft:oak_leaves[distance=4,persistent=true]
  3_16_-2: minecraft:oak_leaves[distance=7,persistent=true]
  1_2_-1: minecraft:oak_wood[axis=y]
  '1_14_0': minecraft:oak_wood[axis=y]
  1_9_-3: minecraft:oak_leaves[distance=2,persistent=true]
  '1_8_2': minecraft:oak_leaves[distance=2,persistent=true]
  '0_23_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_13_-5: minecraft:oak_leaves[distance=7,persistent=true]
  4_13_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -1_8_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '0_13_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_12_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_0_1': minecraft:oak_wood[axis=y]
  0_8_-3: minecraft:oak_leaves[distance=3,persistent=true]
  1_7_-2: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_8_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_5_2': minecraft:oak_leaves[distance=1,persistent=true]
  0_9_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_7_2': minecraft:oak_leaves[distance=4,persistent=true]
  '1_7_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_11_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_21_1': minecraft:oak_leaves[distance=1,persistent=true]
  '3_21_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_25_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_33_1': minecraft:oak_leaves[distance=5,persistent=true]
  '-4_5_0': minecraft:oak_leaves[distance=7,persistent=true]
  -1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  4_8_-3: minecraft:oak_leaves[distance=5,persistent=true]
  0_13_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_0_1': minecraft:oak_wood[axis=z]
  0_5_-1: minecraft:oak_wood[axis=y]
  1_9_-6: minecraft:oak_leaves[distance=6,persistent=true]
  -2_7_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '1_15_0': minecraft:oak_wood[axis=y]
  2_15_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_5_-3: minecraft:oak_leaves[distance=1,persistent=true]
  1_8_-4: minecraft:oak_leaves[distance=3,persistent=true]
  '1_6_0': minecraft:oak_wood[axis=y]
  1_31_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -1_14_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_5_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '1_21_0': minecraft:oak_wood[axis=y]
  '3_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_11_-2: minecraft:oak_leaves[distance=1,persistent=true]
  -1_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '2_20_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:oak_wood[axis=y]
  '-1_15_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_18_1': minecraft:oak_leaves[distance=4,persistent=true]
  '2_29_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_3_1': minecraft:oak_wood[axis=y]
  0_7_-3: minecraft:oak_leaves[distance=3,persistent=true]
  1_11_-1: minecraft:oak_wood[axis=y]
  2_7_-3: minecraft:oak_leaves[distance=3,persistent=true]
  4_5_-4: minecraft:oak_leaves[distance=7,persistent=true]
  2_19_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_8_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_13_2': minecraft:oak_leaves[distance=7,persistent=true]
  1_12_-1: minecraft:oak_wood[axis=y]
  '1_33_0': minecraft:oak_leaves[distance=4,persistent=true]
  1_2_-3: minecraft:oak_wood[axis=y]
  3_11_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '0_14_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_26_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_15_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_12_-2: minecraft:oak_leaves[distance=1,persistent=true]
  0_7_-5: minecraft:oak_leaves[distance=5,persistent=true]
  '0_21_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_25_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_17_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_17_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_10_0': minecraft:oak_leaves[distance=3,persistent=true]
  '0_24_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_7_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_31_0': minecraft:oak_leaves[distance=2,persistent=true]
  3_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_4_-1: minecraft:oak_wood[axis=y]
  '-1_5_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_10_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '2_1_2': minecraft:oak_wood[axis=y]
  1_10_-1: minecraft:oak_wood[axis=y]
  '3_27_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_8_-3: minecraft:oak_leaves[distance=2,persistent=true]
  '0_16_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_18_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '3_19_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-4_6_2': minecraft:oak_leaves[distance=7,persistent=true]
  '2_27_2': minecraft:oak_leaves[distance=4,persistent=true]
  '4_7_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_32_0': minecraft:oak_leaves[distance=3,persistent=true]
  1_19_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_6_2': minecraft:oak_leaves[distance=3,persistent=true]
  '2_15_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-4_7_2': minecraft:oak_leaves[distance=7,persistent=true]
  2_13_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_16_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_10_1': minecraft:oak_leaves[distance=1,persistent=true]
  3_1_-1: minecraft:oak_wood[axis=y]
  -2_1_-1: minecraft:oak_wood[axis=y]
  -2_7_-3: minecraft:oak_leaves[distance=5,persistent=true]
  2_1_-2: minecraft:oak_wood[axis=y]
  '1_13_3': minecraft:oak_leaves[distance=7,persistent=true]
  -1_-1_1: minecraft:oak_wood[axis=y]
  1_11_-4: minecraft:oak_leaves[distance=3,persistent=true]
  '2_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_13_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_9_1': minecraft:oak_leaves[distance=4,persistent=true]
  0_10_-3: minecraft:oak_leaves[distance=3,persistent=true]
  1_14_-2: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_13_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_6_1': minecraft:oak_leaves[distance=3,persistent=true]
  2_12_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_7_-4: minecraft:oak_leaves[distance=4,persistent=true]
  3_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  3_13_-3: minecraft:oak_leaves[distance=4,persistent=true]
  -2_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_3_3': minecraft:oak_leaves[distance=6,persistent=true]
  -2_9_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -3_7_-1: minecraft:oak_leaves[distance=4,persistent=true]
  2_17_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_32_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '1_28_0': minecraft:oak_wood[axis=y]
  2_14_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '2_2_1': minecraft:oak_wood[axis=y]
  4_7_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_12_0': minecraft:oak_wood[axis=y]
  3_15_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '4_13_1': minecraft:oak_leaves[distance=7,persistent=true]
  2_8_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_11_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_-4_3: minecraft:oak_wood[axis=y]
  '3_23_1': minecraft:oak_leaves[distance=7,persistent=true]
  '1_30_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_28_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_1_0': minecraft:oak_wood[axis=y]
  -1_5_-1: minecraft:oak_leaves[distance=1,persistent=true]
  4_-4_-3: minecraft:oak_wood[axis=y]
  0_4_-1: minecraft:oak_wood[axis=y]
  1_1_-3: minecraft:oak_wood[axis=y]
  '1_22_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_4_-5: minecraft:oak_leaves[distance=7,persistent=true]
  2_1_-1: minecraft:oak_wood[axis=y]
  '0_9_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-3_9_0': minecraft:oak_leaves[distance=4,persistent=true]
  '1_3_1': minecraft:oak_wood[axis=y]
  2_6_-4: minecraft:oak_leaves[distance=4,persistent=true]
  1_4_-2: minecraft:oak_wood[axis=y]
  1_27_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '2_7_2': minecraft:oak_leaves[distance=3,persistent=true]
  -1_-3_-4: minecraft:oak_wood[axis=y]
  '3_15_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_20_0': minecraft:oak_wood[axis=y]
  '3_24_1': minecraft:oak_leaves[distance=7,persistent=true]
  2_5_-1: minecraft:oak_leaves[distance=1,persistent=true]
  4_9_-3: minecraft:oak_leaves[distance=5,persistent=true]
  4_6_-1: minecraft:oak_leaves[distance=3,persistent=true]
  6_7_-2: minecraft:oak_leaves[distance=7,persistent=true]
  4_9_-2: minecraft:oak_leaves[distance=4,persistent=true]
  0_10_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_20_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_28_2': minecraft:oak_leaves[distance=3,persistent=true]
  2_9_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '2_14_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_16_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_23_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_29_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_14_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_24_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '1_13_0': minecraft:oak_wood[axis=y]
  '4_5_1': minecraft:oak_leaves[distance=3,persistent=true]
  1_14_-1: minecraft:oak_wood[axis=y]
  0_15_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_6_2': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-2_3: minecraft:oak_wood[axis=z]
  3_13_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_9_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_11_0': minecraft:oak_wood[axis=y]
  '4_4_3': minecraft:oak_leaves[distance=6,persistent=true]
  '2_4_0': minecraft:oak_wood[axis=y]
  1_10_-4: minecraft:oak_leaves[distance=3,persistent=true]
  '1_29_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_4_2': minecraft:oak_leaves[distance=4,persistent=true]
  3_19_-2: minecraft:oak_leaves[distance=5,persistent=true]
  2_8_-5: minecraft:oak_leaves[distance=7,persistent=true]
  2_0_-2: minecraft:oak_wood[axis=y]
  1_6_-1: minecraft:oak_wood[axis=y]
  1_1_-2: minecraft:oak_wood[axis=y]
  0_0_-3: minecraft:oak_wood[axis=y]
  '1_11_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_6_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '3_16_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_42_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_4_0': minecraft:oak_leaves[distance=7,persistent=true]
  3_0_-2: minecraft:oak_wood[axis=x]
  2_7_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_7_-1: minecraft:oak_wood[axis=y]
  3_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  2_21_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_14_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_31_0': minecraft:oak_leaves[distance=3,persistent=true]
  0_25_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_26_-2: minecraft:oak_leaves[distance=4,persistent=true]
  3_10_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '0_2_0': minecraft:oak_wood[axis=y]
  '0_16_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_21_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_16_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  2_20_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_1_0': minecraft:oak_wood[axis=y]
  '1_30_1': minecraft:oak_leaves[distance=2,persistent=true]
  '3_5_3': minecraft:oak_leaves[distance=4,persistent=true]
  '0_8_2': minecraft:oak_leaves[distance=3,persistent=true]
  2_11_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_27_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_10_0': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_14_2': minecraft:oak_leaves[distance=4,persistent=true]
  4_12_-4: minecraft:oak_leaves[distance=7,persistent=true]
  3_6_-4: minecraft:oak_leaves[distance=5,persistent=true]
  0_7_-4: minecraft:oak_leaves[distance=4,persistent=true]
  -2_11_-1: minecraft:oak_leaves[distance=3,persistent=true]
  1_13_-1: minecraft:oak_wood[axis=y]
  '-1_4_0': minecraft:oak_wood[axis=y]
  3_6_-3: minecraft:oak_leaves[distance=4,persistent=true]
  -2_12_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '2_28_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_10_-2: minecraft:oak_leaves[distance=1,persistent=true]
  '1_16_0': minecraft:oak_wood[axis=y]
  1_6_-4: minecraft:oak_leaves[distance=3,persistent=true]
  -1_-1_2: minecraft:oak_wood[axis=y]
  '2_18_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_8_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_4_-4: minecraft:oak_leaves[distance=5,persistent=true]
  '2_13_2': minecraft:oak_leaves[distance=3,persistent=true]
  '0_6_0': minecraft:oak_wood[axis=y]
  '1_35_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_5_1': minecraft:oak_leaves[distance=1,persistent=true]
  4_6_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '1_29_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_29_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_1_2': minecraft:oak_wood[axis=y]
  '0_5_1': minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:oak_wood[axis=y]
  1_28_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_17_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '2_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_27_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_24_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_19_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_22_0': minecraft:oak_wood[axis=y]
  2_-2_1: minecraft:oak_wood[axis=x]
  -3_5_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '3_11_1': minecraft:oak_leaves[distance=3,persistent=true]
  '1_16_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_32_1': minecraft:oak_leaves[distance=4,persistent=true]
  '0_5_0': minecraft:oak_wood[axis=y]
  '2_19_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_3_0': minecraft:oak_wood[axis=y]
  1_9_-1: minecraft:oak_wood[axis=y]
  '3_15_1': minecraft:oak_leaves[distance=3,persistent=true]
  3_-1_-2: minecraft:oak_wood[axis=y]
  -1_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_10_2': minecraft:oak_leaves[distance=2,persistent=true]
  1_8_-6: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_26_1': minecraft:oak_leaves[distance=7,persistent=true]
  -1_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_2_0': minecraft:oak_wood[axis=y]
  -2_8_-3: minecraft:oak_leaves[distance=5,persistent=true]
  '-1_5_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_16_1': minecraft:oak_leaves[distance=2,persistent=true]
  2_9_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-2_7_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_38_0': minecraft:oak_leaves[distance=7,persistent=true]
  '1_43_0': minecraft:oak_leaves[distance=7,persistent=true]
  1_14_-4: minecraft:oak_leaves[distance=5,persistent=true]
  1_16_-3: minecraft:oak_leaves[distance=4,persistent=true]
  0_3_-2: minecraft:oak_wood[axis=y]
  4_8_-1: minecraft:oak_leaves[distance=3,persistent=true]
  1_5_-2: minecraft:oak_wood[axis=y]
  2_3_-1: minecraft:oak_wood[axis=y]
  2_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '3_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  3_11_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -2_6_-4: minecraft:oak_leaves[distance=7,persistent=true]
  3_12_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_40_-1: minecraft:oak_leaves[distance=7,persistent=true]
  3_10_-4: minecraft:oak_leaves[distance=5,persistent=true]
  '2_12_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_3_2': minecraft:oak_wood[axis=y]
  0_8_-4: minecraft:oak_leaves[distance=4,persistent=true]
  0_16_-1: minecraft:oak_leaves[distance=2,persistent=true]
  2_19_-3: minecraft:oak_leaves[distance=7,persistent=true]
  0_-3_3: minecraft:oak_wood[axis=z]
  4_10_-3: minecraft:oak_leaves[distance=5,persistent=true]
  '0_20_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_30_1': minecraft:oak_leaves[distance=3,persistent=true]
  -3_-2_-2: minecraft:oak_wood[axis=y]
  '3_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_18_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_17_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '4_18_0': minecraft:oak_leaves[distance=7,persistent=true]
  '1_7_0': minecraft:oak_wood[axis=y]
  '-1_14_1': minecraft:oak_leaves[distance=3,persistent=true]
  0_6_-4: minecraft:oak_leaves[distance=3,persistent=true]
  '0_28_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  '3_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  -2_11_-2: minecraft:oak_leaves[distance=4,persistent=true]
  2_31_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '2_13_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_23_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_7_0': minecraft:oak_wood[axis=y]
  -2_0_-1: minecraft:oak_wood[axis=y]
  0_8_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_26_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_7_2': minecraft:oak_leaves[distance=2,persistent=true]
  1_27_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_20_1': minecraft:oak_leaves[distance=1,persistent=true]
  2_14_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_4_1': minecraft:oak_wood[axis=y]
  3_14_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_26_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '2_32_1': minecraft:oak_leaves[distance=5,persistent=true]
  1_15_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '2_20_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_3_-1: minecraft:oak_wood[axis=y]
  '0_10_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_21_-2: minecraft:oak_leaves[distance=2,persistent=true]
  -2_16_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_9_0': minecraft:oak_wood[axis=y]
  '2_27_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_21_-1: minecraft:oak_leaves[distance=3,persistent=true]
  5_4_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '3_28_0': minecraft:oak_leaves[distance=2,persistent=true]
  '4_3_3': minecraft:oak_leaves[distance=7,persistent=true]
  4_15_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '0_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_37_0': minecraft:oak_leaves[distance=7,persistent=true]
  -2_13_-3: minecraft:oak_leaves[distance=7,persistent=true]
  -1_9_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -2_10_-2: minecraft:oak_leaves[distance=4,persistent=true]
  3_8_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_1_2': minecraft:oak_wood[axis=y]
  3_5_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '2_0_2': minecraft:oak_wood[axis=y]
  0_5_-2: minecraft:oak_leaves[distance=1,persistent=true]
  4_11_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '4_15_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-3_6_0': minecraft:oak_leaves[distance=3,persistent=true]
  2_10_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '0_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_13_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_5_2': minecraft:oak_leaves[distance=1,persistent=true]
  4_5_-2: minecraft:oak_leaves[distance=3,persistent=true]
  3_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_30_-1: minecraft:oak_leaves[distance=2,persistent=true]
  2_22_-2: minecraft:oak_leaves[distance=4,persistent=true]
  4_7_-5: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_10_2': minecraft:oak_leaves[distance=4,persistent=true]
  2_-3_2: minecraft:oak_wood[axis=z]
  0_6_-2: minecraft:oak_leaves[distance=1,persistent=true]
  2_10_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '1_24_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_22_2': minecraft:oak_leaves[distance=7,persistent=true]
  '1_3_0': minecraft:oak_wood[axis=y]
  4_-2_-2: minecraft:oak_wood[axis=y]
  '-1_29_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_6_-5: minecraft:oak_leaves[distance=4,persistent=true]
  '2_1_1': minecraft:oak_wood[axis=y]
  1_15_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '-3_8_0': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_1_1': minecraft:oak_wood[axis=y]
  0_9_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '0_22_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_23_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_13_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_0_2': minecraft:oak_wood[axis=y]
  0_22_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_33_1': minecraft:oak_leaves[distance=6,persistent=true]
  '-1_17_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_24_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_3_-1: minecraft:oak_wood[axis=y]
  -1_-2_2: minecraft:oak_wood[axis=y]
  2_18_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_14_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_-5_3: minecraft:oak_wood[axis=y]
  0_11_-5: minecraft:oak_leaves[distance=7,persistent=true]
  '3_4_3': minecraft:oak_leaves[distance=5,persistent=true]
  -3_9_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '2_25_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_8_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_9_1': minecraft:oak_leaves[distance=3,persistent=true]
  1_18_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '1_26_2': minecraft:oak_leaves[distance=2,persistent=true]
  '3_7_0': minecraft:oak_leaves[distance=2,persistent=true]
  2_15_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -2_-1_-1: minecraft:oak_wood[axis=y]
  -1_8_-4: minecraft:oak_leaves[distance=5,persistent=true]
  '1_23_0': minecraft:oak_wood[axis=y]
  0_8_-2: minecraft:oak_leaves[distance=2,persistent=true]
  3_8_-2: minecraft:oak_leaves[distance=3,persistent=true]
  3_6_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_19_0': minecraft:oak_leaves[distance=1,persistent=true]
  -2_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_9_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '1_15_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_5_3': minecraft:oak_leaves[distance=2,persistent=true]
  '1_17_0': minecraft:oak_wood[axis=y]
  '-2_2_0': minecraft:oak_wood[axis=y]
  '2_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_29_0': minecraft:oak_wood[axis=y]
  1_15_-4: minecraft:oak_leaves[distance=4,persistent=true]
  1_-1_1: minecraft:oak_wood[axis=x]
  3_2_-1: minecraft:oak_wood[axis=y]
  '3_5_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_33_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_39_0': minecraft:oak_leaves[distance=7,persistent=true]
  -1_-5_-3: minecraft:oak_wood[axis=y]
  1_7_-3: minecraft:oak_leaves[distance=2,persistent=true]
  1_8_-2: minecraft:oak_leaves[distance=1,persistent=true]
  3_8_-3: minecraft:oak_leaves[distance=4,persistent=true]
  1_13_-3: minecraft:oak_leaves[distance=2,persistent=true]
  '1_23_1': minecraft:oak_leaves[distance=1,persistent=true]
  4_15_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '1_34_0': minecraft:oak_leaves[distance=5,persistent=true]
  '2_10_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  6_6_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '0_20_2': minecraft:oak_leaves[distance=7,persistent=true]
  1_6_-2: minecraft:oak_leaves[distance=1,persistent=true]
  '1_14_3': minecraft:oak_leaves[distance=7,persistent=true]
  -1_10_-5: minecraft:oak_leaves[distance=7,persistent=true]
  '4_17_0': minecraft:oak_leaves[distance=7,persistent=true]
  0_12_-5: minecraft:oak_leaves[distance=7,persistent=true]
  -1_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -3_-3_-2: minecraft:oak_wood[axis=y]
  0_2_-2: minecraft:oak_wood[axis=y]
  -3_9_-4: minecraft:oak_leaves[distance=7,persistent=true]
  -1_10_-2: minecraft:oak_leaves[distance=3,persistent=true]
  3_8_-4: minecraft:oak_leaves[distance=5,persistent=true]
  0_19_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '1_31_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_1_0': minecraft:oak_wood[axis=y]
  1_7_-4: minecraft:oak_leaves[distance=3,persistent=true]
  '0_32_0': minecraft:oak_leaves[distance=4,persistent=true]
  -4_8_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '1_25_0': minecraft:oak_wood[axis=y]
  '1_40_0': minecraft:oak_leaves[distance=7,persistent=true]
  '3_19_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_12_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_28_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_13_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '2_21_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_28_1': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-1_-2: minecraft:oak_wood[axis=y]
  '1_1_0': minecraft:oak_wood[axis=y]
  -1_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_2_1': minecraft:oak_wood[axis=y]
  '1_27_0': minecraft:oak_wood[axis=y]
  '1_30_3': minecraft:oak_leaves[distance=7,persistent=true]
  0_12_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_27_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '1_18_0': minecraft:oak_wood[axis=y]
  2_9_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '2_21_2': minecraft:oak_leaves[distance=7,persistent=true]
  '0_30_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_19_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_-4_-4: minecraft:oak_wood[axis=y]
  2_10_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_16_-4: minecraft:oak_leaves[distance=7,persistent=true]
  1_23_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_1_-2: minecraft:oak_wood[axis=y]
  '3_1_0': minecraft:oak_wood[axis=y]
  '1_12_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_41_0': minecraft:oak_leaves[distance=7,persistent=true]
