positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
  spawner: false
blocks:
  5_-3_-4: minecraft:stone
  '-5_1_1': minecraft:smooth_stone
  -1_-4_-1: minecraft:stone
  -3_-2_-3: minecraft:stone
  '1_0_10': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -4_-3_-3: minecraft:stone
  1_-1_-7: minecraft:stone
  -4_-6_-5: minecraft:stone
  -3_-1_-2: minecraft:stone
  '2_1_1': minecraft:smooth_stone
  0_-4_3: minecraft:stone
  '0_8_7': minecraft:cobblestone_slab[type=top,waterlogged=false]
  5_-7_5: minecraft:stone
  -2_-6_-8: minecraft:stone
  5_-4_-7: minecraft:stone
  2_-1_3: minecraft:stone
  -3_-7_-7: minecraft:stone
  -1_2_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  4_-3_-3: minecraft:stone
  '-5_0_8': minecraft:smooth_stone
  0_1_-2: minecraft:smooth_stone
  -4_-7_6: minecraft:stone
  '3_4_4': minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  0_-6_2: minecraft:stone
  -2_0_-6: minecraft:smooth_stone
  -3_-7_2: minecraft:stone
  2_-2_7: minecraft:stone
  '-1_1_3': minecraft:smooth_stone
  4_-5_-2: minecraft:stone
  -2_-1_-5: minecraft:stone
  -2_-3_6: minecraft:stone
  -2_-4_-4: minecraft:stone
  4_1_-6: minecraft:polished_andesite
  -5_-3_-3: minecraft:stone
  5_2_-3: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  5_-4_-6: minecraft:stone
  -1_-2_-6: minecraft:stone
  5_-6_7: minecraft:stone
  0_0_-9: minecraft:polished_andesite
  -5_-3_7: minecraft:stone
  1_-5_-7: minecraft:stone
  '0_8_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -4_-4_-4: minecraft:stone
  -3_-5_-6: minecraft:stone
  0_-3_-2: minecraft:stone
  2_-6_-6: minecraft:stone
  3_-6_7: minecraft:stone
  -4_-5_-7: minecraft:stone
  '4_1_5': minecraft:polished_andesite
  4_-5_-5: minecraft:stone
  -1_-4_6: minecraft:stone
  0_-5_2: minecraft:stone
  '1_3_5': minecraft:stone_bricks
  3_-1_8: minecraft:stone
  2_2_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_0_-1: minecraft:smooth_stone
  -3_-7_7: minecraft:stone
  -5_-4_4: minecraft:stone
  '-3_1_7': minecraft:smooth_stone
  -1_-6_7: minecraft:stone
  '-2_3_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-2_8_8': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_-3_1: minecraft:stone
  -5_-1_4: minecraft:stone
  -3_-6_-2: minecraft:stone
  3_-6_-8: minecraft:stone
  4_-4_7: minecraft:stone
  0_-2_-7: minecraft:stone
  '-3_1_1': minecraft:smooth_stone
  3_-7_-7: minecraft:stone
  '-5_1_7': minecraft:smooth_stone
  '-3_1_5': minecraft:smooth_stone
  -3_-3_3: minecraft:stone
  1_-2_-2: minecraft:stone
  0_-7_1: minecraft:stone
  -2_-4_-1: minecraft:stone
  -3_-7_1: minecraft:stone
  -2_-7_2: minecraft:stone
  '1_8_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-2_-4: minecraft:stone
  -1_-3_-3: minecraft:stone
  4_-4_3: minecraft:stone
  -1_-5_5: minecraft:stone
  -4_-3_-2: minecraft:stone
  1_3_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '0_0_9': minecraft:polished_andesite
  0_-3_-3: minecraft:stone
  -5_-7_-4: minecraft:stone
  0_-3_5: minecraft:stone
  -4_-5_-1: minecraft:stone
  5_-4_4: minecraft:stone
  '0_0_7': minecraft:smooth_stone
  4_-5_7: minecraft:stone
  '-2_7_4': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  3_-2_-4: minecraft:stone
  -5_-7_2: minecraft:stone
  -2_2_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '5_0_6': minecraft:smooth_stone
  1_2_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_-7_4: minecraft:stone
  -4_-1_4: minecraft:stone
  '1_10_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -5_-5_5: minecraft:stone
  4_-1_1: minecraft:stone
  -5_-5_1: minecraft:stone
  4_-5_0: minecraft:stone
  '-4_2_7': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '5_1_8': minecraft:smooth_stone
  '1_1_6': minecraft:smooth_stone
  -4_-2_8: minecraft:stone
  4_1_-4: minecraft:polished_andesite
  '5_0_1': minecraft:smooth_stone
  -4_-5_-6: minecraft:stone
  '2_0_3': minecraft:smooth_stone
  4_-1_-8: minecraft:stone
  -1_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_-3_-6: minecraft:stone
  2_-4_4: minecraft:stone
  -4_-1_2: minecraft:stone
  -5_-1_8: minecraft:stone
  3_-7_9: minecraft:stone
  1_-4_3: minecraft:stone
  -4_1_-6: minecraft:polished_andesite
  3_-1_3: minecraft:stone
  2_-1_5: minecraft:stone
  1_1_-1: minecraft:smooth_stone
  4_-6_1: minecraft:stone
  -3_-2_-5: minecraft:stone
  -3_-3_-8: minecraft:stone
  3_-4_0: minecraft:stone
  -1_-7_-6: minecraft:stone
  -5_-6_3: minecraft:stone
  0_-5_1: minecraft:stone
  '4_1_1': minecraft:polished_andesite
  -2_-4_1: minecraft:stone
  -3_1_-6: minecraft:smooth_stone
  5_-3_6: minecraft:stone
  -5_1_-4: minecraft:smooth_stone
  '2_1_0': minecraft:smooth_stone
  '0_4_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_-5_3: minecraft:stone
  -1_-7_-5: minecraft:stone
  -3_-7_-6: minecraft:stone
  5_-3_-1: minecraft:stone
  5_-3_8: minecraft:stone
  0_-5_8: minecraft:stone
  2_-2_3: minecraft:stone
  3_-6_6: minecraft:stone
  1_-5_-6: minecraft:stone
  -4_-6_6: minecraft:stone
  -6_0_-4: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '1_4_5': minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_1_-3: minecraft:smooth_stone
  '5_0_7': minecraft:smooth_stone
  2_-4_-5: minecraft:stone
  5_-2_8: minecraft:stone
  -4_-1_1: minecraft:stone
  '2_1_7': minecraft:smooth_stone
  '-4_2_8': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '4_9_6': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_0_-2: minecraft:smooth_stone
  '1_10_6': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -4_-4_6: minecraft:stone
  -3_-5_5: minecraft:stone
  '1_1_7': minecraft:smooth_stone
  3_-2_-1: minecraft:stone
  '2_0_2': minecraft:smooth_stone
  -1_-6_1: minecraft:stone
  -4_-4_7: minecraft:stone
  -2_-7_0: minecraft:stone
  -3_-3_5: minecraft:stone
  -3_-1_3: minecraft:stone
  '3_1_2': minecraft:smooth_stone
  4_-2_9: minecraft:stone
  2_-3_3: minecraft:stone
  3_-3_1: minecraft:stone
  -5_-4_-3: minecraft:stone
  0_-1_7: minecraft:stone
  3_-2_-7: minecraft:stone
  4_-4_0: minecraft:stone
  5_0_-5: minecraft:smooth_stone
  '2_1_2': minecraft:smooth_stone
  0_-1_-1: minecraft:stone
  0_-2_-6: minecraft:stone
  -1_-2_9: minecraft:stone
  1_-5_-3: minecraft:stone
  3_1_-7: minecraft:polished_andesite
  -2_-1_4: minecraft:stone
  0_-6_-6: minecraft:stone
  2_-6_-8: minecraft:stone
  '0_4_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -5_-7_-5: minecraft:stone
  -3_-3_0: minecraft:stone
  5_1_-8: minecraft:polished_andesite
  1_-7_9: minecraft:stone
  -2_-1_-3: minecraft:stone
  '-1_1_4': minecraft:smooth_stone
  -5_-6_1: minecraft:stone
  0_3_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_-3_4: minecraft:stone
  5_-3_-3: minecraft:stone
  -4_1_-2: minecraft:polished_andesite
  1_-7_5: minecraft:stone
  0_-5_-3: minecraft:stone
  4_-1_-6: minecraft:stone
  -2_0_-4: minecraft:smooth_stone
  1_-5_1: minecraft:stone
  '2_0_8': minecraft:smooth_stone
  -2_1_-2: minecraft:smooth_stone
  -5_-6_0: minecraft:stone
  '0_3_6': minecraft:stone_bricks
  -1_-6_-1: minecraft:stone
  -5_-2_-3: minecraft:stone
  -1_-2_-2: minecraft:stone
  2_1_-1: minecraft:smooth_stone
  0_-4_-6: minecraft:stone
  '-3_4_4': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -3_-6_4: minecraft:stone
  -4_0_-2: minecraft:smooth_stone
  5_-7_6: minecraft:stone
  2_-3_-6: minecraft:stone
  '0_6_6': minecraft:stone_bricks
  '-3_5_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  2_-6_7: minecraft:stone
  2_-3_-1: minecraft:stone
  -3_-3_8: minecraft:stone
  1_1_-8: minecraft:smooth_stone
  -4_-4_-7: minecraft:stone
  '3_3_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -3_-3_9: minecraft:stone
  2_-6_-1: minecraft:stone
  3_-2_-3: minecraft:stone
  5_-2_-1: minecraft:stone
  3_-7_-4: minecraft:stone
  5_-7_3: minecraft:stone
  1_-7_2: minecraft:stone
  1_-6_1: minecraft:stone
  '-1_4_7': minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_-6_-2: minecraft:stone
  0_-3_3: minecraft:stone
  -2_-3_8: minecraft:stone
  -1_-1_8: minecraft:stone
  '1_2_5': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_1_-5: minecraft:smooth_stone
  3_-6_1: minecraft:stone
  2_-3_2: minecraft:stone
  -5_-2_7: minecraft:stone
  '0_0_2': minecraft:smooth_stone
  '0_9_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  3_-7_2: minecraft:stone
  -4_1_-1: minecraft:polished_andesite
  3_-5_-7: minecraft:stone
  -2_-4_-3: minecraft:stone
  2_-2_8: minecraft:stone
  2_-1_-1: minecraft:stone
  -2_-5_1: minecraft:stone
  '-1_1_2': minecraft:smooth_stone
  -4_-3_7: minecraft:stone
  -5_-2_-5: minecraft:stone
  -5_-4_-7: minecraft:stone
  -2_-3_-2: minecraft:stone
  '-1_2_1': minecraft:cobblestone
  1_-6_-3: minecraft:stone
  0_-4_-4: minecraft:stone
  1_-4_-4: minecraft:stone
  -2_-2_-7: minecraft:stone
  3_0_-5: minecraft:smooth_stone
  -3_-7_-1: minecraft:stone
  -1_-3_-8: minecraft:stone
  -6_1_-8: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  0_-2_-2: minecraft:stone
  -2_-6_-3: minecraft:stone
  3_-5_4: minecraft:stone
  0_-3_-1: minecraft:stone
  3_1_-2: minecraft:smooth_stone
  -3_-3_-4: minecraft:stone
  -3_-3_-7: minecraft:stone
  '0_0_6': minecraft:smooth_stone
  '-1_4_5': minecraft:cobblestone
  '1_4_1': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -4_-6_-2: minecraft:stone
  '4_0_9': minecraft:smooth_stone
  '0_2_2': minecraft:stone_bricks
  -1_-7_2: minecraft:stone
  3_-5_1: minecraft:stone
  -1_-3_-4: minecraft:stone
  '-5_0_6': minecraft:smooth_stone
  -3_-3_-5: minecraft:stone
  5_-1_3: minecraft:stone
  0_1_-5: minecraft:smooth_stone
  -6_1_-5: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -5_-4_-6: minecraft:stone
  '-1_3_6': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -4_-1_-8: minecraft:stone
  -3_-1_8: minecraft:stone
  -3_-6_-8: minecraft:stone
  '3_6_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -3_-6_0: minecraft:stone
  '-6_1_3': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '0_4_5': minecraft:cobblestone
  '2_8_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  3_-5_-3: minecraft:stone
  1_-6_6: minecraft:stone
  -1_-7_-2: minecraft:stone
  -2_-4_-8: minecraft:stone
  3_-6_-3: minecraft:stone
  -4_-2_7: minecraft:stone
  1_-1_6: minecraft:stone
  -4_-6_2: minecraft:stone
  -2_-4_3: minecraft:stone
  '-5_0_10': minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_-7_0: minecraft:stone
  4_-4_8: minecraft:stone
  5_-3_-7: minecraft:stone
  5_-1_7: minecraft:stone
  0_3_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  3_-4_-7: minecraft:stone
  3_-1_-8: minecraft:stone
  3_-4_6: minecraft:stone
  -2_-2_5: minecraft:stone
  -4_-2_-8: minecraft:stone
  4_0_-8: minecraft:smooth_stone
  '1_4_6': minecraft:stone_bricks
  -4_-7_9: minecraft:stone
  -1_-1_-6: minecraft:stone
  4_-2_8: minecraft:stone
  3_-4_-5: minecraft:stone
  '6_1_2': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '0_2_1': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -3_-7_-3: minecraft:stone
  '-1_4_1': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  3_-1_-5: minecraft:stone
  '-4_3_8': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_0_-4: minecraft:smooth_stone
  3_0_-2: minecraft:smooth_stone
  -2_-7_-7: minecraft:stone
  -3_-6_9: minecraft:stone
  3_1_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_-2_6: minecraft:stone
  -4_-2_2: minecraft:stone
  -5_-7_3: minecraft:stone
  -1_-3_0: minecraft:stone
  4_-7_-8: minecraft:stone
  -1_-7_-1: minecraft:stone
  '1_0_5': minecraft:smooth_stone
  5_0_-6: minecraft:smooth_stone
  -1_-4_9: minecraft:stone
  -4_-6_7: minecraft:stone
  -3_-4_1: minecraft:stone
  '4_7_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-6_-5: minecraft:stone
  '-4_0_6': minecraft:smooth_stone
  -5_-1_-2: minecraft:stone
  -2_1_-7: minecraft:polished_andesite
  '3_0_3': minecraft:smooth_stone
  0_-3_-4: minecraft:stone
  -2_-7_5: minecraft:stone
  -2_-6_-6: minecraft:stone
  -5_-5_3: minecraft:stone
  0_-4_9: minecraft:stone
  -4_-3_0: minecraft:stone
  '4_1_6': minecraft:polished_andesite
  -5_-7_1: minecraft:stone
  2_-4_0: minecraft:stone
  -5_0_-8: minecraft:polished_andesite
  -1_-4_-2: minecraft:stone
  -1_-4_-7: minecraft:stone
  '4_0_3': minecraft:smooth_stone
  0_-4_0: minecraft:stone
  '4_1_3': minecraft:polished_andesite
  -1_-2_-7: minecraft:stone
  -5_-2_9: minecraft:stone
  '-1_9_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_-3_6: minecraft:stone
  0_-2_2: minecraft:stone
  -4_-7_2: minecraft:stone
  -2_-7_8: minecraft:stone
  -4_-5_4: minecraft:stone
  5_-4_1: minecraft:stone
  '1_7_3': minecraft:cobblestone
  1_0_-8: minecraft:smooth_stone
  1_-2_4: minecraft:stone
  0_-6_-8: minecraft:stone
  1_-1_8: minecraft:stone
  4_-6_-3: minecraft:stone
  5_1_-2: minecraft:smooth_stone
  1_-6_-7: minecraft:stone
  2_-5_-6: minecraft:stone
  0_0_-2: minecraft:smooth_stone
  '1_9_6': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-1_3_0': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -3_-6_5: minecraft:stone
  -5_-2_-2: minecraft:stone
  5_-2_-5: minecraft:stone
  '0_7_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  6_0_-9: minecraft:polished_andesite
  -1_-2_-3: minecraft:stone
  -2_2_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-4_-4: minecraft:stone
  -3_-5_9: minecraft:stone
  -5_-7_-1: minecraft:stone
  -5_-3_5: minecraft:stone
  0_-6_3: minecraft:stone
  '2_1_5': minecraft:smooth_stone
  2_1_-2: minecraft:smooth_stone
  3_-6_2: minecraft:stone
  5_-1_-4: minecraft:stone
  '-5_0_4': minecraft:polished_andesite
  4_-3_-4: minecraft:stone
  3_-7_-5: minecraft:stone
  0_-6_7: minecraft:stone
  '4_1_7': minecraft:polished_andesite
  5_-6_3: minecraft:stone
  -1_0_-1: minecraft:smooth_stone
  '-2_7_8': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_-2_-2: minecraft:stone
  5_-1_0: minecraft:stone
  -4_-5_-3: minecraft:stone
  '1_9_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '1_3_2': minecraft:cobblestone
  4_-3_-8: minecraft:stone
  -4_-2_0: minecraft:stone
  '-2_1_3': minecraft:smooth_stone
  '1_6_3': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  4_-7_-7: minecraft:stone
  '-4_9_6': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_1_0': minecraft:smooth_stone
  -1_-4_-4: minecraft:stone
  0_-1_-2: minecraft:stone
  4_-6_8: minecraft:stone
  0_-3_7: minecraft:stone
  4_-4_-8: minecraft:stone
  2_-4_-1: minecraft:stone
  4_1_-3: minecraft:polished_andesite
  '-1_1_0': minecraft:smooth_stone
  3_-5_2: minecraft:stone
  2_-2_9: minecraft:stone
  -3_-1_-8: minecraft:stone
  2_-2_4: minecraft:stone
  '0_0_1': minecraft:smooth_stone
  4_-5_9: minecraft:stone
  2_-7_9: minecraft:stone
  0_-3_9: minecraft:stone
  -5_-2_5: minecraft:stone
  '-1_7_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  1_-3_-8: minecraft:stone
  5_-1_-2: minecraft:stone
  5_-3_4: minecraft:stone
  4_-6_0: minecraft:stone
  5_-7_-6: minecraft:stone
  '6_1_3': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -1_-5_2: minecraft:stone
  '6_0_4': minecraft:polished_andesite
  3_-5_5: minecraft:stone
  '1_3_1': minecraft:cobblestone
  -4_-4_1: minecraft:stone
  '-1_3_3': minecraft:cobblestone
  -1_-5_-3: minecraft:stone
  2_-5_-5: minecraft:stone
  -5_-3_-8: minecraft:stone
  4_-3_9: minecraft:stone
  -1_-6_-2: minecraft:stone
  -2_-3_1: minecraft:stone
  '1_4_7': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-2_1_1': minecraft:smooth_stone
  -4_-7_8: minecraft:stone
  2_-7_-2: minecraft:stone
  -4_-1_3: minecraft:stone
  '6_0_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_-1_8: minecraft:stone
  '6_0_5': minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_-6_5: minecraft:stone
  1_-3_3: minecraft:stone
  -1_-1_3: minecraft:stone
  '-4_8_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_-2_0: minecraft:stone
  '-3_1_10': minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_-7_-4: minecraft:stone
  -4_-7_1: minecraft:stone
  5_1_-3: minecraft:polished_andesite
  '3_1_6': minecraft:smooth_stone
  3_-2_9: minecraft:stone
  -2_-6_-4: minecraft:stone
  4_-4_-1: minecraft:stone
  1_-2_-3: minecraft:stone
  '-3_4_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -3_0_-1: minecraft:smooth_stone
  1_1_-5: minecraft:smooth_stone
  '-5_0_0': minecraft:smooth_stone
  -1_-2_6: minecraft:stone
  -1_-7_8: minecraft:stone
  -5_-7_-2: minecraft:stone
  '1_2_1': minecraft:cobblestone
  4_-6_4: minecraft:stone
  '-2_3_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -5_-6_-3: minecraft:stone
  '-4_8_6': minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_-6_-1: minecraft:stone
  -4_-6_9: minecraft:stone
  2_-7_6: minecraft:stone
  -3_-5_-3: minecraft:stone
  '-2_0_3': minecraft:smooth_stone
  5_-6_0: minecraft:stone
  -1_-2_-4: minecraft:stone
  -3_-7_3: minecraft:stone
  2_0_-2: minecraft:smooth_stone
  4_-4_-5: minecraft:stone
  -3_0_-8: minecraft:smooth_stone
  0_-1_2: minecraft:stone
  '-3_1_2': minecraft:smooth_stone
  '-3_0_1': minecraft:smooth_stone
  '4_2_7': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '2_6_6': minecraft:cobblestone
  '5_0_5': minecraft:smooth_stone
  -3_-4_7: minecraft:stone
  '-4_1_10': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-2_0_5': minecraft:smooth_stone
  3_-3_6: minecraft:stone
  0_4_-2: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -1_-1_-8: minecraft:stone
  '-1_3_5': minecraft:stone_bricks
  -1_-1_-4: minecraft:stone
  3_-2_7: minecraft:stone
  '-5_0_3': minecraft:smooth_stone
  -3_-6_2: minecraft:stone
  6_0_-2: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '4_3_7': minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-7_4: minecraft:stone
  0_2_-1: minecraft:cobblestone
  -3_-1_7: minecraft:stone
  1_2_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-2_6: minecraft:stone
  0_-6_-3: minecraft:stone
  0_-4_-3: minecraft:stone
  -5_-6_2: minecraft:stone
  -4_-5_3: minecraft:stone
  '-2_1_4': minecraft:smooth_stone
  '0_3_1': minecraft:stone_bricks
  -5_-1_2: minecraft:stone
  -2_-6_6: minecraft:stone
  -5_-5_6: minecraft:stone
  -3_-7_4: minecraft:stone
  3_0_-4: minecraft:smooth_stone
  -3_-7_5: minecraft:stone
  0_-2_7: minecraft:stone
  '-6_1_7': minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_-7_3: minecraft:stone
  -1_1_-4: minecraft:smooth_stone
  -1_-6_5: minecraft:stone
  2_2_-5: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_-4_1: minecraft:stone
  '3_1_0': minecraft:smooth_stone
  -4_-4_-2: minecraft:stone
  1_-4_-6: minecraft:stone
  0_-6_-4: minecraft:stone
  4_-6_-5: minecraft:stone
  -2_1_-8: minecraft:smooth_stone
  2_-5_-3: minecraft:stone
  '4_0_7': minecraft:smooth_stone
  1_-3_7: minecraft:stone
  -4_-2_-5: minecraft:stone
  '4_8_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_-3_9: minecraft:stone
  5_-2_-8: minecraft:stone
  '2_4_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_-2_3: minecraft:stone
  -3_-6_1: minecraft:stone
  '2_1_6': minecraft:smooth_stone
  5_-4_8: minecraft:stone
  -1_-1_6: minecraft:stone
  3_-3_-5: minecraft:stone
  -3_0_-3: minecraft:smooth_stone
  -4_-2_-3: minecraft:stone
  -2_-1_7: minecraft:stone
  4_-4_9: minecraft:stone
  5_-7_2: minecraft:stone
  '-6_1_5': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '1_1_8': minecraft:polished_andesite
  0_-4_4: minecraft:stone
  3_-6_-1: minecraft:stone
  0_-7_7: minecraft:stone
  '2_1_8': minecraft:polished_andesite
  -1_-3_5: minecraft:stone
  -5_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_-6_3: minecraft:stone
  2_-1_-7: minecraft:stone
  5_-3_7: minecraft:stone
  '3_0_2': minecraft:smooth_stone
  '4_1_9': minecraft:smooth_stone
  -1_0_-4: minecraft:smooth_stone
  '-3_1_9': minecraft:smooth_stone
  -3_-4_6: minecraft:stone
  -5_-6_-2: minecraft:stone
  1_-3_1: minecraft:stone
  2_-3_0: minecraft:stone
  '1_3_3': minecraft:cobblestone
  -1_-4_0: minecraft:stone
  -4_0_-3: minecraft:smooth_stone
  1_1_-9: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  2_-3_6: minecraft:stone
  4_-3_-1: minecraft:stone
  -4_0_-5: minecraft:smooth_stone
  -1_-1_9: minecraft:stone
  '3_4_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -5_0_-3: minecraft:polished_andesite
  2_0_-7: minecraft:smooth_stone
  3_-3_7: minecraft:stone
  0_-7_3: minecraft:stone
  4_1_-8: minecraft:smooth_stone
  -1_-6_4: minecraft:stone
  0_-6_-5: minecraft:stone
  -2_-1_-4: minecraft:stone
  -1_-2_4: minecraft:stone
  1_-1_-1: minecraft:stone
  -3_-6_-3: minecraft:stone
  2_-5_7: minecraft:stone
  -1_-3_1: minecraft:stone
  '-2_1_8': minecraft:polished_andesite
  -2_-7_-5: minecraft:stone
  -1_-3_6: minecraft:stone
  -1_-6_-3: minecraft:stone
  -2_-4_2: minecraft:stone
  -5_-2_-1: minecraft:stone
  3_-1_7: minecraft:stone
  3_-5_9: minecraft:stone
  -5_-3_0: minecraft:stone
  -5_-7_-8: minecraft:stone
  2_1_-6: minecraft:smooth_stone
  '1_3_4': minecraft:stone_bricks
  -3_-3_7: minecraft:stone
  '5_0_2': minecraft:smooth_stone
  0_-1_5: minecraft:stone
  -4_-7_-2: minecraft:stone
  '0_8_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_-7_-2: minecraft:stone
  1_-6_0: minecraft:stone
  0_-5_-5: minecraft:stone
  '-1_1_1': minecraft:smooth_stone
  5_-2_-3: minecraft:stone
  -3_1_-2: minecraft:smooth_stone
  -1_-2_2: minecraft:stone
  5_-1_9: minecraft:stone
  3_-7_-8: minecraft:stone
  '-1_0_0': minecraft:smooth_stone
  1_-1_-5: minecraft:stone
  1_-5_-5: minecraft:stone
  -5_-1_-6: minecraft:stone
  -4_-6_5: minecraft:stone
  0_1_-1: minecraft:smooth_stone
  2_-5_-1: minecraft:stone
  -2_-6_-2: minecraft:stone
  -4_-6_8: minecraft:stone
  1_-1_1: minecraft:stone
  -5_-6_-6: minecraft:stone
  2_-2_5: minecraft:stone
  -4_-3_-5: minecraft:stone
  3_-1_-6: minecraft:stone
  4_-2_-6: minecraft:stone
  -3_-4_9: minecraft:stone
  2_2_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-2_3_2': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  3_-6_3: minecraft:stone
  -1_0_-7: minecraft:smooth_stone
  -4_-2_3: minecraft:stone
  '-6_0_4': minecraft:polished_andesite
  2_-2_1: minecraft:stone
  1_-5_-2: minecraft:stone
  3_-7_8: minecraft:stone
  4_0_-2: minecraft:smooth_stone
  5_-5_8: minecraft:stone
  0_-1_-7: minecraft:stone
  '3_3_5': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -2_-4_0: minecraft:stone
  -3_-5_6: minecraft:stone
  -5_-7_8: minecraft:stone
  3_-1_6: minecraft:stone
  -5_1_-8: minecraft:polished_andesite
  -2_-7_-2: minecraft:stone
  -2_-7_3: minecraft:stone
  5_-7_9: minecraft:stone
  4_0_-5: minecraft:smooth_stone
  -4_-3_-1: minecraft:stone
  0_-1_8: minecraft:stone
  '-4_1_0': minecraft:polished_andesite
  4_-2_7: minecraft:stone
  1_-4_-2: minecraft:stone
  -3_-1_9: minecraft:stone
  2_-4_7: minecraft:stone
  -4_-6_3: minecraft:stone
  3_-3_0: minecraft:stone
  5_-2_-2: minecraft:stone
  3_-6_0: minecraft:stone
  -2_-4_7: minecraft:stone
  -4_-3_-4: minecraft:stone
  -1_-5_3: minecraft:stone
  2_-5_1: minecraft:stone
  -5_-3_6: minecraft:stone
  '-4_0_2': minecraft:smooth_stone
  '-5_1_6': minecraft:smooth_stone
  '-1_4_3': minecraft:cobblestone
  4_-4_4: minecraft:stone
  6_1_-1: minecraft:stone_brick_slab[type=double,waterlogged=false]
  0_-3_-7: minecraft:stone
  -4_1_-4: minecraft:polished_andesite
  2_-5_6: minecraft:stone
  -4_-2_-7: minecraft:stone
  -3_-1_-3: minecraft:stone
  2_-4_6: minecraft:stone
  -3_1_-5: minecraft:smooth_stone
  '-3_0_5': minecraft:smooth_stone
  2_-4_9: minecraft:stone
  '-4_1_4': minecraft:polished_andesite
  3_-5_-8: minecraft:stone
  '-1_0_10': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-4_9_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  1_-6_-2: minecraft:stone
  -1_-4_7: minecraft:stone
  2_-7_-5: minecraft:stone
  -3_-1_1: minecraft:stone
  -3_-4_4: minecraft:stone
  -2_-7_-6: minecraft:stone
  '-1_1_6': minecraft:smooth_stone
  2_-4_2: minecraft:stone
  '-1_7_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_-4_-8: minecraft:stone
  -2_-4_-2: minecraft:stone
  '-3_1_6': minecraft:smooth_stone
  2_-1_7: minecraft:stone
  4_-1_4: minecraft:stone
  4_-6_-2: minecraft:stone
  4_-1_-3: minecraft:stone
  -5_0_-1: minecraft:smooth_stone
  '-6_1_0': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '2_7_8': minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_-3_4: minecraft:stone
  -1_-5_-2: minecraft:stone
  '1_1_0': minecraft:smooth_stone
  3_1_-5: minecraft:smooth_stone
  3_-1_1: minecraft:stone
  -4_-7_-4: minecraft:stone
  3_-7_7: minecraft:stone
  '-3_0_8': minecraft:smooth_stone
  '1_0_0': minecraft:smooth_stone
  '-2_1_0': minecraft:smooth_stone
  3_-7_-3: minecraft:stone
  0_-6_9: minecraft:stone
  -1_-4_-6: minecraft:stone
  3_-6_4: minecraft:stone
  0_0_-8: minecraft:smooth_stone
  '0_0_0': minecraft:smooth_stone
  '5_0_10': minecraft:stone_brick_slab[type=top,waterlogged=false]
  5_-6_-2: minecraft:stone
  '-1_9_6': minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_-3_-7: minecraft:stone
  -1_1_-1: minecraft:smooth_stone
  2_-7_7: minecraft:stone
  0_-7_9: minecraft:stone
  4_-5_5: minecraft:stone
  2_-2_2: minecraft:stone
  3_-7_-1: minecraft:stone
  '3_0_8': minecraft:smooth_stone
  '5_2_4': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  5_-3_-8: minecraft:stone
  -2_-2_6: minecraft:stone
  '2_1_10': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-5_0_5': minecraft:smooth_stone
  3_-4_-8: minecraft:stone
  2_-2_-3: minecraft:stone
  1_-7_-8: minecraft:stone
  1_-1_4: minecraft:stone
  4_-1_-7: minecraft:stone
  -4_-5_9: minecraft:stone
  5_-5_-3: minecraft:stone
  '3_1_7': minecraft:smooth_stone
  '-1_1_9': minecraft:smooth_stone
  '4_0_2': minecraft:smooth_stone
  4_-3_2: minecraft:stone
  5_-3_-6: minecraft:stone
  0_-2_9: minecraft:stone
  '3_5_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -4_-1_-3: minecraft:stone
  2_-3_-3: minecraft:stone
  1_0_-6: minecraft:smooth_stone
  '-4_0_4': minecraft:smooth_stone
  0_-3_-8: minecraft:stone
  '0_1_5': minecraft:smooth_stone
  -4_1_-3: minecraft:polished_andesite
  0_-5_-4: minecraft:stone
  '1_1_3': minecraft:smooth_stone
  2_-1_-5: minecraft:stone
  '0_1_2': minecraft:smooth_stone
  '6_1_7': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-6_0_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_-3_-1: minecraft:stone
  4_-1_5: minecraft:stone
  -2_-6_-1: minecraft:stone
  3_1_-1: minecraft:smooth_stone
  '1_5_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '6_1_5': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -4_-3_8: minecraft:stone
  -4_-6_-1: minecraft:stone
  -3_-7_-2: minecraft:stone
  '-1_0_4': minecraft:smooth_stone
  0_-4_7: minecraft:stone
  '0_1_4': minecraft:smooth_stone
  -2_-3_5: minecraft:stone
  -5_-6_-7: minecraft:stone
  0_-1_-3: minecraft:stone
  '3_1_3': minecraft:smooth_stone
  3_-4_9: minecraft:stone
  '1_5_7': minecraft:cobblestone
  2_-6_1: minecraft:stone
  5_-7_8: minecraft:stone
  3_-2_-5: minecraft:stone
  5_-2_5: minecraft:stone
  -2_-7_-3: minecraft:stone
  4_0_-1: minecraft:smooth_stone
  -1_-7_-7: minecraft:stone
  1_-5_-4: minecraft:stone
  '1_0_7': minecraft:smooth_stone
  -1_-6_-8: minecraft:stone
  -3_-3_1: minecraft:stone
  4_-6_5: minecraft:stone
  -1_-1_-3: minecraft:stone
  '1_1_5': minecraft:smooth_stone
  1_-7_-7: minecraft:stone
  5_-4_-3: minecraft:stone
  2_-6_-5: minecraft:stone
  '4_7_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -5_-6_-4: minecraft:stone
  -4_-2_1: minecraft:stone
  -4_-7_7: minecraft:stone
  -5_-3_1: minecraft:stone
  '0_1_7': minecraft:smooth_stone
  4_-3_-6: minecraft:stone
  2_-7_3: minecraft:stone
  3_-4_3: minecraft:stone
  -4_-2_9: minecraft:stone
  -6_0_-9: minecraft:polished_andesite
  2_1_-4: minecraft:smooth_stone
  5_-5_-7: minecraft:stone
  4_-5_-1: minecraft:stone
  -5_-6_-8: minecraft:stone
  '-5_2_4': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  5_-1_-8: minecraft:stone
  -5_-7_6: minecraft:stone
  '-4_7_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_-3_8: minecraft:stone
  '-6_0_3': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -5_-3_-7: minecraft:stone
  5_-1_1: minecraft:stone
  -2_-3_-5: minecraft:stone
  -1_-4_1: minecraft:stone
  -3_-6_-6: minecraft:stone
  5_-6_-1: minecraft:stone
  3_-3_-4: minecraft:stone
  5_-7_-5: minecraft:stone
  '6_1_6': minecraft:stone_brick_slab[type=double,waterlogged=false]
  1_-5_-8: minecraft:stone
  -5_-4_-5: minecraft:stone
  3_-5_7: minecraft:stone
  -5_1_-2: minecraft:smooth_stone
  -2_-4_4: minecraft:stone
  '6_1_8': minecraft:stone_brick_slab[type=double,waterlogged=false]
  -3_-4_-4: minecraft:stone
  '-1_5_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_6_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-5_0_7': minecraft:smooth_stone
  '-2_8_5': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  4_-5_1: minecraft:stone
  3_0_-8: minecraft:smooth_stone
  0_-7_4: minecraft:stone
  0_-6_4: minecraft:stone
  1_-6_4: minecraft:stone
  3_-3_-3: minecraft:stone
  3_-5_0: minecraft:stone
  -3_-2_9: minecraft:stone
  -3_-5_2: minecraft:stone
  2_0_-5: minecraft:smooth_stone
  -5_-3_3: minecraft:stone
  -1_-5_8: minecraft:stone
  4_-5_-4: minecraft:stone
  '4_0_6': minecraft:smooth_stone
  2_-1_6: minecraft:stone
  -5_-5_-6: minecraft:stone
  '-2_0_2': minecraft:smooth_stone
  '4_6_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '1_2_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -3_-5_4: minecraft:stone
  0_2_-2: minecraft:cobblestone
  -3_-2_-6: minecraft:stone
  '0_0_4': minecraft:smooth_stone
  -5_-2_6: minecraft:stone
  -5_-6_-1: minecraft:stone
  2_-4_-8: minecraft:stone
  -5_-1_7: minecraft:stone
  1_0_-4: minecraft:smooth_stone
  1_-1_5: minecraft:stone
  0_-7_-5: minecraft:stone
  -1_-1_7: minecraft:stone
  5_-3_2: minecraft:stone
  5_-1_5: minecraft:stone
  -3_-2_-4: minecraft:stone
  '3_1_8': minecraft:polished_andesite
  -4_-7_0: minecraft:stone
  '2_5_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_-7_-3: minecraft:stone
  0_-5_-1: minecraft:stone
  5_-1_-5: minecraft:stone
  0_-4_6: minecraft:stone
  '1_1_9': minecraft:smooth_stone
  3_-7_5: minecraft:stone
  -1_-3_-7: minecraft:stone
  -2_-1_-2: minecraft:stone
  0_-2_6: minecraft:stone
  -4_-1_-1: minecraft:stone
  -4_-4_-6: minecraft:stone
  -3_-2_0: minecraft:stone
  4_-2_-7: minecraft:stone
  1_-1_-3: minecraft:stone
  -1_-2_8: minecraft:stone
  4_-6_2: minecraft:stone
  3_-1_-1: minecraft:stone
  -3_-5_8: minecraft:stone
  3_-1_-3: minecraft:stone
  0_-5_9: minecraft:stone
  -5_-2_4: minecraft:stone
  -1_-1_-1: minecraft:stone
  1_-6_3: minecraft:stone
  3_-6_-6: minecraft:stone
  '-5_1_5': minecraft:smooth_stone
  -1_1_-7: minecraft:polished_andesite
  -5_-1_-8: minecraft:stone
  '-4_8_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  5_-7_-1: minecraft:stone
  -2_-6_5: minecraft:stone
  2_-6_-3: minecraft:stone
  2_-4_5: minecraft:stone
  2_-7_-1: minecraft:stone
  4_-2_-2: minecraft:stone
  6_0_-3: minecraft:polished_andesite
  '6_0_10': minecraft:polished_andesite
  '-2_1_7': minecraft:smooth_stone
  1_-1_-2: minecraft:stone
  -1_-7_9: minecraft:stone
  -3_-2_8: minecraft:stone
  0_-4_-8: minecraft:stone
  '2_3_2': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -2_-7_-8: minecraft:stone
  -1_-7_-3: minecraft:stone
  '4_2_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  1_-5_3: minecraft:stone
  '0_4_4': minecraft:cobblestone
  -1_-2_-8: minecraft:stone
  -1_-4_8: minecraft:stone
  -3_-5_-1: minecraft:stone
  -4_-1_8: minecraft:stone
  -1_-5_-1: minecraft:stone
  1_-3_-2: minecraft:stone
  -3_-4_-7: minecraft:stone
  '4_1_8': minecraft:polished_andesite
  0_-6_-1: minecraft:stone
  3_-5_8: minecraft:stone
  2_-6_2: minecraft:stone
  '-6_1_1': minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_-5_4: minecraft:stone
  '4_0_1': minecraft:smooth_stone
  '0_9_8': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_-4_-2: minecraft:stone
  1_0_-1: minecraft:smooth_stone
  '-4_1_5': minecraft:polished_andesite
  -4_-7_-1: minecraft:stone
  4_-1_7: minecraft:stone
  '1_0_3': minecraft:smooth_stone
  4_-4_-3: minecraft:stone
  -4_-2_4: minecraft:stone
  5_0_-2: minecraft:smooth_stone
  5_-4_2: minecraft:stone
  '2_8_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -4_-3_4: minecraft:stone
  -1_-6_-5: minecraft:stone
  '2_4_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '1_1_10': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '1_2_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -2_-3_-8: minecraft:stone
  0_-2_-4: minecraft:stone
  0_-1_-8: minecraft:stone
  -1_-2_7: minecraft:stone
  -5_-2_0: minecraft:stone
  '-3_6_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  3_-4_-1: minecraft:stone
  -1_-4_-5: minecraft:stone
  5_-4_0: minecraft:stone
  -2_0_-2: minecraft:smooth_stone
  1_0_-3: minecraft:smooth_stone
  -4_0_-1: minecraft:smooth_stone
  -2_-3_0: minecraft:stone
  4_-7_7: minecraft:stone
  -2_-2_-3: minecraft:stone
  -2_-3_9: minecraft:stone
  -3_-2_3: minecraft:stone
  '-2_7_5': minecraft:cobblestone
  0_-3_-5: minecraft:stone
  -1_-5_-5: minecraft:stone
  -2_-4_9: minecraft:stone
  1_-3_5: minecraft:stone
  -1_-3_7: minecraft:stone
  5_-2_7: minecraft:stone
  -5_-2_2: minecraft:stone
  1_-5_2: minecraft:stone
  -5_-1_5: minecraft:stone
  -5_-7_4: minecraft:stone
  1_-5_7: minecraft:stone
  4_-3_6: minecraft:stone
  0_-1_4: minecraft:stone
  -5_-4_9: minecraft:stone
  -3_-7_-4: minecraft:stone
  5_-3_-2: minecraft:stone
  4_0_-7: minecraft:smooth_stone
  0_-4_-1: minecraft:stone
  5_-4_6: minecraft:stone
  '4_8_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_0_-1: minecraft:smooth_stone
  2_-6_4: minecraft:stone
  4_-1_-1: minecraft:stone
  -3_-7_-8: minecraft:stone
  -3_-2_7: minecraft:stone
  3_-6_-7: minecraft:stone
  -3_-3_-3: minecraft:stone
  -3_-4_-8: minecraft:stone
  4_-6_-8: minecraft:stone
  3_-7_1: minecraft:stone
  -3_-6_-7: minecraft:stone
  -2_-7_4: minecraft:stone
  0_-5_3: minecraft:stone
  4_-4_6: minecraft:stone
  4_-1_-4: minecraft:stone
  1_-1_0: minecraft:stone
  '-1_0_9': minecraft:smooth_stone
  '-3_4_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -2_-5_0: minecraft:stone
  3_-3_5: minecraft:stone
  0_-5_5: minecraft:stone
  -1_-4_-8: minecraft:stone
  -3_-1_-4: minecraft:stone
  -4_0_-6: minecraft:smooth_stone
  -5_-1_-7: minecraft:stone
  4_-1_2: minecraft:stone
  '0_1_3': minecraft:smooth_stone
  -2_-3_7: minecraft:stone
  5_-5_5: minecraft:stone
  1_-3_2: minecraft:stone
  '-1_10_3': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -3_-2_-1: minecraft:stone
  '-1_1_10': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  3_-4_-2: minecraft:stone
  3_-2_1: minecraft:stone
  -5_-7_9: minecraft:stone
  2_0_-6: minecraft:smooth_stone
  '-1_3_1': minecraft:cobblestone
  '5_1_6': minecraft:smooth_stone
  -5_-7_-6: minecraft:stone
  -1_-7_1: minecraft:stone
  0_-4_-2: minecraft:stone
  -3_-1_2: minecraft:stone
  -2_-6_4: minecraft:stone
  -2_-6_7: minecraft:stone
  5_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -4_1_-8: minecraft:smooth_stone
  '3_0_9': minecraft:smooth_stone
  5_-7_4: minecraft:stone
  0_-3_8: minecraft:stone
  -4_-1_-7: minecraft:stone
  -2_1_-4: minecraft:smooth_stone
  '0_5_5': minecraft:cobblestone
  -2_-2_9: minecraft:stone
  1_0_-2: minecraft:smooth_stone
  0_-4_2: minecraft:stone
  1_0_-5: minecraft:smooth_stone
  2_-3_-8: minecraft:stone
  5_-1_-6: minecraft:stone
  2_-2_6: minecraft:stone
  -1_-2_-5: minecraft:stone
  5_2_-8: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -4_-3_9: minecraft:stone
  -1_1_-3: minecraft:smooth_stone
  '5_1_10': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -5_-3_-1: minecraft:stone
  -1_2_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-2_-5: minecraft:stone
  6_1_-8: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  0_-6_-7: minecraft:stone
  -1_-6_8: minecraft:stone
  '-1_8_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -3_-4_-3: minecraft:stone
  0_-7_-6: minecraft:stone
  '4_0_8': minecraft:smooth_stone
  '-4_3_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-4_2: minecraft:stone
  4_-2_0: minecraft:stone
  5_-6_6: minecraft:stone
  1_-7_3: minecraft:stone
  -5_-2_-8: minecraft:stone
  1_-2_0: minecraft:stone
  '-2_5_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  4_-2_-3: minecraft:stone
  '-4_0_5': minecraft:smooth_stone
  3_-2_5: minecraft:stone
  2_2_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_-5_-7: minecraft:stone
  -5_-3_-4: minecraft:stone
  '2_4_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -2_-3_-7: minecraft:stone
  5_1_-6: minecraft:smooth_stone
  -3_-4_-5: minecraft:stone
  0_2_-3: minecraft:cobblestone
  '-1_5_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_-5_8: minecraft:stone
  '2_1_4': minecraft:smooth_stone
  -6_1_-6: minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_-4_-6: minecraft:stone
  -1_-4_2: minecraft:stone
  5_-4_7: minecraft:stone
  1_-7_0: minecraft:stone
  -3_-5_-8: minecraft:stone
  1_-6_-4: minecraft:stone
  1_-5_5: minecraft:stone
  '-2_1_2': minecraft:smooth_stone
  '-1_2_5': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-4_6_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '1_1_2': minecraft:smooth_stone
  0_-1_9: minecraft:stone
  3_0_-1: minecraft:smooth_stone
  '6_1_9': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-5_1_4': minecraft:polished_andesite
  0_2_-8: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '0_2_0': minecraft:cobblestone
  '4_3_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_-2_-5: minecraft:stone
  -1_-7_4: minecraft:stone
  0_0_-1: minecraft:smooth_stone
  '0_1_8': minecraft:polished_andesite
  -2_-5_3: minecraft:stone
  5_-5_-4: minecraft:stone
  -2_-1_5: minecraft:stone
  0_-1_1: minecraft:stone
  1_-7_4: minecraft:stone
  2_-4_-3: minecraft:stone
  '-5_2_9': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  3_-7_6: minecraft:stone
  4_-1_-5: minecraft:stone
  -2_1_-3: minecraft:smooth_stone
  1_-6_7: minecraft:stone
  5_-7_-2: minecraft:stone
  '1_4_3': minecraft:cobblestone
  '-4_0_3': minecraft:smooth_stone
  5_-3_9: minecraft:stone
  -2_-2_-5: minecraft:stone
  -2_-6_-7: minecraft:stone
  4_1_-5: minecraft:polished_andesite
  '6_1_0': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '2_5_6': minecraft:cobblestone
  '-2_6_5': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '5_2_9': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-2_4_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  1_-6_-8: minecraft:stone
  -3_-2_4: minecraft:stone
  4_-7_9: minecraft:stone
  2_-1_8: minecraft:stone
  1_1_-3: minecraft:smooth_stone
  0_-2_3: minecraft:stone
  '-4_1_3': minecraft:polished_andesite
  -2_-5_7: minecraft:stone
  '2_7_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  0_-6_1: minecraft:stone
  5_1_-1: minecraft:smooth_stone
  -3_-6_-5: minecraft:stone
  '4_1_10': minecraft:stone_brick_slab[type=double,waterlogged=false]
  3_-6_5: minecraft:stone
  -3_1_-1: minecraft:smooth_stone
  4_1_-2: minecraft:polished_andesite
  '0_0_5': minecraft:smooth_stone
  '4_1_0': minecraft:polished_andesite
  '2_3_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-1_8_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_-5_7: minecraft:stone
  1_-4_-1: minecraft:stone
  1_-3_-7: minecraft:stone
  4_1_-1: minecraft:polished_andesite
  -3_-2_-2: minecraft:stone
  -4_-2_-4: minecraft:stone
  '6_0_3': minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_-7_1: minecraft:stone
  -1_-5_4: minecraft:stone
  4_-2_2: minecraft:stone
  '-2_0_7': minecraft:smooth_stone
  0_3_-3: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_5_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_-3_8: minecraft:stone
  2_-6_-7: minecraft:stone
  3_-5_3: minecraft:stone
  -1_-1_4: minecraft:stone
  0_-7_-7: minecraft:stone
  0_-6_5: minecraft:stone
  1_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '2_3_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  1_-3_0: minecraft:stone
  -1_-5_-7: minecraft:stone
  1_-4_5: minecraft:stone
  3_1_-8: minecraft:smooth_stone
  -2_-4_-7: minecraft:stone
  2_-7_-7: minecraft:stone
  -5_-5_7: minecraft:stone
  '0_7_5': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '-3_0_3': minecraft:smooth_stone
  4_-2_-1: minecraft:stone
  -4_-5_2: minecraft:stone
  2_-5_0: minecraft:stone
  -5_-7_7: minecraft:stone
  -2_-5_-5: minecraft:stone
  1_-6_2: minecraft:stone
  0_-4_8: minecraft:stone
  1_-2_5: minecraft:stone
  -4_-6_0: minecraft:stone
  -1_1_-2: minecraft:smooth_stone
  5_-5_2: minecraft:stone
  0_2_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_-3_2: minecraft:stone
  5_1_-7: minecraft:smooth_stone
  4_-4_-6: minecraft:stone
  5_-1_-1: minecraft:stone
  2_-2_0: minecraft:stone
  -5_0_-2: minecraft:smooth_stone
  -4_-7_-6: minecraft:stone
  -4_-7_-8: minecraft:stone
  2_-6_-2: minecraft:stone
  -3_-4_2: minecraft:stone
  '4_0_5': minecraft:smooth_stone
  -5_-5_8: minecraft:stone
  5_-2_-4: minecraft:stone
  -1_-6_6: minecraft:stone
  0_-2_-1: minecraft:stone
  0_2_-5: minecraft:cobblestone
  1_0_-7: minecraft:smooth_stone
  -2_-2_1: minecraft:stone
  '0_1_9': minecraft:polished_andesite
  '3_0_5': minecraft:smooth_stone
  4_-5_4: minecraft:stone
  -1_-6_-6: minecraft:stone
  '-3_1_8': minecraft:polished_andesite
  '1_1_4': minecraft:smooth_stone
  '3_4_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  3_-3_8: minecraft:stone
  -2_-4_-5: minecraft:stone
  -4_-1_5: minecraft:stone
  3_-1_0: minecraft:stone
  -5_2_-3: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  3_-6_8: minecraft:stone
  -3_-5_1: minecraft:stone
  -4_-5_7: minecraft:stone
  5_-2_1: minecraft:stone
  '-1_1_7': minecraft:smooth_stone
  '2_0_7': minecraft:smooth_stone
  3_-3_2: minecraft:stone
  '-2_8_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -4_-6_1: minecraft:stone
  0_-4_5: minecraft:stone
  1_-2_-8: minecraft:stone
  -2_0_-8: minecraft:smooth_stone
  0_-1_3: minecraft:stone
  -1_-7_3: minecraft:stone
  -2_-1_1: minecraft:stone
  -1_-1_2: minecraft:stone
  -2_-2_8: minecraft:stone
  -4_-3_-8: minecraft:stone
  '0_3_2': minecraft:stone_bricks
  1_-3_8: minecraft:stone
  '-4_0_1': minecraft:smooth_stone
  -4_-2_-1: minecraft:stone
  4_-3_-2: minecraft:stone
  4_-5_-3: minecraft:stone
  -5_-1_1: minecraft:stone
  5_-7_1: minecraft:stone
  -3_-2_1: minecraft:stone
  2_0_-1: minecraft:smooth_stone
  4_-3_5: minecraft:stone
  4_-1_6: minecraft:stone
  -1_0_-8: minecraft:smooth_stone
  -6_0_-2: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '2_3_4': minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -3_-5_-5: minecraft:stone
  -2_-2_-6: minecraft:stone
  1_-1_-8: minecraft:stone
  '-2_0_9': minecraft:smooth_stone
  3_1_-3: minecraft:smooth_stone
  3_-4_-6: minecraft:stone
  2_-2_-1: minecraft:stone
  4_1_-9: minecraft:stone_brick_slab[type=double,waterlogged=false]
  0_-6_0: minecraft:stone
  -5_-4_-2: minecraft:stone
  -4_-7_-5: minecraft:stone
  4_-3_1: minecraft:stone
  0_-7_8: minecraft:stone
  -4_-1_9: minecraft:stone
  '5_1_7': minecraft:smooth_stone
  '-5_0_9': minecraft:polished_andesite
  '-4_1_9': minecraft:smooth_stone
  -4_-2_-6: minecraft:stone
  -4_-6_-7: minecraft:stone
  1_-2_-7: minecraft:stone
  -4_-4_-3: minecraft:stone
  -4_-5_-5: minecraft:stone
  -4_-1_-5: minecraft:stone
  1_-4_7: minecraft:stone
  5_-3_0: minecraft:stone
  -2_-6_-5: minecraft:stone
  2_2_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_-3_-2: minecraft:stone
  5_-7_-4: minecraft:stone
  4_-5_8: minecraft:stone
  -2_-1_9: minecraft:stone
  -3_1_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-3_1_0': minecraft:smooth_stone
  6_0_-4: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -4_-4_2: minecraft:stone
  -2_0_-7: minecraft:smooth_stone
  -5_-5_9: minecraft:stone
  3_-1_-7: minecraft:stone
  6_1_-6: minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_-4_6: minecraft:stone
  '-1_6_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_-3_2: minecraft:stone
  0_2_-7: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_-1_9: minecraft:stone
  '-6_1_6': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-1_0_3': minecraft:smooth_stone
  '0_2_9': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -5_-1_3: minecraft:stone
  '3_0_0': minecraft:smooth_stone
  -5_-6_7: minecraft:stone
  '-6_1_8': minecraft:stone_brick_slab[type=double,waterlogged=false]
  0_-7_0: minecraft:stone
  -3_-1_-1: minecraft:stone
  1_-4_9: minecraft:stone
  -4_-4_3: minecraft:stone
  0_-6_6: minecraft:stone
  -2_-4_6: minecraft:stone
  -1_-5_0: minecraft:stone
  -1_-5_-6: minecraft:stone
  0_-5_4: minecraft:stone
  '-1_0_7': minecraft:smooth_stone
  3_-3_-2: minecraft:stone
  '0_3_5': minecraft:stone_bricks
  0_-6_8: minecraft:stone
  3_-5_-6: minecraft:stone
  1_-2_-6: minecraft:stone
  5_-6_-4: minecraft:stone
  '2_1_3': minecraft:smooth_stone
  2_-1_0: minecraft:stone
  3_0_-7: minecraft:smooth_stone
  -5_-5_0: minecraft:stone
  5_-4_3: minecraft:stone
  '2_8_8': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_-4_8: minecraft:stone
  3_-4_4: minecraft:stone
  '-2_4_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '5_0_9': minecraft:polished_andesite
  -4_-6_-6: minecraft:stone
  1_-3_-5: minecraft:stone
  2_-1_2: minecraft:stone
  4_-6_-4: minecraft:stone
  '0_1_1': minecraft:smooth_stone
  '-2_1_6': minecraft:smooth_stone
  '5_0_4': minecraft:polished_andesite
  2_-1_-3: minecraft:stone
  1_-7_-1: minecraft:stone
  2_-4_8: minecraft:stone
  -4_-5_-2: minecraft:stone
  -4_-1_-6: minecraft:stone
  1_-4_1: minecraft:stone
  3_-3_4: minecraft:stone
  -2_-7_7: minecraft:stone
  1_-2_7: minecraft:stone
  2_-4_-7: minecraft:stone
  0_-2_1: minecraft:stone
  '2_1_9': minecraft:smooth_stone
  -4_-1_-2: minecraft:stone
  0_0_-6: minecraft:smooth_stone
  4_-4_2: minecraft:stone
  -3_-5_0: minecraft:stone
  '2_0_1': minecraft:smooth_stone
  0_0_-3: minecraft:smooth_stone
  -3_-7_6: minecraft:stone
  '-3_0_9': minecraft:smooth_stone
  -6_1_-4: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -5_-3_9: minecraft:stone
  -4_-2_6: minecraft:stone
  2_-4_3: minecraft:stone
  '-5_1_8': minecraft:smooth_stone
  '-4_1_7': minecraft:polished_andesite
  -1_-6_-4: minecraft:stone
  -1_0_-6: minecraft:smooth_stone
  -4_-3_-7: minecraft:stone
  '-2_8_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_-7_5: minecraft:stone
  3_-5_-5: minecraft:stone
  -2_1_-1: minecraft:smooth_stone
  -3_-6_-1: minecraft:stone
  0_-4_-7: minecraft:stone
  '-1_2_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -1_-2_-1: minecraft:stone
  '0_3_4': minecraft:stone_bricks
  3_1_-4: minecraft:smooth_stone
  5_1_-5: minecraft:smooth_stone
  1_-7_-5: minecraft:stone
  -4_-6_-8: minecraft:stone
  -3_-4_0: minecraft:stone
  -5_-7_-7: minecraft:stone
  -3_-5_-2: minecraft:stone
  '-4_9_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -3_0_-7: minecraft:smooth_stone
  5_-6_-6: minecraft:stone
  2_-1_9: minecraft:stone
  '-1_0_1': minecraft:smooth_stone
  2_-6_9: minecraft:stone
  1_-4_4: minecraft:stone
  '-4_1_6': minecraft:polished_andesite
  5_0_-8: minecraft:polished_andesite
  '1_4_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  5_-5_-2: minecraft:stone
  2_-2_-5: minecraft:stone
  -5_-1_-4: minecraft:stone
  5_-4_-1: minecraft:stone
  -3_-1_5: minecraft:stone
  3_0_-3: minecraft:smooth_stone
  -4_-7_3: minecraft:stone
  2_-5_5: minecraft:stone
  -5_-4_-4: minecraft:stone
  1_-4_0: minecraft:stone
  -2_-2_3: minecraft:stone
  2_-7_2: minecraft:stone
  -4_-5_-8: minecraft:stone
  2_-5_4: minecraft:stone
  0_-7_6: minecraft:stone
  '-3_1_3': minecraft:smooth_stone
  -2_-5_5: minecraft:stone
  2_-5_-8: minecraft:stone
  4_-3_0: minecraft:stone
  '-3_6_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_1_-9: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  2_-7_-8: minecraft:stone
  -3_-4_5: minecraft:stone
  4_-1_3: minecraft:stone
  5_-6_9: minecraft:stone
  5_-7_-8: minecraft:stone
  -3_-2_-7: minecraft:stone
  '-4_0_9': minecraft:smooth_stone
  '-3_0_7': minecraft:smooth_stone
  -5_-5_-1: minecraft:stone
  -2_0_-5: minecraft:smooth_stone
  2_1_-9: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -4_-4_-1: minecraft:stone
  1_-3_9: minecraft:stone
  2_-3_8: minecraft:stone
  -5_-6_-5: minecraft:stone
  '4_9_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '4_9_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_-1_5: minecraft:stone
  '0_5_7': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_0_8': minecraft:smooth_stone
  4_-7_0: minecraft:stone
  -2_-6_8: minecraft:stone
  0_0_-7: minecraft:smooth_stone
  -1_-4_-3: minecraft:stone
  -1_-5_1: minecraft:stone
  -1_1_-8: minecraft:smooth_stone
  -5_2_-8: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  3_-2_4: minecraft:stone
  '3_1_9': minecraft:smooth_stone
  1_-7_8: minecraft:stone
  '-3_1_4': minecraft:smooth_stone
  '1_2_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  2_-7_-3: minecraft:stone
  -2_-5_2: minecraft:stone
  '1_0_6': minecraft:smooth_stone
  5_-1_6: minecraft:stone
  '-4_7_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  2_-5_2: minecraft:stone
  5_-7_0: minecraft:stone
  3_-6_9: minecraft:stone
  -5_-6_6: minecraft:stone
  2_-1_-2: minecraft:stone
  '4_3_8': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '0_1_6': minecraft:smooth_stone
  1_-2_1: minecraft:stone
  '5_1_5': minecraft:smooth_stone
  '-5_1_10': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  6_1_-7: minecraft:stone_brick_slab[type=double,waterlogged=false]
  0_-7_2: minecraft:stone
  1_-2_8: minecraft:stone
  1_-6_9: minecraft:stone
  4_-6_7: minecraft:stone
  5_-6_2: minecraft:stone
  5_-3_-5: minecraft:stone
  -5_-5_-2: minecraft:stone
  '2_6_5': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -2_1_-5: minecraft:smooth_stone
  -2_-2_-1: minecraft:stone
  -4_-2_5: minecraft:stone
  -5_1_-3: minecraft:polished_andesite
  3_1_-6: minecraft:smooth_stone
  -5_-4_0: minecraft:stone
  '-2_5_6': minecraft:cobblestone
  0_-1_-4: minecraft:stone
  1_1_-6: minecraft:smooth_stone
  -5_-3_-5: minecraft:stone
  -5_-5_-8: minecraft:stone
  -2_-3_-6: minecraft:stone
  -5_1_-7: minecraft:smooth_stone
  -5_-4_6: minecraft:stone
  -1_-3_3: minecraft:stone
  -4_-3_1: minecraft:stone
  5_-5_9: minecraft:stone
  2_-6_0: minecraft:stone
  -1_-6_0: minecraft:stone
  '-2_0_6': minecraft:smooth_stone
  4_-6_9: minecraft:stone
  -2_-5_8: minecraft:stone
  3_-3_-6: minecraft:stone
  2_-6_-4: minecraft:stone
  -3_-2_6: minecraft:stone
  1_-1_-6: minecraft:stone
  4_-5_-7: minecraft:stone
  -3_-4_-1: minecraft:stone
  -1_-2_0: minecraft:stone
  5_-2_6: minecraft:stone
  0_-5_6: minecraft:stone
  '-2_1_10': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '0_4_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -3_-6_3: minecraft:stone
  1_-3_-3: minecraft:stone
  '-2_1_9': minecraft:smooth_stone
  -5_0_-4: minecraft:smooth_stone
  -1_-7_-4: minecraft:stone
  -2_2_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  5_-2_4: minecraft:stone
  -3_1_-8: minecraft:smooth_stone
  '-6_1_9': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -1_-5_6: minecraft:stone
  4_-6_6: minecraft:stone
  -2_-6_2: minecraft:stone
  -4_-5_0: minecraft:stone
  -2_-5_-8: minecraft:stone
  5_-7_-7: minecraft:stone
  -4_-5_5: minecraft:stone
  '-4_0_8': minecraft:smooth_stone
  5_1_-9: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -2_-3_4: minecraft:stone
  -5_-1_9: minecraft:stone
  1_-7_7: minecraft:stone
  -1_-6_-7: minecraft:stone
  '1_7_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_-5_7: minecraft:stone
  -3_-4_-6: minecraft:stone
  1_-3_-6: minecraft:stone
  2_-7_-6: minecraft:stone
  -5_-2_-7: minecraft:stone
  3_-6_-4: minecraft:stone
  3_-2_3: minecraft:stone
  '5_1_9': minecraft:polished_andesite
  '-1_4_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '4_8_6': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -3_-1_0: minecraft:stone
  5_-6_5: minecraft:stone
  -4_-5_8: minecraft:stone
  -4_-5_1: minecraft:stone
  4_-3_-5: minecraft:stone
  -2_-4_5: minecraft:stone
  3_-4_-3: minecraft:stone
  -1_0_-3: minecraft:smooth_stone
  4_-5_-8: minecraft:stone
  3_-4_5: minecraft:stone
  5_-7_-3: minecraft:stone
  -5_-5_-4: minecraft:stone
  -3_-6_6: minecraft:stone
  -2_-3_2: minecraft:stone
  '4_2_8': minecraft:cobblestone
  -5_0_-6: minecraft:smooth_stone
  '3_0_6': minecraft:smooth_stone
  -4_-7_5: minecraft:stone
  4_-4_-2: minecraft:stone
  0_-3_-6: minecraft:stone
  -4_-4_0: minecraft:stone
  4_-1_-2: minecraft:stone
  2_-1_-4: minecraft:stone
  -5_-4_3: minecraft:stone
  '-2_3_4': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  2_-2_-8: minecraft:stone
  -1_-5_9: minecraft:stone
  1_-4_-7: minecraft:stone
  -5_-6_9: minecraft:stone
  '2_0_9': minecraft:smooth_stone
  0_1_-4: minecraft:smooth_stone
  -4_-7_-3: minecraft:stone
  2_-5_-4: minecraft:stone
  -1_-1_-5: minecraft:stone
  '3_5_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_0_-8: minecraft:smooth_stone
  -3_-6_7: minecraft:stone
  '-1_4_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_-4_-2: minecraft:stone
  1_-3_-1: minecraft:stone
  '-2_0_0': minecraft:smooth_stone
  3_-1_2: minecraft:stone
  5_-4_-5: minecraft:stone
  -1_-7_-8: minecraft:stone
  '1_4_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_-7_0: minecraft:stone
  3_-7_-2: minecraft:stone
  -1_-1_1: minecraft:stone
  -2_-2_4: minecraft:stone
  0_1_-8: minecraft:polished_andesite
  -1_3_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -5_-3_-6: minecraft:stone
  4_-1_0: minecraft:stone
  -4_-3_5: minecraft:stone
  -1_-3_9: minecraft:stone
  5_-5_7: minecraft:stone
  0_-7_-8: minecraft:stone
  '2_0_6': minecraft:smooth_stone
  -5_1_-5: minecraft:smooth_stone
  -2_1_-9: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -1_-3_4: minecraft:stone
  3_-3_9: minecraft:stone
  -5_-5_-5: minecraft:stone
  1_-3_-4: minecraft:stone
  0_-1_0: minecraft:stone
  0_-2_0: minecraft:stone
  1_-5_8: minecraft:stone
  -5_-2_1: minecraft:stone
  '-2_0_1': minecraft:smooth_stone
  -5_-1_-1: minecraft:stone
  4_-4_1: minecraft:stone
  '1_2_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  4_0_-6: minecraft:smooth_stone
  3_-2_2: minecraft:stone
  -1_-1_-2: minecraft:stone
  -6_0_-8: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '4_1_2': minecraft:polished_andesite
  4_-7_6: minecraft:stone
  0_-1_-6: minecraft:stone
  -2_-5_9: minecraft:stone
  '5_1_4': minecraft:polished_andesite
  -5_-1_-3: minecraft:stone
  '1_3_6': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  4_-7_-5: minecraft:stone
  -2_-5_6: minecraft:stone
  4_-3_4: minecraft:stone
  5_-3_5: minecraft:stone
  '0_2_4': minecraft:stone_bricks
  -5_-3_-2: minecraft:stone
  '-1_2_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_-5_-3: minecraft:stone
  2_-7_1: minecraft:stone
  '4_1_4': minecraft:polished_andesite
  '3_0_1': minecraft:smooth_stone
  -1_0_-5: minecraft:smooth_stone
  -5_0_-7: minecraft:smooth_stone
  1_1_-4: minecraft:smooth_stone
  '3_1_10': minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_-2_0: minecraft:stone
  -4_0_-7: minecraft:smooth_stone
  '5_1_2': minecraft:smooth_stone
  5_-3_1: minecraft:stone
  2_-2_-7: minecraft:stone
  '-3_0_0': minecraft:smooth_stone
  5_0_-7: minecraft:smooth_stone
  '4_0_4': minecraft:smooth_stone
  5_-6_4: minecraft:stone
  2_-1_-6: minecraft:stone
  -3_-5_-4: minecraft:stone
  -5_-2_-6: minecraft:stone
  -1_-1_-7: minecraft:stone
  '0_4_7': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_-5_-7: minecraft:stone
  -1_-1_0: minecraft:stone
  '-5_0_2': minecraft:smooth_stone
  -2_-6_3: minecraft:stone
  2_-5_-2: minecraft:stone
  -2_-1_8: minecraft:stone
  4_-7_4: minecraft:stone
  3_-4_1: minecraft:stone
  '5_1_3': minecraft:smooth_stone
  3_-5_-2: minecraft:stone
  2_-1_-8: minecraft:stone
  5_-6_-8: minecraft:stone
  '3_1_4': minecraft:smooth_stone
  2_-2_-4: minecraft:stone
  '2_8_5': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  5_-1_-3: minecraft:stone
  3_0_-6: minecraft:smooth_stone
  -2_2_-5: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -4_-6_4: minecraft:stone
  -1_-7_5: minecraft:stone
  0_-2_-8: minecraft:stone
  5_-6_-7: minecraft:stone
  -5_-4_8: minecraft:stone
  -5_-3_4: minecraft:stone
  -4_0_-4: minecraft:smooth_stone
  1_-2_3: minecraft:stone
  0_-7_-1: minecraft:stone
  -3_-6_-4: minecraft:stone
  '-3_5_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-6_1_2': minecraft:stone_brick_slab[type=double,waterlogged=false]
  -2_-3_-4: minecraft:stone
  5_-1_8: minecraft:stone
  '0_2_3': minecraft:stone_bricks
  4_-1_9: minecraft:stone
  0_-2_4: minecraft:stone
  -4_-1_0: minecraft:stone
  5_-6_-3: minecraft:stone
  -4_-1_-4: minecraft:stone
  '-2_0_8': minecraft:smooth_stone
  6_1_-5: minecraft:stone_brick_slab[type=double,waterlogged=false]
  2_-3_4: minecraft:stone
  '5_1_0': minecraft:smooth_stone
  -1_-2_1: minecraft:stone
  5_-2_9: minecraft:stone
  4_-6_-6: minecraft:stone
  '-5_1_9': minecraft:polished_andesite
  5_-5_6: minecraft:stone
  0_-3_1: minecraft:stone
  -4_-2_-2: minecraft:stone
  1_-4_8: minecraft:stone
  '-4_1_1': minecraft:polished_andesite
  -1_-4_3: minecraft:stone
  1_-5_-1: minecraft:stone
  -2_-7_-1: minecraft:stone
  1_-7_-2: minecraft:stone
  -3_-2_-8: minecraft:stone
  '-1_10_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_-6_8: minecraft:stone
  3_-5_-4: minecraft:stone
  3_-7_-6: minecraft:stone
  0_-1_6: minecraft:stone
  4_-3_3: minecraft:stone
  '0_0_8': minecraft:trapped_chest[facing=south,type=single,waterlogged=false]
  5_-4_9: minecraft:stone
  1_2_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '3_0_4': minecraft:smooth_stone
  -2_1_-6: minecraft:smooth_stone
  -3_-3_-2: minecraft:stone
  '-1_1_5': minecraft:smooth_stone
  5_-1_-7: minecraft:stone
  '-4_1_2': minecraft:polished_andesite
  -3_0_-5: minecraft:smooth_stone
  1_-1_9: minecraft:stone
  '0_3_3': minecraft:stone_bricks
  -2_0_-3: minecraft:smooth_stone
  5_-1_2: minecraft:stone
  -1_-6_9: minecraft:stone
  -2_-2_-4: minecraft:stone
  '4_0_0': minecraft:smooth_stone
  -2_-7_1: minecraft:stone
  4_-4_-7: minecraft:stone
  -2_-5_-4: minecraft:stone
  4_0_-3: minecraft:smooth_stone
  2_-3_7: minecraft:stone
  -2_-1_-7: minecraft:stone
  -3_1_-4: minecraft:smooth_stone
  2_-7_8: minecraft:stone
  '-1_10_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-3_0_2': minecraft:smooth_stone
  -5_-7_5: minecraft:stone
  -1_-6_3: minecraft:stone
  -2_-2_2: minecraft:stone
  -6_1_-1: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -5_-5_2: minecraft:stone
  -3_-2_2: minecraft:stone
  '-1_10_6': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_-2_2: minecraft:stone
  -1_-3_-1: minecraft:stone
  -5_-4_1: minecraft:stone
  5_-5_-6: minecraft:stone
  1_-2_-1: minecraft:stone
  '1_10_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -2_-2_0: minecraft:stone
  -2_-7_9: minecraft:stone
  -1_-7_0: minecraft:stone
  5_-5_3: minecraft:stone
  4_-5_3: minecraft:stone
  0_-5_-2: minecraft:stone
  -5_-5_-3: minecraft:stone
  5_-6_1: minecraft:stone
  2_-3_5: minecraft:stone
  1_-7_-3: minecraft:stone
  -4_-4_5: minecraft:stone
  0_-3_0: minecraft:stone
  -5_-2_-4: minecraft:stone
  -2_-4_-6: minecraft:stone
  4_0_-4: minecraft:smooth_stone
  -5_-5_4: minecraft:stone
  '5_0_0': minecraft:smooth_stone
  4_-2_1: minecraft:stone
  0_-5_7: minecraft:stone
  -4_1_-9: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -6_0_-3: minecraft:polished_andesite
  -4_-1_6: minecraft:stone
  4_-3_8: minecraft:stone
  3_-5_-1: minecraft:stone
  -3_-1_-5: minecraft:stone
  '2_7_4': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '1_1_1': minecraft:smooth_stone
  '3_0_7': minecraft:smooth_stone
  -1_-6_2: minecraft:stone
  '-1_0_6': minecraft:smooth_stone
  4_-5_6: minecraft:stone
  0_-4_-5: minecraft:stone
  0_-7_-4: minecraft:stone
  5_-4_5: minecraft:stone
  4_-7_-6: minecraft:stone
  1_-6_-5: minecraft:stone
  1_1_-7: minecraft:polished_andesite
  2_-3_-4: minecraft:stone
  '-4_1_8': minecraft:polished_andesite
  '-2_1_5': minecraft:smooth_stone
  4_-7_-4: minecraft:stone
  2_-1_1: minecraft:stone
  5_-5_-5: minecraft:stone
  -3_0_-4: minecraft:smooth_stone
  2_-2_-2: minecraft:stone
  '1_0_2': minecraft:smooth_stone
  -3_1_-7: minecraft:polished_andesite
  -2_-5_4: minecraft:stone
  -1_-3_-5: minecraft:stone
  4_-3_7: minecraft:stone
  3_-1_-4: minecraft:stone
  4_-6_-7: minecraft:stone
  5_-4_-8: minecraft:stone
  -3_-4_3: minecraft:stone
  -6_1_-2: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -1_-4_5: minecraft:stone
  -2_2_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -4_-4_-8: minecraft:stone
  5_-7_7: minecraft:stone
  0_-2_-3: minecraft:stone
  3_-2_-6: minecraft:stone
  5_-5_-1: minecraft:stone
  -2_-5_-6: minecraft:stone
  0_-7_-3: minecraft:stone
  -3_-3_-1: minecraft:stone
  3_-1_-2: minecraft:stone
  '0_2_5': minecraft:stone_brick_slab[type=double,waterlogged=false]
  3_-7_3: minecraft:stone
  '2_7_5': minecraft:cobblestone
  0_-5_0: minecraft:stone
  -1_-3_2: minecraft:stone
  -5_-4_5: minecraft:stone
  3_-3_-1: minecraft:stone
  4_-4_5: minecraft:stone
  '-1_4_6': minecraft:stone_bricks
  3_-3_3: minecraft:stone
  3_-2_6: minecraft:stone
  -3_-7_8: minecraft:stone
  2_-6_8: minecraft:stone
  -3_-7_9: minecraft:stone
  1_-4_-3: minecraft:stone
  -1_-4_4: minecraft:stone
  2_-4_-4: minecraft:stone
  -5_-1_-5: minecraft:stone
  0_-5_-6: minecraft:stone
  2_-5_-7: minecraft:stone
  '-1_0_5': minecraft:smooth_stone
  '1_10_3': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  4_-5_2: minecraft:stone
  5_-2_-7: minecraft:stone
  '-4_3_7': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_-1_6: minecraft:stone
  5_1_-4: minecraft:smooth_stone
  2_-2_-6: minecraft:stone
  0_-6_-2: minecraft:stone
  4_-7_5: minecraft:stone
  3_-4_7: minecraft:stone
  -3_-5_3: minecraft:stone
  '-2_0_4': minecraft:smooth_stone
  -2_-2_7: minecraft:stone
  0_2_-4: minecraft:cobblestone
  0_-5_-8: minecraft:stone
  '1_0_1': minecraft:smooth_stone
  5_-4_-4: minecraft:stone
  -5_-7_0: minecraft:stone
  2_-5_9: minecraft:stone
  5_-5_1: minecraft:stone
  2_-6_5: minecraft:stone
  '-1_2_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-1_6_3': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -1_-3_-2: minecraft:stone
  0_-2_5: minecraft:stone
  2_-1_4: minecraft:stone
  '-6_0_5': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_-2_-8: minecraft:stone
  '6_1_1': minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_-4_-8: minecraft:stone
  '1_5_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-4_0_7': minecraft:smooth_stone
  -5_-6_8: minecraft:stone
  '-1_3_2': minecraft:cobblestone
  5_-5_4: minecraft:stone
  4_-2_5: minecraft:stone
  -2_-1_2: minecraft:stone
  2_-6_6: minecraft:stone
  -4_-4_9: minecraft:stone
  2_-3_-5: minecraft:stone
  -5_-4_2: minecraft:stone
  -1_1_-6: minecraft:smooth_stone
  1_-5_0: minecraft:stone
  -2_-4_8: minecraft:stone
  '0_6_7': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_-7_-7: minecraft:stone
  '5_0_8': minecraft:smooth_stone
  1_-5_6: minecraft:stone
  -4_-1_7: minecraft:stone
  '0_0_3': minecraft:smooth_stone
  -1_-5_-8: minecraft:stone
  0_-1_-5: minecraft:stone
  '-5_1_0': minecraft:smooth_stone
  -1_-2_3: minecraft:stone
  1_-1_-4: minecraft:stone
  '1_8_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  1_-7_6: minecraft:stone
  1_-7_-6: minecraft:stone
  -4_-3_6: minecraft:stone
  4_1_-7: minecraft:polished_andesite
  -1_0_-2: minecraft:smooth_stone
  '1_9_4': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -3_-1_4: minecraft:stone
  1_-4_-5: minecraft:stone
  -3_-3_-6: minecraft:stone
  2_-7_5: minecraft:stone
  -2_-1_-1: minecraft:stone
  -2_-6_0: minecraft:stone
  -3_-1_-6: minecraft:stone
  2_-7_4: minecraft:stone
  -3_-4_8: minecraft:stone
  5_-5_0: minecraft:stone
  '5_0_3': minecraft:smooth_stone
  -4_-4_4: minecraft:stone
  1_-4_2: minecraft:stone
  '-1_9_4': minecraft:cobblestone_slab[type=top,waterlogged=false]
  4_-4_-4: minecraft:stone
  2_-3_-7: minecraft:stone
  -4_-6_-3: minecraft:stone
  -2_-1_0: minecraft:stone
  '-1_0_2': minecraft:smooth_stone
  '-4_0_0': minecraft:smooth_stone
  -3_-2_5: minecraft:stone
  '3_1_1': minecraft:smooth_stone
  -1_-5_-4: minecraft:stone
  -1_-2_5: minecraft:stone
  1_-1_3: minecraft:stone
  -3_-7_0: minecraft:stone
  -5_-2_8: minecraft:stone
  3_-2_8: minecraft:stone
  4_-7_-3: minecraft:stone
  1_-1_2: minecraft:stone
  6_1_-4: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  4_-2_-8: minecraft:stone
  1_-5_9: minecraft:stone
  2_1_-7: minecraft:polished_andesite
  '-2_6_6': minecraft:cobblestone
  -4_-4_8: minecraft:stone
  '3_1_5': minecraft:smooth_stone
  -3_-6_8: minecraft:stone
  2_-4_1: minecraft:stone
  4_-2_3: minecraft:stone
  -2_-1_3: minecraft:stone
  -1_-7_7: minecraft:stone
  '-5_1_2': minecraft:smooth_stone
  1_1_-2: minecraft:smooth_stone
  '-2_4_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  4_-7_-1: minecraft:stone
  -4_0_-8: minecraft:smooth_stone
  '-3_3_5': minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -3_-7_-5: minecraft:stone
  -2_-5_-1: minecraft:stone
  -6_1_-7: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -4_-5_-4: minecraft:stone
  4_-6_3: minecraft:stone
  5_-3_3: minecraft:stone
  0_1_-7: minecraft:polished_andesite
  4_-3_-7: minecraft:stone
  5_-1_4: minecraft:stone
  '1_3_0': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_-7_-4: minecraft:stone
  '0_9_6': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '1_0_4': minecraft:smooth_stone
  '0_1_10': minecraft:wall_sign[facing=south,waterlogged=false]
  -5_1_-6: minecraft:smooth_stone
  4_-7_2: minecraft:stone
  '-3_3_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -4_1_-5: minecraft:polished_andesite
  6_1_-2: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '0_3_0': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_-6_-4: minecraft:stone
  2_-4_-2: minecraft:stone
  5_-6_-5: minecraft:stone
  '0_0_10': minecraft:polished_andesite
  '-1_1_8': minecraft:polished_andesite
  -3_-3_2: minecraft:stone
  -2_-1_6: minecraft:stone
  4_-5_-6: minecraft:stone
  '2_0_0': minecraft:smooth_stone
  '-5_1_3': minecraft:smooth_stone
  -2_-3_3: minecraft:stone
  -4_-5_6: minecraft:stone
  -2_-3_-3: minecraft:stone
  '1_0_9': minecraft:smooth_stone
  0_0_-4: minecraft:smooth_stone
  6_0_-8: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -4_1_-7: minecraft:polished_andesite
  -2_-6_1: minecraft:stone
  5_0_-3: minecraft:smooth_stone
  0_-2_8: minecraft:stone
  1_-6_8: minecraft:stone
  '-5_0_1': minecraft:smooth_stone
  -5_-4_-1: minecraft:stone
  -2_-7_-4: minecraft:stone
  1_-6_-6: minecraft:stone
  4_-2_-5: minecraft:stone
  -1_-7_6: minecraft:stone
  1_-2_9: minecraft:stone
  -4_-4_-5: minecraft:stone
  -4_-3_2: minecraft:stone
  -3_-1_-7: minecraft:stone
  5_0_-4: minecraft:smooth_stone
  4_-2_4: minecraft:stone
  -2_-1_-8: minecraft:stone
  -5_-2_3: minecraft:stone
  3_-2_-2: minecraft:stone
  4_-6_-1: minecraft:stone
  5_-5_-8: minecraft:stone
  '1_0_8': minecraft:smooth_stone
  -4_-3_-6: minecraft:stone
  2_0_-3: minecraft:smooth_stone
  '-6_0_10': minecraft:polished_andesite
  '-1_5_7': minecraft:cobblestone
  3_-1_4: minecraft:stone
  '-3_0_6': minecraft:smooth_stone
  '-1_2_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_-6_4: minecraft:stone
  0_-5_-7: minecraft:stone
  '0_4_1': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -2_-6_9: minecraft:stone
  -5_-1_0: minecraft:stone
  -3_0_-6: minecraft:smooth_stone
  4_-7_-2: minecraft:stone
  -5_-4_7: minecraft:stone
  3_-1_5: minecraft:stone
  0_1_-3: minecraft:smooth_stone
  0_1_-6: minecraft:smooth_stone
  '2_0_5': minecraft:smooth_stone
  3_-2_-8: minecraft:stone
  -4_-3_3: minecraft:stone
  '2_0_4': minecraft:smooth_stone
  -3_-1_6: minecraft:stone
  -1_1_-9: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-3_0_4': minecraft:smooth_stone
  -2_-5_-2: minecraft:stone
  3_-3_-8: minecraft:stone
  '3_6_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_2_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_1_-1: minecraft:smooth_stone
  -3_-3_6: minecraft:stone
  0_0_-5: minecraft:smooth_stone
  -2_-1_-6: minecraft:stone
  1_-7_1: minecraft:stone
  4_-7_8: minecraft:stone
  5_-2_2: minecraft:stone
  '-2_7_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -2_-7_6: minecraft:stone
  -3_1_-3: minecraft:smooth_stone
  -2_-5_-7: minecraft:stone
  -5_0_-5: minecraft:smooth_stone
  1_-1_7: minecraft:stone
  2_1_-5: minecraft:smooth_stone
  3_-5_6: minecraft:stone
  2_1_-8: minecraft:smooth_stone
  -5_-6_5: minecraft:stone
  '5_1_1': minecraft:smooth_stone
  '-1_3_4': minecraft:stone_bricks
  1_-3_6: minecraft:stone
  0_-3_4: minecraft:stone
  5_-2_-6: minecraft:stone
  '0_9_9': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_-2_-4: minecraft:stone
