positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '2_10_0': minecraft:birch_leaves[distance=2,persistent=true]
  '0_16_0': minecraft:birch_leaves[distance=7,persistent=true]
  '0_8_0': minecraft:birch_wood[axis=y]
  '2_13_0': minecraft:birch_leaves[distance=4,persistent=true]
  -2_11_-1: minecraft:birch_leaves[distance=3,persistent=true]
  '0_8_3': minecraft:birch_leaves[distance=7,persistent=true]
  '0_10_1': minecraft:birch_leaves[distance=1,persistent=true]
  '-3_13_0': minecraft:birch_leaves[distance=7,persistent=true]
  '1_9_0': minecraft:birch_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '1_7_0': minecraft:birch_leaves[distance=1,persistent=true]
  '-1_11_2': minecraft:birch_leaves[distance=4,persistent=true]
  '-1_5_0': minecraft:birch_leaves[distance=1,persistent=true]
  '1_6_2': minecraft:birch_leaves[distance=3,persistent=true]
  '-1_15_2': minecraft:birch_leaves[distance=7,persistent=true]
  '0_8_2': minecraft:birch_leaves[distance=7,persistent=true]
  '1_13_0': minecraft:birch_leaves[distance=3,persistent=true]
  '0_4_0': minecraft:birch_wood[axis=y]
  0_7_-1: minecraft:birch_leaves[distance=1,persistent=true]
  1_7_-2: minecraft:birch_leaves[distance=7,persistent=true]
  '-1_10_1': minecraft:birch_leaves[distance=2,persistent=true]
  '-1_13_1': minecraft:birch_leaves[distance=4,persistent=true]
  '1_6_1': minecraft:birch_leaves[distance=2,persistent=true]
  '0_17_0': minecraft:birch_leaves[distance=7,persistent=true]
  0_8_-2: minecraft:birch_leaves[distance=2,persistent=true]
  '0_18_0': minecraft:birch_leaves[distance=7,persistent=true]
  '-3_11_1': minecraft:birch_leaves[distance=7,persistent=true]
  '0_10_3': minecraft:birch_leaves[distance=3,persistent=true]
  '1_17_0': minecraft:birch_leaves[distance=7,persistent=true]
  '0_15_1': minecraft:birch_leaves[distance=7,persistent=true]
  0_10_-3: minecraft:birch_leaves[distance=7,persistent=true]
  -1_13_-2: minecraft:birch_leaves[distance=7,persistent=true]
  -1_15_-1: minecraft:birch_leaves[distance=7,persistent=true]
  -1_8_-2: minecraft:birch_leaves[distance=3,persistent=true]
  2_8_-2: minecraft:birch_leaves[distance=7,persistent=true]
  0_14_-2: minecraft:birch_leaves[distance=7,persistent=true]
  '0_11_0': minecraft:birch_wood[axis=y]
  '1_12_1': minecraft:birch_leaves[distance=3,persistent=true]
  '-1_10_0': minecraft:birch_leaves[distance=1,persistent=true]
  '-1_12_3': minecraft:birch_leaves[distance=7,persistent=true]
  '0_6_1': minecraft:birch_leaves[distance=1,persistent=true]
  '2_15_1': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_9_0': minecraft:birch_leaves[distance=1,persistent=true]
  -2_12_-1: minecraft:birch_leaves[distance=4,persistent=true]
  '2_15_0': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_17_0': minecraft:birch_leaves[distance=7,persistent=true]
  '0_12_1': minecraft:birch_leaves[distance=2,persistent=true]
  '-1_7_2': minecraft:birch_leaves[distance=7,persistent=true]
  '0_15_0': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_15_0': minecraft:birch_leaves[distance=7,persistent=true]
  1_16_-1: minecraft:birch_leaves[distance=7,persistent=true]
  '0_10_2': minecraft:birch_leaves[distance=2,persistent=true]
  '0_1_0': minecraft:birch_wood[axis=y]
  '0_10_0': minecraft:birch_wood[axis=y]
  -1_8_-1: minecraft:birch_leaves[distance=2,persistent=true]
  '1_13_2': minecraft:birch_leaves[distance=5,persistent=true]
  1_10_-1: minecraft:birch_leaves[distance=2,persistent=true]
  '0_7_0': minecraft:birch_wood[axis=y]
  0_10_-1: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_14_0': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -2_10_-1: minecraft:birch_leaves[distance=3,persistent=true]
  '-2_14_1': minecraft:birch_leaves[distance=6,persistent=true]
  '2_8_1': minecraft:birch_leaves[distance=7,persistent=true]
  '0_0_0': minecraft:birch_wood[axis=y]
  -1_16_-1: minecraft:birch_leaves[distance=7,persistent=true]
  -1_8_-3: minecraft:birch_leaves[distance=4,persistent=true]
  '0_7_1': minecraft:birch_leaves[distance=1,persistent=true]
  -2_6_-1: minecraft:birch_leaves[distance=3,persistent=true]
  2_10_-1: minecraft:birch_leaves[distance=3,persistent=true]
  '0_13_0': minecraft:birch_leaves[distance=2,persistent=true]
  '0_9_1': minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-2_13_1': minecraft:birch_leaves[distance=5,persistent=true]
  '0_2_0': minecraft:birch_wood[axis=y]
  '0_6_0': minecraft:birch_wood[axis=y]
  '0_5_0': minecraft:birch_wood[axis=y]
  '0_3_0': minecraft:birch_wood[axis=y]
  -1_13_-1: minecraft:birch_leaves[distance=7,persistent=true]
  '0_16_1': minecraft:birch_leaves[distance=7,persistent=true]
  -2_10_-2: minecraft:birch_leaves[distance=4,persistent=true]
  '-2_8_0': minecraft:birch_leaves[distance=7,persistent=true]
  -2_15_-1: minecraft:birch_leaves[distance=7,persistent=true]
  -3_11_-1: minecraft:birch_leaves[distance=4,persistent=true]
  0_11_-1: minecraft:birch_leaves[distance=1,persistent=true]
  '-1_11_0': minecraft:birch_leaves[distance=1,persistent=true]
  0_-2_0: minecraft:birch_wood[axis=y]
  '1_6_0': minecraft:birch_leaves[distance=1,persistent=true]
  '-2_11_0': minecraft:birch_leaves[distance=2,persistent=true]
  0_16_-2: minecraft:birch_leaves[distance=7,persistent=true]
  0_8_-1: minecraft:birch_leaves[distance=1,persistent=true]
  -1_6_-1: minecraft:birch_leaves[distance=2,persistent=true]
  0_11_-2: minecraft:birch_leaves[distance=2,persistent=true]
  0_-1_0: minecraft:birch_wood[axis=y]
  '-1_10_2': minecraft:birch_leaves[distance=3,persistent=true]
  '0_9_0': minecraft:birch_wood[axis=y]
  '1_10_0': minecraft:birch_leaves[distance=1,persistent=true]
  '0_15_2': minecraft:birch_leaves[distance=7,persistent=true]
  '-3_7_0': minecraft:birch_leaves[distance=7,persistent=true]
  3_11_-1: minecraft:birch_leaves[distance=7,persistent=true]
  0_3_-1: minecraft:birch_leaves[distance=1,persistent=true]
  '-3_10_0': minecraft:birch_leaves[distance=7,persistent=true]
  0_15_-1: minecraft:birch_leaves[distance=7,persistent=true]
  '0_12_0': minecraft:birch_leaves[distance=1,persistent=true]
  1_11_-2: minecraft:birch_leaves[distance=3,persistent=true]
  '-1_6_0': minecraft:birch_leaves[distance=1,persistent=true]
  '1_10_2': minecraft:birch_leaves[distance=3,persistent=true]
  '2_7_0': minecraft:birch_leaves[distance=2,persistent=true]
  '0_13_1': minecraft:birch_leaves[distance=3,persistent=true]
  1_10_-2: minecraft:birch_leaves[distance=3,persistent=true]
  '-2_13_2': minecraft:birch_leaves[distance=6,persistent=true]
  '1_13_1': minecraft:birch_leaves[distance=4,persistent=true]
  '1_14_2': minecraft:birch_leaves[distance=6,persistent=true]
  -1_16_-2: minecraft:birch_leaves[distance=7,persistent=true]
  2_6_-1: minecraft:birch_leaves[distance=7,persistent=true]
  -1_10_-1: minecraft:birch_leaves[distance=2,persistent=true]
  2_14_-1: minecraft:birch_leaves[distance=7,persistent=true]
