positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '2_8_3': minecraft:spruce_wood[axis=y]
  -2_11_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_6_2': minecraft:spruce_leaves[distance=2,persistent=true]
  1_7_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_4_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  0_6_-2: minecraft:spruce_wood[axis=y]
  '-3_6_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_14_0': minecraft:spruce_wood[axis=y]
  '-1_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_6_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_15_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_10_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_17_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_7_4': minecraft:spruce_leaves[distance=1,persistent=true]
  1_9_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -4_7_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  3_7_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_9_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_0_2': minecraft:spruce_wood[axis=y]
  '0_16_0': minecraft:spruce_wood[axis=y]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '0_2_0': minecraft:spruce_wood[axis=y]
  1_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_8_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  0_5_-2: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-4_6_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_8_4': minecraft:spruce_leaves[distance=2,persistent=true]
  1_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_6_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_7_3': minecraft:spruce_leaves[distance=7,persistent=true]
  0_11_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_7_3': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  2_5_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  0_5_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  1_4_-5: minecraft:spruce_leaves[distance=3,persistent=true]
  '2_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_8_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_2': minecraft:spruce_leaves[distance=7,persistent=true]
  3_4_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_7_3': minecraft:spruce_wood[axis=y]
  '-1_8_0': minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  3_5_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_2': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_0': minecraft:spruce_wood[axis=y]
  -4_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_7_2': minecraft:spruce_leaves[distance=2,persistent=true]
  0_9_-1: minecraft:spruce_wood[axis=y]
  -5_6_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_10_-1: minecraft:spruce_wood[axis=y]
  0_7_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  1_4_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '4_7_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:spruce_wood[axis=y]
  '0_18_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_0_0': minecraft:spruce_wood[axis=y]
  '1_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_6_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_8_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_11_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_7_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_11_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '3_7_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_4_0': minecraft:spruce_wood[axis=y]
  0_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_8_2': minecraft:spruce_wood[axis=y]
  '2_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_0_0': minecraft:spruce_wood[axis=y]
  3_6_-2: minecraft:spruce_wood[axis=y]
  '-3_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_5_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_11_0': minecraft:spruce_wood[axis=y]
  2_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_7_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_0_3': minecraft:spruce_wood[axis=y]
  '-4_6_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_15_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_0': minecraft:spruce_wood[axis=y]
  0_12_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -4_3_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_12_0': minecraft:spruce_wood[axis=y]
  '0_2_1': minecraft:spruce_wood[axis=y]
  '-3_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_2': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  0_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_7_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_1_0': minecraft:spruce_wood[axis=y]
  -3_3_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_10_2': minecraft:spruce_leaves[distance=7,persistent=true]
  0_17_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_4_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_12_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  1_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_2': minecraft:spruce_wood[axis=y]
  '1_1_0': minecraft:spruce_wood[axis=y]
  '1_18_0': minecraft:spruce_leaves[distance=7,persistent=true]
  0_12_-2: minecraft:spruce_wood[axis=y]
  -2_11_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  2_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_4': minecraft:spruce_wood[axis=y]
  '-2_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_12_0': minecraft:spruce_wood[axis=y]
  '-2_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_7_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_3_1': minecraft:spruce_wood[axis=y]
  '-1_7_4': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_5_0': minecraft:spruce_wood[axis=y]
  2_7_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:spruce_wood[axis=y]
  '1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_3_-6: minecraft:spruce_leaves[distance=7,persistent=true]
  5_5_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_0_-1: minecraft:spruce_wood[axis=y]
  -3_8_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_0_1': minecraft:spruce_wood[axis=y]
  '-2_6_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -5_7_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  1_11_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_5_1': minecraft:spruce_leaves[distance=7,persistent=true]
  0_4_-5: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_11_1': minecraft:spruce_wood[axis=y]
  0_4_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_6_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_4_0': minecraft:spruce_wood[axis=y]
  -2_4_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '3_6_1': minecraft:spruce_leaves[distance=7,persistent=true]
  -2_7_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_14_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_8_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_15_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '2_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_9_4': minecraft:spruce_leaves[distance=1,persistent=true]
  0_13_-1: minecraft:spruce_wood[axis=y]
  '-2_5_0': minecraft:spruce_wood[axis=y]
  -1_5_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_6_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_10_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_1': minecraft:spruce_wood[axis=y]
  -3_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_13_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_10_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_9_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '0_12_0': minecraft:spruce_wood[axis=y]
  '-1_6_5': minecraft:spruce_leaves[distance=7,persistent=true]
  3_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '0_15_0': minecraft:spruce_wood[axis=y]
  '2_11_0': minecraft:spruce_wood[axis=y]
  '1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_10_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  1_6_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_1_1': minecraft:spruce_wood[axis=y]
  -1_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_3_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  -3_5_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  1_12_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  1_9_-2: minecraft:spruce_wood[axis=y]
  '1_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_4_-6: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_14_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_9_-1: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '-3_10_3': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_2_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_14_1': minecraft:spruce_wood[axis=y]
  -2_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '2_7_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_6_0': minecraft:spruce_leaves[distance=7,persistent=true]
  4_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_8_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_1_2': minecraft:spruce_wood[axis=y]
  '0_6_0': minecraft:spruce_wood[axis=y]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_6_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_wood[axis=y]
  -3_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  1_10_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_4_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_8_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_8_2': minecraft:spruce_leaves[distance=2,persistent=true]
  0_10_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  2_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_10_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_14_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_0': minecraft:spruce_wood[axis=y]
  -2_4_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_0_0': minecraft:spruce_wood[axis=y]
  '-1_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_5_-3: minecraft:spruce_wood[axis=y]
  2_10_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_10_0': minecraft:spruce_wood[axis=y]
  '-1_2_0': minecraft:spruce_wood[axis=y]
  0_10_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -4_4_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -3_3_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_7_0': minecraft:spruce_wood[axis=y]
  '2_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_8_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_7_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  0_0_-1: minecraft:spruce_wood[axis=y]
  '-3_7_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_7_-1: minecraft:spruce_wood[axis=y]
  '1_9_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_4_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -2_9_-2: minecraft:spruce_wood[axis=y]
  '2_5_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_11_1': minecraft:spruce_leaves[distance=2,persistent=true]
  0_1_-1: minecraft:spruce_wood[axis=y]
  '-1_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  3_10_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_4_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_3_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_9_2': minecraft:spruce_leaves[distance=2,persistent=true]
  0_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_5': minecraft:spruce_leaves[distance=1,persistent=true]
  4_5_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_17_1': minecraft:spruce_leaves[distance=7,persistent=true]
  1_0_-1: minecraft:spruce_wood[axis=y]
  -2_14_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_5_-4: minecraft:spruce_wood[axis=y]
  '0_6_4': minecraft:spruce_leaves[distance=7,persistent=true]
  -2_5_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_8_-3: minecraft:spruce_wood[axis=y]
  0_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_6_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_13_0': minecraft:spruce_wood[axis=y]
  1_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_4_1': minecraft:spruce_wood[axis=y]
  -2_9_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  3_6_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  2_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_8_1': minecraft:spruce_wood[axis=y]
  -1_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
