positioning:
  position: UNDERGROUND
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  -2_2_-1: minecraft:coal_ore
  0_3_-6: minecraft:coal_ore
  '2_2_3': minecraft:coal_ore
  '-2_2_5': minecraft:coal_ore
  1_0_-1: minecraft:coal_ore
  '0_3_5': minecraft:coal_ore
  '0_3_1': minecraft:coal_ore
  '1_0_3': minecraft:coal_ore
  -2_2_-3: minecraft:coal_ore
  '0_3_4': minecraft:coal_ore
  '1_0_1': minecraft:coal_ore
  '2_1_3': minecraft:coal_ore
  '2_2_5': minecraft:coal_ore
  0_3_-5: minecraft:coal_ore
  -1_0_-5: minecraft:coal_ore
  '1_0_5': minecraft:coal_ore
  1_0_-5: minecraft:coal_ore
  0_3_-4: minecraft:coal_ore
  '-1_0_3': minecraft:coal_ore
  '-2_1_5': minecraft:coal_ore
  0_3_-3: minecraft:coal_ore
  '-2_1_1': minecraft:coal_ore
  '1_3_1': minecraft:coal_ore
  -2_1_-1: minecraft:coal_ore
  '2_2_1': minecraft:coal_ore
  '-2_2_3': minecraft:coal_ore
  2_2_-5: minecraft:coal_ore
  1_3_-5: minecraft:coal_ore
  '-2_2_1': minecraft:coal_ore
  '0_3_0': minecraft:coal_ore
  -2_1_-3: minecraft:coal_ore
  2_1_-5: minecraft:coal_ore
  1_3_-3: minecraft:coal_ore
  -1_3_-5: minecraft:coal_ore
  -1_0_-3: minecraft:coal_ore
  2_2_-1: minecraft:coal_ore
  '-1_3_5': minecraft:coal_ore
  '-1_3_3': minecraft:coal_ore
  2_1_-1: minecraft:coal_ore
  2_2_-3: minecraft:coal_ore
  0_3_-1: minecraft:coal_ore
  0_3_-2: minecraft:coal_ore
  '1_3_5': minecraft:coal_ore
  -1_0_-1: minecraft:coal_ore
  '-1_0_1': minecraft:coal_ore
  '1_3_3': minecraft:coal_ore
  '2_1_5': minecraft:coal_ore
  '-1_3_1': minecraft:coal_ore
  -1_3_-3: minecraft:coal_ore
  '0_3_6': minecraft:coal_ore
  -2_2_-5: minecraft:coal_ore
  2_1_-3: minecraft:coal_ore
  '0_3_2': minecraft:coal_ore
  '-1_0_5': minecraft:coal_ore
  1_0_-3: minecraft:coal_ore
  '2_1_1': minecraft:coal_ore
  1_3_-1: minecraft:coal_ore
  '-2_1_3': minecraft:coal_ore
  -1_3_-1: minecraft:coal_ore
  '0_3_3': minecraft:coal_ore
  -2_1_-5: minecraft:coal_ore
