positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  -1_0_-4: minecraft:gravel
  -1_-3_-3: minecraft:polished_andesite
  0_-1_2: minecraft:polished_andesite
  3_3_-1: minecraft:polished_andesite
  0_-1_-2: minecraft:polished_andesite
  0_-3_-2: minecraft:polished_andesite
  1_-2_-1: minecraft:polished_andesite
  '-1_1_2': minecraft:terracotta
  -2_-1_-2: minecraft:polished_andesite
  -2_1_-1: minecraft:grass_block[snowy=false]
  -3_-1_0: minecraft:polished_andesite
  0_-4_-2: minecraft:polished_andesite
  3_2_-2: minecraft:terracotta
  3_-1_0: minecraft:polished_andesite
  '3_3_1': minecraft:polished_andesite
  '0_0_0': minecraft:polished_andesite
  -1_-2_2: minecraft:polished_andesite
  '5_4_1': minecraft:polished_andesite
  -4_-4_-2: minecraft:polished_andesite
  -4_-4_-6: minecraft:polished_andesite
  -1_-4_-4: minecraft:polished_andesite
  -4_-3_-2: minecraft:polished_andesite
  0_-2_-3: minecraft:polished_andesite
  2_-3_-1: minecraft:polished_andesite
  -2_-2_1: minecraft:polished_andesite
  '2_1_1': minecraft:polished_andesite
  '1_1_0': minecraft:polished_andesite
  -5_-5_-4: minecraft:polished_andesite
  -3_-2_0: minecraft:polished_andesite
  3_-1_-1: minecraft:polished_andesite
  1_0_-3: minecraft:polished_andesite
  '-2_1_1': minecraft:terracotta
  '-2_0_2': minecraft:gravel
  -2_2_-1: minecraft:azure_bluet
  -3_-2_1: minecraft:polished_andesite
  -3_-4_-3: minecraft:polished_andesite
  3_2_-1: minecraft:polished_andesite
  '2_1_2': minecraft:polished_andesite
  -1_-5_-2: minecraft:polished_andesite
  -3_-5_-2: minecraft:polished_andesite
  -5_-4_-2: minecraft:polished_andesite
  '1_1_2': minecraft:polished_andesite
  -1_-1_2: minecraft:polished_andesite
  -1_-1_1: minecraft:polished_andesite
  '3_4_0': minecraft:polished_andesite
  -4_-3_-6: minecraft:polished_andesite
  -1_-1_-3: minecraft:polished_andesite
  -2_1_-3: minecraft:azure_bluet
  '0_3_1': minecraft:polished_andesite
  -1_-3_0: minecraft:polished_andesite
  -3_-1_-1: minecraft:polished_andesite
  -2_-3_0: minecraft:polished_andesite
  0_-1_-4: minecraft:polished_andesite
  0_-1_-3: minecraft:polished_andesite
  -4_-5_-3: minecraft:polished_andesite
  '3_1_0': minecraft:polished_andesite
  -4_-4_-4: minecraft:polished_andesite
  0_0_-2: minecraft:polished_andesite
  '0_2_0': minecraft:polished_andesite
  -2_-2_-3: minecraft:polished_andesite
  '0_1_1': minecraft:polished_andesite
  0_-4_-3: minecraft:polished_andesite
  1_0_-1: minecraft:polished_andesite
  2_2_-2: minecraft:polished_andesite
  '3_3_0': minecraft:polished_andesite
  2_-1_-2: minecraft:polished_andesite
  -2_-1_0: minecraft:polished_andesite
  '2_2_1': minecraft:polished_andesite
  1_1_-1: minecraft:polished_andesite
  -3_-3_-1: minecraft:polished_andesite
  '0_2_1': minecraft:polished_andesite
  -2_-3_-1: minecraft:polished_andesite
  -2_-3_-2: minecraft:polished_andesite
  -5_-4_-3: minecraft:polished_andesite
  -2_-1_2: minecraft:polished_andesite
  -1_-4_-2: minecraft:polished_andesite
  -1_-4_0: minecraft:polished_andesite
  0_-2_0: minecraft:polished_andesite
  0_2_-2: minecraft:polished_andesite
  -2_-2_-1: minecraft:polished_andesite
  -1_-2_1: minecraft:polished_andesite
  -3_-1_-3: minecraft:polished_andesite
  '4_3_2': minecraft:polished_andesite
  2_-1_-1: minecraft:polished_andesite
  '4_4_0': minecraft:terracotta
  1_-1_-2: minecraft:polished_andesite
  '1_3_0': minecraft:gravel
  -4_-5_-4: minecraft:polished_andesite
  0_0_-3: minecraft:polished_andesite
  -1_-2_-3: minecraft:polished_andesite
  -4_-1_-2: minecraft:polished_andesite
  1_0_-2: minecraft:polished_andesite
  -3_-5_-4: minecraft:polished_andesite
  '1_0_2': minecraft:polished_andesite
  -4_-2_-5: minecraft:polished_andesite
  -2_-2_-2: minecraft:polished_andesite
  0_-3_-1: minecraft:polished_andesite
  -5_-5_-3: minecraft:polished_andesite
  -2_-4_-3: minecraft:polished_andesite
  0_-4_-1: minecraft:polished_andesite
  2_-2_-1: minecraft:polished_andesite
  0_1_-1: minecraft:polished_andesite
  '1_0_0': minecraft:polished_andesite
  -2_-4_-1: minecraft:polished_andesite
  1_-2_0: minecraft:polished_andesite
  1_-3_0: minecraft:polished_andesite
  4_3_-1: minecraft:terracotta
  0_-1_-1: minecraft:polished_andesite
  -2_-2_-5: minecraft:polished_andesite
  0_-3_-3: minecraft:polished_andesite
  '-1_0_2': minecraft:polished_andesite
  0_-3_-4: minecraft:polished_andesite
  '4_3_1': minecraft:polished_andesite
  -2_-4_-2: minecraft:polished_andesite
  0_-4_0: minecraft:polished_andesite
  '1_2_0': minecraft:polished_andesite
  1_-4_-2: minecraft:polished_andesite
  -4_-1_-1: minecraft:polished_andesite
  '-2_0_1': minecraft:polished_andesite
  '3_4_2': minecraft:polished_andesite
  -2_-4_-4: minecraft:polished_andesite
  '2_2_2': minecraft:polished_andesite
  -3_-3_-2: minecraft:polished_andesite
  3_3_-2: minecraft:polished_andesite
  -1_1_-3: minecraft:polished_andesite
  -4_-4_-5: minecraft:polished_andesite
  0_2_-1: minecraft:polished_andesite
  -4_-2_-2: minecraft:polished_andesite
  0_-1_0: minecraft:polished_andesite
  '2_2_0': minecraft:polished_andesite
  '-3_0_0': minecraft:polished_andesite
  -3_-3_-5: minecraft:polished_andesite
  -1_-4_-1: minecraft:polished_andesite
  -3_-1_-4: minecraft:polished_andesite
  -3_-3_-6: minecraft:polished_andesite
  -2_-1_-4: minecraft:polished_andesite
  -1_0_-1: minecraft:polished_andesite
  -2_-5_-2: minecraft:polished_andesite
  -3_-3_-4: minecraft:polished_andesite
  '1_0_1': minecraft:polished_andesite
  -1_-1_-5: minecraft:polished_andesite
  0_-1_-5: minecraft:polished_andesite
  '-1_2_2': minecraft:dead_bush
  -1_2_-2: minecraft:grass
  1_-3_-2: minecraft:polished_andesite
  '1_2_1': minecraft:polished_andesite
  '3_2_0': minecraft:polished_andesite
  -3_-5_-3: minecraft:polished_andesite
  0_-2_-1: minecraft:polished_andesite
  -2_-1_-1: minecraft:polished_andesite
  -3_-2_-5: minecraft:polished_andesite
  -1_2_-1: minecraft:polished_andesite
  '2_3_1': minecraft:terracotta
  -1_-3_-1: minecraft:polished_andesite
  0_-2_-4: minecraft:polished_andesite
  2_1_-2: minecraft:polished_andesite
  -2_0_-3: minecraft:grass_block[snowy=false]
  '5_4_2': minecraft:polished_andesite
  -4_-1_0: minecraft:polished_andesite
  '0_0_1': minecraft:polished_andesite
  -2_-5_-3: minecraft:polished_andesite
  1_-3_-1: minecraft:polished_andesite
  1_-1_0: minecraft:polished_andesite
  1_-1_1: minecraft:polished_andesite
  -5_-2_-3: minecraft:polished_andesite
  '2_2_3': minecraft:polished_andesite
  -3_-2_-6: minecraft:polished_andesite
  -4_-2_-1: minecraft:polished_andesite
  1_-2_1: minecraft:polished_andesite
  1_-4_-1: minecraft:polished_andesite
  '2_3_2': minecraft:polished_andesite
  -3_0_-3: minecraft:gravel
  -2_-3_-5: minecraft:polished_andesite
  '3_0_0': minecraft:polished_andesite
  1_-1_-3: minecraft:polished_andesite
  -3_-4_-4: minecraft:polished_andesite
  '2_3_0': minecraft:polished_andesite
  -4_-5_-5: minecraft:polished_andesite
  '3_1_1': minecraft:polished_andesite
  1_2_-1: minecraft:polished_andesite
  -3_-2_-4: minecraft:polished_andesite
  -5_-4_-5: minecraft:polished_andesite
  0_-1_1: minecraft:polished_andesite
  -4_-3_-3: minecraft:polished_andesite
  '3_2_2': minecraft:polished_andesite
  '3_3_2': minecraft:polished_andesite
  -5_-2_-1: minecraft:polished_andesite
  '-2_1_0': minecraft:terracotta
  '2_0_1': minecraft:polished_andesite
  -5_-3_-3: minecraft:polished_andesite
  '1_3_1': minecraft:polished_andesite
  -3_-4_-2: minecraft:polished_andesite
  -2_-2_-4: minecraft:polished_andesite
  -1_-1_-1: minecraft:polished_andesite
  3_1_-1: minecraft:polished_andesite
  2_-1_0: minecraft:polished_andesite
  -3_-2_-2: minecraft:polished_andesite
  0_1_-3: minecraft:gravel
  -2_-3_-4: minecraft:polished_andesite
  -4_-4_-3: minecraft:polished_andesite
  '-1_2_0': minecraft:polished_andesite
  -4_-1_-3: minecraft:polished_andesite
  2_1_-1: minecraft:polished_andesite
  '-1_1_0': minecraft:polished_andesite
  -3_-4_-5: minecraft:polished_andesite
  4_2_-1: minecraft:terracotta
  -4_-2_-4: minecraft:polished_andesite
  2_3_-1: minecraft:polished_andesite
  1_3_-1: minecraft:polished_andesite
  '3_2_1': minecraft:polished_andesite
  2_2_-1: minecraft:polished_andesite
  '4_3_0': minecraft:polished_andesite
  -3_-1_-2: minecraft:polished_andesite
  '0_2_2': minecraft:polished_andesite
  -5_-4_-4: minecraft:polished_andesite
  -2_-1_1: minecraft:polished_andesite
  -3_0_-2: minecraft:polished_andesite
  0_-2_1: minecraft:polished_andesite
  -1_-1_0: minecraft:polished_andesite
  0_-3_1: minecraft:polished_andesite
  -1_-3_1: minecraft:polished_andesite
  '2_4_0': minecraft:polished_andesite
  '1_1_1': minecraft:polished_andesite
  -1_-2_0: minecraft:polished_andesite
  1_-1_-1: minecraft:polished_andesite
  '-1_0_0': minecraft:polished_andesite
  '-1_1_1': minecraft:polished_andesite
  -2_0_-1: minecraft:polished_andesite
  -5_-3_-4: minecraft:polished_andesite
  '-1_2_1': minecraft:terracotta
  1_-2_-3: minecraft:polished_andesite
  -3_-1_-5: minecraft:polished_andesite
  -1_-3_-4: minecraft:polished_andesite
  '2_1_0': minecraft:polished_andesite
  -3_-2_-3: minecraft:polished_andesite
  '2_0_0': minecraft:polished_andesite
  -4_-3_0: minecraft:polished_andesite
  '1_2_2': minecraft:polished_andesite
  '5_3_0': minecraft:polished_andesite
  -2_0_-4: minecraft:polished_andesite
  2_0_-2: minecraft:polished_andesite
  1_1_-3: minecraft:polished_andesite
  -1_-2_-5: minecraft:polished_andesite
  -2_-1_-5: minecraft:polished_andesite
  '3_4_1': minecraft:polished_andesite
  -3_1_-1: minecraft:grass
  -1_-2_-4: minecraft:polished_andesite
  -1_-1_-4: minecraft:polished_andesite
  -4_-2_0: minecraft:polished_andesite
  -1_-2_-2: minecraft:polished_andesite
  '3_3_3': minecraft:polished_andesite
  1_-2_-2: minecraft:polished_andesite
  -4_-2_-3: minecraft:polished_andesite
  '5_3_1': minecraft:polished_andesite
  0_0_-4: minecraft:polished_andesite
  -4_-3_-5: minecraft:polished_andesite
  1_1_-2: minecraft:polished_andesite
  -2_-3_-3: minecraft:polished_andesite
  -2_-1_-3: minecraft:polished_andesite
  -3_-2_-1: minecraft:polished_andesite
  -4_-3_-1: minecraft:polished_andesite
  '4_4_1': minecraft:grass_block[snowy=false]
  '0_0_2': minecraft:polished_andesite
  '0_1_2': minecraft:polished_andesite
  '4_4_2': minecraft:polished_andesite
  '-2_0_0': minecraft:polished_andesite
  -2_-2_0: minecraft:polished_andesite
  '4_2_0': minecraft:polished_andesite
  1_2_-2: minecraft:polished_andesite
  '-1_0_1': minecraft:polished_andesite
  0_-2_-2: minecraft:polished_andesite
  -4_-5_-2: minecraft:polished_andesite
  -3_0_-1: minecraft:grass_block[snowy=false]
  0_0_-1: minecraft:polished_andesite
  -1_0_-2: minecraft:polished_andesite
  2_0_-1: minecraft:polished_andesite
  2_-1_1: minecraft:polished_andesite
  '0_1_0': minecraft:polished_andesite
  0_-3_0: minecraft:polished_andesite
  0_1_-2: minecraft:polished_andesite
  -1_-5_-1: minecraft:polished_andesite
  -5_-2_-2: minecraft:polished_andesite
  2_-2_0: minecraft:polished_andesite
  -4_-3_-4: minecraft:polished_andesite
  -3_-3_-3: minecraft:polished_andesite
  '2_3_3': minecraft:polished_andesite
  -3_-4_-1: minecraft:polished_andesite
  3_0_-1: minecraft:polished_andesite
  -2_1_-2: minecraft:polished_andesite
  -1_1_-1: minecraft:polished_andesite
  -3_-1_1: minecraft:polished_andesite
  -5_-3_-2: minecraft:polished_andesite
  -1_-2_-1: minecraft:polished_andesite
  -1_-3_-2: minecraft:polished_andesite
  -4_-4_-1: minecraft:polished_andesite
  '1_2_3': minecraft:polished_andesite
  -3_-4_0: minecraft:polished_andesite
  -3_-3_0: minecraft:polished_andesite
  -1_0_-3: minecraft:stone
  -1_-4_-3: minecraft:polished_andesite
  -1_1_-2: minecraft:grass_block[snowy=false]
  -2_0_-2: minecraft:polished_andesite
