positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
  spawner: false
blocks:
  1_-7_2: minecraft:smooth_sandstone
  '-1_3_2': minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -1_-7_2: minecraft:smooth_sandstone
  -1_-6_1: minecraft:smooth_sandstone
  '0_6_2': minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  '1_0_2': minecraft:smooth_sandstone
  -1_-6_3: minecraft:smooth_sandstone
  1_-4_1: minecraft:smooth_sandstone
  1_-3_2: minecraft:smooth_sandstone
  '0_4_2': minecraft:smooth_sandstone
  1_-5_3: minecraft:smooth_sandstone
  1_-2_1: minecraft:smooth_sandstone
  '0_0_2': minecraft:smooth_sandstone
  '0_0_3': minecraft:smooth_sandstone
  -1_-1_2: minecraft:smooth_sandstone
  '1_1_2': minecraft:smooth_sandstone
  0_-7_3: minecraft:smooth_sandstone
  -1_-5_3: minecraft:smooth_sandstone
  '0_3_3': minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  1_-4_2: minecraft:smooth_sandstone
  '-1_5_2': minecraft:sandstone
  0_-4_1: minecraft:smooth_sandstone
  0_-3_2: minecraft:smooth_sandstone
  '0_5_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '0_5_2': minecraft:netherrack
  '1_3_2': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_-4_3: minecraft:smooth_sandstone
  '-1_1_2': minecraft:smooth_sandstone
  0_-6_3: minecraft:smooth_sandstone
  0_-7_2: minecraft:smooth_sandstone
  -1_-5_2: minecraft:smooth_sandstone
  '1_0_1': minecraft:smooth_sandstone
  '1_2_2': minecraft:sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-5_1: minecraft:smooth_sandstone
  1_-2_2: minecraft:smooth_sandstone
  '0_5_3': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  1_-6_2: minecraft:smooth_sandstone
  '-1_0_3': minecraft:smooth_sandstone
  1_-5_2: minecraft:smooth_sandstone
  1_-3_1: minecraft:smooth_sandstone
  -1_-2_1: minecraft:smooth_sandstone
  -1_-1_3: minecraft:smooth_sandstone
  '-1_4_2': minecraft:sandstone
  0_-2_2: minecraft:smooth_sandstone
  -1_-2_2: minecraft:smooth_sandstone
  -1_-4_3: minecraft:smooth_sandstone
  0_-2_1: minecraft:smooth_sandstone
  1_-1_2: minecraft:smooth_sandstone
  0_-5_1: minecraft:smooth_sandstone
  1_-1_1: minecraft:smooth_sandstone
  '-1_5_3': minecraft:sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-7_3: minecraft:smooth_sandstone
  1_-5_1: minecraft:smooth_sandstone
  '0_1_1': minecraft:smooth_sandstone
  '0_0_1': minecraft:smooth_sandstone
  0_-6_2: minecraft:smooth_sandstone
  '1_5_3': minecraft:sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-2_3: minecraft:smooth_sandstone
  -1_-7_3: minecraft:smooth_sandstone
  0_-5_2: minecraft:smooth_sandstone
  '0_4_1': minecraft:sandstone
  '1_6_2': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  0_-2_3: minecraft:smooth_sandstone
  -1_-3_1: minecraft:smooth_sandstone
  '0_3_1': minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_1_3': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  0_-1_2: minecraft:smooth_sandstone
  -1_-4_1: minecraft:smooth_sandstone
  1_-3_3: minecraft:smooth_sandstone
  -1_-1_1: minecraft:smooth_sandstone
  '0_2_1': minecraft:sandstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_4_3': minecraft:sandstone
  '-1_1_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '1_5_1': minecraft:sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_-6_2: minecraft:smooth_sandstone
  '0_2_2': minecraft:smooth_sandstone
  '1_5_2': minecraft:sandstone
  0_-5_3: minecraft:smooth_sandstone
  '-1_2_2': minecraft:sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-1_3: minecraft:smooth_sandstone
  1_-6_3: minecraft:smooth_sandstone
  -1_-3_2: minecraft:smooth_sandstone
  0_-6_1: minecraft:smooth_sandstone
  1_-7_1: minecraft:smooth_sandstone
  '0_1_2': minecraft:smooth_sandstone
  '0_2_3': minecraft:sandstone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_3_2': minecraft:smooth_sandstone
  1_-1_3: minecraft:smooth_sandstone
  '-1_5_1': minecraft:sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_-4_2: minecraft:smooth_sandstone
  -1_-2_3: minecraft:smooth_sandstone
  -1_-7_1: minecraft:smooth_sandstone
  -1_-4_2: minecraft:smooth_sandstone
  1_-4_3: minecraft:smooth_sandstone
  0_-3_3: minecraft:smooth_sandstone
  '1_4_2': minecraft:sandstone
  0_-7_1: minecraft:smooth_sandstone
  '0_1_3': minecraft:smooth_sandstone
  0_-3_1: minecraft:smooth_sandstone
  0_-1_1: minecraft:smooth_sandstone
  '1_0_3': minecraft:smooth_sandstone
  '1_1_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  1_-6_1: minecraft:smooth_sandstone
  -1_-3_3: minecraft:smooth_sandstone
  '-1_6_2': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '-1_0_1': minecraft:smooth_sandstone
  '-1_1_3': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '-1_0_2': minecraft:smooth_sandstone
