positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.1'
  basement:
    build: false
blocks:
  0_14_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_3_0': minecraft:spruce_log[axis=y]
  '1_8_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_8_-3: minecraft:snow[layers=1]
  1_8_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_16_0': minecraft:snow[layers=5]
  '3_12_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '0_3_0': minecraft:spruce_log[axis=y]
  '1_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_11_0': minecraft:spruce_log[axis=y]
  '3_15_1': minecraft:spruce_leaves[distance=3,persistent=true]
  2_12_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_15_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_1_1': minecraft:spruce_log[axis=y]
  '-3_7_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_4_2': minecraft:spruce_leaves[distance=4,persistent=true]
  0_13_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_18_1': minecraft:snow[layers=2]
  0_14_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_12_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '4_15_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_7_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_10_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_7_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '3_14_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_12_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_10_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_20_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_10_-3: minecraft:snow[layers=3]
  '2_14_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_13_0': minecraft:spruce_log[axis=y]
  '3_4_1': minecraft:spruce_leaves[distance=3,persistent=true]
  0_8_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_3_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_12_2': minecraft:spruce_leaves[distance=2,persistent=true]
  1_8_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '2_9_3': minecraft:spruce_leaves[distance=4,persistent=true]
  0_4_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_12_3': minecraft:snow[layers=4]
  -2_5_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  0_11_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_11_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_6_2': minecraft:snow[layers=2]
  '2_17_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_12_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_12_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '4_11_1': minecraft:spruce_leaves[distance=4,persistent=true]
  0_16_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -4_9_-1: minecraft:snow[layers=6]
  3_12_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_7_3': minecraft:spruce_leaves[distance=6,persistent=true]
  '1_19_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_5_-2: minecraft:snow[layers=1]
  '0_0_0': minecraft:spruce_log[axis=y]
  2_10_-4: minecraft:snow[layers=7]
  -3_8_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '2_12_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_5_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '-4_8_1': minecraft:snow[layers=3]
  '0_9_0': minecraft:spruce_log[axis=y]
  '-1_17_1': minecraft:snow[layers=5]
  '0_18_1': minecraft:snow[layers=1]
  '-1_2_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_5_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_8_4': minecraft:snow[layers=4]
  '-2_6_0': minecraft:spruce_leaves[distance=2,persistent=true]
  0_15_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_5_0': minecraft:spruce_log[axis=y]
  '2_15_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_11_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_17_2': minecraft:snow[layers=6]
  2_5_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_10_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_7_4': minecraft:spruce_leaves[distance=6,persistent=true]
  0_17_-2: minecraft:snow[layers=1]
  2_11_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_2_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_16_0': minecraft:spruce_log[axis=y]
  0_10_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -3_9_-3: minecraft:snow[layers=5]
  1_14_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  4_10_-3: minecraft:snow[layers=4]
  '3_12_2': minecraft:spruce_leaves[distance=4,persistent=true]
  1_10_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  0_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_11_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '3_11_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_11_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  2_14_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  2_15_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -1_7_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -1_4_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_9_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '1_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_12_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '3_8_1': minecraft:spruce_leaves[distance=3,persistent=true]
  1_7_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '2_5_1': minecraft:spruce_leaves[distance=2,persistent=true]
  3_10_-3: minecraft:snow[layers=7]
  1_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_16_1': minecraft:snow[layers=3]
  '2_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_7_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_8_1': minecraft:snow[layers=3]
  '0_16_1': minecraft:snow[layers=1]
  '-1_12_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_11_1': minecraft:snow[layers=5]
  3_13_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  -2_9_-2: minecraft:snow[layers=1]
  '-1_16_0': minecraft:spruce_leaves[distance=2,persistent=true]
  1_-2_1: minecraft:spruce_log[axis=y]
  '1_2_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_19_2': minecraft:snow[layers=2]
  '3_15_0': minecraft:spruce_leaves[distance=2,persistent=true]
  2_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  1_4_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_5_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_11_0': minecraft:spruce_leaves[distance=3,persistent=true]
  1_13_-3: minecraft:snow[layers=2]
  4_9_-4: minecraft:snow[layers=5]
  '1_8_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_4_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_6_0': minecraft:snow[layers=1]
  5_9_-3: minecraft:snow[layers=2]
  '0_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_15_1': minecraft:snow[layers=4]
  '3_3_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_14_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_10_2': minecraft:spruce_leaves[distance=4,persistent=true]
  0_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_6_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -1_10_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_11_0': minecraft:spruce_leaves[distance=2,persistent=true]
  4_12_-1: minecraft:snow[layers=1]
  0_18_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_19_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_11_0': minecraft:spruce_log[axis=y]
  '3_10_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_12_0': minecraft:snow[layers=6]
  '-3_11_2': minecraft:spruce_leaves[distance=5,persistent=true]
  '1_18_0': minecraft:spruce_log[axis=y]
  '3_13_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_8_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_10_2': minecraft:spruce_leaves[distance=4,persistent=true]
  2_15_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_4_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '-3_8_0': minecraft:snow[layers=4]
  '1_17_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_2_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_0': minecraft:spruce_log[axis=y]
  0_9_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_12_0': minecraft:spruce_leaves[distance=2,persistent=true]
  1_11_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  3_8_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '0_11_4': minecraft:snow[layers=1]
  '-3_9_2': minecraft:spruce_leaves[distance=5,persistent=true]
  0_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  3_9_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_6_4': minecraft:snow[layers=1]
  '1_21_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_5_2': minecraft:spruce_leaves[distance=4,persistent=true]
  2_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  1_3_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_14_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_15_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_2_0': minecraft:spruce_log[axis=y]
  -3_5_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  4_14_-1: minecraft:snow[layers=3]
  '1_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_2_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '0_6_0': minecraft:spruce_log[axis=y]
  1_9_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  1_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_14_2': minecraft:spruce_leaves[distance=3,persistent=true]
  3_8_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  1_18_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_13_0': minecraft:snow[layers=7]
  '4_15_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_10_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_12_0': minecraft:spruce_log[axis=y]
  '1_19_0': minecraft:spruce_log[axis=y]
  '2_17_2': minecraft:spruce_leaves[distance=3,persistent=true]
  3_10_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_11_3': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_13_-2: minecraft:snow[layers=3]
  1_7_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_18_2': minecraft:snow[layers=1]
  '1_2_0': minecraft:spruce_log[axis=y]
  '2_11_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_6_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  2_7_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  0_12_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_16_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_15_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_14_-1: minecraft:snow[layers=7]
  0_8_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  1_11_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -3_8_-3: minecraft:spruce_leaves[distance=6,persistent=true]
  2_17_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  0_-1_0: minecraft:spruce_log[axis=y]
  '1_0_0': minecraft:spruce_log[axis=y]
  '0_10_0': minecraft:spruce_log[axis=y]
  3_15_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  2_7_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_16_0': minecraft:spruce_leaves[distance=2,persistent=true]
  0_12_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_20_1': minecraft:snow[layers=5]
  '-2_14_2': minecraft:snow[layers=5]
  '-1_8_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_4_0': minecraft:spruce_log[axis=y]
  '3_9_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_4': minecraft:snow[layers=1]
  1_10_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  2_13_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  4_13_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  2_14_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_11_3': minecraft:spruce_leaves[distance=5,persistent=true]
  1_-2_0: minecraft:spruce_log[axis=y]
  1_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  2_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  1_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_4': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_19_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_10_-2: minecraft:snow[layers=8]
  -3_9_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  -2_7_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_0_1': minecraft:spruce_log[axis=y]
  '0_13_2': minecraft:spruce_leaves[distance=3,persistent=true]
  2_6_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_3_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_10_2': minecraft:spruce_leaves[distance=3,persistent=true]
  2_6_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '5_8_0': minecraft:snow[layers=4]
  1_8_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_7_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_19_0': minecraft:snow[layers=4]
  '-1_5_3': minecraft:spruce_leaves[distance=4,persistent=true]
  2_6_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_6_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_13_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_3_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_10_1': minecraft:spruce_leaves[distance=5,persistent=true]
  '0_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_4_-2: minecraft:snow[layers=2]
  '2_11_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '3_11_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_14_1': minecraft:spruce_leaves[distance=3,persistent=true]
  1_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_11_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_20_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_17_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_13_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_14_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_-2_0: minecraft:spruce_log[axis=y]
  -2_6_-2: minecraft:snow[layers=1]
  '2_11_2': minecraft:spruce_leaves[distance=3,persistent=true]
  3_11_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_7_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_7_2': minecraft:spruce_leaves[distance=4,persistent=true]
  2_8_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_6_2': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_4_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '2_15_2': minecraft:spruce_leaves[distance=3,persistent=true]
  1_9_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  3_16_-1: minecraft:snow[layers=4]
  1_9_-4: minecraft:snow[layers=6]
  '-4_7_1': minecraft:spruce_leaves[distance=5,persistent=true]
  1_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_14_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_17_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  2_10_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  2_10_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_13_1': minecraft:snow[layers=3]
  2_12_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_4_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_9_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  0_7_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_7_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '2_19_1': minecraft:snow[layers=5]
  '0_15_2': minecraft:snow[layers=2]
  1_2_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_11_1': minecraft:snow[layers=6]
  4_8_-3: minecraft:spruce_leaves[distance=6,persistent=true]
  '-1_6_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_8_3': minecraft:snow[layers=2]
  '2_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_9_0': minecraft:spruce_leaves[distance=2,persistent=true]
  1_15_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_3_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_6_1': minecraft:spruce_leaves[distance=4,persistent=true]
  4_8_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  0_19_-1: minecraft:snow[layers=2]
  3_5_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_8_3': minecraft:snow[layers=3]
  3_9_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_14_0': minecraft:spruce_log[axis=y]
  -2_8_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_8_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_1_0': minecraft:spruce_log[axis=y]
  '2_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_8_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  -2_13_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  0_15_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_15_0': minecraft:spruce_leaves[distance=2,persistent=true]
  2_9_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -1_19_-1: minecraft:snow[layers=3]
  '-1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_7_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  2_9_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_5_3': minecraft:spruce_leaves[distance=5,persistent=true]
  4_8_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  '0_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  5_8_-1: minecraft:spruce_leaves[distance=5,persistent=true]
  '0_12_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_6_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_18_2': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_6_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '2_16_2': minecraft:snow[layers=1]
  -2_5_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  -2_9_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  5_8_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '3_16_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_12_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '1_7_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_9_2': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_8_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '0_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_2_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_9_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_4_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_5_1': minecraft:snow[layers=2]
  '-1_9_3': minecraft:snow[layers=2]
  4_8_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '0_17_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_4_-3: minecraft:snow[layers=1]
  '-2_5_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_8_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_4_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_3_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_16_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_4_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_10_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_3_3': minecraft:snow[layers=1]
  '1_17_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_9_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '2_2_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_5_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_18_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_4_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_6_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_18_0': minecraft:snow[layers=5]
  2_2_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_5_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_9_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '-2_13_2': minecraft:spruce_leaves[distance=5,persistent=true]
  -1_8_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '2_20_0': minecraft:snow[layers=3]
  1_3_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  1_5_-2: minecraft:snow[layers=2]
  1_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_12_1': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_5_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -1_11_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  2_11_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '4_12_2': minecraft:snow[layers=7]
  3_4_-1: minecraft:snow[layers=2]
  '1_9_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_5_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '5_7_0': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_14_2': minecraft:spruce_leaves[distance=2,persistent=true]
  0_13_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '4_12_0': minecraft:snow[layers=1]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_-1_1: minecraft:spruce_log[axis=y]
  1_6_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_6_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_13_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  2_4_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_7_1': minecraft:spruce_leaves[distance=2,persistent=true]
  2_11_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_6_1': minecraft:spruce_leaves[distance=3,persistent=true]
  4_9_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '1_2_2': minecraft:spruce_leaves[distance=1,persistent=true]
  5_8_-2: minecraft:spruce_leaves[distance=6,persistent=true]
  '3_13_3': minecraft:snow[layers=6]
  '-2_14_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '1_9_3': minecraft:spruce_leaves[distance=3,persistent=true]
  4_9_-3: minecraft:spruce_leaves[distance=6,persistent=true]
  -3_6_-2: minecraft:snow[layers=2]
  '2_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_18_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  3_8_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '3_8_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_6_5': minecraft:snow[layers=3]
  3_12_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_2_1': minecraft:spruce_log[axis=y]
  '0_4_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_13_1': minecraft:spruce_leaves[distance=4,persistent=true]
  0_5_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_20_-1: minecraft:snow[layers=6]
  1_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_14_2': minecraft:snow[layers=8]
  '-1_12_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_6_1': minecraft:spruce_leaves[distance=3,persistent=true]
  0_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_6_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  2_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -1_7_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  2_18_-2: minecraft:snow[layers=6]
  '0_10_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_15_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_10_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_6_0': minecraft:spruce_log[axis=y]
  '-1_8_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '0_21_0': minecraft:snow[layers=5]
  '1_10_0': minecraft:spruce_log[axis=y]
  '1_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:spruce_log[axis=y]
  '1_15_0': minecraft:spruce_log[axis=y]
  '2_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_12_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -3_10_-1: minecraft:snow[layers=3]
  '0_5_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_7_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_10_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  2_9_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_9_0': minecraft:spruce_log[axis=y]
  '4_11_2': minecraft:spruce_leaves[distance=5,persistent=true]
  2_17_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_10_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_4_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_5_5': minecraft:spruce_leaves[distance=6,persistent=true]
  3_10_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  0_16_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_16_-3: minecraft:snow[layers=1]
  '-2_10_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_16_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_14_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_12_3': minecraft:spruce_leaves[distance=5,persistent=true]
  1_12_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_17_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '4_6_0': minecraft:spruce_leaves[distance=3,persistent=true]
  3_7_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_13_1': minecraft:snow[layers=2]
  0_17_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_18_2': minecraft:snow[layers=6]
  -1_12_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  2_16_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_13_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_8_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_13_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_9_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '3_12_1': minecraft:spruce_leaves[distance=3,persistent=true]
  4_10_-2: minecraft:snow[layers=2]
  '3_17_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_13_-2: minecraft:snow[layers=7]
  '1_6_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_6_3': minecraft:snow[layers=3]
  '0_4_0': minecraft:spruce_log[axis=y]
  2_15_-3: minecraft:snow[layers=2]
  '3_7_0': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_8_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '5_8_1': minecraft:snow[layers=3]
  '-3_9_1': minecraft:spruce_leaves[distance=5,persistent=true]
  3_3_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '2_18_1': minecraft:spruce_leaves[distance=2,persistent=true]
  0_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_16_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_22_0': minecraft:snow[layers=6]
  '2_12_3': minecraft:snow[layers=7]
  '-3_7_1': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_14_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_12_2': minecraft:snow[layers=4]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_7_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '4_9_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_10_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '1_17_0': minecraft:spruce_log[axis=y]
  5_9_-2: minecraft:snow[layers=4]
  '1_7_0': minecraft:spruce_log[axis=y]
  '-1_13_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '0_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '-2_5_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_10_4': minecraft:spruce_leaves[distance=4,persistent=true]
  1_18_-2: minecraft:snow[layers=2]
  '-1_9_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '4_10_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_3_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_3': minecraft:snow[layers=2]
  2_8_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  1_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_9_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_11_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_3_2': minecraft:snow[layers=1]
  -3_8_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_14_0': minecraft:snow[layers=1]
  '0_20_1': minecraft:snow[layers=5]
  5_9_-1: minecraft:snow[layers=5]
  '4_8_1': minecraft:spruce_leaves[distance=4,persistent=true]
  0_9_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_4_2': minecraft:spruce_leaves[distance=3,persistent=true]
  2_3_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_9_4': minecraft:spruce_leaves[distance=4,persistent=true]
  2_13_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_2_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_4': minecraft:snow[layers=3]
  '0_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  1_16_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_10_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_7_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_11_-2: minecraft:snow[layers=2]
  '-3_10_2': minecraft:spruce_leaves[distance=5,persistent=true]
  '0_15_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_-1_0: minecraft:spruce_log[axis=y]
  '-1_5_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_18_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  4_11_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  '0_9_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_8_2': minecraft:snow[layers=2]
  1_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_7_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_10_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_7_2': minecraft:spruce_leaves[distance=3,persistent=true]
  1_13_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_3_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  2_9_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  '1_14_3': minecraft:snow[layers=8]
  3_14_-2: minecraft:snow[layers=8]
  '-1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_5_2': minecraft:spruce_leaves[distance=4,persistent=true]
  3_11_-2: minecraft:snow[layers=3]
  '-1_13_0': minecraft:spruce_leaves[distance=2,persistent=true]
  2_12_-3: minecraft:snow[layers=3]
  '3_16_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -4_8_-1: minecraft:spruce_leaves[distance=5,persistent=true]
  '1_8_0': minecraft:spruce_log[axis=y]
  '0_7_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_3_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_8_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '1_13_2': minecraft:spruce_leaves[distance=2,persistent=true]
  3_13_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  2_19_-1: minecraft:snow[layers=3]
  3_7_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '2_13_2': minecraft:snow[layers=3]
  '1_1_0': minecraft:spruce_log[axis=y]
  '1_7_2': minecraft:snow[layers=1]
  '3_8_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_3_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_9_-3: minecraft:snow[layers=4]
  '-1_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_1': minecraft:spruce_log[axis=y]
  '5_7_1': minecraft:spruce_leaves[distance=5,persistent=true]
  3_6_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_3_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  2_3_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_17_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_6_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_7_0': minecraft:spruce_log[axis=y]
  '-1_2_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_7_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_9_2': minecraft:spruce_leaves[distance=4,persistent=true]
