positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '-4_7_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:dark_oak_wood[axis=y]
  6_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '6_6_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_10_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_8_9': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_8_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_0_1': minecraft:dark_oak_wood[axis=y]
  '1_11_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  1_1_-1: minecraft:dark_oak_wood[axis=y]
  1_7_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  -4_7_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '4_7_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_8_5': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-2_7_7': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-7_8_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_8_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_8_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_10_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_10_5': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_9_5': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_7_4': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:dark_oak_wood[axis=y]
  '-2_7_5': minecraft:dark_oak_wood[axis=y]
  '-1_9_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_8_8': minecraft:dark_oak_leaves[distance=7,persistent=false]
  0_-1_-2: minecraft:dark_oak_wood[axis=y]
  '-1_3_1': minecraft:dark_oak_wood[axis=y]
  -2_9_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '2_10_2': minecraft:dark_oak_wood[axis=y]
  '-5_8_0': minecraft:dark_oak_wood[axis=y]
  0_8_-1: minecraft:dark_oak_wood[axis=y]
  '-2_9_7': minecraft:dark_oak_leaves[distance=2,persistent=true]
  5_7_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_9_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '3_11_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_9_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -4_7_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_5_1': minecraft:dark_oak_wood[axis=y]
  '-1_7_4': minecraft:dark_oak_wood[axis=y]
  -5_8_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  6_5_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -5_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_8_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_9_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-4_8_4': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-2_11_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_11_1': minecraft:dark_oak_wood[axis=y]
  '-1_8_6': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_0_0': minecraft:dark_oak_wood[axis=y]
  '-4_7_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '2_7_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -6_8_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '3_7_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_7_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '0_8_7': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_8_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_0_-1: minecraft:dark_oak_wood[axis=y]
  '-3_9_2': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '3_9_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_10_4': minecraft:dark_oak_leaves[distance=6,persistent=true]
  '-4_8_5': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_8_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '2_8_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_6_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '3_7_1': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-1_7_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_8_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '2_8_6': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_6_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_5_1': minecraft:dark_oak_wood[axis=y]
  -5_10_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_0_1': minecraft:dark_oak_wood[axis=y]
  -6_7_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_7_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -6_10_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_10_2': minecraft:dark_oak_wood[axis=y]
  '-1_1_0': minecraft:dark_oak_wood[axis=y]
  '4_11_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_2_0': minecraft:dark_oak_wood[axis=y]
  '-2_9_3': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '5_9_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  4_6_-1: minecraft:dark_oak_wood[axis=y]
  '-2_11_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_7_7': minecraft:dark_oak_leaves[distance=3,persistent=true]
  5_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  -3_-1_-1: minecraft:dark_oak_wood[axis=y]
  '-4_8_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_9_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_7_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_9_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '3_11_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_10_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_6_2': minecraft:dark_oak_wood[axis=y]
  '-3_9_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_8_8': minecraft:dark_oak_leaves[distance=3,persistent=true]
  0_8_-3: minecraft:dark_oak_leaves[distance=7,persistent=false]
  -4_8_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_8_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_9_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_12_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_8_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_2_-1: minecraft:dark_oak_wood[axis=y]
  -7_8_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_8_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_5_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_8_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '3_8_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '5_7_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_8_4': minecraft:dark_oak_wood[axis=y]
  '-1_9_3': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_4_1': minecraft:dark_oak_wood[axis=y]
  0_-1_2: minecraft:dark_oak_wood[axis=y]
  '0_7_5': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '0_12_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-3_8_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_9_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_9_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_7_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '2_7_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_9_6': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_6_2': minecraft:dark_oak_wood[axis=y]
  '3_6_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-6_9_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_11_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_8_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-5_8_4': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '-2_8_6': minecraft:dark_oak_wood[axis=y]
  '5_6_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_7_3': minecraft:dark_oak_wood[axis=y]
  -5_9_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_12_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '6_8_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_1_1': minecraft:dark_oak_wood[axis=y]
  '-3_9_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_8_5': minecraft:dark_oak_leaves[distance=4,persistent=true]
  0_1_-1: minecraft:dark_oak_wood[axis=y]
  -1_8_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_8_4': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '4_9_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_11_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-3_10_2': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '-1_12_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  5_5_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_-1_1: minecraft:dark_oak_wood[axis=y]
  '5_5_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_8_-2: minecraft:dark_oak_leaves[distance=5,persistent=true]
  '0_8_1': minecraft:dark_oak_wood[axis=y]
  -2_-1_-3: minecraft:dark_oak_wood[axis=y]
  '-1_5_2': minecraft:dark_oak_wood[axis=y]
  '-1_8_7': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_0_1': minecraft:dark_oak_wood[axis=y]
  '4_10_3': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-3_8_7': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-5_7_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-3_8_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_7_9': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_8_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-4_9_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-4_9_4': minecraft:dark_oak_leaves[distance=5,persistent=true]
  -7_9_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_-1_1: minecraft:dark_oak_wood[axis=y]
  '3_6_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-5_9_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_-1_-1: minecraft:dark_oak_wood[axis=y]
  2_5_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_8_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '2_8_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_1_-2: minecraft:dark_oak_wood[axis=y]
  -2_0_-1: minecraft:dark_oak_wood[axis=y]
  '-2_6_5': minecraft:dark_oak_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:dark_oak_wood[axis=y]
  5_6_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -3_8_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_5_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_10_4': minecraft:dark_oak_leaves[distance=3,persistent=true]
  2_6_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_9_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_10_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_8_3': minecraft:dark_oak_leaves[distance=5,persistent=true]
  -1_8_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '4_7_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '5_8_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-4_7_1': minecraft:dark_oak_wood[axis=y]
  '1_10_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_6_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '3_7_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '5_8_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -3_7_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_7_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_11_3': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -1_0_-2: minecraft:dark_oak_wood[axis=y]
  '5_8_4': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_12_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_8_0': minecraft:dark_oak_wood[axis=y]
  4_6_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_9_7': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_11_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_9_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_10_3': minecraft:dark_oak_leaves[distance=5,persistent=true]
  0_0_-2: minecraft:dark_oak_wood[axis=y]
  '0_4_1': minecraft:dark_oak_wood[axis=y]
  '-1_7_1': minecraft:dark_oak_wood[axis=y]
  '0_3_0': minecraft:dark_oak_wood[axis=y]
  '-3_9_5': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -7_10_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_10_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_-1_-3: minecraft:dark_oak_wood[axis=y]
  '4_7_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_8_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  4_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_-1_-2: minecraft:dark_oak_wood[axis=y]
  '-4_6_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_8_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_8_7': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '4_9_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_10_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-4_9_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_9_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  2_6_-3: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-6_8_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_9_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '3_8_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -2_7_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_0_0': minecraft:dark_oak_wood[axis=y]
  '-3_7_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -7_9_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-2_8_3': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '3_10_1': minecraft:dark_oak_wood[axis=y]
  '3_10_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_7_6': minecraft:dark_oak_leaves[distance=6,persistent=true]
  '-7_9_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_6_2': minecraft:dark_oak_wood[axis=y]
  '1_7_5': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '-2_9_8': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -4_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_8_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_9_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_-1_0: minecraft:dark_oak_wood[axis=y]
  '3_11_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_-1_-1: minecraft:dark_oak_wood[axis=y]
  '-4_7_4': minecraft:dark_oak_leaves[distance=5,persistent=true]
  0_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-3_9_6': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_8_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-5_9_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_10_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_6_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_8_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_7_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  4_8_-2: minecraft:dark_oak_leaves[distance=6,persistent=true]
  '1_9_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_6_3': minecraft:dark_oak_wood[axis=y]
  1_7_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_8_8': minecraft:dark_oak_leaves[distance=7,persistent=true]
  5_5_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_8_-2: minecraft:dark_oak_wood[axis=y]
  '-1_10_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_10_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  2_8_-2: minecraft:dark_oak_leaves[distance=4,persistent=true]
  '4_10_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_5_2': minecraft:dark_oak_wood[axis=y]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  '1_9_2': minecraft:dark_oak_wood[axis=y]
  '-6_9_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_6_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_9_4': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '5_9_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_7_2': minecraft:dark_oak_wood[axis=y]
  '-4_9_3': minecraft:dark_oak_leaves[distance=4,persistent=true]
  -2_1_-1: minecraft:dark_oak_wood[axis=y]
  4_7_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '3_9_1': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '0_8_3': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -6_9_-1: minecraft:dark_oak_wood[axis=y]
  -8_9_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_6_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_7_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -5_10_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-5_8_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-6_8_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_9_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '5_8_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_6_-1: minecraft:dark_oak_wood[axis=y]
  '-1_10_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_-1_0: minecraft:dark_oak_wood[axis=y]
  '-2_9_6': minecraft:dark_oak_leaves[distance=1,persistent=true]
