positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '-1_4_0': minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  -1_-2_-1: minecraft:packed_ice
  1_-3_1: minecraft:packed_ice
  '1_1_1': minecraft:packed_ice
  0_5_-1: minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  '0_3_1': minecraft:packed_ice
  '0_5_1': minecraft:packed_ice
  -1_5_-1: minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  '-1_7_0': minecraft:packed_ice
  '0_6_0': minecraft:packed_ice
  0_7_-1: minecraft:packed_ice
  '1_3_1': minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
  '-1_0_0': minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  -1_-2_1: minecraft:packed_ice
  '-2_0_0': minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  '0_8_0': minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  '0_4_1': minecraft:packed_ice
  -1_4_-1: minecraft:packed_ice
  '1_5_0': minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  1_-4_0: minecraft:packed_ice
  -1_1_-1: minecraft:packed_ice
  1_-2_-1: minecraft:packed_ice
  '2_0_0': minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  -1_2_-1: minecraft:packed_ice
  '1_2_1': minecraft:packed_ice
  -1_-1_-1: minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  '-1_1_1': minecraft:packed_ice
  '-1_5_1': minecraft:packed_ice
  '1_0_1': minecraft:packed_ice
  1_0_-1: minecraft:packed_ice
  '0_7_1': minecraft:packed_ice
  '0_9_0': minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  '-1_0_1': minecraft:packed_ice
  '0_10_0': minecraft:packed_ice
  '-2_1_1': minecraft:packed_ice
  -1_-3_0: minecraft:packed_ice
  0_-3_0: minecraft:packed_ice
  '0_5_0': minecraft:packed_ice
  '0_4_0': minecraft:packed_ice
  '-1_3_1': minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  '1_4_1': minecraft:packed_ice
  -1_-3_1: minecraft:packed_ice
  '2_2_0': minecraft:packed_ice
  -1_-3_-1: minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  1_-1_1: minecraft:packed_ice
  0_-3_1: minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  -1_0_-1: minecraft:packed_ice
  0_0_-2: minecraft:packed_ice
  1_-3_-1: minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  '-1_1_2': minecraft:packed_ice
  '2_1_0': minecraft:packed_ice
  1_-2_0: minecraft:packed_ice
  '-1_5_0': minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  -1_3_-1: minecraft:packed_ice
  '0_0_2': minecraft:packed_ice
  '0_0_0': minecraft:packed_ice
  0_1_-2: minecraft:packed_ice
  -1_-2_0: minecraft:packed_ice
  0_-1_-1: minecraft:packed_ice
  '1_7_0': minecraft:packed_ice
  '-1_2_1': minecraft:packed_ice
  '1_3_0': minecraft:packed_ice
  '1_5_1': minecraft:packed_ice
  0_4_-1: minecraft:packed_ice
  '0_3_0': minecraft:packed_ice
  '-1_4_1': minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  '0_1_2': minecraft:packed_ice
  1_-1_-1: minecraft:packed_ice
  '1_4_0': minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  1_4_-1: minecraft:packed_ice
  '0_7_0': minecraft:packed_ice
  1_-2_1: minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  '-1_3_0': minecraft:packed_ice
  0_2_-2: minecraft:packed_ice
  0_-3_-1: minecraft:packed_ice
  1_3_-1: minecraft:packed_ice
  1_1_-2: minecraft:packed_ice
  '-2_2_0': minecraft:packed_ice
  '0_2_2': minecraft:packed_ice
  1_5_-1: minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  '1_6_0': minecraft:packed_ice
  0_-2_0: minecraft:packed_ice
  -1_-1_1: minecraft:packed_ice
