positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  1_6_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_8_1': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_13_0': minecraft:spruce_wood[axis=y]
  '0_14_0': minecraft:spruce_wood[axis=y]
  0_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_9_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_5_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_10_0': minecraft:spruce_wood[axis=y]
  '1_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_5_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_9_1': minecraft:spruce_wood[axis=y]
  0_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_15_1': minecraft:spruce_leaves[distance=7,persistent=true]
  1_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_12_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_5_0': minecraft:spruce_wood[axis=y]
  1_12_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_7_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_10_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_11_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_16_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_0': minecraft:spruce_wood[axis=y]
  '0_13_2': minecraft:spruce_leaves[distance=7,persistent=true]
  0_8_-1: minecraft:spruce_wood[axis=y]
  '0_14_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_11_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  0_5_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_6_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_11_0': minecraft:spruce_wood[axis=y]
  0_8_-2: minecraft:spruce_wood[axis=y]
  '1_6_0': minecraft:spruce_wood[axis=y]
  '-2_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_14_0': minecraft:spruce_leaves[distance=2,persistent=true]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_5_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -2_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '2_9_0': minecraft:spruce_wood[axis=y]
  '0_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_14_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_11_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_16_0': minecraft:spruce_wood[axis=y]
  1_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_0': minecraft:spruce_wood[axis=y]
  '0_4_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_6_0': minecraft:spruce_wood[axis=y]
  '-2_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:spruce_wood[axis=y]
  -2_10_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  2_5_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  2_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_10_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_7_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_5_0': minecraft:spruce_wood[axis=y]
  '0_12_0': minecraft:spruce_wood[axis=y]
  '1_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_4_0': minecraft:spruce_wood[axis=y]
  '3_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_12_0': minecraft:spruce_wood[axis=y]
  '-2_9_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_15_0': minecraft:spruce_wood[axis=y]
  '-1_5_0': minecraft:spruce_wood[axis=y]
  '2_4_0': minecraft:spruce_leaves[distance=2,persistent=true]
  0_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_7_0': minecraft:spruce_wood[axis=y]
  '-1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_9_0': minecraft:spruce_wood[axis=y]
  '-1_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_1': minecraft:spruce_wood[axis=y]
  0_11_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_10_0': minecraft:spruce_wood[axis=y]
  -2_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
