positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  1_0_-7: minecraft:spruce_wood[axis=y]
  -5_0_-7: minecraft:spruce_wood[axis=y]
  2_5_-8: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-3_0_0': minecraft:grass_block[snowy=false]
  '-3_0_2': minecraft:grass_block[snowy=false]
  -1_2_-10: minecraft:spruce_log[axis=y]
  -5_2_-8: minecraft:spruce_wood[axis=y]
  -4_3_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_0_3': minecraft:dirt
  -1_1_-6: minecraft:spruce_wood[axis=y]
  '-2_0_8': minecraft:grass_block[snowy=false]
  -4_2_-7: minecraft:spruce_wood[axis=y]
  '0_0_4': minecraft:grass_block[snowy=false]
  '-2_0_3': minecraft:podzol[snowy=false]
  0_3_-8: minecraft:spruce_wood[axis=y]
  -1_1_-10: minecraft:spruce_wood[axis=y]
  -2_1_-2: minecraft:spruce_wood[axis=y]
  -3_1_-2: minecraft:spruce_wood[axis=y]
  -2_0_-8: minecraft:dirt
  '-3_1_3': minecraft:spruce_wood[axis=y]
  -2_1_-3: minecraft:spruce_wood[axis=y]
  '-2_1_6': minecraft:spruce_wood[axis=y]
  '-1_2_5': minecraft:spruce_leaves[distance=1,persistent=false]
  0_0_-7: minecraft:grass_block[snowy=false]
  '-2_1_5': minecraft:spruce_wood[axis=y]
  0_2_-7: minecraft:spruce_wood[axis=y]
  -1_0_-5: minecraft:coarse_dirt
  -2_5_-10: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -6_0_-7: minecraft:grass_block[snowy=false]
  -3_2_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_2_-9: minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -2_0_-3: minecraft:coarse_dirt
  -2_2_-3: minecraft:spruce_wood[axis=y]
  -2_5_-7: minecraft:spruce_leaves[distance=1,persistent=false]
  -2_4_-6: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -1_0_-3: minecraft:grass_block[snowy=false]
  -3_1_-7: minecraft:spruce_wood[axis=y]
  -3_2_-7: minecraft:spruce_wood[axis=y]
  -5_3_-8: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_0_-6: minecraft:grass_block[snowy=false]
  '-1_0_4': minecraft:grass_block[snowy=false]
  -3_2_-10: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -2_1_-6: minecraft:spruce_wood[axis=y]
  '-4_0_5': minecraft:coarse_dirt
  1_4_-9: minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '-2_1_2': minecraft:spruce_wood[axis=y]
  '-2_2_3': minecraft:spruce_wood[axis=y]
  -1_0_-6: minecraft:spruce_wood[axis=y]
  -1_3_-7: minecraft:spruce_wood[axis=y]
  -2_4_-8: minecraft:peony[half=upper]
  -4_0_-5: minecraft:grass_block[snowy=false]
  0_0_-2: minecraft:grass_block[snowy=false]
  -3_0_-7: minecraft:spruce_wood[axis=y]
  '-6_0_1': minecraft:spruce_wood[axis=y]
  -2_0_-7: minecraft:spruce_wood[axis=y]
  '-1_0_3': minecraft:grass_block[snowy=false]
  '-4_0_0': minecraft:coarse_dirt
  -2_2_-5: minecraft:spruce_wood[axis=y]
  -2_0_-4: minecraft:dirt
  -2_0_-2: minecraft:coarse_dirt
  -4_0_-7: minecraft:spruce_wood[axis=y]
  '-3_0_7': minecraft:grass_block[snowy=false]
  -5_0_-6: minecraft:grass_block[snowy=false]
  '-2_0_0': minecraft:coarse_dirt
  -2_0_-1: minecraft:coarse_dirt
  '-2_0_4': minecraft:podzol[snowy=false]
  0_1_-6: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -2_5_-8: minecraft:spruce_wood[axis=y]
  -3_4_-9: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -1_1_-8: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  -2_2_-4: minecraft:spruce_wood[axis=y]
  '-1_3_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_4_-8: minecraft:spruce_wood[axis=y]
  -3_2_-6: minecraft:spruce_wood[axis=y]
  0_0_-6: minecraft:spruce_wood[axis=y]
  '-2_1_3': minecraft:spruce_wood[axis=y]
  '-1_0_0': minecraft:podzol[snowy=false]
  -1_0_-4: minecraft:grass_block[snowy=false]
  2_0_-7: minecraft:grass_block[snowy=false]
  -3_1_-4: minecraft:spruce_wood[axis=y]
  -5_0_-8: minecraft:podzol[snowy=false]
  -2_1_-9: minecraft:spruce_wood[axis=y]
  '-2_0_2': minecraft:podzol[snowy=false]
  '-2_0_6': minecraft:podzol[snowy=false]
  '-3_0_1': minecraft:coarse_dirt
  -3_0_-3: minecraft:grass_block[snowy=false]
  '-1_0_2': minecraft:grass_block[snowy=false]
  -3_5_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_0_4': minecraft:grass_block[snowy=false]
  '-2_0_1': minecraft:grass_block[snowy=false]
  '-3_0_6': minecraft:grass_block[snowy=false]
  -1_1_-5: minecraft:spruce_wood[axis=y]
  -3_0_-4: minecraft:podzol[snowy=false]
  -1_4_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_3_-8: minecraft:spruce_wood[axis=y]
  0_0_-8: minecraft:grass_block[snowy=false]
  -2_1_-1: minecraft:spruce_wood[axis=y]
  -2_3_-8: minecraft:peony[half=lower]
  '-2_0_5': minecraft:podzol[snowy=false]
  -1_0_-7: minecraft:spruce_wood[axis=y]
  '-2_2_4': minecraft:spruce_wood[axis=y]
  -2_1_-7: minecraft:spruce_wood[axis=y]
  -3_3_-7: minecraft:spruce_wood[axis=y]
  -2_3_-7: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  0_2_-6: minecraft:spruce_leaves[distance=1,persistent=false]
  '-2_3_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-10: minecraft:podzol[snowy=false]
  -4_1_-7: minecraft:podzol[snowy=false]
  '-1_0_7': minecraft:grass_block[snowy=false]
  -5_1_-7: minecraft:podzol[snowy=false]
  -2_3_-6: minecraft:spruce_leaves[distance=1,persistent=false]
  '0_0_5': minecraft:grass_block[snowy=false]
  2_4_-8: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -4_0_-3: minecraft:coarse_dirt
  '-3_2_5': minecraft:spruce_wood[axis=y]
  -3_1_-6: minecraft:spruce_wood[axis=y]
  -5_0_-1: minecraft:spruce_wood[axis=y]
  -2_1_-8: minecraft:spruce_wood[axis=y]
  -2_4_-7: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -3_1_-5: minecraft:spruce_wood[axis=y]
  1_3_-8: minecraft:spruce_wood[axis=y]
  -3_0_-5: minecraft:dirt
  -2_2_-7: minecraft:spruce_wood[axis=y]
  '-1_0_6': minecraft:grass_block[snowy=false]
  -2_2_-8: minecraft:grass_block[snowy=false]
  -3_0_-9: minecraft:podzol[snowy=false]
  -3_0_-6: minecraft:spruce_wood[axis=y]
  1_0_-8: minecraft:grass_block[snowy=false]
  1_4_-10: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -2_0_-5: minecraft:spruce_wood[axis=y]
  -4_2_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_2_-7: minecraft:spruce_wood[axis=y]
  0_0_-1: minecraft:grass_block[snowy=false]
  '-1_2_3': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -4_2_-8: minecraft:spruce_wood[axis=y]
  -2_2_-6: minecraft:spruce_wood[axis=y]
  -1_0_-8: minecraft:spruce_wood[axis=y]
  '-6_0_0': minecraft:spruce_wood[axis=y]
  -1_0_-1: minecraft:grass_block[snowy=false]
  '-3_0_5': minecraft:grass_block[snowy=false]
  '-2_2_5': minecraft:spruce_leaves[distance=1,persistent=false]
  '-2_2_2': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -1_0_-2: minecraft:coarse_dirt
  -2_1_-5: minecraft:spruce_wood[axis=y]
  -3_0_-8: minecraft:grass_block[snowy=false]
  -2_0_-6: minecraft:spruce_wood[axis=y]
  -4_0_-8: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  -4_0_-4: minecraft:grass_block[snowy=false]
  -5_2_-9: minecraft:spruce_log[axis=z]
  -1_1_-7: minecraft:spruce_wood[axis=y]
  '-2_1_0': minecraft:spruce_wood[axis=y]
  '-1_0_5': minecraft:podzol[snowy=false]
  0_0_-9: minecraft:coarse_dirt
  -1_0_-9: minecraft:grass_block[snowy=false]
  1_4_-8: minecraft:spruce_log[axis=y]
  -2_0_-9: minecraft:podzol[snowy=false]
  0_3_-9: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -2_5_-9: minecraft:spruce_log[axis=z]
  -2_1_-4: minecraft:spruce_wood[axis=y]
  '-2_0_7': minecraft:podzol[snowy=false]
  '-2_1_4': minecraft:spruce_wood[axis=y]
  -3_0_-1: minecraft:coarse_dirt
  -3_2_-8: minecraft:spruce_wood[axis=y]
  0_2_-8: minecraft:spruce_wood[axis=y]
  '-1_1_5': minecraft:spruce_wood[axis=y]
  -4_1_-6: minecraft:grass_block[snowy=false]
  -1_2_-8: minecraft:spruce_wood[axis=y]
  0_0_-5: minecraft:grass_block[snowy=false]
  -3_0_-2: minecraft:dirt
  '-4_0_3': minecraft:coarse_dirt
  '-2_1_7': minecraft:spruce_wood[axis=y]
  -4_0_-6: minecraft:dirt
