positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  4_12_-6: minecraft:dark_oak_wood[axis=y]
  3_10_-5: minecraft:dark_oak_wood[axis=y]
  '9_9_0': minecraft:dark_oak_wood[axis=y]
  '-7_6_2': minecraft:dark_oak_wood[axis=y]
  -4_12_-5: minecraft:dark_oak_wood[axis=y]
  '-7_8_4': minecraft:dark_oak_wood[axis=y]
  '-9_10_6': minecraft:dark_oak_wood[axis=y]
  '-3_4_2': minecraft:dark_oak_wood[axis=y]
  '5_8_4': minecraft:dark_oak_wood[axis=y]
  '-10_10_6': minecraft:dark_oak_wood[axis=y]
  1_8_-2: minecraft:dark_oak_wood[axis=y]
  '9_9_4': minecraft:dark_oak_wood[axis=y]
  1_-4_1: minecraft:dark_oak_wood[axis=y]
  '-7_8_5': minecraft:dark_oak_wood[axis=y]
  '-10_11_9': minecraft:dark_oak_wood[axis=y]
  '-4_5_3': minecraft:dark_oak_wood[axis=y]
  -3_5_-1: minecraft:dark_oak_wood[axis=y]
  1_-4_2: minecraft:dark_oak_wood[axis=y]
  '-3_11_3': minecraft:dark_oak_wood[axis=y]
  -2_11_-8: minecraft:dark_oak_wood[axis=y]
  -1_12_-6: minecraft:dark_oak_wood[axis=y]
  -1_10_-6: minecraft:dark_oak_wood[axis=y]
  2_6_-2: minecraft:dark_oak_wood[axis=y]
  '-2_5_0': minecraft:dark_oak_wood[axis=y]
  2_6_-1: minecraft:dark_oak_wood[axis=y]
  -8_9_-5: minecraft:dark_oak_wood[axis=y]
  6_14_-6: minecraft:dark_oak_wood[axis=y]
  7_14_-3: minecraft:dark_oak_wood[axis=y]
  0_-2_2: minecraft:dark_oak_wood[axis=y]
  '5_5_1': minecraft:dark_oak_wood[axis=y]
  10_6_-1: minecraft:dark_oak_wood[axis=y]
  -5_11_-5: minecraft:dark_oak_wood[axis=y]
  -3_4_-1: minecraft:dark_oak_wood[axis=y]
  '-3_2_0': minecraft:dark_oak_wood[axis=y]
  0_10_-5: minecraft:dark_oak_wood[axis=y]
  5_-4_4: minecraft:dark_oak_wood[axis=y]
  '-10_11_8': minecraft:dark_oak_wood[axis=y]
  6_11_-7: minecraft:dark_oak_wood[axis=y]
  '-1_5_0': minecraft:dark_oak_wood[axis=y]
  '6_7_4': minecraft:dark_oak_wood[axis=y]
  -9_11_-8: minecraft:dark_oak_wood[axis=y]
  '-7_6_7': minecraft:dark_oak_wood[axis=y]
  -2_-6_2: minecraft:dark_oak_wood[axis=y]
  '-2_2_0': minecraft:dark_oak_wood[axis=y]
  '3_6_0': minecraft:dark_oak_wood[axis=y]
  '-4_11_2': minecraft:dark_oak_wood[axis=y]
  1_-5_-5: minecraft:dark_oak_wood[axis=y]
  0_-4_-3: minecraft:dark_oak_wood[axis=y]
  4_-4_2: minecraft:dark_oak_wood[axis=y]
  '-10_10_7': minecraft:dark_oak_wood[axis=y]
  '2_14_2': minecraft:dark_oak_wood[axis=y]
  '-5_7_4': minecraft:dark_oak_wood[axis=y]
  2_9_-5: minecraft:dark_oak_wood[axis=y]
  '-12_12_10': minecraft:dark_oak_wood[axis=y]
  '-1_12_3': minecraft:dark_oak_wood[axis=y]
  '-2_5_2': minecraft:dark_oak_wood[axis=y]
  -3_15_-3: minecraft:dark_oak_wood[axis=y]
  2_-5_5: minecraft:dark_oak_wood[axis=y]
  0_-2_0: minecraft:dark_oak_wood[axis=y]
  '-3_12_4': minecraft:dark_oak_wood[axis=y]
  '-9_10_2': minecraft:dark_oak_wood[axis=y]
  '-8_10_3': minecraft:dark_oak_wood[axis=y]
  '-8_6_2': minecraft:dark_oak_wood[axis=y]
  -1_16_-12: minecraft:dark_oak_wood[axis=y]
  9_7_-1: minecraft:dark_oak_wood[axis=y]
  -1_15_-2: minecraft:dark_oak_wood[axis=y]
  0_-5_-4: minecraft:dark_oak_wood[axis=y]
  -4_14_-11: minecraft:dark_oak_wood[axis=y]
  0_-4_1: minecraft:dark_oak_wood[axis=y]
  -11_4_-2: minecraft:dark_oak_wood[axis=y]
  -1_-4_-3: minecraft:dark_oak_wood[axis=y]
  '-4_6_4': minecraft:dark_oak_wood[axis=y]
  '5_6_2': minecraft:dark_oak_wood[axis=y]
  0_-5_2: minecraft:dark_oak_wood[axis=y]
  -2_15_-2: minecraft:dark_oak_wood[axis=y]
  -2_12_-6: minecraft:dark_oak_wood[axis=y]
  '-10_10_2': minecraft:dark_oak_wood[axis=y]
  7_14_-5: minecraft:dark_oak_wood[axis=y]
  -5_14_-11: minecraft:dark_oak_wood[axis=y]
  -1_6_-1: minecraft:dark_oak_wood[axis=y]
  '8_7_3': minecraft:dark_oak_wood[axis=y]
  4_-4_4: minecraft:dark_oak_wood[axis=y]
  '8_8_2': minecraft:dark_oak_wood[axis=y]
  -3_13_-5: minecraft:dark_oak_wood[axis=y]
  3_-3_1: minecraft:dark_oak_wood[axis=y]
  0_-4_2: minecraft:dark_oak_wood[axis=y]
  -3_14_-11: minecraft:dark_oak_wood[axis=y]
  '-7_6_3': minecraft:dark_oak_wood[axis=y]
  5_12_-6: minecraft:dark_oak_wood[axis=y]
  0_7_-2: minecraft:dark_oak_wood[axis=y]
  -10_9_-5: minecraft:dark_oak_wood[axis=y]
  4_12_-7: minecraft:dark_oak_wood[axis=y]
  '0_13_2': minecraft:dark_oak_wood[axis=y]
  1_-2_2: minecraft:dark_oak_wood[axis=y]
  4_13_-8: minecraft:dark_oak_wood[axis=y]
  '-2_4_1': minecraft:dark_oak_wood[axis=y]
  -11_5_-3: minecraft:dark_oak_wood[axis=y]
  '8_8_1': minecraft:dark_oak_wood[axis=y]
  '5_5_2': minecraft:dark_oak_wood[axis=y]
  1_9_-6: minecraft:dark_oak_wood[axis=y]
  1_6_-2: minecraft:dark_oak_wood[axis=y]
  0_10_-6: minecraft:dark_oak_wood[axis=y]
  '4_5_0': minecraft:dark_oak_wood[axis=y]
  -1_10_-8: minecraft:dark_oak_wood[axis=y]
  -2_6_-1: minecraft:dark_oak_wood[axis=y]
  9_9_-6: minecraft:dark_oak_wood[axis=y]
  0_-4_-4: minecraft:dark_oak_wood[axis=y]
  '-2_2_1': minecraft:dark_oak_wood[axis=y]
  0_7_-1: minecraft:dark_oak_wood[axis=y]
  '-7_9_5': minecraft:dark_oak_wood[axis=y]
  1_9_-3: minecraft:dark_oak_wood[axis=y]
  '-11_12_9': minecraft:dark_oak_wood[axis=y]
  -1_-3_-3: minecraft:dark_oak_wood[axis=y]
  '-3_14_7': minecraft:dark_oak_wood[axis=y]
  '0_0_2': minecraft:dark_oak_wood[axis=y]
  -1_11_-7: minecraft:dark_oak_wood[axis=y]
  2_-3_0: minecraft:dark_oak_wood[axis=y]
  '-5_11_2': minecraft:dark_oak_wood[axis=y]
  '-3_4_0': minecraft:dark_oak_wood[axis=y]
  '-3_12_3': minecraft:dark_oak_wood[axis=y]
  -5_10_-6: minecraft:dark_oak_wood[axis=y]
  '-2_12_5': minecraft:dark_oak_wood[axis=y]
  '0_2_0': minecraft:dark_oak_wood[axis=y]
  4_11_-6: minecraft:dark_oak_wood[axis=y]
  '-7_9_3': minecraft:dark_oak_wood[axis=y]
  '-10_10_8': minecraft:dark_oak_wood[axis=y]
  -2_15_-11: minecraft:dark_oak_wood[axis=y]
  5_-5_4: minecraft:dark_oak_wood[axis=y]
  -1_-4_-4: minecraft:dark_oak_wood[axis=y]
  '-8_5_8': minecraft:dark_oak_wood[axis=y]
  '-5_6_5': minecraft:dark_oak_wood[axis=y]
  -1_11_-6: minecraft:dark_oak_wood[axis=y]
  '-6_12_2': minecraft:dark_oak_wood[axis=y]
  -1_10_-7: minecraft:dark_oak_wood[axis=y]
  1_8_-3: minecraft:dark_oak_wood[axis=y]
  -3_14_-3: minecraft:dark_oak_wood[axis=y]
  '-8_9_3': minecraft:dark_oak_wood[axis=y]
  '-6_12_1': minecraft:dark_oak_wood[axis=y]
  '4_8_5': minecraft:dark_oak_wood[axis=y]
  '-6_10_2': minecraft:dark_oak_wood[axis=y]
  0_9_-5: minecraft:dark_oak_wood[axis=y]
  '-5_6_4': minecraft:dark_oak_wood[axis=y]
  -9_9_-5: minecraft:dark_oak_wood[axis=y]
  3_10_-4: minecraft:dark_oak_wood[axis=y]
  9_15_-2: minecraft:dark_oak_wood[axis=y]
  '-6_7_5': minecraft:dark_oak_wood[axis=y]
  '-6_8_5': minecraft:dark_oak_wood[axis=y]
  0_6_-2: minecraft:dark_oak_wood[axis=y]
  '-7_13_0': minecraft:dark_oak_wood[axis=y]
  0_-3_-1: minecraft:dark_oak_wood[axis=y]
  '-3_5_4': minecraft:dark_oak_wood[axis=y]
  '6_6_3': minecraft:dark_oak_wood[axis=y]
  '0_0_0': minecraft:dark_oak_wood[axis=y]
  -9_7_-2: minecraft:dark_oak_wood[axis=y]
  1_7_-2: minecraft:dark_oak_wood[axis=y]
  3_11_-5: minecraft:dark_oak_wood[axis=y]
  '-2_3_2': minecraft:dark_oak_wood[axis=y]
  0_-3_-2: minecraft:dark_oak_wood[axis=y]
  -1_5_-1: minecraft:dark_oak_wood[axis=y]
  -2_13_-5: minecraft:dark_oak_wood[axis=y]
  '3_5_0': minecraft:dark_oak_wood[axis=y]
  7_11_-7: minecraft:dark_oak_wood[axis=y]
  -3_13_-10: minecraft:dark_oak_wood[axis=y]
  1_-1_2: minecraft:dark_oak_wood[axis=y]
  '-3_14_8': minecraft:dark_oak_wood[axis=y]
  1_-1_0: minecraft:dark_oak_wood[axis=y]
  1_-3_0: minecraft:dark_oak_wood[axis=y]
  6_12_-6: minecraft:dark_oak_wood[axis=y]
  '1_14_2': minecraft:dark_oak_wood[axis=y]
  1_-3_2: minecraft:dark_oak_wood[axis=y]
  1_-5_-4: minecraft:dark_oak_wood[axis=y]
  2_-5_-5: minecraft:dark_oak_wood[axis=y]
  2_-2_2: minecraft:dark_oak_wood[axis=y]
  0_-3_1: minecraft:dark_oak_wood[axis=y]
  -2_13_-6: minecraft:dark_oak_wood[axis=y]
  '-3_6_4': minecraft:dark_oak_wood[axis=y]
  '10_10_5': minecraft:dark_oak_wood[axis=y]
  '-6_7_3': minecraft:dark_oak_wood[axis=y]
  '-1_13_3': minecraft:dark_oak_wood[axis=y]
  -2_4_-1: minecraft:dark_oak_wood[axis=y]
  9_8_-1: minecraft:dark_oak_wood[axis=y]
  '9_9_1': minecraft:dark_oak_wood[axis=y]
  1_9_-5: minecraft:dark_oak_wood[axis=y]
  '-3_3_0': minecraft:dark_oak_wood[axis=y]
  -2_13_-10: minecraft:dark_oak_wood[axis=y]
  '-2_4_0': minecraft:dark_oak_wood[axis=y]
  '-2_4_2': minecraft:dark_oak_wood[axis=y]
  '-4_5_4': minecraft:dark_oak_wood[axis=y]
  3_-3_0: minecraft:dark_oak_wood[axis=y]
  '-3_4_3': minecraft:dark_oak_wood[axis=y]
  '-9_7_0': minecraft:dark_oak_wood[axis=y]
  '-9_9_5': minecraft:dark_oak_wood[axis=y]
  '1_0_1': minecraft:dark_oak_wood[axis=y]
  -6_15_-11: minecraft:dark_oak_wood[axis=y]
  '1_1_1': minecraft:dark_oak_wood[axis=y]
  '5_6_3': minecraft:dark_oak_wood[axis=y]
  '-4_6_3': minecraft:dark_oak_wood[axis=y]
  '-4_6_5': minecraft:dark_oak_wood[axis=y]
  3_6_-1: minecraft:dark_oak_wood[axis=y]
  1_-1_1: minecraft:dark_oak_wood[axis=y]
  1_-3_1: minecraft:dark_oak_wood[axis=y]
  1_9_-4: minecraft:dark_oak_wood[axis=y]
  -3_14_-4: minecraft:dark_oak_wood[axis=y]
  '-3_3_1': minecraft:dark_oak_wood[axis=y]
  '-9_6_1': minecraft:dark_oak_wood[axis=y]
  1_6_-1: minecraft:dark_oak_wood[axis=y]
  '-8_8_4': minecraft:dark_oak_wood[axis=y]
  3_-4_4: minecraft:dark_oak_wood[axis=y]
  '4_10_6': minecraft:dark_oak_wood[axis=y]
  2_7_-2: minecraft:dark_oak_wood[axis=y]
  '3_15_3': minecraft:dark_oak_wood[axis=y]
  -1_-3_-1: minecraft:dark_oak_wood[axis=y]
  '0_1_2': minecraft:dark_oak_wood[axis=y]
  -3_13_-11: minecraft:dark_oak_wood[axis=y]
  2_8_-3: minecraft:dark_oak_wood[axis=y]
  -5_15_-11: minecraft:dark_oak_wood[axis=y]
  10_15_-1: minecraft:dark_oak_wood[axis=y]
  '-1_2_1': minecraft:dark_oak_wood[axis=y]
  '-7_10_3': minecraft:dark_oak_wood[axis=y]
  7_14_-4: minecraft:dark_oak_wood[axis=y]
  -8_9_-3: minecraft:dark_oak_wood[axis=y]
  3_-3_2: minecraft:dark_oak_wood[axis=y]
  -2_12_-9: minecraft:dark_oak_wood[axis=y]
  '-8_9_5': minecraft:dark_oak_wood[axis=y]
  '8_9_1': minecraft:dark_oak_wood[axis=y]
  '-2_3_1': minecraft:dark_oak_wood[axis=y]
  '-9_9_6': minecraft:dark_oak_wood[axis=y]
  '-1_3_0': minecraft:dark_oak_wood[axis=y]
  '-3_5_2': minecraft:dark_oak_wood[axis=y]
  2_-5_6: minecraft:dark_oak_wood[axis=y]
  '-9_10_3': minecraft:dark_oak_wood[axis=y]
  '10_9_1': minecraft:dark_oak_wood[axis=y]
  -1_-6_2: minecraft:dark_oak_wood[axis=y]
  '-9_5_0': minecraft:dark_oak_wood[axis=y]
  0_-1_1: minecraft:dark_oak_wood[axis=y]
  '-2_3_0': minecraft:dark_oak_wood[axis=y]
  -11_5_-1: minecraft:dark_oak_wood[axis=y]
  -3_15_-2: minecraft:dark_oak_wood[axis=y]
  '-11_12_10': minecraft:dark_oak_wood[axis=y]
  0_6_-1: minecraft:dark_oak_wood[axis=y]
  '-7_7_3': minecraft:dark_oak_wood[axis=y]
  3_-5_5: minecraft:dark_oak_wood[axis=y]
  -8_9_-4: minecraft:dark_oak_wood[axis=y]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  '1_0_0': minecraft:dark_oak_wood[axis=y]
  4_11_-5: minecraft:dark_oak_wood[axis=y]
  1_7_-3: minecraft:dark_oak_wood[axis=y]
  -2_5_-1: minecraft:dark_oak_wood[axis=y]
  '-1_12_4': minecraft:dark_oak_wood[axis=y]
  -3_14_-5: minecraft:dark_oak_wood[axis=y]
  '-6_9_5': minecraft:dark_oak_wood[axis=y]
  8_14_-3: minecraft:dark_oak_wood[axis=y]
  2_-3_2: minecraft:dark_oak_wood[axis=y]
  '-1_1_0': minecraft:dark_oak_wood[axis=y]
  '0_1_1': minecraft:dark_oak_wood[axis=y]
  '-4_5_5': minecraft:dark_oak_wood[axis=y]
  '-3_11_2': minecraft:dark_oak_wood[axis=y]
  '-3_2_1': minecraft:dark_oak_wood[axis=y]
  '-2_13_7': minecraft:dark_oak_wood[axis=y]
  3_-5_4: minecraft:dark_oak_wood[axis=y]
  -1_6_-2: minecraft:dark_oak_wood[axis=y]
  '-3_13_7': minecraft:dark_oak_wood[axis=y]
  3_-3_3: minecraft:dark_oak_wood[axis=y]
  3_9_-4: minecraft:dark_oak_wood[axis=y]
  '4_5_1': minecraft:dark_oak_wood[axis=y]
  6_13_-6: minecraft:dark_oak_wood[axis=y]
  -2_13_-9: minecraft:dark_oak_wood[axis=y]
  8_10_-7: minecraft:dark_oak_wood[axis=y]
  0_-1_0: minecraft:dark_oak_wood[axis=y]
  -8_10_-7: minecraft:dark_oak_wood[axis=y]
  1_-2_1: minecraft:dark_oak_wood[axis=y]
  '4_9_5': minecraft:dark_oak_wood[axis=y]
  '8_8_3': minecraft:dark_oak_wood[axis=y]
  '-6_7_4': minecraft:dark_oak_wood[axis=y]
  '-7_9_4': minecraft:dark_oak_wood[axis=y]
  -6_15_-10: minecraft:dark_oak_wood[axis=y]
  4_-3_3: minecraft:dark_oak_wood[axis=y]
  '6_7_3': minecraft:dark_oak_wood[axis=y]
  0_-3_0: minecraft:dark_oak_wood[axis=y]
  -8_10_-6: minecraft:dark_oak_wood[axis=y]
  -9_7_-1: minecraft:dark_oak_wood[axis=y]
  4_14_-9: minecraft:dark_oak_wood[axis=y]
  4_-3_2: minecraft:dark_oak_wood[axis=y]
  '-5_10_2': minecraft:dark_oak_wood[axis=y]
  -10_5_-1: minecraft:dark_oak_wood[axis=y]
  2_9_-4: minecraft:dark_oak_wood[axis=y]
  '0_6_0': minecraft:dark_oak_wood[axis=y]
  -8_8_-3: minecraft:dark_oak_wood[axis=y]
  -1_11_-9: minecraft:dark_oak_wood[axis=y]
  1_-6_5: minecraft:dark_oak_wood[axis=y]
  '0_0_1': minecraft:dark_oak_wood[axis=y]
  '-10_5_0': minecraft:dark_oak_wood[axis=y]
  0_-1_2: minecraft:dark_oak_wood[axis=y]
  '-2_13_5': minecraft:dark_oak_wood[axis=y]
  '-6_10_3': minecraft:dark_oak_wood[axis=y]
  '-11_11_9': minecraft:dark_oak_wood[axis=y]
  6_14_-5: minecraft:dark_oak_wood[axis=y]
  '-6_8_4': minecraft:dark_oak_wood[axis=y]
  '-2_12_4': minecraft:dark_oak_wood[axis=y]
  '-3_5_3': minecraft:dark_oak_wood[axis=y]
  -8_8_-2: minecraft:dark_oak_wood[axis=y]
  '-1_2_0': minecraft:dark_oak_wood[axis=y]
  '-9_6_0': minecraft:dark_oak_wood[axis=y]
  '-8_6_1': minecraft:dark_oak_wood[axis=y]
  -1_12_-7: minecraft:dark_oak_wood[axis=y]
  -1_-3_-2: minecraft:dark_oak_wood[axis=y]
  2_-3_1: minecraft:dark_oak_wood[axis=y]
  '-2_13_6': minecraft:dark_oak_wood[axis=y]
  '11_9_1': minecraft:dark_oak_wood[axis=y]
  5_14_-10: minecraft:dark_oak_wood[axis=y]
  '-5_12_2': minecraft:dark_oak_wood[axis=y]
  '-7_6_6': minecraft:dark_oak_wood[axis=y]
  '7_7_3': minecraft:dark_oak_wood[axis=y]
  0_16_-12: minecraft:dark_oak_wood[axis=y]
  -1_11_-8: minecraft:dark_oak_wood[axis=y]
  2_-2_1: minecraft:dark_oak_wood[axis=y]
  4_-4_3: minecraft:dark_oak_wood[axis=y]
  -1_4_-1: minecraft:dark_oak_wood[axis=y]
  0_9_-6: minecraft:dark_oak_wood[axis=y]
  '0_14_2': minecraft:dark_oak_wood[axis=y]
  '-8_9_4': minecraft:dark_oak_wood[axis=y]
  5_-4_5: minecraft:dark_oak_wood[axis=y]
  2_8_-4: minecraft:dark_oak_wood[axis=y]
  -7_15_-10: minecraft:dark_oak_wood[axis=y]
  '-5_7_5': minecraft:dark_oak_wood[axis=y]
  -1_12_-9: minecraft:dark_oak_wood[axis=y]
  0_-2_1: minecraft:dark_oak_wood[axis=y]
  '-1_3_1': minecraft:dark_oak_wood[axis=y]
