positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  -1_-3_0: minecraft:dark_oak_wood[axis=y]
  '-8_4_3': minecraft:dark_oak_wood[axis=y]
  2_-2_-2: minecraft:dark_oak_wood[axis=y]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  '-1_4_1': minecraft:dark_oak_wood[axis=y]
  '-7_4_4': minecraft:dark_oak_wood[axis=y]
  '-3_7_6': minecraft:dark_oak_wood[axis=y]
  6_-3_0: minecraft:dark_oak_wood[axis=y]
  0_-2_1: minecraft:dark_oak_wood[axis=y]
  3_8_-6: minecraft:dark_oak_wood[axis=y]
  2_-2_-1: minecraft:dark_oak_wood[axis=y]
  '4_9_2': minecraft:dark_oak_wood[axis=y]
  '2_5_3': minecraft:dark_oak_wood[axis=y]
  0_0_-1: minecraft:dark_oak_wood[axis=y]
  '-1_2_1': minecraft:dark_oak_wood[axis=y]
  1_-2_-1: minecraft:dark_oak_wood[axis=y]
  2_6_-2: minecraft:dark_oak_wood[axis=y]
  '1_1_0': minecraft:dark_oak_wood[axis=y]
  '3_8_3': minecraft:dark_oak_wood[axis=y]
  '-7_4_3': minecraft:dark_oak_wood[axis=y]
  1_-1_0: minecraft:dark_oak_wood[axis=y]
  '-1_0_0': minecraft:dark_oak_wood[axis=y]
  -1_4_-1: minecraft:dark_oak_wood[axis=y]
  '-1_6_3': minecraft:dark_oak_wood[axis=y]
  '-2_5_2': minecraft:dark_oak_wood[axis=y]
  '-3_11_4': minecraft:dark_oak_wood[axis=y]
  '-1_4_3': minecraft:dark_oak_wood[axis=y]
  -3_2_-3: minecraft:dark_oak_wood[axis=y]
  6_-3_-1: minecraft:dark_oak_wood[axis=y]
  4_-2_-1: minecraft:dark_oak_wood[axis=y]
  '-8_7_7': minecraft:dark_oak_wood[axis=y]
  1_7_-5: minecraft:dark_oak_wood[axis=y]
  0_8_-5: minecraft:dark_oak_wood[axis=y]
  2_-1_-1: minecraft:dark_oak_wood[axis=y]
  '-1_1_0': minecraft:dark_oak_wood[axis=y]
  '2_10_10': minecraft:dark_oak_wood[axis=y]
  '-2_11_3': minecraft:dark_oak_wood[axis=y]
  '-8_6_6': minecraft:dark_oak_wood[axis=y]
  '2_7_4': minecraft:dark_oak_wood[axis=y]
  0_-3_0: minecraft:dark_oak_wood[axis=y]
  -1_4_-2: minecraft:dark_oak_wood[axis=y]
  '-5_6_3': minecraft:dark_oak_wood[axis=y]
  -2_9_-6: minecraft:dark_oak_wood[axis=y]
  '5_10_4': minecraft:dark_oak_wood[axis=y]
  '-2_5_3': minecraft:dark_oak_wood[axis=y]
  -6_10_-1: minecraft:dark_oak_wood[axis=y]
  '-3_7_5': minecraft:dark_oak_wood[axis=y]
  '-5_7_2': minecraft:dark_oak_wood[axis=y]
  '-3_6_4': minecraft:dark_oak_wood[axis=y]
  '2_8_7': minecraft:dark_oak_wood[axis=y]
  0_-1_-1: minecraft:dark_oak_wood[axis=y]
  '2_7_5': minecraft:dark_oak_wood[axis=y]
  '-2_4_3': minecraft:dark_oak_wood[axis=y]
  1_-1_-2: minecraft:dark_oak_wood[axis=y]
  '1_8_8': minecraft:dark_oak_wood[axis=y]
  3_-2_-2: minecraft:dark_oak_wood[axis=y]
  '-3_9_7': minecraft:dark_oak_wood[axis=y]
  '0_4_0': minecraft:dark_oak_wood[axis=y]
  '-6_4_4': minecraft:dark_oak_wood[axis=y]
  '2_7_7': minecraft:dark_oak_wood[axis=y]
  '-6_5_4': minecraft:dark_oak_wood[axis=y]
  '2_6_4': minecraft:dark_oak_wood[axis=y]
  '-2_6_5': minecraft:dark_oak_wood[axis=y]
  '-7_5_5': minecraft:dark_oak_wood[axis=y]
  '1_9_9': minecraft:dark_oak_wood[axis=y]
  '-4_9_7': minecraft:dark_oak_wood[axis=y]
  '-1_4_0': minecraft:dark_oak_wood[axis=y]
  2_-1_-2: minecraft:dark_oak_wood[axis=y]
  -3_-4_1: minecraft:dark_oak_wood[axis=y]
  '0_3_1': minecraft:dark_oak_wood[axis=y]
  1_6_-4: minecraft:dark_oak_wood[axis=y]
  0_7_-5: minecraft:dark_oak_wood[axis=y]
  '-6_10_0': minecraft:dark_oak_wood[axis=y]
  '-1_5_3': minecraft:dark_oak_wood[axis=y]
  '-1_3_1': minecraft:dark_oak_wood[axis=y]
  '2_9_10': minecraft:dark_oak_wood[axis=y]
  0_-2_-2: minecraft:dark_oak_wood[axis=y]
  4_9_-7: minecraft:dark_oak_wood[axis=y]
  5_-2_-2: minecraft:dark_oak_wood[axis=y]
  2_7_-6: minecraft:dark_oak_wood[axis=y]
  '-3_6_3': minecraft:dark_oak_wood[axis=y]
  '-6_9_1': minecraft:dark_oak_wood[axis=y]
  '-10_2_6': minecraft:dark_oak_wood[axis=y]
  '-2_6_4': minecraft:dark_oak_wood[axis=y]
  '-5_11_7': minecraft:dark_oak_wood[axis=y]
  '-2_6_3': minecraft:dark_oak_wood[axis=y]
  '6_10_4': minecraft:dark_oak_wood[axis=y]
  0_-2_0: minecraft:dark_oak_wood[axis=y]
  '3_10_10': minecraft:dark_oak_wood[axis=y]
  '0_3_2': minecraft:dark_oak_wood[axis=y]
  '1_8_9': minecraft:dark_oak_wood[axis=y]
  '0_0_0': minecraft:dark_oak_wood[axis=y]
  '-2_4_2': minecraft:dark_oak_wood[axis=y]
  '-4_7_3': minecraft:dark_oak_wood[axis=y]
  1_5_-1: minecraft:dark_oak_wood[axis=y]
  '-6_9_0': minecraft:dark_oak_wood[axis=y]
  '0_4_3': minecraft:dark_oak_wood[axis=y]
  '1_9_10': minecraft:dark_oak_wood[axis=y]
  2_6_-3: minecraft:dark_oak_wood[axis=y]
  '5_10_0': minecraft:dark_oak_wood[axis=y]
  '-1_6_4': minecraft:dark_oak_wood[axis=y]
  '4_9_3': minecraft:dark_oak_wood[axis=y]
  '-3_10_5': minecraft:dark_oak_wood[axis=y]
  4_-2_-2: minecraft:dark_oak_wood[axis=y]
  '1_2_0': minecraft:dark_oak_wood[axis=y]
  '-9_2_5': minecraft:dark_oak_wood[axis=y]
  0_1_-1: minecraft:dark_oak_wood[axis=y]
  '5_9_1': minecraft:dark_oak_wood[axis=y]
  0_4_-1: minecraft:dark_oak_wood[axis=y]
  -2_-4_1: minecraft:dark_oak_wood[axis=y]
  5_-3_-2: minecraft:dark_oak_wood[axis=y]
  0_5_-1: minecraft:dark_oak_wood[axis=y]
  '-10_2_5': minecraft:dark_oak_wood[axis=y]
  5_-2_-1: minecraft:dark_oak_wood[axis=y]
  '0_3_0': minecraft:dark_oak_wood[axis=y]
  1_5_-2: minecraft:dark_oak_wood[axis=y]
  '-5_8_2': minecraft:dark_oak_wood[axis=y]
  '2_7_6': minecraft:dark_oak_wood[axis=y]
  '-9_3_4': minecraft:dark_oak_wood[axis=y]
  -1_8_-5: minecraft:dark_oak_wood[axis=y]
  '2_6_3': minecraft:dark_oak_wood[axis=y]
  '2_8_3': minecraft:dark_oak_wood[axis=y]
  '0_2_0': minecraft:dark_oak_wood[axis=y]
  '1_4_2': minecraft:dark_oak_wood[axis=y]
  -1_-4_-3: minecraft:dark_oak_wood[axis=y]
  '-4_6_3': minecraft:dark_oak_wood[axis=y]
  -1_-3_1: minecraft:dark_oak_wood[axis=y]
  1_0_-1: minecraft:dark_oak_wood[axis=y]
  '-3_8_6': minecraft:dark_oak_wood[axis=y]
  5_-3_-1: minecraft:dark_oak_wood[axis=y]
  '-5_6_4': minecraft:dark_oak_wood[axis=y]
  1_6_-2: minecraft:dark_oak_wood[axis=y]
  3_7_-6: minecraft:dark_oak_wood[axis=y]
  '-1_2_0': minecraft:dark_oak_wood[axis=y]
  '-8_3_3': minecraft:dark_oak_wood[axis=y]
  -1_-2_-2: minecraft:dark_oak_wood[axis=y]
  '-5_5_4': minecraft:dark_oak_wood[axis=y]
  '-1_3_2': minecraft:dark_oak_wood[axis=y]
  '-1_4_2': minecraft:dark_oak_wood[axis=y]
  '5_10_1': minecraft:dark_oak_wood[axis=y]
  '-1_5_4': minecraft:dark_oak_wood[axis=y]
  1_-1_-1: minecraft:dark_oak_wood[axis=y]
  '-4_10_7': minecraft:dark_oak_wood[axis=y]
  1_-2_0: minecraft:dark_oak_wood[axis=y]
  '2_8_4': minecraft:dark_oak_wood[axis=y]
  0_-2_-1: minecraft:dark_oak_wood[axis=y]
  6_-3_1: minecraft:dark_oak_wood[axis=y]
  '-9_3_3': minecraft:dark_oak_wood[axis=y]
  '-3_9_6': minecraft:dark_oak_wood[axis=y]
  4_8_-6: minecraft:dark_oak_wood[axis=y]
  '-5_7_3': minecraft:dark_oak_wood[axis=y]
  '-2_7_5': minecraft:dark_oak_wood[axis=y]
  '1_4_3': minecraft:dark_oak_wood[axis=y]
  '1_5_3': minecraft:dark_oak_wood[axis=y]
  '-5_10_7': minecraft:dark_oak_wood[axis=y]
  -1_-3_-2: minecraft:dark_oak_wood[axis=y]
  2_7_-5: minecraft:dark_oak_wood[axis=y]
  -2_-3_1: minecraft:dark_oak_wood[axis=y]
  '1_8_7': minecraft:dark_oak_wood[axis=y]
  '0_2_1': minecraft:dark_oak_wood[axis=y]
  '0_4_2': minecraft:dark_oak_wood[axis=y]
  '1_2_1': minecraft:dark_oak_wood[axis=y]
  '1_0_0': minecraft:dark_oak_wood[axis=y]
  -2_3_-2: minecraft:dark_oak_wood[axis=y]
  '-1_3_0': minecraft:dark_oak_wood[axis=y]
