positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:spruce_wood[axis=y]
  spawner: false
blocks:
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_9_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_14_3': minecraft:spruce_leaves[distance=4,persistent=true]
  2_9_-5: minecraft:spruce_leaves[distance=6,persistent=true]
  '-1_15_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_21_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_21_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  0_14_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_14_1': minecraft:spruce_wood[axis=z]
  '0_6_0': minecraft:spruce_wood[axis=y]
  -5_11_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  0_17_-4: minecraft:spruce_leaves[distance=6,persistent=true]
  '5_9_0': minecraft:spruce_leaves[distance=4,persistent=true]
  0_27_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_17_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_10_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_14_2': minecraft:spruce_leaves[distance=3,persistent=true]
  -3_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_24_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_30_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_11_0': minecraft:spruce_wood[axis=y]
  '0_17_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '0_3_0': minecraft:spruce_wood[axis=y]
  1_7_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  -3_11_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  -1_8_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '4_9_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_11_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_22_1': minecraft:spruce_wood[axis=x]
  '2_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_10_4': minecraft:spruce_leaves[distance=5,persistent=true]
  -3_17_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  1_9_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  2_15_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_17_1': minecraft:spruce_wood[axis=z]
  '-5_9_0': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_17_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_10_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_14_4': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_15_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_9_2': minecraft:spruce_wood[axis=z]
  '-1_14_4': minecraft:spruce_leaves[distance=3,persistent=true]
  '4_24_0': minecraft:spruce_leaves[distance=4,persistent=true]
  0_26_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -4_15_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_2_0': minecraft:spruce_wood[axis=y]
  1_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_3': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_5_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_11_0': minecraft:spruce_wood[axis=x]
  0_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_6_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_23_1': minecraft:spruce_leaves[distance=5,persistent=true]
  0_12_-5: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_7_0': minecraft:spruce_wood[axis=x]
  '2_14_3': minecraft:spruce_leaves[distance=5,persistent=true]
  -3_16_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  -1_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_29_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_16_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  2_25_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  4_12_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_0': minecraft:spruce_wood[axis=y]
  '-4_17_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_5_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_33_0': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_19_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -2_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_25_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_13_4': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_25_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_20_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '3_21_1': minecraft:spruce_leaves[distance=5,persistent=true]
  2_19_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_10_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_16_4': minecraft:spruce_leaves[distance=6,persistent=true]
  3_14_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  -3_15_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -3_8_-2: minecraft:spruce_leaves[distance=6,persistent=true]
  '0_8_3': minecraft:spruce_leaves[distance=2,persistent=true]
  0_8_-1: minecraft:spruce_wood[axis=z]
  '-3_15_2': minecraft:spruce_leaves[distance=7,persistent=true]
  3_15_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_29_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_8_0': minecraft:spruce_wood[axis=y]
  '-1_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -3_13_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '2_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_8_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_10_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  '-2_5_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_17_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_27_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_16_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '-3_6_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_8_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_14_0': minecraft:spruce_wood[axis=x]
  '5_7_1': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_8_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '5_9_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '5_11_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_9_3': minecraft:spruce_wood[axis=y]
  -4_16_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '-2_13_0': minecraft:spruce_wood[axis=x]
  '0_14_3': minecraft:spruce_leaves[distance=1,persistent=true]
  1_19_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_23_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_6_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_20_2': minecraft:spruce_leaves[distance=2,persistent=true]
  3_7_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -1_15_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  4_11_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  0_9_-5: minecraft:spruce_leaves[distance=6,persistent=true]
  -2_8_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '5_8_0': minecraft:spruce_leaves[distance=4,persistent=true]
  -4_19_-1: minecraft:spruce_leaves[distance=5,persistent=true]
  '2_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  0_25_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_11_0': minecraft:spruce_wood[axis=x]
  1_10_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -1_9_-5: minecraft:spruce_leaves[distance=5,persistent=true]
  -1_25_-1: minecraft:spruce_wood[axis=x]
  -3_15_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_9_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_16_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_24_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_15_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_12_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '0_14_2': minecraft:spruce_wood[axis=z]
  '-2_21_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_24_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_16_4': minecraft:spruce_leaves[distance=7,persistent=true]
  4_21_-1: minecraft:spruce_leaves[distance=6,persistent=true]
  '-2_13_4': minecraft:spruce_leaves[distance=3,persistent=true]
  3_17_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_24_0': minecraft:spruce_wood[axis=y]
  4_7_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '2_12_4': minecraft:spruce_leaves[distance=4,persistent=true]
  '1_13_4': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_28_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '-5_14_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_29_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '4_7_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_6_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  1_17_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '2_9_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_16_3': minecraft:spruce_leaves[distance=5,persistent=true]
  2_11_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_20_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_15_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_13_0': minecraft:spruce_wood[axis=x]
  '-2_28_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_19_2': minecraft:spruce_leaves[distance=3,persistent=true]
  2_7_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_18_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_28_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_15_0': minecraft:spruce_wood[axis=y]
  '-4_8_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_25_0': minecraft:spruce_wood[axis=y]
  '-1_13_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_22_3': minecraft:spruce_leaves[distance=6,persistent=true]
  '-3_5_2': minecraft:spruce_leaves[distance=5,persistent=true]
  -1_18_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_27_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -5_10_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '5_12_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_15_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  1_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  2_14_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_14_3': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_18_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '0_17_0': minecraft:spruce_wood[axis=y]
  '2_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_14_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_19_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_31_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_18_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_22_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -4_17_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  -3_7_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  3_11_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  0_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_28_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_26_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_28_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_15_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_25_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_27_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_12_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_20_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_23_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '0_10_0': minecraft:spruce_wood[axis=y]
  '-1_22_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_11_0': minecraft:spruce_wood[axis=x]
  '-1_24_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_18_0': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_24_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_8_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_18_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_25_2': minecraft:spruce_leaves[distance=3,persistent=true]
  3_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_10_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_21_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_23_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_7_1': minecraft:spruce_leaves[distance=2,persistent=true]
  4_11_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  -4_10_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_15_4': minecraft:spruce_leaves[distance=4,persistent=true]
  '3_11_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_20_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_6_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_14_4': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_25_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_22_-2: minecraft:spruce_leaves[distance=6,persistent=true]
  '-5_9_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '3_16_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_23_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_22_0': minecraft:spruce_wood[axis=y]
  '3_7_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_23_1': minecraft:spruce_leaves[distance=2,persistent=true]
  3_19_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_16_0': minecraft:spruce_wood[axis=y]
  1_24_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -1_7_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_13_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_20_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '-4_12_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_11_2': minecraft:spruce_leaves[distance=3,persistent=true]
  1_12_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_16_4': minecraft:spruce_leaves[distance=7,persistent=true]
  2_16_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_12_3': minecraft:spruce_leaves[distance=3,persistent=true]
  -4_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_18_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_14_2': minecraft:spruce_leaves[distance=4,persistent=true]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_19_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_15_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_13_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  0_18_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  3_16_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  3_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_14_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_11_2': minecraft:spruce_leaves[distance=5,persistent=true]
  1_23_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_5_0': minecraft:spruce_wood[axis=y]
  '0_10_4': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_7_0': minecraft:spruce_wood[axis=x]
  1_0_-1: minecraft:spruce_wood[axis=z]
  '-2_9_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_22_3': minecraft:spruce_leaves[distance=5,persistent=true]
  3_13_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  0_11_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  1_18_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_19_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_16_2': minecraft:spruce_leaves[distance=6,persistent=true]
  '-5_11_1': minecraft:spruce_leaves[distance=6,persistent=true]
  -1_19_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  2_10_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  -1_20_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  1_25_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_7_5': minecraft:spruce_leaves[distance=7,persistent=true]
  1_26_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_27_0': minecraft:spruce_wood[axis=y]
  0_13_-4: minecraft:spruce_wood[axis=z]
  '0_19_1': minecraft:spruce_wood[axis=z]
  3_10_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  -3_14_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_23_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_1_1': minecraft:spruce_wood[axis=y]
  '2_11_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_19_1': minecraft:spruce_leaves[distance=2,persistent=true]
  0_6_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  3_15_-1: minecraft:spruce_wood[axis=z]
  '0_20_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_24_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_21_0': minecraft:spruce_wood[axis=x]
  '0_18_4': minecraft:spruce_leaves[distance=6,persistent=true]
  -3_17_-3: minecraft:spruce_leaves[distance=6,persistent=true]
  -3_11_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -4_9_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_9_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_15_0': minecraft:spruce_leaves[distance=2,persistent=true]
  2_22_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  3_20_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_22_2': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_24_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_9_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_14_0': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_9_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_25_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_22_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_18_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_24_3': minecraft:spruce_leaves[distance=2,persistent=true]
  3_13_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_18_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_13_-3: minecraft:spruce_wood[axis=x]
  '-2_7_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_23_2': minecraft:spruce_leaves[distance=3,persistent=true]
  2_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_8_2': minecraft:spruce_leaves[distance=5,persistent=true]
  3_8_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  0_30_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_24_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_11_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_18_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_11_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_27_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_15_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_10_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_9_2': minecraft:spruce_wood[axis=x]
  1_20_-3: minecraft:spruce_leaves[distance=6,persistent=true]
  '-1_21_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_25_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_16_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '0_2_0': minecraft:spruce_wood[axis=y]
  '0_20_1': minecraft:spruce_wood[axis=z]
  '0_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_6_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_18_0': minecraft:spruce_wood[axis=y]
  '-3_8_0': minecraft:spruce_wood[axis=x]
  '5_12_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_21_0': minecraft:spruce_wood[axis=x]
  '-3_16_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_19_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_7_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_20_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_11_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  -3_20_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_14_2': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_18_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_17_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '0_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_12_5': minecraft:spruce_leaves[distance=5,persistent=true]
  2_8_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  3_11_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_12_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '4_15_2': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_19_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_22_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_31_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_10_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -1_9_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  4_8_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  5_11_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '2_17_2': minecraft:spruce_leaves[distance=3,persistent=true]
  0_20_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '3_20_2': minecraft:spruce_leaves[distance=5,persistent=true]
  0_25_-1: minecraft:spruce_wood[axis=z]
  -1_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_29_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  -4_7_-2: minecraft:spruce_leaves[distance=6,persistent=true]
  -1_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  5_10_-1: minecraft:spruce_leaves[distance=6,persistent=true]
  '0_12_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_22_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_29_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_5_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_20_0': minecraft:spruce_wood[axis=y]
  '-3_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_31_0': minecraft:spruce_wood[axis=y]
  1_18_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  -4_14_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_22_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_30_0': minecraft:spruce_wood[axis=y]
  0_21_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_21_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_21_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -5_8_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  3_16_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_2': minecraft:spruce_wood[axis=z]
  3_21_-2: minecraft:spruce_leaves[distance=6,persistent=true]
  '0_12_0': minecraft:spruce_wood[axis=y]
  '-1_27_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_12_-4: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_7_0': minecraft:spruce_wood[axis=z]
  -1_26_-1: minecraft:spruce_wood[axis=y]
  '-4_13_0': minecraft:spruce_wood[axis=x]
  '-4_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_28_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_16_4': minecraft:spruce_leaves[distance=7,persistent=true]
  -3_11_-1: minecraft:spruce_leaves[distance=6,persistent=true]
  '0_11_3': minecraft:spruce_leaves[distance=2,persistent=true]
  0_20_-4: minecraft:spruce_leaves[distance=6,persistent=true]
  '-1_16_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_24_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  2_14_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_12_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  0_12_-2: minecraft:spruce_wood[axis=y]
  -3_20_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '2_25_2': minecraft:spruce_leaves[distance=4,persistent=true]
  4_7_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  -1_11_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_0_1': minecraft:spruce_wood[axis=z]
  '-5_10_1': minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_7_3': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_9_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_0_1': minecraft:spruce_wood[axis=x]
  '0_7_0': minecraft:spruce_wood[axis=y]
  '0_31_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_25_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_17_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_14_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '0_6_3': minecraft:spruce_leaves[distance=1,persistent=true]
  1_19_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  0_15_-1: minecraft:spruce_wood[axis=z]
  0_23_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  0_23_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_10_4': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_17_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '5_16_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_8_5': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_30_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-5_8_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '-3_11_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '1_1_0': minecraft:spruce_wood[axis=y]
  '1_10_3': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_8_-5: minecraft:spruce_leaves[distance=5,persistent=true]
  '3_18_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_13_3': minecraft:spruce_wood[axis=z]
  '-2_6_3': minecraft:spruce_leaves[distance=4,persistent=true]
  2_9_-4: minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_15_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_19_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_28_2': minecraft:spruce_leaves[distance=4,persistent=true]
  3_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_12_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  1_27_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '4_9_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '-4_14_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_12_4': minecraft:spruce_leaves[distance=4,persistent=true]
  4_12_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  4_9_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  0_13_-3: minecraft:spruce_wood[axis=z]
  '3_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_6_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '4_10_3': minecraft:spruce_leaves[distance=5,persistent=true]
  -3_9_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_10_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_12_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  0_25_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_25_1': minecraft:spruce_leaves[distance=2,persistent=true]
  2_11_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_24_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_10_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_11_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '4_19_1': minecraft:spruce_leaves[distance=4,persistent=true]
  0_28_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_9_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_23_1': minecraft:spruce_leaves[distance=3,persistent=true]
  0_24_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_15_5': minecraft:spruce_leaves[distance=6,persistent=true]
  -2_14_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  0_9_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  2_16_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '-4_9_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-5_13_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_9_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_8_0': minecraft:spruce_wood[axis=x]
  '3_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_29_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_13_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_17_3': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_20_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -3_12_-1: minecraft:spruce_leaves[distance=6,persistent=true]
  '3_13_4': minecraft:spruce_leaves[distance=4,persistent=true]
  '0_27_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_13_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_26_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_15_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_24_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_10_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_17_0': minecraft:spruce_wood[axis=x]
  3_9_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_10_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_15_-4: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_20_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_15_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_13_0': minecraft:spruce_wood[axis=x]
  '-2_16_4': minecraft:spruce_leaves[distance=6,persistent=true]
  '0_28_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_12_-1: minecraft:spruce_wood[axis=z]
  '2_7_0': minecraft:spruce_wood[axis=x]
  '-1_27_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -4_13_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '2_13_5': minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_17_0': minecraft:spruce_wood[axis=x]
  '5_14_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_17_4': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_5_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_17_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_12_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_18_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  0_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_5_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_12_0': minecraft:spruce_wood[axis=x]
  '0_8_4': minecraft:spruce_leaves[distance=3,persistent=true]
  1_6_-4: minecraft:spruce_leaves[distance=6,persistent=true]
  -1_5_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -2_15_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  2_7_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_10_3': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_20_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -2_22_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_26_1': minecraft:spruce_leaves[distance=2,persistent=true]
  2_7_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '4_16_0': minecraft:spruce_leaves[distance=2,persistent=true]
  1_22_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '-5_11_2': minecraft:spruce_leaves[distance=6,persistent=true]
  4_10_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '3_19_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_22_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -5_8_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  1_7_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -3_12_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '4_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_6_1': minecraft:spruce_wood[axis=z]
  '-4_7_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_23_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_18_0': minecraft:spruce_wood[axis=x]
  -3_19_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_18_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_27_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_12_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_26_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_5': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_22_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_22_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '3_23_0': minecraft:spruce_leaves[distance=4,persistent=true]
  0_10_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_12_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_18_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_25_1': minecraft:spruce_leaves[distance=1,persistent=true]
  2_8_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -3_12_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  0_18_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_13_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-4_10_1': minecraft:spruce_leaves[distance=4,persistent=true]
  1_16_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  2_12_-5: minecraft:spruce_leaves[distance=4,persistent=true]
  '0_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_18_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '4_7_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_13_2': minecraft:spruce_leaves[distance=5,persistent=true]
  '1_17_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '3_15_0': minecraft:spruce_wood[axis=x]
  2_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -4_9_-2: minecraft:spruce_leaves[distance=6,persistent=true]
  '-4_11_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_6_2': minecraft:spruce_wood[axis=z]
  '-2_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:spruce_wood[axis=z]
  -3_18_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-5_12_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_16_0': minecraft:spruce_wood[axis=x]
  '-2_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_8_4': minecraft:spruce_leaves[distance=2,persistent=true]
  0_26_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_5_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  1_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  1_26_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_10_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_11_4': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_9_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_5_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_14_1': minecraft:spruce_leaves[distance=3,persistent=true]
  2_13_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  2_20_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  -3_12_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_15_3': minecraft:spruce_leaves[distance=4,persistent=true]
  0_21_-3: minecraft:spruce_leaves[distance=6,persistent=true]
  -3_15_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '5_11_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_12_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_9_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_11_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_29_0': minecraft:spruce_wood[axis=y]
  '-2_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_21_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_8_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_18_3': minecraft:spruce_leaves[distance=3,persistent=true]
  2_29_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_16_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_9_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_19_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-4_9_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_21_0': minecraft:spruce_wood[axis=y]
  '-3_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_28_0': minecraft:spruce_wood[axis=y]
  '3_25_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '-3_8_4': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_7_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  0_23_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '5_10_0': minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_14_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_15_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_12_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_10_5': minecraft:spruce_leaves[distance=6,persistent=true]
  '-2_24_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -3_16_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_8_1': minecraft:spruce_leaves[distance=3,persistent=true]
  0_15_-2: minecraft:spruce_wood[axis=z]
  '3_19_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_11_4': minecraft:spruce_leaves[distance=4,persistent=true]
  2_18_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_15_-4: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_22_1': minecraft:spruce_wood[axis=x]
  -2_12_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  3_18_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_21_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '1_19_3': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_17_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  2_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_21_2': minecraft:spruce_leaves[distance=3,persistent=true]
  1_13_-5: minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_23_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_18_0': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_20_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  1_11_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_11_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_22_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_1': minecraft:spruce_wood[axis=z]
  '2_26_1': minecraft:spruce_leaves[distance=3,persistent=true]
  0_27_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_6_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_1_-1: minecraft:spruce_wood[axis=y]
  '5_13_0': minecraft:spruce_leaves[distance=3,persistent=true]
  -3_6_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  3_14_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  3_7_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -1_21_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_16_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  -1_5_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_24_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '5_8_2': minecraft:spruce_leaves[distance=6,persistent=true]
  '-4_10_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_6_4': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_17_2': minecraft:spruce_leaves[distance=2,persistent=true]
  3_12_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  3_26_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  5_11_-1: minecraft:spruce_leaves[distance=5,persistent=true]
  -1_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_16_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  2_9_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -2_10_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  2_6_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_9_0': minecraft:spruce_leaves[distance=2,persistent=true]
  0_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_26_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -1_6_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_12_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_23_0': minecraft:spruce_wood[axis=x]
  0_8_-2: minecraft:spruce_wood[axis=z]
  0_13_-2: minecraft:spruce_wood[axis=z]
  '0_13_2': minecraft:spruce_wood[axis=z]
  '1_5_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_5_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_14_3': minecraft:spruce_leaves[distance=7,persistent=true]
  0_20_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_20_4': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_28_0': minecraft:spruce_leaves[distance=2,persistent=true]
  1_5_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_21_0': minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_26_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_5_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '0_24_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_26_0': minecraft:spruce_wood[axis=y]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_11_-2: minecraft:spruce_leaves[distance=6,persistent=true]
  -3_21_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_7_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  4_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_26_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_11_-4: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_21_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_21_-1: minecraft:spruce_leaves[distance=5,persistent=true]
  '1_7_2': minecraft:spruce_wood[axis=z]
  '0_9_0': minecraft:spruce_wood[axis=y]
  '0_13_0': minecraft:spruce_wood[axis=y]
  '-2_8_4': minecraft:spruce_leaves[distance=3,persistent=true]
  2_5_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  0_11_-2: minecraft:spruce_wood[axis=z]
  4_13_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_23_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '2_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_10_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_1_0': minecraft:spruce_wood[axis=y]
  '0_5_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_20_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_20_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_13_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  1_25_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_14_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_10_3': minecraft:spruce_leaves[distance=4,persistent=true]
  3_11_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '0_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_6_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_11_0': minecraft:spruce_wood[axis=x]
  '-1_14_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '5_12_1': minecraft:spruce_leaves[distance=3,persistent=true]
  2_27_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_19_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_24_1': minecraft:spruce_wood[axis=z]
  '2_9_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_32_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_10_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_23_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -2_10_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  3_12_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_13_4': minecraft:spruce_leaves[distance=2,persistent=true]
  3_10_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '-3_13_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_12_-4: minecraft:spruce_leaves[distance=3,persistent=true]
  '2_25_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_15_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '-4_20_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '-2_14_3': minecraft:spruce_leaves[distance=3,persistent=true]
  0_8_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_18_0': minecraft:spruce_wood[axis=x]
  '0_16_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_34_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_18_3': minecraft:spruce_leaves[distance=4,persistent=true]
  '-3_9_3': minecraft:spruce_leaves[distance=2,persistent=true]
  -4_10_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '4_11_4': minecraft:spruce_leaves[distance=5,persistent=true]
  0_19_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_16_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_20_0': minecraft:spruce_leaves[distance=3,persistent=true]
  2_24_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_12_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_21_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_30_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_32_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_13_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_25_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_11_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_6_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  3_13_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_15_0': minecraft:spruce_wood[axis=y]
  '2_14_0': minecraft:spruce_wood[axis=x]
  -3_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_9_4': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_10_1': minecraft:spruce_leaves[distance=2,persistent=true]
  0_16_-5: minecraft:spruce_leaves[distance=6,persistent=true]
  '3_13_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-4_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_12_-5: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_16_3': minecraft:spruce_leaves[distance=6,persistent=true]
  '2_7_4': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_13_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  3_8_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_14_0': minecraft:spruce_wood[axis=y]
  1_25_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  1_21_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  1_15_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '4_12_2': minecraft:spruce_leaves[distance=3,persistent=true]
  2_15_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  -1_16_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -1_22_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  5_12_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  -2_7_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  2_12_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_8_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '-5_7_0': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_13_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '-4_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_27_1': minecraft:spruce_leaves[distance=3,persistent=true]
  2_17_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_15_1': minecraft:spruce_leaves[distance=2,persistent=true]
  2_21_-1: minecraft:spruce_leaves[distance=6,persistent=true]
  '-3_7_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_12_3': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_13_-4: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_6_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  3_16_-1: minecraft:spruce_wood[axis=y]
  '-5_8_0': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_10_-5: minecraft:spruce_leaves[distance=6,persistent=true]
  '-1_8_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_27_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_15_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_22_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '2_21_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_10_4': minecraft:spruce_leaves[distance=4,persistent=true]
  0_13_-1: minecraft:spruce_wood[axis=z]
  '3_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  4_7_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '1_20_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_23_0': minecraft:spruce_wood[axis=y]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_20_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  '3_10_3': minecraft:spruce_leaves[distance=4,persistent=true]
  4_12_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_4_0': minecraft:spruce_wood[axis=y]
  2_11_-5: minecraft:spruce_leaves[distance=5,persistent=true]
  '1_15_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_19_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_32_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_8_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_10_4': minecraft:spruce_leaves[distance=5,persistent=true]
  '2_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '5_13_1': minecraft:spruce_leaves[distance=4,persistent=true]
  '0_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  4_15_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_9_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_22_-1: minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
