positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  -3_5_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_5_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  0_4_-1: minecraft:dark_oak_wood[axis=y]
  '1_5_3': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '1_4_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '0_4_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_6_1': minecraft:dark_oak_leaves[distance=4,persistent=true]
  1_6_-2: minecraft:dark_oak_leaves[distance=4,persistent=true]
  2_4_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_4_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_6_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_3_0': minecraft:dark_oak_wood[axis=y]
  '1_5_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  2_4_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_5_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_5_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_5_2': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '1_6_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  2_5_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_7_0': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '0_5_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_6_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_5_-3: minecraft:dark_oak_leaves[distance=6,persistent=true]
  -1_-1_1: minecraft:dark_oak_wood[axis=y]
  1_5_-2: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_0_1': minecraft:dark_oak_wood[axis=y]
  -2_5_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  2_6_-1: minecraft:dark_oak_leaves[distance=4,persistent=true]
  '3_4_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_4_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -2_4_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '2_5_3': minecraft:dark_oak_leaves[distance=6,persistent=true]
  -1_7_-2: minecraft:dark_oak_leaves[distance=5,persistent=true]
  -2_5_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_4_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_6_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_5_1': minecraft:dark_oak_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '2_5_2': minecraft:dark_oak_leaves[distance=5,persistent=true]
  -1_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  -3_5_-1: minecraft:dark_oak_leaves[distance=4,persistent=true]
  -1_-1_-1: minecraft:dark_oak_wood[axis=y]
  '1_4_1': minecraft:dark_oak_wood[axis=y]
  1_4_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  '2_5_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  1_-1_0: minecraft:dark_oak_wood[axis=y]
  1_6_-3: minecraft:dark_oak_leaves[distance=5,persistent=true]
  '1_6_1': minecraft:dark_oak_leaves[distance=5,persistent=true]
  -1_5_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_6_1': minecraft:dark_oak_leaves[distance=6,persistent=true]
  '0_0_0': minecraft:dark_oak_wood[axis=y]
  0_0_-1: minecraft:dark_oak_wood[axis=y]
  -2_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_6_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -1_7_-1: minecraft:dark_oak_leaves[distance=4,persistent=true]
  '1_0_0': minecraft:dark_oak_wood[axis=y]
  '-1_5_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  1_6_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  3_5_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:dark_oak_wood[axis=y]
  1_7_-1: minecraft:dark_oak_leaves[distance=4,persistent=true]
  '2_5_1': minecraft:dark_oak_leaves[distance=7,persistent=false]
  3_6_-1: minecraft:dark_oak_leaves[distance=5,persistent=true]
  '1_6_2': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '0_3_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_5_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_5_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_5_-1: minecraft:dark_oak_wood[axis=y]
  '2_4_2': minecraft:dark_oak_leaves[distance=6,persistent=true]
