positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  3_10_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-2_6_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_1_0': minecraft:jungle_wood[axis=y]
  '-1_4_0': minecraft:jungle_wood[axis=y]
  0_16_-1: minecraft:jungle_wood[axis=y]
  1_-3_1: minecraft:jungle_wood[axis=y]
  0_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_3_0': minecraft:jungle_wood[axis=y]
  -1_13_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_15_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_5_0': minecraft:jungle_wood[axis=y]
  '-1_11_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_7_1': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -1_0_-1: minecraft:jungle_wood[axis=y]
  '1_10_2': minecraft:jungle_leaves[distance=2,persistent=true]
  0_7_-1: minecraft:jungle_wood[axis=y]
  '-1_16_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_6_0': minecraft:jungle_wood[axis=y]
  -1_9_-3: minecraft:jungle_wood[axis=y]
  2_10_-1: minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  2_6_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  1_6_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_16_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_10_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '0_13_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_13_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_8_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_6_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  0_8_-2: minecraft:jungle_wood[axis=y]
  -2_-2_0: minecraft:jungle_wood[axis=y]
  '-1_2_0': minecraft:jungle_wood[axis=y]
  '-1_5_0': minecraft:jungle_wood[axis=y]
  -1_14_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_13_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_14_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_9_-4: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_11_-1: minecraft:jungle_wood[axis=y]
  '0_7_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_6_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_14_2': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  -3_8_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_4_0': minecraft:jungle_wood[axis=y]
  '3_5_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_15_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_14_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_10_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_4_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_14_1': minecraft:jungle_wood[axis=y]
  -2_7_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_10_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_-4_1: minecraft:jungle_wood[axis=y]
  '1_8_1': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_6_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_13_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_11_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_3_2': minecraft:jungle_leaves[distance=7,persistent=true]
  4_9_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_14_2': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -3_6_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_9_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -1_-3_-2: minecraft:jungle_wood[axis=y]
  -3_7_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_14_0': minecraft:jungle_wood[axis=y]
  0_9_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_14_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_9_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_7_1': minecraft:jungle_leaves[distance=4,persistent=true]
  0_9_-1: minecraft:jungle_wood[axis=y]
  0_10_-1: minecraft:jungle_wood[axis=y]
  '0_10_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:jungle_wood[axis=y]
  '0_6_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_1_0': minecraft:jungle_wood[axis=y]
  0_-5_2: minecraft:jungle_wood[axis=y]
  '0_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_11_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  1_9_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  0_13_-1: minecraft:jungle_wood[axis=y]
  1_16_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  2_11_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_5_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_0_-1: minecraft:jungle_wood[axis=y]
  0_8_-1: minecraft:jungle_wood[axis=y]
  0_-5_-2: minecraft:jungle_wood[axis=y]
  '1_7_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_10_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_-1_-1: minecraft:jungle_wood[axis=y]
  '2_7_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_7_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_5_0': minecraft:jungle_wood[axis=y]
  -1_8_-1: minecraft:cocoa[age=2,facing=east]
  1_10_-1: minecraft:jungle_wood[axis=y]
  '3_6_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_6_1': minecraft:jungle_wood[axis=y]
  '-1_4_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-2_3_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_6_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_-2_0: minecraft:jungle_wood[axis=y]
  2_-4_0: minecraft:jungle_wood[axis=y]
  '-1_7_0': minecraft:cocoa[age=2,facing=east]
  '2_7_1': minecraft:jungle_leaves[distance=1,persistent=true]
  0_-3_-2: minecraft:jungle_wood[axis=y]
  1_-4_0: minecraft:jungle_wood[axis=y]
  0_5_-1: minecraft:jungle_wood[axis=y]
  '-1_16_1': minecraft:jungle_leaves[distance=7,persistent=true]
  0_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_5_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  1_15_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  0_-2_1: minecraft:jungle_wood[axis=y]
  -3_9_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_4_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_9_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_4_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_9_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_-2_-1: minecraft:jungle_wood[axis=y]
  -1_12_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_14_2': minecraft:jungle_leaves[distance=7,persistent=true]
  2_14_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  1_5_-1: minecraft:cocoa[age=2,facing=west]
  '-1_14_3': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_14_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_4_1': minecraft:jungle_wood[axis=y]
  '0_8_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_-3_1: minecraft:jungle_wood[axis=y]
  '0_4_2': minecraft:jungle_leaves[distance=2,persistent=true]
  1_14_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_14_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  0_1_-1: minecraft:jungle_wood[axis=y]
  -1_-2_-2: minecraft:jungle_wood[axis=y]
  '3_6_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_17_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_14_1': minecraft:jungle_leaves[distance=1,persistent=true]
  2_10_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_10_1': minecraft:jungle_wood[axis=y]
  -3_-5_0: minecraft:jungle_wood[axis=y]
  -2_8_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_9_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_14_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_5_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -2_9_-3: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-1_13_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_-4_0: minecraft:jungle_wood[axis=y]
  -3_6_-2: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -1_13_-1: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -3_5_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_8_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_9_2': minecraft:jungle_leaves[distance=7,persistent=true]
  1_-3_0: minecraft:jungle_wood[axis=y]
  '1_6_3': minecraft:jungle_leaves[distance=7,persistent=true]
  1_15_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  0_17_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  3_14_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_-5_0: minecraft:jungle_wood[axis=y]
  2_11_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_15_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_4_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_7_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_10_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_6_1': minecraft:jungle_leaves[distance=7,persistent=true]
  0_9_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  4_10_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_9_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_15_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_6_0': minecraft:cocoa[age=2,facing=north]
  -5_5_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_5_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_-3_0: minecraft:jungle_wood[axis=y]
  -4_6_-1: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_16_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_6_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_9_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_6_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  1_14_-3: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_15_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_6_-1: minecraft:jungle_wood[axis=y]
  '0_13_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_14_1': minecraft:jungle_leaves[distance=1,persistent=true]
  0_14_-1: minecraft:jungle_wood[axis=y]
  2_14_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -4_7_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_16_0': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '2_5_2': minecraft:jungle_leaves[distance=7,persistent=true]
  0_-5_-1: minecraft:jungle_wood[axis=y]
  '1_6_0': minecraft:jungle_wood[axis=y]
  '-2_4_2': minecraft:jungle_leaves[distance=2,persistent=true]
  1_14_-2: minecraft:jungle_wood[axis=y]
  '-4_5_0': minecraft:jungle_leaves[distance=7,persistent=true]
  2_10_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-3_5_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_6_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_6_0': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '0_14_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_0_1': minecraft:jungle_wood[axis=y]
  3_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  1_7_-1: minecraft:cocoa[age=2,facing=west]
  '1_7_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -3_5_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  0_-4_2: minecraft:jungle_wood[axis=y]
  '0_7_0': minecraft:jungle_wood[axis=y]
  0_-4_-2: minecraft:jungle_wood[axis=y]
  -1_-2_1: minecraft:jungle_wood[axis=y]
  '3_10_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_7_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_10_0': minecraft:jungle_leaves[distance=7,persistent=true]
  0_6_-1: minecraft:jungle_wood[axis=y]
  -5_6_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  0_12_-1: minecraft:jungle_wood[axis=y]
  -1_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_14_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  2_9_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_15_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_3_0': minecraft:jungle_wood[axis=y]
  0_7_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_6_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  -3_6_-3: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_7_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -2_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  3_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_9_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_12_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_4_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_-4_0: minecraft:jungle_wood[axis=y]
  '1_3_0': minecraft:cocoa[age=2,facing=west]
  1_10_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_9_0': minecraft:jungle_wood[axis=y]
  3_11_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_0_0': minecraft:jungle_wood[axis=y]
  '-1_5_1': minecraft:jungle_leaves[distance=1,persistent=true]
  0_-1_0: minecraft:jungle_wood[axis=y]
  2_13_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_-1_1: minecraft:jungle_wood[axis=y]
  '-1_0_0': minecraft:jungle_wood[axis=y]
  -1_-1_0: minecraft:jungle_wood[axis=y]
  '0_11_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_7_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_15_-1: minecraft:jungle_wood[axis=y]
  1_13_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_9_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_11_-1: minecraft:cocoa[age=2,facing=east]
  '-1_7_2': minecraft:jungle_leaves[distance=5,persistent=true]
  -4_6_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_14_0': minecraft:jungle_leaves[distance=1,persistent=true]
  2_15_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  1_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_9_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_11_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_5_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -3_7_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
