positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '0_20_1': minecraft:spruce_leaves[distance=7,persistent=true]
  5_5_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_4_3': minecraft:spruce_leaves[distance=1,persistent=true]
  0_0_-1: minecraft:spruce_wood[axis=y]
  '0_15_0': minecraft:spruce_wood[axis=y]
  0_20_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_6_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_0': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-1_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_10_2': minecraft:spruce_wood[axis=y]
  0_18_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_18_0': minecraft:spruce_wood[axis=y]
  '-2_10_2': minecraft:spruce_leaves[distance=7,persistent=true]
  1_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_2_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_4_4': minecraft:spruce_wood[axis=y]
  -1_9_-1: minecraft:spruce_wood[axis=y]
  '3_4_3': minecraft:spruce_leaves[distance=1,persistent=true]
  3_2_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_1_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_5_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_4_1': minecraft:spruce_wood[axis=y]
  2_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  3_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_2_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_3_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_1_1': minecraft:spruce_wood[axis=y]
  4_2_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  1_13_-1: minecraft:spruce_wood[axis=y]
  '2_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_5_0': minecraft:spruce_wood[axis=y]
  -1_-1_0: minecraft:spruce_wood[axis=y]
  '0_22_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -1_3_-1: minecraft:spruce_wood[axis=y]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_3_5': minecraft:spruce_leaves[distance=7,persistent=true]
  1_13_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_5_5': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_-1_-1: minecraft:spruce_wood[axis=y]
  '0_3_0': minecraft:spruce_wood[axis=y]
  -3_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_4_2': minecraft:spruce_wood[axis=y]
  '-2_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_14_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -3_3_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '3_11_0': minecraft:spruce_leaves[distance=7,persistent=true]
  0_2_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  2_11_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_12_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_4_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_-1_-1: minecraft:spruce_wood[axis=y]
  '1_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_-1_3: minecraft:spruce_wood[axis=y]
  '3_2_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '1_15_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  1_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_11_1': minecraft:spruce_wood[axis=y]
  4_6_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  1_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_3_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_2': minecraft:spruce_wood[axis=y]
  '-2_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_0': minecraft:spruce_wood[axis=y]
  '0_4_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -3_7_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  3_5_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_2_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_5_4': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_13_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_3_2': minecraft:spruce_leaves[distance=7,persistent=true]
  3_12_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_7_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  2_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_9_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_2_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_2_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_-1_-1: minecraft:spruce_wood[axis=y]
  0_-1_1: minecraft:spruce_wood[axis=y]
  '-1_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  2_3_-1: minecraft:spruce_wood[axis=y]
  '1_4_0': minecraft:spruce_wood[axis=y]
  '-4_3_3': minecraft:spruce_leaves[distance=7,persistent=true]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_15_1': minecraft:spruce_leaves[distance=2,persistent=true]
  2_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_3_3': minecraft:spruce_leaves[distance=1,persistent=true]
  2_3_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -5_1_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_7_0': minecraft:spruce_wood[axis=y]
  2_6_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_18_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_13_1': minecraft:spruce_wood[axis=y]
  '-1_5_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  4_6_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_3_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  1_-1_2: minecraft:spruce_wood[axis=y]
  '0_6_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_21_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -1_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_15_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_11_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  1_7_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  -1_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_3_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_2_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_3_4': minecraft:spruce_leaves[distance=7,persistent=true]
  0_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_3_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -3_1_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_1_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_9_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_1_0': minecraft:spruce_wood[axis=y]
  '0_17_0': minecraft:spruce_wood[axis=y]
  '1_3_5': minecraft:spruce_leaves[distance=7,persistent=true]
  5_2_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_7_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_13_0': minecraft:spruce_wood[axis=y]
  '-4_3_1': minecraft:spruce_leaves[distance=7,persistent=true]
  0_-1_0: minecraft:spruce_wood[axis=y]
  '2_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_11_0': minecraft:spruce_wood[axis=y]
  '0_15_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_1_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -2_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:spruce_wood[axis=y]
  '-2_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  3_5_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  1_7_-2: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -2_-1_-1: minecraft:spruce_wood[axis=y]
  '-1_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_0_1': minecraft:spruce_wood[axis=y]
  '2_4_3': minecraft:spruce_wood[axis=y]
  0_5_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_7_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_-1_-2: minecraft:spruce_wood[axis=y]
  0_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_-1_-2: minecraft:spruce_wood[axis=y]
  '0_2_0': minecraft:spruce_wood[axis=y]
  1_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_11_2': minecraft:spruce_leaves[distance=1,persistent=true]
  3_4_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_15_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_11_2': minecraft:spruce_leaves[distance=1,persistent=true]
  2_11_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  1_5_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_14_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_8_-2: minecraft:spruce_wood[axis=y]
  '1_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_1_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_12_2': minecraft:spruce_leaves[distance=1,persistent=true]
  3_11_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_17_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  1_8_-1: minecraft:spruce_wood[axis=y]
  '0_14_0': minecraft:spruce_wood[axis=y]
  3_6_-3: minecraft:spruce_wood[axis=y]
  '-2_3_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  2_4_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  2_0_-1: minecraft:spruce_wood[axis=y]
  '0_6_0': minecraft:spruce_wood[axis=y]
  '0_20_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_9_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '0_8_0': minecraft:spruce_wood[axis=y]
  '-2_5_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_2_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  1_12_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  0_3_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  0_5_-1: minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '0_9_0': minecraft:spruce_wood[axis=y]
  -4_2_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_4_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_3_-2: minecraft:spruce_wood[axis=y]
  0_12_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_2_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  0_18_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_11_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_11_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_2_0': minecraft:spruce_wood[axis=y]
  -3_1_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '2_5_3': minecraft:spruce_leaves[distance=1,persistent=true]
  3_6_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_2_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_-1_-3: minecraft:spruce_wood[axis=y]
  '1_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_9_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_6_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_15_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_3_0': minecraft:spruce_wood[axis=y]
  '-2_6_4': minecraft:spruce_leaves[distance=1,persistent=true]
  2_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_6_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_14_1': minecraft:spruce_leaves[distance=7,persistent=true]
  2_12_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_6_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  1_5_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_6_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_19_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_4_1': minecraft:spruce_leaves[distance=7,persistent=true]
  -3_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  4_5_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  3_2_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_6_4': minecraft:spruce_wood[axis=y]
  -1_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_2_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_4_4': minecraft:spruce_leaves[distance=1,persistent=true]
  2_-1_-1: minecraft:spruce_wood[axis=y]
  1_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_16_0': minecraft:spruce_wood[axis=y]
  '-1_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '3_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_2_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_4_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_8_1': minecraft:spruce_wood[axis=y]
  '-1_9_0': minecraft:spruce_wood[axis=y]
  2_5_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_6_-2: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-2_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  1_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_wood[axis=y]
  '1_6_1': minecraft:spruce_wood[axis=y]
  '1_5_2': minecraft:spruce_wood[axis=y]
  '2_5_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_3_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_0_0': minecraft:spruce_wood[axis=y]
  '2_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_13_0': minecraft:spruce_leaves[distance=7,persistent=true]
  1_12_-2: minecraft:spruce_wood[axis=y]
  4_3_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -3_1_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_10_0': minecraft:spruce_wood[axis=y]
  1_-1_0: minecraft:spruce_wood[axis=y]
  -2_1_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  2_10_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  4_2_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_19_0': minecraft:spruce_leaves[distance=7,persistent=true]
  1_2_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_4_0': minecraft:spruce_wood[axis=y]
  -2_-1_1: minecraft:spruce_wood[axis=y]
  3_3_-2: minecraft:spruce_wood[axis=y]
  -1_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_5_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '2_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_5_1': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_15_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_4_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_0': minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '-3_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_3_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '1_0_0': minecraft:spruce_wood[axis=y]
  '-1_7_3': minecraft:spruce_leaves[distance=1,persistent=true]
  2_2_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  -3_3_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  2_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_5_4': minecraft:spruce_leaves[distance=7,persistent=true]
  1_18_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  0_8_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '5_3_3': minecraft:spruce_leaves[distance=7,persistent=true]
  0_19_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_5_0': minecraft:spruce_leaves[distance=7,persistent=true]
  -3_2_-3: minecraft:spruce_wood[axis=y]
  '0_15_2': minecraft:spruce_leaves[distance=7,persistent=true]
  -2_2_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '-1_6_3': minecraft:spruce_wood[axis=y]
  0_-1_2: minecraft:spruce_wood[axis=y]
  2_7_-2: minecraft:spruce_wood[axis=y]
  3_7_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_7_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  1_6_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_12_1': minecraft:spruce_wood[axis=y]
  '1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_11_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '2_10_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_12_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '2_3_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_4_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_3_3': minecraft:spruce_leaves[distance=7,persistent=true]
