positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
  spawner: true
blocks:
  -6_-5_7: minecraft:cracked_stone_bricks
  1_-4_-6: minecraft:cracked_stone_bricks
  3_-2_1: minecraft:stone
  1_-1_7: minecraft:stone_bricks
  '8_3_7': minecraft:cracked_stone_bricks
  7_-5_-1: minecraft:cracked_stone_bricks
  -10_-8_3: minecraft:stone
  7_0_-4: minecraft:cracked_stone_bricks
  2_5_-3: minecraft:cracked_stone_bricks
  2_-10_-2: minecraft:stone
  3_5_-2: minecraft:mossy_stone_bricks
  5_-10_1: minecraft:stone
  '-6_1_7': minecraft:cracked_stone_bricks
  '1_2_1': minecraft:stone_bricks
  -2_-10_-2: minecraft:stone
  '7_4_1': minecraft:stone_bricks
  7_9_-2: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -9_-8_5: minecraft:cracked_stone_bricks
  '2_0_7': minecraft:stone_bricks
  -3_-2_1: minecraft:stone
  7_-3_-3: minecraft:cracked_stone_bricks
  '-8_2_7': minecraft:stone_bricks
  -3_-6_7: minecraft:stone
  '2_5_1': minecraft:stone_bricks
  -1_-9_-3: minecraft:cracked_stone_bricks
  -3_-7_2: minecraft:cracked_stone_bricks
  6_-5_-5: minecraft:stone
  -2_-4_-1: minecraft:stone
  '0_5_5': minecraft:stone_bricks
  '-2_3_7': minecraft:mossy_stone_bricks
  8_-3_7: minecraft:stone
  '1_3_7': minecraft:mossy_stone_bricks
  1_0_-6: minecraft:stone_bricks
  0_3_-2: minecraft:cracked_stone_bricks
  5_3_-5: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_-4_1: minecraft:stone
  '-2_1_7': minecraft:stone_bricks
  -10_-4_3: minecraft:stone
  '-4_3_7': minecraft:cracked_stone_bricks
  '-3_3_7': minecraft:stone_bricks
  '6_10_1': minecraft:chest[facing=west,type=single,waterlogged=false]
  -3_-6_6: minecraft:cracked_stone_bricks
  '7_11_4': minecraft:stone_bricks
  -1_-4_-4: minecraft:cracked_stone_bricks
  -9_3_-1: minecraft:stone_bricks
  -8_-10_7: minecraft:stone_bricks
  7_-1_1: minecraft:mossy_stone_bricks
  -2_-6_1: minecraft:cracked_stone_bricks
  -3_-5_-1: minecraft:cracked_stone_bricks
  -8_-5_-2: minecraft:stone
  -9_-4_2: minecraft:stone
  5_3_-6: minecraft:stone_bricks
  7_-7_1: minecraft:cracked_stone_bricks
  '4_1_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-6_2: minecraft:stone
  '5_2_1': minecraft:stone_bricks
  2_1_-6: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_4_-3: minecraft:stone_bricks
  '-10_0_5': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -1_5_-2: minecraft:stone_bricks
  7_-7_-2: minecraft:stone
  5_-5_-5: minecraft:stone
  '6_5_2': minecraft:stone_bricks
  -3_-9_-3: minecraft:cracked_stone_bricks
  7_-4_0: minecraft:cracked_stone_bricks
  -11_-7_4: minecraft:mossy_stone_bricks
  -9_-2_0: minecraft:stone
  '4_5_0': minecraft:stone_bricks
  -3_-8_-1: minecraft:mossy_stone_bricks
  1_-7_-6: minecraft:stone
  10_-7_7: minecraft:stone
  3_-6_-6: minecraft:stone
  4_-2_2: minecraft:cracked_stone_bricks
  -2_-1_0: minecraft:cracked_stone_bricks
  '-9_1_4': minecraft:stone_bricks
  4_-1_-6: minecraft:stone
  1_4_-4: minecraft:stone_bricks
  3_-9_-6: minecraft:stone_bricks
  '-6_4_7': minecraft:stone_bricks
  0_4_-3: minecraft:stone_bricks
  '6_5_1': minecraft:stone_bricks
  -9_-2_5: minecraft:stone
  '7_8_0': minecraft:cracked_stone_bricks
  2_-6_-5: minecraft:stone
  '-3_6_1': minecraft:stone_bricks
  7_-10_6: minecraft:mossy_stone_bricks
  -2_-8_-3: minecraft:stone
  -11_-4_3: minecraft:stone
  6_-6_1: minecraft:cracked_stone_bricks
  -3_-1_-2: minecraft:stone
  4_-10_3: minecraft:cracked_stone_bricks
  '-9_0_6': minecraft:mossy_stone_bricks
  2_-5_3: minecraft:stone_bricks
  -8_3_-2: minecraft:cobblestone
  6_3_-6: minecraft:stone_bricks
  '-2_5_0': minecraft:stone_bricks
  -2_-10_-4: minecraft:mossy_stone_bricks
  4_6_-5: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  3_-6_7: minecraft:stone_bricks
  7_2_-6: minecraft:stone_bricks
  -2_-9_0: minecraft:cracked_stone_bricks
  '-3_8_4': minecraft:stone_bricks
  -2_-6_-2: minecraft:stone
  8_-5_0: minecraft:cracked_stone_bricks
  -9_-8_0: minecraft:stone
  2_-8_1: minecraft:stone
  -1_-5_-4: minecraft:stone
  '1_5_0': minecraft:stone_bricks
  -4_-9_7: minecraft:stone
  '4_5_2': minecraft:mossy_stone_bricks
  -4_-3_-2: minecraft:mossy_stone_bricks
  4_-7_4: minecraft:stone
  '2_1_7': minecraft:stone_bricks
  -1_4_-1: minecraft:mossy_stone_bricks
  '7_10_6': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-2_6_2': minecraft:chest[facing=east,type=single,waterlogged=false]
  1_-3_-5: minecraft:stone
  '-9_4_5': minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -1_-5_-3: minecraft:stone
  8_-6_7: minecraft:stone
  '8_3_0': minecraft:stone_bricks
  '-3_8_3': minecraft:stone_bricks
  5_-3_7: minecraft:mossy_stone_bricks
  11_-9_0: minecraft:cracked_stone_bricks
  -3_-8_0: minecraft:stone
  2_-7_2: minecraft:cracked_stone_bricks
  '0_1_7': minecraft:mossy_stone_bricks
  5_-9_3: minecraft:stone_bricks
  '-1_3_1': minecraft:stone_bricks
  8_-3_0: minecraft:cracked_stone_bricks
  '6_1_7': minecraft:stone_bricks
  3_1_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_-10_-4: minecraft:stone
  4_-2_4: minecraft:stone
  1_-4_7: minecraft:stone
  '7_6_3': minecraft:stone_bricks
  '5_10_1': minecraft:stone_bricks
  7_-4_-5: minecraft:stone
  1_4_-1: minecraft:stone_bricks
  '-9_1_7': minecraft:stone_bricks
  -2_-10_-1: minecraft:stone
  0_-5_-4: minecraft:cracked_stone_bricks
  5_-8_1: minecraft:cracked_stone_bricks
  '6_6_7': minecraft:stone_bricks
  '2_1_1': minecraft:cracked_stone_bricks
  8_-2_0: minecraft:mossy_stone_bricks
  '5_6_1': minecraft:stone_bricks
  1_5_-3: minecraft:mossy_stone_bricks
  7_3_-4: minecraft:stone_bricks
  -3_-8_-3: minecraft:stone
  4_4_-5: minecraft:stone_bricks
  '3_1_7': minecraft:stone_bricks
  1_-1_1: minecraft:stone
  '-3_3_2': minecraft:cobblestone
  '4_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -2_-3_-1: minecraft:stone
  '3_3_0': minecraft:cracked_stone_bricks
  4_-4_7: minecraft:stone
  3_-9_1: minecraft:cracked_stone_bricks
  -9_-3_0: minecraft:cracked_stone_bricks
  '4_0_2': minecraft:stone_bricks
  -6_4_-2: minecraft:cobblestone
  -1_0_-5: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -8_-9_-2: minecraft:stone
  '7_9_0': minecraft:stone_bricks
  -9_-9_5: minecraft:cracked_stone_bricks
  -1_0_-4: minecraft:cracked_stone_bricks
  '0_9_1': minecraft:cobblestone
  3_-5_-5: minecraft:cracked_stone_bricks
  3_-10_2: minecraft:cracked_stone_bricks
  7_-6_-4: minecraft:stone
  6_1_-5: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  7_6_-3: minecraft:stone_bricks
  8_-4_7: minecraft:stone
  7_5_-3: minecraft:cracked_stone_bricks
  7_7_-2: minecraft:mossy_stone_bricks
  7_-4_-1: minecraft:stone
  2_1_-5: minecraft:stone_bricks
  -10_-1_4: minecraft:cracked_stone_bricks
  11_-2_7: minecraft:stone
  -2_5_-1: minecraft:stone_bricks
  2_-2_-1: minecraft:cracked_stone_bricks
  1_-2_1: minecraft:cracked_stone_bricks
  '7_1_6': minecraft:cobblestone
  -8_-3_7: minecraft:cracked_stone_bricks
  3_4_-5: minecraft:stone_bricks
  2_-9_-5: minecraft:stone
  0_3_-4: minecraft:stone_bricks
  '7_2_6': minecraft:cobblestone
  4_-2_-6: minecraft:stone
  2_-3_-6: minecraft:stone
  2_-5_0: minecraft:stone
  -3_-10_-2: minecraft:mossy_stone_bricks
  1_5_-2: minecraft:stone_bricks
  '0_11_1': minecraft:stone_bricks
  2_-6_-1: minecraft:stone_bricks
  -4_-8_7: minecraft:cracked_stone_bricks
  '2_3_0': minecraft:stone_bricks
  4_-3_3: minecraft:stone
  4_3_-1: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  1_-8_0: minecraft:mossy_stone_bricks
  '7_1_1': minecraft:stone_bricks
  '-3_9_1': minecraft:stone_bricks
  '-9_5_7': minecraft:stone_bricks
  '-1_3_0': minecraft:stone_bricks
  -2_3_-3: minecraft:cracked_stone_bricks
  '6_2_7': minecraft:cracked_stone_bricks
  '6_0_7': minecraft:mossy_stone_bricks
  6_4_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_5_1': minecraft:spawner#type=SILVERFISH
  '7_7_0': minecraft:stone_bricks
  0_6_-4: minecraft:mossy_stone_bricks
  7_-2_-1: minecraft:stone
  2_-2_-6: minecraft:cracked_stone_bricks
  '-4_1_7': minecraft:stone_bricks
  -9_2_-1: minecraft:stone_bricks
  7_-8_-1: minecraft:stone
  7_-7_-5: minecraft:stone
  7_-3_1: minecraft:stone
  '4_4_1': minecraft:stone_bricks
  4_4_-3: minecraft:stone_bricks
  '7_10_3': minecraft:stone_bricks
  '3_5_0': minecraft:stone_bricks
  7_-4_-2: minecraft:stone
  7_-5_0: minecraft:cracked_stone_bricks
  -1_-10_7: minecraft:stone
  4_-1_-5: minecraft:stone
  '-1_2_1': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '7_4_6': minecraft:cracked_stone_bricks
  -9_-9_0: minecraft:stone_bricks
  7_-7_-6: minecraft:stone
  -1_-7_-4: minecraft:stone
  -1_-1_-4: minecraft:mossy_stone_bricks
  '5_0_1': minecraft:cracked_stone_bricks
  '-3_7_2': minecraft:stone_bricks
  '4_5_1': minecraft:mossy_stone_bricks
  -9_-2_7: minecraft:stone
  -3_-9_2: minecraft:stone
  3_-2_-6: minecraft:cracked_stone_bricks
  '6_3_7': minecraft:stone_bricks
  2_5_-2: minecraft:stone_bricks
  3_-9_3: minecraft:stone
  6_4_-5: minecraft:stone_bricks
  '2_10_1': minecraft:cobblestone
  -3_-9_-4: minecraft:mossy_stone_bricks
  '-1_2_7': minecraft:stone_bricks
  3_-10_1: minecraft:stone
  7_-8_7: minecraft:stone
  4_-4_-5: minecraft:mossy_stone_bricks
  4_-8_-5: minecraft:cracked_stone_bricks
  0_-3_-5: minecraft:cracked_stone_bricks
  '-3_6_6': minecraft:mossy_stone_bricks
  -9_-7_3: minecraft:stone
  '-3_9_0': minecraft:mossy_stone_bricks
  6_-10_-5: minecraft:cracked_stone_bricks
  5_-2_3: minecraft:mossy_stone_bricks
  '3_9_1': minecraft:cobblestone
  -3_-3_-2: minecraft:cracked_stone_bricks
  2_-3_1: minecraft:cracked_stone_bricks
  7_0_-3: minecraft:mossy_stone_bricks
  -1_2_-4: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '7_7_5': minecraft:stone_bricks
  '2_11_1': minecraft:stone_bricks
  '5_3_1': minecraft:mossy_stone_bricks
  -2_-9_-1: minecraft:stone
  '10_2_0': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -2_-1_-3: minecraft:mossy_stone_bricks
  -3_-8_1: minecraft:stone
  4_4_-4: minecraft:stone_bricks
  '-3_9_4': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -1_-8_-4: minecraft:mossy_stone_bricks
  0_1_-5: minecraft:stone_bricks
  '-1_2_0': minecraft:stone_bricks
  '-9_1_6': minecraft:cracked_stone_bricks
  6_3_-4: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  11_-8_0: minecraft:stone
  '-3_11_1': minecraft:cracked_stone_bricks
  -2_-9_-2: minecraft:stone
  '-5_4_7': minecraft:mossy_stone_bricks
  7_-9_2: minecraft:mossy_stone_bricks
  6_-3_1: minecraft:cracked_stone_bricks
  3_-5_4: minecraft:stone
  0_-4_7: minecraft:mossy_stone_bricks
  '3_2_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_-6_-6: minecraft:stone
  5_-8_3: minecraft:mossy_stone_bricks
  '9_2_7': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-9_7: minecraft:cracked_stone_bricks
  6_3_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -9_-1_6: minecraft:stone
  -9_-6_0: minecraft:stone
  0_-3_-4: minecraft:stone
  '-9_2_3': minecraft:stone_bricks
  5_2_-5: minecraft:mossy_stone_bricks
  7_-2_2: minecraft:cracked_stone_bricks
  -5_-6_7: minecraft:stone
  6_-6_-5: minecraft:stone
  '-3_9_2': minecraft:stone_bricks
  6_5_-5: minecraft:cracked_stone_bricks
  2_5_-1: minecraft:cracked_stone_bricks
  -2_-5_0: minecraft:stone
  '9_2_0': minecraft:cracked_stone_bricks
  7_-9_1: minecraft:mossy_stone_bricks
  -10_-6_3: minecraft:stone
  -9_-1_4: minecraft:stone
  2_4_-3: minecraft:stone_bricks
  '7_4_3': minecraft:cobblestone
  5_-10_-5: minecraft:stone
  '6_5_3': minecraft:stone_bricks
  -3_6_-2: minecraft:stone_bricks
  '2_5_7': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '11_0_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  7_3_-6: minecraft:mossy_stone_bricks
  -3_-6_-1: minecraft:cracked_stone_bricks
  -2_-3_-5: minecraft:stone
  0_-2_7: minecraft:stone
  '7_3_2': minecraft:cobblestone
  7_-9_-1: minecraft:stone
  -9_-4_0: minecraft:cracked_stone_bricks
  '-2_4_7': minecraft:mossy_stone_bricks
  '4_8_1': minecraft:cobblestone
  -9_-1_-2: minecraft:stone
  '3_1_2': minecraft:stone_bricks
  -2_-10_0: minecraft:cracked_stone_bricks
  '7_2_0': minecraft:stone_bricks
  5_-6_-6: minecraft:stone
  '-3_7_6': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_10_1': minecraft:cobblestone
  '7_0_7': minecraft:stone_bricks
  11_-2_0: minecraft:stone
  '4_7_1': minecraft:cobblestone
  7_-10_-1: minecraft:mossy_stone_bricks
  7_4_-6: minecraft:stone_bricks
  2_-7_7: minecraft:stone
  -11_-3_4: minecraft:stone
  '1_0_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  7_0_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  7_9_-1: minecraft:stone_bricks
  0_-2_-4: minecraft:cracked_stone_bricks
  '-9_2_2': minecraft:stone_bricks
  2_-5_-2: minecraft:mossy_stone_bricks
  0_-10_-6: minecraft:mossy_stone_bricks
  6_-4_1: minecraft:stone
  -2_3_-1: minecraft:mossy_stone_bricks
  -2_-4_-2: minecraft:stone_bricks
  -9_1_-2: minecraft:stone_bricks
  2_-8_-5: minecraft:mossy_stone_bricks
  5_-7_-5: minecraft:cracked_stone_bricks
  '2_2_0': minecraft:cracked_stone_bricks
  '-3_2_1': minecraft:mossy_stone_bricks
  1_-7_7: minecraft:stone
  7_2_-2: minecraft:stone_bricks
  3_5_-5: minecraft:stone_bricks
  4_-4_2: minecraft:stone
  '-9_3_7': minecraft:stone_bricks
  -5_5_-2: minecraft:cracked_stone_bricks
  -2_-2_1: minecraft:stone
  3_-10_-5: minecraft:stone
  2_-1_-1: minecraft:cracked_stone_bricks
  '6_7_7': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_4_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -9_-4_5: minecraft:stone
  0_-8_-4: minecraft:stone
  2_-8_0: minecraft:stone
  2_3_-4: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_6_1': minecraft:stone_bricks
  5_-3_1: minecraft:stone
  4_-3_7: minecraft:mossy_stone_bricks
  '-3_1_0': minecraft:cracked_stone_bricks
  -3_-10_1: minecraft:cracked_stone_bricks
  -9_-5_5: minecraft:stone_bricks
  '-9_1_1': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  7_5_-4: minecraft:cracked_stone_bricks
  '7_5_3': minecraft:stone_bricks
  0_-1_-4: minecraft:stone
  -2_-7_-4: minecraft:mossy_stone_bricks
  '-3_8_0': minecraft:cracked_stone_bricks
  -2_-10_7: minecraft:stone
  '0_3_0': minecraft:stone_bricks
  6_-6_-6: minecraft:stone
  2_3_-5: minecraft:stone_bricks
  -9_-10_3: minecraft:stone
  2_-7_1: minecraft:stone_bricks
  '-3_2_6': minecraft:cobblestone
  2_-8_3: minecraft:cracked_stone_bricks
  '7_1_0': minecraft:stone_bricks
  -2_-7_1: minecraft:stone
  -10_-3_5: minecraft:mossy_stone_bricks
  -2_0_-2: minecraft:stone_bricks
  10_-9_7: minecraft:cracked_stone_bricks
  '-2_4_0': minecraft:stone_bricks
  3_5_-4: minecraft:stone_bricks
  4_-10_7: minecraft:stone
  7_4_-1: minecraft:stone_bricks
  9_-5_7: minecraft:cracked_stone_bricks
  '7_9_6': minecraft:stone_bricks
  '-7_2_7': minecraft:mossy_stone_bricks
  -10_-7_3: minecraft:stone
  7_5_-1: minecraft:stone_bricks
  '6_5_0': minecraft:stone_bricks
  '0_6_1': minecraft:cobblestone
  6_-7_-6: minecraft:stone
  7_-7_2: minecraft:stone
  3_-8_-5: minecraft:cracked_stone_bricks
  -1_-1_7: minecraft:mossy_stone_bricks
  4_-4_-6: minecraft:stone
  2_-4_3: minecraft:stone
  '2_4_0': minecraft:stone_bricks
  '3_1_1': minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '7_11_1': minecraft:mossy_stone_bricks
  '4_3_7': minecraft:stone_bricks
  '-3_0_6': minecraft:cobblestone
  '-3_0_1': minecraft:stone_bricks
  -6_-4_7: minecraft:stone
  5_5_-1: minecraft:cracked_stone_bricks
  -3_0_-1: minecraft:cracked_stone_bricks
  '-2_2_7': minecraft:cracked_stone_bricks
  2_0_-6: minecraft:stone_bricks
  5_-7_7: minecraft:mossy_stone_bricks
  7_9_-4: minecraft:stone_bricks
  '-8_4_7': minecraft:stone_bricks
  7_3_-2: minecraft:stone_bricks
  5_-2_1: minecraft:stone_bricks
  -6_5_-2: minecraft:stone_bricks
  -3_-6_2: minecraft:stone
  1_-1_0: minecraft:stone_bricks
  6_6_-5: minecraft:stone_bricks
  -2_-5_1: minecraft:stone
  -3_-4_2: minecraft:stone
  -3_-2_-1: minecraft:stone
  '-3_0_7': minecraft:mossy_stone_bricks
  -1_-9_7: minecraft:stone
  1_4_-3: minecraft:mossy_stone_bricks
  1_3_-1: minecraft:mossy_stone_bricks
  '1_5_7': minecraft:cracked_stone_bricks
  5_-9_2: minecraft:mossy_stone_bricks
  -11_-9_4: minecraft:mossy_stone_bricks
  3_-7_1: minecraft:mossy_stone_bricks
  '3_10_1': minecraft:cobblestone
  -8_-3_-2: minecraft:stone
  -2_-10_1: minecraft:cracked_stone_bricks
  '-1_7_1': minecraft:mossy_stone_bricks
  '7_11_2': minecraft:stone_bricks
  -3_-5_-3: minecraft:stone
  '3_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -9_-3_4: minecraft:stone_bricks
  5_7_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_-9_0: minecraft:mossy_stone_bricks
  5_5_-5: minecraft:cracked_stone_bricks
  -4_-5_-2: minecraft:mossy_stone_bricks
  3_-3_1: minecraft:stone
  6_-1_1: minecraft:cracked_stone_bricks
  2_-7_0: minecraft:stone
  '0_5_7': minecraft:stone_bricks
  '-3_3_5': minecraft:cobblestone
  -9_-7_4: minecraft:cracked_stone_bricks
  -3_-2_-4: minecraft:stone
  '5_2_7': minecraft:stone_bricks
  -11_-5_4: minecraft:cracked_stone_bricks
  2_-3_-2: minecraft:stone
  7_2_-4: minecraft:stone_bricks
  1_6_-4: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-6_7: minecraft:stone
  1_-6_1: minecraft:stone
  '0_5_0': minecraft:stone_bricks
  -10_-5_4: minecraft:mossy_stone_bricks
  -9_-4_6: minecraft:stone_bricks
  -9_-4_-2: minecraft:stone
  0_-2_-6: minecraft:cracked_stone_bricks
  '8_13_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  10_-7_0: minecraft:stone
  -3_-4_-3: minecraft:stone
  7_-10_0: minecraft:mossy_stone_bricks
  -9_3_-2: minecraft:stone_bricks
  2_-1_3: minecraft:stone
  '-3_6_0': minecraft:mossy_stone_bricks
  '8_11_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_-10_-3: minecraft:cracked_stone_bricks
  3_-1_-6: minecraft:stone
  -3_-3_2: minecraft:cracked_stone_bricks
  '2_4_1': minecraft:stone_bricks
  '-8_0_7': minecraft:stone_bricks
  -3_-2_-2: minecraft:cracked_stone_bricks
  7_-7_7: minecraft:stone
  5_-4_3: minecraft:stone_bricks
  2_-9_-6: minecraft:stone
  '-9_5_0': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -11_-1_3: minecraft:mossy_stone_bricks
  -1_-7_-3: minecraft:stone_bricks
  -1_-5_-5: minecraft:stone
  2_-10_-5: minecraft:stone
  9_-4_0: minecraft:stone
  -2_3_-2: minecraft:stone_bricks
  '7_5_0': minecraft:cracked_stone_bricks
  '-1_4_7': minecraft:cracked_stone_bricks
  -1_-2_-5: minecraft:stone
  -2_-4_-4: minecraft:cracked_stone_bricks
  -3_-10_6: minecraft:stone
  4_-7_-5: minecraft:stone
  -5_-2_7: minecraft:mossy_stone_bricks
  10_-10_7: minecraft:stone
  -3_-10_7: minecraft:cracked_stone_bricks
  '1_5_3': minecraft:stone_bricks
  7_-3_2: minecraft:stone
  -10_-7_5: minecraft:cracked_stone_bricks
  10_-4_0: minecraft:stone
  '5_8_1': minecraft:mossy_stone_bricks
  -8_2_-2: minecraft:cobblestone
  6_-5_7: minecraft:stone
  -9_-1_2: minecraft:cracked_stone_bricks
  -9_-6_3: minecraft:stone
  3_-4_7: minecraft:stone
  6_3_-1: minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_-1_-6: minecraft:mossy_stone_bricks
  -2_-8_0: minecraft:stone
  '4_0_1': minecraft:mossy_stone_bricks
  '7_3_7': minecraft:cracked_stone_bricks
  5_-3_-6: minecraft:stone
  -1_-5_7: minecraft:stone
  '0_0_7': minecraft:stone_bricks
  -4_-8_-2: minecraft:stone
  4_-10_2: minecraft:stone
  -10_-1_5: minecraft:stone
  '-9_0_0': minecraft:stone_bricks
  '7_0_0': minecraft:cracked_stone_bricks
  -9_-9_-1: minecraft:stone
  -4_-1_-2: minecraft:stone
  -3_-2_0: minecraft:stone
  '3_2_1': minecraft:cracked_stone_bricks
  6_-7_7: minecraft:stone
  10_-9_0: minecraft:stone
  5_1_-5: minecraft:mossy_stone_bricks
  7_-2_-2: minecraft:stone
  8_-10_7: minecraft:stone
  '5_0_2': minecraft:stone_bricks
  -1_-3_7: minecraft:stone
  2_-1_-5: minecraft:stone
  4_-8_7: minecraft:cracked_stone_bricks
  7_-1_-6: minecraft:mossy_stone_bricks
  -9_-10_7: minecraft:cracked_stone_bricks
  2_-4_-1: minecraft:stone
  7_1_-4: minecraft:stone_bricks
  '-2_3_1': minecraft:stone_bricks
  2_-3_7: minecraft:stone
  1_-9_-5: minecraft:stone
  -9_-7_2: minecraft:cracked_stone_bricks
  6_-9_1: minecraft:cracked_stone_bricks
  -9_-10_5: minecraft:cracked_stone_bricks
  2_-7_-1: minecraft:mossy_stone_bricks
  '-3_7_4': minecraft:stone_bricks
  '-7_5_7': minecraft:cracked_stone_bricks
  3_-7_-6: minecraft:stone
  -2_-2_-3: minecraft:mossy_stone_bricks
  7_-6_-5: minecraft:cracked_stone_bricks
  -3_0_-4: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_-4_-5: minecraft:stone
  -11_-7_3: minecraft:cracked_stone_bricks
  0_-5_-6: minecraft:stone
  7_-5_-6: minecraft:cracked_stone_bricks
  '6_0_1': minecraft:stone_bricks
  '10_3_0': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  7_6_-1: minecraft:stone_bricks
  -1_2_-2: minecraft:stone_bricks
  5_-5_-6: minecraft:cracked_stone_bricks
  '7_8_2': minecraft:cracked_stone_bricks
  -3_0_-2: minecraft:stone_bricks
  -2_2_-1: minecraft:stone_bricks
  '8_2_0': minecraft:mossy_stone_bricks
  2_4_-4: minecraft:stone_bricks
  '7_9_5': minecraft:stone_bricks
  2_-9_7: minecraft:cracked_stone_bricks
  4_-5_4: minecraft:stone
  4_-3_-6: minecraft:stone
  '-2_6_1': minecraft:stone_bricks
  7_5_-2: minecraft:stone_bricks
  '0_7_1': minecraft:cobblestone
  '-9_4_1': minecraft:stone_bricks
  '0_5_3': minecraft:stone_bricks
  7_-10_-2: minecraft:mossy_stone_bricks
  '-3_4_2': minecraft:cracked_stone_bricks
  -9_-8_3: minecraft:stone
  '7_5_4': minecraft:stone_bricks
  3_-2_4: minecraft:mossy_stone_bricks
  -1_-10_-4: minecraft:stone
  3_-5_-6: minecraft:stone
  -3_-1_-1: minecraft:mossy_stone_bricks
  -10_-8_5: minecraft:stone
  -1_6_-3: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  7_7_-1: minecraft:cracked_stone_bricks
  '-1_8_1': minecraft:stone_bricks
  6_-2_1: minecraft:stone
  -4_5_-2: minecraft:mossy_stone_bricks
  -3_-4_-4: minecraft:stone
  5_-4_2: minecraft:stone
  7_-5_-2: minecraft:mossy_stone_bricks
  -7_-3_7: minecraft:cracked_stone_bricks
  -2_-10_-3: minecraft:mossy_stone_bricks
  -3_1_-3: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_-6_1: minecraft:mossy_stone_bricks
  -3_-8_-4: minecraft:stone
  -3_-9_-2: minecraft:cracked_stone_bricks
  -9_-10_-2: minecraft:stone
  -2_-5_7: minecraft:stone
  5_-8_-5: minecraft:stone
  0_3_-1: minecraft:stone_bricks
  '4_6_1': minecraft:cobblestone
  -2_0_-3: minecraft:stone_bricks
  3_-8_4: minecraft:cracked_stone_bricks
  -1_4_-3: minecraft:mossy_stone_bricks
  -4_-10_-2: minecraft:cracked_stone_bricks
  8_-7_0: minecraft:stone
  -9_-1_0: minecraft:stone
  '-3_8_2': minecraft:stone_bricks
  '-4_9_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  4_3_-2: minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  3_-1_2: minecraft:chest[facing=west,type=single,waterlogged=false]
  -1_-3_-5: minecraft:mossy_stone_bricks
  '-2_7_1': minecraft:stone_bricks
  -3_-1_-4: minecraft:stone
  -3_1_-1: minecraft:stone_bricks
  '-2_4_1': minecraft:stone_bricks
  11_-4_7: minecraft:cracked_stone_bricks
  '9_4_0': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  2_-10_-1: minecraft:mossy_stone_bricks
  '7_11_3': minecraft:stone_bricks
  '-5_3_7': minecraft:stone_bricks
  7_-4_-6: minecraft:stone
  3_4_-1: minecraft:cracked_stone_bricks
  '-3_4_5': minecraft:cobblestone
  0_-6_-4: minecraft:cracked_stone_bricks
  '1_3_1': minecraft:cracked_stone_bricks
  8_-9_7: minecraft:stone
  7_-5_7: minecraft:cracked_stone_bricks
  0_0_-6: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '9_1_0': minecraft:stone_bricks
  -2_-8_7: minecraft:cracked_stone_bricks
  3_5_-1: minecraft:stone_bricks
  1_-5_7: minecraft:mossy_stone_bricks
  -8_4_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -8_-4_7: minecraft:stone
  3_4_-2: minecraft:stone_bricks
  '4_4_0': minecraft:cracked_stone_bricks
  '1_4_0': minecraft:stone_bricks
  3_0_-6: minecraft:mossy_stone_bricks
  0_4_-1: minecraft:cracked_stone_bricks
  7_-9_-5: minecraft:stone
  3_-1_7: minecraft:mossy_stone_bricks
  8_-8_0: minecraft:stone
  -3_-3_-1: minecraft:cracked_stone_bricks
  7_-4_1: minecraft:stone
  '8_0_0': minecraft:stone_bricks
  7_2_-3: minecraft:mossy_stone_bricks
  -1_-7_7: minecraft:cracked_stone_bricks
  -9_-5_-2: minecraft:stone
  -1_-6_7: minecraft:stone
  -9_-6_-2: minecraft:cracked_stone_bricks
  '2_5_0': minecraft:stone_bricks
  0_3_-3: minecraft:stone_bricks
  4_-5_3: minecraft:mossy_stone_bricks
  '-5_0_7': minecraft:stone_bricks
  '8_4_0': minecraft:cracked_stone_bricks
  -1_-1_-3: minecraft:cracked_stone_bricks
  4_-9_2: minecraft:stone_bricks
  -3_9_-1: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '6_1_1': minecraft:cracked_stone_bricks
  6_5_-4: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -11_-8_3: minecraft:stone
  7_-6_0: minecraft:cracked_stone_bricks
  -9_1_-1: minecraft:stone_bricks
  3_-2_3: minecraft:cracked_stone_bricks
  0_2_-4: minecraft:stone_bricks
  11_-5_0: minecraft:mossy_stone_bricks
  -3_-2_6: minecraft:stone_bricks
  7_1_-2: minecraft:stone_bricks
  -1_4_-2: minecraft:cracked_stone_bricks
  '-5_5_7': minecraft:stone_bricks
  9_-7_7: minecraft:stone
  7_-8_0: minecraft:cracked_stone_bricks
  -3_0_-3: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -4_3_-2: minecraft:cobblestone
  '6_4_1': minecraft:stone_bricks
  7_-8_-6: minecraft:cracked_stone_bricks
  '-5_2_7': minecraft:stone_bricks
  7_2_-5: minecraft:stone_bricks
  4_-7_2: minecraft:stone
  -1_-8_-5: minecraft:cracked_stone_bricks
  1_-5_-5: minecraft:stone
  -3_-4_-1: minecraft:mossy_stone_bricks
  1_-3_-6: minecraft:stone
  '-1_5_6': minecraft:cracked_stone_bricks
  5_-6_7: minecraft:stone
  -2_-7_7: minecraft:cracked_stone_bricks
  7_4_-5: minecraft:stone_bricks
  3_-4_3: minecraft:stone
  1_4_-2: minecraft:stone_bricks
  -4_-2_7: minecraft:cracked_stone_bricks
  '5_3_0': minecraft:stone_brick_slab[type=top,waterlogged=false]
  5_5_-4: minecraft:stone_bricks
  '-2_9_1': minecraft:cracked_stone_bricks
  -3_-2_-3: minecraft:stone
  -9_-6_2: minecraft:mossy_stone_bricks
  2_-5_1: minecraft:stone
  1_-5_-6: minecraft:stone
  6_4_-6: minecraft:stone_bricks
  -2_-9_1: minecraft:cracked_stone_bricks
  2_-9_3: minecraft:stone
  7_-5_2: minecraft:stone
  -1_0_-3: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_-6_-1: minecraft:mossy_stone_bricks
  '-3_3_0': minecraft:stone_bricks
  7_-8_-5: minecraft:stone
  '5_1_1': minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  4_-2_1: minecraft:stone
  2_-7_-5: minecraft:stone
  10_-2_0: minecraft:cracked_stone_bricks
  '7_13_4': minecraft:stone_bricks
  -2_2_-2: minecraft:stone_bricks
  -1_-10_-5: minecraft:stone_bricks
  9_-4_7: minecraft:stone
  0_-4_-4: minecraft:stone
  5_-2_-5: minecraft:mossy_stone_bricks
  7_-2_7: minecraft:cracked_stone_bricks
  2_-5_7: minecraft:cracked_stone_bricks
  '-6_2_7': minecraft:stone_bricks
  7_-8_-4: minecraft:stone
  '4_10_1': minecraft:stone_bricks
  '7_4_7': minecraft:stone_bricks
  '-9_4_6': minecraft:stone_bricks
  '-4_9_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  6_-8_1: minecraft:cracked_stone_bricks
  5_-7_3: minecraft:stone
  -7_-7_7: minecraft:stone
  -2_-7_-3: minecraft:stone
  4_1_-6: minecraft:stone_bricks
  7_-9_6: minecraft:stone
  5_4_-1: minecraft:stone_bricks
  -9_-1_-1: minecraft:stone
  1_2_-5: minecraft:stone_bricks
  9_-8_7: minecraft:mossy_stone_bricks
  5_-6_3: minecraft:stone_bricks
  '5_3_7': minecraft:stone_bricks
  11_-7_7: minecraft:mossy_stone_bricks
  3_-9_-5: minecraft:stone
  '-2_1_1': minecraft:stone_bricks
  -3_3_-1: minecraft:cracked_stone_bricks
  1_-6_-5: minecraft:mossy_stone_bricks
  '5_4_1': minecraft:mossy_stone_bricks
  -9_-10_0: minecraft:stone
  '-1_1_7': minecraft:stone_bricks
  2_-7_-6: minecraft:mossy_stone_bricks
  -3_-3_6: minecraft:stone
  '-2_5_2': minecraft:mossy_stone_bricks
  0_2_-3: minecraft:cobblestone_slab[type=top,waterlogged=false]
  8_-10_0: minecraft:stone
  -6_-8_7: minecraft:stone
  -8_-8_-2: minecraft:cracked_stone_bricks
  '3_0_2': minecraft:mossy_stone_bricks
  '-7_1_7': minecraft:stone_bricks
  3_-1_1: minecraft:stone
  0_-1_7: minecraft:stone
  1_-5_0: minecraft:stone
  2_-2_7: minecraft:stone
  11_-6_0: minecraft:stone
  -3_-10_2: minecraft:stone
  -2_-3_-4: minecraft:stone_bricks
  '0_2_7': minecraft:stone_bricks
  7_7_-6: minecraft:mossy_stone_bricks
  '-2_8_1': minecraft:stone_bricks
  '7_10_2': minecraft:stone_bricks
  7_1_-6: minecraft:stone_bricks
  7_-6_-1: minecraft:mossy_stone_bricks
  5_-1_-6: minecraft:stone
  '7_12_5': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -9_-4_1: minecraft:stone
  '6_9_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -5_-3_7: minecraft:cracked_stone_bricks
  -3_8_-1: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  7_5_-6: minecraft:stone_bricks
  '1_9_1': minecraft:cobblestone
  -11_-5_3: minecraft:cracked_stone_bricks
  -1_5_-3: minecraft:cracked_stone_bricks
  '-3_2_0': minecraft:stone_bricks
  '-3_7_3': minecraft:mossy_stone_bricks
  '3_4_1': minecraft:stone_bricks
  5_5_-6: minecraft:stone_bricks
  '8_13_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '3_4_0': minecraft:stone_bricks
  3_-6_4: minecraft:stone
  4_-5_-5: minecraft:stone_bricks
  7_-5_6: minecraft:stone
  8_-6_0: minecraft:cracked_stone_bricks
  6_-8_-6: minecraft:mossy_stone_bricks
  0_6_-3: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  7_-10_-6: minecraft:mossy_stone_bricks
  '-4_10_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -9_-3_6: minecraft:cracked_stone_bricks
  '-2_5_7': minecraft:stone_bricks
  '1_4_7': minecraft:stone_bricks
  0_-7_-5: minecraft:stone_bricks
  1_-6_0: minecraft:stone
  '-1_9_1': minecraft:mossy_stone_bricks
  -4_-2_-2: minecraft:cracked_stone_bricks
  -6_-7_7: minecraft:stone
  -3_-9_6: minecraft:cracked_stone_bricks
  '3_0_3': minecraft:cracked_stone_bricks
  2_-2_0: minecraft:stone
  -2_-1_1: minecraft:stone
  '-9_3_6': minecraft:cracked_stone_bricks
  5_4_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_-8_2: minecraft:stone_bricks
  -2_-4_0: minecraft:stone
  1_-1_-6: minecraft:cracked_stone_bricks
  -1_-8_7: minecraft:cracked_stone_bricks
  0_4_-4: minecraft:stone_bricks
  '7_8_3': minecraft:stone_bricks
  '-2_1_0': minecraft:stone_bricks
  '0_5_1': minecraft:stone_bricks
  '7_10_0': minecraft:stone_bricks
  -9_-6_5: minecraft:stone
  10_-5_7: minecraft:stone
  7_8_-3: minecraft:stone_bricks
  -6_-10_7: minecraft:mossy_stone_bricks
  '3_9_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  4_5_-3: minecraft:stone_bricks
  '7_0_6': minecraft:cobblestone
  4_-5_-6: minecraft:mossy_stone_bricks
  6_4_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -9_-8_7: minecraft:stone
  -2_1_-2: minecraft:stone_bricks
  '7_9_1': minecraft:stone_bricks
  '-3_5_6': minecraft:stone_bricks
  -3_-2_2: minecraft:stone
  '-9_2_7': minecraft:stone_brick_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]
  '-1_5_4': minecraft:cracked_stone_bricks
  '6_5_7': minecraft:stone_bricks
  '-6_0_7': minecraft:cracked_stone_bricks
  '-9_3_5': minecraft:stone_bricks
  '7_3_3': minecraft:cobblestone
  7_-2_0: minecraft:cracked_stone_bricks
  '7_9_2': minecraft:stone_bricks
  -5_-9_7: minecraft:stone
  -9_-5_6: minecraft:stone
  -9_-5_2: minecraft:stone
  7_-1_-1: minecraft:stone
  5_-2_2: minecraft:stone
  '1_5_4': minecraft:stone_bricks
  -2_1_-1: minecraft:cracked_stone_bricks
  '-9_1_5': minecraft:stone_bricks
  11_-1_0: minecraft:stone
  -1_2_-3: minecraft:stone_bricks
  '7_12_2': minecraft:cracked_stone_bricks
  '7_10_1': minecraft:mossy_stone_bricks
  11_-6_7: minecraft:stone
  '-2_3_0': minecraft:mossy_stone_bricks
  6_-10_7: minecraft:stone
  5_-4_7: minecraft:stone
  1_-9_1: minecraft:cracked_stone_bricks
  4_2_-5: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '6_2_1': minecraft:mossy_stone_bricks
  -10_-9_3: minecraft:stone
  -9_-9_2: minecraft:cracked_stone_bricks
  -9_-9_3: minecraft:stone
  4_1_-5: minecraft:cracked_stone_bricks
  -3_-7_7: minecraft:stone
  -3_-3_0: minecraft:mossy_stone_bricks
  3_2_-6: minecraft:cracked_stone_bricks
  '7_6_7': minecraft:stone_bricks
  '-9_4_7': minecraft:cracked_stone_bricks
  3_-4_-6: minecraft:cracked_stone_bricks
  '-8_5_7': minecraft:stone_bricks
  '-1_4_1': minecraft:stone_bricks
  1_-3_7: minecraft:stone
  '-10_0_3': minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  6_-1_7: minecraft:cracked_stone_bricks
  7_-7_-4: minecraft:cracked_stone_bricks
  '-9_3_0': minecraft:mossy_stone_bricks
  6_-1_-5: minecraft:stone
  7_-9_-3: minecraft:stone
  '-9_0_3': minecraft:stone_bricks
  '-1_5_1': minecraft:stone_bricks
  6_-4_-6: minecraft:stone
  1_5_-1: minecraft:cracked_stone_bricks
  6_-10_-6: minecraft:cracked_stone_bricks
  7_-10_-3: minecraft:stone
  -9_-9_6: minecraft:stone
  -9_-6_4: minecraft:stone
  4_-8_4: minecraft:stone
  '7_9_3': minecraft:mossy_stone_bricks
  -4_-7_7: minecraft:stone
  3_-3_4: minecraft:cracked_stone_bricks
  -2_4_-3: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  7_7_-4: minecraft:stone_bricks
  -2_-8_-4: minecraft:stone
  2_-3_-1: minecraft:cracked_stone_bricks
  -4_0_-2: minecraft:cobblestone
  4_-7_7: minecraft:stone_bricks
  '-3_10_2': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  2_-2_-2: minecraft:stone
  -4_-4_-2: minecraft:stone
  '5_0_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '5_0_7': minecraft:stone_bricks
  -7_3_-2: minecraft:cobblestone
  7_-3_6: minecraft:cracked_stone_bricks
  '7_13_3': minecraft:cracked_stone_bricks
  '-9_0_2': minecraft:stone_bricks
  4_4_-6: minecraft:stone_bricks
  -11_-3_3: minecraft:mossy_stone_bricks
  2_-8_-6: minecraft:stone
  0_4_-2: minecraft:stone_bricks
  -8_-1_7: minecraft:cracked_stone_bricks
  -9_-10_4: minecraft:mossy_stone_bricks
  1_1_-5: minecraft:stone_bricks
  7_-1_-4: minecraft:mossy_stone_bricks
  '-2_0_1': minecraft:cracked_stone_bricks
  '7_5_1': minecraft:mossy_stone_bricks
  3_3_-5: minecraft:stone_bricks
  5_5_-3: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  5_4_-6: minecraft:stone_bricks
  7_8_-5: minecraft:cracked_stone_bricks
  '6_9_1': minecraft:stone_bricks
  -9_-3_7: minecraft:stone
  -9_-7_1: minecraft:stone
  5_-1_-5: minecraft:cracked_stone_bricks
  '8_2_7': minecraft:stone_bricks
  5_-4_-6: minecraft:stone
  -2_1_-3: minecraft:cracked_stone_bricks
  7_-4_-3: minecraft:cracked_stone_bricks
  4_-6_1: minecraft:stone_bricks
  1_-1_-5: minecraft:mossy_stone_bricks
  7_-1_-3: minecraft:stone
  '2_0_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_-10_2: minecraft:stone
  4_-3_-5: minecraft:mossy_stone_bricks
  -1_-7_-5: minecraft:stone
  -9_-2_-1: minecraft:mossy_stone_bricks
  '7_6_6': minecraft:stone_bricks
  7_-5_-4: minecraft:stone
  '1_2_7': minecraft:stone_bricks
  -3_4_-2: minecraft:cracked_stone_bricks
  '2_3_7': minecraft:stone_bricks
  9_-9_0: minecraft:mossy_stone_bricks
  4_-9_7: minecraft:stone
  -9_-4_-1: minecraft:cracked_stone_bricks
  7_-9_-6: minecraft:cracked_stone_bricks
  2_-3_-5: minecraft:stone
  -3_-1_1: minecraft:mossy_stone_bricks
  '1_5_1': minecraft:stone_bricks
  '-9_4_0': minecraft:stone_bricks
  '0_5_4': minecraft:mossy_stone_bricks
  -5_3_-2: minecraft:cobblestone
  '-1_3_7': minecraft:stone_bricks
  2_-6_0: minecraft:stone
  7_-10_-4: minecraft:stone_bricks
  7_-2_-3: minecraft:stone_bricks
  '-3_4_6': minecraft:stone_bricks
  7_-3_-6: minecraft:cracked_stone_bricks
  2_0_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_4_0': minecraft:stone_bricks
  '7_9_4': minecraft:stone_bricks
  5_-8_-6: minecraft:mossy_stone_bricks
  2_-1_1: minecraft:stone
  -8_-7_-2: minecraft:mossy_stone_bricks
  '-9_3_2': minecraft:stone_bricks
  7_4_-3: minecraft:mossy_stone_bricks
  '7_10_5': minecraft:cracked_stone_bricks
  '6_8_1': minecraft:stone_bricks
  '-3_6_3': minecraft:mossy_stone_bricks
  0_-5_-5: minecraft:cracked_stone_bricks
  '-2_11_1': minecraft:mossy_stone_bricks
  10_-6_0: minecraft:cracked_stone_bricks
  5_4_-4: minecraft:stone_bricks
  -10_-9_4: minecraft:cracked_stone_bricks
  '2_0_0': minecraft:stone_bricks
  6_1_-6: minecraft:cracked_stone_bricks
  '-9_1_2': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '4_1_7': minecraft:stone_bricks
  '7_12_1': minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -1_3_-3: minecraft:stone_bricks
  '7_4_5': minecraft:cobblestone
  -7_-6_7: minecraft:stone
  '-9_2_0': minecraft:cracked_stone_bricks
  2_-3_3: minecraft:stone
  -3_6_-1: minecraft:mossy_stone_bricks
  3_-10_-6: minecraft:stone
  -2_-3_1: minecraft:stone_bricks
  -3_7_-1: minecraft:mossy_stone_bricks
  3_-8_2: minecraft:stone
  7_6_-2: minecraft:stone_bricks
  -8_-7_7: minecraft:stone
  3_-3_-6: minecraft:cracked_stone_bricks
  '5_5_2': minecraft:stone_bricks
  2_-10_1: minecraft:stone
  '-11_0_4': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  11_-7_0: minecraft:mossy_stone_bricks
  4_-6_-5: minecraft:stone
  2_-4_-6: minecraft:stone
  -2_-1_-5: minecraft:stone
  -9_-1_5: minecraft:stone
  2_-2_3: minecraft:stone
  -3_3_-2: minecraft:stone_bricks
  4_3_-6: minecraft:stone_bricks
  3_1_-6: minecraft:stone_bricks
  1_-4_0: minecraft:cracked_stone_bricks
  5_-5_2: minecraft:stone
  -2_-4_1: minecraft:stone
  -11_-6_4: minecraft:cracked_stone_bricks
  4_-6_3: minecraft:mossy_stone_bricks
  '6_7_1': minecraft:stone_bricks
  -9_-6_6: minecraft:cracked_stone_bricks
  5_4_-5: minecraft:stone_bricks
  7_2_-1: minecraft:stone_bricks
  4_-9_4: minecraft:stone_bricks
  1_-3_1: minecraft:stone
  7_-2_-4: minecraft:mossy_stone_bricks
  7_-10_-5: minecraft:stone
  3_-5_7: minecraft:stone
  -9_-2_3: minecraft:stone
  5_-7_2: minecraft:stone
  0_5_-4: minecraft:stone_bricks
  7_-9_7: minecraft:mossy_stone_bricks
  '7_8_4': minecraft:stone_bricks
  1_-8_7: minecraft:cracked_stone_bricks
  7_6_-6: minecraft:stone_bricks
  '2_1_0': minecraft:stone_bricks
  7_-1_-2: minecraft:cracked_stone_bricks
  '4_3_0': minecraft:stone_bricks
  7_-1_2: minecraft:cracked_stone_bricks
  '3_2_7': minecraft:stone_bricks
  -6_-2_7: minecraft:stone
  4_-3_1: minecraft:stone
  3_-5_3: minecraft:mossy_stone_bricks
  3_-6_-5: minecraft:stone
  6_8_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_5_-4: minecraft:stone_bricks
  '7_3_5': minecraft:cobblestone
  10_-8_0: minecraft:stone
  6_5_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  7_-8_2: minecraft:stone
  -3_-5_6: minecraft:stone
  7_-4_7: minecraft:stone
  '7_6_5': minecraft:stone_bricks
  -3_-2_7: minecraft:stone_bricks
  7_1_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-4_-5: minecraft:cracked_stone_bricks
  '0_4_0': minecraft:stone_bricks
  6_6_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_-6_0: minecraft:cracked_stone_bricks
  -1_-6_-5: minecraft:stone
  -3_7_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_-3_7: minecraft:stone
  '-3_1_1': minecraft:cracked_stone_bricks
  6_6_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-9_2_6': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-3_10_1': minecraft:cracked_stone_bricks
  '6_10_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  6_5_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_-7_-6: minecraft:cracked_stone_bricks
  6_-9_7: minecraft:cracked_stone_bricks
  '-3_7_1': minecraft:stone_bricks
  '-3_7_0': minecraft:stone_bricks
  -9_-7_-2: minecraft:cracked_stone_bricks
  -9_2_-2: minecraft:stone_bricks
  -9_-10_6: minecraft:stone_bricks
  '-7_0_7': minecraft:stone_bricks
  '-4_5_7': minecraft:stone_bricks
  5_-7_-6: minecraft:stone
  2_5_-4: minecraft:stone_bricks
  '-4_0_7': minecraft:stone_bricks
  2_-10_7: minecraft:stone
  10_-10_0: minecraft:stone
  3_-2_7: minecraft:stone
  11_-8_7: minecraft:mossy_stone_bricks
  '5_4_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_2_-6: minecraft:cracked_stone_bricks
  -1_-2_7: minecraft:cracked_stone_bricks
  -9_-8_-1: minecraft:stone
  -2_-2_-1: minecraft:mossy_stone_bricks
  '-3_1_7': minecraft:stone_bricks
  '7_4_4': minecraft:cobblestone
  '7_7_1': minecraft:stone_bricks
  '-7_4_7': minecraft:cracked_stone_bricks
  7_-9_-2: minecraft:stone
  3_3_-2: minecraft:cobblestone_slab[type=top,waterlogged=false]
  11_-1_7: minecraft:stone
  4_3_-5: minecraft:stone_bricks
  5_-3_2: minecraft:stone
  1_-4_-5: minecraft:stone
  -9_-9_7: minecraft:mossy_stone_bricks
  -3_-6_-2: minecraft:cracked_stone_bricks
  -10_-7_4: minecraft:cracked_stone_bricks
  -9_-2_2: minecraft:stone
  '7_6_2': minecraft:stone_bricks
  '7_7_4': minecraft:stone_bricks
  '-9_0_4': minecraft:stone_bricks
  6_4_-4: minecraft:cracked_stone_bricks
  -11_-2_4: minecraft:stone
  3_-3_2: minecraft:stone
  4_-7_3: minecraft:stone_bricks
  2_-8_-1: minecraft:cracked_stone_bricks
  -7_4_-2: minecraft:cobblestone
  -9_-9_-2: minecraft:stone
  -10_-6_4: minecraft:stone
  -9_-7_5: minecraft:stone_bricks
  -9_-1_1: minecraft:stone
  -8_-9_7: minecraft:stone
  -3_-7_6: minecraft:stone
  -9_4_-1: minecraft:stone_bricks
  '1_11_1': minecraft:stone_bricks
  '-3_0_2': minecraft:cobblestone
  7_3_-5: minecraft:stone_bricks
  -4_-1_7: minecraft:stone
  -5_-10_7: minecraft:stone
  2_3_-2: minecraft:stone_bricks
  -9_-3_5: minecraft:stone
  3_-9_7: minecraft:cracked_stone_bricks
  -3_-7_1: minecraft:cracked_stone_bricks
  9_-10_0: minecraft:cracked_stone_bricks
  -8_-5_7: minecraft:stone
  '10_0_7': minecraft:stone_bricks
  6_3_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  3_-8_3: minecraft:cracked_stone_bricks
  9_-3_7: minecraft:cracked_stone_bricks
  0_-5_7: minecraft:mossy_stone_bricks
  5_6_-5: minecraft:stone_bricks
  7_-10_7: minecraft:cracked_stone_bricks
  -9_-4_3: minecraft:stone
  5_-10_3: minecraft:cracked_stone_bricks
  -7_-8_7: minecraft:stone
  '9_0_0': minecraft:stone_bricks
  -8_-1_-2: minecraft:stone
  '-1_11_1': minecraft:stone_bricks
  6_0_-6: minecraft:stone_bricks
  '4_2_1': minecraft:mossy_stone_bricks
  5_-10_2: minecraft:stone
  '-2_6_7': minecraft:mossy_stone_bricks
  7_-1_7: minecraft:mossy_stone_bricks
  9_-5_0: minecraft:cracked_stone_bricks
  -2_-2_-2: minecraft:stone
  -1_3_-2: minecraft:stone_bricks
  '1_1_7': minecraft:stone_bricks
  '0_3_1': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  4_-3_4: minecraft:stone
  -9_-3_3: minecraft:stone
  -9_-2_-2: minecraft:mossy_stone_bricks
  7_-5_-5: minecraft:stone
  3_-2_-5: minecraft:mossy_stone_bricks
  '-3_6_4': minecraft:stone_bricks
  '9_3_0': minecraft:stone_bricks
  4_-7_-6: minecraft:stone
  -3_-9_0: minecraft:stone
  2_-2_2: minecraft:mossy_stone_bricks
  2_3_-3: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '-8_1_7': minecraft:stone_bricks
  3_-3_-5: minecraft:cracked_stone_bricks
  5_1_-6: minecraft:cracked_stone_bricks
  4_-2_7: minecraft:stone
  '10_0_0': minecraft:mossy_stone_bricks
  2_-5_-5: minecraft:mossy_stone_bricks
  2_-2_-5: minecraft:stone
  -9_-7_6: minecraft:stone
  -3_-7_-4: minecraft:stone
  1_-2_-5: minecraft:mossy_stone_bricks
  3_3_-4: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_-8_-6: minecraft:stone
  '-9_2_5': minecraft:stone_bricks
  5_-2_7: minecraft:stone
  '7_6_1': minecraft:cracked_stone_bricks
  '-3_9_3': minecraft:stone_bricks
  -3_-1_0: minecraft:stone
  -1_-6_-3: minecraft:stone
  -2_-2_0: minecraft:stone
  '7_3_1': minecraft:cracked_stone_bricks
  '-3_5_4': minecraft:stone_bricks
  7_-7_-1: minecraft:stone
  '-6_5_7': minecraft:stone_bricks
  -8_1_-2: minecraft:cobblestone
  '3_4_7': minecraft:mossy_stone_bricks
  0_-9_-4: minecraft:stone
  -2_-1_7: minecraft:stone
  3_-7_2: minecraft:cracked_stone_bricks
  -3_5_-1: minecraft:stone_bricks
  2_2_-5: minecraft:stone_bricks
  1_-6_-6: minecraft:stone
  '3_0_7': minecraft:stone_bricks
  '0_3_7': minecraft:cracked_stone_bricks
  7_3_-3: minecraft:stone_bricks
  '6_6_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '7_3_6': minecraft:cobblestone
  '11_0_7': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_8_5': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  6_-7_1: minecraft:stone
  -11_-10_4: minecraft:mossy_stone_bricks
  '2_2_7': minecraft:stone_bricks
  2_-10_3: minecraft:cracked_stone_bricks
  '-3_4_1': minecraft:stone_bricks
  1_-5_1: minecraft:stone
  '-2_5_3': minecraft:mossy_stone_bricks
  7_5_-5: minecraft:mossy_stone_bricks
  3_5_-3: minecraft:stone_bricks
  '8_12_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_6_0': minecraft:cracked_stone_bricks
  -10_-1_3: minecraft:stone
  '-11_0_3': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '7_1_7': minecraft:stone_bricks
  '6_8_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  4_5_-2: minecraft:cracked_stone_bricks
  -10_-3_4: minecraft:stone
  4_-4_4: minecraft:stone
  '3_11_1': minecraft:cracked_stone_bricks
  '4_0_3': minecraft:stone_bricks
  0_0_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  1_-10_1: minecraft:stone
  '-2_2_0': minecraft:stone_bricks
  '6_3_0': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '7_7_3': minecraft:stone_bricks
  0_5_-3: minecraft:stone_bricks
  '5_5_1': minecraft:cracked_stone_bricks
  0_-10_-5: minecraft:mossy_stone_bricks
  '-3_5_2': minecraft:mossy_stone_bricks
  6_-7_-5: minecraft:cracked_stone_bricks
  2_-7_-2: minecraft:stone
  -7_-1_7: minecraft:stone
  7_1_-3: minecraft:stone_bricks
  -2_0_-4: minecraft:stone_brick_slab[type=double,waterlogged=false]
  6_-2_-6: minecraft:cracked_stone_bricks
  '-9_3_4': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-3_2_7': minecraft:stone_bricks
  -3_-6_-3: minecraft:mossy_stone_bricks
  '3_3_7': minecraft:stone_bricks
  '-3_5_0': minecraft:stone_bricks
  3_2_-5: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '0_10_1': minecraft:mossy_stone_bricks
  '9_0_7': minecraft:stone_bricks
  -11_-10_3: minecraft:stone
  '0_4_7': minecraft:mossy_stone_bricks
  7_7_-5: minecraft:stone_bricks
  3_-1_4: minecraft:stone
  -8_-2_7: minecraft:stone
  '-9_5_6': minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  0_5_-1: minecraft:stone_bricks
  4_-5_2: minecraft:mossy_stone_bricks
  2_-9_-2: minecraft:stone
  '-7_3_7': minecraft:mossy_stone_bricks
  -7_5_-2: minecraft:stone_bricks
  3_3_-6: minecraft:mossy_stone_bricks
  2_-6_1: minecraft:stone
  4_-3_2: minecraft:mossy_stone_bricks
  -2_-1_-1: minecraft:cracked_stone_bricks
  -3_5_-2: minecraft:stone_bricks
  -9_-3_-1: minecraft:stone
  -2_-9_7: minecraft:cracked_stone_bricks
  3_-8_7: minecraft:stone
  -3_-3_-3: minecraft:stone
  9_-2_7: minecraft:stone
  5_-3_-5: minecraft:mossy_stone_bricks
  9_-10_7: minecraft:mossy_stone_bricks
  -5_4_-2: minecraft:cobblestone
  '-1_5_5': minecraft:stone_bricks
  -2_-6_-5: minecraft:stone
  -9_-10_2: minecraft:stone
  5_-5_1: minecraft:mossy_stone_bricks
  10_-3_0: minecraft:mossy_stone_bricks
  -5_-7_7: minecraft:stone
  -9_-10_1: minecraft:stone_bricks
  '6_6_1': minecraft:cracked_stone_bricks
  '5_5_0': minecraft:stone_bricks
  7_-5_1: minecraft:stone
  -3_-4_1: minecraft:mossy_stone_bricks
  1_-10_-5: minecraft:stone
  6_8_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-8_3_7': minecraft:mossy_stone_bricks
  4_-10_-6: minecraft:mossy_stone_bricks
  2_0_-5: minecraft:stone_bricks
  1_-7_1: minecraft:cracked_stone_bricks
  '0_5_2': minecraft:cracked_stone_bricks
  4_-6_-6: minecraft:stone
  2_-1_7: minecraft:stone
  -9_-7_-1: minecraft:stone
  '-3_1_6': minecraft:cobblestone
  '6_4_0': minecraft:cracked_stone_bricks
  4_-10_4: minecraft:stone
  -2_-9_-5: minecraft:stone
  -2_-7_-5: minecraft:cracked_stone_bricks
  '8_1_7': minecraft:stone_bricks
  2_4_-2: minecraft:cracked_stone_bricks
  -2_-5_-4: minecraft:stone
  -10_-10_4: minecraft:mossy_stone_bricks
  6_-9_-6: minecraft:stone
  0_-6_-5: minecraft:cracked_stone_bricks
  -8_0_-2: minecraft:cobblestone
  '-3_6_7': minecraft:stone_bricks
  '-3_3_1': minecraft:stone_bricks
  5_-8_2: minecraft:stone
  '-9_0_7': minecraft:mossy_stone_bricks
  '3_5_2': minecraft:stone_bricks
  3_-7_7: minecraft:stone
  '-3_4_3': minecraft:cobblestone
  0_-10_7: minecraft:stone
  7_-3_-5: minecraft:stone
  -8_-10_-2: minecraft:stone
  '-2_0_7': minecraft:mossy_stone_bricks
  -9_-8_4: minecraft:stone
  -6_-6_7: minecraft:stone
  3_-4_1: minecraft:stone
  '-3_2_2': minecraft:cobblestone
  6_7_-5: minecraft:cracked_stone_bricks
  -2_0_-5: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -2_-2_7: minecraft:stone
  '7_0_2': minecraft:cobblestone
  -9_-7_7: minecraft:mossy_stone_bricks
  4_-4_3: minecraft:stone
  2_-3_2: minecraft:stone
  '2_4_7': minecraft:stone_bricks
  3_-5_2: minecraft:stone
  7_-8_-3: minecraft:stone
  -2_-1_-4: minecraft:mossy_stone_bricks
  0_-9_-6: minecraft:stone
  2_3_-1: minecraft:cracked_stone_bricks
  -2_-4_7: minecraft:stone_bricks
  6_-1_-6: minecraft:stone
  '-9_3_1': minecraft:stone_bricks
  '2_10_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_-4_2: minecraft:stone
  7_1_-5: minecraft:stone_bricks
  4_5_-1: minecraft:stone_bricks
  '1_2_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-3_4_0': minecraft:cracked_stone_bricks
  '1_3_0': minecraft:stone_bricks
  -9_-10_-1: minecraft:stone
  7_-9_-4: minecraft:stone
  '-9_0_5': minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_-1_3: minecraft:cracked_stone_bricks
  '-1_5_2': minecraft:cracked_stone_bricks
  -10_-2_3: minecraft:stone
  2_-1_0: minecraft:stone
  0_-3_-6: minecraft:cracked_stone_bricks
  '7_8_5': minecraft:mossy_stone_bricks
  '7_12_3': minecraft:stone_bricks
  9_-6_7: minecraft:stone
  8_-4_0: minecraft:stone
  10_-2_7: minecraft:mossy_stone_bricks
  '-4_11_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_10_1': minecraft:stone_bricks
  -5_-4_7: minecraft:stone
  -9_-1_7: minecraft:stone
  2_1_-1: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -4_1_-2: minecraft:cobblestone
  -2_-10_-5: minecraft:stone
  8_-9_0: minecraft:cracked_stone_bricks
  '-2_0_0': minecraft:mossy_stone_bricks
  2_-4_-5: minecraft:stone
  3_-3_3: minecraft:mossy_stone_bricks
  '7_5_2': minecraft:stone_bricks
  -3_-3_7: minecraft:stone
  '7_7_6': minecraft:stone_bricks
  '7_12_4': minecraft:stone_bricks
  -1_-1_-5: minecraft:stone
  -1_-9_-4: minecraft:cracked_stone_bricks
  4_-6_4: minecraft:mossy_stone_bricks
  '1_4_1': minecraft:stone_bricks
  9_-3_0: minecraft:stone
  6_2_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -8_-2_-2: minecraft:stone_bricks
  '8_0_7': minecraft:cracked_stone_bricks
  '7_3_0': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -4_2_-2: minecraft:cobblestone
  5_-1_7: minecraft:stone
  '-3_0_0': minecraft:stone_bricks
  '-9_1_0': minecraft:stone_bricks
  -3_-1_7: minecraft:stone
  '7_13_2': minecraft:stone_bricks
  -9_-4_4: minecraft:stone
  5_-1_1: minecraft:stone_bricks
  0_5_-2: minecraft:cracked_stone_bricks
  4_-4_1: minecraft:stone_bricks
  '-3_5_3': minecraft:stone_bricks
  9_-8_0: minecraft:stone
  -10_-10_3: minecraft:cracked_stone_bricks
  '7_8_7': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  1_-10_7: minecraft:stone
  -2_-7_0: minecraft:stone
  -9_-3_1: minecraft:stone
  '9_1_7': minecraft:stone_bricks
  7_4_-4: minecraft:cracked_stone_bricks
  '8_5_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '4_11_1': minecraft:stone_bricks
  -10_-9_5: minecraft:cracked_stone_bricks
  -11_-1_4: minecraft:stone
  4_-1_4: minecraft:stone
  -9_0_-1: minecraft:cracked_stone_bricks
  2_-4_1: minecraft:stone
  2_-3_0: minecraft:stone
  3_-7_-5: minecraft:stone
  '-3_4_7': minecraft:stone_bricks
  -2_-5_-1: minecraft:mossy_stone_bricks
  0_-1_-6: minecraft:mossy_stone_bricks
  7_-6_-2: minecraft:stone
  4_-5_1: minecraft:stone_bricks
  4_4_-2: minecraft:stone_bricks
  7_-3_7: minecraft:stone
  '7_11_0': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-9_1_3': minecraft:cracked_stone_bricks
  -4_-5_7: minecraft:mossy_stone_bricks
  '0_8_1': minecraft:cobblestone
  7_-7_6: minecraft:cracked_stone_bricks
  '7_8_1': minecraft:stone_bricks
  2_-9_-1: minecraft:cracked_stone_bricks
  5_-1_3: minecraft:stone
  '-3_3_6': minecraft:cobblestone
  -3_2_-2: minecraft:stone_bricks
  8_-2_7: minecraft:stone
  11_-3_0: minecraft:stone
  '-9_2_1': minecraft:stone_bricks
  '2_2_1': minecraft:cracked_stone_bricks
  7_0_-1: minecraft:mossy_stone_bricks
  -9_-7_0: minecraft:stone
  -2_0_-1: minecraft:stone_bricks
  5_0_-5: minecraft:mossy_stone_bricks
  -3_-5_0: minecraft:stone
  '7_10_4': minecraft:cracked_stone_bricks
  4_4_-1: minecraft:cracked_stone_bricks
  '10_1_0': minecraft:stone_bricks
  3_-9_2: minecraft:stone_bricks
  '1_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '7_2_7': minecraft:stone_bricks
  -1_-10_-3: minecraft:cracked_stone_bricks
  -5_-8_7: minecraft:stone
  -3_-4_7: minecraft:mossy_stone_bricks
  -11_-6_3: minecraft:stone
  4_-9_-5: minecraft:cracked_stone_bricks
  1_3_-3: minecraft:stone_bricks
  -2_-9_-4: minecraft:cracked_stone_bricks
  7_-8_6: minecraft:stone
  '7_4_2': minecraft:cracked_stone_bricks
  -3_-1_-3: minecraft:stone
  '6_7_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -8_-6_-2: minecraft:mossy_stone_bricks
  -1_-4_7: minecraft:cracked_stone_bricks
  -1_-9_-5: minecraft:stone
  -3_-9_1: minecraft:stone
  0_-9_7: minecraft:cracked_stone_bricks
  8_-8_7: minecraft:stone
  '-9_3_3': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -9_-1_3: minecraft:stone
  -10_-8_4: minecraft:cracked_stone_bricks
  -1_-3_-4: minecraft:stone
  '-2_10_1': minecraft:cracked_stone_bricks
  3_-3_7: minecraft:stone
  3_-1_-5: minecraft:stone
  6_7_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_-5_-4: minecraft:stone
  7_4_-2: minecraft:stone_bricks
  '7_13_5': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  11_-4_0: minecraft:mossy_stone_bricks
  0_-8_7: minecraft:cracked_stone_bricks
  4_0_-5: minecraft:cracked_stone_bricks
  -2_-3_0: minecraft:stone
  7_-2_-6: minecraft:stone
  1_-7_-5: minecraft:cracked_stone_bricks
  5_-4_-5: minecraft:mossy_stone_bricks
  2_-10_-6: minecraft:mossy_stone_bricks
  '7_13_1': minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-3_5_7': minecraft:stone_bricks
  10_-1_0: minecraft:cracked_stone_bricks
  0_-1_-5: minecraft:stone
  -1_5_-1: minecraft:stone_bricks
  6_-3_7: minecraft:stone
  -3_-8_-2: minecraft:stone_bricks
  '8_12_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  3_-4_4: minecraft:mossy_stone_bricks
  -1_1_-4: minecraft:stone_bricks
  7_-9_0: minecraft:cracked_stone_bricks
  6_-2_-5: minecraft:stone
  -8_-8_7: minecraft:mossy_stone_bricks
  5_5_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -9_-8_-2: minecraft:stone_bricks
  5_-2_-6: minecraft:cracked_stone_bricks
  -5_-5_7: minecraft:stone
  9_-2_0: minecraft:mossy_stone_bricks
  7_6_-4: minecraft:cracked_stone_bricks
  7_-10_2: minecraft:stone
  -3_-4_-2: minecraft:cracked_stone_bricks
  7_-4_6: minecraft:stone
  '-3_7_5': minecraft:stone_bricks
  0_-10_-4: minecraft:stone
  '7_11_5': minecraft:stone_bricks
  4_-10_-5: minecraft:cracked_stone_bricks
  10_-8_7: minecraft:stone
  '7_7_7': minecraft:stone_bricks
  -2_4_-1: minecraft:cracked_stone_bricks
  4_-9_-6: minecraft:cracked_stone_bricks
  '4_3_1': minecraft:stone_bricks
  3_4_-4: minecraft:cracked_stone_bricks
  '2_5_2': minecraft:cracked_stone_bricks
  10_-6_7: minecraft:stone
  3_-6_1: minecraft:stone_bricks
  '-9_4_2': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-5_1_7': minecraft:stone_bricks
  5_-9_1: minecraft:cracked_stone_bricks
  -3_-6_-4: minecraft:stone
  3_-5_1: minecraft:stone
  0_-8_-6: minecraft:stone
  7_-6_-3: minecraft:stone
  4_-8_3: minecraft:cracked_stone_bricks
  '-3_3_3': minecraft:cobblestone
  -4_-9_-2: minecraft:stone
  2_-8_-2: minecraft:mossy_stone_bricks
  7_-2_6: minecraft:cracked_stone_bricks
  '5_1_7': minecraft:stone_bricks
  '-9_0_1': minecraft:stone_bricks
  '2_3_1': minecraft:mossy_stone_bricks
  '4_2_7': minecraft:stone_bricks
  -9_0_-2: minecraft:stone_bricks
  '2_5_3': minecraft:stone_bricks
  -3_-8_6: minecraft:mossy_stone_bricks
  -2_4_-2: minecraft:cracked_stone_bricks
  '6_4_7': minecraft:stone_bricks
  '7_4_0': minecraft:cracked_stone_bricks
  6_-9_-5: minecraft:stone_bricks
  8_-5_7: minecraft:cracked_stone_bricks
  5_-9_-5: minecraft:stone
  '-2_5_6': minecraft:stone_bricks
  1_-2_0: minecraft:stone
  '7_8_6': minecraft:stone_bricks
  -3_4_-1: minecraft:stone_bricks
  10_-5_0: minecraft:cracked_stone_bricks
  2_-4_7: minecraft:stone
  6_8_-5: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  6_2_-6: minecraft:stone_bricks
  -8_-6_7: minecraft:stone
  6_0_-5: minecraft:mossy_stone_bricks
  2_-6_3: minecraft:stone
  9_-7_0: minecraft:mossy_stone_bricks
  '-6_3_7': minecraft:cracked_stone_bricks
  -2_-8_-5: minecraft:mossy_stone_bricks
  -3_2_-1: minecraft:stone_bricks
  -9_-4_7: minecraft:stone
  '7_1_2': minecraft:cobblestone
  -3_-5_7: minecraft:cracked_stone_bricks
  '4_9_1': minecraft:cobblestone
  7_-8_1: minecraft:cracked_stone_bricks
  1_-10_-6: minecraft:cracked_stone_bricks
  7_0_-5: minecraft:stone_bricks
  -2_5_-2: minecraft:stone_bricks
  -3_-7_0: minecraft:cracked_stone_bricks
  5_-6_1: minecraft:stone
  10_-4_7: minecraft:stone_bricks
  1_0_-5: minecraft:stone_bricks
  '7_5_5': minecraft:cracked_stone_bricks
  7_6_-5: minecraft:mossy_stone_bricks
  '-4_2_7': minecraft:stone_bricks
  2_-4_0: minecraft:cracked_stone_bricks
  -3_-3_-4: minecraft:stone
  '4_1_1': minecraft:stone_bricks
  2_-9_2: minecraft:stone_bricks
  -3_-10_0: minecraft:mossy_stone_bricks
  '7_5_7': minecraft:stone_bricks
  6_-8_7: minecraft:cracked_stone_bricks
  '7_5_6': minecraft:mossy_stone_bricks
  7_0_-6: minecraft:stone_bricks
  -1_-4_-5: minecraft:stone
  7_10_-1: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -7_-10_7: minecraft:stone
  9_-9_7: minecraft:stone
  3_-6_3: minecraft:stone
  '-3_5_1': minecraft:cracked_stone_bricks
  -3_-5_2: minecraft:mossy_stone_bricks
  -6_-1_7: minecraft:mossy_stone_bricks
  '-9_2_4': minecraft:stone_bricks
  11_-10_7: minecraft:cracked_stone_bricks
  '2_0_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  6_-5_-6: minecraft:stone
  6_-3_-6: minecraft:cracked_stone_bricks
  4_-6_2: minecraft:cracked_stone_bricks
  5_-5_7: minecraft:stone
  -3_-3_1: minecraft:cracked_stone_bricks
  '6_9_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_-5_-5: minecraft:mossy_stone_bricks
  3_-8_-6: minecraft:stone_bricks
  '5_7_1': minecraft:stone_bricks
  2_4_-1: minecraft:stone_bricks
  7_-1_-5: minecraft:cracked_stone_bricks
  '-3_6_2': minecraft:stone_bricks
  0_0_-5: minecraft:stone_bricks
  4_2_-6: minecraft:stone_bricks
  -2_-5_-2: minecraft:stone
  '-1_0_7': minecraft:stone_bricks
  -3_-8_7: minecraft:cracked_stone_bricks
  -3_-10_-1: minecraft:stone
  4_-1_1: minecraft:stone_bricks
  -9_-8_6: minecraft:stone
  2_-8_7: minecraft:mossy_stone_bricks
  7_-4_2: minecraft:stone
  7_-2_-5: minecraft:stone
  '7_2_1': minecraft:cracked_stone_bricks
  7_-6_2: minecraft:cracked_stone_bricks
  '8_10_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  7_8_-1: minecraft:mossy_stone_bricks
  '7_7_2': minecraft:stone_bricks
  7_8_-2: minecraft:stone_bricks
  -10_-2_5: minecraft:stone
  -2_-8_-1: minecraft:mossy_stone_bricks
  7_-6_-6: minecraft:stone
  7_-6_6: minecraft:cracked_stone_bricks
  -2_-7_-1: minecraft:stone
  2_-10_0: minecraft:stone_bricks
  2_-6_7: minecraft:cracked_stone_bricks
  4_-1_3: minecraft:stone
  4_5_-5: minecraft:stone_bricks
  5_0_-6: minecraft:cracked_stone_bricks
  '5_4_0': minecraft:cracked_stone_bricks
  1_-3_0: minecraft:mossy_stone_bricks
  6_2_-5: minecraft:stone_bricks
  2_-9_1: minecraft:mossy_stone_bricks
  3_-7_4: minecraft:mossy_stone_bricks
  6_5_-6: minecraft:mossy_stone_bricks
  '0_4_1': minecraft:mossy_stone_bricks
  -9_5_-1: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_5_4': minecraft:cracked_stone_bricks
  7_7_-3: minecraft:stone_bricks
  4_0_-6: minecraft:cracked_stone_bricks
  -9_-2_1: minecraft:stone
  -3_-6_0: minecraft:stone
  7_8_-4: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  11_-9_7: minecraft:stone
  -9_-6_7: minecraft:cracked_stone_bricks
  '4_0_7': minecraft:cracked_stone_bricks
  '8_1_0': minecraft:stone_bricks
  1_3_-4: minecraft:stone_bricks
  6_6_-4: minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  -1_-8_-3: minecraft:stone
  -3_1_-2: minecraft:mossy_stone_bricks
  2_-6_2: minecraft:stone
  '7_0_1': minecraft:stone_bricks
  4_-2_3: minecraft:mossy_stone_bricks
  '-1_5_0': minecraft:stone_bricks
  7_-1_6: minecraft:cracked_stone_bricks
  -9_-3_-2: minecraft:cracked_stone_bricks
  6_7_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  11_-3_7: minecraft:mossy_stone_bricks
  3_-10_7: minecraft:stone
  -9_-9_1: minecraft:stone
  -2_-4_-3: minecraft:stone
  7_-3_-1: minecraft:stone
  3_3_-1: minecraft:stone_bricks
  -10_-5_5: minecraft:mossy_stone_bricks
  2_-7_3: minecraft:stone
  7_3_-1: minecraft:cracked_stone_bricks
  '1_10_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_-3_7: minecraft:cracked_stone_bricks
  4_-5_7: minecraft:mossy_stone_bricks
  -1_3_-1: minecraft:cracked_stone_bricks
  '7_14_4': minecraft:mossy_stone_bricks
  '1_5_2': minecraft:stone_bricks
  '6_7_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -4_-6_7: minecraft:stone
  3_-2_2: minecraft:stone_bricks
  '1_0_7': minecraft:stone_bricks
  -2_2_-3: minecraft:stone_bricks
  9_-6_0: minecraft:stone
  '-3_1_2': minecraft:cobblestone
  -9_-8_2: minecraft:stone
  '5_9_1': minecraft:stone_bricks
  6_-4_-5: minecraft:stone
  '-1_5_7': minecraft:stone_bricks
  1_-2_-6: minecraft:stone
  7_-3_-2: minecraft:stone_bricks
  '-3_4_4': minecraft:cobblestone
  7_9_-3: minecraft:cracked_stone_bricks
  4_-10_1: minecraft:cracked_stone_bricks
  -8_-4_-2: minecraft:stone
  3_0_-5: minecraft:cracked_stone_bricks
  '2_0_1': minecraft:stone_bricks
  -6_-3_7: minecraft:stone
  -4_4_-2: minecraft:stone_bricks
  4_5_-4: minecraft:cracked_stone_bricks
  7_-10_1: minecraft:stone
  -9_-5_3: minecraft:cracked_stone_bricks
  5_-6_2: minecraft:cracked_stone_bricks
  4_-8_1: minecraft:stone
  -3_-1_2: minecraft:stone
  -9_-2_6: minecraft:cracked_stone_bricks
  -1_-6_-4: minecraft:stone
  6_6_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  8_-7_7: minecraft:stone
  1_-2_7: minecraft:stone
  '-3_11_2': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -2_-1_-2: minecraft:stone
  2_-5_-6: minecraft:stone
  4_-9_3: minecraft:stone
  4_-8_2: minecraft:stone
  -2_-6_7: minecraft:stone
  '3_0_1': minecraft:chest[facing=north,type=single,waterlogged=false]
  2_-6_-2: minecraft:stone_bricks
  6_5_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '7_6_4': minecraft:stone_bricks
  '-10_0_4': minecraft:stone_brick_slab[type=double,waterlogged=false]
  6_-2_7: minecraft:stone
  '-3_6_5': minecraft:stone_bricks
  -9_-5_1: minecraft:stone_bricks
  -3_-4_0: minecraft:stone
  '-3_5_5': minecraft:cracked_stone_bricks
  -2_-2_-5: minecraft:stone_bricks
  -10_-4_5: minecraft:stone
  6_3_-5: minecraft:stone_bricks
  0_-7_-4: minecraft:cracked_stone_bricks
  4_-7_1: minecraft:stone
  5_-7_1: minecraft:cracked_stone_bricks
  0_-2_-5: minecraft:stone
  -1_-4_-3: minecraft:stone_bricks
  -1_2_-1: minecraft:stone_bricks
  '5_5_3': minecraft:cracked_stone_bricks
  3_-10_4: minecraft:stone
  3_-4_2: minecraft:stone
  '3_5_1': minecraft:mossy_stone_bricks
  4_-6_7: minecraft:cracked_stone_bricks
  '-4_4_7': minecraft:stone_bricks
  5_-6_-5: minecraft:cracked_stone_bricks
  '7_2_2': minecraft:cobblestone
  -10_-4_4: minecraft:stone
  '-3_8_1': minecraft:cracked_stone_bricks
  '10_1_7': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  6_7_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_-4_-5: minecraft:stone
  2_0_-1: minecraft:stone_bricks
  -2_-7_-2: minecraft:cracked_stone_bricks
  6_2_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -11_-2_3: minecraft:stone
  6_9_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  6_4_-3: minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  1_3_-2: minecraft:cracked_stone_bricks
  '-2_5_5': minecraft:stone_bricks
  1_-10_0: minecraft:stone
  '-1_6_7': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_-10_-6: minecraft:mossy_stone_bricks
  -6_-9_7: minecraft:stone
  '4_4_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_5_3': minecraft:mossy_stone_bricks
  5_-4_1: minecraft:stone
  -4_-4_7: minecraft:mossy_stone_bricks
  7_-6_1: minecraft:stone
  11_-5_7: minecraft:cracked_stone_bricks
  -2_-3_-3: minecraft:mossy_stone_bricks
  -4_-7_-2: minecraft:cracked_stone_bricks
  '3_3_1': minecraft:mossy_stone_bricks
  -2_-6_-4: minecraft:stone
  '-2_2_1': minecraft:stone_bricks
  2_2_-1: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '6_3_1': minecraft:stone_bricks
  9_-1_7: minecraft:cracked_stone_bricks
  2_-4_-2: minecraft:mossy_stone_bricks
