positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  2_1_-1: minecraft:acacia_wood[axis=y]
  1_15_-1: minecraft:acacia_wood[axis=y]
  0_2_-2: minecraft:acacia_wood[axis=y]
  '-4_14_0': minecraft:acacia_leaves[distance=1,persistent=true]
  4_17_-2: minecraft:acacia_leaves[distance=4,persistent=true]
  0_-1_-1: minecraft:acacia_wood[axis=y]
  '5_15_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_1_2': minecraft:acacia_wood[axis=y]
  1_18_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  -2_-1_2: minecraft:acacia_wood[axis=y]
  1_15_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  0_6_-1: minecraft:acacia_wood[axis=y]
  '3_17_3': minecraft:acacia_leaves[distance=1,persistent=true]
  '-1_18_3': minecraft:acacia_leaves[distance=5,persistent=true]
  6_16_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_3_1': minecraft:acacia_wood[axis=y]
  '-2_15_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_-1_-3: minecraft:acacia_wood[axis=y]
  '-1_15_5': minecraft:acacia_wood[axis=y]
  -6_14_-2: minecraft:acacia_leaves[distance=3,persistent=true]
  '-2_13_0': minecraft:acacia_wood[axis=y]
  '1_2_0': minecraft:acacia_wood[axis=y]
  '-6_16_1': minecraft:acacia_leaves[distance=3,persistent=true]
  1_17_-2: minecraft:acacia_leaves[distance=3,persistent=true]
  '-6_16_2': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-3_15_6': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_0_2': minecraft:acacia_wood[axis=y]
  '-1_16_0': minecraft:acacia_wood[axis=y]
  -2_16_-6: minecraft:acacia_leaves[distance=5,persistent=true]
  '-1_15_6': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  '-4_15_4': minecraft:acacia_leaves[distance=7,persistent=true]
  0_14_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_11_0': minecraft:acacia_wood[axis=y]
  -1_15_-5: minecraft:acacia_leaves[distance=2,persistent=true]
  '1_0_3': minecraft:acacia_wood[axis=y]
  '-6_14_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '-2_16_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_12_1': minecraft:acacia_wood[axis=y]
  3_13_-6: minecraft:acacia_leaves[distance=7,persistent=true]
  2_14_-4: minecraft:acacia_leaves[distance=1,persistent=true]
  -2_16_-5: minecraft:acacia_leaves[distance=4,persistent=true]
  2_15_-4: minecraft:acacia_leaves[distance=2,persistent=true]
  0_1_-2: minecraft:acacia_wood[axis=y]
  '0_15_4': minecraft:acacia_leaves[distance=4,persistent=true]
  '-1_19_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_18_2': minecraft:acacia_leaves[distance=3,persistent=true]
  '0_16_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_14_-2: minecraft:acacia_wood[axis=y]
  5_16_-1: minecraft:acacia_leaves[distance=3,persistent=true]
  2_12_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  -3_15_-6: minecraft:acacia_leaves[distance=7,persistent=true]
  4_16_-2: minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  3_13_-5: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  4_14_-1: minecraft:acacia_leaves[distance=3,persistent=true]
  -3_13_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  0_17_-1: minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-1_14_0': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_17_-2: minecraft:acacia_leaves[distance=3,persistent=true]
  '-2_14_2': minecraft:acacia_leaves[distance=1,persistent=true]
  '0_10_1': minecraft:acacia_wood[axis=y]
  2_17_-1: minecraft:acacia_leaves[distance=3,persistent=true]
  4_13_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_16_1': minecraft:acacia_leaves[distance=2,persistent=true]
  3_17_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  '2_0_0': minecraft:acacia_wood[axis=y]
  -3_15_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  -1_15_-4: minecraft:acacia_leaves[distance=1,persistent=true]
  -2_14_-3: minecraft:acacia_wood[axis=y]
  '-5_17_2': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_15_6': minecraft:acacia_leaves[distance=7,persistent=true]
  3_15_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  -2_15_-7: minecraft:acacia_leaves[distance=7,persistent=true]
  '-3_14_1': minecraft:acacia_leaves[distance=1,persistent=true]
  '-1_16_7': minecraft:acacia_leaves[distance=3,persistent=true]
  '-2_15_6': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '0_12_0': minecraft:acacia_wood[axis=y]
  0_3_-1: minecraft:acacia_wood[axis=y]
  -3_14_-7: minecraft:acacia_leaves[distance=7,persistent=true]
  '-5_16_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '-1_16_3': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-2_15_7': minecraft:acacia_leaves[distance=7,persistent=true]
  -3_-1_0: minecraft:acacia_wood[axis=y]
  '3_16_3': minecraft:acacia_wood[axis=y]
  '5_17_4': minecraft:acacia_leaves[distance=4,persistent=true]
  '6_15_5': minecraft:acacia_leaves[distance=7,persistent=true]
  '3_15_0': minecraft:acacia_leaves[distance=3,persistent=true]
  '-1_17_1': minecraft:acacia_wood[axis=y]
  -1_-1_0: minecraft:acacia_wood[axis=y]
  -6_15_-1: minecraft:acacia_leaves[distance=5,persistent=true]
  '0_15_0': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -6_13_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '2_1_0': minecraft:acacia_wood[axis=y]
  '1_15_0': minecraft:acacia_leaves[distance=1,persistent=true]
  2_16_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  4_13_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_14_0': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  1_13_-6: minecraft:acacia_leaves[distance=3,persistent=true]
  '-3_15_2': minecraft:acacia_wood[axis=y]
  0_17_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  -1_-1_1: minecraft:acacia_wood[axis=y]
  1_14_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  '0_14_3': minecraft:acacia_wood[axis=y]
  0_2_-1: minecraft:acacia_wood[axis=y]
  '2_16_2': minecraft:acacia_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:acacia_wood[axis=y]
  0_9_-1: minecraft:acacia_wood[axis=y]
  -3_13_-1: minecraft:acacia_wood[axis=y]
  '4_14_0': minecraft:acacia_leaves[distance=2,persistent=true]
  -2_17_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '4_13_1': minecraft:acacia_wood[axis=y]
  0_15_-3: minecraft:acacia_leaves[distance=3,persistent=true]
  2_-1_0: minecraft:acacia_wood[axis=y]
  '-1_16_6': minecraft:acacia_leaves[distance=2,persistent=true]
  -2_16_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  -3_16_-5: minecraft:acacia_leaves[distance=3,persistent=true]
  '-1_16_5': minecraft:acacia_leaves[distance=1,persistent=true]
  -3_14_-5: minecraft:acacia_leaves[distance=3,persistent=true]
  '0_15_5': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_16_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  2_0_-1: minecraft:acacia_wood[axis=y]
  '-2_17_1': minecraft:acacia_leaves[distance=1,persistent=true]
  '5_16_4': minecraft:acacia_leaves[distance=5,persistent=true]
  0_16_-1: minecraft:acacia_wood[axis=y]
  -1_1_-1: minecraft:acacia_wood[axis=y]
  '-1_17_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  0_15_-2: minecraft:acacia_leaves[distance=2,persistent=true]
  '2_16_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '4_15_1': minecraft:acacia_leaves[distance=2,persistent=true]
  0_1_-1: minecraft:acacia_wood[axis=y]
  '1_5_0': minecraft:acacia_wood[axis=y]
  '1_5_1': minecraft:acacia_wood[axis=y]
  1_13_-3: minecraft:acacia_wood[axis=y]
  -2_15_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  '2_15_0': minecraft:acacia_leaves[distance=2,persistent=true]
  '1_11_0': minecraft:acacia_wood[axis=y]
  '-4_15_0': minecraft:acacia_leaves[distance=2,persistent=true]
  '2_0_1': minecraft:acacia_wood[axis=y]
  -3_14_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  5_17_-2: minecraft:acacia_leaves[distance=5,persistent=true]
  0_10_-1: minecraft:acacia_wood[axis=y]
  '-1_15_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '1_3_0': minecraft:acacia_wood[axis=y]
  '1_16_3': minecraft:acacia_leaves[distance=1,persistent=true]
  '5_16_5': minecraft:acacia_leaves[distance=6,persistent=true]
  '3_15_3': minecraft:acacia_leaves[distance=1,persistent=true]
  -2_15_-4: minecraft:acacia_wood[axis=y]
  '-5_14_0': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-3_17_2': minecraft:acacia_leaves[distance=2,persistent=true]
  2_13_-4: minecraft:acacia_wood[axis=y]
  -4_15_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  4_13_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  5_14_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  3_17_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  '0_1_1': minecraft:acacia_wood[axis=y]
  0_13_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -4_15_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  3_13_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  0_-1_-2: minecraft:acacia_wood[axis=y]
  2_13_-5: minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  -1_-1_-1: minecraft:acacia_wood[axis=y]
  2_-1_1: minecraft:acacia_wood[axis=y]
  '-2_17_2': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  4_16_-3: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_16_4': minecraft:acacia_leaves[distance=2,persistent=true]
  '1_1_0': minecraft:acacia_wood[axis=y]
  -5_15_-1: minecraft:acacia_leaves[distance=4,persistent=true]
  '6_16_2': minecraft:acacia_leaves[distance=6,persistent=true]
  0_18_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  -4_16_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  0_14_-3: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  2_13_-6: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '2_0_2': minecraft:acacia_wood[axis=y]
  0_0_-1: minecraft:acacia_wood[axis=y]
  1_13_-4: minecraft:acacia_leaves[distance=1,persistent=true]
  0_15_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  -7_14_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  4_15_-3: minecraft:acacia_leaves[distance=3,persistent=true]
  '3_16_1': minecraft:acacia_leaves[distance=3,persistent=true]
  '0_4_1': minecraft:acacia_wood[axis=y]
  2_14_-5: minecraft:acacia_leaves[distance=2,persistent=true]
  2_-1_-2: minecraft:acacia_wood[axis=y]
  '-1_1_1': minecraft:acacia_wood[axis=y]
  -4_-1_1: minecraft:acacia_wood[axis=y]
  2_15_-3: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -3_16_-4: minecraft:acacia_leaves[distance=2,persistent=true]
  '1_9_0': minecraft:acacia_wood[axis=y]
  '5_14_0': minecraft:acacia_leaves[distance=1,persistent=true]
  '6_16_4': minecraft:acacia_leaves[distance=6,persistent=true]
  '-2_15_5': minecraft:acacia_leaves[distance=1,persistent=true]
  '1_4_1': minecraft:acacia_wood[axis=y]
  -3_15_-5: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '0_15_2': minecraft:acacia_leaves[distance=7,persistent=true]
  -3_14_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -5_14_-1: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  '0_0_1': minecraft:acacia_wood[axis=y]
  '0_17_1': minecraft:acacia_leaves[distance=1,persistent=true]
  '1_3_1': minecraft:acacia_wood[axis=y]
  0_0_-2: minecraft:acacia_wood[axis=y]
  '-1_3_0': minecraft:acacia_wood[axis=y]
  '0_3_1': minecraft:acacia_wood[axis=y]
  '4_15_3': minecraft:acacia_leaves[distance=2,persistent=true]
  5_16_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '4_16_1': minecraft:acacia_leaves[distance=3,persistent=true]
  '-1_2_1': minecraft:acacia_wood[axis=y]
  '0_15_7': minecraft:acacia_leaves[distance=7,persistent=true]
  -3_-1_3: minecraft:acacia_wood[axis=y]
  '-1_12_0': minecraft:acacia_wood[axis=y]
  4_-1_0: minecraft:acacia_wood[axis=y]
  '1_0_0': minecraft:acacia_wood[axis=y]
  '-2_16_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  1_-1_1: minecraft:acacia_wood[axis=y]
  3_18_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  2_-1_-1: minecraft:acacia_wood[axis=y]
  2_15_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  '3_16_4': minecraft:acacia_leaves[distance=1,persistent=true]
  '-2_14_0': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_10_0': minecraft:acacia_wood[axis=y]
  -3_14_-1: minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '0_18_0': minecraft:acacia_leaves[distance=7,persistent=true]
  1_-1_-1: minecraft:acacia_wood[axis=y]
  '0_17_2': minecraft:acacia_leaves[distance=2,persistent=true]
  '-1_15_7': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-5_16_2': minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  '0_14_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '-7_16_2': minecraft:acacia_leaves[distance=7,persistent=true]
  -4_14_-1: minecraft:acacia_wood[axis=y]
  -2_16_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '4_17_4': minecraft:acacia_leaves[distance=3,persistent=true]
  3_-1_2: minecraft:acacia_wood[axis=y]
  '0_16_4': minecraft:acacia_leaves[distance=3,persistent=true]
  '-3_17_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_17_3': minecraft:acacia_leaves[distance=3,persistent=true]
  '-3_16_1': minecraft:acacia_leaves[distance=2,persistent=true]
  -1_15_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  -5_14_-3: minecraft:acacia_leaves[distance=3,persistent=true]
  '4_16_3': minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  -2_-1_-2: minecraft:acacia_wood[axis=y]
  3_-1_-1: minecraft:acacia_wood[axis=y]
  0_13_-6: minecraft:acacia_leaves[distance=4,persistent=true]
  0_7_-1: minecraft:acacia_wood[axis=y]
  0_14_-1: minecraft:acacia_wood[axis=y]
  '1_4_0': minecraft:acacia_wood[axis=y]
  -1_13_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  -2_0_-2: minecraft:acacia_wood[axis=y]
  -2_13_-7: minecraft:acacia_leaves[distance=7,persistent=true]
  1_3_-1: minecraft:acacia_wood[axis=y]
  '-5_17_3': minecraft:acacia_leaves[distance=3,persistent=true]
  -2_14_-4: minecraft:acacia_leaves[distance=1,persistent=true]
  -2_14_-5: minecraft:acacia_leaves[distance=2,persistent=true]
  '2_15_2': minecraft:acacia_wood[axis=y]
  -1_0_-2: minecraft:acacia_wood[axis=y]
  '-2_18_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '-3_0_2': minecraft:acacia_wood[axis=y]
  '2_16_0': minecraft:acacia_leaves[distance=3,persistent=true]
  0_12_-1: minecraft:acacia_wood[axis=y]
  3_14_-5: minecraft:acacia_leaves[distance=3,persistent=true]
  '-1_0_0': minecraft:acacia_wood[axis=y]
  '-1_18_1': minecraft:acacia_leaves[distance=1,persistent=true]
  '-2_17_3': minecraft:acacia_leaves[distance=4,persistent=true]
  -3_-1_2: minecraft:acacia_wood[axis=y]
  '2_15_1': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_2_0': minecraft:acacia_wood[axis=y]
  -5_15_-2: minecraft:acacia_leaves[distance=3,persistent=true]
  -3_15_-1: minecraft:acacia_leaves[distance=4,persistent=true]
  -5_14_-2: minecraft:acacia_leaves[distance=2,persistent=true]
  '1_6_0': minecraft:acacia_wood[axis=y]
  -2_15_-5: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  '1_7_0': minecraft:acacia_wood[axis=y]
  '1_1_1': minecraft:acacia_wood[axis=y]
  3_16_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  '4_16_0': minecraft:acacia_leaves[distance=3,persistent=true]
  '2_12_0': minecraft:acacia_wood[axis=y]
  -1_13_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  '-2_0_0': minecraft:acacia_wood[axis=y]
  -4_15_-2: minecraft:acacia_leaves[distance=2,persistent=true]
  1_-1_2: minecraft:acacia_wood[axis=y]
  '-2_14_1': minecraft:acacia_wood[axis=y]
  '0_15_3': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  0_-1_1: minecraft:acacia_wood[axis=y]
  '4_17_3': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_11_1': minecraft:acacia_wood[axis=y]
  1_13_-5: minecraft:acacia_leaves[distance=2,persistent=true]
  '0_13_0': minecraft:acacia_wood[axis=y]
  '-1_18_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_15_-2: minecraft:acacia_wood[axis=y]
  '4_16_5': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_17_3': minecraft:acacia_leaves[distance=4,persistent=true]
  1_-1_0: minecraft:acacia_wood[axis=y]
  '1_15_6': minecraft:acacia_leaves[distance=7,persistent=true]
  -2_14_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  '-2_16_3': minecraft:acacia_leaves[distance=3,persistent=true]
  '-3_14_0': minecraft:acacia_leaves[distance=2,persistent=true]
  0_4_-1: minecraft:acacia_wood[axis=y]
  1_-1_3: minecraft:acacia_wood[axis=y]
  '-5_16_3': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '5_16_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_14_-2: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  '-2_1_0': minecraft:acacia_wood[axis=y]
  -1_2_-1: minecraft:acacia_wood[axis=y]
  '-1_7_0': minecraft:acacia_wood[axis=y]
  -3_15_-4: minecraft:acacia_leaves[distance=1,persistent=true]
  '-2_0_2': minecraft:acacia_wood[axis=y]
  '-3_14_2': minecraft:acacia_leaves[distance=1,persistent=true]
  -2_-1_1: minecraft:acacia_wood[axis=y]
  '-6_15_2': minecraft:acacia_leaves[distance=7,persistent=true]
  0_8_-1: minecraft:acacia_wood[axis=y]
  '-1_0_1': minecraft:acacia_wood[axis=y]
  -2_15_-6: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_14_4': minecraft:acacia_wood[axis=y]
  '-3_16_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  2_13_-7: minecraft:acacia_leaves[distance=7,persistent=true]
  -1_0_-3: minecraft:acacia_wood[axis=y]
  '5_14_1': minecraft:acacia_wood[axis=y]
  2_17_-2: minecraft:acacia_leaves[distance=2,persistent=true]
  '6_15_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '2_14_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_9_1': minecraft:acacia_wood[axis=y]
  '-3_0_0': minecraft:acacia_wood[axis=y]
  '-1_17_0': minecraft:acacia_leaves[distance=1,persistent=true]
  '-1_9_0': minecraft:acacia_wood[axis=y]
  0_17_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_8_1': minecraft:acacia_wood[axis=y]
  -1_-1_-2: minecraft:acacia_wood[axis=y]
  '5_17_3': minecraft:acacia_leaves[distance=3,persistent=true]
  0_18_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  5_16_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  '2_2_0': minecraft:acacia_wood[axis=y]
  -4_14_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  3_15_-4: minecraft:acacia_leaves[distance=3,persistent=true]
  2_12_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  '1_10_0': minecraft:acacia_wood[axis=y]
  '0_7_1': minecraft:acacia_wood[axis=y]
  1_12_-7: minecraft:acacia_leaves[distance=7,persistent=true]
  0_19_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_5_0': minecraft:acacia_wood[axis=y]
  '4_16_2': minecraft:acacia_leaves[distance=4,persistent=true]
  '4_13_0': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '-5_15_0': minecraft:acacia_leaves[distance=3,persistent=true]
  1_1_-1: minecraft:acacia_wood[axis=y]
  -2_-1_0: minecraft:acacia_wood[axis=y]
  6_15_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '-4_16_2': minecraft:acacia_wood[axis=y]
  '-2_16_6': minecraft:acacia_leaves[distance=3,persistent=true]
  -1_1_-2: minecraft:acacia_wood[axis=y]
  -2_14_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  -1_0_-1: minecraft:acacia_wood[axis=y]
  4_16_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  1_16_-2: minecraft:acacia_leaves[distance=2,persistent=true]
  '-4_16_3': minecraft:acacia_leaves[distance=1,persistent=true]
  '-1_4_0': minecraft:acacia_wood[axis=y]
  '4_16_4': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '3_12_1': minecraft:acacia_wood[axis=y]
  '-3_15_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  3_16_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  2_0_-2: minecraft:acacia_wood[axis=y]
  '-1_15_8': minecraft:acacia_leaves[distance=7,persistent=true]
  -2_14_-6: minecraft:acacia_leaves[distance=3,persistent=true]
  '-1_16_1': minecraft:acacia_leaves[distance=1,persistent=true]
  1_2_-1: minecraft:acacia_wood[axis=y]
  '0_5_1': minecraft:acacia_wood[axis=y]
  '6_16_3': minecraft:acacia_leaves[distance=7,persistent=true]
  0_11_-1: minecraft:acacia_wood[axis=y]
  '1_15_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_6_1': minecraft:acacia_wood[axis=y]
  4_13_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_8_0': minecraft:acacia_wood[axis=y]
  '1_8_0': minecraft:acacia_wood[axis=y]
  -2_15_-1: minecraft:acacia_leaves[distance=3,persistent=true]
  '5_15_2': minecraft:acacia_leaves[distance=6,persistent=true]
  '0_2_1': minecraft:acacia_wood[axis=y]
  '-3_13_0': minecraft:acacia_leaves[distance=1,persistent=true]
  3_16_-2: minecraft:acacia_wood[axis=y]
  '3_15_1': minecraft:acacia_leaves[distance=3,persistent=true]
  '5_16_1': minecraft:acacia_leaves[distance=4,persistent=true]
  '5_16_2': minecraft:acacia_leaves[distance=5,persistent=true]
  '-3_15_3': minecraft:acacia_leaves[distance=1,persistent=true]
  '-2_17_0': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_15_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-3_16_0': minecraft:acacia_leaves[distance=3,persistent=true]
  2_16_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  '1_2_1': minecraft:acacia_wood[axis=y]
  -4_14_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  '3_13_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_15_3': minecraft:acacia_wood[axis=y]
  '1_0_1': minecraft:acacia_wood[axis=y]
  3_0_-1: minecraft:acacia_wood[axis=y]
  '-5_16_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '-4_16_1': minecraft:acacia_leaves[distance=1,persistent=true]
  '4_14_1': minecraft:acacia_leaves[distance=1,persistent=true]
  4_17_-3: minecraft:acacia_leaves[distance=3,persistent=true]
  -3_15_-2: minecraft:acacia_leaves[distance=3,persistent=true]
  '-2_16_2': minecraft:acacia_leaves[distance=3,persistent=true]
  3_17_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -1_15_-6: minecraft:acacia_leaves[distance=3,persistent=true]
  5_15_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '4_15_4': minecraft:acacia_leaves[distance=3,persistent=true]
  -1_14_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  5_13_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  -6_14_-1: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-3_16_3': minecraft:acacia_leaves[distance=2,persistent=true]
  '7_15_2': minecraft:acacia_leaves[distance=7,persistent=true]
  4_16_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '1_15_5': minecraft:acacia_leaves[distance=7,persistent=true]
  -2_16_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  -1_16_-4: minecraft:acacia_leaves[distance=2,persistent=true]
  '0_16_0': minecraft:acacia_leaves[distance=1,persistent=true]
  '-1_16_2': minecraft:acacia_leaves[distance=2,persistent=true]
  '-6_17_2': minecraft:acacia_leaves[distance=3,persistent=true]
  '0_16_5': minecraft:acacia_leaves[distance=2,persistent=true]
  1_0_-1: minecraft:acacia_wood[axis=y]
  2_14_-6: minecraft:acacia_leaves[distance=3,persistent=true]
  2_16_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  0_12_-2: minecraft:acacia_wood[axis=y]
  '-1_6_0': minecraft:acacia_wood[axis=y]
  -1_17_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  0_13_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  5_15_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '-2_18_2': minecraft:acacia_leaves[distance=3,persistent=true]
  3_13_-4: minecraft:acacia_leaves[distance=1,persistent=true]
  '5_17_2': minecraft:acacia_leaves[distance=4,persistent=true]
  '-1_1_0': minecraft:acacia_wood[axis=y]
  '-4_17_2': minecraft:acacia_leaves[distance=1,persistent=true]
  '0_13_2': minecraft:acacia_wood[axis=y]
