positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '-4_4_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_6_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_3_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_4_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_4_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_-1_-1: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  -3_5_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_4_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_2_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_4_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_6_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -4_2_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_5_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_4_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_3_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_4_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_3_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_0_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-1_7_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_5_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_2_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_7_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_6_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_1_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_7_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_1_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_2_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_2_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_6_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_1_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_5_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_5_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_2_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-3_3_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_3_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_3_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_5_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_4_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_4_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_3_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_-1_2: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  3_4_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_3_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_4_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_6_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_6_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_6_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_4_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_5_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_4_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_5_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_5_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_0_-1: minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '2_6_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_5_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_5_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_7_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_6_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_5_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_4_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_4_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_3_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_4_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_5_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_3_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_1_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_0_1': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  1_5_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_3_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-1_4_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_2_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_-1_-1: minecraft:mushroom_stem[down=true,east=true,north=true,south=false,up=false,west=true]
  '1_1_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '3_5_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_3_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_4_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -4_3_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_6_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_4_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_3_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_0_-1: minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  -2_6_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_6_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_7_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -4_2_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_4_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_3_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_6_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_2_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_5_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -4_4_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_6_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_4_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_3_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_4_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_7_0': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_6_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-3_2_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_-1_0: minecraft:mushroom_stem[down=true,east=true,north=false,south=false,up=false,west=true]
  '0_0_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  1_2_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_3_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_4_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-1_3_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_5_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_6_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_3_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_-1_1: minecraft:mushroom_stem[down=true,east=true,north=false,south=true,up=false,west=true]
  '-1_1_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  -4_4_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_4_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_4_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_4_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_1_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_4_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_4_3': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -4_3_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_1_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '2_6_1': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_-1_0: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  -4_3_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_2_-4: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_5_-2: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_2_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_5_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_5_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '3_5_2': minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_0_2': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  0_7_-1: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_2_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_5_-3: minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
