positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  1_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_wood[axis=y]
  -2_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_-2_0: minecraft:oak_wood[axis=y]
  0_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_2': minecraft:oak_wood[axis=y]
  '3_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_2_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_3_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  -4_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_1: minecraft:oak_wood[axis=y]
  '-3_3_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_1_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  '-3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_3_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_1: minecraft:oak_wood[axis=y]
  -2_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_1': minecraft:oak_wood[axis=y]
  '2_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_2_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_3_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_-3_0: minecraft:oak_wood[axis=y]
  '0_4_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_1': minecraft:oak_wood[axis=y]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-2_5_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-1: minecraft:oak_wood[axis=y]
  '4_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-2: minecraft:oak_wood[axis=y]
  2_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:oak_wood[axis=y]
  '1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:oak_wood[axis=y]
  '0_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-3: minecraft:oak_wood[axis=y]
  '-2_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '1_3_0': minecraft:oak_wood[axis=y]
  0_-1_2: minecraft:oak_wood[axis=y]
  '2_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:oak_wood[axis=y]
  4_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_2_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_3_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_wood[axis=y]
  2_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_wood[axis=y]
  0_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_3_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_-3_-1: minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '-2_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_2_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-2: minecraft:oak_wood[axis=y]
  '0_1_0': minecraft:oak_wood[axis=y]
  0_5_-1: minecraft:oak_wood[axis=y]
  -1_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:oak_wood[axis=y]
  1_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_3_-2: minecraft:oak_wood[axis=y]
  2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_1: minecraft:oak_wood[axis=y]
  '-1_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  -4_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  -2_-1_0: minecraft:oak_wood[axis=y]
  -4_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_wood[axis=y]
  '-1_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_2_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:oak_wood[axis=y]
  '-2_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_3': minecraft:oak_wood[axis=y]
  1_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:oak_wood[axis=y]
  '2_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_1': minecraft:oak_wood[axis=y]
  '-3_2_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_-1: minecraft:oak_wood[axis=y]
  -1_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_1': minecraft:oak_wood[axis=y]
  -4_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:oak_wood[axis=y]
  '1_0_1': minecraft:oak_wood[axis=y]
  0_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-2: minecraft:oak_wood[axis=y]
  0_-1_0: minecraft:oak_wood[axis=y]
  -2_2_-1: minecraft:oak_wood[axis=y]
  '3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  '3_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_-4_0: minecraft:oak_wood[axis=y]
  '-1_5_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  0_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_2': minecraft:oak_wood[axis=y]
