positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  0_0_-3: minecraft:ice
  1_1_-2: minecraft:structure_void
  -3_-6_1: minecraft:snow_block
  -4_0_-1: minecraft:snow_block
  '-1_3_1': minecraft:snow_block
  1_-5_-3: minecraft:snow_block
  2_0_-1: minecraft:light_gray_carpet
  -1_-2_-3: minecraft:snow_block
  1_-2_-2: minecraft:snow_block
  0_-3_-2: minecraft:snow_block
  -2_-1_0: minecraft:snow_block
  -2_-5_0: minecraft:snow_block
  '-1_2_2': minecraft:snow_block
  -3_-4_0: minecraft:snow_block
  -2_-1_1: minecraft:snow_block
  0_0_-2: minecraft:red_bed[facing=east,occupied=false,part=foot]
  '1_1_0': minecraft:structure_void
  2_-6_0: minecraft:snow_block
  '2_2_1': minecraft:snow_block
  '-2_3_1': minecraft:snow[layers=1]
  0_2_-3: minecraft:snow[layers=1]
  -1_-3_3: minecraft:snow_block
  '0_3_1': minecraft:snow_block
  -1_-6_-2: minecraft:snow_block
  -2_-1_-2: minecraft:snow_block
  3_-6_1: minecraft:snow_block
  -2_-3_-2: minecraft:snow_block
  -1_-1_-1: minecraft:snow_block
  -1_-5_0: minecraft:snow_block
  -1_2_-2: minecraft:snow_block
  3_-1_-1: minecraft:snow_block
  -1_-5_-3: minecraft:snow_block
  3_-2_-1: minecraft:snow_block
  2_-1_1: minecraft:snow_block
  -2_-3_1: minecraft:snow_block
  -2_-4_-2: minecraft:snow_block
  -3_-6_0: minecraft:snow_block
  '0_0_2': minecraft:redstone_torch[lit=true]
  -3_-3_0: minecraft:snow_block
  -2_0_-1: minecraft:structure_void
  -1_-4_3: minecraft:snow_block
  -4_-3_1: minecraft:snow_block
  2_-3_1: minecraft:snow_block
  3_-3_1: minecraft:snow_block
  -4_-3_0: minecraft:snow_block
  0_1_-2: minecraft:structure_void
  1_0_-3: minecraft:snow_block
  0_4_-1: minecraft:snow[layers=1]
  3_-4_0: minecraft:snow_block
  -2_-4_1: minecraft:snow_block
  2_-4_-1: minecraft:snow_block
  -2_-6_1: minecraft:snow_block
  1_-3_-2: minecraft:snow_block
  '1_2_0': minecraft:structure_void
  '3_0_0': minecraft:snow_block
  0_-6_-1: minecraft:snow_block
  -4_-5_1: minecraft:snow_block
  '0_4_0': minecraft:snow[layers=1]
  '-1_4_0': minecraft:snow[layers=1]
  0_-6_2: minecraft:snow_block
  3_-5_-1: minecraft:snow_block
  0_-1_1: minecraft:snow_block
  3_-1_1: minecraft:snow_block
  -3_-2_1: minecraft:snow_block
  '1_4_1': minecraft:snow[layers=1]
  0_-2_-3: minecraft:snow_block
  -1_-4_2: minecraft:snow_block
  '-2_1_0': minecraft:structure_void
  0_-3_2: minecraft:snow_block
  -1_-2_3: minecraft:snow_block
  -1_-1_-3: minecraft:snow_block
  -1_-5_1: minecraft:snow_block
  0_-4_3: minecraft:snow_block
  '0_1_0': minecraft:structure_void
  '1_0_3': minecraft:snow_block
  2_-5_-1: minecraft:snow_block
  2_0_-2: minecraft:snow_block
  0_2_-2: minecraft:snow_block
  0_-2_2: minecraft:snow_block
  -4_-5_-1: minecraft:snow_block
  -1_-3_-3: minecraft:snow_block
  -1_-2_-1: minecraft:snow_block
  -2_-2_0: minecraft:snow_block
  1_-1_2: minecraft:snow_block
  1_-2_3: minecraft:snow_block
  1_1_-1: minecraft:structure_void
  -4_-3_-1: minecraft:snow_block
  '-4_3_0': minecraft:snow[layers=1]
  -3_-3_-1: minecraft:snow_block
  0_-3_-3: minecraft:snow_block
  3_0_-1: minecraft:snow_block
  0_2_-1: minecraft:structure_void
  '-2_2_0': minecraft:snow_block
  -4_-4_1: minecraft:snow_block
  '2_3_0': minecraft:snow[layers=1]
  '3_1_0': minecraft:snow_block
  -3_-4_-1: minecraft:snow_block
  '-4_2_1': minecraft:snow[layers=1]
  -4_-6_1: minecraft:snow_block
  1_-3_3: minecraft:snow_block
  -1_-2_2: minecraft:snow_block
  -2_1_-1: minecraft:structure_void
  2_-2_1: minecraft:snow_block
  -1_-6_-1: minecraft:snow_block
  '2_1_2': minecraft:snow_block
  '1_4_0': minecraft:snow[layers=1]
  -4_-5_0: minecraft:snow_block
  1_1_-3: minecraft:snow_block
  3_-4_-1: minecraft:snow_block
  '0_0_0': minecraft:white_carpet
  0_-2_1: minecraft:snow_block
  -1_-1_-2: minecraft:snow_block
  1_-2_-3: minecraft:snow_block
  2_-1_2: minecraft:snow_block
  -2_-6_0: minecraft:snow_block
  0_-1_0: minecraft:snow_block
  -1_-4_-3: minecraft:snow_block
  0_-2_0: minecraft:snow_block
  '1_0_0': minecraft:white_carpet
  2_-6_1: minecraft:snow_block
  -1_0_-2: minecraft:structure_void
  1_-6_-1: minecraft:snow_block
  1_3_-2: minecraft:snow[layers=1]
  0_-5_-3: minecraft:snow_block
  '-2_0_1': minecraft:structure_void
  '1_3_2': minecraft:snow[layers=1]
  0_-6_0: minecraft:snow_block
  -3_-2_-1: minecraft:snow_block
  -2_-6_-2: minecraft:snow_block
  -1_-3_-1: minecraft:snow_block
  2_3_-1: minecraft:snow[layers=1]
  -4_-4_0: minecraft:snow_block
  1_-2_2: minecraft:snow_block
  -4_-6_-1: minecraft:snow_block
  -3_-5_1: minecraft:snow_block
  -1_4_-1: minecraft:snow[layers=1]
  -4_-2_0: minecraft:snow_block
  3_2_-1: minecraft:snow[layers=1]
  -2_1_-2: minecraft:snow_block
  1_-2_0: minecraft:snow_block
  2_2_-1: minecraft:snow_block
  1_-4_3: minecraft:snow_block
  '1_2_3': minecraft:snow[layers=1]
  '-3_0_1': minecraft:snow_block
  '2_2_0': minecraft:snow_block
  '0_1_2': minecraft:structure_void
  1_4_-1: minecraft:snow[layers=1]
  -1_-3_-2: minecraft:snow_block
  -2_-3_-1: minecraft:snow_block
  1_-5_-1: minecraft:snow_block
  -1_-4_-2: minecraft:snow_block
  -2_-5_-2: minecraft:snow_block
  '0_2_0': minecraft:structure_void
  1_-4_-3: minecraft:snow_block
  0_-4_1: minecraft:snow_block
  '0_3_0': minecraft:snow_block
  0_3_-1: minecraft:snow_block
  -2_-2_1: minecraft:snow_block
  1_-6_-2: minecraft:snow_block
  2_-3_-2: minecraft:snow_block
  '2_0_0': minecraft:light_gray_carpet
  -2_-3_0: minecraft:snow_block
  1_-5_0: minecraft:snow_block
  2_-6_2: minecraft:snow_block
  -3_0_-1: minecraft:snow_block
  '-1_2_0': minecraft:structure_void
  '-1_2_1': minecraft:structure_void
  '1_3_0': minecraft:snow_block
  0_-5_3: minecraft:snow_block
  1_-4_-2: minecraft:snow_block
  -1_1_-2: minecraft:structure_void
  1_-6_0: minecraft:snow_block
  -2_-2_2: minecraft:snow_block
  -1_-2_0: minecraft:snow_block
  2_-5_-2: minecraft:snow_block
  1_-5_1: minecraft:snow_block
  0_1_-1: minecraft:structure_void
  0_-2_-1: minecraft:snow_block
  -3_-1_0: minecraft:snow_block
  '-2_1_1': minecraft:structure_void
  -3_-2_0: minecraft:snow_block
  1_-1_-1: minecraft:snow_block
  -1_-4_0: minecraft:snow_block
  '2_1_0': minecraft:structure_void
  -1_2_-1: minecraft:structure_void
  -1_-1_0: minecraft:snow_block
  '3_1_1': minecraft:snow_block
  '0_0_1': minecraft:white_carpet
  '-1_1_3': minecraft:snow_block
  0_-6_1: minecraft:snow_block
  '-1_1_2': minecraft:structure_void
  -3_-4_1: minecraft:snow_block
  1_-6_2: minecraft:snow_block
  1_-5_2: minecraft:snow_block
  1_-2_-1: minecraft:snow_block
  1_2_-1: minecraft:structure_void
  0_-2_-2: minecraft:snow_block
  -1_-5_2: minecraft:snow_block
  '1_1_3': minecraft:snow_block
  2_-4_1: minecraft:snow_block
  2_-3_2: minecraft:snow_block
  -1_-5_-1: minecraft:snow_block
  -1_-2_1: minecraft:snow_block
  0_3_-2: minecraft:snow[layers=1]
  '-3_2_0': minecraft:snow_block
  -1_-5_-2: minecraft:snow_block
  1_-4_2: minecraft:snow_block
  0_-4_-1: minecraft:snow_block
  -2_-2_-1: minecraft:snow_block
  '2_0_1': minecraft:light_gray_carpet
  -2_-5_2: minecraft:snow_block
  -2_2_-2: minecraft:snow[layers=1]
  '-2_2_1': minecraft:snow_block
  1_-5_3: minecraft:snow_block
  0_-2_3: minecraft:snow_block
  -1_-6_2: minecraft:snow_block
  -3_-1_1: minecraft:snow_block
  '-1_3_0': minecraft:snow_block
  -1_0_-3: minecraft:snow_block
  0_-5_0: minecraft:snow_block
  '0_2_3': minecraft:snow[layers=1]
  1_-1_-3: minecraft:snow_block
  1_-6_1: minecraft:snow_block
  '-2_0_2': minecraft:snow_block
  -4_-1_0: minecraft:snow_block
  1_-1_1: minecraft:snow_block
  -1_-1_2: minecraft:snow_block
  0_-5_2: minecraft:snow_block
  '-1_4_1': minecraft:snow[layers=1]
  0_-1_2: minecraft:snow_block
  -2_-3_2: minecraft:snow_block
  '-1_0_1': minecraft:white_carpet
  -2_2_-1: minecraft:snow_block
  '-2_3_0': minecraft:snow[layers=1]
  1_-1_0: minecraft:snow_block
  '1_1_2': minecraft:structure_void
  2_-1_-2: minecraft:snow_block
  0_-6_-3: minecraft:snow_block
  1_-2_1: minecraft:snow_block
  -4_-1_-1: minecraft:snow_block
  -1_-3_2: minecraft:snow_block
  -1_-3_1: minecraft:snow_block
  1_0_-1: minecraft:white_carpet
  '-2_0_0': minecraft:structure_void
  3_-3_-1: minecraft:snow_block
  0_-5_-2: minecraft:snow_block
  0_-4_-3: minecraft:snow_block
  -3_-3_1: minecraft:snow_block
  3_-2_0: minecraft:snow_block
  '1_0_2': minecraft:crafting_table
  '-4_2_0': minecraft:snow_block
  2_-2_-2: minecraft:snow_block
  -2_-2_-2: minecraft:snow_block
  -1_-1_3: minecraft:snow_block
  '0_1_3': minecraft:snow_block
  2_-6_-1: minecraft:snow_block
  -4_-2_-1: minecraft:snow_block
  '-1_0_0': minecraft:white_carpet
  -1_1_-1: minecraft:structure_void
  1_-4_-1: minecraft:snow_block
  -1_-5_3: minecraft:snow_block
  -1_2_-3: minecraft:snow[layers=1]
  2_1_-2: minecraft:snow_block
  3_-6_0: minecraft:snow_block
  0_-1_-2: minecraft:snow_block
  -2_-4_0: minecraft:snow_block
  3_-5_1: minecraft:snow_block
  '-1_1_0': minecraft:structure_void
  0_-5_1: minecraft:snow_block
  -4_2_-1: minecraft:snow[layers=1]
  0_-3_1: minecraft:snow_block
  2_-5_2: minecraft:snow_block
  -1_0_-1: minecraft:white_carpet
  -2_-6_2: minecraft:snow_block
  '-4_1_1': minecraft:snow_block
  -1_-4_1: minecraft:snow_block
  1_-1_3: minecraft:snow_block
  3_1_-1: minecraft:snow_block
  1_2_-3: minecraft:snow[layers=1]
  '2_1_1': minecraft:structure_void
  -1_3_-2: minecraft:snow[layers=1]
  -4_1_-1: minecraft:snow_block
  -2_3_-1: minecraft:snow[layers=1]
  '0_2_2': minecraft:snow_block
  1_-3_0: minecraft:snow_block
  '-2_2_2': minecraft:snow[layers=1]
  3_-3_0: minecraft:snow_block
  0_-3_-1: minecraft:snow_block
  2_1_-1: minecraft:structure_void
  -3_-5_0: minecraft:snow_block
  0_-4_-2: minecraft:snow_block
  -1_-4_-1: minecraft:snow_block
  2_-2_2: minecraft:snow_block
  -2_0_-2: minecraft:snow_block
  3_-6_-1: minecraft:snow_block
  3_-5_0: minecraft:snow_block
  0_-4_2: minecraft:snow_block
  -1_-6_-3: minecraft:snow_block
  '-1_0_3': minecraft:snow_block
  '2_2_2': minecraft:snow[layers=1]
  -1_3_-1: minecraft:snow_block
  '2_0_2': minecraft:snow_block
  1_-1_-2: minecraft:snow_block
  2_-2_0: minecraft:snow_block
  -1_-3_0: minecraft:snow_block
  2_-5_1: minecraft:snow_block
  1_-3_-3: minecraft:snow_block
  2_-1_0: minecraft:snow_block
  '-1_3_2': minecraft:snow[layers=1]
  '1_3_1': minecraft:snow_block
  1_3_-1: minecraft:snow_block
  '-3_3_0': minecraft:snow[layers=1]
  -2_-5_1: minecraft:snow_block
  -3_-6_-1: minecraft:snow_block
  -2_-1_2: minecraft:snow_block
  -4_-4_-1: minecraft:snow_block
  2_-3_0: minecraft:snow_block
  -3_1_-1: minecraft:snow_block
  3_-2_1: minecraft:snow_block
  -2_-4_2: minecraft:snow_block
  0_-3_3: minecraft:snow_block
  '-1_2_3': minecraft:snow[layers=1]
  '-2_1_2': minecraft:snow_block
  '-1_1_1': minecraft:structure_void
  '3_2_0': minecraft:snow[layers=1]
  2_-1_-1: minecraft:snow_block
  1_-4_0: minecraft:snow_block
  '2_3_1': minecraft:snow[layers=1]
  -1_-6_1: minecraft:snow_block
  1_-3_2: minecraft:snow_block
  1_-3_-1: minecraft:snow_block
  '0_4_1': minecraft:snow[layers=1]
  -1_-6_3: minecraft:snow_block
  '-3_2_1': minecraft:snow[layers=1]
  '1_2_1': minecraft:structure_void
  '-4_0_1': minecraft:snow_block
  0_-1_3: minecraft:snow_block
  -2_-6_-1: minecraft:snow_block
  -3_-5_-1: minecraft:snow_block
  2_-2_-1: minecraft:snow_block
  -1_-2_-2: minecraft:snow_block
  -1_-1_1: minecraft:snow_block
  1_2_-2: minecraft:snow_block
  '1_2_2': minecraft:snow_block
  0_-6_-2: minecraft:snow_block
  1_-4_1: minecraft:snow_block
  '0_0_3': minecraft:ice
  1_-5_-2: minecraft:snow_block
  2_2_-2: minecraft:snow[layers=1]
  0_-6_3: minecraft:snow_block
  0_1_-3: minecraft:snow_block
  '-1_0_2': minecraft:furnace[facing=north,lit=false]
  -4_-2_1: minecraft:snow_block
  1_-6_-3: minecraft:snow_block
  -2_-4_-1: minecraft:snow_block
  1_-3_1: minecraft:snow_block
  -2_-1_-1: minecraft:snow_block
  1_0_-2: minecraft:red_bed[facing=east,occupied=false,part=head]
  2_-4_-2: minecraft:snow_block
  -3_-1_-1: minecraft:snow_block
  '1_0_1': minecraft:white_carpet
  2_-4_2: minecraft:snow_block
  3_-4_1: minecraft:snow_block
  -1_-6_0: minecraft:snow_block
  -3_2_-1: minecraft:snow[layers=1]
  2_-3_-1: minecraft:snow_block
  -4_-6_0: minecraft:snow_block
  '1_1_1': minecraft:structure_void
  '0_2_1': minecraft:structure_void
  2_-6_-2: minecraft:snow_block
  -4_-1_1: minecraft:snow_block
  1_-6_3: minecraft:snow_block
  '0_3_2': minecraft:snow[layers=1]
  '0_1_1': minecraft:structure_void
  3_-1_0: minecraft:snow_block
  0_0_-1: minecraft:white_carpet
  0_-1_-3: minecraft:snow_block
  '-3_1_1': minecraft:snow_block
  0_-3_0: minecraft:snow_block
  0_-5_-1: minecraft:snow_block
  0_-1_-1: minecraft:snow_block
  -2_-5_-1: minecraft:snow_block
  2_-5_0: minecraft:snow_block
  -1_1_-3: minecraft:snow_block
  '3_0_1': minecraft:snow_block
  2_-4_0: minecraft:snow_block
  0_-4_0: minecraft:snow_block
  '3_2_1': minecraft:snow[layers=1]
