positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:spruce_log[axis=y]
  spawner: false
blocks:
  '1_5_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_4_0': minecraft:spruce_leaves[distance=2,persistent=true]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_7_0': minecraft:spruce_log[axis=y]
  '1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_2_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_5_0': minecraft:spruce_log[axis=y]
  '1_3_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_2_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_4_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_9_0': minecraft:spruce_log[axis=y]
  1_4_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_10_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_5_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_11_0': minecraft:spruce_log[axis=y]
  0_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_4_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_6_2': minecraft:spruce_leaves[distance=2,persistent=true]
  0_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_0_0': minecraft:spruce_log[axis=y]
  0_2_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_3_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_0': minecraft:spruce_log[axis=y]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_2_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_3_0': minecraft:spruce_log[axis=y]
  '0_2_2': minecraft:spruce_leaves[distance=2,persistent=true]
  1_3_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_6_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_2_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_4_0': minecraft:spruce_log[axis=y]
  -2_2_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:spruce_log[axis=y]
  '0_6_0': minecraft:spruce_log[axis=y]
  '-2_2_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_2_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_6_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_3_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  1_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_6_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_8_0': minecraft:spruce_log[axis=y]
  0_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_1_0': minecraft:spruce_log[axis=y]
  2_2_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_5_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_2_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_0': minecraft:spruce_leaves[distance=2,persistent=true]
  0_4_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_3_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_6_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_4_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_6_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '2_3_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_7_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_9_-1: minecraft:spruce_leaves[distance=2,persistent=true]
