positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  5_-3_2: minecraft:andesite
  5_-1_4: minecraft:andesite
  '2_1_1': minecraft:andesite
  1_-1_2: minecraft:andesite
  5_-1_1: minecraft:andesite
  '3_1_2': minecraft:polished_andesite
  '4_1_0': minecraft:andesite
  2_-2_3: minecraft:andesite
  0_-1_-1: minecraft:andesite
  2_-1_-2: minecraft:andesite
  4_-1_-1: minecraft:dirt
  '2_0_1': minecraft:andesite
  '-1_0_3': minecraft:andesite
  '3_0_0': minecraft:andesite
  1_-3_4: minecraft:andesite
  1_-3_0: minecraft:andesite
  0_-3_0: minecraft:andesite
  '-3_4_3': minecraft:andesite
  4_-5_2: minecraft:andesite
  '4_2_3': minecraft:polished_andesite
  6_-2_3: minecraft:andesite
  5_-1_2: minecraft:andesite
  5_-2_4: minecraft:andesite
  '3_1_1': minecraft:andesite
  5_-2_0: minecraft:andesite
  '-2_4_4': minecraft:andesite
  1_-3_3: minecraft:andesite
  2_-3_3: minecraft:andesite
  -1_-2_2: minecraft:andesite
  6_-2_4: minecraft:andesite
  '3_0_4': minecraft:polished_andesite
  '2_3_4': minecraft:polished_andesite
  2_-1_5: minecraft:andesite
  3_-1_2: minecraft:andesite
  '1_2_1': minecraft:andesite
  '-3_3_1': minecraft:andesite
  '4_0_2': minecraft:andesite
  '2_2_1': minecraft:terracotta
  '1_1_3': minecraft:andesite
  '-1_4_2': minecraft:andesite
  '1_2_3': minecraft:polished_andesite
  '3_2_0': minecraft:andesite
  '-3_4_4': minecraft:andesite
  '-1_4_1': minecraft:andesite
  '4_0_4': minecraft:polished_andesite
  4_-3_4: minecraft:andesite
  3_-4_3: minecraft:andesite
  '-2_0_1': minecraft:andesite
  3_-3_3: minecraft:andesite
  4_-3_0: minecraft:andesite
  '1_2_4': minecraft:polished_andesite
  5_-2_3: minecraft:andesite
  '-2_1_0': minecraft:andesite
  '3_0_3': minecraft:polished_andesite
  '4_0_1': minecraft:andesite
  '-1_3_2': minecraft:andesite
  4_-1_2: minecraft:andesite
  '1_1_4': minecraft:andesite
  '-2_2_0': minecraft:andesite
  1_-4_2: minecraft:andesite
  '3_2_5': minecraft:polished_andesite
  0_-1_0: minecraft:andesite
  1_-3_2: minecraft:andesite
  1_-1_-2: minecraft:andesite
  '-2_1_2': minecraft:andesite
  5_-2_2: minecraft:andesite
  '0_0_2': minecraft:andesite
  '1_0_0': minecraft:andesite
  3_-4_2: minecraft:andesite
  0_-4_1: minecraft:andesite
  4_-1_0: minecraft:andesite
  '1_1_1': minecraft:andesite
  2_1_-1: minecraft:andesite
  1_2_-1: minecraft:andesite
  '1_1_0': minecraft:andesite
  3_-2_5: minecraft:andesite
  '4_1_3': minecraft:stone
  '-4_3_1': minecraft:andesite
  1_-1_3: minecraft:andesite
  4_-2_5: minecraft:andesite
  3_-1_4: minecraft:polished_andesite
  '-3_2_1': minecraft:terracotta
  '2_3_3': minecraft:polished_andesite
  '3_2_4': minecraft:stone
  '1_2_2': minecraft:andesite
  5_-3_3: minecraft:andesite
  6_-2_1: minecraft:andesite
  '1_0_2': minecraft:andesite
  '-2_3_0': minecraft:andesite
  6_-3_2: minecraft:andesite
  '0_1_1': minecraft:andesite
  3_-3_1: minecraft:andesite
  2_-3_0: minecraft:andesite
  2_-2_0: minecraft:andesite
  5_-3_0: minecraft:andesite
  2_-1_2: minecraft:andesite
  1_-1_4: minecraft:andesite
  '-2_3_2': minecraft:andesite
  2_0_-1: minecraft:andesite
  1_1_-1: minecraft:andesite
  '-2_4_1': minecraft:andesite
  '3_0_5': minecraft:polished_andesite
  1_-2_-1: minecraft:andesite
  5_-1_3: minecraft:andesite
  '3_1_4': minecraft:polished_andesite
  0_-1_4: minecraft:andesite
  2_-5_1: minecraft:andesite
  2_-1_4: minecraft:polished_andesite
  '3_2_2': minecraft:polished_andesite
  0_1_-2: minecraft:terracotta
  '3_0_1': minecraft:andesite
  '1_0_1': minecraft:andesite
  '0_1_3': minecraft:andesite
  2_-3_-1: minecraft:andesite
  2_-2_2: minecraft:andesite
  0_1_-1: minecraft:andesite
  3_-3_4: minecraft:andesite
  '-2_2_3': minecraft:andesite
  '0_2_4': minecraft:andesite
  5_-2_1: minecraft:andesite
  '-2_1_1': minecraft:andesite
  '-3_4_1': minecraft:andesite
  3_-4_1: minecraft:andesite
  1_-1_1: minecraft:andesite
  '2_0_2': minecraft:andesite
  '0_1_0': minecraft:andesite
  1_-1_-1: minecraft:andesite
  '0_2_3': minecraft:andesite
  -1_-1_2: minecraft:andesite
  '2_1_4': minecraft:polished_andesite
  1_-2_0: minecraft:andesite
  0_0_-2: minecraft:andesite
  4_-5_3: minecraft:andesite
  -2_-1_0: minecraft:andesite
  -1_-1_1: minecraft:andesite
  4_-4_2: minecraft:andesite
  0_2_-2: minecraft:andesite
  4_-3_2: minecraft:andesite
  1_-2_3: minecraft:andesite
  -2_2_-1: minecraft:andesite
  '-1_4_0': minecraft:andesite
  3_-3_2: minecraft:andesite
  '-2_4_2': minecraft:andesite
  1_-4_0: minecraft:andesite
  3_-1_3: minecraft:andesite
  5_-1_5: minecraft:andesite
  '0_3_1': minecraft:andesite
  0_-3_2: minecraft:andesite
  2_-3_2: minecraft:andesite
  3_-3_5: minecraft:andesite
  '-2_4_0': minecraft:andesite
  2_-4_0: minecraft:andesite
  1_1_-2: minecraft:andesite
  '-1_2_0': minecraft:andesite
  2_-2_1: minecraft:andesite
  4_-3_3: minecraft:andesite
  -1_-3_1: minecraft:andesite
  '-1_1_1': minecraft:andesite
  '4_1_4': minecraft:stone
  '0_2_2': minecraft:andesite
  '4_0_3': minecraft:polished_andesite
  '3_2_3': minecraft:polished_andesite
  2_-4_1: minecraft:andesite
  0_-2_2: minecraft:andesite
  4_-1_4: minecraft:polished_andesite
  '2_2_4': minecraft:polished_andesite
  '-2_0_0': minecraft:andesite
  4_-1_1: minecraft:andesite
  -2_3_-1: minecraft:andesite
  5_-4_2: minecraft:andesite
  '-3_3_3': minecraft:terracotta
  '2_1_3': minecraft:polished_andesite
  -1_3_-1: minecraft:andesite
  3_-2_0: minecraft:andesite
  5_-4_3: minecraft:andesite
  -1_-1_3: minecraft:andesite
  4_-4_1: minecraft:andesite
  2_-1_-1: minecraft:andesite
  -1_1_-1: minecraft:andesite
  1_-5_2: minecraft:andesite
  2_-4_2: minecraft:andesite
  -3_3_-1: minecraft:andesite
  '0_0_1': minecraft:andesite
  1_-2_1: minecraft:andesite
  2_-3_4: minecraft:andesite
  '0_1_4': minecraft:andesite
  1_-4_3: minecraft:andesite
  3_-1_0: minecraft:andesite
  '-1_0_0': minecraft:andesite
  '0_1_2': minecraft:andesite
  5_-3_1: minecraft:andesite
  1_-2_4: minecraft:andesite
  0_-1_1: minecraft:andesite
  3_-2_4: minecraft:andesite
  4_-1_5: minecraft:polished_andesite
  0_2_-1: minecraft:andesite
  '-1_0_2': minecraft:andesite
  '-1_1_2': minecraft:andesite
  2_0_-2: minecraft:andesite
  4_1_-1: minecraft:fern
  '0_3_2': minecraft:terracotta
  1_-1_0: minecraft:andesite
  '0_3_0': minecraft:andesite
  3_-4_0: minecraft:andesite
  '-2_2_2': minecraft:terracotta
  6_-3_3: minecraft:andesite
  2_-2_-1: minecraft:andesite
  '4_1_2': minecraft:stone
  '-4_4_1': minecraft:andesite
  3_1_-1: minecraft:andesite
  4_-3_1: minecraft:andesite
  '3_1_3': minecraft:polished_andesite
  3_-3_-1: minecraft:andesite
  3_-2_3: minecraft:andesite
  -1_2_-2: minecraft:andesite
  -1_2_-1: minecraft:andesite
  5_-3_4: minecraft:andesite
  '-2_3_3': minecraft:andesite
  '-1_3_1': minecraft:andesite
  '0_3_3': minecraft:andesite
  '3_3_3': minecraft:polished_andesite
  '-4_4_0': minecraft:andesite
  0_3_-1: minecraft:andesite
  3_-2_1: minecraft:andesite
  4_-4_3: minecraft:andesite
  2_-4_4: minecraft:andesite
  -1_-1_0: minecraft:andesite
  -2_3_-2: minecraft:andesite
  '-1_3_4': minecraft:andesite
  1_-4_1: minecraft:andesite
  -3_4_-1: minecraft:andesite
  2_-4_3: minecraft:andesite
  3_-1_1: minecraft:andesite
  '-2_3_4': minecraft:andesite
  '2_0_5': minecraft:polished_andesite
  '2_0_3': minecraft:polished_andesite
  3_-2_-1: minecraft:andesite
  '3_1_0': minecraft:andesite
  '2_0_0': minecraft:andesite
  '-1_3_0': minecraft:andesite
  '-2_4_3': minecraft:andesite
  1_0_-1: minecraft:andesite
  '3_0_2': minecraft:andesite
  1_-3_1: minecraft:andesite
  '-3_3_0': minecraft:andesite
  3_-5_2: minecraft:andesite
  6_-2_2: minecraft:andesite
  '1_2_0': minecraft:andesite
  '-3_4_2': minecraft:andesite
  5_-2_5: minecraft:andesite
  4_-2_-1: minecraft:andesite
  6_-1_3: minecraft:andesite
  '-1_1_0': minecraft:andesite
  4_-2_4: minecraft:andesite
  '1_1_2': minecraft:andesite
  -1_-2_0: minecraft:andesite
  4_-2_1: minecraft:andesite
  3_0_-1: minecraft:andesite
  3_-1_5: minecraft:polished_andesite
  '-1_3_3': minecraft:andesite
  2_-2_4: minecraft:andesite
  0_-1_3: minecraft:andesite
  2_-5_2: minecraft:andesite
  0_-2_0: minecraft:andesite
  '-4_4_2': minecraft:andesite
  '0_0_4': minecraft:andesite
  2_-3_1: minecraft:andesite
  3_-3_0: minecraft:andesite
  '-2_3_1': minecraft:andesite
  '4_0_0': minecraft:andesite
  0_-2_3: minecraft:andesite
  '0_2_1': minecraft:andesite
  '-1_1_3': minecraft:andesite
  1_-2_2: minecraft:andesite
  '0_0_0': minecraft:andesite
  '-4_4_3': minecraft:andesite
  -1_-2_1: minecraft:andesite
  3_-4_4: minecraft:andesite
  '-1_2_3': minecraft:andesite
  '-3_2_0': minecraft:andesite
  4_0_-1: minecraft:grass_block[snowy=false]
  2_-2_-2: minecraft:andesite
  0_-3_1: minecraft:andesite
  2_-1_0: minecraft:andesite
  '-1_2_2': minecraft:andesite
  2_-1_3: minecraft:andesite
  '1_0_4': minecraft:polished_andesite
  3_-5_1: minecraft:andesite
  3_-5_3: minecraft:andesite
  1_0_-2: minecraft:andesite
  '-3_3_2': minecraft:terracotta
  '0_0_3': minecraft:andesite
  '1_0_3': minecraft:andesite
  '-1_0_1': minecraft:andesite
  4_-2_3: minecraft:andesite
  2_-1_1: minecraft:andesite
  0_-1_2: minecraft:andesite
  '2_1_0': minecraft:andesite
  0_0_-1: minecraft:andesite
  '3_1_5': minecraft:stone
  '2_2_0': minecraft:andesite
  '-1_2_4': minecraft:andesite
  4_-2_2: minecraft:andesite
  6_-1_2: minecraft:andesite
  4_-2_0: minecraft:andesite
  '2_0_4': minecraft:polished_andesite
  '-1_2_1': minecraft:andesite
  '2_1_2': minecraft:andesite
  '1_3_1': minecraft:andesite
  3_-2_2: minecraft:andesite
  '2_1_5': minecraft:stone
  '-2_2_1': minecraft:andesite
  3_-1_-1: minecraft:andesite
  '0_2_0': minecraft:andesite
  '-1_1_4': minecraft:andesite
  0_-2_1: minecraft:andesite
  '-3_4_0': minecraft:andesite
  '2_2_3': minecraft:polished_andesite
  '4_0_5': minecraft:stone
