positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  -3_-9_0: minecraft:void_air
  6_-9_5: minecraft:void_air
  '-2_6_3': minecraft:oak_leaves[distance=2,persistent=true]
  3_-1_1: minecraft:oak_wood[axis=y]
  0_-8_5: minecraft:void_air
  5_-8_-1: minecraft:void_air
  '0_21_0': minecraft:oak_leaves[distance=2,persistent=true]
  -5_-9_7: minecraft:void_air
  -1_-9_1: minecraft:void_air
  -9_-8_-7: minecraft:void_air
  '-2_24_1': minecraft:oak_leaves[distance=1,persistent=true]
  -8_-8_-1: minecraft:void_air
  '2_0_1': minecraft:oak_wood[axis=y]
  -4_8_-2: minecraft:oak_leaves[distance=7,persistent=true]
  -3_10_-1: minecraft:oak_leaves[distance=4,persistent=true]
  -3_-2_-2: minecraft:oak_wood[axis=y]
  -2_-9_4: minecraft:void_air
  '0_7_1': minecraft:oak_wood[axis=y]
  '-1_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_5_3': minecraft:oak_leaves[distance=2,persistent=true]
  -2_6_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -6_-9_6: minecraft:void_air
  '-1_8_1': minecraft:oak_wood[axis=y]
  0_8_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -4_-8_-4: minecraft:void_air
  '0_9_4': minecraft:oak_leaves[distance=3,persistent=true]
  0_-8_-4: minecraft:void_air
  '3_11_2': minecraft:oak_leaves[distance=7,persistent=true]
  -1_5_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_11_1': minecraft:oak_wood[axis=y]
  -5_-8_6: minecraft:void_air
  '2_8_4': minecraft:oak_leaves[distance=5,persistent=true]
  -2_-9_-6: minecraft:void_air
  3_-9_-2: minecraft:void_air
  '0_18_2': minecraft:oak_leaves[distance=2,persistent=true]
  -4_-8_6: minecraft:void_air
  5_-9_-7: minecraft:void_air
  3_-9_0: minecraft:void_air
  -3_-8_6: minecraft:void_air
  -2_-8_-2: minecraft:void_air
  '-3_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_30_0': minecraft:oak_leaves[distance=6,persistent=true]
  '-1_12_2': minecraft:oak_leaves[distance=1,persistent=true]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '-2_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  -4_-4_0: minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:oak_wood[axis=y]
  3_-9_4: minecraft:void_air
  -8_-8_5: minecraft:void_air
  1_9_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -5_-9_6: minecraft:void_air
  -5_5_-1: minecraft:oak_leaves[distance=5,persistent=true]
  '-2_11_3': minecraft:oak_leaves[distance=3,persistent=true]
  '0_8_1': minecraft:oak_wood[axis=y]
  '-1_10_1': minecraft:oak_wood[axis=y]
  5_-8_3: minecraft:void_air
  -3_-8_-2: minecraft:void_air
  -3_-8_2: minecraft:void_air
  -1_-9_4: minecraft:void_air
  2_11_-1: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-9_2: minecraft:void_air
  1_-9_7: minecraft:void_air
  '0_13_0': minecraft:oak_leaves[distance=2,persistent=true]
  5_-8_-5: minecraft:void_air
  '2_1_1': minecraft:oak_wood[axis=y]
  -5_-8_5: minecraft:void_air
  -5_-8_7: minecraft:void_air
  '-4_6_0': minecraft:oak_leaves[distance=3,persistent=true]
  '2_8_3': minecraft:oak_leaves[distance=4,persistent=true]
  -1_-8_-2: minecraft:void_air
  -6_-8_2: minecraft:void_air
  3_-8_-6: minecraft:void_air
  6_-8_-2: minecraft:void_air
  1_3_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_9_1': minecraft:oak_wood[axis=y]
  6_-8_-6: minecraft:void_air
  1_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  5_-8_1: minecraft:void_air
  '0_6_5': minecraft:oak_leaves[distance=3,persistent=true]
  -2_-8_-3: minecraft:void_air
  '-2_20_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-9_-2: minecraft:void_air
  -5_-8_3: minecraft:void_air
  '2_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_-9_-2: minecraft:void_air
  -9_-8_2: minecraft:void_air
  -2_-2_3: minecraft:oak_wood[axis=y]
  '-2_3_1': minecraft:oak_wood[axis=y]
  '1_16_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  -8_-8_6: minecraft:void_air
  0_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  5_-9_-4: minecraft:void_air
  0_-1_1: minecraft:oak_wood[axis=y]
  '1_13_3': minecraft:oak_leaves[distance=4,persistent=true]
  -1_6_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '0_18_1': minecraft:oak_leaves[distance=1,persistent=true]
  -3_4_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  3_7_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-3_25_0': minecraft:oak_leaves[distance=7,persistent=true]
  -4_5_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '0_23_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_6_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_16_1': minecraft:oak_leaves[distance=1,persistent=true]
  5_-9_-6: minecraft:void_air
  '-1_4_3': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_26_1': minecraft:oak_leaves[distance=2,persistent=true]
  -5_-9_2: minecraft:void_air
  '-4_7_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_14_3': minecraft:oak_leaves[distance=3,persistent=true]
  '0_8_2': minecraft:oak_leaves[distance=1,persistent=true]
  '0_25_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_4_6': minecraft:oak_leaves[distance=7,persistent=true]
  -1_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -5_-9_3: minecraft:void_air
  1_0_-1: minecraft:oak_wood[axis=y]
  '2_5_2': minecraft:oak_leaves[distance=2,persistent=true]
  '2_4_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_24_0': minecraft:oak_leaves[distance=2,persistent=true]
  -2_4_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -5_-9_-5: minecraft:void_air
  6_-9_-2: minecraft:void_air
  -1_22_-1: minecraft:oak_leaves[distance=2,persistent=true]
  2_-9_-4: minecraft:void_air
  6_-8_4: minecraft:void_air
  -8_-8_-5: minecraft:void_air
  4_-8_2: minecraft:void_air
  '0_1_1': minecraft:oak_wood[axis=y]
  6_-9_-4: minecraft:void_air
  -4_-8_7: minecraft:void_air
  '0_11_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_1_2': minecraft:oak_wood[axis=y]
  -3_4_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -2_-8_2: minecraft:void_air
  -8_-8_-2: minecraft:void_air
  '-1_16_1': minecraft:oak_wood[axis=y]
  '0_28_1': minecraft:oak_leaves[distance=4,persistent=true]
  '0_1_2': minecraft:oak_wood[axis=y]
  '-3_23_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_12_4': minecraft:oak_leaves[distance=3,persistent=true]
  0_17_-2: minecraft:oak_leaves[distance=5,persistent=true]
  '0_5_3': minecraft:oak_leaves[distance=1,persistent=true]
  -1_23_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_8_2': minecraft:oak_leaves[distance=3,persistent=true]
  1_-9_-4: minecraft:void_air
  0_-8_3: minecraft:void_air
  -1_-9_0: minecraft:void_air
  -5_-9_0: minecraft:void_air
  -1_3_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '0_22_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_1_1': minecraft:oak_wood[axis=y]
  1_-9_-3: minecraft:void_air
  -9_-8_0: minecraft:void_air
  4_-8_7: minecraft:void_air
  -1_17_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_26_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  -5_-9_-7: minecraft:void_air
  1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_4_-2: minecraft:oak_leaves[distance=5,persistent=true]
  -2_5_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_17_1': minecraft:oak_wood[axis=y]
  '1_21_2': minecraft:oak_leaves[distance=3,persistent=true]
  -3_-8_0: minecraft:void_air
  2_5_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_13_1': minecraft:oak_wood[axis=y]
  -2_-9_1: minecraft:void_air
  1_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -5_-9_4: minecraft:void_air
  -2_-9_3: minecraft:void_air
  '-2_18_1': minecraft:oak_leaves[distance=1,persistent=true]
  4_-8_-4: minecraft:void_air
  -7_-9_6: minecraft:void_air
  -1_26_-1: minecraft:oak_leaves[distance=3,persistent=true]
  1_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-4_5_0': minecraft:oak_leaves[distance=3,persistent=true]
  -4_-9_-7: minecraft:void_air
  -1_-8_-3: minecraft:void_air
  -8_-8_-3: minecraft:void_air
  -2_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -3_-9_4: minecraft:void_air
  '0_20_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-1_3: minecraft:oak_wood[axis=y]
  -1_19_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -3_-9_-6: minecraft:void_air
  '-1_0_2': minecraft:oak_wood[axis=y]
  '-1_21_1': minecraft:oak_wood[axis=y]
  '-1_11_5': minecraft:oak_leaves[distance=5,persistent=true]
  '0_13_4': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_31_1': minecraft:oak_leaves[distance=6,persistent=true]
  -3_-8_7: minecraft:void_air
  '-2_7_2': minecraft:oak_leaves[distance=1,persistent=true]
  -2_15_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '-2_14_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_16_0': minecraft:oak_leaves[distance=1,persistent=true]
  -8_-8_4: minecraft:void_air
  '-1_25_2': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_12_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-9_6: minecraft:void_air
  0_-8_6: minecraft:void_air
  -2_14_-1: minecraft:oak_leaves[distance=5,persistent=true]
  '-2_2_0': minecraft:oak_wood[axis=y]
  '-1_15_2': minecraft:oak_leaves[distance=1,persistent=true]
  '2_7_0': minecraft:oak_leaves[distance=2,persistent=true]
  2_-9_-5: minecraft:void_air
  '-1_19_2': minecraft:oak_leaves[distance=1,persistent=true]
  -3_13_-2: minecraft:oak_leaves[distance=7,persistent=true]
  -3_-9_-5: minecraft:void_air
  -1_3_-1: minecraft:oak_wood[axis=y]
  '-1_6_1': minecraft:oak_wood[axis=y]
  '1_2_0': minecraft:oak_wood[axis=y]
  -5_-9_-6: minecraft:void_air
  4_-8_4: minecraft:void_air
  -1_9_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -4_-9_7: minecraft:void_air
  '0_4_2': minecraft:oak_wood[axis=y]
  '2_12_4': minecraft:oak_leaves[distance=7,persistent=true]
  -9_-8_-2: minecraft:void_air
  -4_-9_3: minecraft:void_air
  '-2_21_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_21_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  '3_7_4': minecraft:oak_leaves[distance=7,persistent=true]
  -6_-8_5: minecraft:void_air
  -2_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-9_5: minecraft:void_air
  1_-9_-5: minecraft:void_air
  5_-8_-3: minecraft:void_air
  2_6_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -3_-9_-7: minecraft:void_air
  '-1_27_1': minecraft:oak_leaves[distance=2,persistent=true]
  6_-8_-4: minecraft:void_air
  '-1_12_1': minecraft:oak_wood[axis=y]
  -3_-8_-4: minecraft:void_air
  -6_-9_3: minecraft:void_air
  -2_-8_3: minecraft:void_air
  3_3_-2: minecraft:oak_leaves[distance=6,persistent=true]
  '0_11_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_10_3': minecraft:oak_leaves[distance=2,persistent=true]
  0_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_20_2': minecraft:oak_leaves[distance=2,persistent=true]
  -7_-9_3: minecraft:void_air
  '-4_13_2': minecraft:oak_leaves[distance=5,persistent=true]
  -7_-9_5: minecraft:void_air
  -4_-9_-3: minecraft:void_air
  1_5_-3: minecraft:oak_leaves[distance=5,persistent=true]
  -4_-8_1: minecraft:void_air
  '0_6_4': minecraft:oak_leaves[distance=2,persistent=true]
  '-3_20_3': minecraft:oak_leaves[distance=7,persistent=true]
  -9_-9_4: minecraft:void_air
  -4_-9_-1: minecraft:void_air
  0_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_24_2': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-8_3: minecraft:void_air
  '-1_21_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_25_1': minecraft:oak_leaves[distance=1,persistent=true]
  -3_15_-1: minecraft:oak_leaves[distance=5,persistent=true]
  0_-8_4: minecraft:void_air
  -5_-8_-1: minecraft:void_air
  '-2_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_26_0': minecraft:oak_leaves[distance=3,persistent=true]
  -1_24_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_14_4': minecraft:oak_leaves[distance=4,persistent=true]
  '0_14_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-3_6_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-9_0: minecraft:void_air
  '0_15_2': minecraft:oak_leaves[distance=2,persistent=true]
  -9_-9_-1: minecraft:void_air
  '2_9_3': minecraft:oak_leaves[distance=4,persistent=true]
  -7_-9_2: minecraft:void_air
  '1_18_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_16_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -1_7_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '0_15_1': minecraft:oak_leaves[distance=1,persistent=true]
  4_-8_3: minecraft:void_air
  -3_-9_5: minecraft:void_air
  '0_11_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-1_3: minecraft:oak_wood[axis=y]
  -2_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_8_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -3_14_-2: minecraft:oak_leaves[distance=7,persistent=true]
  -3_12_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_24_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_6_2': minecraft:oak_leaves[distance=1,persistent=true]
  '-3_22_0': minecraft:oak_leaves[distance=3,persistent=true]
  '0_13_3': minecraft:oak_leaves[distance=3,persistent=true]
  '1_12_3': minecraft:oak_leaves[distance=4,persistent=true]
  '-3_13_3': minecraft:oak_leaves[distance=6,persistent=true]
  -6_-9_-1: minecraft:void_air
  '1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  -3_-9_-4: minecraft:void_air
  4_-8_-7: minecraft:void_air
  '0_6_1': minecraft:oak_wood[axis=y]
  '0_30_1': minecraft:oak_leaves[distance=6,persistent=true]
  '-1_20_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_-8_-2: minecraft:void_air
  -8_-8_-4: minecraft:void_air
  '-3_12_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-4_6_3': minecraft:oak_leaves[distance=5,persistent=true]
  4_-8_-2: minecraft:void_air
  '-1_13_2': minecraft:oak_leaves[distance=1,persistent=true]
  -2_3_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '2_4_4': minecraft:oak_leaves[distance=7,persistent=true]
  '2_12_0': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_28_0': minecraft:oak_leaves[distance=4,persistent=true]
  '-3_18_0': minecraft:oak_leaves[distance=3,persistent=true]
  5_-8_2: minecraft:void_air
  -6_-8_6: minecraft:void_air
  -4_-8_-2: minecraft:void_air
  2_4_-1: minecraft:oak_leaves[distance=3,persistent=true]
  6_-8_5: minecraft:void_air
  '-1_19_0': minecraft:oak_leaves[distance=1,persistent=true]
  -5_-9_-2: minecraft:void_air
  '-1_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_-3_-2: minecraft:oak_wood[axis=y]
  '1_7_1': minecraft:oak_wood[axis=y]
  0_18_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -2_-9_-3: minecraft:void_air
  6_-8_0: minecraft:void_air
  '0_3_1': minecraft:oak_wood[axis=y]
  '-3_13_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_10_3': minecraft:oak_leaves[distance=3,persistent=true]
  -7_-9_-3: minecraft:void_air
  -4_-8_0: minecraft:void_air
  1_-9_2: minecraft:void_air
  '-1_20_1': minecraft:oak_wood[axis=y]
  6_-8_2: minecraft:void_air
  '0_6_2': minecraft:oak_wood[axis=y]
  '-2_1_0': minecraft:oak_wood[axis=y]
  6_-9_6: minecraft:void_air
  -1_20_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -3_-9_-1: minecraft:void_air
  5_-8_-6: minecraft:void_air
  2_10_-1: minecraft:oak_leaves[distance=7,persistent=true]
  4_-8_-5: minecraft:void_air
  -3_-8_5: minecraft:void_air
  -6_-9_0: minecraft:void_air
  -2_20_-1: minecraft:oak_leaves[distance=3,persistent=true]
  6_-8_3: minecraft:void_air
  '0_8_5': minecraft:oak_leaves[distance=7,persistent=true]
  -1_-8_-7: minecraft:void_air
  0_-2_1: minecraft:oak_wood[axis=y]
  '-1_7_0': minecraft:oak_wood[axis=y]
  -2_-8_6: minecraft:void_air
  0_14_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -1_11_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_10_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_4_2': minecraft:oak_leaves[distance=1,persistent=true]
  3_-9_-1: minecraft:void_air
  -3_-9_1: minecraft:void_air
  -3_-8_1: minecraft:void_air
  '-2_6_1': minecraft:oak_wood[axis=y]
  -8_-8_0: minecraft:void_air
  -4_-8_3: minecraft:void_air
  '-4_10_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_18_0': minecraft:oak_leaves[distance=4,persistent=true]
  -2_5_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_19_1': minecraft:oak_wood[axis=y]
  -4_-9_-4: minecraft:void_air
  -1_-8_-4: minecraft:void_air
  -1_8_-3: minecraft:oak_leaves[distance=3,persistent=true]
  -3_-8_-5: minecraft:void_air
  '-2_11_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_5_4': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_19_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_29_2': minecraft:oak_leaves[distance=5,persistent=true]
  6_-8_7: minecraft:void_air
  '-4_3_1': minecraft:oak_leaves[distance=7,persistent=true]
  4_-8_0: minecraft:void_air
  1_-3_1: minecraft:oak_wood[axis=y]
  '0_6_3': minecraft:oak_leaves[distance=1,persistent=true]
  -4_-9_-5: minecraft:void_air
  4_-9_-1: minecraft:void_air
  -3_-8_-3: minecraft:void_air
  -5_-9_5: minecraft:void_air
  '-3_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_32_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_10_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_22_1': minecraft:oak_wood[axis=y]
  '2_18_0': minecraft:oak_leaves[distance=7,persistent=true]
  1_-9_4: minecraft:void_air
  5_-8_-2: minecraft:void_air
  '1_19_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_18_2': minecraft:oak_leaves[distance=1,persistent=true]
  -9_-8_-3: minecraft:void_air
  2_-4_-3: minecraft:oak_wood[axis=y]
  '0_13_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-4_17_0': minecraft:oak_leaves[distance=5,persistent=true]
  -3_-9_6: minecraft:void_air
  '-2_22_0': minecraft:oak_leaves[distance=2,persistent=true]
  -3_-2_-1: minecraft:oak_wood[axis=y]
  '1_1_1': minecraft:oak_wood[axis=y]
  '-1_18_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_-8_-2: minecraft:void_air
  '-3_14_2': minecraft:oak_leaves[distance=3,persistent=true]
  -5_-8_4: minecraft:void_air
  '-1_12_5': minecraft:oak_leaves[distance=4,persistent=true]
  0_14_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_4_1': minecraft:oak_wood[axis=y]
  -2_10_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_13_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_-9_-7: minecraft:void_air
  '-1_22_0': minecraft:oak_leaves[distance=1,persistent=true]
  -2_17_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-8_-4: minecraft:void_air
  -4_6_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '0_0_1': minecraft:oak_wood[axis=y]
  '-1_3_2': minecraft:oak_wood[axis=y]
  1_22_-1: minecraft:oak_leaves[distance=7,persistent=true]
  -4_-5_0: minecraft:oak_wood[axis=y]
  '-1_7_2': minecraft:oak_leaves[distance=1,persistent=true]
  '-4_8_1': minecraft:oak_leaves[distance=3,persistent=true]
  '1_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-8_0: minecraft:void_air
  -4_-8_5: minecraft:void_air
  1_-1_-2: minecraft:oak_wood[axis=y]
  '1_6_2': minecraft:oak_leaves[distance=1,persistent=true]
  4_-8_6: minecraft:void_air
  '-3_4_3': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_24_1': minecraft:oak_wood[axis=y]
  6_-8_-7: minecraft:void_air
  '-1_1_2': minecraft:oak_wood[axis=y]
  -8_-8_-7: minecraft:void_air
  1_-9_3: minecraft:void_air
  '0_14_1': minecraft:oak_leaves[distance=1,persistent=true]
  -8_-8_2: minecraft:void_air
  '-2_8_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-3_0: minecraft:oak_wood[axis=y]
  '1_12_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_3_4': minecraft:oak_leaves[distance=3,persistent=true]
  -9_-8_1: minecraft:void_air
  0_-8_-5: minecraft:void_air
  '1_5_1': minecraft:oak_wood[axis=y]
  '-1_9_2': minecraft:oak_leaves[distance=1,persistent=true]
  '0_18_0': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-3_4: minecraft:oak_wood[axis=y]
  '0_1_0': minecraft:oak_wood[axis=y]
  4_-9_5: minecraft:void_air
  -1_10_-3: minecraft:oak_leaves[distance=5,persistent=true]
  '-2_19_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_6_4': minecraft:oak_leaves[distance=3,persistent=true]
  '1_22_1': minecraft:oak_leaves[distance=2,persistent=true]
  6_-9_-3: minecraft:void_air
  -2_-8_7: minecraft:void_air
  '-2_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_11_-3: minecraft:oak_leaves[distance=4,persistent=true]
  -2_-8_-6: minecraft:void_air
  -5_-9_-3: minecraft:void_air
  1_-9_1: minecraft:void_air
  '-1_14_1': minecraft:oak_wood[axis=y]
  -2_-9_5: minecraft:void_air
  -3_-8_-1: minecraft:void_air
  '-4_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  4_-9_-4: minecraft:void_air
  -1_-8_5: minecraft:void_air
  -6_-8_7: minecraft:void_air
  '0_19_0': minecraft:oak_leaves[distance=2,persistent=true]
  -3_5_-1: minecraft:oak_leaves[distance=3,persistent=true]
  0_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-9_1: minecraft:void_air
  '-1_5_2': minecraft:oak_leaves[distance=1,persistent=true]
  -1_7_-1: minecraft:oak_leaves[distance=1,persistent=true]
  5_-9_-2: minecraft:void_air
  2_-9_-2: minecraft:void_air
  0_8_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_23_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-4_14_2': minecraft:oak_leaves[distance=4,persistent=true]
  '3_8_0': minecraft:oak_leaves[distance=4,persistent=true]
  '-2_16_3': minecraft:oak_leaves[distance=3,persistent=true]
  '1_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-3_5_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_7_3': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_23_1': minecraft:oak_wood[axis=y]
  '3_8_3': minecraft:oak_leaves[distance=5,persistent=true]
  '4_3_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_14_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_5_5': minecraft:oak_leaves[distance=4,persistent=true]
  '-5_7_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_10_2': minecraft:oak_leaves[distance=1,persistent=true]
  '0_2_1': minecraft:oak_wood[axis=y]
  0_0_-1: minecraft:oak_wood[axis=y]
  '-3_15_2': minecraft:oak_leaves[distance=4,persistent=true]
  -6_-8_0: minecraft:void_air
  '-2_8_3': minecraft:oak_leaves[distance=3,persistent=true]
  '1_15_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_16_2': minecraft:oak_leaves[distance=1,persistent=true]
  -3_-9_3: minecraft:void_air
  '-1_27_0': minecraft:oak_leaves[distance=3,persistent=true]
  '2_10_1': minecraft:oak_leaves[distance=3,persistent=true]
  '2_4_0': minecraft:oak_leaves[distance=2,persistent=true]
  5_-8_5: minecraft:void_air
  '-1_8_2': minecraft:oak_leaves[distance=1,persistent=true]
  '0_21_2': minecraft:oak_leaves[distance=2,persistent=true]
  '4_4_1': minecraft:oak_leaves[distance=7,persistent=true]
  '3_9_2': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_27_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_17_0': minecraft:oak_leaves[distance=2,persistent=true]
  3_-9_1: minecraft:void_air
  '0_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_12_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_0_3': minecraft:oak_wood[axis=y]
  '-3_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-2_4: minecraft:oak_wood[axis=y]
  '0_21_1': minecraft:oak_leaves[distance=1,persistent=true]
  -9_-8_-1: minecraft:void_air
  -4_-8_-5: minecraft:void_air
  -3_-8_4: minecraft:void_air
  '0_20_1': minecraft:oak_leaves[distance=1,persistent=true]
  -2_-9_7: minecraft:void_air
  -6_-9_2: minecraft:void_air
  '-1_20_2': minecraft:oak_leaves[distance=1,persistent=true]
  '-3_4_0': minecraft:oak_leaves[distance=2,persistent=true]
  -6_-8_3: minecraft:void_air
  '-2_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_15_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -1_8_-2: minecraft:oak_leaves[distance=2,persistent=true]
  -1_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_31_0': minecraft:oak_leaves[distance=7,persistent=true]
  -4_-8_-1: minecraft:void_air
  '1_17_3': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_30_1': minecraft:oak_leaves[distance=5,persistent=true]
  '-1_2_2': minecraft:oak_wood[axis=y]
  -9_-9_7: minecraft:void_air
  '1_3_0': minecraft:oak_wood[axis=y]
  3_-8_-3: minecraft:void_air
  '0_4_4': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_18_0': minecraft:oak_leaves[distance=2,persistent=true]
  -6_-8_4: minecraft:void_air
  0_-8_-3: minecraft:void_air
  0_1_-1: minecraft:oak_wood[axis=y]
  '-3_3_3': minecraft:oak_leaves[distance=7,persistent=true]
  -8_-8_7: minecraft:void_air
  '-3_4_5': minecraft:oak_leaves[distance=7,persistent=true]
  1_-9_-1: minecraft:void_air
  '-1_25_0': minecraft:oak_leaves[distance=1,persistent=true]
  6_-9_3: minecraft:void_air
  '-2_26_0': minecraft:oak_leaves[distance=3,persistent=true]
  -1_-8_7: minecraft:void_air
  '-2_5_4': minecraft:oak_leaves[distance=3,persistent=true]
  -6_-9_5: minecraft:void_air
  '-1_12_3': minecraft:oak_leaves[distance=2,persistent=true]
  5_-8_-7: minecraft:void_air
  '2_9_2': minecraft:oak_leaves[distance=3,persistent=true]
  6_-9_-1: minecraft:void_air
  6_-8_1: minecraft:void_air
  '-2_11_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_2_2': minecraft:oak_wood[axis=y]
  0_-8_-1: minecraft:void_air
  -4_-9_5: minecraft:void_air
  '-2_5_1': minecraft:oak_wood[axis=y]
  -4_-8_-3: minecraft:void_air
  -3_-2_0: minecraft:oak_wood[axis=y]
  '-2_1_1': minecraft:oak_wood[axis=y]
  -2_-8_-4: minecraft:void_air
  '0_17_1': minecraft:oak_leaves[distance=1,persistent=true]
  -2_-9_-1: minecraft:void_air
  '-2_7_4': minecraft:oak_leaves[distance=3,persistent=true]
  0_16_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -7_-9_1: minecraft:void_air
  '2_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  -4_-9_-6: minecraft:void_air
  '2_6_2': minecraft:oak_leaves[distance=2,persistent=true]
  '1_20_0': minecraft:oak_leaves[distance=3,persistent=true]
  -2_16_-2: minecraft:oak_leaves[distance=4,persistent=true]
  3_-8_-7: minecraft:void_air
  '-1_18_3': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_25_1': minecraft:oak_wood[axis=y]
  3_-9_-5: minecraft:void_air
  -9_-9_0: minecraft:void_air
  '-2_20_0': minecraft:oak_leaves[distance=2,persistent=true]
  -8_-8_1: minecraft:void_air
  '-1_6_2': minecraft:oak_leaves[distance=1,persistent=true]
  4_-9_-3: minecraft:void_air
  -4_9_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_15_3': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_26_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-5_5_4': minecraft:oak_leaves[distance=7,persistent=true]
  3_5_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_17_2': minecraft:oak_leaves[distance=1,persistent=true]
  -2_4_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_1_-1: minecraft:oak_wood[axis=y]
  2_-9_-7: minecraft:void_air
  '1_7_2': minecraft:oak_leaves[distance=1,persistent=true]
  -2_-9_6: minecraft:void_air
  '0_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_13_-2: minecraft:oak_leaves[distance=5,persistent=true]
  -7_-9_-1: minecraft:void_air
  '1_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_27_0': minecraft:oak_leaves[distance=4,persistent=true]
  -1_12_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_-2_-2: minecraft:oak_wood[axis=y]
  '0_14_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-8_1: minecraft:void_air
  '-3_4_6': minecraft:oak_leaves[distance=7,persistent=true]
  -1_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_-9_-6: minecraft:void_air
  '-2_0_0': minecraft:oak_wood[axis=y]
  '-1_18_1': minecraft:oak_wood[axis=y]
  -7_-9_-4: minecraft:void_air
  '1_6_1': minecraft:oak_wood[axis=y]
  '1_5_2': minecraft:oak_leaves[distance=1,persistent=true]
  4_2_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_24_2': minecraft:oak_leaves[distance=1,persistent=true]
  '3_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-8_6: minecraft:void_air
  -7_-9_0: minecraft:void_air
  '0_26_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_15_1': minecraft:oak_leaves[distance=1,persistent=true]
  -2_14_-2: minecraft:oak_leaves[distance=6,persistent=true]
  '0_22_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-9_3: minecraft:void_air
  4_-8_1: minecraft:void_air
  '-3_4_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_29_1': minecraft:oak_leaves[distance=4,persistent=true]
  0_4_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_11_2': minecraft:oak_leaves[distance=2,persistent=true]
  6_-9_-5: minecraft:void_air
  '-1_7_1': minecraft:oak_wood[axis=y]
  '-1_9_0': minecraft:oak_wood[axis=y]
  -3_6_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '-2_22_2': minecraft:oak_leaves[distance=2,persistent=true]
  -9_-8_6: minecraft:void_air
  4_-9_-7: minecraft:void_air
  '0_12_3': minecraft:oak_leaves[distance=3,persistent=true]
  -1_-8_2: minecraft:void_air
  -8_-8_-6: minecraft:void_air
  0_2_-1: minecraft:oak_wood[axis=y]
  '-3_10_4': minecraft:oak_leaves[distance=6,persistent=true]
  -9_-8_3: minecraft:void_air
  '-1_13_4': minecraft:oak_leaves[distance=3,persistent=true]
  2_-3_-3: minecraft:oak_wood[axis=y]
  '-1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  -2_9_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_18_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '0_13_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_5_3': minecraft:oak_leaves[distance=3,persistent=true]
  1_-1_-1: minecraft:oak_wood[axis=y]
  -3_-1_0: minecraft:oak_wood[axis=y]
  '-3_11_4': minecraft:oak_leaves[distance=5,persistent=true]
  -1_-9_-1: minecraft:void_air
  '-1_13_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_6_0': minecraft:oak_wood[axis=y]
  -2_-9_-4: minecraft:void_air
  '-3_7_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_15_-2: minecraft:oak_leaves[distance=5,persistent=true]
  -6_-9_1: minecraft:void_air
  '1_15_0': minecraft:oak_leaves[distance=3,persistent=true]
  -2_-8_-5: minecraft:void_air
  '-1_3_0': minecraft:oak_wood[axis=y]
  -4_-8_-6: minecraft:void_air
  '-2_26_2': minecraft:oak_leaves[distance=3,persistent=true]
  5_-8_6: minecraft:void_air
  '1_5_3': minecraft:oak_leaves[distance=2,persistent=true]
  5_-9_-5: minecraft:void_air
  3_-8_-4: minecraft:void_air
  4_-9_-5: minecraft:void_air
  -4_-8_2: minecraft:void_air
  '-3_19_3': minecraft:oak_leaves[distance=7,persistent=true]
  -4_-8_-7: minecraft:void_air
  '1_1_0': minecraft:oak_wood[axis=y]
  '-3_21_1': minecraft:oak_leaves[distance=2,persistent=true]
  -3_-8_3: minecraft:void_air
  -1_21_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_22_1': minecraft:oak_leaves[distance=1,persistent=true]
  6_-9_7: minecraft:void_air
  '0_16_0': minecraft:oak_leaves[distance=2,persistent=true]
  -3_-9_-2: minecraft:void_air
  4_-9_-2: minecraft:void_air
  -2_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_5_2': minecraft:oak_wood[axis=y]
  -6_-9_7: minecraft:void_air
  -6_4_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_7_1': minecraft:oak_wood[axis=y]
  6_-8_-5: minecraft:void_air
  '3_6_0': minecraft:oak_leaves[distance=3,persistent=true]
  '0_24_0': minecraft:oak_leaves[distance=2,persistent=true]
  -3_7_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_14_1': minecraft:oak_leaves[distance=1,persistent=true]
  -3_-8_-7: minecraft:void_air
  '1_10_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-9_2: minecraft:void_air
  3_-9_-3: minecraft:void_air
  6_-9_1: minecraft:void_air
  -9_-8_7: minecraft:void_air
  '-2_27_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_-8_4: minecraft:void_air
  '2_7_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_23_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_22_2': minecraft:oak_leaves[distance=2,persistent=true]
  -4_3_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  -4_-9_1: minecraft:void_air
  '0_5_1': minecraft:oak_wood[axis=y]
  0_-8_2: minecraft:void_air
  -2_-8_1: minecraft:void_air
  -9_-8_4: minecraft:void_air
  '0_12_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-9_-5: minecraft:void_air
  3_-2_1: minecraft:oak_wood[axis=y]
  '1_11_4': minecraft:oak_leaves[distance=5,persistent=true]
  6_-9_-7: minecraft:void_air
  '1_4_1': minecraft:oak_wood[axis=y]
  '-1_5_1': minecraft:oak_wood[axis=y]
  1_6_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_23_2': minecraft:oak_leaves[distance=1,persistent=true]
  '-3_11_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_14_0': minecraft:oak_leaves[distance=3,persistent=true]
  '0_4_3': minecraft:oak_leaves[distance=1,persistent=true]
  -1_-9_2: minecraft:void_air
  -7_-9_-5: minecraft:void_air
  4_-9_-6: minecraft:void_air
  '-2_5_3': minecraft:oak_leaves[distance=2,persistent=true]
  '2_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  3_-9_7: minecraft:void_air
  '1_13_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-3_19_0': minecraft:oak_leaves[distance=3,persistent=true]
  -2_-9_-7: minecraft:void_air
  '0_10_2': minecraft:oak_leaves[distance=1,persistent=true]
  -1_16_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_-9_-4: minecraft:void_air
  '0_15_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_26_2': minecraft:oak_leaves[distance=2,persistent=true]
  6_-9_-6: minecraft:void_air
  -1_9_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_10_5': minecraft:oak_leaves[distance=6,persistent=true]
  -9_-9_6: minecraft:void_air
  '-1_5_0': minecraft:oak_wood[axis=y]
  '0_4_1': minecraft:oak_wood[axis=y]
  '0_9_2': minecraft:oak_leaves[distance=1,persistent=true]
  -1_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_4_2': minecraft:oak_leaves[distance=1,persistent=true]
  -9_-8_5: minecraft:void_air
  3_-9_-6: minecraft:void_air
  3_-9_6: minecraft:void_air
  '1_16_3': minecraft:oak_leaves[distance=7,persistent=true]
  '0_9_3': minecraft:oak_leaves[distance=2,persistent=true]
  3_-9_-7: minecraft:void_air
  -8_-8_3: minecraft:void_air
  '2_8_0': minecraft:oak_leaves[distance=3,persistent=true]
  -4_-9_6: minecraft:void_air
  '2_10_3': minecraft:oak_leaves[distance=4,persistent=true]
  -1_-8_-1: minecraft:void_air
  '-1_3_1': minecraft:oak_wood[axis=y]
  '-2_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_13_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_5_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -4_-9_2: minecraft:void_air
  -5_-8_0: minecraft:void_air
  '-1_15_1': minecraft:oak_wood[axis=y]
  5_-8_0: minecraft:void_air
  -3_-3_-2: minecraft:oak_wood[axis=y]
  '-1_1_0': minecraft:oak_wood[axis=y]
  -5_-9_-1: minecraft:void_air
  '4_5_0': minecraft:oak_leaves[distance=7,persistent=true]
  -4_-9_4: minecraft:void_air
  -3_-9_2: minecraft:void_air
  -9_-8_-5: minecraft:void_air
  '-4_11_1': minecraft:oak_leaves[distance=7,persistent=true]
  -2_18_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '4_7_3': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_13_0': minecraft:oak_leaves[distance=2,persistent=true]
  4_-8_-3: minecraft:void_air
  -3_6_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_12_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_11_3': minecraft:oak_leaves[distance=4,persistent=true]
  '1_8_3': minecraft:oak_leaves[distance=3,persistent=true]
  6_-8_-1: minecraft:void_air
  '-3_7_3': minecraft:oak_leaves[distance=3,persistent=true]
  5_-8_-4: minecraft:void_air
  6_-9_4: minecraft:void_air
  1_-9_0: minecraft:void_air
  '-3_9_2': minecraft:oak_leaves[distance=7,persistent=true]
  -7_-9_-7: minecraft:void_air
  -5_-9_1: minecraft:void_air
  -9_-9_3: minecraft:void_air
  4_-8_5: minecraft:void_air
  '0_10_1': minecraft:oak_wood[axis=y]
  0_23_-1: minecraft:oak_leaves[distance=3,persistent=true]
  3_-9_3: minecraft:void_air
  -5_-8_1: minecraft:void_air
  '1_2_1': minecraft:oak_wood[axis=y]
  -3_-9_7: minecraft:void_air
  -5_-8_2: minecraft:void_air
  -2_16_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '0_7_2': minecraft:oak_leaves[distance=1,persistent=true]
  -1_-8_-5: minecraft:void_air
  '-2_2_1': minecraft:oak_wood[axis=y]
  '2_9_0': minecraft:oak_leaves[distance=3,persistent=true]
  -3_-3_0: minecraft:oak_wood[axis=y]
  -7_-9_-2: minecraft:void_air
  '1_3_1': minecraft:oak_wood[axis=y]
  '-3_7_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-8_-6: minecraft:void_air
  '3_3_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_21_2': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_23_0': minecraft:oak_leaves[distance=2,persistent=true]
  6_-9_2: minecraft:void_air
  '-5_6_4': minecraft:oak_leaves[distance=7,persistent=true]
  '1_14_2': minecraft:oak_leaves[distance=3,persistent=true]
  -4_-9_-2: minecraft:void_air
  '0_12_1': minecraft:oak_leaves[distance=1,persistent=true]
  '3_4_4': minecraft:oak_leaves[distance=7,persistent=true]
  0_-8_1: minecraft:void_air
  '-1_2_0': minecraft:oak_wood[axis=y]
  -7_-9_7: minecraft:void_air
  '-2_21_2': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-9_5: minecraft:void_air
  4_-3_1: minecraft:oak_wood[axis=x]
  '1_8_2': minecraft:oak_leaves[distance=2,persistent=true]
  -3_8_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '-2_7_3': minecraft:oak_leaves[distance=2,persistent=true]
  -2_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-3_12_3': minecraft:oak_leaves[distance=5,persistent=true]
  '-1_7_3': minecraft:oak_leaves[distance=2,persistent=true]
  '1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_23_3': minecraft:oak_leaves[distance=7,persistent=true]
  -2_-8_5: minecraft:void_air
  -3_-9_-3: minecraft:void_air
  1_-9_6: minecraft:void_air
  -6_-9_4: minecraft:void_air
  -2_-8_-1: minecraft:void_air
  '0_16_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_-8_7: minecraft:void_air
  6_-8_6: minecraft:void_air
  '0_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  -7_-9_4: minecraft:void_air
  '1_14_1': minecraft:oak_leaves[distance=2,persistent=true]
  2_-9_-3: minecraft:void_air
  '-3_8_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-9_7: minecraft:void_air
  6_-9_0: minecraft:void_air
  '-1_24_0': minecraft:oak_leaves[distance=1,persistent=true]
  -3_-8_-6: minecraft:void_air
  -1_-8_0: minecraft:void_air
  '-2_20_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_24_1': minecraft:oak_leaves[distance=1,persistent=true]
  3_-8_-5: minecraft:void_air
  -4_-3_-2: minecraft:oak_wood[axis=y]
  -1_4_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_17_1': minecraft:oak_leaves[distance=1,persistent=true]
  '3_3_4': minecraft:oak_leaves[distance=7,persistent=true]
  '1_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_17_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_11_3': minecraft:oak_leaves[distance=4,persistent=true]
  '-4_21_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_16_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_4_2': minecraft:oak_leaves[distance=1,persistent=true]
  5_-9_-3: minecraft:void_air
  '-1_13_3': minecraft:oak_leaves[distance=2,persistent=true]
  '-3_9_4': minecraft:oak_leaves[distance=7,persistent=true]
  -2_-8_4: minecraft:void_air
  -1_13_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -4_-8_4: minecraft:void_air
  '-2_25_3': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_18_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_-9_-6: minecraft:void_air
  '-2_5_2': minecraft:oak_leaves[distance=1,persistent=true]
  '0_16_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '0_17_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_13_0': minecraft:oak_leaves[distance=5,persistent=true]
  '-1_17_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-4_7_3': minecraft:oak_leaves[distance=4,persistent=true]
  -6_-8_1: minecraft:void_air
  '-3_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_-9_5: minecraft:void_air
  '-1_2_1': minecraft:oak_wood[axis=y]
  -1_18_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_21_0': minecraft:oak_leaves[distance=2,persistent=true]
  -6_-8_-1: minecraft:void_air
  -4_-4_-3: minecraft:oak_wood[axis=z]
  -1_5_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -4_-9_0: minecraft:void_air
  '0_2_0': minecraft:oak_wood[axis=y]
  '-2_4_1': minecraft:oak_wood[axis=y]
  '2_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  -4_-5_-3: minecraft:oak_wood[axis=y]
  '1_6_3': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_13_4': minecraft:oak_leaves[distance=4,persistent=true]
  4_-8_-1: minecraft:void_air
  6_-8_-3: minecraft:void_air
  -9_-8_-6: minecraft:void_air
  1_-3_-2: minecraft:oak_wood[axis=y]
  '4_6_3': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_33_1': minecraft:oak_leaves[distance=7,persistent=true]
  5_-8_4: minecraft:void_air
  3_-9_2: minecraft:void_air
  '-2_28_1': minecraft:oak_leaves[distance=4,persistent=true]
  '0_19_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_-8_0: minecraft:void_air
  '0_3_0': minecraft:oak_wood[axis=y]
  '0_3_2': minecraft:oak_wood[axis=y]
  -2_-8_-7: minecraft:void_air
  '-1_11_2': minecraft:oak_leaves[distance=1,persistent=true]
  -5_-9_-4: minecraft:void_air
  '1_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  -2_-4_4: minecraft:oak_wood[axis=y]
  -7_-9_-6: minecraft:void_air
  '-1_28_1': minecraft:oak_leaves[distance=3,persistent=true]
  2_8_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_15_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_5_1': minecraft:oak_leaves[distance=1,persistent=true]
  2_4_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '-3_0_0': minecraft:oak_wood[axis=y]
  3_-9_5: minecraft:void_air
  4_-8_-6: minecraft:void_air
  '0_8_0': minecraft:oak_leaves[distance=1,persistent=true]
