positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '0_4_0': minecraft:dark_oak_wood[axis=y]
  2_-2_1: minecraft:dark_oak_wood[axis=y]
  -1_-1_-1: minecraft:dark_oak_wood[axis=y]
  3_7_-2: minecraft:dark_oak_wood[axis=y]
  2_-1_1: minecraft:dark_oak_wood[axis=y]
  5_-4_1: minecraft:dark_oak_wood[axis=y]
  '0_1_1': minecraft:dark_oak_wood[axis=y]
  '-2_2_0': minecraft:dark_oak_wood[axis=y]
  '-1_2_0': minecraft:dark_oak_wood[axis=y]
  -4_10_-4: minecraft:dark_oak_wood[axis=y]
  0_7_-2: minecraft:dark_oak_wood[axis=y]
  5_-2_1: minecraft:dark_oak_wood[axis=y]
  -1_0_-1: minecraft:dark_oak_wood[axis=y]
  '-1_10_8': minecraft:dark_oak_wood[axis=y]
  '-5_8_7': minecraft:dark_oak_wood[axis=y]
  '1_8_0': minecraft:dark_oak_wood[axis=y]
  3_8_-4: minecraft:dark_oak_wood[axis=y]
  '0_12_3': minecraft:dark_oak_wood[axis=y]
  '-2_5_1': minecraft:dark_oak_wood[axis=y]
  '1_6_0': minecraft:dark_oak_wood[axis=y]
  '-2_4_1': minecraft:dark_oak_wood[axis=y]
  '3_9_0': minecraft:dark_oak_wood[axis=y]
  -1_-2_-4: minecraft:dark_oak_wood[axis=y]
  -2_7_-4: minecraft:dark_oak_wood[axis=y]
  '-2_11_7': minecraft:dark_oak_wood[axis=y]
  5_-2_0: minecraft:dark_oak_wood[axis=y]
  '-7_8_2': minecraft:dark_oak_wood[axis=y]
  '-7_9_0': minecraft:dark_oak_wood[axis=y]
  -4_10_-3: minecraft:dark_oak_wood[axis=y]
  '-3_7_5': minecraft:dark_oak_wood[axis=y]
  '-4_7_2': minecraft:dark_oak_wood[axis=y]
  4_-3_1: minecraft:dark_oak_wood[axis=y]
  3_-2_1: minecraft:dark_oak_wood[axis=y]
  '-1_3_0': minecraft:dark_oak_wood[axis=y]
  '-5_8_6': minecraft:dark_oak_wood[axis=y]
  0_1_-1: minecraft:dark_oak_wood[axis=y]
  '1_11_1': minecraft:dark_oak_wood[axis=y]
  0_-2_2: minecraft:dark_oak_wood[axis=y]
  '-1_3_1': minecraft:dark_oak_wood[axis=y]
  '-4_6_2': minecraft:dark_oak_wood[axis=y]
  3_7_-3: minecraft:dark_oak_wood[axis=y]
  '-6_7_3': minecraft:dark_oak_wood[axis=y]
  '-3_7_4': minecraft:dark_oak_wood[axis=y]
  '0_3_0': minecraft:dark_oak_wood[axis=y]
  '-3_8_5': minecraft:dark_oak_wood[axis=y]
  '-7_11_3': minecraft:dark_oak_wood[axis=y]
  '-3_6_4': minecraft:dark_oak_wood[axis=y]
  '-6_6_8': minecraft:dark_oak_wood[axis=y]
  6_-3_0: minecraft:dark_oak_wood[axis=y]
  '-1_10_7': minecraft:dark_oak_wood[axis=y]
  '-2_12_8': minecraft:dark_oak_wood[axis=y]
  '-2_5_2': minecraft:dark_oak_wood[axis=y]
  '-2_9_6': minecraft:dark_oak_wood[axis=y]
  3_6_-2: minecraft:dark_oak_wood[axis=y]
  '-1_1_0': minecraft:dark_oak_wood[axis=y]
  '-2_12_9': minecraft:dark_oak_wood[axis=y]
  '2_6_0': minecraft:dark_oak_wood[axis=y]
  -1_11_-1: minecraft:dark_oak_wood[axis=y]
  '-1_1_1': minecraft:dark_oak_wood[axis=y]
  '1_10_0': minecraft:dark_oak_wood[axis=y]
  0_4_-1: minecraft:dark_oak_wood[axis=y]
  '-5_7_3': minecraft:dark_oak_wood[axis=y]
  '-1_4_0': minecraft:dark_oak_wood[axis=y]
  '1_7_0': minecraft:dark_oak_wood[axis=y]
  '-7_9_1': minecraft:dark_oak_wood[axis=y]
  0_-2_-5: minecraft:dark_oak_wood[axis=y]
  3_-1_1: minecraft:dark_oak_wood[axis=y]
  -4_9_-3: minecraft:dark_oak_wood[axis=y]
  '-1_4_1': minecraft:dark_oak_wood[axis=y]
  '0_4_1': minecraft:dark_oak_wood[axis=y]
  '-6_7_7': minecraft:dark_oak_wood[axis=y]
  '-6_7_8': minecraft:dark_oak_wood[axis=y]
  '-2_1_0': minecraft:dark_oak_wood[axis=y]
  2_6_-1: minecraft:dark_oak_wood[axis=y]
  -2_8_-3: minecraft:dark_oak_wood[axis=y]
  -1_-1_-2: minecraft:dark_oak_wood[axis=y]
  '-3_8_4': minecraft:dark_oak_wood[axis=y]
  2_-1_0: minecraft:dark_oak_wood[axis=y]
  '-1_4_2': minecraft:dark_oak_wood[axis=y]
  0_-2_3: minecraft:dark_oak_wood[axis=y]
  -1_-2_-3: minecraft:dark_oak_wood[axis=y]
  2_-4_1: minecraft:dark_oak_wood[axis=y]
  3_8_-3: minecraft:dark_oak_wood[axis=y]
  -1_7_-3: minecraft:dark_oak_wood[axis=y]
  -1_1_-1: minecraft:dark_oak_wood[axis=y]
  4_-2_1: minecraft:dark_oak_wood[axis=y]
  1_-3_4: minecraft:dark_oak_wood[axis=y]
  0_-2_-4: minecraft:dark_oak_wood[axis=y]
  '-3_6_3': minecraft:dark_oak_wood[axis=y]
  0_-1_1: minecraft:dark_oak_wood[axis=y]
  0_12_-3: minecraft:dark_oak_wood[axis=y]
  -1_10_-1: minecraft:dark_oak_wood[axis=y]
  1_-2_3: minecraft:dark_oak_wood[axis=y]
  0_6_-2: minecraft:dark_oak_wood[axis=y]
  1_-1_0: minecraft:dark_oak_wood[axis=y]
  '0_5_1': minecraft:dark_oak_wood[axis=y]
  '-1_12_3': minecraft:dark_oak_wood[axis=y]
  '0_5_0': minecraft:dark_oak_wood[axis=y]
  -5_11_-6: minecraft:dark_oak_wood[axis=y]
  0_10_-1: minecraft:dark_oak_wood[axis=y]
  -1_11_-2: minecraft:dark_oak_wood[axis=y]
  '1_0_1': minecraft:dark_oak_wood[axis=y]
  2_-3_5: minecraft:dark_oak_wood[axis=y]
  '-4_8_5': minecraft:dark_oak_wood[axis=y]
  '-3_7_3': minecraft:dark_oak_wood[axis=y]
  '1_9_0': minecraft:dark_oak_wood[axis=y]
  '-2_10_7': minecraft:dark_oak_wood[axis=y]
  '0_0_0': minecraft:dark_oak_wood[axis=y]
  -1_6_-2: minecraft:dark_oak_wood[axis=y]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  '-4_8_6': minecraft:dark_oak_wood[axis=y]
  -1_-2_-2: minecraft:dark_oak_wood[axis=y]
  -2_7_-3: minecraft:dark_oak_wood[axis=y]
  3_9_-4: minecraft:dark_oak_wood[axis=y]
  '-1_0_0': minecraft:dark_oak_wood[axis=y]
  0_6_-1: minecraft:dark_oak_wood[axis=y]
  0_5_-2: minecraft:dark_oak_wood[axis=y]
  '0_0_1': minecraft:dark_oak_wood[axis=y]
  '-1_0_1': minecraft:dark_oak_wood[axis=y]
  '1_0_0': minecraft:dark_oak_wood[axis=y]
  2_9_-5: minecraft:dark_oak_wood[axis=y]
  '-3_9_5': minecraft:dark_oak_wood[axis=y]
  1_-1_1: minecraft:dark_oak_wood[axis=y]
  '-5_7_2': minecraft:dark_oak_wood[axis=y]
  '-4_7_3': minecraft:dark_oak_wood[axis=y]
  2_-3_1: minecraft:dark_oak_wood[axis=y]
  -3_8_-3: minecraft:dark_oak_wood[axis=y]
  '-3_5_2': minecraft:dark_oak_wood[axis=y]
  0_-1_2: minecraft:dark_oak_wood[axis=y]
  '1_11_2': minecraft:dark_oak_wood[axis=y]
  '0_2_0': minecraft:dark_oak_wood[axis=y]
  '-7_11_1': minecraft:dark_oak_wood[axis=y]
  0_1_-2: minecraft:dark_oak_wood[axis=y]
  -5_11_-5: minecraft:dark_oak_wood[axis=y]
  '-2_5_3': minecraft:dark_oak_wood[axis=y]
  '-7_10_1': minecraft:dark_oak_wood[axis=y]
  0_5_-1: minecraft:dark_oak_wood[axis=y]
  '1_5_0': minecraft:dark_oak_wood[axis=y]
  '-2_4_2': minecraft:dark_oak_wood[axis=y]
  -3_9_-3: minecraft:dark_oak_wood[axis=y]
  3_6_-1: minecraft:dark_oak_wood[axis=y]
  '0_10_0': minecraft:dark_oak_wood[axis=y]
  '-2_3_1': minecraft:dark_oak_wood[axis=y]
  '-1_5_0': minecraft:dark_oak_wood[axis=y]
  '-8_11_2': minecraft:dark_oak_wood[axis=y]
  '0_11_2': minecraft:dark_oak_wood[axis=y]
  '-7_8_1': minecraft:dark_oak_wood[axis=y]
  '-6_8_2': minecraft:dark_oak_wood[axis=y]
  2_-5_2: minecraft:dark_oak_wood[axis=y]
  2_9_-6: minecraft:dark_oak_wood[axis=y]
  '-1_2_1': minecraft:dark_oak_wood[axis=y]
  '-3_6_2': minecraft:dark_oak_wood[axis=y]
  -1_7_-2: minecraft:dark_oak_wood[axis=y]
  '2_8_0': minecraft:dark_oak_wood[axis=y]
  '-6_7_2': minecraft:dark_oak_wood[axis=y]
  '-4_6_3': minecraft:dark_oak_wood[axis=y]
  '-2_3_0': minecraft:dark_oak_wood[axis=y]
  '2_0_1': minecraft:dark_oak_wood[axis=y]
