positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  spawners:
    enabled: false
    list: []
blocks:
  4_-7_-6: minecraft:acacia_leaves[distance=7,persistent=true]
  5_-6_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  3_-6_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_-6_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  4_-7_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  3_-7_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  6_-7_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  3_-6_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  4_-6_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  4_-6_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  4_-4_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  5_-5_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  3_-7_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  3_-5_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  4_-8_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  3_-5_-3: minecraft:acacia_leaves[distance=7,persistent=true]
