positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  0_3_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_8_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_3_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_3_1': minecraft:oak_leaves[distance=3,persistent=true]
  '1_7_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_4_2': minecraft:oak_leaves[distance=2,persistent=true]
  1_8_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -3_-6_-3: minecraft:void_air
  -2_-5_0: minecraft:oak_wood[axis=y]
  -4_-6_4: minecraft:void_air
  '-1_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_-4_-1: minecraft:oak_wood[axis=y]
  2_-6_-2: minecraft:void_air
  2_-6_4: minecraft:void_air
  1_3_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '1_3_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_-4_2: minecraft:oak_wood[axis=y]
  0_7_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_4_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_8_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_4_1': minecraft:oak_leaves[distance=3,persistent=true]
  0_-6_0: minecraft:void_air
  '1_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_-6_1: minecraft:void_air
  '1_12_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-6_-1: minecraft:void_air
  '0_4_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_14_0': minecraft:oak_leaves[distance=5,persistent=true]
  3_-6_-1: minecraft:void_air
  0_10_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -4_-6_-1: minecraft:void_air
  1_-6_0: minecraft:void_air
  '2_6_1': minecraft:oak_leaves[distance=3,persistent=true]
  '1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_-6_2: minecraft:void_air
  2_-6_-3: minecraft:void_air
  -3_-6_2: minecraft:void_air
  3_-6_2: minecraft:void_air
  1_3_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  -3_-6_3: minecraft:void_air
  2_-6_3: minecraft:void_air
  -1_2_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_2_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_8_1': minecraft:oak_leaves[distance=2,persistent=true]
  2_3_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_14_0': minecraft:oak_leaves[distance=5,persistent=true]
  2_-6_1: minecraft:void_air
  0_-1_0: minecraft:oak_wood[axis=y]
  '-1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_-6_-3: minecraft:void_air
  '-2_4_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-6_-3: minecraft:void_air
  3_-6_3: minecraft:void_air
  1_-4_0: minecraft:oak_wood[axis=y]
  -1_4_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -2_-4_0: minecraft:oak_wood[axis=x]
  '0_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_2_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_-6_4: minecraft:void_air
  '0_0_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  1_-6_-2: minecraft:void_air
  1_-6_4: minecraft:void_air
  -4_-6_1: minecraft:void_air
  '-1_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_-6_0: minecraft:void_air
  '2_4_1': minecraft:oak_leaves[distance=3,persistent=true]
  -2_-6_-3: minecraft:void_air
  '0_2_2': minecraft:oak_leaves[distance=2,persistent=true]
  1_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_-6_3: minecraft:void_air
  '-1_3_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_-3_1: minecraft:oak_wood[axis=z]
  -3_-6_-2: minecraft:void_air
  0_3_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_6_0': minecraft:oak_wood[axis=y]
  0_-6_-2: minecraft:void_air
  3_-6_-3: minecraft:void_air
  '0_5_0': minecraft:oak_wood[axis=y]
  -1_8_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -4_-6_0: minecraft:void_air
  '0_3_0': minecraft:oak_wood[axis=y]
  -4_-6_-2: minecraft:void_air
  '1_6_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_-3_0: minecraft:oak_wood[axis=x]
  '0_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_14_0': minecraft:oak_leaves[distance=4,persistent=true]
  -1_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -2_-6_0: minecraft:void_air
  '2_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_10_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_17_0': minecraft:oak_leaves[distance=7,persistent=true]
  '1_2_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_-5_2: minecraft:oak_wood[axis=y]
  '0_1_0': minecraft:oak_wood[axis=y]
  '2_4_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_6_-2: minecraft:oak_leaves[distance=7,persistent=true]
  -2_-6_-2: minecraft:void_air
  3_-6_4: minecraft:void_air
  '-1_2_2': minecraft:oak_leaves[distance=3,persistent=true]
  0_-2_0: minecraft:oak_wood[axis=y]
  0_12_-1: minecraft:oak_leaves[distance=3,persistent=true]
  2_-6_-1: minecraft:void_air
  '0_11_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -4_-6_2: minecraft:void_air
  '-1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_-6_2: minecraft:void_air
  -1_-6_3: minecraft:void_air
  '-1_4_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_9_0': minecraft:oak_wood[axis=y]
  '0_12_1': minecraft:oak_leaves[distance=3,persistent=true]
  '2_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_4_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_5_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -2_3_-1: minecraft:oak_leaves[distance=3,persistent=true]
  1_-6_-1: minecraft:void_air
  -1_3_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_-6_1: minecraft:void_air
  '0_8_0': minecraft:oak_wood[axis=y]
  '-1_4_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_13_0': minecraft:oak_leaves[distance=4,persistent=true]
  '0_13_0': minecraft:oak_leaves[distance=3,persistent=true]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '0_3_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_6_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_2_0': minecraft:oak_wood[axis=y]
  '-1_2_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_3_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_16_0': minecraft:oak_leaves[distance=6,persistent=true]
  '0_7_0': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_9_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_4_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_8_1': minecraft:oak_leaves[distance=2,persistent=true]
  -4_-6_-3: minecraft:void_air
  0_2_-2: minecraft:oak_leaves[distance=3,persistent=true]
  2_-6_2: minecraft:void_air
  '0_8_2': minecraft:oak_leaves[distance=2,persistent=true]
  1_-1_0: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_0_0': minecraft:oak_wood[axis=y]
  '-1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_2_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_-3_-1: minecraft:oak_wood[axis=z]
  -1_-1_0: minecraft:oak_wood[axis=y]
  0_-6_-1: minecraft:void_air
  2_-6_0: minecraft:void_air
  -4_-6_3: minecraft:void_air
  0_-1_1: minecraft:oak_wood[axis=z]
  '0_15_0': minecraft:oak_leaves[distance=5,persistent=true]
  1_-6_2: minecraft:void_air
  0_-6_1: minecraft:void_air
  1_-3_0: minecraft:oak_wood[axis=y]
  '-2_2_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_2_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  -3_-6_0: minecraft:void_air
  3_-6_-2: minecraft:void_air
  '1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  -2_5_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_10_0': minecraft:oak_wood[axis=y]
  '2_7_0': minecraft:oak_leaves[distance=3,persistent=true]
  -3_-6_1: minecraft:void_air
  '1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  -3_-6_-1: minecraft:void_air
  1_-6_-3: minecraft:void_air
  1_-6_1: minecraft:void_air
  '2_2_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_11_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_3_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_-5_-2: minecraft:oak_wood[axis=z]
  1_2_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_4_0': minecraft:oak_wood[axis=y]
  -1_3_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_2_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_3_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_11_0': minecraft:oak_leaves[distance=2,persistent=true]
