positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '-1_4_0': minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '-3_6_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -4_7_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -5_8_-4: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-3_7_3': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -4_9_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_8_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_-1_0: minecraft:acacia_wood[axis=y]
  4_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_8_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -2_8_-4: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_3_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -3_8_-3: minecraft:acacia_wood[axis=y]
  '4_8_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_6_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_7_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -2_6_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_7_-4: minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  0_1_-1: minecraft:acacia_wood[axis=y]
  2_8_-1: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '1_7_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_7_5': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-4_8_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_7_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_0_-1: minecraft:acacia_wood[axis=y]
  -2_8_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_6_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_8_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_7_-1: minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  '1_10_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  3_9_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  3_7_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_5_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-5_7_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_10_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_7_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -4_8_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_7_-2: minecraft:acacia_wood[axis=y]
  1_0_-1: minecraft:acacia_wood[axis=y]
  '3_9_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -2_6_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_8_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_0_-1: minecraft:acacia_wood[axis=y]
  '0_3_0': minecraft:acacia_wood[axis=y]
  '1_9_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '1_8_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -3_10_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_6_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-3_8_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_8_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_1_-1: minecraft:acacia_wood[axis=y]
  0_1_-2: minecraft:acacia_wood[axis=y]
  -2_4_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  3_7_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-3_9_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_3_-1: minecraft:acacia_wood[axis=y]
  2_0_-1: minecraft:acacia_wood[axis=y]
  -2_8_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_8_-4: minecraft:dark_oak_leaves[distance=3,persistent=true]
  -2_8_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_7_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_-1_1: minecraft:acacia_wood[axis=y]
  -2_9_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '5_9_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-3_7_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  2_-1_-2: minecraft:acacia_wood[axis=y]
  4_6_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -3_9_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_8_-4: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_7_-3: minecraft:acacia_wood[axis=y]
  '-1_6_2': minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  -2_8_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  2_8_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_8_1': minecraft:acacia_wood[axis=y]
  2_9_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '0_7_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_6_-2: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '0_1_1': minecraft:acacia_wood[axis=y]
  '0_7_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '3_7_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -4_10_-4: minecraft:dark_oak_leaves[distance=4,persistent=true]
  0_5_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_-1_-1: minecraft:acacia_wood[axis=y]
  '0_9_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -2_-1_0: minecraft:acacia_wood[axis=y]
  '3_8_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_7_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -6_8_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_7_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '5_8_0': minecraft:dark_oak_leaves[distance=5,persistent=true]
  3_7_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_8_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_11_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_8_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '1_8_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_7_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -4_6_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_7_2': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -3_8_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_8_-1: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '2_7_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_7_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_8_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '5_8_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_6_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_7_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-3_7_2': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  4_7_-1: minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-2_8_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -5_8_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_10_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -5_9_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_5_-1: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  1_-1_0: minecraft:acacia_wood[axis=y]
  -5_9_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_9_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_8_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '3_5_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_7_-6: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-5_6_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_3_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '1_4_0': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  -1_4_-1: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  -1_7_-4: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-1_8_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -2_7_-1: minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '-3_8_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  1_2_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '4_9_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '4_7_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_6_3': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_7_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '-4_7_0': minecraft:dark_oak_leaves[distance=5,persistent=true]
  -2_9_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_4_-1: minecraft:acacia_wood[axis=y]
  '-1_6_1': minecraft:acacia_wood[axis=y]
  -2_7_-2: minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  0_6_-1: minecraft:acacia_wood[axis=y]
  2_9_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_9_1': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '0_8_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_6_3': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '3_6_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_4_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_7_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_0_0': minecraft:acacia_wood[axis=y]
  '0_0_0': minecraft:acacia_wood[axis=y]
  2_7_-4: minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -4_6_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_7_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -3_9_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_6_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '0_6_0': minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  -1_6_-1: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_7_0': minecraft:acacia_wood[axis=y]
  -1_6_-6: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_10_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_8_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_7_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  0_6_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_4_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_9_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_8_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_9_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_10_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_2_-1: minecraft:acacia_wood[axis=y]
  0_-1_1: minecraft:acacia_wood[axis=y]
  -2_7_-6: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -3_7_-1: minecraft:dark_oak_leaves[distance=5,persistent=true]
  0_-1_-2: minecraft:acacia_wood[axis=y]
  '-3_6_0': minecraft:dark_oak_leaves[distance=5,persistent=true]
  2_9_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_5_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_7_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -4_7_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_5_0': minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '0_4_0': minecraft:acacia_wood[axis=y]
  2_6_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-4_5_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_8_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '6_8_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_6_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_-1_-1: minecraft:acacia_wood[axis=y]
  '0_0_1': minecraft:acacia_wood[axis=y]
  '-3_7_1': minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  2_5_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_8_0': minecraft:acacia_wood[axis=y]
  -1_7_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_1_0': minecraft:acacia_wood[axis=y]
  '6_7_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_5_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_3_0': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  1_4_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  -4_10_-3: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_9_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_6_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '3_9_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '4_8_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  1_10_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -4_8_-3: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  4_6_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_6_-2: minecraft:acacia_wood[axis=y]
  -2_7_-5: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -2_5_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -4_9_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_7_4': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_2_-1: minecraft:acacia_wood[axis=y]
  0_-1_0: minecraft:acacia_wood[axis=y]
  2_7_-5: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -5_8_-3: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  2_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_7_-1: minecraft:acacia_wood[axis=y]
  '0_5_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -3_8_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_6_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_7_-3: minecraft:acacia_wood[axis=y]
  3_8_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_1_0': minecraft:acacia_wood[axis=y]
  '3_9_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_6_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:acacia_wood[axis=y]
  -1_-1_-1: minecraft:acacia_wood[axis=y]
  -6_7_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_-1_-2: minecraft:acacia_wood[axis=y]
  1_1_-1: minecraft:acacia_wood[axis=y]
  -3_7_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '3_8_2': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '0_5_0': minecraft:acacia_wood[axis=y]
  '0_6_5': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-4_7_3': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '4_10_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_6_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_5_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -4_10_-2: minecraft:dark_oak_leaves[distance=4,persistent=true]
  2_-1_-1: minecraft:acacia_wood[axis=y]
  '-2_5_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '3_7_2': minecraft:dark_oak_leaves[distance=4,persistent=true]
  -4_8_-2: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_5_0': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '0_6_2': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '1_7_1': minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  -1_3_-1: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -3_7_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_7_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '0_2_0': minecraft:acacia_wood[axis=y]
  0_2_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_8_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_0_-2: minecraft:acacia_wood[axis=y]
  '-1_6_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-4_7_2': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '-1_8_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_7_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -5_8_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_7_3': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_2_0': minecraft:acacia_wood[axis=y]
  '5_9_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_9_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_7_1': minecraft:acacia_wood[axis=y]
  -1_8_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_8_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_-1_2: minecraft:acacia_wood[axis=y]
  2_8_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_7_4': minecraft:dark_oak_leaves[distance=3,persistent=true]
  0_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_7_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -2_6_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_9_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
