positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
  spawner: true
blocks:
  9_1_-4: minecraft:dirt
  -1_0_-10: minecraft:dirt
  6_7_-2: minecraft:oak_leaves[distance=2,persistent=false]
  -2_9_-5: minecraft:oak_leaves[distance=1,persistent=false]
  '2_2_4': minecraft:dirt
  3_3_-3: minecraft:cobweb
  -7_-1_0: minecraft:dirt
  '3_3_5': minecraft:grass_block[snowy=false]
  '2_7_0': minecraft:grass
  '-6_3_2': minecraft:grass_block[snowy=false]
  5_7_-4: minecraft:oak_leaves[distance=3,persistent=false]
  0_1_-3: minecraft:coarse_dirt
  '-3_3_5': minecraft:grass_block[snowy=false]
  -6_4_-1: minecraft:grass_block[snowy=false]
  -3_-1_2: minecraft:dirt
  -5_0_-1: minecraft:dirt
  0_7_-3: minecraft:grass
  -2_0_-12: minecraft:dirt
  1_0_-12: minecraft:dirt
  '-3_0_6': minecraft:dirt
  -9_1_-2: minecraft:dirt
  6_4_-2: minecraft:dirt
  -4_1_-8: minecraft:dirt
  '2_1_8': minecraft:grass_block[snowy=false]
  9_0_-10: minecraft:grass_block[snowy=false]
  '-4_7_1': minecraft:tall_grass[half=upper]
  -2_-1_-4: minecraft:dirt
  -6_5_-3: minecraft:grass
  -10_-1_4: minecraft:dirt
  -5_1_-1: minecraft:dirt
  '3_7_0': minecraft:grass
  '-3_0_7': minecraft:dirt
  6_1_-2: minecraft:dirt
  -9_2_-6: minecraft:grass_block[snowy=false]
  -8_0_-8: minecraft:dirt
  -8_-1_-4: minecraft:dirt
  -3_9_-8: minecraft:oak_leaves[distance=3,persistent=false]
  '0_0_8': minecraft:dirt
  -4_6_-4: minecraft:tall_grass[half=upper]
  9_-1_3: minecraft:dirt
  0_-1_8: minecraft:dirt
  1_1_-12: minecraft:grass_block[snowy=false]
  4_3_-5: minecraft:dirt
  1_6_-1: minecraft:grass_block[snowy=false]
  '9_0_0': minecraft:dirt
  -3_6_-3: minecraft:grass
  9_0_-3: minecraft:dirt
  -5_4_-1: minecraft:dirt
  -1_2_-10: minecraft:grass_block[snowy=false]
  1_-1_-5: minecraft:dirt
  6_0_-9: minecraft:dirt
  '-1_2_7': minecraft:grass_block[snowy=false]
  -9_0_-8: minecraft:dirt
  1_2_-7: minecraft:dirt
  -2_-1_-6: minecraft:dirt
  '3_4_2': minecraft:dirt
  -9_0_-11: minecraft:grass_block[snowy=false]
  3_3_-10: minecraft:grass
  3_1_-10: minecraft:dirt
  '-3_0_3': minecraft:redstone_wire[east=side,north=none,power=0,south=none,west=side]
  2_7_-3: minecraft:grass
  4_2_-3: minecraft:dirt
  -1_8_-8: minecraft:oak_leaves[distance=3,persistent=false]
  -10_-1_6: minecraft:grass_block[snowy=false]
  '5_3_6': minecraft:tall_grass[half=lower]
  7_-1_1: minecraft:dirt
  10_0_-5: minecraft:dirt
  0_8_-6: minecraft:oak_leaves[distance=2,persistent=false]
  -1_9_-5: minecraft:oak_leaves[distance=2,persistent=false]
  -7_3_-2: minecraft:grass_block[snowy=false]
  '-1_6_1': minecraft:grass_block[snowy=false]
  '6_0_3': minecraft:dirt
  '2_1_0': minecraft:coarse_dirt
  -5_4_-6: minecraft:grass
  '7_4_6': minecraft:tall_grass[half=upper]
  '-3_6_1': minecraft:tall_grass[half=lower]
  '5_0_0': minecraft:dirt
  0_6_-2: minecraft:grass_block[snowy=false]
  0_6_-4: minecraft:grass_block[snowy=false]
  4_2_-1: minecraft:spruce_door[facing=east,half=lower,hinge=left,open=false,powered=false]
  3_0_-7: minecraft:dirt
  '6_0_1': minecraft:dirt
  8_7_-3: minecraft:oak_leaves[distance=1,persistent=false]
  -2_3_-8: minecraft:grass_block[snowy=false]
  '-8_1_5': minecraft:grass_block[snowy=false]
  -6_0_-2: minecraft:dirt
  '5_2_4': minecraft:dirt
  5_3_-9: minecraft:grass_block[snowy=false]
  9_3_-2: minecraft:grass_block[snowy=false]
  '2_7_3': minecraft:oak_log[axis=y]
  '4_1_8': minecraft:grass_block[snowy=false]
  5_3_-7: minecraft:farmland[moisture=0]
  2_8_-4: minecraft:tall_grass[half=upper]
  '1_7_0': minecraft:tall_grass[half=lower]
  2_-1_3: minecraft:dirt
  '-1_0_0': minecraft:dirt
  '4_2_3': minecraft:dirt
  5_2_-9: minecraft:dirt
  '5_4_3': minecraft:grass_block[snowy=false]
  -10_0_-7: minecraft:dirt
  -2_8_-8: minecraft:oak_leaves[distance=2,persistent=false]
  '8_2_1': minecraft:dirt
  -3_8_-6: minecraft:oak_leaves[distance=1,persistent=false]
  -10_-1_-10: minecraft:grass_block[snowy=false]
  '-4_0_4': minecraft:dirt
  -3_2_-9: minecraft:dirt
  '10_0_0': minecraft:dirt
  -10_-1_-3: minecraft:dirt
  -8_0_-10: minecraft:dirt
  '1_1_6': minecraft:dirt
  3_1_-7: minecraft:dirt
  3_2_-9: minecraft:dirt
  0_5_-4: minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  3_4_-4: minecraft:dirt
  -8_0_-7: minecraft:dirt
  '-3_3_7': minecraft:grass
  4_4_-6: minecraft:wheat[age=7]
  '-3_0_1': minecraft:dirt
  -1_-1_-2: minecraft:dirt
  -6_3_-6: minecraft:grass_block[snowy=false]
  -3_4_-10: minecraft:tall_grass[half=upper]
  '8_2_2': minecraft:dirt
  -7_3_-7: minecraft:grass_block[snowy=false]
  4_3_-3: minecraft:dirt
  3_-1_-6: minecraft:dirt
  3_2_-1: minecraft:tripwire[attached=true,disarmed=false,east=false,north=true,powered=false,south=true,west=false]
  0_-1_5: minecraft:dirt
  4_0_-1: minecraft:dirt
  -4_3_-5: minecraft:dirt
  -7_4_-5: minecraft:tall_grass[half=lower]
  '6_1_4': minecraft:dirt
  0_-1_-9: minecraft:dirt
  '-6_2_2': minecraft:dirt
  -5_2_-6: minecraft:dirt
  '4_9_1': minecraft:oak_leaves[distance=4,persistent=false]
  -2_-1_-1: minecraft:dirt
  -1_-1_-10: minecraft:dirt
  '1_2_3': minecraft:grass_block[snowy=false]
  '1_3_5': minecraft:grass_block[snowy=false]
  '4_4_7': minecraft:tall_grass[half=upper]
  -9_-1_-8: minecraft:dirt
  '-3_2_3': minecraft:dirt
  -2_3_-9: minecraft:grass_block[snowy=false]
  3_-1_-1: minecraft:dirt
  '8_0_2': minecraft:dirt
  4_1_-8: minecraft:dirt
  -5_-1_-3: minecraft:dirt
  '4_0_2': minecraft:dirt
  '1_6_3': minecraft:grass
  4_-1_2: minecraft:dirt
  '-9_2_1': minecraft:grass_block[snowy=false]
  -2_1_-8: minecraft:dirt
  '-5_1_5': minecraft:dirt
  -7_2_-6: minecraft:dirt
  4_4_-1: minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  2_-1_8: minecraft:dirt
  '6_1_5': minecraft:dirt
  '-3_6_0': minecraft:grass_block[snowy=false]
  10_-1_-2: minecraft:dirt
  '-4_3_1': minecraft:dirt
  7_-1_-3: minecraft:dirt
  -3_2_-1: minecraft:redstone_wire[east=none,north=none,power=0,south=none,west=none]
  '-6_3_1': minecraft:redstone_wire[east=side,north=side,power=0,south=none,west=none]
  '-7_1_1': minecraft:dirt
  '-6_0_6': minecraft:dirt
  '5_1_3': minecraft:dirt
  5_8_-4: minecraft:oak_leaves[distance=3,persistent=false]
  2_-1_-2: minecraft:dirt
  -9_1_-6: minecraft:dirt
  5_2_-7: minecraft:dirt
  -8_0_-2: minecraft:dirt
  -5_1_-10: minecraft:dirt
  -8_-1_1: minecraft:dirt
  8_-1_-9: minecraft:dirt
  -3_2_-4: minecraft:dirt
  -8_-1_4: minecraft:dirt
  -4_4_-6: minecraft:grass
  '-1_3_7': minecraft:grass
  -5_-1_6: minecraft:dirt
  -3_4_-9: minecraft:grass
  2_4_-8: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  8_4_-6: minecraft:tall_grass[half=lower]
  '-9_2_2': minecraft:grass_block[snowy=false]
  -5_4_-3: minecraft:grass_block[snowy=false]
  -5_2_-7: minecraft:dirt
  8_1_-4: minecraft:dirt
  '-4_2_6': minecraft:grass_block[snowy=false]
  3_-1_7: minecraft:dirt
  -4_-1_6: minecraft:dirt
  '-2_4_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  3_5_-4: minecraft:grass_block[snowy=false]
  '-1_2_4': minecraft:dirt
  -9_2_-5: minecraft:grass_block[snowy=false]
  -7_-1_-11: minecraft:dirt
  '0_0_0': minecraft:dirt
  7_1_-9: minecraft:dirt
  -7_1_-4: minecraft:dirt
  9_2_-7: minecraft:grass_block[snowy=false]
  -3_8_-4: minecraft:oak_leaves[distance=3,persistent=false]
  '-5_0_1': minecraft:dirt
  7_5_-7: minecraft:tall_grass[half=upper]
  -5_3_-1: minecraft:repeater[delay=1,facing=west,locked=false,powered=false]
  0_1_-11: minecraft:grass_block[snowy=false]
  7_9_-4: minecraft:oak_leaves[distance=1,persistent=false]
  -4_2_-10: minecraft:grass_block[snowy=false]
  -9_-1_-4: minecraft:dirt
  '-5_0_4': minecraft:dirt
  0_6_-1: minecraft:grass_block[snowy=false]
  -2_-1_8: minecraft:dirt
  -6_3_-7: minecraft:grass_block[snowy=false]
  3_-1_4: minecraft:dirt
  '7_2_5': minecraft:grass_block[snowy=false]
  '-2_2_4': minecraft:dirt
  1_5_-6: minecraft:grass_block[snowy=false]
  5_6_-3: minecraft:grass
  -2_7_-2: minecraft:grass
  '-4_3_7': minecraft:grass
  '7_3_2': minecraft:grass_block[snowy=false]
  -4_-1_-8: minecraft:dirt
  '-6_1_1': minecraft:dirt
  4_1_-1: minecraft:cobblestone
  -7_-1_-3: minecraft:dirt
  4_0_-6: minecraft:dirt
  -3_2_-6: minecraft:dirt
  '3_8_4': minecraft:oak_leaves[distance=2,persistent=false]
  1_1_-3: minecraft:podzol[snowy=false]
  3_4_-7: minecraft:wheat[age=7]
  -5_1_-8: minecraft:dirt
  '-9_2_0': minecraft:grass_block[snowy=false]
  '4_5_3': minecraft:grass
  6_4_-10: minecraft:tall_grass[half=upper]
  -5_3_-6: minecraft:grass_block[snowy=false]
  '1_3_4': minecraft:dirt
  '2_11_4': minecraft:oak_leaves[distance=2,persistent=false]
  '2_0_4': minecraft:dirt
  '1_1_5': minecraft:dirt
  0_-1_-2: minecraft:dirt
  '3_1_1': minecraft:cobblestone
  9_8_-2: minecraft:oak_leaves[distance=3,persistent=false]
  '-4_1_5': minecraft:dirt
  '4_3_3': minecraft:dirt
  -10_0_-4: minecraft:dirt
  5_4_-5: minecraft:hay_block[axis=z]
  0_5_-1: minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '3_5_2': minecraft:dirt
  3_3_-4: minecraft:dirt
  '-2_1_8': minecraft:grass_block[snowy=false]
  '3_9_1': minecraft:oak_leaves[distance=3,persistent=false]
  -2_1_-5: minecraft:dirt
  '-5_2_2': minecraft:redstone_wire[east=side,north=side,power=0,south=none,west=none]
  '-5_3_4': minecraft:grass_block[snowy=false]
  '-8_4_3': minecraft:tall_grass[half=upper]
  -3_-1_-1: minecraft:dirt
  -10_0_-9: minecraft:grass_block[snowy=false]
  2_1_-8: minecraft:dirt
  '3_9_2': minecraft:oak_leaves[distance=2,persistent=false]
  '-3_4_0': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '2_8_5': minecraft:oak_leaves[distance=2,persistent=false]
  '-4_3_4': minecraft:grass_block[snowy=false]
  4_7_-2: minecraft:grass
  '2_5_1': minecraft:oak_log[axis=z]
  '-4_0_8': minecraft:dirt
  '-1_6_2': minecraft:grass_block[snowy=false]
  -1_-1_1: minecraft:dirt
  '9_0_3': minecraft:dirt
  '5_2_7': minecraft:grass_block[snowy=false]
  1_-1_-4: minecraft:dirt
  '0_3_6': minecraft:grass_block[snowy=false]
  '-5_6_0': minecraft:azure_bluet
  7_-1_-10: minecraft:dirt
  -8_0_-9: minecraft:dirt
  2_0_-5: minecraft:dirt
  -7_3_-6: minecraft:grass_block[snowy=false]
  '2_0_7': minecraft:dirt
  8_2_-2: minecraft:dirt
  9_-1_-11: minecraft:grass_block[snowy=false]
  6_1_-6: minecraft:dirt
  -6_-1_-8: minecraft:dirt
  -5_2_-3: minecraft:dirt
  '0_9_4': minecraft:oak_leaves[distance=3,persistent=false]
  -6_2_-4: minecraft:dirt
  -2_6_-6: minecraft:oak_log[axis=y]
  -1_5_-5: minecraft:grass_block[snowy=false]
  -9_-1_0: minecraft:dirt
  9_3_-4: minecraft:grass_block[snowy=false]
  5_1_-5: minecraft:dirt
  '4_6_1': minecraft:grass_block[snowy=false]
  9_4_-1: minecraft:tall_grass[half=lower]
  -7_2_-1: minecraft:dirt
  -5_-1_-2: minecraft:dirt
  '0_5_3': minecraft:grass_block[snowy=false]
  '-9_0_1': minecraft:dirt
  4_3_-8: minecraft:gravel
  10_-1_-10: minecraft:grass_block[snowy=false]
  -1_4_-9: minecraft:grass
  '9_0_4': minecraft:dirt
  1_-1_1: minecraft:dirt
  -4_-1_5: minecraft:dirt
  5_3_-10: minecraft:grass
  -3_2_-7: minecraft:dirt
  -2_6_-3: minecraft:grass_block[snowy=false]
  -1_7_-1: minecraft:grass
  '-4_0_2': minecraft:grass_block[snowy=false]
  -5_-1_8: minecraft:dirt
  '2_6_0': minecraft:grass_block[snowy=false]
  -3_0_-11: minecraft:dirt
  5_4_-9: minecraft:grass
  4_0_-10: minecraft:dirt
  '-4_5_1': minecraft:grass_block[snowy=false]
  '-1_0_1': minecraft:dirt
  10_-1_-9: minecraft:dirt
  '-8_1_3': minecraft:dirt
  3_-1_1: minecraft:dirt
  6_9_-3: minecraft:oak_leaves[distance=1,persistent=false]
  '3_9_5': minecraft:oak_leaves[distance=3,persistent=false]
  10_4_-2: minecraft:tall_grass[half=upper]
  -4_-1_-6: minecraft:dirt
  8_-1_-5: minecraft:dirt
  4_-1_6: minecraft:dirt
  0_3_-9: minecraft:grass_block[snowy=false]
  -3_0_-1: minecraft:dirt
  6_2_-10: minecraft:grass_block[snowy=false]
  '-8_3_3': minecraft:tall_grass[half=lower]
  -2_5_-2: minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  3_0_-5: minecraft:dirt
  '-1_0_5': minecraft:dirt
  '4_0_0': minecraft:dirt
  '3_2_5': minecraft:dirt
  '-6_4_3': minecraft:oxeye_daisy
  0_8_-7: minecraft:oak_leaves[distance=3,persistent=false]
  -3_3_-9: minecraft:grass_block[snowy=false]
  -3_3_-7: minecraft:grass_block[snowy=false]
  -5_3_-2: minecraft:wall_torch[facing=south]
  -7_0_-9: minecraft:dirt
  6_-1_0: minecraft:dirt
  -8_1_-2: minecraft:dirt
  6_3_-4: minecraft:dirt
  '3_0_5': minecraft:dirt
  5_8_-3: minecraft:oak_leaves[distance=2,persistent=false]
  '-1_6_0': minecraft:grass_block[snowy=false]
  '4_1_6': minecraft:dirt
  -7_3_-1: minecraft:grass_block[snowy=false]
  -1_8_-5: minecraft:oak_leaves[distance=2,persistent=false]
  7_5_-2: minecraft:tall_grass[half=lower]
  -10_-1_-1: minecraft:dirt
  9_1_-8: minecraft:grass_block[snowy=false]
  4_0_-2: minecraft:dirt
  '3_4_4': minecraft:grass_block[snowy=false]
  9_1_-7: minecraft:dirt
  '-3_2_7': minecraft:grass_block[snowy=false]
  '3_6_2': minecraft:grass_block[snowy=false]
  -6_0_-6: minecraft:dirt
  -3_2_-10: minecraft:grass_block[snowy=false]
  1_3_-7: minecraft:dirt
  -6_4_-3: minecraft:grass_block[snowy=false]
  '-6_3_3': minecraft:grass_block[snowy=false]
  '4_3_7': minecraft:tall_grass[half=lower]
  7_0_-6: minecraft:dirt
  '-4_1_2': minecraft:redstone_wire[east=none,north=none,power=0,south=side,west=up]
  '1_1_0': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  7_2_-9: minecraft:grass_block[snowy=false]
  '3_0_0': minecraft:dirt
  '10_0_3': minecraft:dirt
  -2_1_-6: minecraft:dirt
  '-6_2_0': minecraft:grass_block[snowy=false]
  7_-1_6: minecraft:dirt
  -10_0_-5: minecraft:dirt
  -8_0_-6: minecraft:dirt
  '2_8_2': minecraft:oak_leaves[distance=1,persistent=false]
  -7_1_-11: minecraft:grass_block[snowy=false]
  5_1_-1: minecraft:cobblestone
  -9_3_-5: minecraft:tall_grass[half=lower]
  -6_0_-3: minecraft:dirt
  2_-1_-8: minecraft:dirt
  '9_1_1': minecraft:dirt
  -6_3_-5: minecraft:grass_block[snowy=false]
  -7_0_-7: minecraft:dirt
  4_5_-1: minecraft:oak_log[axis=z]
  7_-1_4: minecraft:dirt
  2_3_-5: minecraft:dirt
  -4_4_-1: minecraft:dirt
  -3_-1_-10: minecraft:dirt
  1_4_-4: minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  '6_1_7': minecraft:grass_block[snowy=false]
  '-1_5_2': minecraft:dirt
  '-2_4_2': minecraft:dirt
  -4_0_-11: minecraft:dirt
  '6_1_6': minecraft:dirt
  8_-1_1: minecraft:dirt
  '-2_2_7': minecraft:grass_block[snowy=false]
  6_2_-6: minecraft:dirt
  '5_0_8': minecraft:dirt
  '9_0_2': minecraft:dirt
  9_2_-3: minecraft:dirt
  '3_11_3': minecraft:oak_leaves[distance=2,persistent=false]
  '-2_2_5': minecraft:dirt
  '4_4_3': minecraft:grass_block[snowy=false]
  -8_-1_-7: minecraft:dirt
  -7_3_-3: minecraft:grass_block[snowy=false]
  8_8_-3: minecraft:oak_leaves[distance=1,persistent=false]
  '-7_3_3': minecraft:grass
  '3_1_8': minecraft:grass_block[snowy=false]
  -3_1_-6: minecraft:dirt
  0_-1_7: minecraft:dirt
  -1_-1_-12: minecraft:dirt
  -2_6_-2: minecraft:grass_block[snowy=false]
  1_-1_8: minecraft:dirt
  '-1_3_3': minecraft:dirt
  -4_-1_2: minecraft:dirt
  -1_4_-8: minecraft:grass
  8_-1_7: minecraft:dirt
  9_1_-3: minecraft:dirt
  '7_5_4': minecraft:tall_grass[half=upper]
  -2_-1_-5: minecraft:dirt
  -3_-1_0: minecraft:dirt
  -3_1_-3: minecraft:dirt
  4_2_-4: minecraft:dirt
  '-6_0_8': minecraft:grass_block[snowy=false]
  -1_1_-12: minecraft:grass_block[snowy=false]
  1_1_-4: minecraft:dirt
  '-8_3_2': minecraft:tall_grass[half=lower]
  -3_1_-4: minecraft:dirt
  '6_3_1': minecraft:grass_block[snowy=false]
  '-3_4_2': minecraft:dirt
  '3_0_4': minecraft:dirt
  '-3_4_6': minecraft:tall_grass[half=lower]
  '8_3_2': minecraft:grass_block[snowy=false]
  6_1_-4: minecraft:dirt
  2_0_-1: minecraft:dirt
  -7_1_-9: minecraft:dirt
  '3_6_0': minecraft:grass_block[snowy=false]
  7_-1_2: minecraft:dirt
  -1_6_-1: minecraft:grass_block[snowy=false]
  -1_8_-4: minecraft:oak_leaves[distance=3,persistent=false]
  '4_8_1': minecraft:oak_leaves[distance=4,persistent=false]
  -1_5_-6: minecraft:grass_block[snowy=false]
  -4_1_-7: minecraft:dirt
  '8_2_0': minecraft:dirt
  '4_0_4': minecraft:dirt
  '3_5_4': minecraft:grass
  '-4_4_6': minecraft:tall_grass[half=upper]
  '-8_0_3': minecraft:dirt
  '8_0_1': minecraft:dirt
  1_5_-2: minecraft:cobweb
  '7_1_0': minecraft:dirt
  -8_-1_-1: minecraft:dirt
  9_4_-4: minecraft:grass
  2_1_-1: minecraft:cobblestone
  '8_4_2': minecraft:grass
  7_6_-2: minecraft:tall_grass[half=upper]
  8_1_-7: minecraft:dirt
  '4_1_1': minecraft:dirt
  '-1_4_5': minecraft:tall_grass[half=lower]
  -6_-1_-3: minecraft:dirt
  '4_9_3': minecraft:oak_leaves[distance=2,persistent=false]
  '8_4_3': minecraft:grass
  3_-1_-10: minecraft:dirt
  -4_0_-1: minecraft:dirt
  7_9_-3: minecraft:oak_log[axis=y]
  -5_1_-2: minecraft:dirt
  '-1_2_1': minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  2_1_-6: minecraft:dirt
  5_-1_-11: minecraft:dirt
  -3_6_-4: minecraft:grass
  -4_-1_0: minecraft:dirt
  '-3_0_0': minecraft:dirt
  -3_5_-3: minecraft:grass_block[snowy=false]
  -4_9_-8: minecraft:oak_leaves[distance=4,persistent=false]
  6_0_-3: minecraft:dirt
  -2_2_-5: minecraft:dirt
  '1_1_3': minecraft:wall_torch[facing=north]
  7_0_-4: minecraft:dirt
  '2_3_4': minecraft:dirt
  6_-1_1: minecraft:dirt
  '-1_0_7': minecraft:dirt
  -9_-1_1: minecraft:dirt
  0_0_-3: minecraft:dirt
  '-9_1_2': minecraft:dirt
  5_4_-4: minecraft:dirt
  '0_1_8': minecraft:grass_block[snowy=false]
  7_3_-4: minecraft:dirt
  9_7_-3: minecraft:oak_leaves[distance=2,persistent=false]
  -6_-1_-5: minecraft:dirt
  3_-1_-11: minecraft:dirt
  '9_2_1': minecraft:grass_block[snowy=false]
  -2_-1_-2: minecraft:dirt
  '-3_1_1': minecraft:dirt
  -2_4_-6: minecraft:dirt
  '-7_0_5': minecraft:dirt
  '7_0_8': minecraft:dirt
  -4_4_-9: minecraft:grass
  -9_0_-6: minecraft:dirt
  2_3_-8: minecraft:gravel
  -7_1_-2: minecraft:dirt
  -8_-1_-5: minecraft:dirt
  5_0_-10: minecraft:dirt
  5_1_-4: minecraft:dirt
  5_-1_0: minecraft:dirt
  -2_4_-7: minecraft:grass_block[snowy=false]
  -5_-1_3: minecraft:dirt
  5_0_-5: minecraft:dirt
  -2_2_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  8_4_-4: minecraft:hay_block[axis=z]
  -3_0_-8: minecraft:dirt
  3_7_-1: minecraft:grass
  5_0_-4: minecraft:dirt
  '-1_4_1': minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -6_0_-5: minecraft:dirt
  '-4_4_4': minecraft:grass
  '3_1_5': minecraft:dirt
  -10_1_-2: minecraft:grass_block[snowy=false]
  -6_-1_7: minecraft:dirt
  10_0_-7: minecraft:dirt
  -3_1_-12: minecraft:grass_block[snowy=false]
  '-10_1_3': minecraft:grass_block[snowy=false]
  '10_1_4': minecraft:grass_block[snowy=false]
  10_2_-3: minecraft:grass_block[snowy=false]
  '4_5_2': minecraft:grass_block[snowy=false]
  10_-1_0: minecraft:dirt
  -7_0_-1: minecraft:dirt
  '2_6_2': minecraft:grass_block[snowy=false]
  4_0_-12: minecraft:dirt
  7_4_-8: minecraft:dandelion
  -10_0_-3: minecraft:dirt
  -1_-1_0: minecraft:dirt
  0_3_-6: minecraft:dirt
  7_1_-6: minecraft:dirt
  -2_2_-8: minecraft:dirt
  8_3_-6: minecraft:grass_block[snowy=false]
  1_-1_2: minecraft:dirt
  '-3_7_1': minecraft:tall_grass[half=upper]
  5_-1_-10: minecraft:dirt
  '10_0_4': minecraft:dirt
  6_-1_-5: minecraft:dirt
  4_5_-2: minecraft:oak_log[axis=y]
  -2_-1_-9: minecraft:dirt
  -2_8_-7: minecraft:oak_leaves[distance=1,persistent=false]
  8_3_-5: minecraft:grass_block[snowy=false]
  -2_10_-7: minecraft:oak_leaves[distance=1,persistent=false]
  2_-1_-9: minecraft:dirt
  3_-1_8: minecraft:dirt
  '4_4_5': minecraft:tall_grass[half=lower]
  '-2_6_0': minecraft:grass_block[snowy=false]
  -7_-1_-8: minecraft:dirt
  5_0_-12: minecraft:dirt
  4_5_-4: minecraft:grass_block[snowy=false]
  -4_5_-4: minecraft:tall_grass[half=lower]
  9_7_-4: minecraft:oak_leaves[distance=3,persistent=false]
  -6_3_-3: minecraft:dirt
  -2_5_-1: minecraft:cobweb
  -3_6_-2: minecraft:grass_block[snowy=false]
  -1_-1_-5: minecraft:dirt
  5_-1_2: minecraft:dirt
  -8_-1_-2: minecraft:dirt
  6_2_-1: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_5: minecraft:dirt
  '7_0_5': minecraft:dirt
  8_2_-1: minecraft:dirt
  7_7_-1: minecraft:oak_leaves[distance=2,persistent=false]
  -3_2_-3: minecraft:dirt
  -1_3_-8: minecraft:grass_block[snowy=false]
  -2_5_-6: minecraft:oak_log[axis=y]
  '-6_2_3': minecraft:dirt
  4_-1_-3: minecraft:dirt
  1_1_-1: minecraft:podzol[snowy=false]
  -2_5_-4: minecraft:grass_block[snowy=false]
  -3_4_-4: minecraft:dirt
  '-9_1_5': minecraft:grass_block[snowy=false]
  3_1_-12: minecraft:grass_block[snowy=false]
  8_-1_-6: minecraft:dirt
  '4_1_3': minecraft:dirt
  7_1_-3: minecraft:dirt
  '-2_1_1': minecraft:podzol[snowy=false]
  7_2_-6: minecraft:dirt
  '9_1_3': minecraft:dirt
  5_4_-7: minecraft:wheat[age=7]
  -4_-1_-12: minecraft:dirt
  '6_4_2': minecraft:grass_block[snowy=false]
  10_2_-2: minecraft:grass_block[snowy=false]
  '4_3_5': minecraft:grass_block[snowy=false]
  2_-1_5: minecraft:dirt
  6_2_-4: minecraft:dirt
  '5_3_3': minecraft:dirt
  '7_4_4': minecraft:tall_grass[half=lower]
  4_4_-2: minecraft:oak_log[axis=y]
  '3_1_0': minecraft:podzol[snowy=false]
  -4_3_-3: minecraft:dirt
  -5_3_-7: minecraft:grass_block[snowy=false]
  4_7_-1: minecraft:grass
  10_-1_4: minecraft:dirt
  6_3_-5: minecraft:dirt
  '9_3_0': minecraft:grass_block[snowy=false]
  -6_2_-7: minecraft:dirt
  '0_3_4': minecraft:dirt
  '-7_1_0': minecraft:dirt
  3_1_-5: minecraft:dirt
  0_2_-6: minecraft:dirt
  -2_2_-10: minecraft:grass_block[snowy=false]
  '-8_2_3': minecraft:grass_block[snowy=false]
  8_2_-6: minecraft:dirt
  9_2_-2: minecraft:dirt
  '7_3_0': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_8_-1: minecraft:oak_leaves[distance=4,persistent=false]
  '-3_6_3': minecraft:tall_grass[half=upper]
  7_4_-7: minecraft:tall_grass[half=lower]
  -2_1_-11: minecraft:grass_block[snowy=false]
  -1_9_-4: minecraft:oak_leaves[distance=3,persistent=false]
  '-2_3_4': minecraft:grass_block[snowy=false]
  -1_1_-9: minecraft:dirt
  '2_8_3': minecraft:oak_log[axis=y]
  -9_0_-10: minecraft:grass_block[snowy=false]
  2_1_-12: minecraft:grass_block[snowy=false]
  '4_3_4': minecraft:grass_block[snowy=false]
  -10_-1_-7: minecraft:dirt
  2_5_-3: minecraft:oak_log[axis=z]
  0_1_-9: minecraft:dirt
  -1_0_-3: minecraft:dirt
  '-1_3_6': minecraft:grass_block[snowy=false]
  '0_1_1': minecraft:podzol[snowy=false]
  '-1_0_3': minecraft:redstone_wire[east=side,north=none,power=0,south=none,west=side]
  2_7_-1: minecraft:grass
  -3_0_-7: minecraft:dirt
  3_2_-8: minecraft:dirt
  '2_4_1': minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  '0_9_3': minecraft:oak_leaves[distance=2,persistent=false]
  2_6_-1: minecraft:grass_block[snowy=false]
  '-3_4_1': minecraft:oak_log[axis=y]
  10_0_-6: minecraft:dirt
  -10_0_-6: minecraft:dirt
  2_-1_-5: minecraft:dirt
  '-1_4_2': minecraft:vine[east=false,north=false,south=true,up=true,west=true]
  '3_1_6': minecraft:dirt
  0_0_-10: minecraft:dirt
  '-2_1_7': minecraft:dirt
  1_5_-5: minecraft:grass_block[snowy=false]
  '-10_0_0': minecraft:dirt
  0_4_-4: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  3_-1_0: minecraft:dirt
  '0_0_5': minecraft:dirt
  '-3_1_7': minecraft:dirt
  0_9_-6: minecraft:oak_leaves[distance=2,persistent=false]
  '8_3_0': minecraft:grass_block[snowy=false]
  0_-1_-8: minecraft:dirt
  8_0_-12: minecraft:grass_block[snowy=false]
  '-7_2_3': minecraft:grass_block[snowy=false]
  -2_-1_4: minecraft:dirt
  '-3_3_3': minecraft:dirt
  -9_4_-5: minecraft:tall_grass[half=upper]
  8_1_-10: minecraft:grass_block[snowy=false]
  '-1_7_2': minecraft:grass
  -6_-1_0: minecraft:dirt
  -4_3_-8: minecraft:grass_block[snowy=false]
  7_2_-2: minecraft:dirt
  6_7_-4: minecraft:oak_leaves[distance=2,persistent=false]
  -3_-1_6: minecraft:dirt
  '2_1_4': minecraft:dirt
  '1_3_7': minecraft:grass
  2_-1_7: minecraft:dirt
  '-2_4_3': minecraft:grass_block[snowy=false]
  5_7_-3: minecraft:oak_leaves[distance=2,persistent=false]
  -6_-1_8: minecraft:dirt
  3_1_-2: minecraft:podzol[snowy=false]
  5_-1_-5: minecraft:dirt
  -2_4_-8: minecraft:grass
  '-9_0_5': minecraft:dirt
  -6_2_-6: minecraft:dirt
  -1_0_-2: minecraft:dirt
  1_6_-2: minecraft:grass_block[snowy=false]
  '-5_3_3': minecraft:grass_block[snowy=false]
  -2_8_-6: minecraft:oak_log[axis=y]
  -9_1_-3: minecraft:dirt
  '-1_5_1': minecraft:vine[east=false,north=false,south=true,up=true,west=true]
  -1_10_-6: minecraft:oak_leaves[distance=1,persistent=false]
  '-5_2_5': minecraft:dirt
  '1_5_3': minecraft:grass_block[snowy=false]
  1_0_-4: minecraft:dirt
  1_1_-11: minecraft:grass_block[snowy=false]
  8_-1_-4: minecraft:dirt
  -1_-1_8: minecraft:dirt
  6_7_-1: minecraft:oak_leaves[distance=3,persistent=false]
  '3_3_7': minecraft:grass
  -8_-1_-12: minecraft:dirt
  0_-1_6: minecraft:dirt
  '-3_5_6': minecraft:tall_grass[half=upper]
  '-6_0_5': minecraft:dirt
  '-6_1_6': minecraft:grass_block[snowy=false]
  8_1_-6: minecraft:dirt
  -4_-1_-9: minecraft:dirt
  '4_0_8': minecraft:dirt
  -4_4_-8: minecraft:grass
  -5_-1_0: minecraft:dirt
  8_0_-11: minecraft:grass_block[snowy=false]
  '5_5_3': minecraft:grass
  3_0_-6: minecraft:dirt
  5_2_-3: minecraft:dirt
  -7_-1_6: minecraft:dirt
  '1_4_4': minecraft:grass_block[snowy=false]
  6_4_-7: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  7_0_-1: minecraft:dirt
  -1_3_-9: minecraft:grass_block[snowy=false]
  -6_-1_2: minecraft:dirt
  -5_-1_-1: minecraft:dirt
  -5_5_-1: minecraft:grass_block[snowy=false]
  '-6_5_0': minecraft:tall_grass[half=lower]
  -4_-1_3: minecraft:grass_block[snowy=false]
  4_-1_-11: minecraft:dirt
  7_4_-5: minecraft:hay_block[axis=x]
  2_4_-9: minecraft:grass
  -10_-1_2: minecraft:dirt
  '-6_0_2': minecraft:dirt
  '3_6_1': minecraft:grass_block[snowy=false]
  '-5_2_4': minecraft:dirt
  8_1_-3: minecraft:dirt
  3_-1_-5: minecraft:dirt
  '-1_7_1': minecraft:grass
  '-1_1_8': minecraft:grass_block[snowy=false]
  -1_-1_-9: minecraft:dirt
  -8_1_-10: minecraft:grass_block[snowy=false]
  '4_4_2': minecraft:dirt
  '7_3_6': minecraft:tall_grass[half=lower]
  -2_-1_-8: minecraft:dirt
  '0_0_4': minecraft:dirt
  '1_1_7': minecraft:dirt
  5_7_-2: minecraft:oak_leaves[distance=3,persistent=false]
  -6_0_-8: minecraft:dirt
  '2_2_2': minecraft:grass_block[snowy=false]
  '-1_4_6': minecraft:tall_grass[half=lower]
  -2_1_-10: minecraft:dirt
  '-2_5_2': minecraft:grass_block[snowy=false]
  -4_2_-9: minecraft:dirt
  7_1_-11: minecraft:grass_block[snowy=false]
  '-1_7_0': minecraft:tall_grass[half=lower]
  -1_1_-2: minecraft:podzol[snowy=false]
  '5_1_2': minecraft:dirt
  '1_4_5': minecraft:dandelion
  1_-1_-12: minecraft:dirt
  '6_4_6': minecraft:tall_grass[half=upper]
  9_-1_0: minecraft:dirt
  -2_1_-12: minecraft:grass_block[snowy=false]
  7_1_-10: minecraft:grass_block[snowy=false]
  '1_1_8': minecraft:grass_block[snowy=false]
  '-7_4_0': minecraft:grass
  -5_0_-3: minecraft:dirt
  -2_1_-4: minecraft:dirt
  '-6_3_4': minecraft:grass
  '-3_6_2': minecraft:grass
  4_1_-2: minecraft:dirt
  0_-1_3: minecraft:grass_block[snowy=false]
  3_0_-10: minecraft:dirt
  1_2_-10: minecraft:grass_block[snowy=false]
  -2_1_-3: minecraft:podzol[snowy=false]
  4_2_-2: minecraft:oak_log[axis=y]
  -9_1_-8: minecraft:grass_block[snowy=false]
  -9_0_-5: minecraft:dirt
  6_8_-4: minecraft:oak_leaves[distance=2,persistent=false]
  10_0_-2: minecraft:dirt
  '2_11_3': minecraft:oak_leaves[distance=1,persistent=false]
  1_1_-6: minecraft:dirt
  -4_1_-2: minecraft:dirt
  -1_8_-7: minecraft:oak_leaves[distance=2,persistent=false]
  -10_-1_0: minecraft:dirt
  4_6_-3: minecraft:poppy
  '9_2_0': minecraft:dirt
  '7_1_1': minecraft:dirt
  4_5_-5: minecraft:oxeye_daisy
  9_0_-8: minecraft:dirt
  4_4_-4: minecraft:dirt
  8_0_-3: minecraft:dirt
  9_0_-1: minecraft:dirt
  6_3_-6: minecraft:dirt
  -5_-1_-5: minecraft:dirt
  5_4_-6: minecraft:wheat[age=7]
  '-9_3_2': minecraft:grass
  -6_-1_6: minecraft:dirt
  8_-1_-12: minecraft:dirt
  -6_2_-1: minecraft:grass_block[snowy=false]
  '-6_3_0': minecraft:redstone_wire[east=side,north=side,power=0,south=side,west=none]
  -3_3_-3: minecraft:dirt
  1_6_-5: minecraft:grass
  '0_1_6': minecraft:dirt
  '2_9_2': minecraft:oak_leaves[distance=1,persistent=false]
  1_4_-8: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  -2_7_-1: minecraft:grass
  3_-1_5: minecraft:dirt
  '-5_0_0': minecraft:dirt
  '2_0_3': minecraft:grass_block[snowy=false]
  '-1_4_4': minecraft:grass_block[snowy=false]
  7_0_-10: minecraft:dirt
  -3_1_-5: minecraft:dirt
  -4_3_-2: minecraft:dirt
  '-4_3_0': minecraft:dispenser[facing=east,triggered=false]
  -6_1_-3: minecraft:dirt
  10_-1_1: minecraft:dirt
  '5_3_5': minecraft:grass_block[snowy=false]
  9_3_-1: minecraft:grass_block[snowy=false]
  8_4_-7: minecraft:grass
  0_0_-11: minecraft:dirt
  7_1_-8: minecraft:dirt
  0_9_-8: minecraft:oak_leaves[distance=4,persistent=false]
  -6_1_-10: minecraft:dirt
  '8_0_3': minecraft:dirt
  '-1_2_3': minecraft:dirt
  '-5_0_5': minecraft:dirt
  '-3_5_1': minecraft:grass_block[snowy=false]
  '7_3_4': minecraft:grass_block[snowy=false]
  2_2_-10: minecraft:grass_block[snowy=false]
  '4_8_5': minecraft:oak_leaves[distance=4,persistent=false]
  2_0_-8: minecraft:dirt
  0_5_-7: minecraft:poppy
  5_-1_-9: minecraft:dirt
  '-6_0_4': minecraft:dirt
  9_1_-1: minecraft:dirt
  -4_3_-6: minecraft:grass_block[snowy=false]
  -10_-1_-8: minecraft:dirt
  -4_0_-5: minecraft:dirt
  '7_2_3': minecraft:dirt
  7_2_-8: minecraft:dirt
  9_3_-7: minecraft:tall_grass[half=lower]
  -7_-1_2: minecraft:dirt
  '-6_1_3': minecraft:dirt
  '6_2_4': minecraft:dirt
  -7_2_-2: minecraft:dirt
  8_-1_3: minecraft:dirt
  '8_4_5': minecraft:tall_grass[half=upper]
  -2_5_-9: minecraft:tall_grass[half=upper]
  '3_8_5': minecraft:oak_leaves[distance=3,persistent=false]
  3_2_-3: minecraft:grass_block[snowy=false]
  '2_5_2': minecraft:oak_log[axis=z]
  9_-1_4: minecraft:dirt
  '-9_1_0': minecraft:dirt
  -3_-1_-3: minecraft:dirt
  7_5_-4: minecraft:hay_block[axis=y]
  '-1_0_4': minecraft:dirt
  2_6_-3: minecraft:grass_block[snowy=false]
  10_-1_-12: minecraft:grass_block[snowy=false]
  0_-1_-11: minecraft:dirt
  7_-1_-1: minecraft:dirt
  10_2_-1: minecraft:grass_block[snowy=false]
  '2_4_5': minecraft:grass
  '3_1_3': minecraft:grass_block[snowy=false]
  -3_3_-5: minecraft:dirt
  '3_0_3': minecraft:dirt
  1_7_-4: minecraft:tall_grass[half=lower]
  '-10_1_2': minecraft:grass_block[snowy=false]
  -7_1_-8: minecraft:dirt
  -4_2_-7: minecraft:dirt
  -8_1_-6: minecraft:dirt
  6_0_-1: minecraft:dirt
  -8_4_-2: minecraft:grass
  1_2_-6: minecraft:dirt
  '-1_3_4': minecraft:dirt
  7_8_-1: minecraft:oak_leaves[distance=2,persistent=false]
  '7_0_7': minecraft:dirt
  3_-1_-12: minecraft:dirt
  '5_0_7': minecraft:dirt
  '2_1_5': minecraft:dirt
  3_7_-3: minecraft:grass
  -4_-1_8: minecraft:dirt
  2_0_-2: minecraft:dirt
  9_1_-2: minecraft:dirt
  '-7_5_2': minecraft:tall_grass[half=upper]
  '-4_1_1': minecraft:dirt
  1_0_-2: minecraft:dirt
  '7_0_6': minecraft:dirt
  6_6_-1: minecraft:grass_block[snowy=false]
  5_-1_-7: minecraft:dirt
  5_7_-1: minecraft:grass
  3_0_-11: minecraft:dirt
  '0_0_6': minecraft:dirt
  '4_0_3': minecraft:dirt
  '1_2_5': minecraft:dirt
  -6_3_-9: minecraft:grass
  '3_10_3': minecraft:oak_leaves[distance=1,persistent=false]
  3_1_-3: minecraft:podzol[snowy=false]
  '-7_3_4': minecraft:tall_grass[half=lower]
  -3_4_-6: minecraft:grass_block[snowy=false]
  '9_3_1': minecraft:grass
  5_0_-6: minecraft:dirt
  '7_2_6': minecraft:grass_block[snowy=false]
  10_4_-4: minecraft:tall_grass[half=upper]
  -3_3_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -5_-1_1: minecraft:dirt
  -9_3_-4: minecraft:grass
  4_1_-12: minecraft:grass_block[snowy=false]
  -2_0_-5: minecraft:dirt
  8_-1_-3: minecraft:dirt
  6_1_-12: minecraft:grass_block[snowy=false]
  2_-1_4: minecraft:dirt
  -8_4_-1: minecraft:tall_grass[half=lower]
  '0_8_3': minecraft:oak_leaves[distance=2,persistent=false]
  '3_3_3': minecraft:dirt
  '-7_4_4': minecraft:tall_grass[half=upper]
  -9_-1_-2: minecraft:dirt
  6_5_-5: minecraft:hay_block[axis=z]
  -8_4_-5: minecraft:tall_grass[half=lower]
  -5_2_-4: minecraft:dirt
  1_-1_-1: minecraft:dirt
  '2_1_1': minecraft:podzol[snowy=false]
  '0_1_4': minecraft:dirt
  '2_10_3': minecraft:oak_log[axis=y]
  5_0_-9: minecraft:dirt
  -3_2_-2: minecraft:oak_log[axis=y]
  -8_-1_5: minecraft:dirt
  '-1_1_0': minecraft:cobblestone
  -5_5_-2: minecraft:grass_block[snowy=false]
  '-2_1_5': minecraft:dirt
  '-6_2_1': minecraft:grass_block[snowy=false]
  '10_2_1': minecraft:grass_block[snowy=false]
  4_1_-11: minecraft:grass_block[snowy=false]
  4_1_-10: minecraft:dirt
  3_0_-1: minecraft:dirt
  '3_2_2': minecraft:dirt
  6_3_-8: minecraft:gravel
  -9_1_-4: minecraft:dirt
  6_1_-1: minecraft:dirt
  -3_3_-4: minecraft:dirt
  '4_7_1': minecraft:grass
  9_-1_-2: minecraft:dirt
  10_0_-8: minecraft:grass_block[snowy=false]
  '7_2_0': minecraft:dirt
  '3_4_3': minecraft:dirt
  9_0_-6: minecraft:dirt
  3_4_-2: minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  -1_2_-3: minecraft:cobweb
  -3_-1_4: minecraft:dirt
  '10_0_1': minecraft:dirt
  10_-1_3: minecraft:dirt
  '-7_1_3': minecraft:dirt
  '-1_6_3': minecraft:grass
  10_-1_-3: minecraft:dirt
  6_5_-3: minecraft:hay_block[axis=y]
  -3_5_-6: minecraft:azure_bluet
  -7_1_-10: minecraft:grass_block[snowy=false]
  '0_3_5': minecraft:grass_block[snowy=false]
  7_-1_-11: minecraft:dirt
  10_2_-5: minecraft:grass_block[snowy=false]
  7_1_-5: minecraft:dirt
  4_-1_3: minecraft:dirt
  -9_-1_-3: minecraft:dirt
  0_3_-10: minecraft:grass
  '0_2_4': minecraft:dirt
  8_7_-5: minecraft:oak_leaves[distance=3,persistent=false]
  -1_-1_6: minecraft:dirt
  2_1_-11: minecraft:grass_block[snowy=false]
  '1_9_2': minecraft:oak_leaves[distance=2,persistent=false]
  -8_3_-7: minecraft:grass
  -1_-1_2: minecraft:grass_block[snowy=false]
  '6_1_8': minecraft:grass_block[snowy=false]
  8_2_-3: minecraft:dirt
  9_-1_-1: minecraft:dirt
  -1_6_-4: minecraft:grass_block[snowy=false]
  10_-1_8: minecraft:grass_block[snowy=false]
  2_3_-10: minecraft:grass
  '-3_1_8': minecraft:grass_block[snowy=false]
  -4_2_-1: minecraft:dirt
  -8_-1_6: minecraft:dirt
  '-3_0_8': minecraft:dirt
  -8_3_-3: minecraft:grass_block[snowy=false]
  -1_-1_-1: minecraft:dirt
  1_4_-7: minecraft:grass_block[snowy=false]
  '-6_0_3': minecraft:dirt
  0_-1_-12: minecraft:dirt
  '-3_2_4': minecraft:dirt
  1_-1_7: minecraft:dirt
  2_-1_-6: minecraft:dirt
  '-7_3_2': minecraft:grass_block[snowy=false]
  1_6_-4: minecraft:grass_block[snowy=false]
  -7_1_-6: minecraft:dirt
  10_1_-4: minecraft:dirt
  -9_-1_-9: minecraft:dirt
  -8_1_-7: minecraft:dirt
  6_0_-10: minecraft:dirt
  3_2_-5: minecraft:dirt
  -3_8_-7: minecraft:oak_leaves[distance=2,persistent=false]
  '-7_2_0': minecraft:dirt
  6_8_-3: minecraft:oak_leaves[distance=1,persistent=false]
  '3_1_7': minecraft:dirt
  -9_3_-6: minecraft:oxeye_daisy
  '-8_2_2': minecraft:grass_block[snowy=false]
  -2_0_-7: minecraft:dirt
  '2_0_2': minecraft:dirt
  '-5_1_0': minecraft:dirt
  '-2_0_2': minecraft:grass_block[snowy=false]
  '8_0_6': minecraft:dirt
  6_1_-7: minecraft:dirt
  -5_-1_5: minecraft:dirt
  2_3_-9: minecraft:grass_block[snowy=false]
  '-2_3_1': minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  8_2_-5: minecraft:dirt
  1_5_-9: minecraft:tall_grass[half=upper]
  4_0_-8: minecraft:dirt
  -7_0_-3: minecraft:dirt
  '-7_1_5': minecraft:grass_block[snowy=false]
  -5_2_-9: minecraft:grass_block[snowy=false]
  4_-1_1: minecraft:dirt
  '3_2_6': minecraft:grass_block[snowy=false]
  '6_2_5': minecraft:dirt
  -8_1_-5: minecraft:dirt
  -9_2_-2: minecraft:grass_block[snowy=false]
  -2_-1_0: minecraft:dirt
  -7_4_-2: minecraft:dandelion
  '5_8_0': minecraft:tall_grass[half=upper]
  -10_1_-3: minecraft:grass_block[snowy=false]
  '1_0_8': minecraft:dirt
  -3_1_-8: minecraft:dirt
  '2_3_2': minecraft:potted_dead_bush
  -9_2_-3: minecraft:grass_block[snowy=false]
  -8_-1_-6: minecraft:dirt
  3_4_-8: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '9_1_4': minecraft:dirt
  -9_1_-1: minecraft:dirt
  '-2_1_6': minecraft:dirt
  1_0_-7: minecraft:dirt
  2_-1_-7: minecraft:dirt
  -7_-1_-10: minecraft:dirt
  -7_0_-6: minecraft:dirt
  6_0_-5: minecraft:dirt
  '5_2_3': minecraft:dirt
  -1_-1_3: minecraft:grass_block[snowy=false]
  '-1_0_6': minecraft:dirt
  6_-1_-9: minecraft:dirt
  5_0_-7: minecraft:dirt
  '7_0_2': minecraft:dirt
  '2_5_0': minecraft:oak_log[axis=z]
  -5_4_-7: minecraft:tall_grass[half=lower]
  '4_3_6': minecraft:tall_grass[half=lower]
  0_4_-7: minecraft:grass_block[snowy=false]
  -3_4_-5: minecraft:grass_block[snowy=false]
  -4_0_-8: minecraft:dirt
  -8_2_-8: minecraft:grass_block[snowy=false]
  '3_2_7': minecraft:grass_block[snowy=false]
  -2_-1_-3: minecraft:dirt
  '-10_0_4': minecraft:grass_block[snowy=false]
  4_2_-8: minecraft:dirt
  9_8_-5: minecraft:oak_leaves[distance=4,persistent=false]
  -7_4_-6: minecraft:oxeye_daisy
  '1_7_1': minecraft:grass
  '-7_4_1': minecraft:grass
  '1_0_1': minecraft:dirt
  5_1_-2: minecraft:dirt
  '-5_5_4': minecraft:tall_grass[half=upper]
  '-9_1_1': minecraft:dirt
  '1_8_4': minecraft:oak_leaves[distance=2,persistent=false]
  -7_-1_-7: minecraft:dirt
  -2_0_-10: minecraft:dirt
  -4_6_-1: minecraft:grass
  '-4_2_7': minecraft:grass_block[snowy=false]
  '3_7_1': minecraft:grass
  '7_3_3': minecraft:grass_block[snowy=false]
  -6_1_-2: minecraft:dirt
  -9_2_-4: minecraft:grass_block[snowy=false]
  '2_10_4': minecraft:oak_leaves[distance=1,persistent=false]
  9_-1_-5: minecraft:dirt
  '0_0_2': minecraft:dirt
  2_3_-7: minecraft:farmland[moisture=0]
  '-3_0_5': minecraft:dirt
  '2_2_5': minecraft:dirt
  '2_4_2': minecraft:dirt
  '1_0_5': minecraft:dirt
  -5_3_-8: minecraft:grass_block[snowy=false]
  -6_-1_-1: minecraft:dirt
  '1_5_2': minecraft:dirt
  '5_3_7': minecraft:grass
  -1_10_-5: minecraft:oak_leaves[distance=2,persistent=false]
  10_3_-4: minecraft:tall_grass[half=lower]
  3_6_-3: minecraft:grass_block[snowy=false]
  3_5_-2: minecraft:dirt
  6_0_-11: minecraft:dirt
  4_-1_-4: minecraft:dirt
  -2_1_-1: minecraft:podzol[snowy=false]
  3_4_-5: minecraft:dirt
  '2_6_3': minecraft:oak_log[axis=y]
  -2_-1_3: minecraft:grass_block[snowy=false]
  3_4_-9: minecraft:grass
  '-3_3_4': minecraft:grass_block[snowy=false]
  -1_3_-5: minecraft:dirt
  1_3_-6: minecraft:dirt
  7_-1_-5: minecraft:dirt
  -3_1_-7: minecraft:dirt
  -10_1_-1: minecraft:grass_block[snowy=false]
  '2_1_7': minecraft:dirt
  '-7_3_0': minecraft:grass_block[snowy=false]
  10_-1_-4: minecraft:dirt
  5_2_-2: minecraft:oak_log[axis=y]
  -3_4_-1: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  0_-1_-4: minecraft:dirt
  9_-1_1: minecraft:dirt
  -4_1_-5: minecraft:dirt
  '-4_4_2': minecraft:grass_block[snowy=false]
  0_-1_-10: minecraft:dirt
  7_0_-9: minecraft:dirt
  9_2_-5: minecraft:grass_block[snowy=false]
  -1_1_-6: minecraft:dirt
  9_0_-7: minecraft:dirt
  '8_3_5': minecraft:tall_grass[half=lower]
  -6_0_-12: minecraft:grass_block[snowy=false]
  '9_1_5': minecraft:grass_block[snowy=false]
  '0_9_1': minecraft:oak_leaves[distance=4,persistent=false]
  8_1_-1: minecraft:dirt
  '5_4_5': minecraft:grass
  '-5_2_6': minecraft:grass_block[snowy=false]
  '-2_4_1': minecraft:vine[east=false,north=false,south=true,up=true,west=true]
  '5_1_6': minecraft:dirt
  -4_-1_7: minecraft:dirt
  2_6_-5: minecraft:grass
  5_0_-8: minecraft:dirt
  -2_6_-4: minecraft:dandelion
  6_0_-12: minecraft:dirt
  10_-1_-7: minecraft:dirt
  1_-1_-11: minecraft:dirt
  '3_3_4': minecraft:dirt
  '0_9_2': minecraft:oak_leaves[distance=3,persistent=false]
  '0_0_7': minecraft:dirt
  9_-1_-8: minecraft:dirt
  '5_5_1': minecraft:oak_wood[axis=y]
  '4_3_1': minecraft:oak_log[axis=y]
  -6_4_-2: minecraft:grass_block[snowy=false]
  -4_1_-9: minecraft:dirt
  3_7_-2: minecraft:grass
  '-5_1_4': minecraft:dirt
  '2_8_4': minecraft:oak_leaves[distance=1,persistent=false]
  '7_1_5': minecraft:dirt
  '10_1_1': minecraft:dirt
  '-4_3_3': minecraft:dirt
  '6_3_3': minecraft:grass_block[snowy=false]
  '1_9_4': minecraft:oak_leaves[distance=2,persistent=false]
  '-4_4_1': minecraft:dirt
  5_3_-2: minecraft:oak_log[axis=y]
  -3_4_-7: minecraft:grass
  8_7_-2: minecraft:oak_leaves[distance=2,persistent=false]
  '8_0_0': minecraft:dirt
  '6_0_6': minecraft:dirt
  3_0_-2: minecraft:dirt
  -6_2_-3: minecraft:dirt
  7_1_-7: minecraft:dirt
  '7_1_7': minecraft:grass_block[snowy=false]
  4_-1_7: minecraft:dirt
  10_-1_-8: minecraft:dirt
  '-5_2_0': minecraft:grass_block[snowy=false]
  '-8_0_1': minecraft:dirt
  -4_9_-5: minecraft:oak_leaves[distance=3,persistent=false]
  -9_3_-1: minecraft:grass
  8_0_-2: minecraft:dirt
  '4_1_0': minecraft:cobblestone
  '4_0_7': minecraft:dirt
  7_1_-1: minecraft:dirt
  '-2_3_3': minecraft:dirt
  '6_5_1': minecraft:tall_grass[half=upper]
  '6_4_3': minecraft:grass
  6_-1_-8: minecraft:dirt
  -4_4_-5: minecraft:grass_block[snowy=false]
  4_-1_-7: minecraft:dirt
  6_0_-7: minecraft:dirt
  3_2_-6: minecraft:dirt
  1_8_-4: minecraft:tall_grass[half=upper]
  0_3_-4: minecraft:furnace[facing=south,lit=false]
  -10_-1_-5: minecraft:dirt
  '2_0_5': minecraft:dirt
  8_0_-7: minecraft:dirt
  5_-1_-3: minecraft:dirt
  -1_0_-11: minecraft:dirt
  9_8_-3: minecraft:oak_leaves[distance=2,persistent=false]
  -6_-1_-6: minecraft:dirt
  '7_1_6': minecraft:dirt
  '-3_1_2': minecraft:dirt
  '-1_1_4': minecraft:dirt
  '-9_4_1': minecraft:tall_grass[half=upper]
  9_3_-5: minecraft:grass
  -9_-1_-11: minecraft:dirt
  -5_1_-6: minecraft:dirt
  '6_4_5': minecraft:azure_bluet
  -1_1_-1: minecraft:coarse_dirt
  '1_9_1': minecraft:oak_leaves[distance=3,persistent=false]
  -9_-1_-12: minecraft:grass_block[snowy=false]
  -4_3_-1: minecraft:dispenser[facing=east,triggered=false]
  -2_2_-9: minecraft:dirt
  1_0_-6: minecraft:dirt
  6_-1_-3: minecraft:dirt
  '-4_0_0': minecraft:dirt
  -5_5_-3: minecraft:grass
  10_1_-6: minecraft:grass_block[snowy=false]
  8_3_-8: minecraft:grass
  -4_0_-7: minecraft:dirt
  9_0_-4: minecraft:dirt
  -3_1_-10: minecraft:dirt
  '6_3_6': minecraft:tall_grass[half=lower]
  6_-1_4: minecraft:dirt
  4_-1_-2: minecraft:dirt
  '4_4_0': minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  -3_4_-8: minecraft:grass
  -4_1_-11: minecraft:grass_block[snowy=false]
  7_-1_-7: minecraft:dirt
  -4_-1_1: minecraft:dirt
  -1_5_-4: minecraft:dirt
  -8_4_-3: minecraft:grass
  '7_4_1': minecraft:grass
  '-7_0_0': minecraft:dirt
  3_5_-1: minecraft:cobweb
  -2_8_-5: minecraft:oak_leaves[distance=1,persistent=false]
  '0_6_3': minecraft:tall_grass[half=lower]
  -7_-1_-9: minecraft:dirt
  -10_0_-2: minecraft:dirt
  '1_0_6': minecraft:dirt
  7_-1_-6: minecraft:dirt
  '1_8_3': minecraft:oak_leaves[distance=1,persistent=false]
  8_-1_-10: minecraft:dirt
  '7_1_2': minecraft:dirt
  5_-1_-6: minecraft:dirt
  -2_3_-7: minecraft:dirt
  4_3_-1: minecraft:spruce_door[facing=east,half=upper,hinge=left,open=false,powered=false]
  -6_4_-6: minecraft:grass
  5_5_-2: minecraft:oak_log[axis=y]
  9_-1_-9: minecraft:dirt
  -5_0_-4: minecraft:dirt
  '4_6_2': minecraft:grass
  '0_4_5': minecraft:tall_grass[half=lower]
  1_2_-5: minecraft:dirt
  8_1_-8: minecraft:dirt
  2_-1_-12: minecraft:dirt
  '-8_0_5': minecraft:dirt
  -2_0_-1: minecraft:dirt
  -9_-1_-7: minecraft:dirt
  -4_3_-10: minecraft:poppy
  0_-1_-3: minecraft:dirt
  '3_4_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_-1_-2: minecraft:dirt
  -9_1_-7: minecraft:dirt
  2_0_-12: minecraft:dirt
  -8_0_-5: minecraft:dirt
  '-3_2_2': minecraft:dirt
  '-6_0_0': minecraft:dirt
  '-2_3_6': minecraft:grass_block[snowy=false]
  '-2_2_0': minecraft:redstone_wire[east=none,north=none,power=0,south=none,west=none]
  3_6_-1: minecraft:grass_block[snowy=false]
  '1_0_3': minecraft:redstone_wire[east=up,north=none,power=0,south=none,west=side]
  '6_0_0': minecraft:dirt
  '-5_4_3': minecraft:grass
  -7_2_-3: minecraft:dirt
  '4_7_0': minecraft:tall_grass[half=lower]
  7_8_-5: minecraft:oak_leaves[distance=2,persistent=false]
  -9_-1_-1: minecraft:dirt
  '6_2_3': minecraft:dirt
  '-2_2_1': minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -5_0_-12: minecraft:dirt
  2_5_-6: minecraft:tall_grass[half=lower]
  -5_-1_-8: minecraft:dirt
  3_2_-4: minecraft:dirt
  '-2_4_6': minecraft:grass
  5_-1_6: minecraft:dirt
  '-1_2_5': minecraft:dirt
  -4_3_-9: minecraft:grass_block[snowy=false]
  9_-1_7: minecraft:dirt
  -4_3_-4: minecraft:dirt
  -4_4_-3: minecraft:dirt
  '1_4_6': minecraft:grass
  '-1_1_2': minecraft:coarse_dirt
  '5_2_5': minecraft:dirt
  4_1_-6: minecraft:dirt
  -2_-1_-7: minecraft:dirt
  -6_-1_-7: minecraft:dirt
  '-3_1_5': minecraft:dirt
  '-1_8_0': minecraft:tall_grass[half=upper]
  -10_-1_-6: minecraft:dirt
  '4_1_5': minecraft:dirt
  '-1_2_6': minecraft:dirt
  '4_5_5': minecraft:tall_grass[half=upper]
  -2_10_-6: minecraft:oak_log[axis=y]
  '-3_3_6': minecraft:grass_block[snowy=false]
  '-3_3_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_-1_-1: minecraft:dirt
  -1_3_-10: minecraft:grass
  5_2_-6: minecraft:dirt
  '-8_1_6': minecraft:grass_block[snowy=false]
  9_2_-4: minecraft:dirt
  6_4_-3: minecraft:dirt
  '-6_1_2': minecraft:dirt
  -4_1_-10: minecraft:dirt
  '7_1_4': minecraft:dirt
  -5_-1_-10: minecraft:dirt
  3_-1_-3: minecraft:dirt
  -5_1_-12: minecraft:grass_block[snowy=false]
  10_1_-3: minecraft:dirt
  -1_3_-7: minecraft:dirt
  '5_5_0': minecraft:oak_log[axis=z]
  -6_2_-8: minecraft:dirt
  8_8_-1: minecraft:oak_leaves[distance=3,persistent=false]
  -4_-1_-3: minecraft:dirt
  '-7_2_2': minecraft:dirt
  7_10_-2: minecraft:oak_leaves[distance=2,persistent=false]
  -5_1_-4: minecraft:dirt
  4_3_-4: minecraft:dirt
  '2_4_4': minecraft:grass_block[snowy=false]
  7_4_-2: minecraft:grass_block[snowy=false]
  8_-1_0: minecraft:dirt
  '6_0_8': minecraft:dirt
  -7_2_-4: minecraft:dirt
  -1_-1_7: minecraft:dirt
  1_-1_5: minecraft:dirt
  -7_2_-8: minecraft:grass_block[snowy=false]
  '-6_1_5': minecraft:dirt
  4_3_-9: minecraft:grass_block[snowy=false]
  '5_1_1': minecraft:dirt
  7_-1_0: minecraft:dirt
  -4_-1_-1: minecraft:dirt
  8_-1_8: minecraft:dirt
  '-9_1_4': minecraft:grass_block[snowy=false]
  7_1_-2: minecraft:dirt
  -4_-1_-11: minecraft:dirt
  '9_3_3': minecraft:grass
  10_3_-5: minecraft:tall_grass[half=lower]
  -7_5_-5: minecraft:tall_grass[half=upper]
  8_8_-2: minecraft:oak_leaves[distance=2,persistent=false]
  4_-1_4: minecraft:dirt
  '-8_0_0': minecraft:dirt
  '-5_2_3': minecraft:dirt
  '8_0_5': minecraft:dirt
  -2_4_-4: minecraft:dirt
  '4_2_6': minecraft:grass_block[snowy=false]
  -4_-1_-4: minecraft:dirt
  8_9_-2: minecraft:oak_leaves[distance=2,persistent=false]
  -3_-1_3: minecraft:grass_block[snowy=false]
  '4_0_5': minecraft:dirt
  -10_-1_1: minecraft:dirt
  1_1_-7: minecraft:dirt
  6_5_-2: minecraft:grass_block[snowy=false]
  -6_1_-9: minecraft:dirt
  -3_1_-2: minecraft:dirt
  '6_1_0': minecraft:dirt
  7_0_-11: minecraft:dirt
  '-6_2_4': minecraft:grass_block[snowy=false]
  1_-1_-2: minecraft:dirt
  '1_9_5': minecraft:oak_leaves[distance=3,persistent=false]
  0_3_-5: minecraft:dirt
  -7_-1_-6: minecraft:dirt
  -5_2_-5: minecraft:dirt
  1_2_-4: minecraft:furnace[facing=south,lit=false]
  '6_1_3': minecraft:dirt
  -4_-1_-2: minecraft:dirt
  0_6_-5: minecraft:grass_block[snowy=false]
  -4_0_-6: minecraft:dirt
  '-7_0_6': minecraft:dirt
  5_3_-3: minecraft:dirt
  9_-1_-3: minecraft:dirt
  -7_-1_-12: minecraft:dirt
  10_2_-4: minecraft:grass_block[snowy=false]
  8_7_-1: minecraft:oak_leaves[distance=3,persistent=false]
  '8_0_8': minecraft:grass_block[snowy=false]
  0_0_-12: minecraft:dirt
  0_1_-7: minecraft:dirt
  '4_3_2': minecraft:dirt
  0_2_-9: minecraft:dirt
  -1_2_-7: minecraft:dirt
  3_2_-10: minecraft:grass_block[snowy=false]
  '5_0_5': minecraft:dirt
  '6_4_1': minecraft:tall_grass[half=lower]
  1_-1_6: minecraft:dirt
  2_6_-6: minecraft:tall_grass[half=upper]
  '2_9_3': minecraft:oak_log[axis=y]
  -8_2_-1: minecraft:dirt
  -8_3_-5: minecraft:grass_block[snowy=false]
  -1_1_-5: minecraft:dirt
  '1_2_6': minecraft:dirt
  -6_2_-9: minecraft:grass_block[snowy=false]
  -5_1_-9: minecraft:dirt
  2_2_-4: minecraft:oak_log[axis=y]
  7_0_-12: minecraft:grass_block[snowy=false]
  2_0_-7: minecraft:dirt
  -4_2_-3: minecraft:dirt
  6_3_-10: minecraft:tall_grass[half=lower]
  4_-1_-12: minecraft:dirt
  3_-1_-2: minecraft:dirt
  9_-1_-4: minecraft:dirt
  3_7_-4: minecraft:tall_grass[half=upper]
  -4_0_-9: minecraft:dirt
  '-2_3_5': minecraft:grass_block[snowy=false]
  3_3_-5: minecraft:dirt
  2_7_-4: minecraft:tall_grass[half=lower]
  '-8_0_6': minecraft:dirt
  0_0_-8: minecraft:dirt
  -4_1_-12: minecraft:grass_block[snowy=false]
  '-9_0_6': minecraft:grass_block[snowy=false]
  '-2_1_0': minecraft:coarse_dirt
  '-4_6_0': minecraft:dandelion
  6_4_-4: minecraft:hay_block[axis=z]
  -4_8_-6: minecraft:oak_leaves[distance=2,persistent=false]
  '-10_1_1': minecraft:grass_block[snowy=false]
  '3_10_2': minecraft:oak_leaves[distance=2,persistent=false]
  0_7_-2: minecraft:grass
  -1_3_-4: minecraft:furnace[facing=south,lit=false]
  -6_-1_3: minecraft:dirt
  6_-1_2: minecraft:dirt
  -6_1_-5: minecraft:dirt
  '-3_3_1': minecraft:oak_log[axis=y]
  3_1_-8: minecraft:dirt
  7_2_-3: minecraft:dirt
  '-2_0_3': minecraft:redstone_wire[east=side,north=none,power=0,south=none,west=side]
  5_-1_-2: minecraft:dirt
  7_7_-4: minecraft:oak_leaves[distance=1,persistent=false]
  -5_-1_2: minecraft:dirt
  -7_0_-5: minecraft:dirt
  -3_4_-2: minecraft:oak_log[axis=y]
  '-5_0_7': minecraft:dirt
  '5_0_3': minecraft:dirt
  1_5_-4: minecraft:dirt
  '4_2_1': minecraft:oak_log[axis=y]
  '2_8_1': minecraft:oak_leaves[distance=2,persistent=false]
  -3_11_-6: minecraft:oak_leaves[distance=2,persistent=false]
  '1_2_4': minecraft:dirt
  -1_7_-6: minecraft:tall_grass[half=upper]
  -1_11_-6: minecraft:oak_leaves[distance=2,persistent=false]
  -7_1_-3: minecraft:dirt
  '-1_2_2': minecraft:cobweb
  3_-1_-7: minecraft:dirt
  -3_3_-6: minecraft:dirt
  -8_5_-1: minecraft:tall_grass[half=upper]
  -9_-1_-5: minecraft:dirt
  '2_3_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -8_3_-2: minecraft:grass_block[snowy=false]
  -8_0_-11: minecraft:grass_block[snowy=false]
  8_4_-5: minecraft:grass
  '0_6_0': minecraft:grass_block[snowy=false]
  '-2_1_2': minecraft:spawner#type=ZOMBIE
  5_1_-8: minecraft:dirt
  '-7_4_2': minecraft:tall_grass[half=lower]
  -9_3_-3: minecraft:grass
  -2_0_-4: minecraft:dirt
  4_4_-5: minecraft:grass_block[snowy=false]
  '-8_1_1': minecraft:dirt
  '-2_0_7': minecraft:dirt
  '2_0_6': minecraft:dirt
  8_0_-6: minecraft:dirt
  2_2_-7: minecraft:dirt
  5_-1_4: minecraft:dirt
  2_1_-9: minecraft:dirt
  '3_0_8': minecraft:dirt
  3_1_-9: minecraft:dirt
  9_7_-2: minecraft:oak_leaves[distance=3,persistent=false]
  '-4_1_3': minecraft:wall_torch[facing=east]
  1_1_-2: minecraft:coarse_dirt
  7_4_-4: minecraft:hay_block[axis=z]
  -1_0_-9: minecraft:dirt
  5_0_-11: minecraft:dirt
  -10_-1_-9: minecraft:dirt
  4_4_-7: minecraft:wheat[age=7]
  '2_2_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_2_4': minecraft:dirt
  '-3_3_2': minecraft:dirt
  5_-1_3: minecraft:dirt
  '8_4_0': minecraft:tall_grass[half=lower]
  '3_9_3': minecraft:oak_leaves[distance=1,persistent=false]
  2_-1_-11: minecraft:dirt
  6_-1_-2: minecraft:dirt
  '0_8_2': minecraft:oak_leaves[distance=3,persistent=false]
  7_-1_3: minecraft:dirt
  '-4_5_0': minecraft:grass_block[snowy=false]
  '3_0_1': minecraft:dirt
  8_3_-3: minecraft:dirt
  '-2_0_1': minecraft:dirt
  '3_2_1': minecraft:tripwire_hook[attached=true,facing=north,powered=false]
  7_5_-3: minecraft:oak_log[axis=y]
  3_0_-4: minecraft:dirt
  '-2_5_1': minecraft:dirt
  4_3_-6: minecraft:farmland[moisture=0]
  -5_-1_4: minecraft:dirt
  '-4_1_7': minecraft:dirt
  '-5_3_5': minecraft:grass_block[snowy=false]
  '6_2_0': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_4_5': minecraft:poppy
  '-10_0_5': minecraft:grass_block[snowy=false]
  7_-1_-2: minecraft:dirt
  8_-1_-7: minecraft:dirt
  '3_3_6': minecraft:grass
  -6_5_-8: minecraft:tall_grass[half=upper]
  -7_1_-1: minecraft:dirt
  4_1_-7: minecraft:dirt
  -7_0_-2: minecraft:dirt
  -5_3_-5: minecraft:grass_block[snowy=false]
  '1_0_7': minecraft:dirt
  '2_4_3': minecraft:oak_log[axis=y]
  1_1_-10: minecraft:dirt
  '-7_0_1': minecraft:dirt
  -8_2_-4: minecraft:dirt
  '4_5_1': minecraft:oak_log[axis=y]
  -5_3_-9: minecraft:oxeye_daisy
  -1_0_-5: minecraft:dirt
  '0_1_5': minecraft:dirt
  '3_2_3': minecraft:redstone_wire[east=none,north=none,power=0,south=none,west=side]
  6_8_-5: minecraft:oak_leaves[distance=3,persistent=false]
  -2_3_-6: minecraft:dirt
  -2_5_-5: minecraft:grass_block[snowy=false]
  '10_0_2': minecraft:dirt
  1_4_-5: minecraft:dirt
  9_-1_-10: minecraft:dirt
  -6_-1_-9: minecraft:dirt
  '10_3_0': minecraft:grass
  2_6_-2: minecraft:grass_block[snowy=false]
  -8_3_-1: minecraft:grass_block[snowy=false]
  6_4_-5: minecraft:hay_block[axis=y]
  '5_1_7': minecraft:dirt
  '1_9_3': minecraft:oak_leaves[distance=1,persistent=false]
  '-4_0_6': minecraft:dirt
  6_3_-2: minecraft:dirt
  -2_11_-5: minecraft:oak_leaves[distance=2,persistent=false]
  -9_0_-3: minecraft:dirt
  3_6_-2: minecraft:grass_block[snowy=false]
  '-2_3_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_0_-4: minecraft:dirt
  4_-1_-9: minecraft:dirt
  10_0_-9: minecraft:grass_block[snowy=false]
  '-8_1_4': minecraft:grass_block[snowy=false]
  5_3_-5: minecraft:dirt
  4_0_-9: minecraft:dirt
  '-5_4_0': minecraft:dirt
  -8_1_-8: minecraft:dirt
  '5_2_1': minecraft:oak_log[axis=y]
  7_3_-2: minecraft:dirt
  '-4_2_0': minecraft:dirt
  '6_1_1': minecraft:dirt
  '-3_2_6': minecraft:dirt
  '3_1_4': minecraft:dirt
  '5_4_1': minecraft:oak_log[axis=y]
  0_7_-4: minecraft:grass
  5_6_-1: minecraft:grass_block[snowy=false]
  '4_9_4': minecraft:oak_leaves[distance=3,persistent=false]
  '4_3_0': minecraft:spruce_door[facing=east,half=upper,hinge=right,open=false,powered=false]
  3_5_-6: minecraft:grass
  -1_2_-5: minecraft:dirt
  '-5_3_0': minecraft:repeater[delay=1,facing=west,locked=false,powered=false]
  '10_2_0': minecraft:grass_block[snowy=false]
  '-7_0_3': minecraft:dirt
  '-4_5_2': minecraft:grass
  '-1_3_1': minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -9_-1_6: minecraft:dirt
  -9_1_-9: minecraft:grass_block[snowy=false]
  4_3_-2: minecraft:oak_log[axis=y]
  8_-1_-11: minecraft:dirt
  5_1_-7: minecraft:dirt
  4_1_-3: minecraft:dirt
  -5_2_-2: minecraft:grass_block[snowy=false]
  '5_1_8': minecraft:grass_block[snowy=false]
  '-8_1_2': minecraft:dirt
  -4_5_-5: minecraft:dandelion
  -8_-1_8: minecraft:grass_block[snowy=false]
  -4_5_-2: minecraft:grass_block[snowy=false]
  '4_5_0': minecraft:oak_log[axis=z]
  '5_6_0': minecraft:grass_block[snowy=false]
  5_2_-10: minecraft:grass_block[snowy=false]
  '-2_5_0': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  -10_-1_-4: minecraft:dirt
  0_0_-1: minecraft:dirt
  '3_5_1': minecraft:dirt
  -1_-1_5: minecraft:dirt
  0_0_-7: minecraft:dirt
  '-5_4_1': minecraft:grass_block[snowy=false]
  -1_1_-4: minecraft:spawner#type=ZOMBIE
  '1_6_0': minecraft:grass_block[snowy=false]
  -3_0_-9: minecraft:dirt
  -6_3_-1: minecraft:redstone_wire[east=side,north=none,power=0,south=side,west=none]
  1_-1_-10: minecraft:dirt
  '1_8_0': minecraft:tall_grass[half=upper]
  '6_3_4': minecraft:grass_block[snowy=false]
  '0_5_4': minecraft:dandelion
  -3_-1_-5: minecraft:dirt
  '-4_1_6': minecraft:dirt
  -9_0_-7: minecraft:dirt
  -7_4_-4: minecraft:grass
  '-2_0_5': minecraft:dirt
  -8_3_-4: minecraft:grass_block[snowy=false]
  '2_1_6': minecraft:dirt
  '3_9_4': minecraft:oak_leaves[distance=2,persistent=false]
  6_-1_-6: minecraft:dirt
  6_4_-8: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '1_7_2': minecraft:grass
  -5_-1_-9: minecraft:dirt
  '1_0_0': minecraft:dirt
  -4_4_-2: minecraft:dirt
  '-2_2_6': minecraft:dirt
  -7_-1_-2: minecraft:dirt
  -3_1_-1: minecraft:coarse_dirt
  '9_0_6': minecraft:dirt
  -4_8_-5: minecraft:oak_leaves[distance=3,persistent=false]
  9_2_-6: minecraft:grass_block[snowy=false]
  1_3_-8: minecraft:gravel
  '-7_0_7': minecraft:grass_block[snowy=false]
  '-4_2_5': minecraft:dirt
  '0_7_1': minecraft:grass
  '0_7_3': minecraft:tall_grass[half=upper]
  0_-1_2: minecraft:dirt
  2_2_-5: minecraft:dirt
  -1_-1_4: minecraft:dirt
  -5_1_-7: minecraft:dirt
  '-9_1_3': minecraft:grass_block[snowy=false]
  7_8_-3: minecraft:oak_log[axis=y]
  '-6_5_1': minecraft:grass
  -8_-1_0: minecraft:dirt
  -8_0_-3: minecraft:dirt
  -3_2_-8: minecraft:dirt
  '1_11_3': minecraft:oak_leaves[distance=2,persistent=false]
  1_0_-3: minecraft:dirt
  '2_9_1': minecraft:oak_leaves[distance=2,persistent=false]
  9_0_-9: minecraft:dirt
  10_1_-2: minecraft:dirt
  7_2_-7: minecraft:dirt
  -10_1_-7: minecraft:grass_block[snowy=false]
  '8_2_4': minecraft:grass_block[snowy=false]
  '0_5_5': minecraft:tall_grass[half=upper]
  -5_-1_7: minecraft:dirt
  2_0_-9: minecraft:dirt
  '8_1_7': minecraft:grass_block[snowy=false]
  -5_0_-10: minecraft:dirt
  2_0_-4: minecraft:dirt
  -9_3_-7: minecraft:grass
  '5_0_4': minecraft:dirt
  6_1_-9: minecraft:dirt
  -2_10_-5: minecraft:oak_leaves[distance=1,persistent=false]
  1_7_-3: minecraft:grass
  -3_8_-5: minecraft:oak_leaves[distance=2,persistent=false]
  '4_1_2': minecraft:dirt
  8_2_-8: minecraft:grass_block[snowy=false]
  -10_-1_-12: minecraft:grass_block[snowy=false]
  '-5_0_3': minecraft:dirt
  2_1_-2: minecraft:podzol[snowy=false]
  -3_1_-9: minecraft:dirt
  -6_2_-10: minecraft:grass_block[snowy=false]
  -6_4_-4: minecraft:grass
  -3_-1_-11: minecraft:dirt
  -3_1_-11: minecraft:grass_block[snowy=false]
  4_4_-3: minecraft:dirt
  '-9_3_0': minecraft:grass
  1_4_-9: minecraft:tall_grass[half=lower]
  5_-1_-12: minecraft:dirt
  3_2_-7: minecraft:dirt
  1_6_-3: minecraft:grass_block[snowy=false]
  0_-1_-5: minecraft:dirt
  10_1_-5: minecraft:dirt
  3_-1_-4: minecraft:dirt
  4_-1_8: minecraft:dirt
  0_0_-9: minecraft:dirt
  -1_6_-2: minecraft:grass_block[snowy=false]
  -5_-1_-11: minecraft:dirt
  '5_1_0': minecraft:cobblestone
  9_-1_-7: minecraft:dirt
  7_2_-5: minecraft:dirt
  7_10_-3: minecraft:oak_leaves[distance=1,persistent=false]
  2_1_-3: minecraft:coarse_dirt
  -2_9_-4: minecraft:oak_leaves[distance=2,persistent=false]
  '-8_1_0': minecraft:dirt
  '4_2_4': minecraft:dirt
  -6_4_-8: minecraft:tall_grass[half=lower]
  -7_-1_4: minecraft:dirt
  '-5_5_2': minecraft:grass
  '-3_0_4': minecraft:dirt
  '5_1_5': minecraft:dirt
  10_3_-1: minecraft:grass
  8_-1_-1: minecraft:dirt
  '-5_2_1': minecraft:redstone_wire[east=none,north=none,power=0,south=side,west=up]
  10_-1_2: minecraft:dirt
  '2_0_0': minecraft:dirt
  0_4_-8: minecraft:grass
  '3_0_6': minecraft:dirt
  '-2_4_4': minecraft:grass
  -9_-1_-10: minecraft:dirt
  1_-1_-8: minecraft:dirt
  '-2_3_7': minecraft:oxeye_daisy
  -9_1_-5: minecraft:dirt
  -6_1_-6: minecraft:dirt
  -7_-1_1: minecraft:dirt
  '4_0_6': minecraft:dirt
  -10_-1_-2: minecraft:dirt
  5_5_-3: minecraft:grass_block[snowy=false]
  '0_7_0': minecraft:grass
  10_-1_-6: minecraft:dirt
  4_-1_-1: minecraft:dirt
  9_-1_2: minecraft:dirt
  '2_5_3': minecraft:oak_wood[axis=z]
  '4_9_2': minecraft:oak_leaves[distance=3,persistent=false]
  -1_6_-6: minecraft:tall_grass[half=lower]
  -2_7_-6: minecraft:oak_log[axis=y]
  -4_0_-12: minecraft:dirt
  6_0_-8: minecraft:dirt
  0_6_-3: minecraft:grass_block[snowy=false]
  -1_-1_-8: minecraft:dirt
  1_0_-8: minecraft:dirt
  '5_3_1': minecraft:oak_log[axis=y]
  -8_-1_-3: minecraft:dirt
  '-10_0_3': minecraft:dirt
  '-4_0_5': minecraft:dirt
  '-7_0_4': minecraft:dirt
  '7_4_2': minecraft:grass
  -2_2_-4: minecraft:dirt
  -4_8_-4: minecraft:oak_leaves[distance=4,persistent=false]
  5_1_-11: minecraft:grass_block[snowy=false]
  -3_4_-3: minecraft:dirt
  -6_1_-11: minecraft:grass_block[snowy=false]
  2_-1_-10: minecraft:dirt
  '-8_3_1': minecraft:grass
  '2_11_2': minecraft:oak_leaves[distance=2,persistent=false]
  '1_10_3': minecraft:oak_leaves[distance=1,persistent=false]
  9_2_-1: minecraft:dirt
  '-8_2_1': minecraft:grass_block[snowy=false]
  6_-1_-1: minecraft:dirt
  0_-1_0: minecraft:dirt
  -3_0_-4: minecraft:dirt
  8_2_-7: minecraft:dirt
  5_0_-2: minecraft:dirt
  '-8_2_0': minecraft:dirt
  8_1_-5: minecraft:dirt
  -8_-1_-9: minecraft:dirt
  '-2_0_8': minecraft:dirt
  -7_1_-5: minecraft:dirt
  '0_3_7': minecraft:dandelion
  1_3_-4: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-4_2_1': minecraft:dirt
  '7_2_2': minecraft:dirt
  5_4_-8: minecraft:oak_fence_gate[facing=south,in_wall=false,open=false,powered=false]
  '-4_4_0': minecraft:dirt
  -9_3_-2: minecraft:grass
  -1_-1_-3: minecraft:dirt
  4_0_-7: minecraft:dirt
  5_0_-1: minecraft:dirt
  9_-1_6: minecraft:dirt
  -3_-1_8: minecraft:dirt
  1_-1_0: minecraft:dirt
  -6_0_-4: minecraft:dirt
  '-3_2_5': minecraft:dirt
  -9_-1_4: minecraft:dirt
  -5_-1_-4: minecraft:dirt
  10_1_-7: minecraft:grass_block[snowy=false]
  -9_-1_7: minecraft:grass_block[snowy=false]
  '3_8_1': minecraft:oak_leaves[distance=3,persistent=false]
  '2_9_5': minecraft:oak_leaves[distance=2,persistent=false]
  -5_0_-11: minecraft:dirt
  '0_4_3': minecraft:cobweb
  '-5_1_8': minecraft:grass_block[snowy=false]
  8_10_-3: minecraft:oak_leaves[distance=2,persistent=false]
  -5_0_-7: minecraft:dirt
  6_0_-4: minecraft:dirt
  '7_3_5': minecraft:grass
  2_-1_2: minecraft:dirt
  -3_0_-5: minecraft:dirt
  '-5_1_6': minecraft:dirt
  8_8_-4: minecraft:oak_leaves[distance=2,persistent=false]
  8_0_-4: minecraft:dirt
  -2_3_-3: minecraft:cobweb
  2_4_-6: minecraft:grass_block[snowy=false]
  8_0_-9: minecraft:dirt
  0_-1_-7: minecraft:dirt
  '6_0_7': minecraft:dirt
  '-5_1_1': minecraft:grass_block[snowy=false]
  '-5_3_6': minecraft:grass
  -4_0_-4: minecraft:dirt
  '0_2_3': minecraft:grass_block[snowy=false]
  -3_-1_-6: minecraft:dirt
  3_2_-2: minecraft:tripwire_hook[attached=true,facing=south,powered=false]
  -7_-1_-5: minecraft:dirt
  8_0_-1: minecraft:dirt
  -5_2_-8: minecraft:dirt
  -4_8_-7: minecraft:oak_leaves[distance=3,persistent=false]
  8_8_-5: minecraft:oak_leaves[distance=3,persistent=false]
  '4_2_7': minecraft:grass_block[snowy=false]
  -3_-1_-4: minecraft:dirt
  '4_2_0': minecraft:spruce_door[facing=east,half=lower,hinge=right,open=false,powered=false]
  '-8_3_0': minecraft:grass_block[snowy=false]
  1_3_-9: minecraft:grass_block[snowy=false]
  '5_3_2': minecraft:dirt
  '-2_6_1': minecraft:grass_block[snowy=false]
  -1_4_-7: minecraft:grass_block[snowy=false]
  -1_2_-9: minecraft:dirt
  4_6_-4: minecraft:oxeye_daisy
  -6_0_-9: minecraft:dirt
  '6_2_2': minecraft:dirt
  '-2_6_2': minecraft:grass
  8_9_-4: minecraft:oak_leaves[distance=2,persistent=false]
  9_3_-6: minecraft:grass
  -2_4_-3: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '-10_0_2': minecraft:dirt
  '3_3_2': minecraft:dirt
  -4_0_-10: minecraft:dirt
  '-9_0_0': minecraft:dirt
  3_3_-6: minecraft:dirt
  -2_8_-4: minecraft:oak_leaves[distance=2,persistent=false]
  -3_-1_-7: minecraft:dirt
  -7_-1_7: minecraft:dirt
  '5_7_0': minecraft:tall_grass[half=lower]
  '6_3_5': minecraft:grass_block[snowy=false]
  8_2_-4: minecraft:dirt
  -6_-1_-10: minecraft:dirt
  '0_0_1': minecraft:dirt
  -3_3_-2: minecraft:oak_log[axis=y]
  -2_4_-5: minecraft:dirt
  -1_4_-4: minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  -4_1_-3: minecraft:dirt
  '-4_3_5': minecraft:grass_block[snowy=false]
  9_8_-4: minecraft:oak_leaves[distance=3,persistent=false]
  '1_3_3': minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  0_1_-10: minecraft:dirt
  5_-1_7: minecraft:dirt
  2_2_-9: minecraft:dirt
  -2_2_-7: minecraft:dirt
  4_6_-2: minecraft:grass_block[snowy=false]
  -2_3_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  '6_2_1': minecraft:dirt
  5_5_-4: minecraft:hay_block[axis=y]
  '1_0_2': minecraft:dirt
  10_-1_-1: minecraft:dirt
  -2_0_-9: minecraft:dirt
  5_-1_-8: minecraft:dirt
  -6_1_-7: minecraft:dirt
  6_2_-9: minecraft:dirt
  '-5_5_0': minecraft:grass_block[snowy=false]
  6_5_-4: minecraft:hay_block[axis=z]
  -6_1_-1: minecraft:dirt
  2_1_-5: minecraft:dirt
  '2_3_7': minecraft:grass
  '9_1_2': minecraft:dirt
  -5_0_-6: minecraft:dirt
  4_-1_-8: minecraft:dirt
  1_0_-11: minecraft:dirt
  -5_5_-8: minecraft:tall_grass[half=upper]
  4_6_-1: minecraft:grass_block[snowy=false]
  '-7_2_4': minecraft:grass_block[snowy=false]
  -3_2_-5: minecraft:dirt
  '5_4_4': minecraft:poppy
  -10_1_-4: minecraft:grass_block[snowy=false]
  '8_1_5': minecraft:dirt
  4_-1_-6: minecraft:dirt
  4_5_-3: minecraft:grass_block[snowy=false]
  9_-1_8: minecraft:grass_block[snowy=false]
  7_3_-8: minecraft:grass_block[snowy=false]
  7_7_-3: minecraft:oak_log[axis=y]
  6_2_-8: minecraft:dirt
  0_-1_4: minecraft:dirt
  '-5_1_2': minecraft:grass_block[snowy=false]
  -6_-1_4: minecraft:dirt
  '-6_0_7': minecraft:dirt
  '3_2_4': minecraft:dirt
  0_1_-6: minecraft:dirt
  -2_2_-3: minecraft:crafting_table
  -1_2_-6: minecraft:dirt
  5_3_-6: minecraft:farmland[moisture=0]
  6_6_-2: minecraft:grass
  '10_1_0': minecraft:dirt
  '5_5_2': minecraft:grass
  -8_0_-4: minecraft:dirt
  '-4_3_6': minecraft:tall_grass[half=lower]
  2_1_-4: minecraft:dirt
  '-6_4_2': minecraft:grass
  3_4_-3: minecraft:dirt
  4_3_-7: minecraft:farmland[moisture=0]
  '-9_0_4': minecraft:dirt
  '6_3_2': minecraft:dirt
  -6_5_-1: minecraft:poppy
  '-4_5_3': minecraft:grass
  '-2_2_3': minecraft:dirt
  '2_5_4': minecraft:tall_grass[half=lower]
  7_-1_7: minecraft:dirt
  '5_0_2': minecraft:dirt
  2_3_-4: minecraft:oak_log[axis=y]
  2_1_-10: minecraft:dirt
  2_0_-10: minecraft:dirt
  '1_8_1': minecraft:oak_leaves[distance=3,persistent=false]
  10_-1_5: minecraft:dirt
  0_0_-5: minecraft:dirt
  0_7_-1: minecraft:grass
  -9_0_-9: minecraft:dirt
  1_2_-9: minecraft:dirt
  2_5_-2: minecraft:oak_log[axis=z]
  -6_-1_5: minecraft:dirt
  '-5_0_2': minecraft:dirt
  -8_2_-2: minecraft:dirt
  -5_4_-8: minecraft:tall_grass[half=lower]
  2_6_-4: minecraft:grass_block[snowy=false]
  '9_1_6': minecraft:grass_block[snowy=false]
  8_4_-3: minecraft:hay_block[axis=y]
  7_9_-2: minecraft:oak_leaves[distance=1,persistent=false]
  '-3_1_4': minecraft:dirt
  '5_1_4': minecraft:dirt
  -4_-1_-5: minecraft:dirt
  '4_4_4': minecraft:grass
  '-7_0_2': minecraft:dirt
  -9_-1_3: minecraft:dirt
  8_-1_-2: minecraft:dirt
  5_-1_8: minecraft:dirt
  0_2_-7: minecraft:dirt
  1_1_-5: minecraft:dirt
  7_-1_8: minecraft:dirt
  '5_4_2': minecraft:grass_block[snowy=false]
  '-2_7_0': minecraft:grass
  -2_-1_6: minecraft:dirt
  -2_-1_-10: minecraft:dirt
  -5_-1_-7: minecraft:dirt
  -4_0_-2: minecraft:dirt
  -3_5_-1: minecraft:oak_log[axis=z]
  '0_0_3': minecraft:redstone_wire[east=side,north=none,power=0,south=none,west=side]
  9_5_-1: minecraft:tall_grass[half=upper]
  9_-1_5: minecraft:dirt
  2_1_-7: minecraft:dirt
  '0_6_1': minecraft:grass_block[snowy=false]
  7_-1_-8: minecraft:dirt
  2_4_-5: minecraft:dirt
  -7_3_-5: minecraft:grass_block[snowy=false]
  '0_1_0': minecraft:coarse_dirt
  0_9_-5: minecraft:oak_leaves[distance=3,persistent=false]
  7_4_-6: minecraft:grass
  '0_2_5': minecraft:dirt
  1_1_-8: minecraft:dirt
  5_1_-12: minecraft:grass_block[snowy=false]
  -7_0_-12: minecraft:grass_block[snowy=false]
  2_4_-4: minecraft:oak_log[axis=y]
  2_-1_-1: minecraft:dirt
  5_-1_-4: minecraft:dirt
  2_0_-11: minecraft:dirt
  0_0_-4: minecraft:dirt
  9_1_-5: minecraft:dirt
  -7_4_-7: minecraft:grass
  '9_2_2': minecraft:grass_block[snowy=false]
  -1_-1_-4: minecraft:dirt
  '-1_1_7': minecraft:dirt
  '6_1_2': minecraft:dirt
  -6_1_-8: minecraft:dirt
  -5_4_-5: minecraft:grass
  '7_0_4': minecraft:dirt
  -3_-1_1: minecraft:dirt
  1_-1_-9: minecraft:dirt
  0_1_-5: minecraft:dirt
  -5_4_-2: minecraft:dirt
  0_0_-2: minecraft:dirt
  6_2_-5: minecraft:dirt
  1_-1_4: minecraft:dirt
  4_2_-6: minecraft:dirt
  '8_1_3': minecraft:dirt
  '8_0_7': minecraft:dirt
  3_6_-4: minecraft:tall_grass[half=lower]
  '-4_1_4': minecraft:dirt
  '4_8_0': minecraft:tall_grass[half=upper]
  -4_4_-7: minecraft:grass
  7_6_-3: minecraft:oak_log[axis=y]
  -1_9_-6: minecraft:oak_leaves[distance=1,persistent=false]
  '-6_0_1': minecraft:dirt
  '7_0_0': minecraft:dirt
  '1_1_2': minecraft:podzol[snowy=false]
  '7_4_3': minecraft:azure_bluet
  7_0_-7: minecraft:dirt
  -2_-1_-11: minecraft:dirt
  1_3_-10: minecraft:grass
  -8_2_-5: minecraft:dirt
  '-7_1_4': minecraft:dirt
  4_1_-9: minecraft:dirt
  0_3_-8: minecraft:grass_block[snowy=false]
  -8_-1_-8: minecraft:dirt
  4_0_-4: minecraft:dirt
  7_0_-5: minecraft:dirt
  6_-1_-7: minecraft:dirt
  2_-1_1: minecraft:dirt
  '2_2_6': minecraft:grass_block[snowy=false]
  1_5_-7: minecraft:grass
  7_3_-3: minecraft:dirt
  -7_0_-8: minecraft:dirt
  2_3_-6: minecraft:dirt
  -1_-1_-11: minecraft:dirt
  '3_4_5': minecraft:grass
  -9_2_-1: minecraft:grass_block[snowy=false]
  -6_-1_1: minecraft:dirt
  7_0_-8: minecraft:dirt
  '-3_4_3': minecraft:grass_block[snowy=false]
  10_3_-3: minecraft:grass
  '4_0_1': minecraft:dirt
  -4_1_-4: minecraft:dirt
  4_1_-4: minecraft:dirt
  -8_-1_3: minecraft:dirt
  -2_1_-9: minecraft:dirt
  '-7_1_6': minecraft:grass_block[snowy=false]
  -1_8_-6: minecraft:oak_leaves[distance=1,persistent=false]
  '-1_5_5': minecraft:tall_grass[half=upper]
  7_0_-3: minecraft:dirt
  '-4_6_1': minecraft:tall_grass[half=lower]
  '-5_0_8': minecraft:dirt
  1_0_-9: minecraft:dirt
  -3_0_-2: minecraft:dirt
  0_-1_-1: minecraft:dirt
  '-6_1_0': minecraft:dirt
  '6_2_6': minecraft:grass_block[snowy=false]
  -1_4_-6: minecraft:dirt
  '4_8_3': minecraft:oak_leaves[distance=2,persistent=false]
  1_0_-5: minecraft:dirt
  '4_2_5': minecraft:dirt
  -2_-1_2: minecraft:dirt
  10_-1_-11: minecraft:grass_block[snowy=false]
  -2_9_-8: minecraft:oak_leaves[distance=2,persistent=false]
  '-2_3_2': minecraft:vine[east=false,north=false,south=true,up=true,west=true]
  '7_0_3': minecraft:dirt
  -7_4_-3: minecraft:grass
  -4_2_-6: minecraft:dirt
  1_6_-6: minecraft:grass
  '-2_0_6': minecraft:dirt
  -9_0_-1: minecraft:dirt
  1_0_-10: minecraft:dirt
  '3_8_3': minecraft:oak_leaves[distance=1,persistent=false]
  -6_0_-10: minecraft:dirt
  -8_1_-9: minecraft:grass_block[snowy=false]
  4_-1_5: minecraft:dirt
  '6_4_4': minecraft:grass
  -8_0_-1: minecraft:dirt
  '-9_3_1': minecraft:tall_grass[half=lower]
  9_3_-3: minecraft:grass_block[snowy=false]
  -10_1_-6: minecraft:grass_block[snowy=false]
  -2_2_-6: minecraft:dirt
  6_7_-5: minecraft:oak_leaves[distance=3,persistent=false]
  10_0_-4: minecraft:dirt
  6_3_-9: minecraft:grass_block[snowy=false]
  '3_5_0': minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  -4_9_-7: minecraft:oak_leaves[distance=3,persistent=false]
  '3_0_7': minecraft:dirt
  4_0_-5: minecraft:dirt
  3_5_-5: minecraft:grass_block[snowy=false]
  6_2_-2: minecraft:dirt
  '8_1_0': minecraft:dirt
  8_1_-2: minecraft:dirt
  -1_2_-4: minecraft:furnace[facing=south,lit=false]
  '-1_5_6': minecraft:tall_grass[half=upper]
  4_2_-10: minecraft:grass_block[snowy=false]
  -6_-1_-11: minecraft:dirt
  2_2_-6: minecraft:dirt
  -5_-1_-12: minecraft:dirt
  6_10_-3: minecraft:oak_leaves[distance=2,persistent=false]
  '8_3_1': minecraft:grass_block[snowy=false]
  0_2_-8: minecraft:dirt
  6_4_-6: minecraft:hay_block[axis=y]
  -1_-1_-7: minecraft:dirt
  3_-1_2: minecraft:dirt
  2_2_-8: minecraft:dirt
  3_0_-3: minecraft:dirt
  6_-1_-10: minecraft:dirt
  -2_9_-7: minecraft:oak_leaves[distance=1,persistent=false]
  '1_2_7': minecraft:grass_block[snowy=false]
  '-3_0_2': minecraft:dirt
  1_5_-1: minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  -1_-1_-6: minecraft:dirt
  '-4_1_8': minecraft:grass_block[snowy=false]
  '4_8_4': minecraft:oak_leaves[distance=3,persistent=false]
  -4_-1_4: minecraft:dirt
  3_4_-6: minecraft:grass_block[snowy=false]
  '-6_4_0': minecraft:grass_block[snowy=false]
  '1_4_3': minecraft:dirt
  1_7_-1: minecraft:grass
  -10_0_-8: minecraft:grass_block[snowy=false]
  '2_10_2': minecraft:oak_leaves[distance=1,persistent=false]
  '-8_4_2': minecraft:tall_grass[half=upper]
  -8_1_-3: minecraft:dirt
  -2_0_-3: minecraft:dirt
  2_0_-6: minecraft:dirt
  6_1_-5: minecraft:dirt
  -7_2_-9: minecraft:grass_block[snowy=false]
  -7_2_-7: minecraft:dirt
  '-8_4_0': minecraft:poppy
  -2_0_-8: minecraft:dirt
  1_1_-9: minecraft:dirt
  7_2_-4: minecraft:dirt
  -8_4_-4: minecraft:grass
  '-5_4_2': minecraft:grass_block[snowy=false]
  '-2_5_3': minecraft:grass
  0_-1_-6: minecraft:dirt
  '8_1_6': minecraft:grass_block[snowy=false]
  -5_0_-2: minecraft:dirt
  '1_0_4': minecraft:dirt
  -8_1_-4: minecraft:dirt
  -5_1_-3: minecraft:dirt
  7_-1_-9: minecraft:dirt
  '-4_0_1': minecraft:dirt
  2_4_-7: minecraft:wheat[age=7]
  -10_-1_-11: minecraft:grass_block[snowy=false]
  '-1_5_0': minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '3_3_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -4_0_-3: minecraft:dirt
  0_1_-2: minecraft:cobblestone
  '8_1_2': minecraft:dirt
  '-1_4_3': minecraft:dirt
  8_3_-1: minecraft:grass_block[snowy=false]
  -3_5_-4: minecraft:grass_block[snowy=false]
  -4_5_-1: minecraft:grass_block[snowy=false]
  -6_3_-4: minecraft:grass_block[snowy=false]
  -3_9_-4: minecraft:oak_leaves[distance=3,persistent=false]
  10_-1_7: minecraft:grass_block[snowy=false]
  -3_9_-7: minecraft:oak_leaves[distance=2,persistent=false]
  -3_-1_-8: minecraft:dirt
  '0_1_2': minecraft:cobblestone
  5_1_-6: minecraft:dirt
  '-5_4_4': minecraft:tall_grass[half=lower]
  4_1_-5: minecraft:dirt
  -2_3_-10: minecraft:grass
  '-9_0_3': minecraft:dirt
  -1_9_-7: minecraft:oak_leaves[distance=2,persistent=false]
  '-5_0_6': minecraft:dirt
  4_4_-8: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  10_4_-5: minecraft:tall_grass[half=upper]
  5_-1_-1: minecraft:dirt
  -4_2_-5: minecraft:dirt
  -10_-1_3: minecraft:dirt
  '-10_0_1': minecraft:dirt
  '3_1_2': minecraft:dirt
  3_0_-9: minecraft:dirt
  -3_5_-2: minecraft:oak_log[axis=y]
  -1_1_-7: minecraft:dirt
  5_1_-10: minecraft:dirt
  '4_2_2': minecraft:dirt
  -5_3_-3: minecraft:dirt
  '5_0_6': minecraft:dirt
  '2_2_7': minecraft:grass_block[snowy=false]
  4_2_-9: minecraft:dirt
  '1_5_1': minecraft:cobweb
  3_1_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  7_4_-3: minecraft:dirt
  -1_1_-11: minecraft:grass_block[snowy=false]
  '7_2_1': minecraft:dirt
  0_2_-4: minecraft:furnace[facing=south,lit=false]
  '9_0_7': minecraft:grass_block[snowy=false]
  '-1_3_5': minecraft:grass_block[snowy=false]
  8_0_-8: minecraft:dirt
  '2_6_4': minecraft:tall_grass[half=upper]
  -3_8_-8: minecraft:oak_leaves[distance=3,persistent=false]
  '1_8_2': minecraft:oak_leaves[distance=2,persistent=false]
  '-2_2_2': minecraft:grass_block[snowy=false]
  -6_0_-1: minecraft:dirt
  0_-1_1: minecraft:dirt
  '9_0_1': minecraft:dirt
  -3_9_-5: minecraft:oak_leaves[distance=2,persistent=false]
  -2_4_-9: minecraft:tall_grass[half=lower]
  '-3_1_0': minecraft:podzol[snowy=false]
  5_6_-2: minecraft:grass_block[snowy=false]
  '10_0_5': minecraft:grass_block[snowy=false]
  1_-1_-3: minecraft:dirt
  9_-1_-6: minecraft:dirt
  9_1_-9: minecraft:grass_block[snowy=false]
  '1_6_2': minecraft:grass_block[snowy=false]
  -7_3_-4: minecraft:grass_block[snowy=false]
  -2_5_-3: minecraft:dirt
  '1_8_5': minecraft:oak_leaves[distance=3,persistent=false]
  -2_-1_7: minecraft:dirt
  4_0_-11: minecraft:dirt
  -1_0_-7: minecraft:dirt
  7_0_-2: minecraft:dirt
  '-6_2_5': minecraft:grass_block[snowy=false]
  6_2_-7: minecraft:dirt
  '-6_6_0': minecraft:tall_grass[half=upper]
  0_9_-7: minecraft:oak_leaves[distance=3,persistent=false]
  6_1_-8: minecraft:dirt
  -7_-1_5: minecraft:dirt
  2_5_-4: minecraft:oak_log[axis=y]
  -4_9_-6: minecraft:oak_leaves[distance=2,persistent=false]
  0_1_-1: minecraft:podzol[snowy=false]
  5_3_-8: minecraft:gravel
  6_-1_-11: minecraft:dirt
  3_1_-4: minecraft:dirt
  '-3_1_6': minecraft:dirt
  3_3_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_-1_-7: minecraft:dirt
  6_3_-7: minecraft:gravel
  -1_0_-6: minecraft:dirt
  -4_2_-8: minecraft:dirt
  4_2_-7: minecraft:dirt
  -3_0_-10: minecraft:dirt
  8_0_-10: minecraft:dirt
  10_0_-3: minecraft:dirt
  '-1_1_6': minecraft:dirt
  '-5_1_7': minecraft:grass_block[snowy=false]
  '-4_0_7': minecraft:dirt
  '7_3_1': minecraft:grass_block[snowy=false]
  -5_0_-5: minecraft:dirt
  5_-1_5: minecraft:dirt
  8_-1_-8: minecraft:dirt
  '3_0_2': minecraft:dirt
  2_-1_-4: minecraft:dirt
  -8_-1_-11: minecraft:dirt
  '-1_1_5': minecraft:dirt
  '4_4_6': minecraft:tall_grass[half=upper]
  6_0_-6: minecraft:dirt
  '-10_1_0': minecraft:grass_block[snowy=false]
  -3_9_-6: minecraft:oak_leaves[distance=1,persistent=false]
  10_-1_6: minecraft:grass_block[snowy=false]
  -7_0_-10: minecraft:dirt
  2_-1_-3: minecraft:dirt
  -3_6_-1: minecraft:grass_block[snowy=false]
  -3_10_-6: minecraft:oak_leaves[distance=1,persistent=false]
  '-7_1_2': minecraft:dirt
  0_6_-6: minecraft:grass
  9_0_-5: minecraft:dirt
  6_8_-1: minecraft:oak_leaves[distance=3,persistent=false]
  -1_0_-1: minecraft:dirt
  4_2_-5: minecraft:dirt
  3_3_-7: minecraft:farmland[moisture=0]
  '8_4_1': minecraft:grass
  3_5_-3: minecraft:dirt
  '0_2_6': minecraft:dirt
  -2_1_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_3_-7: minecraft:dirt
  -1_2_-8: minecraft:dirt
  -9_-1_-6: minecraft:dirt
  0_1_-4: minecraft:coarse_dirt
  '4_1_4': minecraft:dirt
  -8_-1_2: minecraft:dirt
  7_8_-2: minecraft:oak_leaves[distance=1,persistent=false]
  -2_-1_-12: minecraft:dirt
  -1_5_-7: minecraft:grass
  '3_10_4': minecraft:oak_leaves[distance=2,persistent=false]
  9_-1_-12: minecraft:grass_block[snowy=false]
  0_1_-8: minecraft:dirt
  '4_6_0': minecraft:grass_block[snowy=false]
  2_-1_0: minecraft:dirt
  7_3_-1: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_1_-10: minecraft:dirt
  -2_6_-5: minecraft:grass
  6_-1_8: minecraft:dirt
  10_1_-1: minecraft:dirt
  5_0_-3: minecraft:dirt
  -5_0_-9: minecraft:dirt
  '0_4_6': minecraft:grass
  -2_9_-6: minecraft:oak_log[axis=y]
  -5_2_-10: minecraft:grass_block[snowy=false]
  8_4_-1: minecraft:grass
  4_5_-9: minecraft:tall_grass[half=upper]
  '-2_1_4': minecraft:dirt
  '3_2_0': minecraft:tripwire[attached=true,disarmed=false,east=false,north=true,powered=false,south=true,west=false]
  '5_4_6': minecraft:tall_grass[half=upper]
  7_8_-4: minecraft:oak_leaves[distance=1,persistent=false]
  '8_2_5': minecraft:grass_block[snowy=false]
  '7_2_4': minecraft:dirt
  -4_4_-4: minecraft:grass_block[snowy=false]
  5_2_-8: minecraft:dirt
  9_1_-6: minecraft:dirt
  -8_0_-12: minecraft:grass_block[snowy=false]
  1_0_-1: minecraft:dirt
  '9_0_5': minecraft:dirt
  3_-1_3: minecraft:dirt
  1_2_-8: minecraft:dirt
  '-4_4_5': minecraft:grass
  -2_11_-6: minecraft:oak_leaves[distance=1,persistent=false]
  7_-1_-12: minecraft:dirt
  '8_3_3': minecraft:grass_block[snowy=false]
  8_-1_4: minecraft:dirt
  8_3_-4: minecraft:dirt
  7_7_-2: minecraft:oak_leaves[distance=1,persistent=false]
  '8_1_1': minecraft:dirt
  -4_2_-4: minecraft:dirt
  8_9_-3: minecraft:oak_leaves[distance=1,persistent=false]
  5_2_-4: minecraft:dirt
  6_0_-2: minecraft:dirt
  -7_1_-7: minecraft:dirt
  '-3_2_0': minecraft:skeleton_skull[rotation=3]
  4_4_-9: minecraft:tall_grass[half=lower]
  '2_7_1': minecraft:grass
  10_3_-2: minecraft:tall_grass[half=lower]
  -2_3_-4: minecraft:dirt
  -5_1_-11: minecraft:grass_block[snowy=false]
  0_5_-5: minecraft:dirt
  -7_-1_3: minecraft:dirt
  -7_0_-11: minecraft:dirt
  -1_6_-3: minecraft:grass_block[snowy=false]
  8_-1_6: minecraft:dirt
  -2_6_-1: minecraft:grass_block[snowy=false]
  -9_-1_5: minecraft:dirt
  3_-1_-9: minecraft:dirt
  8_7_-4: minecraft:oak_leaves[distance=2,persistent=false]
  -8_2_-7: minecraft:grass_block[snowy=false]
  '-7_3_1': minecraft:grass_block[snowy=false]
  -2_4_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_-1_-12: minecraft:dirt
  -1_1_-3: minecraft:chest[facing=north,type=single,waterlogged=false]
  -6_1_-4: minecraft:dirt
  '-4_1_0': minecraft:dirt
  -10_0_-1: minecraft:dirt
  '2_1_2': minecraft:dirt
  '-3_2_1': minecraft:oak_log[axis=y]
  '9_2_3': minecraft:grass_block[snowy=false]
  3_1_-11: minecraft:grass_block[snowy=false]
  -2_11_-7: minecraft:oak_leaves[distance=2,persistent=false]
  8_-1_2: minecraft:dirt
  '5_2_6': minecraft:grass_block[snowy=false]
  -8_-1_7: minecraft:grass_block[snowy=false]
  '1_1_1': minecraft:coarse_dirt
  '-7_2_1': minecraft:dirt
  5_2_-5: minecraft:dirt
  '-2_0_0': minecraft:dirt
  5_4_-2: minecraft:oak_log[axis=y]
  1_4_-6: minecraft:dirt
  '9_3_4': minecraft:grass
  3_-1_6: minecraft:dirt
  -5_-1_-6: minecraft:dirt
  '5_2_2': minecraft:dirt
  -9_0_-2: minecraft:dirt
  -2_0_-2: minecraft:dirt
  7_1_-4: minecraft:dirt
  0_5_-9: minecraft:tall_grass[half=upper]
  7_-1_-4: minecraft:dirt
  -8_1_-1: minecraft:dirt
  -6_2_-2: minecraft:dirt
  '2_0_8': minecraft:dirt
  3_3_-8: minecraft:gravel
  3_3_-9: minecraft:grass_block[snowy=false]
  '-1_3_2': minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  9_4_-2: minecraft:grass
  5_3_-4: minecraft:dirt
  7_3_-7: minecraft:grass_block[snowy=false]
  '0_2_7': minecraft:grass_block[snowy=false]
  0_4_-9: minecraft:tall_grass[half=lower]
  '6_0_4': minecraft:dirt
  '2_1_3': minecraft:redstone_wire[east=up,north=none,power=0,south=none,west=side]
  5_8_-2: minecraft:oak_leaves[distance=3,persistent=false]
  0_0_-6: minecraft:dirt
  '3_5_3': minecraft:grass_block[snowy=false]
  -6_3_-2: minecraft:dirt
  6_1_-3: minecraft:dirt
  '0_4_4': minecraft:grass_block[snowy=false]
  '0_8_4': minecraft:oak_leaves[distance=3,persistent=false]
  -5_5_-7: minecraft:tall_grass[half=upper]
  -6_4_-7: minecraft:grass
  6_-1_-4: minecraft:dirt
  '-1_1_1': minecraft:coarse_dirt
  -4_-1_-7: minecraft:dirt
  -6_0_-11: minecraft:dirt
  '6_0_5': minecraft:dirt
  -7_-1_-4: minecraft:dirt
  -2_3_-5: minecraft:dirt
  -7_-1_8: minecraft:grass_block[snowy=false]
  '1_1_4': minecraft:dirt
  -1_9_-8: minecraft:oak_leaves[distance=3,persistent=false]
  -5_1_-5: minecraft:dirt
  '-6_1_7': minecraft:grass_block[snowy=false]
  10_0_-1: minecraft:dirt
  1_-1_-6: minecraft:dirt
  '7_1_8': minecraft:grass_block[snowy=false]
  '-6_4_1': minecraft:grass_block[snowy=false]
  0_4_-6: minecraft:dirt
  -9_0_-4: minecraft:dirt
  -8_-1_-10: minecraft:dirt
  0_2_-10: minecraft:grass_block[snowy=false]
  '-1_0_8': minecraft:dirt
  -4_1_-1: minecraft:dirt
  -5_0_-8: minecraft:dirt
  -6_-1_-2: minecraft:dirt
  6_8_-2: minecraft:oak_leaves[distance=2,persistent=false]
  -6_-1_-4: minecraft:dirt
  6_3_-3: minecraft:dirt
  4_-1_-10: minecraft:dirt
  -7_3_-9: minecraft:grass
  2_0_-3: minecraft:dirt
  -2_1_-7: minecraft:dirt
  5_4_-3: minecraft:dirt
  '9_1_0': minecraft:dirt
  '1_6_1': minecraft:grass_block[snowy=false]
  -4_2_-2: minecraft:dirt
  '-3_5_3': minecraft:tall_grass[half=lower]
  2_5_-5: minecraft:grass_block[snowy=false]
  8_0_-5: minecraft:dirt
  -5_3_-4: minecraft:dirt
  3_0_-8: minecraft:dirt
  1_3_-5: minecraft:dirt
  '0_5_0': minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  -4_1_-6: minecraft:dirt
  6_1_-10: minecraft:dirt
  -3_0_-6: minecraft:dirt
  -10_1_-5: minecraft:grass_block[snowy=false]
  2_5_-1: minecraft:oak_log[axis=z]
  '10_1_2': minecraft:grass_block[snowy=false]
  '-6_3_5': minecraft:grass
  0_1_-12: minecraft:grass_block[snowy=false]
  -8_2_-3: minecraft:dirt
  6_2_-3: minecraft:dirt
  0_2_-5: minecraft:dirt
  5_1_-9: minecraft:dirt
  -7_2_-5: minecraft:dirt
  '10_1_3': minecraft:grass_block[snowy=false]
  -6_5_-2: minecraft:grass
  4_-1_0: minecraft:dirt
  '-2_0_4': minecraft:dirt
  6_7_-3: minecraft:oak_leaves[distance=1,persistent=false]
  3_-1_-8: minecraft:dirt
  '8_0_4': minecraft:dirt
  7_-1_5: minecraft:dirt
  8_3_-2: minecraft:grass_block[snowy=false]
  '0_6_2': minecraft:grass_block[snowy=false]
  7_10_-4: minecraft:oak_leaves[distance=2,persistent=false]
  -3_-1_5: minecraft:dirt
  -3_-1_7: minecraft:dirt
  -9_-1_2: minecraft:dirt
  '8_2_3': minecraft:dirt
  '3_8_2': minecraft:oak_leaves[distance=2,persistent=false]
  '9_3_2': minecraft:grass
  5_1_-3: minecraft:dirt
  -1_0_-4: minecraft:dirt
  '-8_0_2': minecraft:dirt
  -3_0_-3: minecraft:dirt
  7_3_-5: minecraft:dirt
  1_7_-2: minecraft:grass
  6_-1_-12: minecraft:dirt
  -8_5_-5: minecraft:tall_grass[half=upper]
  -4_-1_-10: minecraft:dirt
  4_0_-3: minecraft:dirt
  -2_0_-6: minecraft:dirt
  -4_3_-7: minecraft:grass_block[snowy=false]
  -3_7_-1: minecraft:grass
  '2_9_4': minecraft:oak_leaves[distance=1,persistent=false]
  0_5_-6: minecraft:grass_block[snowy=false]
  '6_0_2': minecraft:dirt
  '-5_1_3': minecraft:dirt
  '4_4_1': minecraft:oak_log[axis=y]
  '2_0_1': minecraft:dirt
  -1_4_-5: minecraft:dirt
  '9_2_4': minecraft:grass_block[snowy=false]
  '5_3_4': minecraft:grass_block[snowy=false]
  '-8_0_4': minecraft:dirt
  -7_4_-1: minecraft:grass
  3_1_-6: minecraft:dirt
  0_4_-5: minecraft:dirt
  3_0_-12: minecraft:dirt
  6_-1_6: minecraft:dirt
  '2_3_5': minecraft:grass_block[snowy=false]
  -5_6_-1: minecraft:grass
  -6_3_-8: minecraft:grass_block[snowy=false]
  '-2_4_5': minecraft:grass
  -2_-1_1: minecraft:dirt
  '1_5_4': minecraft:grass
  6_-1_3: minecraft:dirt
  -3_3_-10: minecraft:tall_grass[half=lower]
  '-4_4_3': minecraft:grass_block[snowy=false]
  '4_8_2': minecraft:oak_leaves[distance=3,persistent=false]
  8_5_-6: minecraft:tall_grass[half=upper]
  -3_-1_-12: minecraft:dirt
  -6_2_-5: minecraft:dirt
  '0_1_7': minecraft:dirt
  -5_2_-1: minecraft:grass_block[snowy=false]
  '7_1_3': minecraft:dirt
  '2_3_3': minecraft:oak_log[axis=y]
  -1_5_-3: minecraft:cobweb
  '-4_0_3': minecraft:redstone_wire[east=side,north=up,power=0,south=none,west=none]
  5_-1_1: minecraft:dirt
  1_-1_3: minecraft:grass_block[snowy=false]
  -3_0_-12: minecraft:dirt
  -1_3_-6: minecraft:dirt
  -4_6_-3: minecraft:grass
  '-6_1_4': minecraft:dirt
  -4_5_-3: minecraft:grass_block[snowy=false]
  7_7_-5: minecraft:oak_leaves[distance=2,persistent=false]
  '1_3_6': minecraft:grass_block[snowy=false]
  '8_5_0': minecraft:tall_grass[half=upper]
  9_4_-7: minecraft:tall_grass[half=upper]
  '4_1_7': minecraft:dirt
  -3_3_-8: minecraft:grass_block[snowy=false]
  '-1_5_3': minecraft:grass_block[snowy=false]
  -3_-1_-9: minecraft:dirt
  -1_0_-12: minecraft:dirt
  6_-1_5: minecraft:dirt
  7_3_-6: minecraft:grass_block[snowy=false]
  6_-1_7: minecraft:dirt
  '-3_5_0': minecraft:oak_log[axis=z]
  10_-1_-5: minecraft:dirt
  '-9_0_2': minecraft:dirt
  0_8_-4: minecraft:oak_leaves[distance=4,persistent=false]
  8_3_-7: minecraft:grass_block[snowy=false]
  7_2_-1: minecraft:dirt
  0_8_-5: minecraft:oak_leaves[distance=3,persistent=false]
  -10_-1_5: minecraft:dirt
  -6_0_-7: minecraft:dirt
  -1_1_-8: minecraft:dirt
  -5_4_-4: minecraft:grass_block[snowy=false]
  '2_6_1': minecraft:grass_block[snowy=false]
  '8_1_4': minecraft:dirt
  -8_2_-6: minecraft:grass_block[snowy=false]
  8_1_-9: minecraft:grass_block[snowy=false]
  5_5_-1: minecraft:oak_log[axis=z]
  8_-1_5: minecraft:dirt
  -9_2_-7: minecraft:grass_block[snowy=false]
  -2_0_-11: minecraft:dirt
  -1_0_-8: minecraft:dirt
  9_0_-2: minecraft:dirt
  '-3_5_2': minecraft:grass_block[snowy=false]
  '7_0_1': minecraft:dirt
  6_1_-11: minecraft:grass_block[snowy=false]
  4_-1_-5: minecraft:dirt
  '5_0_1': minecraft:dirt
  2_-1_6: minecraft:dirt
