positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '11_6_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -13_9_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -13_10_-7: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  '8_11_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_10_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -8_9_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_9_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_11_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_12_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '9_9_9': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_8_-4: minecraft:jungle_wood[axis=y]
  '9_8_3': minecraft:jungle_leaves[distance=3,persistent=true]
  0_9_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -7_6_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  1_9_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -14_10_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_6_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  2_10_-2: minecraft:jungle_wood[axis=y]
  '9_11_4': minecraft:jungle_leaves[distance=5,persistent=true]
  4_9_-2: minecraft:jungle_wood[axis=y]
  '0_9_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_7_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_10_5': minecraft:jungle_wood[axis=y]
  '2_10_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_10_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_9_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '7_9_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -12_7_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_13_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_2_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -13_12_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  '8_9_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -10_6_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_13_6': minecraft:jungle_leaves[distance=4,persistent=true]
  -10_6_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  0_5_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_9_-3: minecraft:jungle_wood[axis=y]
  -3_7_-2: minecraft:jungle_wood[axis=y]
  0_10_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_10_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '10_5_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_14_6': minecraft:jungle_leaves[distance=6,persistent=true]
  -12_6_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_9_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:jungle_wood[axis=y]
  '13_6_4': minecraft:jungle_leaves[distance=7,persistent=true]
  3_-2_1: minecraft:jungle_wood[axis=y]
  -12_9_-8: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -10_13_-9: minecraft:jungle_leaves[distance=4,persistent=true]
  '7_13_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -11_10_-4: minecraft:jungle_wood[axis=y]
  '2_12_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-9_6_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_10_7': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_7_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  '6_13_7': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_8_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '9_10_5': minecraft:jungle_leaves[distance=3,persistent=true]
  -6_6_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_10_5': minecraft:jungle_leaves[distance=4,persistent=true]
  -10_8_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_2_1': minecraft:jungle_wood[axis=y]
  -3_9_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  4_10_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '9_6_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_12_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_5_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_6_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '11_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_13_10': minecraft:jungle_leaves[distance=5,persistent=true]
  '-7_10_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -7_14_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_9_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_9_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  3_12_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_4_0': minecraft:jungle_wood[axis=y]
  -3_11_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_9_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_11_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '3_12_5': minecraft:jungle_leaves[distance=3,persistent=true]
  -3_7_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -8_8_-5: minecraft:jungle_wood[axis=y]
  -9_10_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '5_12_3': minecraft:jungle_leaves[distance=6,persistent=true]
  -2_9_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_10_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -5_8_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '3_8_2': minecraft:jungle_wood[axis=y]
  -7_3_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  8_7_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -9_9_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_13_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '0_10_2': minecraft:jungle_wood[axis=y]
  '6_12_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_2_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_9_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -11_11_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_11_8': minecraft:jungle_leaves[distance=5,persistent=true]
  -7_13_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  '9_7_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_6_0': minecraft:jungle_wood[axis=y]
  '0_13_4': minecraft:jungle_leaves[distance=4,persistent=true]
  -8_5_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -14_8_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '8_8_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_13_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  -8_5_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_5_1': minecraft:jungle_wood[axis=y]
  '1_10_6': minecraft:jungle_wood[axis=y]
  '7_10_3': minecraft:jungle_wood[axis=y]
  2_12_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '-11_9_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-11_5_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-3_8_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '11_8_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '9_10_4': minecraft:jungle_leaves[distance=4,persistent=true]
  5_10_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_13_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  5_8_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -11_11_-8: minecraft:jungle_leaves[distance=4,persistent=true]
  '7_12_10': minecraft:jungle_leaves[distance=4,persistent=true]
  -9_4_-5: minecraft:jungle_leaves[distance=6,persistent=true]
  '1_12_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-12_9_0': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  -7_9_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -12_10_-8: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '4_7_7': minecraft:jungle_leaves[distance=5,persistent=true]
  -6_10_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '12_8_5': minecraft:jungle_leaves[distance=3,persistent=true]
  2_12_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '3_11_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '1_13_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_8_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_14_5': minecraft:jungle_leaves[distance=5,persistent=true]
  -7_12_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -5_12_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  8_8_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_12_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_8_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '10_7_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  8_11_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_10_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '8_8_9': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_12_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_1_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -11_7_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_13_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-8_11_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_7_-1: minecraft:jungle_wood[axis=y]
  0_8_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -11_9_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_-1_2: minecraft:jungle_wood[axis=y]
  '4_7_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '-1_6_1': minecraft:vine[east=false,north=true,south=true,up=false,west=false]
  4_9_-1: minecraft:jungle_wood[axis=y]
  0_0_-1: minecraft:jungle_wood[axis=y]
  -9_8_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -7_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '8_12_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_7_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -13_8_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -11_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_10_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '10_10_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-9_6_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '7_6_8': minecraft:jungle_leaves[distance=4,persistent=true]
  -1_11_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '10_9_9': minecraft:jungle_leaves[distance=3,persistent=true]
  -8_4_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '8_11_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '10_5_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '10_6_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -10_12_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_12_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_10_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '0_1_0': minecraft:jungle_wood[axis=y]
  -5_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -11_7_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_8_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_6_1': minecraft:jungle_leaves[distance=4,persistent=true]
  3_10_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '12_7_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_8_3': minecraft:jungle_wood[axis=y]
  '-6_12_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -10_11_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -9_3_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  1_-2_-2: minecraft:jungle_wood[axis=y]
  -12_7_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -14_12_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '9_7_8': minecraft:jungle_leaves[distance=4,persistent=true]
  0_1_-1: minecraft:jungle_wood[axis=y]
  '1_7_7': minecraft:jungle_leaves[distance=7,persistent=true]
  -10_11_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_8_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_8_3': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_9_-5: minecraft:jungle_wood[axis=y]
  0_-1_0: minecraft:jungle_wood[axis=y]
  '8_8_10': minecraft:jungle_leaves[distance=4,persistent=true]
  '8_11_9': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_8_4': minecraft:jungle_wood[axis=y]
  '0_10_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_-1_-1: minecraft:jungle_wood[axis=y]
  -6_10_-10: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -12_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_12_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_8_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_7_5': minecraft:jungle_wood[axis=y]
  '-2_3_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_8_1': minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  '0_12_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '9_8_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_9_8': minecraft:jungle_leaves[distance=4,persistent=true]
  -3_8_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_8_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_13_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '-10_6_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_-1_-1: minecraft:jungle_wood[axis=y]
  '10_10_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_12_6': minecraft:jungle_leaves[distance=7,persistent=true]
  6_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_7_2': minecraft:jungle_wood[axis=y]
  '7_14_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_10_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_10_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_8_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '9_11_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_9_8': minecraft:jungle_wood[axis=y]
  '-6_11_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -8_7_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  1_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_12_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_5_1': minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '7_9_9': minecraft:jungle_leaves[distance=1,persistent=true]
  '13_9_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_7_8': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '10_4_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_5_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  7_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_13_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -10_9_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '8_10_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '11_8_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -14_7_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '7_10_9': minecraft:jungle_wood[axis=y]
  -4_11_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '-8_8_0': minecraft:jungle_leaves[distance=2,persistent=true]
  4_9_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_-2_2: minecraft:jungle_wood[axis=y]
  '3_8_4': minecraft:jungle_wood[axis=y]
  -12_10_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_3_0': minecraft:jungle_wood[axis=y]
  '6_11_11': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_10_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '9_8_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_9_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_9_5': minecraft:jungle_wood[axis=y]
  '-3_9_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_8_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-6_10_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_11_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '7_13_3': minecraft:jungle_leaves[distance=3,persistent=true]
  2_11_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -10_12_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  3_9_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_8_5': minecraft:jungle_leaves[distance=1,persistent=true]
  -7_6_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_9_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_12_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '10_8_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_13_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  3_10_-2: minecraft:jungle_wood[axis=y]
  -6_8_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -13_8_-7: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  -8_12_-7: minecraft:jungle_wood[axis=y]
  -10_12_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  '1_9_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_11_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_6_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_12_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '6_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_6_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_7_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  '7_11_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '11_10_8': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  4_8_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_11_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_10_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_10_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_4_9': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_4_-5: minecraft:jungle_leaves[distance=6,persistent=true]
  '7_5_9': minecraft:jungle_leaves[distance=6,persistent=true]
  -6_8_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  -4_7_-2: minecraft:jungle_wood[axis=y]
  -8_5_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '7_7_3': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_12_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  -11_9_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_9_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '9_10_9': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_4_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_7_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -9_5_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -9_8_-1: minecraft:jungle_wood[axis=y]
  '11_5_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_8_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_11_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '6_6_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '2_13_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_9_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_3_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -7_6_-3: minecraft:jungle_wood[axis=y]
  -1_5_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_8_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_8_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_9_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '9_9_5': minecraft:jungle_leaves[distance=2,persistent=true]
  -10_10_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -11_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -10_11_-10: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_11_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -8_12_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  '5_9_4': minecraft:jungle_wood[axis=y]
  '10_7_5': minecraft:jungle_wood[axis=y]
  '7_6_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '5_8_0': minecraft:jungle_wood[axis=y]
  0_9_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  -4_10_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_10_2': minecraft:jungle_wood[axis=y]
  1_10_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '5_6_7': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_6_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '8_9_4': minecraft:jungle_leaves[distance=3,persistent=true]
  0_9_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  1_13_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  -8_13_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  '-2_8_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_11_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  -10_6_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -7_7_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  8_9_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '9_9_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -10_6_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_7_4': minecraft:jungle_wood[axis=y]
  '8_9_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_10_1': minecraft:vine[east=true,north=true,south=true,up=false,west=false]
  -11_11_-3: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_8_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -5_10_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '3_10_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_11_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_12_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_11_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_11_10': minecraft:jungle_leaves[distance=3,persistent=true]
  -8_6_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_9_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '6_9_5': minecraft:jungle_wood[axis=y]
  -14_9_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '2_11_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '8_11_11': minecraft:jungle_leaves[distance=3,persistent=true]
  1_8_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '11_6_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -11_10_-3: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -12_11_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_9_4': minecraft:jungle_wood[axis=y]
  -1_-1_-1: minecraft:jungle_wood[axis=y]
  '3_9_3': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_6_-1: minecraft:jungle_wood[axis=y]
  -9_9_-11: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '5_9_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_6_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_2_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_13_2': minecraft:jungle_leaves[distance=5,persistent=true]
  '-7_12_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -14_8_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -10_9_-4: minecraft:jungle_wood[axis=y]
  '1_3_0': minecraft:jungle_wood[axis=y]
  '3_12_8': minecraft:jungle_leaves[distance=6,persistent=true]
  '13_8_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  8_10_-1: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '2_10_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_12_10': minecraft:jungle_leaves[distance=5,persistent=true]
  -6_11_-6: minecraft:jungle_wood[axis=y]
  -11_5_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '6_9_8': minecraft:jungle_wood[axis=y]
  3_11_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -11_9_-4: minecraft:jungle_wood[axis=y]
  6_2_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_2_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -10_14_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_10_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '11_9_8': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  -13_12_-3: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_8_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_10_7': minecraft:jungle_leaves[distance=2,persistent=true]
  -3_6_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_0_0': minecraft:jungle_wood[axis=y]
  -7_13_-11: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_11_9': minecraft:jungle_leaves[distance=5,persistent=true]
  -2_8_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -5_11_-6: minecraft:jungle_wood[axis=y]
  -4_11_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_9_2': minecraft:jungle_wood[axis=y]
  '-3_10_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_9_6': minecraft:jungle_leaves[distance=4,persistent=true]
  -12_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -8_12_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  '12_5_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '10_8_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -11_10_-8: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_1_1': minecraft:jungle_wood[axis=y]
  -1_7_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '7_7_5': minecraft:jungle_wood[axis=y]
  -7_8_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -6_6_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_7_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '9_7_11': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_14_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  '-5_9_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  1_10_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '8_7_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '7_11_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '7_8_7': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_13_-9: minecraft:jungle_leaves[distance=6,persistent=true]
  '0_1_1': minecraft:jungle_wood[axis=y]
  -10_10_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -9_5_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -8_9_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_13_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '7_9_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '10_7_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '9_11_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_8_0': minecraft:jungle_leaves[distance=3,persistent=true]
  0_5_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -9_10_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  -6_12_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_8_8': minecraft:jungle_leaves[distance=6,persistent=true]
  5_12_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-1_0_2': minecraft:jungle_wood[axis=y]
  0_13_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_7_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -13_9_-7: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  6_8_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '12_8_10': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_1_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_11_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_6_5': minecraft:jungle_wood[axis=y]
  '8_8_11': minecraft:jungle_leaves[distance=5,persistent=true]
  '2_8_7': minecraft:jungle_leaves[distance=4,persistent=true]
  -9_11_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '3_7_1': minecraft:jungle_wood[axis=y]
  '7_12_3': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_12_-11: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_11_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_12_4': minecraft:jungle_leaves[distance=4,persistent=true]
  6_8_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_8_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -8_10_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '8_10_9': minecraft:jungle_wood[axis=y]
  '8_7_7': minecraft:jungle_leaves[distance=3,persistent=true]
  0_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_12_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_8_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_9_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -10_10_-8: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_5_1': minecraft:jungle_wood[axis=y]
  '6_11_0': minecraft:jungle_leaves[distance=1,persistent=true]
  7_11_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  4_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_9_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -9_9_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_2_0': minecraft:jungle_wood[axis=y]
  '7_11_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_7_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_11_4': minecraft:jungle_leaves[distance=3,persistent=true]
  -11_7_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_8_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '11_7_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -6_13_-10: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '12_8_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '6_9_7': minecraft:jungle_wood[axis=y]
  -10_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_10_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_10_-3: minecraft:jungle_wood[axis=y]
  0_4_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_10_12': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_9_-5: minecraft:jungle_wood[axis=y]
  -11_10_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  1_10_-3: minecraft:jungle_wood[axis=y]
  3_9_-2: minecraft:jungle_wood[axis=y]
  '-12_8_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_7_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '11_6_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_13_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '10_7_3': minecraft:jungle_leaves[distance=1,persistent=true]
  -10_10_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '-11_8_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '7_9_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -11_6_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -10_12_-10: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '0_10_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '12_8_6': minecraft:jungle_leaves[distance=4,persistent=true]
  -12_8_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_8_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '9_7_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_9_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_10_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -8_10_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_9_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_9_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_5_0': minecraft:jungle_wood[axis=y]
  '6_11_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_5_-5: minecraft:jungle_leaves[distance=5,persistent=true]
  '-2_0_0': minecraft:jungle_wood[axis=y]
  2_12_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_11_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '6_8_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -14_6_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -7_5_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  4_8_-1: minecraft:jungle_wood[axis=y]
  '2_13_5': minecraft:jungle_leaves[distance=3,persistent=true]
  -10_9_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  2_10_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '10_11_9': minecraft:jungle_leaves[distance=3,persistent=true]
  -8_4_-5: minecraft:jungle_leaves[distance=5,persistent=true]
  '9_6_5': minecraft:jungle_wood[axis=y]
  0_11_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '9_4_4': minecraft:jungle_leaves[distance=7,persistent=true]
  7_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -7_11_-7: minecraft:jungle_wood[axis=y]
  -4_9_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -8_11_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_-2_1: minecraft:jungle_wood[axis=y]
  '8_5_7': minecraft:jungle_leaves[distance=7,persistent=true]
  0_8_-7: minecraft:jungle_leaves[distance=5,persistent=true]
  '6_8_4': minecraft:jungle_wood[axis=y]
  -10_7_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_9_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -8_6_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -11_6_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '6_9_4': minecraft:jungle_wood[axis=y]
  '2_6_1': minecraft:jungle_wood[axis=y]
  -6_7_-3: minecraft:jungle_wood[axis=y]
  -14_9_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_9_7': minecraft:jungle_leaves[distance=3,persistent=true]
  -9_11_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_11_5': minecraft:jungle_leaves[distance=4,persistent=true]
  -14_9_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_9_2': minecraft:jungle_wood[axis=y]
  '11_10_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '2_11_0': minecraft:jungle_leaves[distance=5,persistent=true]
  '2_11_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_10_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '5_9_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '8_8_8': minecraft:jungle_leaves[distance=2,persistent=true]
  -10_9_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '7_11_2': minecraft:jungle_wood[axis=y]
  '10_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_4_0': minecraft:jungle_wood[axis=y]
  '0_4_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_10_5': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_12_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '11_8_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  5_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '9_6_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '9_9_4': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_13_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -10_4_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '10_8_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_10_4': minecraft:jungle_leaves[distance=1,persistent=true]
  1_10_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  1_8_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '8_9_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_7_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_8_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -5_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -6_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -7_10_-8: minecraft:jungle_leaves[distance=2,persistent=true]
  -7_12_-7: minecraft:jungle_wood[axis=y]
  '9_9_11': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_11_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_12_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -8_11_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  -7_11_-11: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_0_-1: minecraft:jungle_wood[axis=y]
  '10_11_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '2_14_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_7_0': minecraft:jungle_leaves[distance=4,persistent=true]
  2_8_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_5_0': minecraft:jungle_wood[axis=y]
  -8_6_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_12_7': minecraft:jungle_leaves[distance=4,persistent=true]
  -9_11_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '6_14_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '5_12_4': minecraft:jungle_leaves[distance=5,persistent=true]
  '7_12_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_13_-9: minecraft:jungle_leaves[distance=5,persistent=true]
  1_9_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_12_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '11_8_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_10_0': minecraft:jungle_leaves[distance=5,persistent=true]
  '2_13_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '12_10_7': minecraft:jungle_leaves[distance=6,persistent=true]
  -11_13_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -10_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_9_0': minecraft:jungle_wood[axis=y]
  '0_13_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -6_4_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_11_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -5_6_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_8_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -10_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '10_10_5': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  -4_8_-1: minecraft:jungle_wood[axis=y]
  '-4_8_0': minecraft:jungle_wood[axis=y]
  '10_10_8': minecraft:jungle_leaves[distance=3,persistent=true]
  -9_7_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  -10_5_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  6_11_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_10_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_4_1': minecraft:jungle_wood[axis=y]
  -5_13_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -9_11_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  8_5_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '11_11_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_8_0': minecraft:jungle_wood[axis=y]
  -13_11_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  -5_8_-3: minecraft:jungle_wood[axis=y]
  '8_9_6': minecraft:jungle_leaves[distance=2,persistent=true]
  -13_10_-3: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_6_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_11_0': minecraft:jungle_leaves[distance=3,persistent=true]
  6_6_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  '2_9_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -8_10_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  2_8_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  1_11_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -11_13_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '8_8_4': minecraft:jungle_leaves[distance=3,persistent=true]
  1_1_-1: minecraft:jungle_wood[axis=y]
  '-1_9_5': minecraft:jungle_leaves[distance=3,persistent=true]
  1_-1_-1: minecraft:jungle_wood[axis=y]
  -8_6_-3: minecraft:jungle_wood[axis=y]
  '4_11_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '3_7_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -9_9_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_3_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '11_9_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_13_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '9_10_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -8_9_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '12_11_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_12_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '12_9_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '10_4_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '11_8_1': minecraft:jungle_leaves[distance=5,persistent=true]
  -11_12_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  -10_12_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  -3_11_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_11_7': minecraft:jungle_leaves[distance=4,persistent=true]
  -9_8_-5: minecraft:jungle_wood[axis=y]
  '2_10_5': minecraft:jungle_wood[axis=y]
  '-1_7_1': minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  '-1_11_1': minecraft:vine[east=true,north=true,south=true,up=false,west=false]
  -8_13_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '8_4_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_9_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -10_7_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_9_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '10_8_7': minecraft:jungle_leaves[distance=3,persistent=true]
  -9_12_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  -13_9_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -9_3_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_5_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  4_13_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -12_5_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-7_8_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_10_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_7_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -10_6_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -8_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '8_11_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_0_1': minecraft:jungle_wood[axis=y]
  '8_6_8': minecraft:jungle_leaves[distance=4,persistent=true]
  -6_9_-4: minecraft:jungle_wood[axis=y]
  '-2_7_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_5_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -9_10_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_0_1': minecraft:jungle_wood[axis=y]
  -2_7_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-10_7_2': minecraft:jungle_leaves[distance=7,persistent=true]
  0_10_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_13_2': minecraft:jungle_leaves[distance=5,persistent=true]
  '1_13_1': minecraft:vine[east=true,north=false,south=true,up=false,west=true]
  '5_8_2': minecraft:jungle_wood[axis=y]
  -1_-2_-1: minecraft:jungle_wood[axis=y]
  -5_13_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_7_2': minecraft:jungle_wood[axis=y]
  '11_10_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '4_12_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -7_12_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_12_-10: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_12_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -10_11_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -6_8_-10: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_6_0': minecraft:jungle_wood[axis=y]
  '0_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_11_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_8_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_1_2': minecraft:jungle_leaves[distance=7,persistent=true]
  6_5_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  -3_4_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_8_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -4_13_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_10_3': minecraft:jungle_leaves[distance=2,persistent=true]
  -2_14_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  -10_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '10_5_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '8_11_8': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_2_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_9_-2: minecraft:jungle_wood[axis=y]
  4_10_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_8_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '5_10_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_7_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_9_-4: minecraft:jungle_wood[axis=y]
  -1_1_-1: minecraft:jungle_wood[axis=y]
  5_11_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  1_0_-2: minecraft:jungle_wood[axis=y]
  '0_3_0': minecraft:jungle_wood[axis=y]
  -8_12_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_10_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '10_9_2': minecraft:jungle_leaves[distance=4,persistent=true]
  -11_11_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_2_0': minecraft:jungle_wood[axis=y]
  -12_11_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_9_6': minecraft:jungle_wood[axis=y]
  '9_9_2': minecraft:jungle_leaves[distance=4,persistent=true]
  -9_10_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '8_7_6': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_11_-7: minecraft:jungle_wood[axis=y]
  -2_-1_0: minecraft:jungle_wood[axis=y]
  '12_11_10': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '9_6_11': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  0_7_-7: minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  -2_13_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  1_11_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  -1_4_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_9_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '5_9_7': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_4_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_9_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_11_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '7_14_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_11_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -6_5_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -11_7_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_9_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-6_10_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '-6_9_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -13_9_-3: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_12_-7: minecraft:jungle_wood[axis=y]
  '7_6_3': minecraft:jungle_leaves[distance=2,persistent=true]
  1_-2_0: minecraft:jungle_wood[axis=y]
  -8_7_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '8_11_10': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_11_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_13_1': minecraft:jungle_leaves[distance=5,persistent=true]
  -3_-2_-1: minecraft:jungle_wood[axis=y]
  '6_7_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '11_7_8': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  -1_10_-6: minecraft:jungle_wood[axis=y]
  '-7_10_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_1_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -9_4_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_9_9': minecraft:jungle_leaves[distance=7,persistent=true]
  -11_11_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_8_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -7_7_-3: minecraft:jungle_wood[axis=y]
  '12_9_10': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '1_12_4': minecraft:jungle_leaves[distance=4,persistent=true]
  -11_8_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -9_11_-8: minecraft:jungle_leaves[distance=4,persistent=true]
  '7_11_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_8_3': minecraft:jungle_leaves[distance=2,persistent=true]
  2_-2_1: minecraft:jungle_wood[axis=y]
  -5_10_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -8_7_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '7_7_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_12_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -9_9_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_7_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '7_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_11_1': minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  '2_8_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_9_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -11_11_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-1_4_1': minecraft:jungle_wood[axis=y]
  0_11_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '2_12_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '10_7_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '5_10_8': minecraft:jungle_leaves[distance=7,persistent=true]
  0_4_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  4_11_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  2_13_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  '-5_1_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_11_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_5_8': minecraft:jungle_leaves[distance=5,persistent=true]
  '-7_10_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -6_11_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_9_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -13_10_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '7_1_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_13_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -9_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -6_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_11_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '6_7_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_8_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '3_10_8': minecraft:jungle_leaves[distance=4,persistent=true]
  '5_10_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -4_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_3_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '6_11_5': minecraft:jungle_leaves[distance=3,persistent=true]
  -6_6_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_9_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_12_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  0_-2_0: minecraft:jungle_wood[axis=y]
  '11_4_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_10_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_14_-5: minecraft:jungle_leaves[distance=5,persistent=true]
  '6_11_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_8_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_10_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  -9_11_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -6_13_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_12_-4: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  6_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -9_7_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '9_10_7': minecraft:jungle_leaves[distance=5,persistent=true]
  -3_9_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '11_7_1': minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '11_10_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '1_11_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_10_4': minecraft:jungle_wood[axis=y]
  -3_5_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_8_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '8_10_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_11_-11: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  5_8_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_2_0': minecraft:jungle_wood[axis=y]
  '-2_10_2': minecraft:jungle_wood[axis=y]
  '9_10_11': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_7_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -12_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -7_7_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_12_2': minecraft:jungle_leaves[distance=5,persistent=true]
  -10_10_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  -9_9_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_11_8': minecraft:jungle_leaves[distance=4,persistent=true]
  1_6_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -11_10_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_11_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -9_9_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -6_10_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_6_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -4_10_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-4_9_1': minecraft:jungle_wood[axis=y]
  '-6_11_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_9_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_9_7': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_9_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -4_11_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_8_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_5_5': minecraft:jungle_leaves[distance=7,persistent=true]
  5_12_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  -14_7_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_6_-1: minecraft:jungle_wood[axis=y]
  2_11_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '-7_7_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -9_10_-11: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '9_8_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-10_9_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '11_6_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -8_9_-2: minecraft:jungle_wood[axis=y]
  4_11_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  3_9_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_8_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '12_5_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -11_8_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_9_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_9_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_6_5': minecraft:jungle_wood[axis=y]
  -7_3_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_10_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '11_7_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_5_1': minecraft:jungle_wood[axis=y]
  '11_7_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -12_8_-8: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '10_6_6': minecraft:jungle_leaves[distance=2,persistent=true]
  0_-2_-1: minecraft:jungle_wood[axis=y]
  '7_4_8': minecraft:jungle_leaves[distance=6,persistent=true]
  -6_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '10_12_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '7_3_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '10_8_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_9_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_8_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_7_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_9_3': minecraft:jungle_leaves[distance=2,persistent=true]
  -9_11_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_7_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '10_11_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '9_8_7': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_11_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -9_10_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_-2_2: minecraft:jungle_wood[axis=y]
  -13_7_-7: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  '7_7_8': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_9_-4: minecraft:jungle_wood[axis=y]
  '8_9_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -12_11_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -11_12_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '11_11_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '10_7_7': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_5_-1: minecraft:jungle_wood[axis=y]
  '-10_10_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -13_7_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -10_11_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_5_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '10_9_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_10_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_11_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '11_5_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-3_7_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '4_12_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '8_10_1': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '0_4_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '4_10_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_11_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '10_9_8': minecraft:jungle_leaves[distance=4,persistent=true]
  4_10_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  2_9_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -2_8_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '-5_11_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_11_6': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -11_10_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_11_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_4_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_9_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '4_7_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_9_1': minecraft:jungle_wood[axis=y]
  0_6_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '11_9_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_11_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -8_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_9_5': minecraft:jungle_wood[axis=y]
  -12_13_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_-2_3: minecraft:jungle_wood[axis=y]
  -1_8_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  -4_10_-5: minecraft:jungle_wood[axis=y]
  -13_11_-3: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  4_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-11_7_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '2_9_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_10_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_4_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_7_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -8_5_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  '8_4_4': minecraft:jungle_leaves[distance=7,persistent=true]
  3_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_6_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -8_9_-8: minecraft:jungle_leaves[distance=4,persistent=true]
  '0_11_3': minecraft:jungle_leaves[distance=1,persistent=true]
  1_7_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_7_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_10_9': minecraft:jungle_leaves[distance=5,persistent=true]
  5_9_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_1_0': minecraft:jungle_wood[axis=y]
  '-3_3_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_10_3': minecraft:jungle_wood[axis=y]
  '5_8_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_10_3': minecraft:jungle_leaves[distance=1,persistent=true]
  -10_10_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -8_11_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_6_1': minecraft:jungle_wood[axis=y]
  '-3_12_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '5_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -11_12_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  -7_7_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  2_-1_1: minecraft:jungle_wood[axis=y]
  '11_8_8': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  -11_11_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  0_11_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '5_7_2': minecraft:jungle_wood[axis=y]
  -10_10_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '10_10_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '7_11_1': minecraft:jungle_wood[axis=y]
  '3_12_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '3_10_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -11_7_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -5_11_-5: minecraft:jungle_wood[axis=y]
  -3_10_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_9_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_6_6': minecraft:jungle_leaves[distance=5,persistent=true]
  -10_9_-5: minecraft:jungle_wood[axis=y]
  '2_7_1': minecraft:jungle_wood[axis=y]
  '5_7_0': minecraft:jungle_wood[axis=y]
  -2_10_-5: minecraft:jungle_wood[axis=y]
  '7_11_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '12_5_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_6_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_3_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_7_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_11_7': minecraft:jungle_leaves[distance=7,persistent=true]
  0_2_-1: minecraft:jungle_wood[axis=y]
  '9_8_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_12_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  -9_13_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  1_10_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_10_4': minecraft:jungle_wood[axis=y]
  '5_8_3': minecraft:jungle_wood[axis=y]
  -8_8_-2: minecraft:jungle_wood[axis=y]
  -5_10_-5: minecraft:jungle_wood[axis=y]
  '4_8_3': minecraft:jungle_wood[axis=y]
  '3_8_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -10_8_-5: minecraft:jungle_wood[axis=y]
  -1_12_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  1_13_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_1_0': minecraft:jungle_wood[axis=y]
  -12_12_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -6_13_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  8_6_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '12_10_10': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_8_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_11_5': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_7_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -12_7_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-5_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_8_8': minecraft:jungle_leaves[distance=5,persistent=true]
  -2_10_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '-3_3_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_9_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  7_12_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '5_10_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_10_10': minecraft:jungle_leaves[distance=1,persistent=true]
  -6_9_-3: minecraft:jungle_wood[axis=y]
  -6_12_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -7_9_-8: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '-11_8_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_9_7': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_7_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_9_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '5_12_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '10_9_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '3_7_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '11_7_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -11_10_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -10_13_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  '6_13_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_8_11': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -5_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -8_3_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  -12_9_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_11_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_11_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_0_1': minecraft:jungle_wood[axis=y]
  '9_10_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_10_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_6_8': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '8_14_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_7_4': minecraft:jungle_wood[axis=y]
  -7_6_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -13_8_-3: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -12_12_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -14_10_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-10_8_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -13_7_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -5_11_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '13_7_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_10_8': minecraft:jungle_wood[axis=y]
  -5_8_-2: minecraft:jungle_wood[axis=y]
  -9_10_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  -7_4_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -9_9_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '8_10_11': minecraft:jungle_leaves[distance=2,persistent=true]
  2_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_0_-1: minecraft:jungle_wood[axis=y]
  '-3_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '8_7_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-11_6_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  -7_8_-5: minecraft:jungle_wood[axis=y]
  -11_8_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_12_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  7_10_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '7_12_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_-1_1: minecraft:jungle_wood[axis=y]
  '5_7_1': minecraft:jungle_wood[axis=y]
  -4_8_-3: minecraft:jungle_wood[axis=y]
  -14_11_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_10_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '11_11_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_11_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_1_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_13_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_9_-5: minecraft:jungle_wood[axis=y]
  '1_4_0': minecraft:jungle_wood[axis=y]
  -3_9_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_10_-6: minecraft:jungle_wood[axis=y]
  '7_10_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '13_6_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  6_9_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  -2_-2_-1: minecraft:jungle_wood[axis=y]
  '0_11_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_12_9': minecraft:jungle_leaves[distance=6,persistent=true]
  -10_12_-8: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_13_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-9_8_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -7_11_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  -1_9_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_9_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-11_9_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '10_8_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_11_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_11_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_-1_-2: minecraft:jungle_wood[axis=y]
  '2_7_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_7_-1: minecraft:jungle_wood[axis=y]
  -6_9_-10: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '1_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_-1_0: minecraft:jungle_wood[axis=y]
  '1_12_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '10_10_9': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_11_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -12_9_-7: minecraft:jungle_leaves[distance=5,persistent=true]
  -2_8_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -10_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_12_2': minecraft:jungle_leaves[distance=5,persistent=true]
  '8_10_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_11_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_11_-10: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_10_7': minecraft:jungle_leaves[distance=2,persistent=true]
  1_-1_1: minecraft:jungle_wood[axis=y]
  -7_2_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  -6_5_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -9_10_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -3_10_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_13_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '11_6_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_11_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_10_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -10_8_-1: minecraft:jungle_wood[axis=y]
  0_8_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  4_10_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -7_9_-4: minecraft:jungle_wood[axis=y]
  '11_8_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '7_11_0': minecraft:jungle_wood[axis=y]
  0_6_-6: minecraft:jungle_leaves[distance=6,persistent=true]
  -7_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -12_8_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -13_10_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  6_3_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_0_0': minecraft:jungle_wood[axis=y]
  6_11_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_3_1': minecraft:jungle_wood[axis=y]
  '3_9_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_9_1': minecraft:vine[east=true,north=true,south=true,up=false,west=false]
  -8_10_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -14_10_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -13_8_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_8_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -7_13_-9: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -12_10_-3: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '10_9_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_11_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '11_9_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '3_12_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_8_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-3_2_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_8_-3: minecraft:jungle_wood[axis=y]
  -7_3_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '1_8_5': minecraft:jungle_leaves[distance=2,persistent=true]
  -10_12_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '10_7_4': minecraft:jungle_wood[axis=y]
  -7_10_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_8_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '6_8_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '10_6_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_3_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  6_7_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '0_5_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -10_12_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_4_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -12_11_-8: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '13_10_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '10_10_4': minecraft:jungle_leaves[distance=5,persistent=true]
  6_4_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_10_2': minecraft:jungle_wood[axis=y]
  '0_12_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-3_2_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_9_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_6_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_9_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  2_7_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -9_7_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_7_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -13_8_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -10_11_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  '5_7_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '8_7_5': minecraft:jungle_leaves[distance=1,persistent=true]
  -9_8_-2: minecraft:jungle_wood[axis=y]
  '12_7_10': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
