positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '-2_13_1': minecraft:oak_leaves[distance=4,persistent=true]
  '0_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_-1_3: minecraft:oak_wood[axis=z]
  '-1_13_0': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-1_-1: minecraft:oak_wood[axis=y]
  2_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_23_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_13_1': minecraft:oak_leaves[distance=3,persistent=true]
  0_12_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '2_13_1': minecraft:oak_leaves[distance=2,persistent=true]
  3_-1_-1: minecraft:oak_wood[axis=y]
  0_5_-3: minecraft:oak_leaves[distance=3,persistent=true]
  1_4_-3: minecraft:oak_leaves[distance=2,persistent=true]
  1_11_-1: minecraft:oak_leaves[distance=1,persistent=true]
  3_1_-1: minecraft:oak_wood[axis=y]
  '-1_6_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_20_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  -1_13_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '0_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_3_1': minecraft:oak_wood[axis=y]
  '2_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_25_0': minecraft:oak_wood[axis=y]
  '1_10_2': minecraft:oak_leaves[distance=2,persistent=true]
  '0_1_2': minecraft:oak_wood[axis=y]
  '0_12_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '1_16_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_-5_0: minecraft:oak_wood[axis=y]
  '0_16_2': minecraft:oak_leaves[distance=3,persistent=true]
  '2_17_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_19_0': minecraft:oak_wood[axis=y]
  '1_12_0': minecraft:oak_wood[axis=y]
  -2_4_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '1_4_1': minecraft:oak_wood[axis=y]
  1_6_-2: minecraft:oak_leaves[distance=2,persistent=true]
  -1_19_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_13_2': minecraft:oak_leaves[distance=2,persistent=true]
  -1_18_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_22_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_11_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_3_2': minecraft:oak_leaves[distance=7,persistent=true]
  '1_15_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_19_-1: minecraft:oak_leaves[distance=2,persistent=true]
  2_4_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_5_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_2_2': minecraft:oak_wood[axis=y]
  2_3_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_-3_3: minecraft:oak_wood[axis=y]
  '1_25_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_9_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_4_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_18_0': minecraft:oak_wood[axis=y]
  2_1_-1: minecraft:oak_wood[axis=y]
  '3_7_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_6_3': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_23_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_19_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_16_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_20_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_10_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_14_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_27_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_11_0': minecraft:oak_wood[axis=y]
  '3_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_10_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_11_3': minecraft:oak_leaves[distance=3,persistent=true]
  1_17_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_7_1': minecraft:oak_wood[axis=y]
  0_8_-2: minecraft:oak_leaves[distance=3,persistent=true]
  3_4_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_1_1': minecraft:oak_wood[axis=y]
  -1_4_-4: minecraft:oak_leaves[distance=7,persistent=true]
  -1_9_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '2_4_2': minecraft:oak_leaves[distance=1,persistent=true]
  '4_10_1': minecraft:oak_leaves[distance=4,persistent=true]
  '2_4_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_-1_-2: minecraft:oak_wood[axis=y]
  '0_16_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_25_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '2_7_3': minecraft:oak_leaves[distance=3,persistent=true]
  '2_21_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_14_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-5_0: minecraft:oak_wood[axis=x]
  3_7_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_9_2': minecraft:oak_leaves[distance=1,persistent=true]
  0_8_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_3_2': minecraft:oak_leaves[distance=1,persistent=true]
  '1_4_0': minecraft:oak_wood[axis=y]
  2_14_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -3_-3_-1: minecraft:oak_wood[axis=x]
  -1_5_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -1_6_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_15_2': minecraft:oak_leaves[distance=4,persistent=true]
  1_24_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_20_2': minecraft:oak_leaves[distance=7,persistent=true]
  '0_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_12_1': minecraft:oak_leaves[distance=1,persistent=true]
  '3_10_1': minecraft:oak_leaves[distance=3,persistent=true]
  1_4_-1: minecraft:oak_wood[axis=y]
  '0_18_1': minecraft:oak_leaves[distance=2,persistent=true]
  2_17_-2: minecraft:oak_leaves[distance=7,persistent=true]
  -1_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  2_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_9_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_0_0': minecraft:oak_wood[axis=y]
  '-1_8_0': minecraft:oak_leaves[distance=2,persistent=true]
  -2_5_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '-1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_28_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_13_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_22_1': minecraft:oak_leaves[distance=1,persistent=true]
  2_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-2_9_2': minecraft:oak_leaves[distance=7,persistent=true]
  2_15_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_10_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_-3_3: minecraft:oak_wood[axis=y]
  '0_11_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_9_0': minecraft:oak_leaves[distance=3,persistent=true]
  '3_14_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_13_0': minecraft:oak_wood[axis=y]
  '1_7_3': minecraft:oak_leaves[distance=2,persistent=true]
  1_2_-2: minecraft:oak_wood[axis=y]
  0_24_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_20_0': minecraft:oak_wood[axis=y]
  1_2_-1: minecraft:oak_wood[axis=y]
  '2_2_1': minecraft:oak_wood[axis=y]
  '1_23_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_14_2': minecraft:oak_leaves[distance=4,persistent=true]
  '4_3_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_10_3': minecraft:oak_leaves[distance=3,persistent=true]
  -2_21_-2: minecraft:oak_leaves[distance=7,persistent=true]
  1_14_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-2_4_2': minecraft:oak_leaves[distance=7,persistent=true]
  1_-1_1: minecraft:oak_wood[axis=y]
  '1_15_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_5_1': minecraft:oak_wood[axis=y]
  '3_8_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_18_2': minecraft:oak_leaves[distance=2,persistent=true]
  0_7_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_20_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_15_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-5_3: minecraft:oak_wood[axis=y]
  -1_13_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_19_2': minecraft:oak_leaves[distance=2,persistent=true]
  '0_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_14_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_0_2': minecraft:oak_wood[axis=y]
  '-1_14_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_8_2': minecraft:oak_leaves[distance=2,persistent=true]
  '3_11_3': minecraft:oak_leaves[distance=7,persistent=true]
  1_4_-2: minecraft:oak_leaves[distance=1,persistent=true]
  '3_2_0': minecraft:oak_wood[axis=y]
  '-1_12_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_1_0': minecraft:oak_wood[axis=y]
  '-1_10_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_16_-2: minecraft:oak_leaves[distance=5,persistent=true]
  '0_17_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_20_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_0_-2: minecraft:oak_wood[axis=y]
  '0_13_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_19_0': minecraft:oak_wood[axis=y]
  0_22_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_4_0': minecraft:oak_wood[axis=y]
  -2_9_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '2_20_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_12_1': minecraft:oak_leaves[distance=2,persistent=true]
  '3_6_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_10_1': minecraft:oak_leaves[distance=1,persistent=true]
  -1_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_5_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -2_11_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '3_0_0': minecraft:oak_wood[axis=y]
  '0_2_1': minecraft:oak_wood[axis=y]
  3_6_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_6_0': minecraft:oak_wood[axis=y]
  '4_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  4_4_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_2_2': minecraft:oak_wood[axis=y]
  '-1_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  2_7_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '2_15_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_22_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_7_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_0_2': minecraft:oak_wood[axis=y]
  2_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  '3_10_3': minecraft:oak_leaves[distance=7,persistent=true]
  '0_7_2': minecraft:oak_leaves[distance=2,persistent=true]
  '2_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_26_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_25_1': minecraft:oak_leaves[distance=1,persistent=true]
  '3_4_1': minecraft:oak_leaves[distance=2,persistent=true]
  -2_15_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_11_2': minecraft:oak_leaves[distance=4,persistent=true]
  -1_-4_3: minecraft:oak_wood[axis=y]
  '2_5_4': minecraft:oak_leaves[distance=7,persistent=true]
  '0_5_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_1_2': minecraft:oak_wood[axis=y]
  '1_0_0': minecraft:oak_wood[axis=y]
  0_2_-1: minecraft:oak_wood[axis=y]
  '2_2_0': minecraft:oak_wood[axis=y]
  -1_12_-1: minecraft:oak_leaves[distance=3,persistent=true]
  3_-5_-1: minecraft:oak_wood[axis=y]
  1_-3_-3: minecraft:oak_wood[axis=y]
  -1_11_-3: minecraft:oak_leaves[distance=7,persistent=true]
  0_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_8_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-2_13_0': minecraft:oak_leaves[distance=3,persistent=true]
  2_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_8_2': minecraft:oak_leaves[distance=1,persistent=true]
  2_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_19_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_8_1': minecraft:oak_wood[axis=y]
  1_10_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_16_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_2_0': minecraft:oak_wood[axis=y]
  '1_9_1': minecraft:oak_wood[axis=y]
  -1_-6_0: minecraft:oak_wood[axis=y]
  -1_11_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_21_1': minecraft:oak_leaves[distance=2,persistent=true]
  '3_13_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_14_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_15_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_17_0': minecraft:oak_leaves[distance=1,persistent=true]
  '3_7_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_16_1': minecraft:oak_leaves[distance=3,persistent=true]
  0_14_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_4_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_4_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '1_11_2': minecraft:oak_leaves[distance=2,persistent=true]
  '1_2_0': minecraft:oak_wood[axis=y]
  '1_17_0': minecraft:oak_wood[axis=y]
  '2_8_2': minecraft:oak_leaves[distance=2,persistent=true]
  0_-4_0: minecraft:oak_wood[axis=y]
  1_8_-2: minecraft:oak_leaves[distance=2,persistent=true]
  -2_16_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_18_0': minecraft:oak_leaves[distance=2,persistent=true]
  2_5_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_4_1': minecraft:oak_leaves[distance=2,persistent=true]
  '3_18_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_7_2': minecraft:oak_leaves[distance=2,persistent=true]
  '1_6_1': minecraft:oak_wood[axis=y]
  2_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_-6_0: minecraft:oak_wood[axis=y]
  2_13_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_24_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_4_3': minecraft:oak_leaves[distance=2,persistent=true]
  0_5_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_18_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_22_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_21_0': minecraft:oak_wood[axis=y]
  '1_5_2': minecraft:oak_leaves[distance=1,persistent=true]
  -2_20_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '2_0_2': minecraft:oak_wood[axis=y]
  '3_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  4_-3_-1: minecraft:oak_wood[axis=y]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '0_26_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_1_1': minecraft:oak_wood[axis=y]
  1_15_-2: minecraft:oak_leaves[distance=2,persistent=true]
  4_-2_-1: minecraft:oak_wood[axis=x]
  '4_9_1': minecraft:oak_leaves[distance=5,persistent=true]
  2_15_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_10_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '2_13_2': minecraft:oak_leaves[distance=3,persistent=true]
  0_16_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_6_0': minecraft:oak_wood[axis=y]
  3_6_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_19_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '0_18_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_29_0': minecraft:oak_leaves[distance=4,persistent=true]
  2_18_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '3_3_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_0_1': minecraft:oak_wood[axis=y]
  '2_13_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_22_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_3_1': minecraft:oak_wood[axis=y]
  '-1_21_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_6_2': minecraft:oak_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_-3_2: minecraft:oak_wood[axis=y]
  3_-5_2: minecraft:oak_wood[axis=y]
  2_5_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '1_14_0': minecraft:oak_wood[axis=y]
  -3_-2_-1: minecraft:oak_wood[axis=x]
  '0_5_2': minecraft:oak_leaves[distance=2,persistent=true]
  2_5_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_-2_0: minecraft:oak_wood[axis=x]
  '2_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_28_0': minecraft:oak_leaves[distance=3,persistent=true]
  0_20_-2: minecraft:oak_leaves[distance=2,persistent=true]
  -2_10_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '1_11_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_22_0': minecraft:oak_wood[axis=y]
  '-2_5_1': minecraft:oak_leaves[distance=3,persistent=true]
  3_0_-1: minecraft:oak_wood[axis=y]
  '2_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_12_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_5_3': minecraft:oak_leaves[distance=3,persistent=true]
  2_11_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_1_-2: minecraft:oak_wood[axis=y]
  '2_8_3': minecraft:oak_leaves[distance=3,persistent=true]
  '3_15_0': minecraft:oak_leaves[distance=2,persistent=true]
  '3_3_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_4_0': minecraft:oak_leaves[distance=2,persistent=true]
  '4_4_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_-1_2: minecraft:oak_wood[axis=y]
  '1_16_0': minecraft:oak_wood[axis=y]
  '4_6_1': minecraft:oak_leaves[distance=3,persistent=true]
  2_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_19_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_12_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_13_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_3_-4: minecraft:oak_leaves[distance=7,persistent=true]
  1_11_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '3_12_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_17_0': minecraft:oak_leaves[distance=1,persistent=true]
  '3_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_5_0': minecraft:oak_wood[axis=y]
  '0_26_1': minecraft:oak_leaves[distance=2,persistent=true]
  3_-5_0: minecraft:oak_wood[axis=z]
  '-1_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_4_2': minecraft:oak_wood[axis=y]
  '1_9_4': minecraft:oak_leaves[distance=7,persistent=true]
  '0_10_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_12_0': minecraft:oak_leaves[distance=3,persistent=true]
  3_16_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_24_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_13_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_1_-1: minecraft:oak_wood[axis=y]
  '3_11_1': minecraft:oak_leaves[distance=3,persistent=true]
  0_20_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_5_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '4_5_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_15_1': minecraft:oak_leaves[distance=3,persistent=true]
  '2_1_0': minecraft:oak_wood[axis=y]
  3_-6_2: minecraft:oak_wood[axis=y]
  -1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_9_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_13_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_3_0': minecraft:oak_wood[axis=y]
  1_15_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_17_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_19_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_23_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_24_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_17_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '-2_11_0': minecraft:oak_leaves[distance=3,persistent=true]
  1_14_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_25_0': minecraft:oak_leaves[distance=1,persistent=true]
  '3_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  '3_1_0': minecraft:oak_wood[axis=y]
  '-1_17_0': minecraft:oak_leaves[distance=2,persistent=true]
  -3_-4_-1: minecraft:oak_wood[axis=y]
  '2_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_15_0': minecraft:oak_wood[axis=y]
  '-1_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_3_2': minecraft:oak_leaves[distance=1,persistent=true]
  '1_2_1': minecraft:oak_wood[axis=y]
  '2_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:oak_wood[axis=y]
  '-1_17_1': minecraft:oak_leaves[distance=3,persistent=true]
  -1_20_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_7_2': minecraft:oak_leaves[distance=1,persistent=true]
  '1_9_0': minecraft:oak_wood[axis=y]
  '2_3_1': minecraft:oak_wood[axis=y]
  3_17_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '2_16_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_10_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '1_3_2': minecraft:oak_wood[axis=y]
  '2_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_5_-2: minecraft:oak_leaves[distance=1,persistent=true]
  2_-1_0: minecraft:oak_wood[axis=y]
  '0_7_0': minecraft:oak_wood[axis=y]
  '-1_27_0': minecraft:oak_leaves[distance=3,persistent=true]
  0_19_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '1_24_1': minecraft:oak_leaves[distance=2,persistent=true]
  2_2_-1: minecraft:oak_wood[axis=y]
  0_-3_0: minecraft:oak_wood[axis=x]
  '0_24_0': minecraft:oak_wood[axis=y]
  '0_5_0': minecraft:oak_wood[axis=y]
  1_3_-1: minecraft:oak_wood[axis=y]
  3_-4_2: minecraft:oak_wood[axis=y]
  '1_12_2': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_15_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_10_0': minecraft:oak_leaves[distance=3,persistent=true]
  '0_3_0': minecraft:oak_wood[axis=y]
  '-1_10_2': minecraft:oak_leaves[distance=4,persistent=true]
  '1_21_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:oak_wood[axis=y]
  '-3_3_0': minecraft:oak_leaves[distance=7,persistent=true]
  -2_-1_0: minecraft:oak_wood[axis=y]
  '1_20_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_6_4': minecraft:oak_leaves[distance=7,persistent=true]
  '1_19_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_30_0': minecraft:oak_leaves[distance=5,persistent=true]
  '0_4_3': minecraft:oak_leaves[distance=2,persistent=true]
  2_-1_2: minecraft:oak_wood[axis=y]
  '2_0_1': minecraft:oak_wood[axis=y]
  '1_17_1': minecraft:oak_leaves[distance=1,persistent=true]
  2_8_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_-1_0: minecraft:oak_wood[axis=y]
  0_14_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '3_0_1': minecraft:oak_wood[axis=y]
  -1_17_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '2_5_2': minecraft:oak_leaves[distance=2,persistent=true]
  '0_15_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_15_1': minecraft:oak_leaves[distance=2,persistent=true]
  2_-2_2: minecraft:oak_wood[axis=y]
  '1_1_0': minecraft:oak_wood[axis=y]
  '2_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:oak_wood[axis=y]
  1_18_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_7_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  4_6_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '1_8_0': minecraft:oak_wood[axis=y]
  -2_3_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '1_18_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_10_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_21_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '3_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  '3_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_21_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_14_0': minecraft:oak_leaves[distance=1,persistent=true]
  '4_4_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_11_1': minecraft:oak_leaves[distance=4,persistent=true]
  '2_18_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_2_-4: minecraft:oak_leaves[distance=7,persistent=true]
  3_3_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_-1_-3: minecraft:oak_wood[axis=y]
  0_6_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_6_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '1_3_3': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_22_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_6_-3: minecraft:oak_leaves[distance=3,persistent=true]
  '2_11_2': minecraft:oak_leaves[distance=3,persistent=true]
  -1_12_-3: minecraft:oak_leaves[distance=7,persistent=true]
  1_16_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_31_0': minecraft:oak_leaves[distance=6,persistent=true]
  '1_5_3': minecraft:oak_leaves[distance=2,persistent=true]
  '3_12_2': minecraft:oak_leaves[distance=4,persistent=true]
  '0_6_2': minecraft:oak_leaves[distance=2,persistent=true]
  0_-2_3: minecraft:oak_wood[axis=y]
  '0_27_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_12_2': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  '3_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  3_-2_-1: minecraft:oak_wood[axis=y]
  '0_1_1': minecraft:oak_wood[axis=y]
  1_5_-3: minecraft:oak_leaves[distance=2,persistent=true]
  -1_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_23_0': minecraft:oak_wood[axis=y]
  '3_14_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_8_2': minecraft:oak_leaves[distance=7,persistent=true]
  1_8_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_10_0': minecraft:oak_wood[axis=y]
  1_1_-2: minecraft:oak_wood[axis=y]
  0_5_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_14_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_7_0': minecraft:oak_wood[axis=y]
  '2_0_0': minecraft:oak_wood[axis=y]
  '0_4_2': minecraft:oak_leaves[distance=1,persistent=true]
  '1_14_1': minecraft:oak_leaves[distance=1,persistent=true]
  -2_19_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '3_19_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_4_0': minecraft:oak_wood[axis=y]
  '1_4_3': minecraft:oak_leaves[distance=1,persistent=true]
  3_-4_-1: minecraft:oak_wood[axis=y]
  1_9_-2: minecraft:oak_leaves[distance=2,persistent=true]
  1_3_-2: minecraft:oak_wood[axis=y]
  '4_7_0': minecraft:oak_leaves[distance=3,persistent=true]
  '2_19_0': minecraft:oak_leaves[distance=1,persistent=true]
  '4_6_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_22_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_4_-2: minecraft:oak_leaves[distance=2,persistent=true]
  1_1_-1: minecraft:oak_wood[axis=y]
  0_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_29_-1: minecraft:oak_leaves[distance=5,persistent=true]
  '-1_3_0': minecraft:oak_wood[axis=y]
  0_13_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '3_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_-1_-2: minecraft:oak_wood[axis=y]
  '-1_11_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_12_-2: minecraft:oak_leaves[distance=2,persistent=true]
  1_-2_-3: minecraft:oak_wood[axis=y]
