positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.1'
  basement:
    build: false
blocks:
  '-1_5_3': minecraft:snow[layers=3]
  -1_7_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  -1_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_4_1': minecraft:spruce_leaves[distance=2,persistent=false]
  0_8_-3: minecraft:snow[layers=5]
  '-1_4_2': minecraft:spruce_leaves[distance=3,persistent=false]
  '1_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_2': minecraft:snow[layers=2]
  '0_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  2_7_-2: minecraft:spruce_leaves[distance=4,persistent=false]
  0_5_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  1_12_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_8_1': minecraft:spruce_leaves[distance=1,persistent=false]
  '-1_7_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '0_14_0': minecraft:spruce_log[axis=y]
  2_5_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  '0_5_2': minecraft:spruce_leaves[distance=2,persistent=false]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_10_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_5_1': minecraft:spruce_leaves[distance=3,persistent=false]
  -1_8_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  0_4_-2: minecraft:spruce_leaves[distance=2,persistent=false]
  '0_15_1': minecraft:snow[layers=3]
  '1_4_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '-1_11_1': minecraft:spruce_leaves[distance=2,persistent=true]
  2_9_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  -2_8_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  '-1_8_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '0_1_0': minecraft:spruce_log[axis=y]
  '0_6_3': minecraft:snow[layers=1]
  -1_5_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  '1_6_1': minecraft:spruce_leaves[distance=2,persistent=false]
  -2_11_-1: minecraft:snow[layers=2]
  0_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_1': minecraft:spruce_leaves[distance=3,persistent=false]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  0_9_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_6_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '-3_6_0': minecraft:snow[layers=1]
  '-1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_0': minecraft:spruce_log[axis=y]
  '-1_6_2': minecraft:spruce_leaves[distance=3,persistent=false]
  0_8_-2: minecraft:snow[layers=1]
  '-1_5_2': minecraft:spruce_leaves[distance=3,persistent=false]
  -1_9_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_7_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '0_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_13_0': minecraft:snow[layers=4]
  -2_9_-2: minecraft:snow[layers=4]
  -2_7_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  '-2_10_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_4_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '2_8_1': minecraft:spruce_leaves[distance=3,persistent=false]
  '2_8_2': minecraft:snow[layers=5]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=false]
  '0_9_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_6_0': minecraft:spruce_log[axis=y]
  '1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_1': minecraft:spruce_leaves[distance=2,persistent=false]
  2_10_-1: minecraft:snow[layers=1]
  '-1_11_2': minecraft:snow[layers=1]
  '0_3_0': minecraft:spruce_log[axis=y]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '0_8_3': minecraft:spruce_leaves[distance=3,persistent=false]
  0_-2_0: minecraft:spruce_log[axis=y]
  '-2_4_2': minecraft:spruce_leaves[distance=4,persistent=false]
  0_4_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  '-1_4_3': minecraft:spruce_leaves[distance=4,persistent=false]
  '2_11_0': minecraft:snow[layers=6]
  '1_3_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '1_5_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '-1_7_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '-3_8_0': minecraft:snow[layers=5]
  '1_10_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_8_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '2_5_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '-2_5_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '-2_6_2': minecraft:spruce_leaves[distance=4,persistent=false]
  '-1_6_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '0_11_0': minecraft:spruce_log[axis=y]
  '-2_11_1': minecraft:snow[layers=1]
  -2_8_-2: minecraft:spruce_leaves[distance=4,persistent=false]
  '-1_10_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_10_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_14_-1: minecraft:snow[layers=3]
  '1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '2_7_2': minecraft:spruce_leaves[distance=4,persistent=false]
  0_3_-1: minecraft:snow[layers=2]
  '1_8_2': minecraft:snow[layers=4]
  '0_8_2': minecraft:spruce_leaves[distance=2,persistent=false]
  0_-1_0: minecraft:spruce_log[axis=y]
  '-3_7_1': minecraft:spruce_leaves[distance=4,persistent=false]
  '1_7_2': minecraft:spruce_leaves[distance=3,persistent=false]
  '-3_7_0': minecraft:spruce_leaves[distance=3,persistent=false]
  '0_13_0': minecraft:spruce_log[axis=y]
  '0_10_0': minecraft:spruce_log[axis=y]
  '1_8_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '0_5_1': minecraft:spruce_leaves[distance=1,persistent=false]
  -1_8_-2: minecraft:snow[layers=1]
  '-2_7_2': minecraft:snow[layers=3]
  '2_5_2': minecraft:spruce_leaves[distance=4,persistent=false]
  '0_3_1': minecraft:spruce_leaves[distance=1,persistent=false]
  1_13_-1: minecraft:snow[layers=1]
  '0_4_0': minecraft:spruce_log[axis=y]
  '0_8_0': minecraft:spruce_log[axis=y]
  0_13_-2: minecraft:snow[layers=3]
  '1_13_1': minecraft:snow[layers=3]
  '2_5_1': minecraft:spruce_leaves[distance=3,persistent=false]
  '0_9_3': minecraft:snow[layers=3]
  '1_12_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_5_-2: minecraft:spruce_leaves[distance=4,persistent=false]
  0_6_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  0_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_14_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_1': minecraft:snow[layers=1]
  -2_5_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  1_9_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -1_4_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  '1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '0_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_2': minecraft:spruce_leaves[distance=3,persistent=false]
  '0_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_0': minecraft:spruce_leaves[distance=2,persistent=false]
  -1_7_-2: minecraft:spruce_leaves[distance=3,persistent=false]
  '0_5_3': minecraft:spruce_leaves[distance=3,persistent=false]
  '-2_11_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_15_0': minecraft:snow[layers=3]
  0_7_-3: minecraft:spruce_leaves[distance=3,persistent=false]
  1_5_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  2_8_-2: minecraft:snow[layers=3]
  1_11_-2: minecraft:snow[layers=3]
  '2_11_1': minecraft:snow[layers=3]
  '-2_9_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_7_-2: minecraft:spruce_leaves[distance=3,persistent=false]
  1_11_-1: minecraft:snow[layers=1]
  '0_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_5_2': minecraft:snow[layers=1]
  '0_5_0': minecraft:spruce_log[axis=y]
  1_5_-2: minecraft:spruce_leaves[distance=3,persistent=false]
  1_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_2_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  1_10_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_6_1': minecraft:spruce_leaves[distance=3,persistent=false]
  0_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_6_0': minecraft:spruce_leaves[distance=1,persistent=false]
  -2_10_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_0_0': minecraft:spruce_log[axis=y]
  '0_16_0': minecraft:snow[layers=6]
  -2_4_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  1_6_-1: minecraft:snow[layers=2]
  '0_7_0': minecraft:spruce_log[axis=y]
  '0_7_2': minecraft:spruce_leaves[distance=2,persistent=false]
  0_8_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  -1_6_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  1_7_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  '-2_9_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '-3_5_0': minecraft:spruce_leaves[distance=3,persistent=false]
  '2_10_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_11_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_9_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_8_-2: minecraft:spruce_leaves[distance=3,persistent=false]
  '0_12_2': minecraft:snow[layers=4]
  '-1_3_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_1': minecraft:spruce_leaves[distance=1,persistent=false]
  -2_6_-1: minecraft:snow[layers=1]
  0_12_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  0_7_-2: minecraft:spruce_leaves[distance=2,persistent=false]
  '1_15_0': minecraft:snow[layers=2]
  -1_12_-1: minecraft:snow[layers=4]
  '2_7_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '2_6_0': minecraft:snow[layers=1]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:spruce_log[axis=y]
  1_8_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  '0_4_2': minecraft:spruce_leaves[distance=2,persistent=false]
  '1_5_0': minecraft:spruce_leaves[distance=1,persistent=false]
  2_8_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  '-3_8_1': minecraft:snow[layers=3]
  '0_4_1': minecraft:spruce_leaves[distance=1,persistent=false]
  '-2_12_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_8_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '-1_5_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '0_12_0': minecraft:spruce_log[axis=y]
  '-1_12_1': minecraft:snow[layers=1]
