positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
  spawner: false
blocks:
  '1_6_0': minecraft:magma_block
  -5_-2_0: minecraft:stone
  -2_2_-1: minecraft:blue_terracotta
  '-3_8_1': minecraft:blue_terracotta
  -3_6_-1: minecraft:blue_terracotta
  -2_-4_1: minecraft:stone
  -5_0_-1: minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_8_-1: minecraft:blue_terracotta
  -3_-2_-1: minecraft:stone
  -3_1_-2: minecraft:birch_planks
  -5_-1_1: minecraft:stone
  '-2_6_4': minecraft:blue_terracotta
  -3_-3_2: minecraft:stone
  -1_-1_1: minecraft:stone
  0_10_-2: minecraft:yellow_terracotta
  '-6_11_0': minecraft:yellow_terracotta
  -2_-4_-1: minecraft:stone
  '-3_5_2': minecraft:birch_planks
  '1_7_2': minecraft:white_terracotta
  '-3_4_0': minecraft:blue_terracotta
  0_6_-4: minecraft:blue_terracotta
  -4_-2_0: minecraft:stone
  -4_-3_0: minecraft:stone
  -2_11_-1: minecraft:white_wool
  '-4_2_1': minecraft:blue_terracotta
  '-3_13_0': minecraft:yellow_terracotta
  '-3_10_0': minecraft:white_terracotta
  '-4_7_1': minecraft:blue_terracotta
  -2_-2_-1: minecraft:stone
  '-4_4_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_10_-2: minecraft:yellow_terracotta
  -2_-1_1: minecraft:stone
  -5_-3_2: minecraft:stone
  '-2_9_1': minecraft:blue_terracotta
  '-2_0_1': minecraft:blue_terracotta
  '-4_10_0': minecraft:yellow_terracotta
  '-4_2_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -5_3_-1: minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_1_2': minecraft:birch_planks
  -5_-6_0: minecraft:stone
  -3_9_-2: minecraft:yellow_terracotta
  -3_6_-4: minecraft:blue_terracotta
  '-6_8_0': minecraft:yellow_terracotta
  -4_6_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-5_4_2': minecraft:birch_slab[type=bottom,waterlogged=false]
  -2_2_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_-3_0: minecraft:stone
  -4_-2_1: minecraft:stone
  -1_-1_2: minecraft:stone
  -3_-2_0: minecraft:stone
  -3_-1_1: minecraft:stone
  '-2_9_2': minecraft:yellow_terracotta
  -3_3_-1: minecraft:blue_terracotta
  '-3_0_2': minecraft:birch_planks
  '0_6_4': minecraft:blue_terracotta
  '1_6_3': minecraft:blue_terracotta
  -4_-5_-2: minecraft:stone
  '-2_7_1': minecraft:blue_terracotta
  '-4_13_0': minecraft:yellow_terracotta
  '-1_10_2': minecraft:yellow_terracotta
  -2_9_-2: minecraft:yellow_terracotta
  -3_-4_1: minecraft:stone
  '-5_0_1': minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-5_5_1': minecraft:birch_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-2_10_1': minecraft:white_terracotta
  '-5_0_2': minecraft:birch_planks
  -5_-3_-1: minecraft:stone
  -4_-3_-1: minecraft:stone
  -4_0_-2: minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_1_0': minecraft:blue_terracotta
  '-2_8_1': minecraft:blue_terracotta
  -4_-3_2: minecraft:stone
  -5_-3_-2: minecraft:stone
  -2_-4_2: minecraft:stone
  -5_3_-2: minecraft:birch_slab[type=top,waterlogged=false]
  -2_-2_-2: minecraft:stone
  '-2_6_1': minecraft:blue_terracotta
  -5_-1_2: minecraft:stone
  '-2_2_0': minecraft:blue_terracotta
  '-1_2_1': minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  0_10_-1: minecraft:yellow_terracotta
  -3_-4_-2: minecraft:stone
  -5_-4_-2: minecraft:stone
  -2_-4_-2: minecraft:stone
  '-4_1_0': minecraft:blue_terracotta
  '-4_6_1': minecraft:blue_terracotta
  -5_-4_1: minecraft:stone
  -1_-3_1: minecraft:stone
  -2_-1_-1: minecraft:stone
  -1_10_-2: minecraft:yellow_terracotta
  -2_-3_-1: minecraft:stone
  -5_2_-1: minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_-4_-2: minecraft:stone
  '-5_8_0': minecraft:white_terracotta
  -5_9_-1: minecraft:white_wool
  -4_-6_-1: minecraft:stone
  -2_-5_-2: minecraft:stone
  '-5_6_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_-4_0: minecraft:stone
  '-3_6_0': minecraft:blue_terracotta
  '-4_9_2': minecraft:yellow_terracotta
  -4_-1_1: minecraft:stone
  -3_-1_-1: minecraft:stone
  '-1_0_1': minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_6_-3: minecraft:blue_terracotta
  -3_-1_0: minecraft:stone
  -2_-5_0: minecraft:stone
  -2_-6_0: minecraft:stone
  -2_-5_1: minecraft:stone
  -2_4_-1: minecraft:blue_terracotta
  -5_6_-1: minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_0_0': minecraft:blue_terracotta
  -3_-3_0: minecraft:stone
  -4_-1_-2: minecraft:stone
  -3_0_-1: minecraft:blue_terracotta
  '-6_12_0': minecraft:yellow_terracotta
  '-2_4_0': minecraft:blue_terracotta
  '-6_8_1': minecraft:yellow_terracotta
  '-4_3_1': minecraft:blue_terracotta
  '-1_4_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_10_1': minecraft:white_terracotta
  -4_-6_1: minecraft:stone
  -3_4_-1: minecraft:blue_terracotta
  -1_-5_2: minecraft:stone
  -3_-2_1: minecraft:stone
  '-7_10_0': minecraft:yellow_terracotta
  -1_-2_2: minecraft:stone
  -3_-4_2: minecraft:stone
  -1_-1_0: minecraft:stone
  1_7_-2: minecraft:white_terracotta
  -4_-6_0: minecraft:stone
  '-4_7_2': minecraft:birch_planks
  -4_-5_-1: minecraft:stone
  '-5_5_2': minecraft:birch_slab[type=top,waterlogged=false]
  -2_5_-2: minecraft:birch_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -5_-2_-1: minecraft:stone
  '-5_4_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_-3_1: minecraft:stone
  -2_5_-1: minecraft:blue_terracotta
  '-3_1_1': minecraft:blue_terracotta
  -1_-5_1: minecraft:stone
  '-4_12_0': minecraft:yellow_terracotta
  -4_8_-2: minecraft:yellow_terracotta
  -2_-6_1: minecraft:stone
  -4_5_-1: minecraft:blue_terracotta
  -2_-3_-2: minecraft:stone
  '-3_5_1': minecraft:blue_terracotta
  '-4_3_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_-6_-2: minecraft:stone
  '-3_9_0': minecraft:white_terracotta
  '-2_0_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_5_-1: minecraft:blue_terracotta
  -5_-2_1: minecraft:stone
  -4_7_-2: minecraft:birch_planks
  -5_7_-2: minecraft:birch_planks
  -4_-1_0: minecraft:stone
  -6_8_-1: minecraft:yellow_terracotta
  '-2_6_0': minecraft:blue_terracotta
  '-5_12_0': minecraft:yellow_terracotta
  -2_-1_0: minecraft:stone
  '-5_7_2': minecraft:birch_planks
  -4_5_-2: minecraft:birch_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -2_-3_2: minecraft:stone
  '-3_5_0': minecraft:blue_terracotta
  -5_-5_2: minecraft:stone
  -1_0_-2: minecraft:birch_planks
  -3_8_-1: minecraft:blue_terracotta
  -4_-5_0: minecraft:stone
  -4_-2_2: minecraft:stone
  -1_-2_1: minecraft:stone
  -3_-2_-2: minecraft:stone
  -1_-6_1: minecraft:stone
  -3_1_-1: minecraft:blue_terracotta
  -2_-6_-2: minecraft:stone
  -3_-5_-2: minecraft:stone
  '-2_12_0': minecraft:yellow_terracotta
  '-4_8_0': minecraft:blue_terracotta
  -4_4_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_10_-1: minecraft:white_wool
  '-4_5_2': minecraft:birch_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-3_7_0': minecraft:bone_block[axis=x]
  '0_6_3': minecraft:blue_terracotta
  -4_-4_-1: minecraft:stone
  -3_-4_-1: minecraft:stone
  -1_-3_-1: minecraft:stone
  '-4_3_0': minecraft:blue_terracotta
  '-6_8_2': minecraft:yellow_terracotta
  -4_-6_2: minecraft:stone
  -3_-5_1: minecraft:stone
  '-5_7_1': minecraft:birch_planks
  -1_-1_-2: minecraft:stone
  '-3_0_0': minecraft:blue_terracotta
  -1_2_-1: minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_11_0': minecraft:white_terracotta
  -3_-5_-1: minecraft:stone
  -5_5_-2: minecraft:birch_slab[type=top,waterlogged=false]
  -2_-6_-1: minecraft:stone
  -1_-4_1: minecraft:stone
  '-2_3_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_4_1': minecraft:blue_terracotta
  -5_-6_-2: minecraft:stone
  '-3_1_0': minecraft:blue_terracotta
  -4_-3_1: minecraft:stone
  -1_-6_2: minecraft:stone
  -2_7_-1: minecraft:blue_terracotta
  -4_7_-1: minecraft:blue_terracotta
  '1_6_2': minecraft:white_terracotta
  '-5_0_0': minecraft:birch_planks
  '-3_7_2': minecraft:birch_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -5_-1_-1: minecraft:stone
  '-1_3_2': minecraft:birch_slab[type=top,waterlogged=false]
  -2_-5_2: minecraft:stone
  '-4_8_2': minecraft:yellow_terracotta
  '-2_10_0': minecraft:white_terracotta
  '-5_13_0': minecraft:yellow_terracotta
  '-7_12_0': minecraft:yellow_terracotta
  -1_0_-1: minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_2_0': minecraft:blue_terracotta
  -5_7_-1: minecraft:birch_planks
  -2_9_-1: minecraft:blue_terracotta
  '-2_6_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_7_0': minecraft:blue_terracotta
  -1_10_-1: minecraft:white_terracotta
  '-2_8_0': minecraft:blue_terracotta
  -4_-2_-1: minecraft:stone
  -1_-4_0: minecraft:stone
  -2_-2_1: minecraft:stone
  -3_-3_1: minecraft:stone
  -1_6_-4: minecraft:blue_terracotta
  -4_6_-1: minecraft:blue_terracotta
  '-2_2_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_-5_-1: minecraft:stone
  -5_-6_2: minecraft:stone
  '-2_3_1': minecraft:blue_terracotta
  '-2_5_1': minecraft:blue_terracotta
  -1_-5_0: minecraft:stone
  -3_-6_-1: minecraft:stone
  '-5_2_1': minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_0_-1: minecraft:blue_terracotta
  -5_8_-2: minecraft:yellow_terracotta
  -2_1_-1: minecraft:blue_terracotta
  '-3_9_1': minecraft:white_terracotta
  -1_-4_-2: minecraft:stone
  -3_2_-1: minecraft:blue_terracotta
  '-4_5_0': minecraft:blue_terracotta
  -2_8_-1: minecraft:blue_terracotta
  -3_-6_2: minecraft:stone
  '-4_9_1': minecraft:white_terracotta
  -5_8_-1: minecraft:white_terracotta
  -6_8_-2: minecraft:yellow_terracotta
  '-3_6_3': minecraft:blue_terracotta
  -4_3_-1: minecraft:blue_terracotta
  '-2_5_0': minecraft:blue_terracotta
  '-5_7_0': minecraft:birch_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -1_-5_-1: minecraft:stone
  -3_-3_-2: minecraft:stone
  -1_-6_0: minecraft:stone
  -3_5_-2: minecraft:birch_planks
  '-1_5_2': minecraft:birch_slab[type=top,waterlogged=false]
  -1_-5_-2: minecraft:stone
  -4_2_-2: minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_3_-1: minecraft:blue_terracotta
  -1_-3_-2: minecraft:stone
  -2_-2_0: minecraft:stone
  '-4_0_0': minecraft:blue_terracotta
  -5_6_-2: minecraft:birch_slab[type=bottom,waterlogged=false]
  '-3_2_2': minecraft:birch_planks
  -1_-4_-1: minecraft:stone
  -5_-2_2: minecraft:stone
  -4_0_-1: minecraft:blue_terracotta
  '-5_3_2': minecraft:birch_slab[type=top,waterlogged=false]
  '-1_12_0': minecraft:yellow_terracotta
  -5_0_-2: minecraft:birch_planks
  -1_-3_2: minecraft:stone
  -3_-1_-2: minecraft:stone
  -2_-4_0: minecraft:stone
  -4_4_-1: minecraft:blue_terracotta
  '0_10_0': minecraft:yellow_terracotta
  '-5_2_0': minecraft:birch_planks
  '-3_10_1': minecraft:white_wool
  -4_3_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_-6_1: minecraft:stone
  -3_0_-2: minecraft:birch_planks
  '-3_8_0': minecraft:blue_terracotta
  -5_-2_-2: minecraft:stone
  -3_-5_0: minecraft:stone
  '-3_3_0': minecraft:blue_terracotta
  -1_-6_-1: minecraft:stone
  -3_-1_2: minecraft:stone
  -1_4_-1: minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -5_5_-1: minecraft:birch_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-4_5_1': minecraft:blue_terracotta
  -2_-1_-2: minecraft:stone
  '-3_12_0': minecraft:yellow_terracotta
  -4_-1_2: minecraft:stone
  '-4_8_1': minecraft:blue_terracotta
  '-5_6_2': minecraft:birch_slab[type=bottom,waterlogged=false]
  '-2_9_0': minecraft:blue_terracotta
  -4_2_-1: minecraft:blue_terracotta
  '-3_4_1': minecraft:blue_terracotta
  '-5_1_0': minecraft:birch_planks
  '-4_6_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_-5_-1: minecraft:stone
  '-3_6_1': minecraft:blue_terracotta
  -3_9_-1: minecraft:white_terracotta
  '-3_3_1': minecraft:blue_terracotta
  '-2_1_1': minecraft:blue_terracotta
  '-1_0_0': minecraft:birch_planks
  '-5_9_1': minecraft:white_wool
  '-3_6_4': minecraft:blue_terracotta
  -5_-1_-2: minecraft:stone
  -5_-5_-2: minecraft:stone
  '-4_6_0': minecraft:blue_terracotta
  -4_-4_2: minecraft:stone
  -2_-2_2: minecraft:stone
  '-3_2_1': minecraft:blue_terracotta
  -4_-3_-2: minecraft:stone
  -2_3_-2: minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_-2_2: minecraft:stone
  -1_-3_0: minecraft:stone
  -4_9_-1: minecraft:white_terracotta
  '-3_9_2': minecraft:yellow_terracotta
  -5_-6_1: minecraft:stone
  '-4_1_1': minecraft:blue_terracotta
  '-4_0_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_2: minecraft:stone
  -1_-1_-1: minecraft:stone
  '-3_7_1': minecraft:blue_terracotta
  -2_-6_2: minecraft:stone
  -2_10_-1: minecraft:white_terracotta
  '-1_6_4': minecraft:blue_terracotta
  '-7_11_0': minecraft:yellow_terracotta
  -5_4_-1: minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-4_10_1': minecraft:white_wool
  -1_-2_-1: minecraft:stone
  '-5_3_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_-5_0: minecraft:stone
  -5_-1_0: minecraft:stone
  -4_-4_1: minecraft:stone
  '-2_2_1': minecraft:blue_terracotta
  '-2_4_1': minecraft:blue_terracotta
  -4_-4_0: minecraft:stone
  -2_6_-4: minecraft:blue_terracotta
  -3_-4_0: minecraft:stone
  '-1_4_2': minecraft:birch_slab[type=bottom,waterlogged=false]
  '0_10_1': minecraft:yellow_terracotta
  '-2_10_2': minecraft:yellow_terracotta
  -3_-5_2: minecraft:stone
  '-2_3_0': minecraft:blue_terracotta
  -4_-5_2: minecraft:stone
  -3_-3_-1: minecraft:stone
  '-2_5_2': minecraft:birch_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -4_-6_-2: minecraft:stone
  -5_-4_2: minecraft:stone
  -4_-2_-2: minecraft:stone
  -4_-5_1: minecraft:stone
  -4_1_-1: minecraft:blue_terracotta
  -2_-3_1: minecraft:stone
  '-5_9_0': minecraft:white_wool
  -2_6_-1: minecraft:blue_terracotta
  '-1_0_2': minecraft:birch_planks
  '-3_2_0': minecraft:blue_terracotta
  '-4_4_0': minecraft:blue_terracotta
  '-3_0_1': minecraft:blue_terracotta
  -4_9_-2: minecraft:yellow_terracotta
  '-1_10_0': minecraft:white_terracotta
  -2_-3_0: minecraft:stone
  -1_-2_0: minecraft:stone
  '-5_8_2': minecraft:yellow_terracotta
  '-4_9_0': minecraft:white_terracotta
  -5_-4_-1: minecraft:stone
  -3_6_-3: minecraft:blue_terracotta
  -3_11_-1: minecraft:white_wool
  '-4_11_0': minecraft:yellow_terracotta
  -1_-2_-2: minecraft:stone
  '-5_8_1': minecraft:white_terracotta
  -3_6_-2: minecraft:blue_terracotta
  0_6_-3: minecraft:blue_terracotta
  -5_-5_1: minecraft:stone
  -3_-6_0: minecraft:stone
  '-6_13_0': minecraft:yellow_terracotta
  '-2_4_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_0_1': minecraft:blue_terracotta
  '-1_1_0': minecraft:birch_planks
  -3_7_-1: minecraft:blue_terracotta
  -1_-4_2: minecraft:stone
  -5_4_-2: minecraft:birch_slab[type=bottom,waterlogged=false]
  1_6_-2: minecraft:white_terracotta
  '-3_11_0': minecraft:white_terracotta
  '-2_11_0': minecraft:white_terracotta
  '0_10_2': minecraft:yellow_terracotta
  '-3_6_2': minecraft:blue_terracotta
  -4_-1_-1: minecraft:stone
  -3_-6_-2: minecraft:stone
  -5_-6_-1: minecraft:stone
  -2_4_-2: minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_5_0': minecraft:birch_planks
  -2_0_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
