positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13
  version: '1.2'
  basement:
    build: false
blocks:
  '-1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_5_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '-2_2_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_11_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_9_2': minecraft:oak_leaves[distance=4,persistent=true]
  '2_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  '0_16_0': minecraft:oak_leaves[distance=4,persistent=true]
  0_15_-2: minecraft:oak_leaves[distance=5,persistent=true]
  '-1_10_2': minecraft:oak_leaves[distance=7,persistent=true]
  '3_11_1': minecraft:oak_leaves[distance=7,persistent=true]
  1_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -2_2_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -4_2_-1: minecraft:oak_leaves[distance=6,persistent=true]
  -1_2_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  -3_6_-1: minecraft:oak_leaves[distance=4,persistent=true]
  0_12_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_4_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -1_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -2_8_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -1_4_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_11_0': minecraft:dark_oak_wood[axis=y]
  '2_3_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_2_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_2_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_0_0': minecraft:dark_oak_wood[axis=y]
  '-2_5_1': minecraft:oak_leaves[distance=6,persistent=true]
  3_9_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '1_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_6_-3: minecraft:oak_leaves[distance=3,persistent=true]
  -1_4_-1: minecraft:oak_leaves[distance=2,persistent=true]
  4_7_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '0_13_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_10_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -1_8_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '3_6_1': minecraft:oak_leaves[distance=5,persistent=true]
  -2_4_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '4_4_0': minecraft:oak_leaves[distance=5,persistent=true]
  '0_4_2': minecraft:oak_leaves[distance=2,persistent=true]
  '0_12_1': minecraft:oak_leaves[distance=1,persistent=true]
  '3_7_0': minecraft:oak_leaves[distance=7,persistent=true]
  '2_11_1': minecraft:oak_leaves[distance=7,persistent=true]
  0_3_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_5_2': minecraft:oak_leaves[distance=4,persistent=true]
  -2_3_-3: minecraft:oak_leaves[distance=6,persistent=true]
  4_3_-1: minecraft:oak_leaves[distance=5,persistent=true]
  '0_12_0': minecraft:dark_oak_wood[axis=y]
  '4_4_3': minecraft:oak_leaves[distance=7,persistent=true]
  -1_-3_1: minecraft:dark_oak_wood[axis=y]
  -1_5_-3: minecraft:oak_leaves[distance=5,persistent=true]
  '0_8_2': minecraft:oak_leaves[distance=2,persistent=true]
  3_2_-1: minecraft:oak_leaves[distance=5,persistent=true]
  '3_4_2': minecraft:oak_leaves[distance=6,persistent=true]
  '-3_2_2': minecraft:oak_leaves[distance=5,persistent=true]
  -1_5_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_11_-1: minecraft:oak_leaves[distance=7,persistent=true]
  1_3_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_2_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  '2_2_1': minecraft:oak_leaves[distance=3,persistent=true]
  '3_4_0': minecraft:oak_leaves[distance=4,persistent=true]
  '-2_3_1': minecraft:oak_leaves[distance=3,persistent=true]
  1_4_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_8_-3: minecraft:oak_leaves[distance=5,persistent=true]
  -2_6_-4: minecraft:oak_leaves[distance=6,persistent=true]
  '1_3_1': minecraft:oak_leaves[distance=2,persistent=true]
  -2_12_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_3_2': minecraft:oak_leaves[distance=4,persistent=true]
  -1_3_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '1_6_2': minecraft:oak_leaves[distance=3,persistent=true]
  1_2_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -1_13_-1: minecraft:oak_leaves[distance=3,persistent=true]
  1_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '2_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_-3_0: minecraft:dark_oak_wood[axis=y]
  0_7_-3: minecraft:oak_leaves[distance=4,persistent=true]
  1_8_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '1_7_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_8_0': minecraft:dark_oak_wood[axis=y]
  '1_3_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_13_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '3_5_2': minecraft:oak_leaves[distance=5,persistent=true]
  '0_6_0': minecraft:dark_oak_wood[axis=y]
  '4_9_0': minecraft:oak_leaves[distance=4,persistent=true]
  '1_2_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_4_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:dark_oak_wood[axis=y]
  '1_14_1': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_6_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_7_-4: minecraft:oak_leaves[distance=5,persistent=true]
  '-3_4_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_9_1': minecraft:oak_leaves[distance=3,persistent=true]
  1_-4_-1: minecraft:dark_oak_wood[axis=y]
  4_6_-2: minecraft:oak_leaves[distance=7,persistent=true]
  0_5_-4: minecraft:oak_leaves[distance=5,persistent=true]
  '-2_4_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_15_-1: minecraft:oak_leaves[distance=4,persistent=true]
  -1_10_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '5_4_1': minecraft:oak_leaves[distance=7,persistent=true]
  0_3_-4: minecraft:oak_leaves[distance=4,persistent=true]
  '0_15_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-2_3_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_5_-3: minecraft:oak_leaves[distance=6,persistent=true]
  '-2_8_0': minecraft:oak_leaves[distance=2,persistent=true]
  '2_6_2': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_2_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -1_-5_1: minecraft:dark_oak_wood[axis=y]
  '2_13_0': minecraft:oak_leaves[distance=7,persistent=true]
  -1_-2_1: minecraft:dark_oak_wood[axis=y]
  -5_3_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-3_5_0': minecraft:oak_leaves[distance=4,persistent=true]
  '0_10_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_4_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_2_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_3_-3: minecraft:oak_leaves[distance=3,persistent=true]
  -2_3_-1: minecraft:oak_leaves[distance=3,persistent=true]
  3_4_-1: minecraft:oak_leaves[distance=4,persistent=true]
  -3_5_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '5_2_0': minecraft:oak_leaves[distance=7,persistent=true]
  '1_3_2': minecraft:oak_leaves[distance=3,persistent=true]
  '4_7_0': minecraft:oak_leaves[distance=7,persistent=true]
  '3_5_1': minecraft:oak_leaves[distance=4,persistent=true]
  '-3_6_0': minecraft:oak_leaves[distance=3,persistent=true]
  '0_2_2': minecraft:oak_leaves[distance=2,persistent=true]
  '2_2_3': minecraft:oak_leaves[distance=7,persistent=true]
  '0_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-2_7_1': minecraft:oak_leaves[distance=7,persistent=true]
  '0_7_0': minecraft:dark_oak_wood[axis=y]
  2_6_-1: minecraft:oak_leaves[distance=3,persistent=true]
  1_10_-2: minecraft:oak_leaves[distance=3,persistent=true]
  0_6_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_11_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_4_3': minecraft:oak_leaves[distance=7,persistent=true]
  '0_3_1': minecraft:oak_leaves[distance=1,persistent=true]
  -3_2_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '0_6_2': minecraft:oak_leaves[distance=2,persistent=true]
  -1_12_-3: minecraft:oak_leaves[distance=7,persistent=true]
  2_2_-4: minecraft:oak_leaves[distance=6,persistent=true]
  0_-2_0: minecraft:dark_oak_wood[axis=y]
  '3_2_1': minecraft:oak_leaves[distance=4,persistent=true]
  0_8_-2: minecraft:oak_leaves[distance=5,persistent=true]
  -1_6_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '2_12_1': minecraft:oak_leaves[distance=7,persistent=true]
  0_5_-5: minecraft:oak_leaves[distance=6,persistent=true]
  '3_5_3': minecraft:oak_leaves[distance=6,persistent=true]
  '0_4_0': minecraft:dark_oak_wood[axis=y]
  '0_3_0': minecraft:dark_oak_wood[axis=y]
  '0_9_2': minecraft:oak_leaves[distance=2,persistent=true]
  -3_7_-2: minecraft:oak_leaves[distance=7,persistent=true]
  1_6_-4: minecraft:oak_leaves[distance=5,persistent=true]
  2_8_-3: minecraft:oak_leaves[distance=6,persistent=true]
  1_-1_-1: minecraft:dark_oak_wood[axis=y]
  -2_5_-2: minecraft:oak_leaves[distance=5,persistent=true]
  '-2_6_3': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_2_1': minecraft:oak_leaves[distance=5,persistent=true]
  3_2_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_4_-2: minecraft:oak_leaves[distance=5,persistent=true]
  -1_3_-6: minecraft:oak_leaves[distance=7,persistent=true]
  1_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_5_-4: minecraft:oak_leaves[distance=6,persistent=true]
  '1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_4_1': minecraft:oak_leaves[distance=2,persistent=true]
  '1_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_3_-4: minecraft:oak_leaves[distance=5,persistent=true]
  1_6_-3: minecraft:oak_leaves[distance=4,persistent=true]
  1_-2_-1: minecraft:dark_oak_wood[axis=y]
  0_-1_0: minecraft:dark_oak_wood[axis=y]
  2_-4_-2: minecraft:dark_oak_wood[axis=y]
  '-2_9_2': minecraft:oak_leaves[distance=4,persistent=true]
  '1_8_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_14_0': minecraft:oak_leaves[distance=2,persistent=true]
  '1_2_4': minecraft:oak_leaves[distance=7,persistent=true]
  -2_7_-3: minecraft:oak_leaves[distance=6,persistent=true]
  -4_5_-1: minecraft:oak_leaves[distance=7,persistent=true]
  3_6_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '3_9_0': minecraft:oak_leaves[distance=3,persistent=true]
  2_12_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '0_10_0': minecraft:dark_oak_wood[axis=y]
  '0_5_0': minecraft:dark_oak_wood[axis=y]
  4_2_-1: minecraft:oak_leaves[distance=6,persistent=true]
  -1_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  -3_3_-4: minecraft:oak_leaves[distance=7,persistent=true]
  1_7_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_5_2': minecraft:oak_leaves[distance=5,persistent=true]
  1_2_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_2_3': minecraft:oak_leaves[distance=4,persistent=true]
  2_10_-1: minecraft:oak_leaves[distance=3,persistent=true]
  4_4_-3: minecraft:oak_leaves[distance=7,persistent=true]
  0_3_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_10_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-3_11_0': minecraft:oak_leaves[distance=3,persistent=true]
  '2_7_3': minecraft:oak_leaves[distance=6,persistent=true]
  '-1_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_7_2': minecraft:oak_leaves[distance=7,persistent=true]
  '3_11_2': minecraft:oak_leaves[distance=7,persistent=true]
  '1_14_0': minecraft:oak_leaves[distance=3,persistent=true]
  '4_5_0': minecraft:oak_leaves[distance=4,persistent=true]
  2_8_-2: minecraft:oak_leaves[distance=5,persistent=true]
  '3_7_3': minecraft:oak_leaves[distance=7,persistent=true]
  '0_4_3': minecraft:oak_leaves[distance=3,persistent=true]
  '-3_3_2': minecraft:oak_leaves[distance=5,persistent=true]
  -2_8_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '4_4_1': minecraft:oak_leaves[distance=6,persistent=true]
  2_2_-3: minecraft:oak_leaves[distance=5,persistent=true]
  0_5_-3: minecraft:oak_leaves[distance=4,persistent=true]
  -2_4_-3: minecraft:oak_leaves[distance=5,persistent=true]
  -1_3_-5: minecraft:oak_leaves[distance=6,persistent=true]
  -4_3_-2: minecraft:oak_leaves[distance=6,persistent=true]
  5_2_-2: minecraft:oak_leaves[distance=7,persistent=true]
  1_6_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-3_2_1': minecraft:oak_leaves[distance=4,persistent=true]
  '-3_3_3': minecraft:oak_leaves[distance=6,persistent=true]
  '1_4_3': minecraft:oak_leaves[distance=4,persistent=true]
  '0_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_7_-1: minecraft:oak_leaves[distance=1,persistent=true]
  0_9_-2: minecraft:oak_leaves[distance=6,persistent=true]
  -4_2_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '2_5_2': minecraft:oak_leaves[distance=4,persistent=true]
  '1_2_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-3_7_1': minecraft:oak_leaves[distance=7,persistent=true]
  '0_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_11_2': minecraft:oak_leaves[distance=2,persistent=true]
  -3_3_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '1_4_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_8_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '2_7_2': minecraft:oak_leaves[distance=5,persistent=true]
  0_-4_0: minecraft:dark_oak_wood[axis=y]
  '1_10_1': minecraft:oak_leaves[distance=2,persistent=true]
  -2_2_-5: minecraft:oak_leaves[distance=7,persistent=true]
  -2_6_-3: minecraft:oak_leaves[distance=5,persistent=true]
  2_8_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '0_9_0': minecraft:dark_oak_wood[axis=y]
  3_9_-2: minecraft:oak_leaves[distance=5,persistent=true]
  '0_9_3': minecraft:oak_leaves[distance=3,persistent=true]
  3_7_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_9_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_2_3': minecraft:oak_leaves[distance=3,persistent=true]
  3_2_-5: minecraft:oak_leaves[distance=7,persistent=true]
  '3_3_0': minecraft:oak_leaves[distance=3,persistent=true]
  2_5_-2: minecraft:oak_leaves[distance=4,persistent=true]
  -1_12_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '0_11_1': minecraft:oak_leaves[distance=1,persistent=true]
  -2_9_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_14_0': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_10_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_11_1': minecraft:oak_leaves[distance=3,persistent=true]
  '2_5_1': minecraft:oak_leaves[distance=3,persistent=true]
  3_3_-1: minecraft:oak_leaves[distance=4,persistent=true]
  '4_2_2': minecraft:oak_leaves[distance=6,persistent=true]
  -1_2_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_3_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_3_2': minecraft:oak_leaves[distance=2,persistent=true]
  5_3_-1: minecraft:oak_leaves[distance=6,persistent=true]
  '-3_2_0': minecraft:oak_leaves[distance=3,persistent=true]
  1_4_-4: minecraft:oak_leaves[distance=5,persistent=true]
  '-1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_5_-2: minecraft:oak_leaves[distance=3,persistent=true]
  1_7_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '-1_12_2': minecraft:oak_leaves[distance=7,persistent=true]
  3_5_-4: minecraft:oak_leaves[distance=7,persistent=true]
  0_-3_0: minecraft:dark_oak_wood[axis=y]
  '0_7_3': minecraft:oak_leaves[distance=7,persistent=true]
  '2_9_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_4_4': minecraft:oak_leaves[distance=7,persistent=true]
  4_4_-2: minecraft:oak_leaves[distance=6,persistent=true]
  '3_5_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_14_-1: minecraft:oak_leaves[distance=3,persistent=true]
  2_4_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_13_1': minecraft:oak_leaves[distance=2,persistent=true]
  0_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_-4_0: minecraft:dark_oak_wood[axis=y]
  '-1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_3_-5: minecraft:oak_leaves[distance=7,persistent=true]
  2_5_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -1_-4_1: minecraft:dark_oak_wood[axis=y]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -4_3_-1: minecraft:oak_leaves[distance=5,persistent=true]
  -2_10_-2: minecraft:oak_leaves[distance=4,persistent=true]
  '1_3_3': minecraft:oak_leaves[distance=4,persistent=true]
  1_4_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_10_-3: minecraft:oak_leaves[distance=4,persistent=true]
  '-2_11_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_-3_-1: minecraft:dark_oak_wood[axis=y]
  '-1_4_2': minecraft:oak_leaves[distance=3,persistent=true]
  '1_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_11_3': minecraft:oak_leaves[distance=4,persistent=true]
  '2_4_4': minecraft:oak_leaves[distance=7,persistent=true]
  2_5_-3: minecraft:oak_leaves[distance=5,persistent=true]
  '1_11_2': minecraft:oak_leaves[distance=3,persistent=true]
  4_2_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '3_2_2': minecraft:oak_leaves[distance=5,persistent=true]
  '0_15_1': minecraft:oak_leaves[distance=4,persistent=true]
  '-1_2_4': minecraft:oak_leaves[distance=5,persistent=true]
  0_-3_-2: minecraft:dark_oak_wood[axis=y]
