positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '-6_7_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_7_6': minecraft:jungle_leaves[distance=1,persistent=true]
  0_11_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_9_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  1_-1_1: minecraft:jungle_wood[axis=y]
  -3_7_-4: minecraft:jungle_wood[axis=y]
  2_6_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  2_8_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  2_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  3_8_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_6_4': minecraft:jungle_leaves[distance=2,persistent=true]
  1_9_-3: minecraft:jungle_wood[axis=y]
  -3_8_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_10_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  1_1_-1: minecraft:jungle_wood[axis=y]
  '-5_7_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_7_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_9_7': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  '-2_9_5': minecraft:jungle_wood[axis=y]
  -3_9_-1: minecraft:jungle_wood[axis=y]
  '-5_7_5': minecraft:jungle_wood[axis=y]
  -2_7_-3: minecraft:jungle_wood[axis=y]
  '2_0_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_2_4': minecraft:jungle_leaves[distance=6,persistent=true]
  '0_0_0': minecraft:jungle_wood[axis=y]
  -4_10_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_8_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_9_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -3_5_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_6_5': minecraft:jungle_leaves[distance=1,persistent=true]
  5_8_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  '0_9_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_11_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_7_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_8_5': minecraft:jungle_leaves[distance=2,persistent=true]
  1_-1_-1: minecraft:jungle_wood[axis=y]
  '-6_0_4': minecraft:jungle_leaves[distance=7,persistent=true]
  3_3_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_9_7': minecraft:jungle_leaves[distance=5,persistent=true]
  -2_9_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  1_10_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  2_9_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_4_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-3_9_5': minecraft:jungle_wood[axis=y]
  1_8_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_11_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  -5_7_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  1_10_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  3_9_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_10_0': minecraft:jungle_leaves[distance=5,persistent=true]
  -6_8_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  3_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-8_7_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_7_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  3_6_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_8_7': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  '2_5_0': minecraft:jungle_wood[axis=y]
  -6_7_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_7_6': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  -2_8_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_8_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '3_8_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  2_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  0_12_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  -7_6_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_11_2': minecraft:jungle_leaves[distance=4,persistent=true]
  7_6_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_2_0': minecraft:jungle_wood[axis=y]
  '0_9_8': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  -4_5_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_5_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_7_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_5_1': minecraft:jungle_wood[axis=y]
  -5_9_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_6_0': minecraft:jungle_wood[axis=y]
  '2_9_3': minecraft:jungle_wood[axis=y]
  '2_4_4': minecraft:jungle_leaves[distance=6,persistent=true]
  5_8_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_11_2': minecraft:jungle_leaves[distance=5,persistent=true]
  7_8_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_6_2': minecraft:jungle_wood[axis=y]
  -1_10_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_-2_-1: minecraft:jungle_wood[axis=y]
  0_9_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -6_9_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_10_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_10_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_5_0': minecraft:jungle_wood[axis=y]
  '2_4_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-3_7_3': minecraft:jungle_wood[axis=y]
  -4_8_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  8_7_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  4_6_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  4_9_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  0_9_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  6_7_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  2_8_-2: minecraft:jungle_wood[axis=y]
  -4_9_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_9_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  2_9_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_9_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_6_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_3_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_1_-1: minecraft:jungle_wood[axis=y]
  2_2_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_10_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_9_1': minecraft:jungle_leaves[distance=3,persistent=true]
  0_10_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  1_2_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_7_4': minecraft:jungle_wood[axis=y]
  '-2_9_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_9_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_9_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  3_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  3_7_-2: minecraft:jungle_wood[axis=y]
  8_7_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  1_-2_1: minecraft:jungle_wood[axis=y]
  4_3_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  '-3_6_3': minecraft:jungle_wood[axis=y]
  '0_3_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_10_7': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_-1_-1: minecraft:jungle_wood[axis=y]
  -1_2_-1: minecraft:jungle_wood[axis=y]
  '-3_8_4': minecraft:jungle_wood[axis=y]
  -5_10_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -1_4_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -4_8_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_4_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_-2_-1: minecraft:jungle_wood[axis=y]
  '-7_2_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_4_0': minecraft:jungle_wood[axis=y]
  7_6_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_8_5': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_-2_-1: minecraft:jungle_wood[axis=y]
  -5_9_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_2_0': minecraft:jungle_wood[axis=y]
  3_6_-1: minecraft:jungle_wood[axis=y]
  '-1_5_1': minecraft:jungle_wood[axis=y]
  -1_8_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  3_9_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  1_9_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_10_1': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_3_-6: minecraft:jungle_leaves[distance=6,persistent=true]
  2_10_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  1_11_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '5_8_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_12_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  2_2_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  6_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '8_9_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  3_2_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_3_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  6_9_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_11_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -3_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_9_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_7_-2: minecraft:jungle_wood[axis=y]
  -4_5_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_7_2': minecraft:jungle_wood[axis=y]
  0_3_-1: minecraft:jungle_wood[axis=y]
  -3_7_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -5_6_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -5_10_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  5_5_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  -2_7_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  -4_8_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -3_7_-8: minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_5_4': minecraft:jungle_leaves[distance=3,persistent=true]
  2_9_-3: minecraft:jungle_wood[axis=y]
  2_10_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_5_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  5_7_-2: minecraft:jungle_wood[axis=y]
  7_7_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '1_8_3': minecraft:jungle_wood[axis=y]
  4_11_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_5_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_3_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  5_9_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_7_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-6_8_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_9_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '5_9_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  7_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_3_4': minecraft:jungle_leaves[distance=7,persistent=true]
  1_4_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  3_10_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_8_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_7_-2: minecraft:jungle_wood[axis=y]
  '6_7_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_9_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_10_6': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '8_6_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  3_8_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '0_11_0': minecraft:jungle_leaves[distance=6,persistent=true]
  8_5_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_9_0': minecraft:jungle_wood[axis=y]
  -1_6_-1: minecraft:jungle_wood[axis=y]
  -4_9_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_8_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_9_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_9_4': minecraft:jungle_leaves[distance=1,persistent=true]
  7_9_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_7_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '8_8_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-5_7_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-7_6_6': minecraft:jungle_leaves[distance=7,persistent=true]
  0_1_-1: minecraft:jungle_wood[axis=y]
  '1_3_4': minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  -4_9_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_4_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  '3_3_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '1_10_1': minecraft:jungle_leaves[distance=6,persistent=true]
  '2_9_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_8_4': minecraft:jungle_leaves[distance=1,persistent=true]
  0_-2_1: minecraft:jungle_wood[axis=y]
  '-1_1_0': minecraft:jungle_wood[axis=y]
  '0_8_8': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  '5_9_2': minecraft:jungle_leaves[distance=2,persistent=true]
  0_-2_0: minecraft:jungle_wood[axis=y]
  '-4_10_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_9_3': minecraft:jungle_wood[axis=y]
  '-2_9_8': minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '0_11_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '2_11_3': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_6_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  2_9_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_11_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_8_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  7_9_-2: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '1_7_4': minecraft:jungle_leaves[distance=2,persistent=true]
  4_7_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  4_8_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_12_2': minecraft:jungle_leaves[distance=5,persistent=true]
  '2_9_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_3_4': minecraft:jungle_leaves[distance=5,persistent=true]
  '3_9_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_9_7': minecraft:jungle_leaves[distance=1,persistent=true]
  -7_8_-7: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -6_9_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_11_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_9_5': minecraft:jungle_leaves[distance=7,persistent=true]
  7_8_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_2_-1: minecraft:jungle_wood[axis=y]
  -4_7_-8: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_11_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_-2_0: minecraft:jungle_wood[axis=y]
  -1_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_4_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-5_7_3': minecraft:jungle_leaves[distance=1,persistent=true]
  5_9_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  8_9_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-8_6_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_7_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_8_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  -5_8_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  6_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_10_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_9_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_6_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -4_9_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_5_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  7_7_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_8_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_1_0': minecraft:jungle_wood[axis=y]
  '3_5_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_8_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  2_9_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  5_4_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  -1_6_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '3_9_2': minecraft:jungle_wood[axis=y]
  0_10_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_5_4': minecraft:jungle_leaves[distance=4,persistent=true]
  -7_5_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-6_4_4': minecraft:jungle_leaves[distance=4,persistent=true]
  8_6_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_11_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_10_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_5_2': minecraft:jungle_wood[axis=y]
  -5_8_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  3_8_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  7_5_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_-2_1: minecraft:jungle_wood[axis=y]
  '6_4_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_9_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_3_0': minecraft:jungle_wood[axis=y]
  '-7_10_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_2_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_8_-2: minecraft:jungle_wood[axis=y]
  0_2_-1: minecraft:jungle_wood[axis=y]
  '-1_11_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_-1_0: minecraft:jungle_wood[axis=y]
  -3_11_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_9_4': minecraft:jungle_wood[axis=y]
  -3_9_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '0_11_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_12_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_0_-1: minecraft:jungle_wood[axis=y]
  '-1_9_8': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_7_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  -5_9_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_9_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -5_7_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '3_4_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '3_8_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_10_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_5_1': minecraft:jungle_wood[axis=y]
  -3_8_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_9_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_9_5': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_7_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-3_7_5': minecraft:jungle_leaves[distance=1,persistent=true]
  3_8_-2: minecraft:jungle_wood[axis=y]
  '2_9_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_7_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_-1_0: minecraft:jungle_log[axis=y]
  '0_6_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_10_8': minecraft:jungle_leaves[distance=4,persistent=true]
  -3_10_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_8_3': minecraft:jungle_wood[axis=y]
  1_10_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_0_-1: minecraft:jungle_wood[axis=y]
  4_8_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_10_2': minecraft:jungle_leaves[distance=3,persistent=true]
  8_8_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_5_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_3_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '7_7_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_7_-6: minecraft:jungle_wood[axis=y]
  2_8_-3: minecraft:jungle_wood[axis=y]
  8_8_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_4_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -3_8_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -3_4_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_8_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_7_4': minecraft:jungle_leaves[distance=1,persistent=true]
  3_9_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  7_5_-1: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_11_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_-1_-1: minecraft:jungle_wood[axis=y]
  '-2_8_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_6_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_10_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_13_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_6_2': minecraft:jungle_wood[axis=y]
  '1_8_5': minecraft:jungle_leaves[distance=2,persistent=true]
  1_-2_-2: minecraft:jungle_wood[axis=y]
  '-1_9_6': minecraft:jungle_wood[axis=y]
  '-1_8_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -4_6_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_7_-4: minecraft:jungle_wood[axis=y]
  -4_8_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_10_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  3_3_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_3_0': minecraft:jungle_wood[axis=y]
  -3_-2_-2: minecraft:jungle_wood[axis=y]
  -2_5_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_9_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_11_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_8_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_5_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_5_4': minecraft:jungle_leaves[distance=5,persistent=true]
  0_8_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_10_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  1_11_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  '8_7_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_3_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_6_-9: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_8_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_1_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_5_0': minecraft:jungle_wood[axis=y]
  4_5_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_11_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_10_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_6_0': minecraft:jungle_wood[axis=y]
  '3_1_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '3_7_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -5_10_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-5_7_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_11_6': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_8_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_8_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_8_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_8_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_3_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_9_3': minecraft:jungle_wood[axis=y]
  -2_-2_-2: minecraft:jungle_wood[axis=y]
  '-1_7_6': minecraft:jungle_leaves[distance=2,persistent=true]
  -3_10_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_10_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  1_10_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  5_6_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_6_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '6_7_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -2_9_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -4_6_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  3_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_12_1': minecraft:jungle_leaves[distance=5,persistent=true]
  -6_7_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_13_2': minecraft:jungle_leaves[distance=6,persistent=true]
  '6_8_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '6_6_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-5_9_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_8_-2: minecraft:jungle_wood[axis=y]
  '2_2_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_4_-7: minecraft:jungle_leaves[distance=5,persistent=true]
  8_6_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_9_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_8_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_9_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_3_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_3_1': minecraft:jungle_wood[axis=y]
  '-2_6_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-7_7_5': minecraft:jungle_leaves[distance=1,persistent=true]
  2_11_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  2_7_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  1_9_-4: minecraft:jungle_wood[axis=y]
  -1_7_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  1_0_-1: minecraft:jungle_wood[axis=y]
  2_-2_3: minecraft:jungle_wood[axis=y]
  7_6_-1: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '2_5_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_7_5': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_7_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_12_-6: minecraft:jungle_leaves[distance=6,persistent=true]
  -4_10_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  -4_6_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_9_-2: minecraft:jungle_wood[axis=y]
  4_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '4_9_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  3_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_8_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '6_5_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_9_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_4_0': minecraft:jungle_wood[axis=y]
  '-6_8_5': minecraft:jungle_wood[axis=y]
  '4_8_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_9_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_4_0': minecraft:jungle_wood[axis=y]
  '-3_10_6': minecraft:jungle_leaves[distance=7,persistent=true]
  2_9_-7: minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  -5_7_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_-2_2: minecraft:jungle_wood[axis=y]
  '1_6_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_10_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_13_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_0_0': minecraft:jungle_wood[axis=y]
  '-6_9_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_10_4': minecraft:jungle_leaves[distance=4,persistent=true]
  6_9_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_10_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  6_8_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_7_4': minecraft:jungle_wood[axis=y]
  4_4_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '-5_8_1': minecraft:jungle_leaves[distance=7,persistent=true]
  4_6_-1: minecraft:jungle_wood[axis=y]
  -7_9_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  8_8_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_4_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -4_9_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_6_0': minecraft:jungle_wood[axis=y]
  -2_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_7_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  1_9_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  6_6_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  7_9_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_11_2': minecraft:jungle_leaves[distance=5,persistent=true]
  -4_9_-1: minecraft:jungle_wood[axis=y]
  -2_4_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  7_5_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_-1_2: minecraft:jungle_wood[axis=y]
  -3_10_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -5_8_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_2_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-5_5_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-7_3_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_8_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-5_10_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_6_-2: minecraft:jungle_wood[axis=y]
  '2_8_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_12_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  7_9_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_10_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  -6_8_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  -2_7_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_6_3': minecraft:jungle_wood[axis=y]
  '-3_7_4': minecraft:jungle_wood[axis=y]
  '1_4_1': minecraft:jungle_wood[axis=y]
  '5_9_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -5_7_-7: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  7_8_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  2_-2_-2: minecraft:jungle_wood[axis=y]
  '-6_8_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_9_7': minecraft:jungle_leaves[distance=2,persistent=true]
  -2_6_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_9_1': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_11_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  1_-1_-2: minecraft:jungle_wood[axis=y]
  -3_7_-5: minecraft:jungle_wood[axis=y]
  0_11_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  '1_12_3': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_11_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_12_3': minecraft:jungle_leaves[distance=5,persistent=true]
  -4_6_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  4_9_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_11_2': minecraft:jungle_leaves[distance=3,persistent=true]
  1_-2_3: minecraft:jungle_wood[axis=y]
  -5_6_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_10_-7: minecraft:jungle_leaves[distance=6,persistent=true]
  '-1_7_3': minecraft:jungle_wood[axis=y]
  '-1_10_7': minecraft:jungle_leaves[distance=2,persistent=true]
  -7_7_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -6_8_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_4_1': minecraft:jungle_wood[axis=y]
  '2_1_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '2_4_0': minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '-6_9_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_7_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-5_6_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -7_8_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  2_10_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_7_5': minecraft:jungle_wood[axis=y]
  '-2_10_3': minecraft:jungle_leaves[distance=5,persistent=true]
  1_10_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '0_8_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_8_6': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_11_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_9_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_5_-8: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  6_5_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  '1_4_4': minecraft:jungle_leaves[distance=5,persistent=true]
  0_10_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '0_6_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_7_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  1_8_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '7_9_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_6_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_7_8': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  '0_10_3': minecraft:jungle_leaves[distance=4,persistent=true]
  4_5_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_9_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_7_3': minecraft:jungle_leaves[distance=2,persistent=true]
  0_8_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_5_-1: minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  6_7_-2: minecraft:jungle_wood[axis=y]
  '-1_10_1': minecraft:jungle_leaves[distance=5,persistent=true]
  3_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_2_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_6_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-8_7_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  2_11_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  2_10_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  2_10_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_1_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_8_3': minecraft:jungle_wood[axis=y]
  '-1_10_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_9_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_10_3': minecraft:jungle_leaves[distance=6,persistent=true]
  -3_9_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  -3_7_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  1_9_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_10_1': minecraft:jungle_leaves[distance=7,persistent=true]
  1_-1_0: minecraft:jungle_wood[axis=y]
  -2_11_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_7_5': minecraft:jungle_leaves[distance=3,persistent=true]
  4_7_-1: minecraft:jungle_wood[axis=y]
  1_9_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '4_9_2': minecraft:jungle_leaves[distance=1,persistent=true]
  2_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_7_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_7_-6: minecraft:jungle_wood[axis=y]
  4_7_-2: minecraft:jungle_wood[axis=y]
  -1_8_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_12_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_4_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_9_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_10_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_11_3': minecraft:jungle_leaves[distance=5,persistent=true]
  -2_7_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_9_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  3_7_-6: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  0_11_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -3_6_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '-8_6_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_13_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_6_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_8_5': minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  '-6_3_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-6_2_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_9_6': minecraft:jungle_wood[axis=y]
  '-1_11_1': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  0_3_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  5_9_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  4_7_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_8_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  7_7_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_10_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_12_3': minecraft:jungle_leaves[distance=3,persistent=true]
  1_7_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_4_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_8_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_10_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '3_6_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  4_9_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '1_10_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_9_5': minecraft:jungle_leaves[distance=2,persistent=true]
  2_-2_-3: minecraft:jungle_wood[axis=y]
  '-4_7_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_9_4': minecraft:jungle_leaves[distance=3,persistent=true]
  1_11_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_2_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_8_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_11_1': minecraft:jungle_leaves[distance=5,persistent=true]
  4_4_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  1_10_-4: minecraft:jungle_wood[axis=y]
