positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:sandstone
  spawners:
    enabled: false
    list: []
blocks:
  '1_1_0': minecraft:smooth_sandstone
  '0_3_0': minecraft:smooth_sandstone
  1_0_-1: minecraft:smooth_sandstone
  '-1_5_0': minecraft:sandstone
  0_2_-1: minecraft:sandstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_6_0': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '-1_1_0': minecraft:smooth_sandstone
  '0_2_0': minecraft:smooth_sandstone
  -1_0_-1: minecraft:smooth_sandstone
  1_5_-1: minecraft:sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_0_0': minecraft:smooth_sandstone
  '-1_1_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '0_4_1': minecraft:sandstone
  0_3_-1: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_5_-1: minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '0_6_0': minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  '-1_0_0': minecraft:smooth_sandstone
  1_1_-1: minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '1_2_0': minecraft:sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_5_-1: minecraft:sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_4_-1: minecraft:sandstone
  '1_5_1': minecraft:sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_4_0': minecraft:sandstone
  '0_1_1': minecraft:smooth_sandstone
  '1_0_1': minecraft:smooth_sandstone
  '1_6_0': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '0_2_1': minecraft:sandstone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_1_-1: minecraft:smooth_sandstone
  '-1_5_1': minecraft:sandstone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_1_0': minecraft:smooth_sandstone
  0_0_-1: minecraft:smooth_sandstone
  -1_1_-1: minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '1_5_0': minecraft:sandstone
  '-1_0_1': minecraft:smooth_sandstone
  '1_1_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '1_3_0': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-1_2_0': minecraft:sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_3_0': minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '0_4_0': minecraft:smooth_sandstone
  '-1_4_0': minecraft:sandstone
  '0_5_0': minecraft:netherrack
  '0_5_1': minecraft:sandstone_slab[type=bottom,waterlogged=false]
  '1_0_0': minecraft:smooth_sandstone
  '0_0_1': minecraft:smooth_sandstone
  '0_3_1': minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=false]
