positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '-3_5_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  -1_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_5_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_4_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_4_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_5_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_6_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -3_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_3_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_6_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_4_4': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_2_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -1_-3_0: minecraft:oak_wood[axis=y]
  '1_4_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_0_1': minecraft:oak_wood[axis=y]
  -1_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-2_0: minecraft:oak_wood[axis=y]
  '-1_4_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  '-1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-3_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_4': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_3_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '-2_3_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -1_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:oak_wood[axis=y]
  '-2_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
