positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '4_11_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -4_12_-4: minecraft:dark_oak_leaves[distance=4,persistent=true]
  1_2_-1: minecraft:acacia_wood[axis=y]
  0_10_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '5_10_6': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_8_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_11_-8: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '4_10_7': minecraft:dark_oak_leaves[distance=4,persistent=true]
  2_10_-6: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_12_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_9_5': minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  '1_13_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  4_15_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  2_8_-6: minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_5_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-3_9_4': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-3_9_0': minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '-7_9_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-5_11_3': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '3_9_3': minecraft:acacia_wood[axis=y]
  -2_10_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_11_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_11_5': minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_12_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_11_-5: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_5_-1: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  0_12_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_11_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -3_13_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_11_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  4_10_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  3_14_-2: minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  1_14_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_14_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_11_-8: minecraft:dark_oak_leaves[distance=5,persistent=true]
  3_12_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_2_-1: minecraft:acacia_wood[axis=y]
  -2_11_-7: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_7_0': minecraft:acacia_wood[axis=y]
  -4_12_-3: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_6_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_8_-1: minecraft:acacia_wood[axis=y]
  '3_11_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_13_0': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  7_9_-4: minecraft:dark_oak_leaves[distance=5,persistent=true]
  0_14_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_11_-1: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -2_9_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_7_1': minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  -4_11_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_9_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_10_4': minecraft:acacia_wood[axis=y]
  4_11_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  -1_14_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_13_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-6_10_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_9_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  6_10_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '2_10_2': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '4_13_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '7_10_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '2_10_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_5_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-3_9_5': minecraft:dark_oak_leaves[distance=3,persistent=true]
  3_9_-4: minecraft:acacia_wood[axis=y]
  4_14_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_-1_1: minecraft:acacia_wood[axis=y]
  '-2_8_0': minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '2_11_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  4_13_-1: minecraft:dark_oak_leaves[distance=5,persistent=true]
  2_6_-1: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  0_-1_2: minecraft:acacia_wood[axis=y]
  '-4_11_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_7_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_9_-3: minecraft:acacia_wood[axis=y]
  5_11_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -7_10_-1: minecraft:dark_oak_leaves[distance=5,persistent=true]
  0_4_-1: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  '1_14_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '5_14_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_12_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_-1_-2: minecraft:acacia_wood[axis=y]
  '0_9_4': minecraft:acacia_wood[axis=y]
  '3_11_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_9_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_12_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_14_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_0_0': minecraft:acacia_wood[axis=y]
  '0_10_6': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -2_14_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '3_10_4': minecraft:acacia_wood[axis=y]
  0_3_-1: minecraft:acacia_wood[axis=y]
  '1_9_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -2_12_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_8_-2: minecraft:acacia_wood[axis=y]
  2_-1_-2: minecraft:acacia_wood[axis=y]
  '1_12_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_-1_-1: minecraft:acacia_wood[axis=y]
  '3_8_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '6_11_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_7_-1: minecraft:acacia_wood[axis=y]
  '-3_8_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_10_6': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  6_10_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_2_0': minecraft:acacia_wood[axis=y]
  '7_11_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -3_11_-7: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -2_12_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '4_9_0': minecraft:acacia_wood[axis=y]
  '6_12_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_12_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-5_10_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_12_-8: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_10_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_14_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '2_13_3': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '2_11_0': minecraft:acacia_wood[axis=y]
  '1_10_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_9_7': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '6_10_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_11_-2: minecraft:acacia_wood[axis=y]
  '6_10_7': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-1_10_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_13_4': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '6_12_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  3_10_-5: minecraft:acacia_wood[axis=y]
  -1_0_-1: minecraft:acacia_wood[axis=y]
  2_0_-2: minecraft:acacia_wood[axis=y]
  2_10_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_14_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_4_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_6_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -3_12_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_4_0': minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  -2_12_-2: minecraft:acacia_wood[axis=y]
  2_9_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  5_11_-1: minecraft:dark_oak_leaves[distance=4,persistent=true]
  '0_5_0': minecraft:acacia_wood[axis=y]
  3_7_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  3_-1_1: minecraft:acacia_wood[axis=y]
  '3_0_1': minecraft:acacia_wood[axis=y]
  '-1_9_6': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_13_2': minecraft:acacia_wood[axis=y]
  4_12_-1: minecraft:dark_oak_leaves[distance=4,persistent=true]
  0_11_-1: minecraft:acacia_wood[axis=y]
  '-1_9_7': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_3_0': minecraft:acacia_wood[axis=y]
  3_11_-5: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_9_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_8_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:acacia_wood[axis=y]
  '1_5_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '5_10_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:acacia_wood[axis=y]
  0_11_-7: minecraft:dark_oak_leaves[distance=3,persistent=true]
  1_4_-1: minecraft:acacia_wood[axis=y]
  '2_7_2': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_9_8': minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_11_-7: minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  '-3_9_3': minecraft:acacia_wood[axis=y]
  2_10_-7: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -7_11_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_0_0': minecraft:acacia_wood[axis=y]
  '2_6_2': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_10_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_0_0': minecraft:acacia_wood[axis=y]
  '4_14_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_11_-8: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -7_9_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_10_6': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '-1_9_5': minecraft:acacia_wood[axis=y]
  '1_5_0': minecraft:acacia_wood[axis=y]
  -6_10_-2: minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  '5_9_6': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -8_9_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -3_12_-3: minecraft:acacia_wood[axis=y]
  4_14_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  3_10_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_1_-1: minecraft:acacia_wood[axis=y]
  '3_10_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '4_9_6': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_7_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_12_-6: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_0_2': minecraft:acacia_wood[axis=y]
  1_10_-3: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '7_10_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_11_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '5_11_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_10_5': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '0_4_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_3_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '0_11_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -4_10_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_4_0': minecraft:acacia_wood[axis=y]
  '-1_8_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_2_0': minecraft:acacia_wood[axis=y]
  '2_8_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_5_-1: minecraft:acacia_wood[axis=y]
  1_13_-3: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -1_9_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_7_1': minecraft:acacia_wood[axis=y]
  4_9_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '-4_10_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  4_9_-5: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  4_9_-6: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '5_14_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -2_-1_2: minecraft:acacia_wood[axis=y]
  -3_10_-4: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-3_9_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_14_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '4_10_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_1_0': minecraft:acacia_wood[axis=y]
  -6_10_-3: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_10_6': minecraft:acacia_wood[axis=y]
  5_11_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_12_1': minecraft:acacia_wood[axis=y]
  '3_9_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  4_10_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_15_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_8_1': minecraft:acacia_wood[axis=y]
  1_13_-2: minecraft:acacia_wood[axis=y]
  4_8_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_10_7': minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_4_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  7_8_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_9_-2: minecraft:acacia_wood[axis=y]
  4_11_-7: minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_6_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_9_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-5_10_4': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  3_13_-1: minecraft:dark_oak_leaves[distance=6,persistent=true]
  0_0_-1: minecraft:acacia_wood[axis=y]
  2_14_-2: minecraft:acacia_wood[axis=y]
  '-1_7_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '0_14_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -6_11_-1: minecraft:dark_oak_leaves[distance=5,persistent=true]
  '2_10_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_11_6': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_12_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -2_12_-6: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_10_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_10_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_10_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_13_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_13_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-6_10_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '0_5_1': minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '3_10_6': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_10_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_8_-1: minecraft:acacia_wood[axis=y]
  '2_1_1': minecraft:acacia_wood[axis=y]
  '0_8_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_10_5': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -1_13_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_10_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -8_10_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -3_11_-6: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '5_13_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  0_12_-3: minecraft:dark_oak_leaves[distance=3,persistent=true]
  3_11_-6: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '5_11_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_1_-2: minecraft:acacia_wood[axis=y]
  -5_12_-4: minecraft:dark_oak_leaves[distance=5,persistent=true]
  3_14_-3: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '5_10_7': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-4_12_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  4_10_-8: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-3_10_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_8_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_-1_-1: minecraft:acacia_wood[axis=y]
  '-1_8_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_9_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '6_11_6': minecraft:dark_oak_leaves[distance=4,persistent=true]
  2_7_-1: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '1_10_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_8_0': minecraft:acacia_wood[axis=y]
  3_11_-3: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-2_12_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_8_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_8_2': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '6_13_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '6_11_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -6_10_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_11_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_11_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_1_0': minecraft:acacia_wood[axis=y]
  '-3_10_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '2_14_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  5_10_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_12_2': minecraft:acacia_wood[axis=y]
  '0_10_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_-1_0: minecraft:acacia_wood[axis=y]
  -2_11_-6: minecraft:acacia_wood[axis=y]
  '-4_9_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_9_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  6_9_-6: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_0_-1: minecraft:acacia_wood[axis=y]
  '1_14_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '4_8_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_10_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_13_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -2_0_-2: minecraft:acacia_wood[axis=y]
  3_11_-7: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  5_9_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_10_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_12_-5: minecraft:dark_oak_leaves[distance=5,persistent=true]
  -1_9_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_10_-8: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_13_-1: minecraft:acacia_wood[axis=y]
  '5_9_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -4_13_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -6_10_-1: minecraft:dark_oak_leaves[distance=4,persistent=true]
  '2_13_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_12_0': minecraft:acacia_wood[axis=y]
  -1_12_-4: minecraft:dark_oak_leaves[distance=6,persistent=true]
  '-2_14_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '5_12_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '0_1_1': minecraft:acacia_wood[axis=y]
  '3_9_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_13_4': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -4_10_-1: minecraft:acacia_wood[axis=y]
  2_-1_1: minecraft:acacia_wood[axis=y]
  6_10_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_10_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_6_0': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  2_12_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_6_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-5_10_3': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-1_0_1': minecraft:acacia_wood[axis=y]
  '6_9_6': minecraft:dark_oak_leaves[distance=4,persistent=true]
  3_12_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  7_10_-4: minecraft:dark_oak_leaves[distance=4,persistent=true]
  1_13_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_11_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '6_10_1': minecraft:acacia_wood[axis=y]
  '-3_11_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_12_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -6_11_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_8_3': minecraft:acacia_wood[axis=y]
  '5_9_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_13_3': minecraft:acacia_wood[axis=y]
  '-2_9_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_-1_-3: minecraft:acacia_wood[axis=y]
  -5_10_-1: minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  4_10_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_10_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_14_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_9_-3: minecraft:acacia_wood[axis=y]
  '-4_11_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_14_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -3_12_-4: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '2_0_1': minecraft:acacia_wood[axis=y]
  -5_9_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_11_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_13_1': minecraft:acacia_wood[axis=y]
  '5_11_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_10_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_9_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_11_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  3_11_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_8_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_3_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_9_5': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_10_-5: minecraft:acacia_wood[axis=y]
  -5_10_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '5_11_6': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -2_11_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_-1_1: minecraft:acacia_wood[axis=y]
  0_13_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '8_10_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_13_2': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_10_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  4_11_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_8_-2: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '3_10_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_10_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_9_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_9_-2: minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  '0_4_0': minecraft:acacia_wood[axis=y]
  '5_12_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  -1_1_-1: minecraft:acacia_wood[axis=y]
  '0_10_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-6_9_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_9_2': minecraft:acacia_wood[axis=y]
  -1_10_-7: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -4_11_-4: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_10_8': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_13_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_12_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '2_3_0': minecraft:acacia_wood[axis=y]
  -1_12_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_10_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_13_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_13_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_11_-9: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_13_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_10_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  4_10_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_7_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_12_-5: minecraft:dark_oak_leaves[distance=4,persistent=true]
  0_9_-1: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-1_10_7': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -2_10_-6: minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_15_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  5_9_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_8_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_10_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -5_9_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_8_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_3_-1: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  0_11_-6: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_11_-6: minecraft:acacia_wood[axis=y]
  '2_2_1': minecraft:acacia_wood[axis=y]
  '-3_13_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -7_10_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  7_10_-5: minecraft:dark_oak_leaves[distance=3,persistent=true]
  1_3_-1: minecraft:acacia_wood[axis=y]
  -3_12_-5: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '5_12_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '5_13_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_8_2': minecraft:acacia_wood[axis=y]
  1_11_-7: minecraft:dark_oak_leaves[distance=4,persistent=true]
  '3_12_1': minecraft:acacia_wood[axis=y]
  -4_11_-6: minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_9_-8: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '3_9_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_10_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  6_10_-4: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  1_10_-1: minecraft:acacia_wood[axis=y]
  -1_2_-1: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -5_11_-5: minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_9_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_8_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_1_0': minecraft:acacia_wood[axis=y]
  1_6_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '2_11_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_6_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -7_10_-2: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -2_-1_-2: minecraft:acacia_wood[axis=y]
  '3_11_4': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_12_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -3_9_-1: minecraft:acacia_wood[axis=y]
  0_13_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_9_6': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_12_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  6_9_-3: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-2_13_3': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '5_10_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_11_-6: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '7_11_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_12_-6: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_14_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_12_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  5_14_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '4_10_5': minecraft:acacia_wood[axis=y]
  3_13_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_4_-1: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '2_9_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -5_11_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-5_11_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_1_-1: minecraft:acacia_wood[axis=y]
  3_0_-3: minecraft:acacia_wood[axis=y]
  -1_10_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_13_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '3_12_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_7_0': minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  '1_8_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  6_11_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '1_13_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_13_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-1_11_7': minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_10_-4: minecraft:acacia_wood[axis=y]
  '2_4_0': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '-3_10_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -3_14_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  5_10_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -3_11_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_12_-6: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '6_10_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_9_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_9_0': minecraft:acacia_wood[axis=y]
  '-2_7_0': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  5_10_-4: minecraft:acacia_wood[axis=y]
  '5_10_0': minecraft:acacia_wood[axis=y]
  -5_10_-2: minecraft:acacia_wood[axis=y]
  '0_10_7': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -3_11_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_8_-1: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_12_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_15_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  -4_9_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_12_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -4_12_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -5_12_-3: minecraft:dark_oak_leaves[distance=6,persistent=true]
  '6_9_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_10_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '3_13_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_10_-1: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '2_9_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_-1_2: minecraft:acacia_wood[axis=y]
  -1_10_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_-1_0: minecraft:acacia_wood[axis=y]
  2_10_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_10_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '7_10_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_-1_0: minecraft:acacia_wood[axis=y]
  '-1_13_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  6_11_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  3_10_-6: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_9_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_11_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '4_10_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -3_12_-6: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -4_11_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_9_-1: minecraft:acacia_wood[axis=y]
  '-5_10_5': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_10_4': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '4_10_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_-1_-1: minecraft:acacia_wood[axis=y]
  '-2_13_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_6_-1: minecraft:acacia_wood[axis=y]
  '-3_9_2': minecraft:acacia_wood[axis=y]
  '3_1_1': minecraft:acacia_wood[axis=y]
  '-4_10_5': minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_10_-2: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '0_11_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  4_9_-4: minecraft:acacia_wood[axis=y]
  '0_6_0': minecraft:acacia_wood[axis=y]
  '6_10_6': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-3_11_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '0_0_1': minecraft:acacia_wood[axis=y]
  '3_8_4': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-2_9_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_11_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -3_13_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -3_11_-5: minecraft:dark_oak_leaves[distance=3,persistent=true]
  -3_13_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '5_13_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_7_-1: minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  -2_13_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_12_3': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_7_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_8_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
