positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:snow_block
  spawners:
    enabled: false
    list: []
blocks:
  '0_3_1': minecraft:structure_void
  '-1_3_2': minecraft:snow[layers=1]
  2_0_-3: minecraft:snow_block
  '0_1_2': minecraft:chest[facing=north,type=single,waterlogged=false]
  '3_1_1': minecraft:light_gray_carpet
  '2_4_2': minecraft:snow[layers=1]
  '0_4_0': minecraft:snow_block
  4_2_-1: minecraft:snow_block
  0_4_-2: minecraft:snow[layers=1]
  '2_0_3': minecraft:snow_block
  0_3_-2: minecraft:snow_block
  '4_3_1': minecraft:snow[layers=1]
  '0_2_1': minecraft:structure_void
  '1_2_2': minecraft:structure_void
  -1_3_-2: minecraft:snow[layers=1]
  0_1_-1: minecraft:white_carpet
  '-3_1_1': minecraft:snow_block
  2_2_-2: minecraft:structure_void
  '1_1_2': minecraft:structure_void
  '2_3_3': minecraft:snow[layers=1]
  1_2_-1: minecraft:structure_void
  '4_3_0': minecraft:snow[layers=1]
  '-1_4_1': minecraft:snow[layers=1]
  0_0_-1: minecraft:snow_block
  1_3_-3: minecraft:snow[layers=1]
  -3_1_-1: minecraft:snow_block
  '1_1_0': minecraft:white_carpet
  '1_3_1': minecraft:structure_void
  '-3_4_0': minecraft:snow[layers=1]
  4_1_-1: minecraft:snow_block
  1_3_-2: minecraft:snow_block
  1_2_-2: minecraft:structure_void
  '3_2_2': minecraft:snow_block
  '2_1_0': minecraft:white_carpet
  1_0_-2: minecraft:snow_block
  '3_2_1': minecraft:structure_void
  '4_0_0': minecraft:snow_block
  2_3_-3: minecraft:snow[layers=1]
  '0_4_1': minecraft:snow_block
  -1_2_-1: minecraft:structure_void
  '3_4_1': minecraft:snow[layers=1]
  -2_0_-1: minecraft:snow_block
  1_0_-1: minecraft:snow_block
  '-2_0_0': minecraft:snow_block
  '2_0_0': minecraft:snow_block
  -2_2_-1: minecraft:snow_block
  '1_2_3': minecraft:snow_block
  '0_0_3': minecraft:snow_block
  4_0_-1: minecraft:snow_block
  '2_1_2': minecraft:crafting_table
  '0_2_0': minecraft:structure_void
  '1_4_1': minecraft:snow_block
  '0_3_0': minecraft:structure_void
  1_2_-3: minecraft:snow_block
  -1_0_-2: minecraft:snow_block
  '-3_2_0': minecraft:structure_void
  3_3_-2: minecraft:snow[layers=1]
  -1_1_-1: minecraft:structure_void
  '-3_2_1': minecraft:snow_block
  '0_0_2': minecraft:snow_block
  '1_1_3': minecraft:ice
  '2_4_1': minecraft:snow_block
  3_2_-1: minecraft:structure_void
  '2_1_3': minecraft:snow_block
  '4_2_0': minecraft:snow_block
  -1_0_-1: minecraft:snow_block
  3_0_-2: minecraft:snow_block
  3_4_-1: minecraft:snow[layers=1]
  '3_0_1': minecraft:snow_block
  '3_2_0': minecraft:structure_void
  1_4_-1: minecraft:snow_block
  -1_3_-1: minecraft:snow_block
  '-1_0_0': minecraft:snow_block
  '3_1_0': minecraft:light_gray_carpet
  1_1_-3: minecraft:ice
  2_2_-3: minecraft:snow_block
  2_3_-2: minecraft:snow_block
  '0_4_2': minecraft:snow[layers=1]
  '4_1_1': minecraft:snow_block
  '4_0_1': minecraft:snow_block
  '0_2_2': minecraft:structure_void
  '2_4_0': minecraft:snow_block
  1_3_-1: minecraft:structure_void
  1_0_-3: minecraft:snow_block
  '-1_2_2': minecraft:snow_block
  '-2_1_0': minecraft:structure_void
  '-1_0_2': minecraft:snow_block
  0_1_-3: minecraft:snow_block
  2_4_-2: minecraft:snow[layers=1]
  -2_1_-1: minecraft:snow_block
  '1_3_2': minecraft:snow_block
  '1_1_1': minecraft:white_carpet
  -3_2_-1: minecraft:snow_block
  '3_3_0': minecraft:snow_block
  2_1_-1: minecraft:white_carpet
  '-3_0_0': minecraft:snow_block
  '-1_4_0': minecraft:snow[layers=1]
  0_0_-3: minecraft:snow_block
  '2_2_2': minecraft:structure_void
  '2_3_0': minecraft:structure_void
  3_3_-1: minecraft:snow_block
  '2_1_1': minecraft:white_carpet
  '3_3_1': minecraft:snow_block
  3_2_-2: minecraft:snow_block
  '3_3_2': minecraft:snow[layers=1]
  '0_0_1': minecraft:snow_block
  '3_4_0': minecraft:snow[layers=1]
  3_1_-2: minecraft:snow_block
  '1_4_0': minecraft:snow_block
  2_4_-1: minecraft:snow_block
  '3_0_0': minecraft:snow_block
  '1_0_3': minecraft:snow_block
  '1_0_2': minecraft:snow_block
  1_1_-2: minecraft:red_bed[facing=east,occupied=false,part=foot]
  4_3_-1: minecraft:snow[layers=1]
  '0_1_1': minecraft:white_carpet
  -2_3_-1: minecraft:snow[layers=1]
  2_0_-2: minecraft:snow_block
  -1_1_-2: minecraft:snow_block
  '-1_1_0': minecraft:structure_void
  2_3_-1: minecraft:structure_void
  '-3_1_0': minecraft:structure_void
  '1_3_3': minecraft:snow[layers=1]
  0_2_-3: minecraft:snow_block
  '0_2_3': minecraft:snow_block
  '-2_0_1': minecraft:snow_block
  '1_4_2': minecraft:snow[layers=1]
  -3_3_-1: minecraft:snow[layers=1]
  '-2_2_0': minecraft:structure_void
  0_3_-3: minecraft:snow[layers=1]
  '-1_1_1': minecraft:structure_void
  '2_3_1': minecraft:structure_void
  '-2_3_0': minecraft:snow_block
  '-2_1_1': minecraft:snow_block
  '-1_2_0': minecraft:structure_void
  '0_3_2': minecraft:snow_block
  '2_3_2': minecraft:snow_block
  -1_4_-1: minecraft:snow[layers=1]
  0_2_-2: minecraft:structure_void
  2_0_-1: minecraft:snow_block
  '2_2_1': minecraft:structure_void
  '0_1_3': minecraft:snow_block
  2_1_-3: minecraft:snow_block
  '2_2_3': minecraft:snow_block
  '1_0_0': minecraft:snow_block
  0_1_-2: minecraft:structure_void
  1_4_-2: minecraft:snow[layers=1]
  '2_0_1': minecraft:snow_block
  '1_3_0': minecraft:structure_void
  1_1_-1: minecraft:white_carpet
  '-3_3_0': minecraft:snow_block
  '1_2_1': minecraft:structure_void
  '0_0_0': minecraft:snow_block
  0_4_-1: minecraft:snow_block
  '3_1_2': minecraft:snow_block
  '-3_3_1': minecraft:snow[layers=1]
  -1_2_-2: minecraft:snow_block
  '-1_3_0': minecraft:snow_block
  '-1_2_1': minecraft:structure_void
  -3_0_-1: minecraft:snow_block
  '-3_0_1': minecraft:snow_block
  0_0_-2: minecraft:snow_block
  2_1_-2: minecraft:red_bed[facing=east,occupied=false,part=head]
  0_2_-1: minecraft:structure_void
  '4_1_0': minecraft:snow_block
  '4_2_1': minecraft:snow_block
  0_3_-1: minecraft:structure_void
  '1_0_1': minecraft:snow_block
  '-1_0_1': minecraft:snow_block
  3_1_-1: minecraft:light_gray_carpet
  '-2_4_0': minecraft:snow[layers=1]
  3_0_-1: minecraft:snow_block
  '3_0_2': minecraft:snow_block
  '-2_2_1': minecraft:snow_block
  '-1_1_2': minecraft:snow_block
  2_2_-1: minecraft:structure_void
  '0_3_3': minecraft:snow[layers=1]
  '-1_3_1': minecraft:snow_block
  '2_0_2': minecraft:snow_block
  '-2_3_1': minecraft:snow[layers=1]
  '0_1_0': minecraft:white_carpet
  '2_2_0': minecraft:structure_void
  '1_2_0': minecraft:structure_void
