positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  -1_1_-2: minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  1_0_-1: minecraft:packed_ice
  '-2_1_1': minecraft:packed_ice
  '-1_0_0': minecraft:packed_ice
  1_0_-2: minecraft:packed_ice
  -2_0_-2: minecraft:packed_ice
  -1_-2_-2: minecraft:packed_ice
  '-2_0_0': minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  -2_-1_-1: minecraft:packed_ice
  '-1_1_1': minecraft:packed_ice
  -1_-1_-1: minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  1_2_-2: minecraft:packed_ice
  0_0_-2: minecraft:packed_ice
  -1_3_-1: minecraft:packed_ice
  '-1_0_1': minecraft:packed_ice
  -1_1_-3: minecraft:packed_ice
  -2_2_-3: minecraft:packed_ice
  -3_1_-2: minecraft:packed_ice
  -1_2_-1: minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  0_2_-3: minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  -1_3_-2: minecraft:packed_ice
  0_1_-2: minecraft:packed_ice
  -2_0_-3: minecraft:packed_ice
  -1_2_-3: minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  -1_0_-1: minecraft:packed_ice
  -1_1_-1: minecraft:packed_ice
  0_2_-2: minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  -2_0_-1: minecraft:packed_ice
  0_3_-2: minecraft:packed_ice
  '1_1_1': minecraft:packed_ice
  -3_0_-1: minecraft:packed_ice
  -1_0_-3: minecraft:packed_ice
  '-2_0_1': minecraft:packed_ice
  -2_1_-2: minecraft:packed_ice
  -1_0_-2: minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  0_0_-3: minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  -3_0_-2: minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  1_1_-2: minecraft:packed_ice
  -2_2_-2: minecraft:packed_ice
  0_1_-3: minecraft:packed_ice
  '-3_0_0': minecraft:packed_ice
  '-1_2_1': minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  '-2_1_0': minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  -1_2_-2: minecraft:packed_ice
  '0_0_0': minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  -2_1_-3: minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
