positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  -1_-8_-1: minecraft:packed_ice
  '2_3_2': minecraft:packed_ice
  2_-7_1: minecraft:packed_ice
  '-1_0_4': minecraft:packed_ice
  0_-2_4: minecraft:packed_ice
  -1_-3_3: minecraft:packed_ice
  '2_1_2': minecraft:packed_ice
  3_-2_1: minecraft:packed_ice
  -1_1_-3: minecraft:packed_ice
  0_-6_1: minecraft:packed_ice
  '-2_0_0': minecraft:packed_ice
  1_3_-2: minecraft:packed_ice
  -1_-1_3: minecraft:packed_ice
  3_1_-2: minecraft:packed_ice
  -2_-8_0: minecraft:packed_ice
  '3_3_3': minecraft:snow_block
  '1_2_4': minecraft:snow_block
  '1_2_5': minecraft:packed_ice
  '0_0_2': minecraft:packed_ice
  '-1_3_4': minecraft:packed_ice
  '1_4_0': minecraft:snow_block
  '2_0_4': minecraft:packed_ice
  -2_-3_2: minecraft:packed_ice
  '-3_3_3': minecraft:packed_ice
  -1_-3_-1: minecraft:packed_ice
  -2_1_-3: minecraft:packed_ice
  -1_3_-2: minecraft:snow_block
  '0_0_0': minecraft:packed_ice
  -2_-2_2: minecraft:packed_ice
  '-2_2_5': minecraft:snow_block
  0_-4_2: minecraft:packed_ice
  0_-7_0: minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  -2_3_-2: minecraft:packed_ice
  1_-2_1: minecraft:packed_ice
  '1_4_4': minecraft:snow_block
  '2_0_3': minecraft:packed_ice
  '3_0_1': minecraft:packed_ice
  2_-4_2: minecraft:packed_ice
  '0_1_2': minecraft:snow_block
  '3_2_4': minecraft:packed_ice
  1_-6_1: minecraft:packed_ice
  0_-6_3: minecraft:packed_ice
  '4_1_0': minecraft:packed_ice
  -3_-2_0: minecraft:packed_ice
  -2_-1_0: minecraft:packed_ice
  0_-1_-2: minecraft:packed_ice
  -2_1_-2: minecraft:packed_ice
  4_1_-1: minecraft:packed_ice
  '0_2_2': minecraft:packed_ice
  '-1_2_1': minecraft:packed_ice
  3_-2_3: minecraft:packed_ice
  '-1_4_4': minecraft:snow_block
  '4_0_2': minecraft:packed_ice
  '-1_2_2': minecraft:packed_ice
  -1_-1_2: minecraft:packed_ice
  3_-1_-1: minecraft:packed_ice
  1_-1_3: minecraft:packed_ice
  1_-3_2: minecraft:packed_ice
  -1_-7_3: minecraft:packed_ice
  3_-3_3: minecraft:packed_ice
  '-1_3_0': minecraft:snow_block
  '1_1_3': minecraft:packed_ice
  -1_-7_1: minecraft:packed_ice
  -2_-4_0: minecraft:packed_ice
  -1_-6_-1: minecraft:packed_ice
  '4_1_3': minecraft:packed_ice
  3_-1_1: minecraft:packed_ice
  '-1_2_4': minecraft:snow_block
  '1_1_0': minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
  -1_-5_2: minecraft:packed_ice
  2_5_-1: minecraft:snow_block
  4_2_-1: minecraft:packed_ice
  2_-1_2: minecraft:packed_ice
  0_-8_3: minecraft:packed_ice
  '0_3_4': minecraft:snow_block
  '-3_1_2': minecraft:packed_ice
  0_-10_2: minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  '-4_2_2': minecraft:snow_block
  '2_0_0': minecraft:packed_ice
  '3_1_1': minecraft:snow_block
  '2_2_4': minecraft:snow_block
  '3_1_2': minecraft:packed_ice
  3_3_-1: minecraft:packed_ice
  '0_2_5': minecraft:packed_ice
  '0_3_1': minecraft:packed_ice
  '-1_1_5': minecraft:packed_ice
  3_-2_-1: minecraft:packed_ice
  '0_2_3': minecraft:packed_ice
  2_-2_4: minecraft:packed_ice
  '-2_4_0': minecraft:snow_block
  -1_-1_-1: minecraft:packed_ice
  -1_3_-1: minecraft:packed_ice
  '-3_0_3': minecraft:packed_ice
  -4_1_-1: minecraft:packed_ice
  -1_-2_2: minecraft:packed_ice
  '1_0_3': minecraft:packed_ice
  -1_-8_2: minecraft:packed_ice
  3_2_-1: minecraft:packed_ice
  -1_-5_0: minecraft:packed_ice
  -3_1_-1: minecraft:snow_block
  '-1_2_3': minecraft:snow_block
  -2_-1_2: minecraft:packed_ice
  0_-3_-2: minecraft:packed_ice
  0_-1_2: minecraft:packed_ice
  '3_0_0': minecraft:packed_ice
  -2_-4_1: minecraft:packed_ice
  '2_0_1': minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  -1_-4_-1: minecraft:packed_ice
  1_2_-3: minecraft:snow_block
  0_-2_0: minecraft:packed_ice
  3_0_-2: minecraft:packed_ice
  -3_0_-2: minecraft:packed_ice
  0_-4_3: minecraft:packed_ice
  '2_3_4': minecraft:packed_ice
  '-2_2_4': minecraft:snow_block
  -2_2_-1: minecraft:packed_ice
  '-4_1_1': minecraft:packed_ice
  0_4_-1: minecraft:snow_block
  '2_2_1': minecraft:packed_ice
  '0_0_4': minecraft:packed_ice
  -1_-4_-2: minecraft:packed_ice
  2_1_-3: minecraft:packed_ice
  2_-2_3: minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  -1_-6_1: minecraft:packed_ice
  '-3_0_1': minecraft:packed_ice
  4_0_-1: minecraft:packed_ice
  2_-5_1: minecraft:packed_ice
  3_-4_0: minecraft:packed_ice
  1_-1_-1: minecraft:packed_ice
  '-2_3_1': minecraft:snow_block
  0_-8_0: minecraft:packed_ice
  2_1_-1: minecraft:packed_ice
  '-1_4_2': minecraft:snow_block
  3_0_-1: minecraft:packed_ice
  '-4_1_0': minecraft:packed_ice
  -1_2_-1: minecraft:snow_block
  '-3_3_0': minecraft:snow_block
  2_0_-2: minecraft:packed_ice
  -2_-3_-2: minecraft:packed_ice
  '2_1_3': minecraft:packed_ice
  '0_3_2': minecraft:packed_ice
  2_-1_4: minecraft:packed_ice
  '-1_4_3': minecraft:snow_block
  '-3_2_1': minecraft:snow_block
  '3_3_0': minecraft:snow_block
  '-1_0_3': minecraft:packed_ice
  -1_-5_-1: minecraft:packed_ice
  -1_-3_4: minecraft:packed_ice
  2_-7_-1: minecraft:packed_ice
  '1_1_2': minecraft:packed_ice
  '0_5_2': minecraft:snow_block
  -2_-1_1: minecraft:packed_ice
  '0_2_4': minecraft:packed_ice
  0_-4_1: minecraft:packed_ice
  '-2_3_4': minecraft:snow_block
  '-1_1_1': minecraft:packed_ice
  2_-3_4: minecraft:packed_ice
  '-2_4_1': minecraft:snow_block
  2_-3_0: minecraft:packed_ice
  '-2_1_0': minecraft:packed_ice
  '4_2_2': minecraft:packed_ice
  2_-3_2: minecraft:packed_ice
  -2_-3_0: minecraft:packed_ice
  2_-4_-1: minecraft:packed_ice
  '2_4_2': minecraft:packed_ice
  -1_1_-2: minecraft:packed_ice
  0_-2_3: minecraft:packed_ice
  -3_-1_3: minecraft:packed_ice
  '0_0_3': minecraft:packed_ice
  0_-1_-1: minecraft:packed_ice
  -2_-4_-1: minecraft:packed_ice
  '3_0_4': minecraft:packed_ice
  2_0_-1: minecraft:packed_ice
  1_-7_1: minecraft:packed_ice
  3_1_-1: minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  '-1_4_0': minecraft:snow_block
  2_-1_-2: minecraft:packed_ice
  '2_3_0': minecraft:snow_block
  -3_3_-1: minecraft:snow_block
  '1_2_1': minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  2_4_-2: minecraft:snow_block
  '1_2_0': minecraft:snow_block
  '4_2_0': minecraft:packed_ice
  0_-1_3: minecraft:packed_ice
  -2_0_-2: minecraft:packed_ice
  '1_0_1': minecraft:packed_ice
  2_-3_3: minecraft:packed_ice
  -3_-3_0: minecraft:packed_ice
  3_2_-2: minecraft:packed_ice
  '-1_1_4': minecraft:packed_ice
  0_-5_3: minecraft:packed_ice
  -3_-3_2: minecraft:packed_ice
  -1_-3_-2: minecraft:packed_ice
  -3_-1_2: minecraft:packed_ice
  0_-3_-1: minecraft:packed_ice
  '2_4_1': minecraft:snow_block
  -1_-8_1: minecraft:packed_ice
  '-3_0_0': minecraft:packed_ice
  2_-5_0: minecraft:packed_ice
  -2_-6_0: minecraft:packed_ice
  1_-7_3: minecraft:packed_ice
  '-2_0_2': minecraft:packed_ice
  -3_-4_2: minecraft:packed_ice
  1_-7_0: minecraft:packed_ice
  1_-6_-1: minecraft:packed_ice
  '4_1_2': minecraft:packed_ice
  -2_-2_4: minecraft:packed_ice
  '1_0_5': minecraft:packed_ice
  '-2_2_3': minecraft:packed_ice
  -2_-1_-1: minecraft:packed_ice
  '-2_0_4': minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  '-3_4_1': minecraft:snow_block
  3_-2_2: minecraft:packed_ice
  0_0_-2: minecraft:packed_ice
  '-2_3_3': minecraft:snow_block
  '0_4_0': minecraft:packed_ice
  '-3_2_4': minecraft:snow_block
  '-4_2_0': minecraft:packed_ice
  -1_2_-2: minecraft:snow_block
  '3_2_3': minecraft:snow_block
  '0_0_5': minecraft:packed_ice
  -2_-5_2: minecraft:packed_ice
  '3_0_3': minecraft:packed_ice
  '4_1_1': minecraft:packed_ice
  '-2_1_5': minecraft:packed_ice
  2_-6_0: minecraft:packed_ice
  '-2_3_2': minecraft:packed_ice
  -3_4_-1: minecraft:snow_block
  '4_0_3': minecraft:packed_ice
  0_2_-3: minecraft:packed_ice
  1_-2_2: minecraft:packed_ice
  2_2_-2: minecraft:snow_block
  -1_-6_2: minecraft:packed_ice
  '2_2_5': minecraft:snow_block
  -2_4_-1: minecraft:snow_block
  '0_2_1': minecraft:packed_ice
  -2_-3_3: minecraft:packed_ice
  2_-4_1: minecraft:packed_ice
  -2_-3_1: minecraft:packed_ice
  '-3_1_0': minecraft:packed_ice
  '0_4_1': minecraft:snow_block
  -2_-5_1: minecraft:packed_ice
  '0_1_5': minecraft:snow_block
  2_4_-1: minecraft:packed_ice
  '2_4_3': minecraft:snow_block
  '-1_3_3': minecraft:packed_ice
  1_3_-1: minecraft:snow_block
  1_4_-1: minecraft:packed_ice
  0_1_-3: minecraft:packed_ice
  '-3_0_2': minecraft:packed_ice
  '0_4_3': minecraft:snow_block
  -2_-2_-2: minecraft:packed_ice
  '-4_0_1': minecraft:packed_ice
  0_-7_2: minecraft:packed_ice
  0_-5_1: minecraft:packed_ice
  '-3_2_0': minecraft:packed_ice
  '-3_3_2': minecraft:snow_block
  -3_2_-2: minecraft:snow_block
  '-1_4_1': minecraft:snow_block
  0_-8_-1: minecraft:packed_ice
  3_-4_3: minecraft:packed_ice
  1_-2_3: minecraft:packed_ice
  -3_2_-1: minecraft:snow_block
  -2_-1_4: minecraft:packed_ice
  -2_-1_-2: minecraft:packed_ice
  '4_2_3': minecraft:packed_ice
  '2_2_0': minecraft:packed_ice
  0_-6_2: minecraft:packed_ice
  1_-4_2: minecraft:packed_ice
  '1_0_4': minecraft:packed_ice
  '3_4_0': minecraft:snow_block
  2_-2_1: minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  '1_1_1': minecraft:packed_ice
  '-4_0_0': minecraft:packed_ice
  1_0_-3: minecraft:packed_ice
  2_-5_2: minecraft:packed_ice
  -2_-4_-2: minecraft:packed_ice
  -2_-2_1: minecraft:packed_ice
  -2_3_-1: minecraft:packed_ice
  -3_1_-2: minecraft:packed_ice
  1_5_-1: minecraft:snow_block
  '4_0_1': minecraft:packed_ice
  -1_-9_1: minecraft:packed_ice
  2_-1_1: minecraft:packed_ice
  '-2_1_4': minecraft:packed_ice
  -1_-3_0: minecraft:packed_ice
  '2_0_5': minecraft:packed_ice
  '-1_2_5': minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  '-2_1_1': minecraft:snow_block
  '0_1_0': minecraft:snow_block
  -2_-7_0: minecraft:packed_ice
  -1_-1_4: minecraft:packed_ice
  -1_-1_1: minecraft:packed_ice
  -1_-7_0: minecraft:packed_ice
  '1_3_3': minecraft:packed_ice
  '3_1_0': minecraft:packed_ice
  -2_-2_-1: minecraft:packed_ice
  2_2_-3: minecraft:snow_block
  -1_-7_2: minecraft:packed_ice
  -1_0_-1: minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  '4_2_1': minecraft:packed_ice
  '2_3_3': minecraft:packed_ice
  2_-2_0: minecraft:packed_ice
  -1_-3_2: minecraft:packed_ice
  0_0_-3: minecraft:packed_ice
  1_-5_3: minecraft:packed_ice
  1_-3_3: minecraft:packed_ice
  1_-2_-1: minecraft:packed_ice
  3_-3_-1: minecraft:packed_ice
  0_-3_3: minecraft:packed_ice
  '-4_1_3': minecraft:packed_ice
  '0_1_3': minecraft:packed_ice
  2_-3_-2: minecraft:packed_ice
  -2_-8_1: minecraft:packed_ice
  '-4_0_2': minecraft:packed_ice
  -1_-2_1: minecraft:packed_ice
  -3_-3_1: minecraft:packed_ice
  0_-3_2: minecraft:packed_ice
  -1_-2_3: minecraft:packed_ice
  '3_3_2': minecraft:packed_ice
  1_-5_2: minecraft:packed_ice
  -1_-4_1: minecraft:packed_ice
  -1_-6_0: minecraft:packed_ice
  -2_-4_3: minecraft:packed_ice
  1_0_-2: minecraft:packed_ice
  '2_2_3': minecraft:snow_block
  -3_-3_3: minecraft:packed_ice
  -3_-2_2: minecraft:packed_ice
  3_-3_2: minecraft:packed_ice
  -1_0_-3: minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  0_-8_1: minecraft:packed_ice
  '3_4_1': minecraft:snow_block
  -2_-3_4: minecraft:packed_ice
  1_-1_1: minecraft:packed_ice
  '1_3_4': minecraft:packed_ice
  1_-1_2: minecraft:packed_ice
  '-1_0_1': minecraft:packed_ice
  '0_3_3': minecraft:snow_block
  '3_2_0': minecraft:packed_ice
  3_-1_2: minecraft:packed_ice
  -1_-2_0: minecraft:packed_ice
  '1_5_2': minecraft:snow_block
  -1_1_-1: minecraft:packed_ice
  '0_5_1': minecraft:snow_block
  '2_1_0': minecraft:packed_ice
  1_-2_-2: minecraft:packed_ice
  2_-1_0: minecraft:packed_ice
  -1_-9_2: minecraft:packed_ice
  '3_2_2': minecraft:packed_ice
  -2_-2_0: minecraft:packed_ice
  '-2_4_4': minecraft:snow_block
  0_-3_4: minecraft:packed_ice
  '-2_0_3': minecraft:packed_ice
  2_-1_-1: minecraft:packed_ice
  1_-1_-2: minecraft:packed_ice
  1_-4_0: minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  '2_0_2': minecraft:packed_ice
  '-2_2_2': minecraft:packed_ice
  '-1_3_2': minecraft:snow_block
  '2_1_4': minecraft:packed_ice
  -1_2_-3: minecraft:packed_ice
  '-2_4_3': minecraft:snow_block
  1_-10_1: minecraft:packed_ice
  0_-5_0: minecraft:packed_ice
  '1_3_0': minecraft:packed_ice
  '2_1_5': minecraft:packed_ice
  -1_-4_3: minecraft:packed_ice
  '3_2_1': minecraft:snow_block
  1_1_-3: minecraft:snow_block
  '-1_0_2': minecraft:packed_ice
  '0_3_0': minecraft:packed_ice
  '-3_1_1': minecraft:packed_ice
  '3_1_4': minecraft:packed_ice
  -2_-5_0: minecraft:packed_ice
  2_3_-2: minecraft:packed_ice
  '3_1_3': minecraft:packed_ice
  '0_4_2': minecraft:snow_block
  '-2_2_1': minecraft:packed_ice
  '-1_0_5': minecraft:packed_ice
  0_2_-2: minecraft:packed_ice
  -2_-6_1: minecraft:packed_ice
  -1_-4_2: minecraft:packed_ice
  2_2_-1: minecraft:packed_ice
  '1_3_2': minecraft:packed_ice
  '-3_3_1': minecraft:snow_block
  '-3_0_4': minecraft:packed_ice
  -2_0_-1: minecraft:packed_ice
  -3_-1_0: minecraft:packed_ice
  -2_2_-3: minecraft:packed_ice
  '3_0_2': minecraft:packed_ice
  '1_1_4': minecraft:packed_ice
  '-2_0_5': minecraft:packed_ice
  0_3_-2: minecraft:snow_block
  '2_5_0': minecraft:snow_block
  '1_2_3': minecraft:packed_ice
  0_-5_2: minecraft:packed_ice
  1_-1_4: minecraft:packed_ice
  '-2_0_1': minecraft:packed_ice
  -3_-3_-1: minecraft:packed_ice
  0_-6_0: minecraft:packed_ice
  '-2_1_3': minecraft:packed_ice
  '2_1_1': minecraft:snow_block
  -2_1_-1: minecraft:packed_ice
  '-2_2_0': minecraft:snow_block
  -1_-4_0: minecraft:packed_ice
  -3_0_-1: minecraft:packed_ice
  -1_-1_-2: minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  1_-5_1: minecraft:packed_ice
  -2_-1_3: minecraft:packed_ice
  -2_-5_-1: minecraft:packed_ice
  1_-5_-1: minecraft:packed_ice
  2_3_-1: minecraft:snow_block
  3_-3_1: minecraft:packed_ice
  0_4_-2: minecraft:snow_block
  0_-3_0: minecraft:packed_ice
  -1_-2_-1: minecraft:packed_ice
  1_-2_0: minecraft:packed_ice
  '1_4_1': minecraft:snow_block
  '0_1_4': minecraft:packed_ice
  -2_2_-2: minecraft:packed_ice
  '1_4_3': minecraft:snow_block
  0_1_-2: minecraft:packed_ice
  2_-2_-1: minecraft:packed_ice
  -2_-3_-1: minecraft:packed_ice
  '-2_4_2': minecraft:snow_block
  2_-6_2: minecraft:packed_ice
  '-4_0_3': minecraft:packed_ice
  '-4_2_1': minecraft:packed_ice
  1_4_-2: minecraft:snow_block
  1_-6_0: minecraft:packed_ice
  2_-6_1: minecraft:packed_ice
  -1_0_-2: minecraft:packed_ice
  '3_3_1': minecraft:snow_block
  '4_0_0': minecraft:packed_ice
  '1_5_0': minecraft:snow_block
  -2_0_-3: minecraft:packed_ice
  '-3_1_4': minecraft:snow_block
  -1_-7_-1: minecraft:packed_ice
  0_-3_1: minecraft:packed_ice
  -1_-5_1: minecraft:packed_ice
  '-3_1_3': minecraft:packed_ice
  '-3_2_2': minecraft:snow_block
  '1_0_2': minecraft:packed_ice
  '-1_1_2': minecraft:packed_ice
  -3_-2_-1: minecraft:packed_ice
  -3_-4_-1: minecraft:packed_ice
  1_-3_-2: minecraft:packed_ice
  1_-3_1: minecraft:packed_ice
  0_-1_4: minecraft:packed_ice
  2_1_-2: minecraft:snow_block
  1_0_-1: minecraft:packed_ice
  1_1_-2: minecraft:packed_ice
  3_-3_0: minecraft:packed_ice
  -3_-2_1: minecraft:packed_ice
  3_4_-1: minecraft:snow_block
  1_-4_1: minecraft:packed_ice
  '1_4_2': minecraft:snow_block
  1_-3_-1: minecraft:packed_ice
  '-1_1_0': minecraft:snow_block
  '2_4_4': minecraft:packed_ice
  0_-10_1: minecraft:packed_ice
  -3_-1_1: minecraft:packed_ice
  '2_3_1': minecraft:snow_block
  '2_4_0': minecraft:snow_block
  '-1_3_1': minecraft:packed_ice
  '-2_3_0': minecraft:snow_block
  2_-3_1: minecraft:packed_ice
  '-3_2_3': minecraft:snow_block
  -1_-3_1: minecraft:packed_ice
  0_-4_0: minecraft:packed_ice
  2_-4_0: minecraft:packed_ice
  2_-1_3: minecraft:packed_ice
  '1_1_5': minecraft:packed_ice
  1_2_-2: minecraft:packed_ice
  0_-2_-2: minecraft:packed_ice
  2_-2_-2: minecraft:packed_ice
  0_-2_2: minecraft:packed_ice
  1_-7_2: minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  -1_-2_4: minecraft:packed_ice
  '1_2_2': minecraft:packed_ice
  -1_4_-2: minecraft:snow_block
  -4_2_-1: minecraft:packed_ice
  -2_4_-2: minecraft:snow_block
  '0_5_0': minecraft:snow_block
  '-1_0_0': minecraft:packed_ice
  0_-4_-1: minecraft:packed_ice
  2_-2_2: minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  '-3_4_0': minecraft:snow_block
  '-2_1_2': minecraft:packed_ice
  -2_-4_2: minecraft:packed_ice
  '1_3_1': minecraft:snow_block
  -1_-8_0: minecraft:packed_ice
  '-4_1_2': minecraft:packed_ice
  0_-9_0: minecraft:packed_ice
  3_-1_0: minecraft:packed_ice
  1_-4_3: minecraft:packed_ice
  '-1_1_3': minecraft:snow_block
  '2_2_2': minecraft:snow_block
