positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '0_1_0': minecraft:jungle_wood[axis=y]
  '0_9_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_13_0': minecraft:jungle_leaves[distance=3,persistent=true]
  1_6_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  4_-4_-1: minecraft:jungle_wood[axis=y]
  '-1_9_1': minecraft:jungle_wood[axis=y]
  -4_6_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_13_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_9_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_7_0': minecraft:jungle_wood[axis=y]
  0_5_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_-2_-2: minecraft:jungle_wood[axis=y]
  -3_5_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_5_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  0_5_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  0_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_16_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_-5_-2: minecraft:jungle_wood[axis=y]
  -2_6_-2: minecraft:jungle_wood[axis=y]
  -2_15_-2: minecraft:jungle_wood[axis=y]
  0_-1_-1: minecraft:jungle_wood[axis=y]
  -1_6_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_15_-1: minecraft:jungle_wood[axis=y]
  '4_12_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_12_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_12_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_15_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_6_-2: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-2_11_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_10_3': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  1_13_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  2_-3_-3: minecraft:jungle_wood[axis=y]
  '1_14_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  2_-3_-2: minecraft:jungle_wood[axis=y]
  -5_6_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_11_2': minecraft:jungle_leaves[distance=2,persistent=true]
  2_-4_0: minecraft:jungle_wood[axis=y]
  '-3_11_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -3_15_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  3_-2_-1: minecraft:jungle_wood[axis=y]
  '2_12_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_16_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_15_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_6_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -4_14_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_12_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_6_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  2_-5_0: minecraft:jungle_wood[axis=y]
  -2_16_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_13_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -2_7_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_14_1': minecraft:jungle_leaves[distance=2,persistent=true]
  3_-5_-3: minecraft:jungle_wood[axis=y]
  '-1_10_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_13_1': minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  '-1_8_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_15_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  4_-5_-1: minecraft:jungle_wood[axis=y]
  -1_-3_-2: minecraft:jungle_wood[axis=y]
  -1_10_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_-3_-2: minecraft:jungle_wood[axis=y]
  -1_5_-2: minecraft:jungle_wood[axis=y]
  -3_6_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  1_1_-1: minecraft:jungle_wood[axis=y]
  1_0_-1: minecraft:jungle_wood[axis=y]
  '-3_15_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_8_0': minecraft:cocoa[age=2,facing=west]
  '2_14_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_7_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_17_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  3_-3_-1: minecraft:jungle_wood[axis=y]
  -3_15_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_13_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_10_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_8_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_11_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:jungle_wood[axis=y]
  -1_15_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -4_5_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_14_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_6_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_5_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_10_0': minecraft:jungle_wood[axis=y]
  0_6_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_9_5': minecraft:jungle_leaves[distance=7,persistent=true]
  1_-1_-1: minecraft:jungle_wood[axis=y]
  0_0_-1: minecraft:jungle_wood[axis=y]
  1_-2_-1: minecraft:jungle_wood[axis=y]
  -1_6_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_-4_-2: minecraft:jungle_wood[axis=y]
  '4_12_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_6_-1: minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  2_-5_1: minecraft:jungle_wood[axis=y]
  3_-4_-3: minecraft:jungle_wood[axis=y]
  2_-3_0: minecraft:jungle_wood[axis=y]
  '0_5_0': minecraft:jungle_wood[axis=y]
  -2_16_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -4_5_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_6_-3: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_9_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_10_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_14_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_12_0': minecraft:jungle_wood[axis=y]
  '0_10_0': minecraft:jungle_wood[axis=y]
  -4_7_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_13_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_13_-1: minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '3_13_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_14_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_10_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  0_13_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_13_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_15_0': minecraft:jungle_wood[axis=y]
  '-1_14_0': minecraft:jungle_wood[axis=y]
  '0_10_1': minecraft:cocoa[age=2,facing=north]
  -1_16_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  1_3_-1: minecraft:jungle_wood[axis=y]
  '-2_9_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_13_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_16_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  2_-1_-2: minecraft:jungle_wood[axis=y]
  '-2_11_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_13_0': minecraft:jungle_wood[axis=y]
  -3_16_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_14_0': minecraft:jungle_leaves[distance=1,persistent=true]
  1_2_-1: minecraft:jungle_wood[axis=y]
  -1_4_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_12_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_8_0': minecraft:jungle_wood[axis=y]
  -3_7_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_4_0': minecraft:jungle_wood[axis=y]
  -1_6_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '3_13_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_0_0': minecraft:jungle_wood[axis=y]
  '-1_11_0': minecraft:jungle_wood[axis=y]
  '-1_13_0': minecraft:jungle_wood[axis=y]
  '-3_5_0': minecraft:jungle_leaves[distance=7,persistent=true]
  0_5_-1: minecraft:jungle_wood[axis=y]
  '0_9_0': minecraft:jungle_wood[axis=y]
  '-1_9_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-2_10_4': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  2_-4_-3: minecraft:jungle_wood[axis=y]
  '3_14_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_6_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_10_3': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  -1_12_-1: minecraft:cocoa[age=1,facing=south]
  0_-2_-1: minecraft:jungle_wood[axis=y]
  '-1_15_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:cocoa[age=2,facing=west]
  0_15_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_14_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_10_4': minecraft:jungle_leaves[distance=7,persistent=true]
  1_-2_0: minecraft:jungle_wood[axis=y]
  -3_6_-2: minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  0_13_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_7_1': minecraft:cocoa[age=0,facing=north]
  4_-3_-1: minecraft:jungle_wood[axis=y]
  -2_5_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_5_-3: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_8_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_6_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_10_2': minecraft:jungle_wood[axis=y]
  '0_12_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_-2_-2: minecraft:jungle_wood[axis=y]
  -5_5_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  1_-3_0: minecraft:jungle_wood[axis=y]
  '0_3_0': minecraft:jungle_wood[axis=y]
  -1_11_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_13_1': minecraft:jungle_wood[axis=y]
  '-2_11_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_15_-2: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_13_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_6_0': minecraft:jungle_wood[axis=y]
