positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  2_9_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_9_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_7_0': minecraft:spruce_wood[axis=y]
  '-2_9_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_7_1': minecraft:spruce_leaves[distance=2,persistent=true]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_9_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_4_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_11_0': minecraft:spruce_wood[axis=y]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_4_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '-2_6_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_6_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_0': minecraft:spruce_wood[axis=y]
  '-1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_4_0': minecraft:spruce_leaves[distance=2,persistent=true]
  1_6_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_4_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -1_6_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_4_0': minecraft:spruce_wood[axis=y]
  1_3_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_12_0': minecraft:spruce_wood[axis=y]
  '0_9_0': minecraft:spruce_wood[axis=y]
  '1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '-1_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_0': minecraft:spruce_wood[axis=y]
  '0_6_0': minecraft:spruce_wood[axis=y]
  1_6_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:spruce_wood[axis=y]
  '1_2_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_4_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_4_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_9_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_10_0': minecraft:spruce_wood[axis=y]
  '-2_4_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_5_0': minecraft:spruce_wood[axis=y]
  '0_9_2': minecraft:spruce_leaves[distance=7,persistent=true]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
