positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '4_11_1': minecraft:birch_leaves[distance=7,persistent=true]
  '-6_6_2': minecraft:birch_leaves[distance=7,persistent=true]
  '1_10_4': minecraft:birch_leaves[distance=6,persistent=true]
  -1_8_-2: minecraft:birch_leaves[distance=2,persistent=true]
  '-5_5_1': minecraft:birch_leaves[distance=7,persistent=true]
  0_-2_0: minecraft:birch_wood[axis=y]
  '-5_6_4': minecraft:birch_leaves[distance=7,persistent=true]
  '-2_7_0': minecraft:birch_leaves[distance=3,persistent=true]
  -1_10_-4: minecraft:birch_leaves[distance=4,persistent=true]
  1_11_-1: minecraft:birch_leaves[distance=4,persistent=true]
  '-1_3_0': minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-2_5_2': minecraft:birch_leaves[distance=7,persistent=true]
  '2_9_0': minecraft:birch_leaves[distance=3,persistent=true]
  '-1_6_2': minecraft:birch_leaves[distance=5,persistent=true]
  -1_12_-3: minecraft:birch_leaves[distance=5,persistent=true]
  '3_11_2': minecraft:birch_leaves[distance=7,persistent=true]
  '4_10_0': minecraft:birch_leaves[distance=6,persistent=true]
  '3_8_3': minecraft:birch_leaves[distance=7,persistent=true]
  '1_12_1': minecraft:birch_leaves[distance=5,persistent=true]
  0_7_-4: minecraft:birch_leaves[distance=3,persistent=true]
  2_8_-2: minecraft:birch_leaves[distance=6,persistent=true]
  2_10_-7: minecraft:birch_leaves[distance=7,persistent=true]
  1_9_-8: minecraft:birch_leaves[distance=7,persistent=true]
  4_11_-5: minecraft:birch_leaves[distance=7,persistent=true]
  '-1_5_1': minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  0_9_-7: minecraft:birch_leaves[distance=7,persistent=true]
  '0_10_3': minecraft:birch_leaves[distance=4,persistent=true]
  '-4_6_2': minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-3_6_1': minecraft:birch_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '3_12_0': minecraft:birch_leaves[distance=6,persistent=true]
  0_8_-1: minecraft:birch_wood[axis=y]
  '-4_6_0': minecraft:birch_leaves[distance=6,persistent=true]
  '1_8_0': minecraft:birch_leaves[distance=2,persistent=true]
  '1_8_3': minecraft:birch_leaves[distance=5,persistent=true]
  -1_9_-1: minecraft:birch_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  -1_7_-3: minecraft:birch_leaves[distance=3,persistent=true]
  2_11_-7: minecraft:birch_leaves[distance=7,persistent=true]
  '0_6_2': minecraft:birch_leaves[distance=4,persistent=true]
  '-3_4_1': minecraft:birch_leaves[distance=7,persistent=true]
  '-3_6_2': minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '-6_6_1': minecraft:birch_leaves[distance=7,persistent=true]
  '-5_4_2': minecraft:birch_leaves[distance=7,persistent=true]
  '-2_5_0': minecraft:birch_leaves[distance=5,persistent=true]
  0_8_-3: minecraft:birch_leaves[distance=3,persistent=true]
  '3_10_3': minecraft:birch_leaves[distance=7,persistent=true]
  1_10_-2: minecraft:birch_leaves[distance=2,persistent=true]
  '1_10_3': minecraft:birch_leaves[distance=5,persistent=true]
  1_7_-4: minecraft:birch_leaves[distance=4,persistent=true]
  -2_6_-1: minecraft:birch_leaves[distance=4,persistent=true]
  1_11_-2: minecraft:birch_leaves[distance=3,persistent=true]
  1_9_-4: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  1_8_-8: minecraft:birch_leaves[distance=7,persistent=true]
  '1_9_4': minecraft:birch_leaves[distance=7,persistent=true]
  '-4_5_2': minecraft:birch_leaves[distance=7,persistent=true]
  1_8_-7: minecraft:birch_leaves[distance=7,persistent=true]
  '1_9_2': minecraft:birch_leaves[distance=5,persistent=true]
  2_9_-8: minecraft:birch_leaves[distance=7,persistent=true]
  '0_11_2': minecraft:birch_leaves[distance=4,persistent=true]
  '-2_5_3': minecraft:birch_leaves[distance=7,persistent=true]
  -1_8_-5: minecraft:birch_leaves[distance=6,persistent=true]
  '1_7_1': minecraft:birch_leaves[distance=3,persistent=true]
  -2_8_-2: minecraft:birch_leaves[distance=3,persistent=true]
  '0_11_3': minecraft:birch_leaves[distance=5,persistent=true]
  '-1_4_1': minecraft:birch_leaves[distance=7,persistent=true]
  '0_7_2': minecraft:birch_leaves[distance=3,persistent=true]
  -1_9_-6: minecraft:birch_leaves[distance=7,persistent=true]
  1_9_-3: minecraft:birch_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  0_8_-4: minecraft:birch_leaves[distance=4,persistent=true]
  1_11_-6: minecraft:birch_leaves[distance=7,persistent=true]
  -1_10_-3: minecraft:birch_leaves[distance=3,persistent=true]
  4_10_-6: minecraft:birch_leaves[distance=7,persistent=true]
  2_7_-5: minecraft:birch_leaves[distance=6,persistent=true]
  1_10_-3: minecraft:birch_leaves[distance=3,persistent=true]
  1_6_-5: minecraft:birch_leaves[distance=6,persistent=true]
  '3_8_2': minecraft:birch_leaves[distance=6,persistent=true]
  0_4_-1: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -1_8_-1: minecraft:birch_leaves[distance=1,persistent=true]
  2_12_-6: minecraft:birch_leaves[distance=7,persistent=true]
  '2_12_1': minecraft:birch_leaves[distance=6,persistent=true]
  4_8_-4: minecraft:birch_leaves[distance=7,persistent=true]
  3_10_-5: minecraft:birch_leaves[distance=7,persistent=true]
  '4_9_1': minecraft:birch_leaves[distance=6,persistent=true]
  '-1_6_3': minecraft:birch_leaves[distance=6,persistent=true]
  '-5_7_3': minecraft:birch_leaves[distance=7,persistent=true]
  '-3_7_1': minecraft:birch_leaves[distance=5,persistent=true]
  '-2_4_0': minecraft:birch_leaves[distance=6,persistent=true]
  '-3_7_0': minecraft:birch_leaves[distance=4,persistent=true]
  -2_10_-3: minecraft:birch_leaves[distance=4,persistent=true]
  1_9_-7: minecraft:birch_leaves[distance=7,persistent=true]
  '-3_5_3': minecraft:birch_leaves[distance=7,persistent=true]
  '0_8_2': minecraft:birch_leaves[distance=3,persistent=true]
  '-2_9_0': minecraft:birch_leaves[distance=4,persistent=true]
  4_9_-6: minecraft:birch_leaves[distance=7,persistent=true]
  1_6_-4: minecraft:birch_leaves[distance=5,persistent=true]
  '4_12_1': minecraft:birch_leaves[distance=7,persistent=true]
  '-4_4_3': minecraft:birch_leaves[distance=7,persistent=true]
  3_7_-5: minecraft:birch_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:birch_wood[axis=y]
  0_5_-1: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_10_-5: minecraft:birch_leaves[distance=4,persistent=true]
  '2_13_2': minecraft:birch_leaves[distance=7,persistent=true]
  '-4_5_0': minecraft:birch_leaves[distance=7,persistent=true]
  '-3_5_0': minecraft:birch_leaves[distance=6,persistent=true]
  '-1_9_0': minecraft:birch_leaves[distance=3,persistent=true]
  1_7_-3: minecraft:birch_leaves[distance=3,persistent=true]
  '-2_6_1': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-4_6_1': minecraft:birch_leaves[distance=7,persistent=true]
  '2_9_4': minecraft:birch_leaves[distance=7,persistent=true]
  -2_7_-1: minecraft:birch_leaves[distance=3,persistent=true]
  '1_8_1': minecraft:birch_leaves[distance=3,persistent=true]
  '0_4_0': minecraft:birch_wood[axis=y]
  '5_10_2': minecraft:birch_leaves[distance=7,persistent=true]
  '1_11_3': minecraft:birch_leaves[distance=6,persistent=true]
  '2_11_2': minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -3_9_-2: minecraft:birch_leaves[distance=7,persistent=true]
  '-2_4_1': minecraft:birch_leaves[distance=7,persistent=true]
  '0_8_1': minecraft:birch_leaves[distance=2,persistent=true]
  '-3_5_4': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_7_1': minecraft:birch_leaves[distance=3,persistent=true]
  '3_12_2': minecraft:birch_leaves[distance=7,persistent=true]
  -2_10_-2: minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-5_6_1': minecraft:birch_leaves[distance=7,persistent=true]
  2_7_-7: minecraft:birch_leaves[distance=7,persistent=true]
  '-4_8_2': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_10_2': minecraft:birch_leaves[distance=4,persistent=true]
  0_9_-2: minecraft:birch_leaves[distance=1,persistent=true]
  '0_7_0': minecraft:birch_leaves[distance=1,persistent=true]
  -2_9_-1: minecraft:birch_leaves[distance=3,persistent=true]
  1_10_-7: minecraft:birch_leaves[distance=7,persistent=true]
  0_7_-5: minecraft:birch_leaves[distance=4,persistent=true]
  0_9_-1: minecraft:birch_wood[axis=y]
  '-2_6_0': minecraft:birch_leaves[distance=4,persistent=true]
  2_11_-4: minecraft:birch_leaves[distance=7,persistent=true]
  '1_12_2': minecraft:birch_leaves[distance=6,persistent=true]
  3_8_-3: minecraft:birch_leaves[distance=6,persistent=true]
  '4_10_1': minecraft:birch_leaves[distance=7,persistent=true]
  1_9_-2: minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  4_9_-5: minecraft:birch_leaves[distance=7,persistent=true]
  0_7_-1: minecraft:birch_wood[axis=y]
  3_9_-3: minecraft:birch_leaves[distance=6,persistent=true]
  '-1_4_0': minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  3_10_-6: minecraft:birch_leaves[distance=7,persistent=true]
  3_10_-4: minecraft:birch_leaves[distance=7,persistent=true]
  2_10_-2: minecraft:birch_leaves[distance=3,persistent=true]
  '0_9_1': minecraft:birch_leaves[distance=3,persistent=true]
  '-2_10_0': minecraft:birch_leaves[distance=3,persistent=true]
  '2_12_2': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_9_-1: minecraft:birch_leaves[distance=1,persistent=true]
  '-3_6_3': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_11_0': minecraft:birch_leaves[distance=3,persistent=true]
  -2_10_-1: minecraft:birch_leaves[distance=4,persistent=true]
  1_7_-5: minecraft:birch_leaves[distance=5,persistent=true]
  1_10_-6: minecraft:birch_leaves[distance=6,persistent=true]
  -1_10_-5: minecraft:birch_leaves[distance=5,persistent=true]
  '0_10_2': minecraft:birch_leaves[distance=3,persistent=true]
  '2_9_3': minecraft:birch_leaves[distance=7,persistent=true]
  '2_10_0': minecraft:birch_leaves[distance=4,persistent=true]
  '-6_5_2': minecraft:birch_leaves[distance=7,persistent=true]
  -3_10_-1: minecraft:birch_leaves[distance=5,persistent=true]
  '2_10_1': minecraft:birch_leaves[distance=5,persistent=true]
  '0_9_0': minecraft:birch_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  1_11_-4: minecraft:birch_leaves[distance=7,persistent=true]
  3_8_-5: minecraft:birch_leaves[distance=7,persistent=true]
  0_12_-1: minecraft:birch_leaves[distance=4,persistent=true]
  0_9_-4: minecraft:birch_leaves[distance=3,persistent=true]
  1_10_-4: minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  3_9_-1: minecraft:birch_leaves[distance=3,persistent=true]
  '-3_5_1': minecraft:birch_leaves[distance=7,persistent=true]
  5_9_-5: minecraft:birch_leaves[distance=7,persistent=true]
  '0_10_1': minecraft:birch_leaves[distance=2,persistent=true]
  '1_12_0': minecraft:birch_leaves[distance=4,persistent=true]
  '0_8_0': minecraft:birch_leaves[distance=1,persistent=true]
  '1_10_0': minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_8_-2: minecraft:birch_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '2_12_0': minecraft:birch_leaves[distance=5,persistent=true]
  '-5_5_2': minecraft:birch_leaves[distance=7,persistent=true]
  2_9_-3: minecraft:birch_leaves[distance=5,persistent=true]
  0_9_-3: minecraft:birch_leaves[distance=2,persistent=true]
  0_11_-5: minecraft:birch_leaves[distance=5,persistent=true]
  '3_12_1': minecraft:birch_leaves[distance=7,persistent=true]
  0_11_-2: minecraft:birch_leaves[distance=2,persistent=true]
  0_6_-1: minecraft:birch_wood[axis=y]
  -2_8_-3: minecraft:birch_leaves[distance=4,persistent=true]
  '-5_5_3': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_5_2': minecraft:birch_leaves[distance=6,persistent=true]
  '-4_7_2': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_7_0': minecraft:birch_leaves[distance=2,persistent=true]
  1_11_-5: minecraft:birch_leaves[distance=6,persistent=true]
  '0_10_0': minecraft:birch_leaves[distance=1,persistent=true]
  -1_7_-2: minecraft:birch_leaves[distance=2,persistent=true]
  '-2_7_2': minecraft:birch_leaves[distance=5,persistent=true]
  '-2_6_3': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_12_0': minecraft:birch_leaves[distance=4,persistent=true]
  '2_8_3': minecraft:birch_leaves[distance=6,persistent=true]
  '0_1_0': minecraft:birch_wood[axis=y]
  -1_9_-3: minecraft:birch_leaves[distance=3,persistent=true]
  -1_9_-2: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  2_11_-6: minecraft:birch_leaves[distance=7,persistent=true]
  2_10_-8: minecraft:birch_leaves[distance=7,persistent=true]
  '-4_4_0': minecraft:birch_leaves[distance=7,persistent=true]
  '2_10_3': minecraft:birch_leaves[distance=6,persistent=true]
  '1_11_1': minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  2_11_-5: minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -1_12_-1: minecraft:birch_leaves[distance=5,persistent=true]
  '-4_6_4': minecraft:birch_leaves[distance=7,persistent=true]
  2_9_-5: minecraft:birch_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '-5_7_1': minecraft:birch_leaves[distance=7,persistent=true]
  2_8_-8: minecraft:birch_leaves[distance=7,persistent=true]
  '0_3_0': minecraft:birch_wood[axis=y]
  '-1_5_0': minecraft:birch_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  -2_11_-1: minecraft:birch_leaves[distance=5,persistent=true]
  0_10_-1: minecraft:birch_wood[axis=y]
  '-4_7_3': minecraft:birch_leaves[distance=7,persistent=true]
  -1_11_-1: minecraft:birch_leaves[distance=4,persistent=true]
  0_8_-6: minecraft:birch_leaves[distance=7,persistent=true]
  '0_5_1': minecraft:birch_leaves[distance=1,persistent=true]
  '-4_7_0': minecraft:birch_leaves[distance=5,persistent=true]
  2_8_-3: minecraft:birch_leaves[distance=5,persistent=true]
  2_9_-6: minecraft:birch_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  '3_11_0': minecraft:birch_leaves[distance=5,persistent=true]
  '-5_7_2': minecraft:birch_leaves[distance=7,persistent=true]
  '0_5_0': minecraft:birch_wood[axis=y]
  1_8_-3: minecraft:birch_leaves[distance=4,persistent=true]
  '-4_4_1': minecraft:birch_leaves[distance=7,persistent=true]
  '2_11_0': minecraft:birch_leaves[distance=4,persistent=true]
  4_8_-6: minecraft:birch_leaves[distance=7,persistent=true]
  '0_12_0': minecraft:birch_leaves[distance=3,persistent=true]
  -1_8_-4: minecraft:birch_leaves[distance=5,persistent=true]
  3_11_-5: minecraft:birch_leaves[distance=7,persistent=true]
  '-1_9_2': minecraft:birch_leaves[distance=5,persistent=true]
  '2_12_3': minecraft:birch_leaves[distance=7,persistent=true]
  '-3_4_2': minecraft:birch_leaves[distance=7,persistent=true]
  0_10_-6: minecraft:birch_leaves[distance=5,persistent=true]
  '-6_5_1': minecraft:birch_leaves[distance=7,persistent=true]
  '2_8_2': minecraft:birch_leaves[distance=5,persistent=true]
  '-5_5_0': minecraft:birch_leaves[distance=7,persistent=true]
  3_8_-7: minecraft:birch_leaves[distance=7,persistent=true]
  -1_7_-5: minecraft:birch_leaves[distance=5,persistent=true]
  3_9_-5: minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_-1_0: minecraft:birch_wood[axis=y]
  '-2_4_2': minecraft:birch_leaves[distance=7,persistent=true]
  '-1_7_2': minecraft:birch_leaves[distance=4,persistent=true]
  2_10_-6: minecraft:birch_leaves[distance=7,persistent=true]
  '2_8_1': minecraft:birch_leaves[distance=4,persistent=true]
  '-1_10_0': minecraft:birch_leaves[distance=2,persistent=true]
  0_10_-7: minecraft:birch_leaves[distance=6,persistent=true]
  2_10_-5: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '3_10_0': minecraft:birch_leaves[distance=5,persistent=true]
  3_7_-4: minecraft:birch_leaves[distance=6,persistent=true]
  2_12_-5: minecraft:birch_leaves[distance=7,persistent=true]
  '5_11_2': minecraft:birch_leaves[distance=7,persistent=true]
  2_10_-4: minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '-3_4_3': minecraft:birch_leaves[distance=7,persistent=true]
  '0_11_0': minecraft:birch_leaves[distance=2,persistent=true]
  2_8_-7: minecraft:birch_leaves[distance=7,persistent=true]
  '4_10_3': minecraft:birch_leaves[distance=7,persistent=true]
  4_8_-5: minecraft:birch_leaves[distance=7,persistent=true]
  '4_9_3': minecraft:birch_leaves[distance=7,persistent=true]
  1_9_-6: minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-1_8_0': minecraft:birch_leaves[distance=2,persistent=true]
  -1_11_-3: minecraft:birch_leaves[distance=4,persistent=true]
  '0_0_0': minecraft:birch_wood[axis=y]
  -2_8_-1: minecraft:birch_leaves[distance=2,persistent=true]
  '4_9_2': minecraft:birch_leaves[distance=7,persistent=true]
  2_7_-3: minecraft:birch_leaves[distance=4,persistent=true]
  '-4_6_3': minecraft:birch_leaves[distance=7,persistent=true]
  1_8_-2: minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -3_6_-1: minecraft:birch_leaves[distance=5,persistent=true]
  2_10_-3: minecraft:birch_leaves[distance=4,persistent=true]
  '1_10_1': minecraft:birch_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  2_11_-1: minecraft:birch_leaves[distance=5,persistent=true]
  '2_9_1': minecraft:birch_leaves[distance=4,persistent=true]
  2_12_-4: minecraft:birch_leaves[distance=7,persistent=true]
  1_8_-1: minecraft:birch_leaves[distance=1,persistent=true]
  4_10_-4: minecraft:birch_leaves[distance=7,persistent=true]
  '1_9_1': minecraft:birch_leaves[distance=4,persistent=true]
  0_10_-2: minecraft:birch_leaves[distance=1,persistent=true]
  '0_9_3': minecraft:birch_leaves[distance=5,persistent=true]
  3_8_-6: minecraft:birch_leaves[distance=7,persistent=true]
  0_7_-3: minecraft:birch_leaves[distance=2,persistent=true]
  2_9_-7: minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  2_6_-4: minecraft:birch_leaves[distance=6,persistent=true]
  2_7_-6: minecraft:birch_leaves[distance=7,persistent=true]
  '-3_6_0': minecraft:birch_leaves[distance=5,persistent=true]
  -2_11_-2: minecraft:birch_leaves[distance=6,persistent=true]
  '3_11_3': minecraft:birch_leaves[distance=7,persistent=true]
  4_9_-4: minecraft:birch_leaves[distance=7,persistent=true]
  3_10_-1: minecraft:birch_leaves[distance=4,persistent=true]
  '1_9_0': minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  3_9_-7: minecraft:birch_leaves[distance=7,persistent=true]
  '-1_6_1': minecraft:birch_leaves[distance=4,persistent=true]
  '-5_6_3': minecraft:birch_leaves[distance=7,persistent=true]
  -1_12_-2: minecraft:birch_leaves[distance=6,persistent=true]
  3_9_-6: minecraft:birch_leaves[distance=7,persistent=true]
  3_11_-4: minecraft:birch_leaves[distance=7,persistent=true]
  0_10_-4: minecraft:birch_leaves[distance=3,persistent=true]
  '-3_8_2': minecraft:birch_leaves[distance=7,persistent=true]
  '0_11_1': minecraft:birch_leaves[distance=3,persistent=true]
  1_6_-3: minecraft:birch_leaves[distance=4,persistent=true]
  0_9_-6: minecraft:birch_leaves[distance=6,persistent=true]
  2_9_-1: minecraft:birch_leaves[distance=2,persistent=true]
  '4_11_2': minecraft:birch_leaves[distance=7,persistent=true]
  '3_9_1': minecraft:birch_leaves[distance=5,persistent=true]
  -1_10_-2: minecraft:birch_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_10_-3: minecraft:birch_leaves[distance=2,persistent=true]
  '-4_8_1': minecraft:birch_leaves[distance=7,persistent=true]
  '-3_5_2': minecraft:birch_leaves[distance=7,persistent=true]
  '0_7_1': minecraft:birch_leaves[distance=2,persistent=true]
  '0_9_2': minecraft:birch_leaves[distance=4,persistent=true]
  '-4_5_3': minecraft:birch_leaves[distance=7,persistent=true]
  '1_11_0': minecraft:birch_leaves[distance=3,persistent=true]
  '-2_5_1': minecraft:birch_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '2_8_0': minecraft:birch_leaves[distance=3,persistent=true]
  '-2_7_1': minecraft:birch_leaves[distance=4,persistent=true]
  0_7_-2: minecraft:birch_leaves[distance=1,persistent=true]
  4_10_-5: minecraft:birch_leaves[distance=7,persistent=true]
  1_7_-6: minecraft:birch_leaves[distance=6,persistent=true]
  -1_9_-5: minecraft:birch_leaves[distance=6,persistent=true]
  '2_11_3': minecraft:birch_leaves[distance=7,persistent=true]
  '2_11_1': minecraft:birch_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '-3_7_3': minecraft:birch_leaves[distance=7,persistent=true]
  -3_10_-2: minecraft:birch_leaves[distance=6,persistent=true]
  '3_9_4': minecraft:birch_leaves[distance=7,persistent=true]
  '1_8_2': minecraft:birch_leaves[distance=4,persistent=true]
  2_7_-4: minecraft:birch_leaves[distance=5,persistent=true]
  1_7_-7: minecraft:birch_leaves[distance=7,persistent=true]
  -2_9_-3: minecraft:birch_leaves[distance=4,persistent=true]
  -1_10_-6: minecraft:birch_leaves[distance=6,persistent=true]
