positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  0_1_-4: minecraft:spruce_wood[axis=y]
  6_1_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:spruce_wood[axis=y]
  '-6_0_4': minecraft:spruce_wood[axis=y]
  -4_0_-4: minecraft:spruce_wood[axis=y]
  '-1_0_1': minecraft:spruce_wood[axis=y]
  '3_2_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_2_-2: minecraft:spruce_wood[axis=y]
  2_2_-2: minecraft:spruce_log[axis=y]
  -1_2_-4: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-2_0_1': minecraft:spruce_wood[axis=y]
  5_2_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_0_3': minecraft:spruce_wood[axis=y]
  '1_0_3': minecraft:spruce_wood[axis=y]
  '-2_0_0': minecraft:spruce_wood[axis=y]
  '-5_0_4': minecraft:spruce_wood[axis=y]
  3_0_-7: minecraft:spruce_wood[axis=y]
  '-1_2_1': minecraft:spruce_log[axis=y]
  -3_0_-1: minecraft:spruce_wood[axis=y]
  '0_0_2': minecraft:spruce_wood[axis=y]
  -1_0_-6: minecraft:spruce_log[axis=z]
  '0_1_1': minecraft:spruce_wood[axis=y]
  '1_0_1': minecraft:spruce_wood[axis=y]
  4_1_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  2_0_-2: minecraft:spruce_wood[axis=y]
  '2_3_0': minecraft:spruce_wood[axis=y]
  -3_1_-2: minecraft:spruce_leaves[distance=1,persistent=false]
  -1_1_-2: minecraft:spruce_wood[axis=y]
  '-1_3_0': minecraft:spruce_wood[axis=y]
  0_2_-1: minecraft:spruce_wood[axis=y]
  '3_1_0': minecraft:spruce_wood[axis=y]
  '2_1_0': minecraft:spruce_wood[axis=y]
  2_1_-3: minecraft:spruce_wood[axis=y]
  -2_3_-2: minecraft:spruce_leaves[distance=1,persistent=false]
  '-1_0_2': minecraft:spruce_wood[axis=y]
  '-3_0_0': minecraft:spruce_log[axis=y]
  2_1_-2: minecraft:spruce_wood[axis=y]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '-2_1_1': minecraft:spruce_wood[axis=y]
  '1_2_2': minecraft:spruce_log[axis=y]
  0_3_-2: minecraft:spruce_wood[axis=y]
  0_0_-3: minecraft:spruce_wood[axis=y]
  '2_0_5': minecraft:spruce_wood[axis=y]
  -1_2_-2: minecraft:spruce_wood[axis=y]
  '3_0_2': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '1_2_0': minecraft:spruce_wood[axis=y]
  '-2_2_1': minecraft:spruce_wood[axis=y]
  '0_6_0': minecraft:spruce_wood[axis=y]
  '0_1_0': minecraft:spruce_wood[axis=y]
  1_5_-1: minecraft:spruce_log[axis=y]
  '2_0_4': minecraft:spruce_wood[axis=y]
  '-2_1_0': minecraft:spruce_wood[axis=y]
  2_2_-1: minecraft:spruce_wood[axis=y]
  -2_1_-6: minecraft:spruce_leaves[distance=1,persistent=false]
  -2_0_-6: minecraft:spruce_wood[axis=y]
  '3_0_6': minecraft:spruce_wood[axis=y]
  0_2_-4: minecraft:spruce_wood[axis=y]
  '-3_0_2': minecraft:spruce_wood[axis=y]
  1_1_-1: minecraft:spruce_wood[axis=y]
  -1_0_-2: minecraft:spruce_wood[axis=y]
  '0_3_0': minecraft:spruce_wood[axis=y]
  '0_2_1': minecraft:spruce_wood[axis=y]
  -2_1_-4: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '3_0_1': minecraft:spruce_wood[axis=y]
  '6_0_0': minecraft:spruce_wood[axis=y]
  0_1_-3: minecraft:spruce_wood[axis=y]
  1_0_-1: minecraft:spruce_wood[axis=y]
  2_3_-1: minecraft:spruce_wood[axis=y]
  3_0_-8: minecraft:spruce_log[axis=z]
  1_1_-2: minecraft:spruce_wood[axis=y]
  '-4_1_3': minecraft:spruce_wood[axis=y]
  0_0_-5: minecraft:spruce_wood[axis=y]
  0_0_-1: minecraft:spruce_wood[axis=y]
  '3_0_0': minecraft:spruce_wood[axis=y]
  -1_1_-1: minecraft:spruce_wood[axis=y]
  '0_0_3': minecraft:spruce_wood[axis=y]
  '5_0_0': minecraft:spruce_wood[axis=y]
  -1_5_-1: minecraft:spruce_log[axis=y]
  0_2_-5: minecraft:spruce_leaves[distance=1,persistent=false]
  0_2_-3: minecraft:spruce_wood[axis=y]
  0_1_-2: minecraft:spruce_wood[axis=y]
  '1_1_2': minecraft:spruce_log[axis=y]
  '-2_0_2': minecraft:spruce_wood[axis=y]
  1_2_-2: minecraft:spruce_wood[axis=y]
  '0_5_0': minecraft:spruce_wood[axis=y]
  '0_3_1': minecraft:spruce_wood[axis=y]
  '0_0_1': minecraft:spruce_wood[axis=y]
  '1_3_1': minecraft:spruce_wood[axis=y]
  '1_1_1': minecraft:spruce_wood[axis=y]
  '-3_1_0': minecraft:spruce_log[axis=y]
  '-1_2_0': minecraft:spruce_wood[axis=y]
  '3_2_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-5: minecraft:spruce_wood[axis=y]
  '-1_1_0': minecraft:spruce_wood[axis=y]
  -5_0_-4: minecraft:spruce_wood[axis=y]
  -2_0_-8: minecraft:spruce_log[axis=z]
  1_0_-5: minecraft:spruce_wood[axis=y]
  '-6_0_5': minecraft:spruce_wood[axis=y]
  -2_1_-2: minecraft:spruce_wood[axis=y]
  -2_0_-2: minecraft:spruce_wood[axis=y]
  '1_0_4': minecraft:spruce_wood[axis=y]
  '-4_0_3': minecraft:spruce_wood[axis=y]
  -2_0_-1: minecraft:spruce_wood[axis=y]
  -1_4_-1: minecraft:spruce_log[axis=y]
  -1_1_-6: minecraft:spruce_wood[axis=y]
  -2_2_-1: minecraft:spruce_wood[axis=y]
  '0_7_0': minecraft:spruce_log[axis=y]
  3_0_-6: minecraft:spruce_wood[axis=y]
  1_3_-1: minecraft:spruce_wood[axis=y]
  '0_4_0': minecraft:spruce_wood[axis=y]
  '3_0_5': minecraft:spruce_wood[axis=y]
  '1_2_1': minecraft:spruce_wood[axis=y]
  5_1_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_1_2': minecraft:spruce_wood[axis=y]
  '-1_0_3': minecraft:spruce_wood[axis=y]
  '1_1_0': minecraft:spruce_wood[axis=y]
  -2_2_-2: minecraft:spruce_log[axis=y]
  '-2_1_2': minecraft:spruce_wood[axis=y]
  -2_0_-7: minecraft:spruce_wood[axis=y]
  2_1_-1: minecraft:spruce_wood[axis=y]
  1_2_-1: minecraft:spruce_wood[axis=y]
  1_0_-3: minecraft:spruce_wood[axis=y]
  2_0_-1: minecraft:spruce_wood[axis=y]
  -1_3_-1: minecraft:spruce_wood[axis=y]
  -2_1_-1: minecraft:spruce_wood[axis=y]
  -1_1_-4: minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=true]
  4_0_-3: minecraft:spruce_wood[axis=y]
  5_0_-3: minecraft:spruce_wood[axis=y]
  1_2_-3: minecraft:spruce_wood[axis=y]
  -6_0_-5: minecraft:spruce_wood[axis=y]
  3_0_-1: minecraft:spruce_wood[axis=y]
  '1_4_0': minecraft:spruce_wood[axis=y]
  '-1_0_0': minecraft:spruce_wood[axis=y]
  -1_1_-3: minecraft:spruce_wood[axis=y]
  '3_1_2': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '3_1_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_3_0': minecraft:spruce_wood[axis=y]
  '1_0_2': minecraft:spruce_wood[axis=y]
  '-4_0_4': minecraft:spruce_wood[axis=y]
  2_0_-3: minecraft:spruce_wood[axis=y]
  -4_0_-3: minecraft:spruce_log[axis=x]
  -1_0_-4: minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  '1_1_3': minecraft:spruce_wood[axis=y]
  0_0_-2: minecraft:spruce_wood[axis=y]
  3_0_-3: minecraft:spruce_wood[axis=y]
  1_0_-4: minecraft:spruce_wood[axis=y]
  0_0_-4: minecraft:spruce_wood[axis=y]
  -1_0_-3: minecraft:spruce_wood[axis=y]
  '2_4_0': minecraft:spruce_log[axis=y]
  '4_0_1': minecraft:spruce_wood[axis=y]
  1_4_-1: minecraft:spruce_wood[axis=y]
  0_3_-3: minecraft:spruce_wood[axis=y]
  '2_0_2': minecraft:spruce_wood[axis=y]
  5_0_-4: minecraft:spruce_wood[axis=y]
  '0_1_2': minecraft:spruce_wood[axis=y]
  '2_0_0': minecraft:spruce_wood[axis=y]
  -1_0_-1: minecraft:spruce_wood[axis=y]
  '3_2_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:spruce_wood[axis=y]
  -3_0_-3: minecraft:spruce_wood[axis=y]
  '0_2_0': minecraft:spruce_wood[axis=y]
  6_0_-4: minecraft:spruce_log[axis=x]
  -2_0_-3: minecraft:spruce_wood[axis=y]
  1_0_-2: minecraft:spruce_wood[axis=y]
  '2_1_1': minecraft:spruce_wood[axis=y]
  '-3_1_2': minecraft:spruce_wood[axis=y]
  '2_2_0': minecraft:spruce_wood[axis=y]
  -1_2_-1: minecraft:spruce_wood[axis=y]
  '3_3_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_2_3': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-3_2_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:spruce_wood[axis=y]
  1_1_-4: minecraft:spruce_wood[axis=y]
  -1_1_-5: minecraft:spruce_wood[axis=y]
  1_1_-3: minecraft:spruce_wood[axis=y]
  0_4_-2: minecraft:spruce_log[axis=y]
  '-1_1_1': minecraft:spruce_wood[axis=y]
  5_1_-4: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-3_0_3': minecraft:spruce_wood[axis=y]
  0_1_-1: minecraft:spruce_wood[axis=y]
  2_0_-6: minecraft:spruce_wood[axis=y]
  -6_0_-6: minecraft:spruce_wood[axis=y]
  2_0_-5: minecraft:spruce_wood[axis=y]
  '2_3_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '2_2_1': minecraft:spruce_wood[axis=y]
  0_1_-5: minecraft:spruce_wood[axis=y]
  1_3_-2: minecraft:spruce_wood[axis=y]
  '0_4_1': minecraft:spruce_log[axis=y]
  5_1_-3: minecraft:spruce_leaves[distance=7,persistent=false]
