positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  -10_-48_14: minecraft:oak_wood[axis=y]
  -10_-37_16: minecraft:oak_leaves[distance=5,persistent=true]
  -11_-33_10: minecraft:oak_leaves[distance=4,persistent=true]
  -9_-35_12: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-44_14: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-41_14: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-22_12: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-37_8: minecraft:oak_leaves[distance=4,persistent=true]
  -9_-45_15: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-25_10: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-22_10: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-31_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-42_12: minecraft:oak_wood[axis=y]
  -10_-25_11: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-34_11: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-51_9: minecraft:oak_wood[axis=y]
  -11_-50_15: minecraft:oak_wood[axis=y]
  -9_-34_13: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-40_9: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-32_9: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-45_13: minecraft:oak_wood[axis=y]
  -10_-21_11: minecraft:oak_leaves[distance=3,persistent=true]
  -13_-45_8: minecraft:oak_leaves[distance=7,persistent=true]
  -11_-43_11: minecraft:oak_leaves[distance=1,persistent=true]
  -7_-43_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-40_13: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-38_15: minecraft:oak_leaves[distance=6,persistent=true]
  -9_-43_10: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-33_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-24_11: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-43_16: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-39_9: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-35_13: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-47_10: minecraft:oak_wood[axis=y]
  -12_-25_12: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-42_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-39_14: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-29_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-42_10: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-39_10: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-32_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-41_10: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-17_12: minecraft:oak_leaves[distance=6,persistent=true]
  -11_-42_11: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-45_12: minecraft:oak_wood[axis=y]
  -9_-41_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-36_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-29_12: minecraft:oak_wood[axis=y]
  -10_-32_12: minecraft:oak_wood[axis=y]
  -10_-43_11: minecraft:oak_wood[axis=y]
  -10_-24_11: minecraft:oak_leaves[distance=1,persistent=true]
  -6_-45_13: minecraft:oak_leaves[distance=7,persistent=true]
  -7_-40_10: minecraft:oak_leaves[distance=4,persistent=true]
  -8_-38_11: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-41_12: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-44_11: minecraft:oak_wood[axis=y]
  -11_-42_13: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-42_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-16_12: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-38_10: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-32_13: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-26_10: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-37_12: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-43_9: minecraft:oak_leaves[distance=3,persistent=true]
  -12_-41_14: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-38_14: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-43_14: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-26_10: minecraft:oak_leaves[distance=7,persistent=true]
  -7_-43_13: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-36_12: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-31_11: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-49_14: minecraft:oak_wood[axis=y]
  -11_-24_13: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-42_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-27_9: minecraft:oak_leaves[distance=7,persistent=true]
  -8_-47_11: minecraft:oak_wood[axis=y]
  -11_-39_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-32_9: minecraft:oak_leaves[distance=4,persistent=true]
  -9_-33_10: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-42_13: minecraft:oak_wood[axis=y]
  -10_-43_10: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-37_15: minecraft:oak_leaves[distance=5,persistent=true]
  -10_-30_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-41_11: minecraft:oak_wood[axis=y]
  -11_-30_12: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-26_12: minecraft:oak_leaves[distance=2,persistent=true]
  -5_-42_14: minecraft:oak_leaves[distance=7,persistent=true]
  -12_-49_11: minecraft:oak_wood[axis=y]
  -10_-33_12: minecraft:oak_wood[axis=y]
  -12_-30_11: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-32_14: minecraft:oak_leaves[distance=7,persistent=true]
  -7_-40_14: minecraft:oak_leaves[distance=4,persistent=true]
  -13_-43_10: minecraft:oak_leaves[distance=4,persistent=true]
  -8_-50_9: minecraft:oak_wood[axis=y]
  -10_-46_11: minecraft:oak_wood[axis=y]
  -9_-41_12: minecraft:oak_wood[axis=y]
  -11_-38_12: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-26_12: minecraft:oak_wood[axis=y]
  -6_-50_12: minecraft:oak_wood[axis=y]
  -9_-40_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-41_13: minecraft:oak_leaves[distance=1,persistent=true]
  -7_-40_13: minecraft:oak_leaves[distance=3,persistent=true]
  -12_-38_10: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-24_10: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-42_11: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-30_13: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-45_11: minecraft:oak_wood[axis=y]
  -10_-47_11: minecraft:oak_wood[axis=y]
  -7_-40_11: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-42_12: minecraft:oak_wood[axis=y]
  -8_-41_9: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-39_15: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-39_10: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-28_12: minecraft:oak_wood[axis=y]
  -11_-36_12: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-43_12: minecraft:oak_wood[axis=y]
  -10_-35_11: minecraft:oak_leaves[distance=1,persistent=true]
  -6_-44_15: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-36_11: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-44_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-36_13: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-44_14: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-19_13: minecraft:oak_leaves[distance=5,persistent=true]
  -9_-40_16: minecraft:oak_leaves[distance=7,persistent=true]
  -7_-35_11: minecraft:oak_leaves[distance=5,persistent=true]
  -9_-42_16: minecraft:oak_leaves[distance=3,persistent=true]
  -12_-40_12: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-32_13: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-44_11: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-44_9: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-44_11: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-26_13: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-44_10: minecraft:oak_leaves[distance=2,persistent=true]
  -13_-39_9: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-38_14: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-34_14: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-45_10: minecraft:oak_wood[axis=y]
  -12_-44_9: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-35_13: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-37_9: minecraft:oak_leaves[distance=3,persistent=true]
  -13_-35_13: minecraft:oak_leaves[distance=5,persistent=true]
  -10_-44_10: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-38_12: minecraft:oak_wood[axis=y]
  -9_-38_13: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-46_11: minecraft:oak_wood[axis=y]
  -11_-41_12: minecraft:oak_wood[axis=y]
  -7_-39_13: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-44_12: minecraft:oak_wood[axis=y]
  -10_-42_13: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-42_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-30_12: minecraft:oak_wood[axis=y]
  -12_-36_12: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-29_11: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-23_12: minecraft:oak_wood[axis=y]
  -13_-53_11: minecraft:oak_wood[axis=y]
  -7_-44_13: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-31_10: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-28_13: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-39_12: minecraft:oak_wood[axis=y]
  -8_-42_9: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-39_11: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-37_14: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-45_13: minecraft:oak_wood[axis=y]
  -11_-43_8: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-36_13: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-34_13: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-37_13: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-31_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-44_13: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-39_13: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-36_9: minecraft:oak_leaves[distance=7,persistent=true]
  -8_-45_8: minecraft:oak_leaves[distance=7,persistent=true]
  -11_-38_10: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-43_9: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-36_14: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-32_12: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-29_14: minecraft:oak_leaves[distance=7,persistent=true]
  -12_-36_14: minecraft:oak_leaves[distance=5,persistent=true]
  -9_-43_11: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-41_14: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-43_13: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-26_12: minecraft:oak_leaves[distance=1,persistent=true]
  -7_-52_8: minecraft:oak_wood[axis=y]
  -12_-42_10: minecraft:oak_leaves[distance=3,persistent=true]
  -7_-39_12: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-43_15: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-29_11: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-25_12: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-33_11: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-20_12: minecraft:oak_leaves[distance=4,persistent=true]
  -9_-44_15: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-28_11: minecraft:oak_leaves[distance=2,persistent=true]
  -6_-41_15: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-27_11: minecraft:oak_leaves[distance=2,persistent=true]
  -15_-44_10: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-31_13: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-17_11: minecraft:oak_leaves[distance=7,persistent=true]
  -12_-34_9: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-22_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-23_13: minecraft:oak_leaves[distance=1,persistent=true]
  -13_-53_8: minecraft:oak_wood[axis=y]
  -8_-40_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-37_13: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-22_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-33_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-26_13: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-26_11: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-18_11: minecraft:oak_leaves[distance=6,persistent=true]
  -10_-38_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-38_12: minecraft:oak_wood[axis=y]
  -10_-33_11: minecraft:oak_leaves[distance=1,persistent=true]
  -13_-43_11: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-15_12: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-41_7: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-31_10: minecraft:oak_leaves[distance=2,persistent=true]
  -13_-42_11: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-34_11: minecraft:oak_leaves[distance=3,persistent=true]
  -14_-42_15: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-24_12: minecraft:oak_wood[axis=y]
  -11_-35_15: minecraft:oak_leaves[distance=4,persistent=true]
  -13_-42_14: minecraft:oak_leaves[distance=5,persistent=true]
  -11_-41_10: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-34_10: minecraft:oak_leaves[distance=5,persistent=true]
  -11_-42_9: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-40_12: minecraft:oak_wood[axis=y]
  -11_-34_13: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-34_13: minecraft:oak_leaves[distance=3,persistent=true]
  -13_-40_9: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-36_15: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-31_12: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-44_10: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-36_12: minecraft:oak_leaves[distance=1,persistent=true]
  -13_-41_14: minecraft:oak_leaves[distance=4,persistent=true]
  -8_-33_12: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-50_14: minecraft:oak_wood[axis=y]
  -8_-47_13: minecraft:oak_wood[axis=y]
  -12_-42_13: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-47_12: minecraft:oak_wood[axis=y]
  -8_-40_13: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-41_13: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-40_10: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-47_12: minecraft:oak_wood[axis=y]
  -9_-44_10: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-39_15: minecraft:oak_leaves[distance=7,persistent=true]
  -12_-41_11: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-41_10: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-40_11: minecraft:oak_leaves[distance=2,persistent=true]
  -13_-38_12: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-36_10: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-35_12: minecraft:oak_leaves[distance=1,persistent=true]
  -7_-43_12: minecraft:oak_leaves[distance=1,persistent=true]
  -7_-43_9: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-35_10: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-27_13: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-44_13: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-37_14: minecraft:oak_leaves[distance=4,persistent=true]
  -8_-36_14: minecraft:oak_leaves[distance=4,persistent=true]
  -6_-44_9: minecraft:oak_leaves[distance=5,persistent=true]
  -11_-31_11: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-24_13: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-44_13: minecraft:oak_wood[axis=y]
  -11_-28_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-30_13: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-28_10: minecraft:oak_leaves[distance=2,persistent=true]
  -13_-42_10: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-23_14: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-29_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-32_10: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-43_12: minecraft:oak_wood[axis=y]
  -7_-31_11: minecraft:oak_leaves[distance=7,persistent=true]
  -11_-21_12: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-30_10: minecraft:oak_leaves[distance=2,persistent=true]
  -6_-43_12: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-35_14: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-45_14: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-40_10: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-37_10: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-48_10: minecraft:oak_wood[axis=y]
  -10_-38_13: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-37_11: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-21_13: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-46_10: minecraft:oak_wood[axis=y]
  -9_-46_13: minecraft:oak_wood[axis=y]
  -10_-38_8: minecraft:oak_leaves[distance=5,persistent=true]
  -7_-41_11: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-33_13: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-40_12: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-43_13: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-32_12: minecraft:oak_leaves[distance=1,persistent=true]
  -7_-42_12: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-34_12: minecraft:oak_wood[axis=y]
  -11_-29_11: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-39_14: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-37_13: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-40_11: minecraft:oak_wood[axis=y]
  -7_-36_11: minecraft:oak_leaves[distance=4,persistent=true]
  -8_-41_12: minecraft:oak_wood[axis=y]
  -6_-45_15: minecraft:oak_leaves[distance=7,persistent=true]
  -13_-52_11: minecraft:oak_wood[axis=y]
  -9_-46_12: minecraft:oak_wood[axis=y]
  -10_-29_10: minecraft:oak_leaves[distance=2,persistent=true]
  -13_-30_11: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-37_12: minecraft:oak_wood[axis=y]
  -11_-45_10: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-39_11: minecraft:oak_wood[axis=y]
  -10_-34_15: minecraft:oak_leaves[distance=4,persistent=true]
  -9_-30_13: minecraft:oak_leaves[distance=2,persistent=true]
  -5_-44_12: minecraft:oak_leaves[distance=7,persistent=true]
  -11_-38_13: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-49_10: minecraft:oak_wood[axis=y]
  -12_-50_9: minecraft:oak_wood[axis=y]
  -12_-44_16: minecraft:oak_leaves[distance=7,persistent=true]
  -11_-51_11: minecraft:oak_wood[axis=y]
  -9_-44_12: minecraft:oak_wood[axis=y]
  -9_-25_14: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-46_10: minecraft:oak_wood[axis=y]
  -8_-39_11: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-20_12: minecraft:oak_leaves[distance=4,persistent=true]
  -5_-45_12: minecraft:oak_leaves[distance=7,persistent=true]
  -13_-42_12: minecraft:oak_leaves[distance=2,persistent=true]
  -13_-51_9: minecraft:oak_wood[axis=y]
  -7_-42_13: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-32_10: minecraft:oak_leaves[distance=3,persistent=true]
  -6_-49_12: minecraft:oak_wood[axis=y]
  -8_-40_14: minecraft:oak_leaves[distance=3,persistent=true]
  -7_-38_12: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-49_14: minecraft:oak_wood[axis=y]
  -11_-46_11: minecraft:oak_wood[axis=y]
  -11_-26_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-47_12: minecraft:oak_wood[axis=y]
  -9_-43_12: minecraft:oak_wood[axis=y]
  -9_-30_12: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-52_15: minecraft:oak_wood[axis=y]
  -13_-37_12: minecraft:oak_leaves[distance=7,persistent=true]
  -13_-27_11: minecraft:oak_leaves[distance=7,persistent=true]
  -11_-47_11: minecraft:oak_wood[axis=y]
  -9_-25_10: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-44_9: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-42_10: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-22_11: minecraft:oak_leaves[distance=3,persistent=true]
  -5_-51_12: minecraft:oak_wood[axis=x]
  -10_-43_13: minecraft:oak_leaves[distance=1,persistent=true]
  -6_-40_11: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-27_11: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-30_11: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-28_13: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-42_15: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-25_13: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-51_11: minecraft:oak_wood[axis=y]
  -6_-43_10: minecraft:oak_leaves[distance=4,persistent=true]
  -7_-44_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-18_12: minecraft:oak_leaves[distance=5,persistent=true]
  -11_-33_9: minecraft:oak_leaves[distance=5,persistent=true]
  -10_-20_11: minecraft:oak_leaves[distance=4,persistent=true]
  -5_-43_11: minecraft:oak_leaves[distance=7,persistent=true]
  -7_-43_10: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-33_13: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-44_17: minecraft:oak_leaves[distance=7,persistent=true]
  -6_-39_13: minecraft:oak_leaves[distance=4,persistent=true]
  -9_-30_11: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-43_14: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-42_12: minecraft:oak_wood[axis=y]
  -9_-42_15: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-39_9: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-49_9: minecraft:oak_wood[axis=y]
  -9_-25_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-47_13: minecraft:oak_wood[axis=y]
  -11_-41_15: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-45_8: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-48_13: minecraft:oak_wood[axis=y]
  -10_-29_11: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-42_14: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-18_12: minecraft:oak_leaves[distance=6,persistent=true]
  -11_-41_13: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-23_11: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-21_11: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-35_12: minecraft:oak_wood[axis=y]
  -9_-40_9: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-25_12: minecraft:oak_wood[axis=y]
  -10_-40_8: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-19_12: minecraft:oak_leaves[distance=4,persistent=true]
  -9_-39_11: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-33_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-37_10: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-36_11: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-30_10: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-43_15: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-38_13: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-31_14: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-24_12: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-37_12: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-34_9: minecraft:oak_leaves[distance=6,persistent=true]
  -8_-43_10: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-40_11: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-42_14: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-48_12: minecraft:oak_wood[axis=y]
  -9_-34_9: minecraft:oak_leaves[distance=4,persistent=true]
  -13_-34_13: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-23_12: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-40_10: minecraft:oak_leaves[distance=1,persistent=true]
  -5_-41_14: minecraft:oak_leaves[distance=7,persistent=true]
  -8_-41_11: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-27_13: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-41_10: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-35_13: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-45_12: minecraft:oak_wood[axis=y]
  -10_-34_11: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-30_11: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-41_9: minecraft:oak_leaves[distance=3,persistent=true]
  -12_-43_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-40_13: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-41_14: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-39_10: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-45_12: minecraft:oak_wood[axis=y]
  -7_-48_12: minecraft:oak_wood[axis=y]
  -7_-39_11: minecraft:oak_leaves[distance=3,persistent=true]
  -12_-50_10: minecraft:oak_wood[axis=y]
  -12_-37_14: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-27_13: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-41_12: minecraft:oak_wood[axis=y]
  -9_-50_12: minecraft:oak_wood[axis=y]
  -11_-46_12: minecraft:oak_wood[axis=y]
  -11_-37_11: minecraft:oak_leaves[distance=2,persistent=true]
  -13_-52_8: minecraft:oak_wood[axis=z]
  -10_-44_8: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-46_12: minecraft:oak_wood[axis=y]
  -7_-42_10: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-25_11: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-36_13: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-33_14: minecraft:oak_leaves[distance=2,persistent=true]
  -13_-45_12: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-46_13: minecraft:oak_wood[axis=y]
  -11_-41_11: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-30_10: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-27_12: minecraft:oak_wood[axis=y]
  -8_-43_12: minecraft:oak_wood[axis=y]
  -11_-51_15: minecraft:oak_wood[axis=y]
  -8_-44_12: minecraft:oak_wood[axis=y]
  -10_-47_13: minecraft:oak_wood[axis=y]
  -8_-46_12: minecraft:oak_wood[axis=y]
  -11_-22_13: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-42_12: minecraft:oak_wood[axis=y]
  -10_-30_14: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-48_11: minecraft:oak_wood[axis=y]
  -10_-44_12: minecraft:oak_wood[axis=y]
  -8_-42_13: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-35_11: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-35_11: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-26_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-24_13: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-44_11: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-35_14: minecraft:oak_leaves[distance=6,persistent=true]
  -9_-28_13: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-37_12: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-43_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-21_12: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-42_10: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-39_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-28_12: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-32_13: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-24_11: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-45_11: minecraft:oak_wood[axis=y]
  -14_-41_12: minecraft:oak_leaves[distance=7,persistent=true]
  -11_-47_12: minecraft:oak_wood[axis=y]
  -9_-27_12: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-24_12: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-44_13: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-36_14: minecraft:oak_leaves[distance=3,persistent=true]
  -7_-44_15: minecraft:oak_leaves[distance=7,persistent=true]
  -12_-42_9: minecraft:oak_leaves[distance=4,persistent=true]
  -8_-37_15: minecraft:oak_leaves[distance=5,persistent=true]
  -11_-38_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-31_12: minecraft:oak_wood[axis=y]
  -7_-38_14: minecraft:oak_leaves[distance=4,persistent=true]
  -6_-41_9: minecraft:oak_leaves[distance=7,persistent=true]
  -8_-45_11: minecraft:oak_wood[axis=y]
  -12_-43_10: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-41_13: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-34_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-41_10: minecraft:oak_leaves[distance=2,persistent=true]
  -14_-43_15: minecraft:oak_leaves[distance=7,persistent=true]
  -12_-51_9: minecraft:oak_wood[axis=y]
  -10_-39_12: minecraft:oak_wood[axis=y]
  -12_-35_9: minecraft:oak_leaves[distance=7,persistent=true]
  -11_-28_12: minecraft:oak_leaves[distance=1,persistent=true]
  -6_-45_9: minecraft:oak_leaves[distance=6,persistent=true]
  -9_-33_13: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-51_9: minecraft:oak_wood[axis=y]
  -12_-43_11: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-31_9: minecraft:oak_leaves[distance=5,persistent=true]
  -10_-29_13: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-28_11: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-22_12: minecraft:oak_leaves[distance=2,persistent=true]
  -6_-37_13: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-40_12: minecraft:oak_wood[axis=y]
  -11_-42_14: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-47_11: minecraft:oak_wood[axis=y]
  -7_-38_10: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-35_15: minecraft:oak_leaves[distance=3,persistent=true]
  -12_-33_10: minecraft:oak_leaves[distance=5,persistent=true]
  -9_-49_12: minecraft:oak_wood[axis=y]
  -8_-43_8: minecraft:oak_leaves[distance=5,persistent=true]
  -10_-47_10: minecraft:oak_wood[axis=y]
  -11_-32_10: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-40_13: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-35_9: minecraft:oak_leaves[distance=5,persistent=true]
  -5_-46_9: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-35_15: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-42_10: minecraft:oak_leaves[distance=1,persistent=true]
  -11_-32_14: minecraft:oak_leaves[distance=3,persistent=true]
  -7_-40_15: minecraft:oak_leaves[distance=5,persistent=true]
  -9_-38_10: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-36_15: minecraft:oak_leaves[distance=7,persistent=true]
  -10_-26_11: minecraft:oak_leaves[distance=1,persistent=true]
  -13_-41_11: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-34_10: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-35_14: minecraft:oak_leaves[distance=4,persistent=true]
  -8_-48_10: minecraft:oak_wood[axis=y]
  -7_-44_10: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-44_14: minecraft:oak_leaves[distance=1,persistent=true]
  -6_-40_14: minecraft:oak_leaves[distance=5,persistent=true]
  -10_-39_13: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-20_12: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-43_14: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-28_14: minecraft:oak_leaves[distance=7,persistent=true]
  -12_-48_11: minecraft:oak_wood[axis=y]
  -8_-30_12: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-37_11: minecraft:oak_leaves[distance=1,persistent=true]
  -12_-27_12: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-35_12: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-23_11: minecraft:oak_leaves[distance=7,persistent=true]
  -9_-39_10: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-28_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-27_11: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-34_12: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-47_12: minecraft:oak_wood[axis=y]
  -6_-42_11: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-34_12: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-44_17: minecraft:oak_leaves[distance=7,persistent=true]
  -8_-46_11: minecraft:oak_wood[axis=y]
  -8_-27_12: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-27_13: minecraft:oak_leaves[distance=3,persistent=true]
  -8_-51_12: minecraft:oak_wood[axis=y]
  -9_-43_13: minecraft:oak_wood[axis=y]
  -10_-36_9: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-36_16: minecraft:oak_leaves[distance=4,persistent=true]
  -10_-32_11: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-42_9: minecraft:oak_leaves[distance=2,persistent=true]
  -7_-51_8: minecraft:oak_wood[axis=y]
  -10_-43_14: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-42_8: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-28_10: minecraft:oak_leaves[distance=3,persistent=true]
  -9_-37_11: minecraft:oak_leaves[distance=2,persistent=true]
  -10_-22_13: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-45_12: minecraft:oak_wood[axis=y]
  -9_-38_11: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-30_9: minecraft:oak_leaves[distance=4,persistent=true]
  -11_-40_14: minecraft:oak_leaves[distance=3,persistent=true]
  -12_-39_13: minecraft:oak_leaves[distance=7,persistent=true]
  -8_-41_13: minecraft:oak_leaves[distance=1,persistent=true]
  -8_-32_12: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-35_14: minecraft:oak_leaves[distance=3,persistent=true]
  -7_-41_13: minecraft:oak_leaves[distance=2,persistent=true]
  -9_-26_11: minecraft:oak_leaves[distance=2,persistent=true]
  -8_-35_12: minecraft:oak_leaves[distance=2,persistent=true]
  -11_-44_9: minecraft:oak_leaves[distance=3,persistent=true]
  -11_-27_12: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-38_16: minecraft:oak_leaves[distance=6,persistent=true]
  -11_-43_10: minecraft:oak_leaves[distance=2,persistent=true]
  -12_-41_12: minecraft:oak_leaves[distance=1,persistent=true]
  -9_-44_11: minecraft:oak_wood[axis=y]
  -12_-50_11: minecraft:oak_wood[axis=y]
  -9_-23_12: minecraft:oak_leaves[distance=1,persistent=true]
  -10_-42_11: minecraft:oak_wood[axis=y]
  -13_-40_12: minecraft:oak_leaves[distance=3,persistent=true]
  -10_-36_12: minecraft:oak_wood[axis=y]
  -9_-29_12: minecraft:oak_leaves[distance=1,persistent=true]
  -14_-43_10: minecraft:oak_leaves[distance=5,persistent=true]
  -9_-43_14: minecraft:oak_leaves[distance=1,persistent=true]
  -13_-31_11: minecraft:oak_leaves[distance=5,persistent=true]
  -9_-22_11: minecraft:oak_leaves[distance=3,persistent=true]
