positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  spawners:
    enabled: false
    list: []
blocks:
  '-2_1_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_2_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_2_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_4_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_2_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '2_1_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '0_2_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_1_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '0_3_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_3_2': minecraft:acacia_leaves[distance=7,persistent=true]
  0_1_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '1_1_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '1_1_2': minecraft:acacia_leaves[distance=7,persistent=true]
  0_2_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_2_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_3_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_3_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_3_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '2_3_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_0_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_1_1': minecraft:acacia_leaves[distance=7,persistent=true]
  2_1_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_2_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_1_2': minecraft:acacia_leaves[distance=7,persistent=true]
