positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '0_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  '2_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:birch_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  -2_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '2_4_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:birch_wood[axis=y]
  2_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_6_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:birch_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:birch_leaves[distance=7,persistent=false]
  3_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_5_2': minecraft:birch_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:birch_wood[axis=y]
  '1_3_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:birch_wood[axis=y]
  -1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  -1_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:birch_wood[axis=x]
  2_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -3_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:birch_wood[axis=y]
  '-1_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:birch_wood[axis=y]
  '1_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_4_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '2_3_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -1_7_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:birch_wood[axis=y]
  2_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  -2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:birch_wood[axis=y]
  '3_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_3_2': minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_3': minecraft:birch_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:birch_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_4_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:birch_wood[axis=y]
  0_-2_1: minecraft:birch_wood[axis=z]
  -1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:birch_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:birch_wood[axis=y]
  0_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
