positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  -1_4_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '-1_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  '-1_5_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '0_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:oak_wood[axis=y]
  0_-2_1: minecraft:oak_wood[axis=z]
  0_3_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -2_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  0_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '-2_4_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
