positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '3_7_3': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-1_0_2': minecraft:spruce_log[axis=y]
  '2_2_5': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_-1_2: minecraft:spruce_wood[axis=y]
  '0_2_1': minecraft:spruce_wood[axis=y]
  0_-1_0: minecraft:spruce_wood[axis=y]
  '0_0_1': minecraft:spruce_wood[axis=y]
  '0_8_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-4_3_1': minecraft:spruce_log[axis=x]
  '0_3_2': minecraft:spruce_wood[axis=y]
  1_-1_2: minecraft:spruce_log[axis=x]
  '-5_3_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  1_-1_0: minecraft:spruce_wood[axis=y]
  '2_8_3': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  3_4_-2: minecraft:spruce_wood[axis=y]
  4_4_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_-1_1: minecraft:spruce_wood[axis=y]
  '-1_1_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  0_3_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '0_1_0': minecraft:spruce_log[axis=z]
  -2_3_-2: minecraft:spruce_wood[axis=y]
  '0_12_1': minecraft:spruce_log[axis=y]
  2_5_-1: minecraft:spruce_wood[axis=y]
  '0_4_1': minecraft:spruce_wood[axis=y]
  '-1_5_2': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  2_-1_-1: minecraft:spruce_wood[axis=y]
  -4_2_-3: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-1_6_2': minecraft:spruce_wood[axis=y]
  '0_8_1': minecraft:spruce_wood[axis=y]
  '0_5_1': minecraft:spruce_wood[axis=y]
  '-2_5_3': minecraft:spruce_wood[axis=y]
  -2_-1_3: minecraft:spruce_wood[axis=y]
  '0_7_1': minecraft:spruce_wood[axis=y]
  '-2_5_4': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -3_2_-3: minecraft:spruce_wood[axis=y]
  0_-1_1: minecraft:spruce_wood[axis=y]
  1_-1_1: minecraft:coarse_dirt
  0_-1_-1: minecraft:spruce_log[axis=y]
  '-1_10_2': minecraft:spruce_wood[axis=y]
  '-3_3_1': minecraft:spruce_wood[axis=y]
  '0_5_2': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  -1_3_-1: minecraft:spruce_wood[axis=y]
  -1_-1_0: minecraft:coarse_dirt
  '0_11_1': minecraft:spruce_wood[axis=y]
  '1_3_3': minecraft:spruce_wood[axis=y]
  '0_10_1': minecraft:spruce_wood[axis=y]
  -2_3_-3: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '0_2_0': minecraft:spruce_wood[axis=y]
  '-1_11_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-1_4_1': minecraft:spruce_wood[axis=y]
  '2_2_4': minecraft:spruce_wood[axis=y]
  '0_6_1': minecraft:spruce_wood[axis=y]
  '0_9_2': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_8_2': minecraft:spruce_wood[axis=y]
  1_-1_-1: minecraft:coarse_dirt
  '-1_7_0': minecraft:spruce_wood[axis=y]
  '0_1_1': minecraft:spruce_wood[axis=y]
  -1_-1_2: minecraft:spruce_wood[axis=y]
  '0_13_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_-1_3: minecraft:spruce_log[axis=y]
  '1_0_0': minecraft:spruce_log[axis=y]
  '2_7_3': minecraft:spruce_wood[axis=y]
  '-2_4_1': minecraft:spruce_wood[axis=y]
  '0_0_2': minecraft:coarse_dirt
  -2_6_-1: minecraft:spruce_wood[axis=y]
  '2_3_3': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_3_0': minecraft:spruce_log[axis=y]
  '1_5_0': minecraft:spruce_wood[axis=y]
  '0_3_1': minecraft:spruce_wood[axis=y]
  '-4_3_2': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '0_9_1': minecraft:spruce_wood[axis=y]
