positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13
  version: '1.2'
  basement:
    build: false
blocks:
  '-6_9_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_6_-2: minecraft:jungle_wood[axis=y]
  '-3_9_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '7_8_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_6_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_1_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_8_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -3_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_1_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_-2_1: minecraft:jungle_wood[axis=y]
  '1_4_4': minecraft:jungle_wood[axis=y]
  -2_8_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '7_8_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '2_6_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_6_0': minecraft:jungle_wood[axis=y]
  '3_5_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_11_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_6_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '6_8_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_2_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -9_3_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_4_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_6_0': minecraft:jungle_wood[axis=y]
  '5_8_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_10_1': minecraft:jungle_leaves[distance=4,persistent=true]
  2_7_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  2_9_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  -11_4_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_3_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_12_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_5_1': minecraft:jungle_leaves[distance=7,persistent=true]
  1_6_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  0_6_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_2_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_4_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -5_5_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_8_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_3_-5: minecraft:jungle_leaves[distance=5,persistent=true]
  2_8_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  -10_7_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '4_8_3': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_4_-10: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '4_5_7': minecraft:jungle_leaves[distance=7,persistent=true]
  3_5_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-3_2_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -6_6_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -8_9_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_6_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_11_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '7_1_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -7_4_-8: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '2_6_3': minecraft:jungle_leaves[distance=1,persistent=true]
  6_7_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '-1_0_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-6_6_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -7_8_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  -5_8_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_8_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_5_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_4_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_8_6': minecraft:jungle_leaves[distance=4,persistent=true]
  -5_3_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_7_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_6_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  4_6_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_8_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_7_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_5_9': minecraft:jungle_leaves[distance=4,persistent=true]
  0_-1_1: minecraft:jungle_wood[axis=y]
  -8_8_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  4_3_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_7_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_7_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_6_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_4_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_5_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-5_5_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_6_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '5_3_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '4_8_0': minecraft:jungle_wood[axis=y]
  '-2_4_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_6_5': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_6_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_1_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_9_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_8_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -9_2_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-5_8_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '-9_3_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '3_5_3': minecraft:jungle_wood[axis=y]
  -5_7_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_9_-5: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  7_9_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '3_8_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_8_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -4_7_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  0_7_-9: minecraft:jungle_leaves[distance=2,persistent=true]
  6_6_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -9_4_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-4_6_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_5_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_7_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '5_3_0': minecraft:jungle_leaves[distance=5,persistent=true]
  '-2_0_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_9_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_3_-8: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  6_4_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -5_8_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -9_5_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '5_6_0': minecraft:jungle_leaves[distance=2,persistent=true]
  4_6_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  6_5_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  7_7_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_7_-1: minecraft:jungle_wood[axis=y]
  -1_-1_0: minecraft:jungle_wood[axis=y]
  -3_11_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  5_5_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_7_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_8_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_5_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -8_5_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_9_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_7_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '7_3_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '8_6_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_6_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_2_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  6_3_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '-1_6_4': minecraft:jungle_wood[axis=y]
  '-2_9_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -3_2_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  0_-1_-2: minecraft:jungle_wood[axis=y]
  '-2_7_3': minecraft:jungle_wood[axis=y]
  -11_3_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_5_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_7_2': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '6_2_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_5_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_9_-8: minecraft:jungle_leaves[distance=2,persistent=true]
  -3_9_-6: minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  0_10_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_4_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_7_3': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_6_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_5_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_4_-1: minecraft:jungle_wood[axis=y]
  -11_5_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-3_9_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_3_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -5_2_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  -6_6_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -7_6_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_2_1': minecraft:jungle_leaves[distance=6,persistent=true]
  -3_5_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  -2_8_-5: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '8_8_0': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  -2_7_-2: minecraft:jungle_wood[axis=y]
  '-3_0_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_11_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_3_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -4_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '4_5_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  4_2_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_-1_-2: minecraft:jungle_wood[axis=y]
  '3_8_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_4_6': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_7_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -8_8_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  1_7_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  -5_3_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -4_6_-10: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_7_-11: minecraft:jungle_leaves[distance=7,persistent=true]
  -9_1_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_7_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '3_6_3': minecraft:jungle_wood[axis=y]
  '-7_4_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_7_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_8_2': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  -7_5_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  6_9_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  3_3_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_4_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_7_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -4_7_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_7_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_8_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -6_7_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_0_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_3_6': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_7_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_10_1': minecraft:jungle_leaves[distance=5,persistent=true]
  -9_8_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '0_0_0': minecraft:jungle_wood[axis=y]
  '5_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_0_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -7_9_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  0_0_-1: minecraft:jungle_wood[axis=y]
  -8_7_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-8_8_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_12_0': minecraft:jungle_leaves[distance=6,persistent=true]
  -2_4_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '3_9_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -5_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  6_2_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -2_6_-9: minecraft:jungle_leaves[distance=3,persistent=true]
  '5_5_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_4_-8: minecraft:jungle_leaves[distance=6,persistent=true]
  '6_6_2': minecraft:jungle_leaves[distance=2,persistent=true]
  4_6_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_3_1': minecraft:jungle_wood[axis=y]
  0_2_-7: minecraft:jungle_leaves[distance=5,persistent=true]
  '-2_2_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-4_7_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_7_-10: minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  -3_4_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -6_5_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_1_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_8_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_5_-3: minecraft:jungle_wood[axis=y]
  '8_3_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_5_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '5_8_1': minecraft:jungle_wood[axis=y]
  6_8_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -3_-3_0: minecraft:jungle_wood[axis=y]
  '6_4_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -6_4_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_-2_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  0_6_-4: minecraft:jungle_wood[axis=y]
  1_9_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_3_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  -4_6_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  3_7_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_7_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -4_5_-10: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_2_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_6_-11: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_7_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_0_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_7_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_4_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_3_-10: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_6_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  -7_10_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_8_0': minecraft:jungle_wood[axis=y]
  '-5_7_6': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_-2_-2: minecraft:jungle_wood[axis=y]
  '-7_8_0': minecraft:jungle_leaves[distance=5,persistent=true]
  1_7_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_1_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_3_-1: minecraft:jungle_wood[axis=y]
  '-2_9_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_3_0': minecraft:jungle_wood[axis=y]
  -6_5_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  4_7_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_4_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -5_2_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_5_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -5_7_-7: minecraft:jungle_leaves[distance=5,persistent=true]
  '-8_9_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '2_5_1': minecraft:jungle_wood[axis=y]
  '-7_8_1': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  -7_5_-8: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_6_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_5_4': minecraft:jungle_wood[axis=y]
  '3_2_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_12_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '2_4_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_2_0': minecraft:jungle_wood[axis=y]
  '-1_5_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_3_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_-2_-1: minecraft:jungle_wood[axis=y]
  '-1_10_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '5_10_0': minecraft:jungle_leaves[distance=7,persistent=true]
  0_2_-1: minecraft:jungle_wood[axis=y]
  1_-3_2: minecraft:jungle_wood[axis=y]
  '1_2_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_0_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -5_6_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_5_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-9_4_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -5_5_-4: minecraft:jungle_wood[axis=y]
  -2_10_-7: minecraft:jungle_leaves[distance=5,persistent=true]
  '0_7_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_6_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '3_5_9': minecraft:jungle_leaves[distance=3,persistent=true]
  0_6_-6: minecraft:jungle_wood[axis=y]
  '-2_10_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -3_9_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '6_6_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_-1_0: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-3_7_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_8_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_8_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_8_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '8_4_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -11_7_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -7_5_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_9_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_4_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_8_4': minecraft:jungle_leaves[distance=7,persistent=true]
  1_5_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_5_-9: minecraft:jungle_leaves[distance=3,persistent=true]
  '2_3_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '5_1_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_4_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_1_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  7_3_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -5_3_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '8_9_0': minecraft:jungle_leaves[distance=7,persistent=true]
  0_6_-5: minecraft:jungle_wood[axis=y]
  '3_4_9': minecraft:jungle_leaves[distance=4,persistent=true]
  -7_3_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_4_6': minecraft:jungle_wood[axis=y]
  -1_9_-5: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_5_1': minecraft:jungle_leaves[distance=4,persistent=true]
  0_-1_-1: minecraft:jungle_wood[axis=y]
  '6_5_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_2_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  -5_4_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -8_3_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_5_0': minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  1_8_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  1_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_5_6': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '5_6_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  5_7_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  1_5_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -8_7_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_4_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_4_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_9_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_3_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '3_4_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_6_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  2_6_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_7_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '3_6_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_4_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -4_5_-3: minecraft:jungle_wood[axis=y]
  -7_10_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  -5_7_-3: minecraft:jungle_wood[axis=y]
  -1_10_-8: minecraft:jungle_leaves[distance=3,persistent=true]
  -8_7_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_7_0': minecraft:jungle_wood[axis=y]
  '1_7_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_4_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_8_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_6_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_5_-3: minecraft:jungle_wood[axis=y]
  -8_5_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -6_4_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_10_0': minecraft:vine[east=true,north=true,south=true,up=false,west=false]
  '-2_10_2': minecraft:jungle_leaves[distance=4,persistent=true]
  0_4_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_6_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_3_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_7_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '8_5_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_8_5': minecraft:jungle_leaves[distance=6,persistent=true]
  -5_5_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '3_7_6': minecraft:jungle_leaves[distance=7,persistent=true]
  0_1_-1: minecraft:jungle_wood[axis=y]
  '8_6_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_0_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_9_2': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-6_8_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_7_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_3_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_12_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_6_5': minecraft:jungle_leaves[distance=7,persistent=true]
  6_6_-1: minecraft:vine[east=false,north=false,south=true,up=true,west=true]
  '2_5_9': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_8_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  7_8_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_7_2': minecraft:jungle_leaves[distance=2,persistent=true]
  3_6_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_7_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_6_0': minecraft:jungle_leaves[distance=1,persistent=true]
  1_-1_1: minecraft:jungle_wood[axis=y]
  -1_5_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_8_2': minecraft:jungle_leaves[distance=7,persistent=true]
  1_5_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_9_1': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_5_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_10_3': minecraft:jungle_leaves[distance=4,persistent=true]
  0_-1_0: minecraft:jungle_wood[axis=y]
  '2_7_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_9_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_6_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -3_10_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '6_4_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_9_1': minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  0_-1_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_6_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -8_5_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_6_-7: minecraft:jungle_wood[axis=y]
  0_7_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -5_6_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -9_4_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_5_9': minecraft:jungle_leaves[distance=3,persistent=true]
  -6_3_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_10_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  -5_4_-4: minecraft:jungle_wood[axis=y]
  -7_4_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_7_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_5_7': minecraft:jungle_wood[axis=y]
  -7_5_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_8_0': minecraft:jungle_wood[axis=y]
  '-5_6_6': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -7_8_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '6_6_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_8_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_10_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_11_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  7_2_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_-3_0: minecraft:jungle_wood[axis=y]
  '-7_6_2': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-3_4_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -5_3_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  -4_6_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_6_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_9_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -3_8_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  3_11_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_4_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -4_9_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  0_5_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_5_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_6_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_8_-8: minecraft:jungle_leaves[distance=5,persistent=true]
  -5_8_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '7_0_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_-3_1: minecraft:jungle_wood[axis=y]
  '-2_3_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_5_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_9_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_4_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -6_7_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_6_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_12_0': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  -3_2_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  0_9_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_4_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_0_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '4_6_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_7_9': minecraft:jungle_leaves[distance=7,persistent=true]
  4_1_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_1_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-4_7_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_8_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_2_7': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_9_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_8_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_6_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_7_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_7_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_10_1': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_7_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -4_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -6_7_-3: minecraft:jungle_wood[axis=y]
  -7_4_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_4_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_-3_0: minecraft:jungle_wood[axis=y]
  '-3_3_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_3_6': minecraft:jungle_leaves[distance=7,persistent=true]
  5_9_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  0_7_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_-2_0: minecraft:jungle_wood[axis=y]
  1_8_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  6_2_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  0_5_-4: minecraft:jungle_wood[axis=y]
  -6_8_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -6_2_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_7_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_3_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_4_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -1_8_-1: minecraft:jungle_wood[axis=y]
  '1_5_4': minecraft:jungle_wood[axis=y]
  -5_9_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  3_7_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  1_7_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  7_6_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -4_7_-10: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_3_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_3_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_9_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  '7_4_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_7_-9: minecraft:jungle_leaves[distance=1,persistent=true]
  0_5_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_2_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_-3_0: minecraft:jungle_wood[axis=y]
  '-5_8_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_7_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '3_8_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_9_0': minecraft:jungle_leaves[distance=6,persistent=true]
  '-7_6_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_2_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_6_-9: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_8_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '5_5_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_3_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_10_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  -1_4_-2: minecraft:jungle_wood[axis=y]
  '6_6_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_8_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_1_0': minecraft:jungle_wood[axis=y]
  1_3_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_1_0': minecraft:jungle_wood[axis=y]
  '1_10_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -11_6_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_4_-3: minecraft:jungle_wood[axis=y]
  '-1_9_2': minecraft:jungle_leaves[distance=3,persistent=true]
  6_5_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -3_8_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '3_7_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_8_0': minecraft:jungle_leaves[distance=2,persistent=true]
  5_3_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_10_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_7_3': minecraft:jungle_wood[axis=y]
  -2_0_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '5_6_3': minecraft:jungle_wood[axis=y]
  '7_7_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_5_3': minecraft:jungle_leaves[distance=1,persistent=true]
  7_5_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '6_8_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-3_3_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  7_4_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_5_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_8_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_9_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_5_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '5_4_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-3_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_5_3': minecraft:jungle_wood[axis=y]
  -5_5_-3: minecraft:jungle_wood[axis=y]
  '-2_6_4': minecraft:jungle_wood[axis=y]
  -7_2_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_3_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_5_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_3_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_10_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_8_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_4_-9: minecraft:jungle_leaves[distance=5,persistent=true]
  -9_7_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  1_7_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_5_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_6_1': minecraft:jungle_wood[axis=y]
  5_6_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_7_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_6_7': minecraft:jungle_leaves[distance=7,persistent=true]
  2_-3_-2: minecraft:jungle_wood[axis=y]
  '-2_7_4': minecraft:jungle_wood[axis=y]
  -1_11_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-2_11_0': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '8_6_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_5_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '1_4_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_7_-7: minecraft:jungle_wood[axis=y]
  -9_5_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_10_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  1_6_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '2_9_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -3_7_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_1_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-3_5_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-9_5_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '8_4_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  0_3_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  1_8_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_6_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '5_8_0': minecraft:jungle_wood[axis=y]
  3_5_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_0_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '4_9_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -4_7_-2: minecraft:jungle_wood[axis=y]
  -6_8_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_6_3': minecraft:jungle_leaves[distance=1,persistent=true]
  0_3_-1: minecraft:jungle_wood[axis=y]
  '6_6_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '5_6_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '3_4_5': minecraft:jungle_leaves[distance=2,persistent=true]
  4_6_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  0_-2_0: minecraft:jungle_wood[axis=y]
  '0_7_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_9_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_3_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_7_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -2_7_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_9_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_8_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_4_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  3_8_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_9_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_1_4': minecraft:jungle_leaves[distance=7,persistent=true]
  1_-3_-2: minecraft:jungle_wood[axis=y]
  3_3_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-8_8_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '5_0_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_11_0': minecraft:jungle_leaves[distance=4,persistent=true]
  6_8_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  -10_7_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -4_5_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '8_5_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_2_-1: minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  -7_2_-8: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_5_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_5_7': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_12_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  4_6_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  '-5_3_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '7_1_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_9_-6: minecraft:jungle_leaves[distance=5,persistent=true]
  -3_7_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_4_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_9_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-3_8_1': minecraft:jungle_leaves[distance=3,persistent=true]
  3_4_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  5_7_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_6_-2: minecraft:jungle_wood[axis=y]
  '5_5_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_7_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -1_-2_0: minecraft:jungle_wood[axis=y]
  '1_4_5': minecraft:jungle_wood[axis=y]
  '4_3_6': minecraft:jungle_leaves[distance=4,persistent=true]
  -3_5_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_3_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -8_7_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '7_6_2': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '7_8_1': minecraft:jungle_leaves[distance=2,persistent=true]
  1_9_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  -4_2_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  2_4_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_2_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -4_8_-10: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -8_4_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  5_6_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '4_4_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '8_7_2': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  -4_10_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '-5_5_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_1_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_10_-8: minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_2_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_7_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  -4_7_-3: minecraft:jungle_wood[axis=y]
  -2_10_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_6_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-3_5_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_8_7': minecraft:jungle_leaves[distance=5,persistent=true]
  5_4_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_12_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_0_0': minecraft:jungle_wood[axis=y]
  -1_9_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_9_0': minecraft:vine[east=true,north=true,south=true,up=false,west=false]
  3_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_8_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_8_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -9_8_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '2_5_3': minecraft:jungle_wood[axis=y]
  -1_8_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  1_-2_-1: minecraft:jungle_wood[axis=y]
  '4_7_0': minecraft:jungle_wood[axis=y]
  '1_5_6': minecraft:jungle_wood[axis=y]
  3_2_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_7_-8: minecraft:jungle_wood[axis=y]
  -4_6_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_7_8': minecraft:jungle_leaves[distance=4,persistent=true]
  '1_5_1': minecraft:jungle_wood[axis=y]
  '-9_6_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -8_6_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '3_7_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_7_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_4_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  -10_6_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_8_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_8_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '8_3_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  5_5_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_7_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -3_4_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  2_7_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  3_5_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_7_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '7_3_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -8_5_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_6_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_7_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -8_5_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '-3_8_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_6_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -5_1_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_6_5': minecraft:jungle_leaves[distance=4,persistent=true]
  0_-3_-1: minecraft:jungle_wood[axis=y]
  3_8_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  0_6_-10: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_7_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '7_2_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -5_4_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_6_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '7_5_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -9_7_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -4_8_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -6_5_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_5_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  6_1_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '-4_10_2': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_7_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  1_7_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_7_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_7_5': minecraft:jungle_leaves[distance=5,persistent=true]
  -1_6_-6: minecraft:jungle_wood[axis=y]
  0_9_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  -6_6_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -5_4_-5: minecraft:jungle_wood[axis=y]
  '7_6_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_5_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_4_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_2_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  3_6_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-8_7_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -5_6_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_1_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -8_4_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_8_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_9_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '6_7_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_4_8': minecraft:jungle_leaves[distance=2,persistent=true]
  4_5_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_5_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_5_1': minecraft:jungle_leaves[distance=3,persistent=true]
  2_6_-5: minecraft:jungle_leaves[distance=5,persistent=true]
  -2_7_-8: minecraft:jungle_wood[axis=y]
  '0_8_6': minecraft:jungle_leaves[distance=5,persistent=true]
  -7_7_-3: minecraft:jungle_wood[axis=y]
  '-2_7_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_7_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  6_7_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_8_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_3_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_8_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '0_4_9': minecraft:jungle_leaves[distance=5,persistent=true]
  -1_6_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_4_1': minecraft:jungle_wood[axis=y]
  6_3_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '7_8_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_0_-1: minecraft:jungle_wood[axis=y]
  '5_6_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_7_0': minecraft:jungle_leaves[distance=3,persistent=true]
  1_9_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  -6_4_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  2_3_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -7_2_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  1_4_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_6_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-7_5_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_7_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -7_6_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '7_4_6': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_5_-6: minecraft:jungle_leaves[distance=3,persistent=true]
  -5_7_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  '1_7_4': minecraft:jungle_leaves[distance=6,persistent=true]
  0_5_-7: minecraft:jungle_leaves[distance=2,persistent=true]
  '8_7_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '5_6_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_8_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -8_7_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_6_0': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_1_-1: minecraft:jungle_wood[axis=y]
  '8_8_2': minecraft:jungle_leaves[distance=4,persistent=true]
  -4_7_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  -7_4_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_9_2': minecraft:jungle_leaves[distance=2,persistent=true]
  0_3_-7: minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_7_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_8_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-3_5_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_8_0': minecraft:vine[east=true,north=true,south=true,up=false,west=false]
  '-4_7_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-1_7_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_4_0': minecraft:jungle_leaves[distance=4,persistent=true]
  0_7_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  5_-1_1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_11_0': minecraft:jungle_leaves[distance=5,persistent=true]
  '6_5_0': minecraft:jungle_leaves[distance=4,persistent=true]
  -9_7_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '4_6_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_8_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_9_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_5_-4: minecraft:jungle_wood[axis=y]
  '0_5_7': minecraft:jungle_leaves[distance=1,persistent=true]
  0_4_-7: minecraft:jungle_leaves[distance=3,persistent=true]
  '0_8_1': minecraft:jungle_wood[axis=y]
  1_9_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '-2_1_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_3_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '1_5_7': minecraft:jungle_wood[axis=y]
  2_-3_-3: minecraft:jungle_wood[axis=y]
  '-2_5_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_11_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -2_7_-1: minecraft:jungle_wood[axis=y]
  -4_4_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_6_8': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_2_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_9_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  3_7_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  4_4_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_7_5': minecraft:jungle_leaves[distance=5,persistent=true]
  -9_7_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -9_4_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_5_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_4_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_7_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -5_6_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_1_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_5_-2: minecraft:jungle_wood[axis=y]
  '0_2_0': minecraft:jungle_wood[axis=y]
  '0_6_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_9_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_9_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_8_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_6_4': minecraft:jungle_wood[axis=y]
  6_4_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -7_8_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  3_6_-5: minecraft:jungle_leaves[distance=6,persistent=true]
  '5_6_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_5_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_10_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  '5_5_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_6_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_7_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_4_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_7_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_8_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_5_2': minecraft:jungle_wood[axis=y]
  -9_3_-6: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_1_-7: minecraft:jungle_leaves[distance=6,persistent=true]
  3_5_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '5_3_2': minecraft:jungle_leaves[distance=6,persistent=true]
  '-3_10_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '3_9_1': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_1_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_10_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  0_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  1_2_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  1_6_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '-8_6_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -2_2_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-4_1_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_3_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_6_0': minecraft:jungle_leaves[distance=2,persistent=true]
  2_8_-6: minecraft:jungle_leaves[distance=4,persistent=true]
  '2_5_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -8_8_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '6_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_4_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  '8_2_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '3_11_1': minecraft:jungle_leaves[distance=5,persistent=true]
  -4_6_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -6_7_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_11_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_9_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -4_6_-2: minecraft:jungle_wood[axis=y]
  '-2_2_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_5_2': minecraft:jungle_wood[axis=y]
  0_8_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  1_6_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  2_-3_2: minecraft:jungle_wood[axis=y]
  '-9_7_0': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_5_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -7_8_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-8_7_0': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '2_5_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_4_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_4_1': minecraft:jungle_wood[axis=y]
  5_8_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  5_2_-4: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  0_4_-6: minecraft:jungle_leaves[distance=2,persistent=true]
  3_4_-8: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_7_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_4_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-5_7_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_8_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '4_6_3': minecraft:jungle_wood[axis=y]
  '7_5_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_5_6': minecraft:jungle_leaves[distance=1,persistent=true]
  -8_6_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '5_8_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_3_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_4_-9: minecraft:jungle_leaves[distance=4,persistent=true]
  '1_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
