positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '10_2_9': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  3_1_-4: minecraft:spruce_wood[axis=y]
  '6_4_11': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_2_1': minecraft:spruce_wood[axis=y]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '6_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_3_-4: minecraft:spruce_wood[axis=y]
  6_0_-1: minecraft:spruce_wood[axis=y]
  '2_0_3': minecraft:spruce_wood[axis=y]
  '5_2_6': minecraft:spruce_wood[axis=y]
  1_5_-2: minecraft:spruce_wood[axis=y]
  '2_4_0': minecraft:spruce_log[axis=y]
  '5_8_1': minecraft:spruce_wood[axis=y]
  2_0_-3: minecraft:spruce_wood[axis=y]
  '6_3_11': minecraft:spruce_leaves[distance=7,persistent=true]
  '12_0_6': minecraft:spruce_wood[axis=y]
  '9_8_4': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '6_6_3': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '9_2_8': minecraft:spruce_wood[axis=y]
  '8_6_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '6_12_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '7_5_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_2': minecraft:spruce_wood[axis=y]
  '0_4_0': minecraft:spruce_wood[axis=y]
  '10_4_10': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '8_3_10': minecraft:spruce_leaves[distance=7,persistent=true]
  0_3_-1: minecraft:spruce_wood[axis=y]
  '7_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_6_3': minecraft:spruce_wood[axis=y]
  '-4_4_1': minecraft:spruce_wood[axis=y]
  '10_5_10': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_0_4': minecraft:spruce_wood[axis=y]
  '8_2_7': minecraft:spruce_wood[axis=y]
  -2_1_-3: minecraft:spruce_wood[axis=y]
  -2_0_-2: minecraft:spruce_wood[axis=y]
  '5_6_6': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '12_0_10': minecraft:spruce_leaves[distance=1,persistent=true]
  '6_4_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '6_6_10': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '10_3_9': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:spruce_wood[axis=y]
  '7_9_1': minecraft:spruce_leaves[distance=2,persistent=true]
  2_0_-2: minecraft:spruce_wood[axis=y]
  '3_0_1': minecraft:spruce_wood[axis=y]
  '2_8_2': minecraft:spruce_wood[axis=y]
  '2_9_0': minecraft:spruce_log[axis=y]
  '10_4_7': minecraft:spruce_leaves[distance=7,persistent=true]
  4_0_-4: minecraft:spruce_wood[axis=y]
  '0_5_0': minecraft:spruce_wood[axis=y]
  '3_1_0': minecraft:spruce_wood[axis=y]
  '0_6_0': minecraft:spruce_wood[axis=y]
  '9_7_4': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '9_4_8': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_0_1': minecraft:spruce_wood[axis=y]
  0_4_-3: minecraft:spruce_wood[axis=y]
  '3_6_2': minecraft:spruce_log[axis=x]
  '9_5_7': minecraft:spruce_leaves[distance=7,persistent=true]
  '6_4_4': minecraft:spruce_wood[axis=y]
  '4_2_6': minecraft:spruce_wood[axis=y]
  '11_0_10': minecraft:spruce_wood[axis=y]
  '6_3_3': minecraft:spruce_wood[axis=y]
  '8_3_7': minecraft:spruce_wood[axis=y]
  '1_5_1': minecraft:spruce_wood[axis=y]
  '9_1_8': minecraft:spruce_wood[axis=y]
  '-4_0_0': minecraft:spruce_wood[axis=y]
  '3_8_2': minecraft:spruce_wood[axis=y]
  '1_3_0': minecraft:spruce_wood[axis=y]
  '1_3_1': minecraft:spruce_wood[axis=y]
  '3_7_1': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_2_0': minecraft:spruce_wood[axis=y]
  '-2_0_0': minecraft:spruce_wood[axis=y]
  '1_0_1': minecraft:spruce_wood[axis=y]
  '6_8_10': minecraft:spruce_leaves[distance=7,persistent=true]
  -2_0_-3: minecraft:spruce_wood[axis=y]
  '0_4_1': minecraft:spruce_wood[axis=y]
  '7_4_9': minecraft:spruce_leaves[distance=1,persistent=true]
  1_10_-1: minecraft:spruce_log[axis=y]
  '7_4_6': minecraft:spruce_wood[axis=y]
  '12_1_10': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_5_0': minecraft:spruce_wood[axis=y]
  '8_6_4': minecraft:spruce_wood[axis=y]
  '6_6_11': minecraft:spruce_leaves[distance=7,persistent=true]
  '8_2_9': minecraft:spruce_wood[axis=y]
  '0_3_0': minecraft:spruce_wood[axis=y]
  '10_2_8': minecraft:spruce_leaves[distance=1,persistent=true]
  7_0_-1: minecraft:spruce_log[axis=x]
  '5_6_10': minecraft:spruce_leaves[distance=3,persistent=true]
  '6_7_9': minecraft:spruce_leaves[distance=7,persistent=true]
  '5_6_3': minecraft:spruce_wood[axis=y]
  '4_6_4': minecraft:spruce_wood[axis=y]
  '-3_0_3': minecraft:spruce_wood[axis=y]
  '0_1_1': minecraft:spruce_wood[axis=y]
  '2_6_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '5_5_4': minecraft:spruce_wood[axis=y]
  -5_0_-1: minecraft:spruce_log[axis=x]
  '8_8_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_2_0': minecraft:spruce_wood[axis=y]
  '4_7_3': minecraft:spruce_wood[axis=y]
  '10_3_11': minecraft:spruce_leaves[distance=7,persistent=true]
  '7_2_7': minecraft:spruce_wood[axis=y]
  '5_2_1': minecraft:spruce_wood[axis=y]
  '6_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  -4_0_-1: minecraft:spruce_wood[axis=y]
  '3_1_1': minecraft:spruce_wood[axis=y]
  -1_2_-1: minecraft:spruce_wood[axis=y]
  '-1_3_0': minecraft:spruce_log[axis=y]
  '0_6_1': minecraft:spruce_wood[axis=y]
  '4_0_0': minecraft:spruce_wood[axis=y]
  4_0_-5: minecraft:spruce_log[axis=z]
  -3_0_-4: minecraft:spruce_wood[axis=y]
  '10_9_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_2_7': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_2_1': minecraft:spruce_wood[axis=y]
  '3_2_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_7_2': minecraft:spruce_wood[axis=y]
  '7_6_10': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_0_-1: minecraft:spruce_wood[axis=y]
  2_5_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_1_-1: minecraft:spruce_wood[axis=y]
  '3_2_5': minecraft:spruce_wood[axis=y]
  '10_0_7': minecraft:spruce_wood[axis=y]
  '6_6_4': minecraft:spruce_leaves[distance=1,persistent=true]
  1_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '6_3_6': minecraft:spruce_wood[axis=y]
  2_1_-3: minecraft:spruce_wood[axis=y]
  '2_0_0': minecraft:spruce_wood[axis=y]
  '1_8_1': minecraft:spruce_log[axis=x]
  '9_4_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '9_4_10': minecraft:spruce_leaves[distance=7,persistent=true]
  '7_4_5': minecraft:spruce_leaves[distance=1,persistent=true]
  3_1_-1: minecraft:spruce_log[axis=y]
  '5_0_0': minecraft:spruce_wood[axis=y]
  0_4_-1: minecraft:spruce_wood[axis=y]
  '3_3_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '6_9_0': minecraft:spruce_wood[axis=y]
  '1_5_0': minecraft:spruce_wood[axis=y]
  '0_5_1': minecraft:spruce_wood[axis=y]
  '11_3_10': minecraft:spruce_leaves[distance=7,persistent=true]
  '6_4_12': minecraft:spruce_leaves[distance=7,persistent=true]
  '5_6_4': minecraft:spruce_wood[axis=y]
  '5_6_5': minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '2_1_0': minecraft:spruce_wood[axis=y]
  '6_9_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '9_9_4': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '6_8_0': minecraft:spruce_wood[axis=y]
  '1_6_1': minecraft:spruce_wood[axis=y]
  '7_3_6': minecraft:spruce_wood[axis=y]
  '10_1_9': minecraft:spruce_wood[axis=y]
  '6_5_11': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_6_0': minecraft:spruce_wood[axis=y]
  '7_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '6_3_2': minecraft:spruce_wood[axis=y]
  1_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_7_1': minecraft:spruce_wood[axis=y]
  '6_10_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '1_1_0': minecraft:spruce_wood[axis=y]
  3_0_-4: minecraft:spruce_wood[axis=y]
  '11_2_8': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_7_0': minecraft:spruce_log[axis=y]
  '12_2_9': minecraft:spruce_leaves[distance=4,persistent=true]
  3_0_-1: minecraft:spruce_wood[axis=y]
  '1_1_1': minecraft:spruce_wood[axis=y]
  '1_1_2': minecraft:spruce_wood[axis=y]
  '3_7_3': minecraft:spruce_wood[axis=y]
  '-2_5_0': minecraft:spruce_wood[axis=y]
  -3_0_-3: minecraft:spruce_wood[axis=y]
  '3_5_0': minecraft:spruce_log[axis=y]
  '7_10_1': minecraft:spruce_leaves[distance=3,persistent=true]
  '5_7_6': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '9_8_5': minecraft:spruce_leaves[distance=7,persistent=true]
  1_2_-1: minecraft:spruce_wood[axis=y]
  1_0_-2: minecraft:spruce_wood[axis=y]
  '6_11_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '4_6_2': minecraft:spruce_wood[axis=y]
  1_4_-1: minecraft:spruce_wood[axis=y]
  '11_2_9': minecraft:spruce_leaves[distance=3,persistent=true]
  '3_6_1': minecraft:spruce_log[axis=z]
  '2_0_1': minecraft:spruce_wood[axis=y]
  '7_6_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_2_0': minecraft:spruce_wood[axis=y]
  '3_0_4': minecraft:spruce_wood[axis=y]
  '5_10_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '6_5_9': minecraft:spruce_leaves[distance=7,persistent=true]
  '9_3_7': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '6_5_5': minecraft:spruce_wood[axis=y]
  '-1_0_0': minecraft:spruce_wood[axis=y]
  '2_8_0': minecraft:spruce_wood[axis=y]
  '4_0_1': minecraft:spruce_wood[axis=y]
  '8_4_7': minecraft:spruce_leaves[distance=1,persistent=true]
  '6_4_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_3_0': minecraft:spruce_wood[axis=y]
  '5_4_10': minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:spruce_wood[axis=y]
  '10_1_8': minecraft:spruce_wood[axis=y]
  '6_11_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '5_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '6_4_10': minecraft:spruce_wood[axis=y]
  2_5_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '11_1_9': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '2_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_2_0': minecraft:spruce_wood[axis=y]
  '10_4_11': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_2_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_1': minecraft:spruce_wood[axis=y]
  '6_7_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_1_3': minecraft:spruce_wood[axis=y]
  '-2_4_5': minecraft:spruce_wood[axis=y]
  '-1_0_2': minecraft:spruce_wood[axis=y]
  1_3_-1: minecraft:spruce_wood[axis=y]
  '-1_1_0': minecraft:spruce_wood[axis=y]
  '6_0_0': minecraft:spruce_wood[axis=y]
  '8_7_4': minecraft:spruce_wood[axis=y]
  '0_6_3': minecraft:spruce_wood[axis=y]
  '-2_1_0': minecraft:spruce_wood[axis=y]
  '6_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_0_-2: minecraft:spruce_wood[axis=y]
  '9_0_9': minecraft:spruce_wood[axis=y]
  '-2_0_2': minecraft:spruce_wood[axis=y]
  '2_2_1': minecraft:spruce_wood[axis=y]
  '2_2_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '8_7_5': minecraft:spruce_leaves[distance=1,persistent=true]
  1_4_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_0_2': minecraft:spruce_wood[axis=y]
  2_0_-1: minecraft:spruce_wood[axis=y]
  '-1_1_1': minecraft:spruce_wood[axis=y]
  0_0_-1: minecraft:spruce_wood[axis=y]
  '1_0_2': minecraft:spruce_wood[axis=y]
  '3_0_0': minecraft:spruce_wood[axis=y]
  '10_0_9': minecraft:spruce_wood[axis=y]
  '11_1_11': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_1': minecraft:spruce_wood[axis=y]
  '2_1_1': minecraft:spruce_wood[axis=y]
  1_1_-2: minecraft:spruce_wood[axis=y]
  '-1_5_4': minecraft:spruce_wood[axis=y]
  '5_5_10': minecraft:spruce_leaves[distance=2,persistent=true]
  '7_3_9': minecraft:spruce_wood[axis=y]
  0_3_-4: minecraft:spruce_wood[axis=y]
  6_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '11_0_11': minecraft:spruce_wood[axis=y]
  '5_4_5': minecraft:spruce_wood[axis=y]
  '6_4_5': minecraft:spruce_wood[axis=y]
  '3_8_1': minecraft:spruce_wood[axis=y]
  '1_0_0': minecraft:spruce_wood[axis=y]
  '3_7_2': minecraft:spruce_wood[axis=y]
  1_0_-1: minecraft:spruce_wood[axis=y]
  '11_0_6': minecraft:spruce_wood[axis=y]
  -1_1_-2: minecraft:spruce_wood[axis=y]
  7_8_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '6_10_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '7_4_11': minecraft:spruce_leaves[distance=7,persistent=true]
  '5_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '7_12_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '8_5_5': minecraft:spruce_wood[axis=y]
  '3_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_7_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  1_4_-2: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '5_3_6': minecraft:spruce_leaves[distance=1,persistent=true]
  1_9_-1: minecraft:spruce_log[axis=x]
  '8_8_4': minecraft:spruce_leaves[distance=1,persistent=true]
  0_3_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  '6_5_10': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_6_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '8_1_8': minecraft:spruce_wood[axis=y]
  '6_5_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_1_-1: minecraft:spruce_wood[axis=y]
  '5_2_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '10_0_10': minecraft:spruce_wood[axis=y]
  '-3_0_0': minecraft:spruce_wood[axis=y]
  '6_5_4': minecraft:spruce_wood[axis=y]
  '7_5_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_4_0': minecraft:spruce_wood[axis=y]
  0_5_-1: minecraft:spruce_log[axis=y]
  '9_4_7': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '10_3_10': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_2_-1: minecraft:spruce_wood[axis=y]
  '2_8_1': minecraft:spruce_wood[axis=y]
  '6_7_10': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '10_2_10': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_4_0': minecraft:spruce_wood[axis=y]
  '7_8_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '8_3_9': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  2_1_-1: minecraft:spruce_wood[axis=y]
  '1_5_2': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  1_1_-1: minecraft:spruce_wood[axis=y]
  '2_7_2': minecraft:spruce_wood[axis=y]
  '9_10_4': minecraft:spruce_leaves[distance=7,persistent=true]
  1_5_-3: minecraft:spruce_leaves[distance=1,persistent=true]
