positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '3_3_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_-1_-1: minecraft:mushroom_stem[down=true,east=true,north=false,south=true,up=false,west=true]
  '1_2_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_1_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_5_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_2_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_1_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_-1_0: minecraft:mushroom_stem[down=true,east=false,north=true,south=true,up=false,west=true]
  '2_3_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_4_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_0_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '1_5_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_4_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_3_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_-1_-2: minecraft:mushroom_stem[down=true,east=true,north=true,south=false,up=false,west=true]
  '0_4_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_3_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_3_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '0_5_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_4_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_0_-2: minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  0_3_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_2_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_1_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_2_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-2_3_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_0_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  -1_4_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_-1_1: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  1_4_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_5_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_4_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_2_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_2_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_5_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_4_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_3_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_4_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_5_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_1_1': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-2_2_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_3_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_-1_0: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=false]
  -2_3_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_0_-1: minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  2_3_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_0_2': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  -1_2_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_4_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '0_2_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_3_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_1_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-2_2_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_3_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_3_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_-1_2: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  2_1_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_3_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_1_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_4_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_2_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_0_1': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '3_2_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
