positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  4_-2_-3: minecraft:polished_andesite
  '-2_1_0': minecraft:polished_andesite
  2_-4_-1: minecraft:andesite
  1_1_-4: minecraft:polished_andesite
  0_5_-1: minecraft:polished_andesite
  '2_0_1': minecraft:polished_andesite
  2_1_-1: minecraft:polished_andesite
  1_2_-3: minecraft:polished_andesite
  3_-2_-4: minecraft:polished_andesite
  1_1_-2: minecraft:polished_andesite
  1_-3_-1: minecraft:stone
  0_-2_-1: minecraft:polished_andesite
  1_-2_-2: minecraft:polished_andesite
  0_-3_1: minecraft:stone
  1_1_-3: minecraft:polished_andesite
  1_-5_-1: minecraft:andesite
  2_-1_-3: minecraft:polished_andesite
  3_5_-3: minecraft:polished_andesite
  1_8_-1: minecraft:fern
  3_-2_-2: minecraft:polished_andesite
  1_2_-2: minecraft:polished_andesite
  1_-5_0: minecraft:stone
  2_3_-4: minecraft:polished_andesite
  -1_5_-3: minecraft:polished_andesite
  1_6_-1: minecraft:polished_andesite
  2_3_-3: minecraft:polished_andesite
  2_-4_1: minecraft:stone
  0_5_-3: minecraft:polished_andesite
  -1_-1_1: minecraft:polished_andesite
  '0_0_3': minecraft:polished_andesite
  3_-1_-1: minecraft:polished_andesite
  3_2_-1: minecraft:polished_andesite
  -2_5_-2: minecraft:polished_andesite
  4_-3_-1: minecraft:andesite
  2_1_-5: minecraft:polished_andesite
  '2_4_1': minecraft:polished_andesite
  0_0_-2: minecraft:polished_andesite
  '0_3_2': minecraft:polished_andesite
  1_3_-4: minecraft:polished_andesite
  2_2_-2: minecraft:polished_andesite
  1_-1_-2: minecraft:polished_andesite
  2_2_-3: minecraft:polished_andesite
  '1_0_0': minecraft:polished_andesite
  1_-2_1: minecraft:polished_andesite
  -1_4_-1: minecraft:iron_ore
  3_-1_-2: minecraft:polished_andesite
  4_0_-3: minecraft:polished_andesite
  '1_6_0': minecraft:polished_andesite
  '2_5_1': minecraft:polished_andesite
  1_-2_0: minecraft:polished_andesite
  4_2_-1: minecraft:polished_andesite
  '-2_1_2': minecraft:gravel
  4_0_-4: minecraft:polished_andesite
  '3_2_0': minecraft:polished_andesite
  1_4_-2: minecraft:polished_andesite
  '1_8_1': minecraft:polished_andesite
  1_4_-1: minecraft:iron_ore
  0_6_-2: minecraft:polished_andesite
  4_3_-3: minecraft:iron_ore
  2_-3_-1: minecraft:andesite
  '1_7_1': minecraft:polished_andesite
  3_1_-1: minecraft:polished_andesite
  4_-3_-3: minecraft:andesite
  -1_-3_0: minecraft:stone
  2_-2_2: minecraft:polished_andesite
  4_-2_-1: minecraft:polished_andesite
  3_-4_-3: minecraft:andesite
  2_-5_-2: minecraft:andesite
  4_-1_-4: minecraft:polished_andesite
  '-1_2_0': minecraft:polished_andesite
  1_7_-1: minecraft:grass_block[snowy=false]
  '-2_1_1': minecraft:polished_andesite
  '2_1_1': minecraft:polished_andesite
  2_0_-3: minecraft:polished_andesite
  '-2_0_0': minecraft:polished_andesite
  1_-4_-2: minecraft:andesite
  0_-1_-3: minecraft:polished_andesite
  -1_2_-1: minecraft:polished_andesite
  4_-3_-2: minecraft:stone
  '3_1_1': minecraft:polished_andesite
  3_-2_-3: minecraft:polished_andesite
  0_-3_0: minecraft:andesite
  3_4_-1: minecraft:polished_andesite
  '0_8_0': minecraft:polished_andesite
  '-1_1_2': minecraft:polished_andesite
  0_-3_-1: minecraft:andesite
  '2_0_0': minecraft:polished_andesite
  '1_2_2': minecraft:polished_andesite
  2_-5_-1: minecraft:andesite
  1_5_-1: minecraft:polished_andesite
  '1_6_1': minecraft:polished_andesite
  '0_1_0': minecraft:polished_andesite
  0_2_-3: minecraft:polished_andesite
  0_0_-3: minecraft:polished_andesite
  '1_2_0': minecraft:iron_ore
  2_4_-3: minecraft:polished_andesite
  '-2_3_1': minecraft:polished_andesite
  0_5_-2: minecraft:polished_andesite
  '2_3_2': minecraft:polished_andesite
  1_5_-2: minecraft:polished_andesite
  0_-4_-2: minecraft:andesite
  0_-3_-2: minecraft:andesite
  '-2_0_1': minecraft:polished_andesite
  '1_3_2': minecraft:polished_andesite
  3_-4_-2: minecraft:andesite
  1_-4_1: minecraft:andesite
  2_4_-2: minecraft:polished_andesite
  2_-1_-4: minecraft:polished_andesite
  2_7_-2: minecraft:polished_andesite
  4_2_-3: minecraft:polished_andesite
  3_0_-1: minecraft:polished_andesite
  2_7_-1: minecraft:polished_andesite
  0_3_-1: minecraft:iron_ore
  3_3_-3: minecraft:polished_andesite
  '1_5_1': minecraft:polished_andesite
  1_-1_-1: minecraft:polished_andesite
  0_3_-3: minecraft:polished_andesite
  2_-1_0: minecraft:polished_andesite
  2_5_-1: minecraft:iron_ore
  2_0_-1: minecraft:polished_andesite
  -1_3_-2: minecraft:polished_andesite
  '3_1_0': minecraft:polished_andesite
  1_-3_-2: minecraft:stone
  0_1_-1: minecraft:polished_andesite
  '-1_1_1': minecraft:polished_andesite
  '2_2_0': minecraft:polished_andesite
  '1_8_0': minecraft:polished_andesite
  '2_1_2': minecraft:polished_andesite
  3_-1_-5: minecraft:polished_andesite
  3_1_-5: minecraft:polished_andesite
  4_4_-2: minecraft:polished_andesite
  -1_0_-2: minecraft:polished_andesite
  '1_4_0': minecraft:iron_ore
  '-1_0_0': minecraft:polished_andesite
  3_2_-2: minecraft:polished_andesite
  0_1_-3: minecraft:polished_andesite
  '0_3_0': minecraft:iron_ore
  -2_5_-1: minecraft:polished_andesite
  0_4_-2: minecraft:polished_andesite
  4_2_-2: minecraft:polished_andesite
  3_2_-3: minecraft:polished_andesite
  0_-1_-2: minecraft:polished_andesite
  '1_3_0': minecraft:iron_ore
  -1_-1_2: minecraft:polished_andesite
  '0_1_3': minecraft:polished_andesite
  0_2_-2: minecraft:polished_andesite
  0_-2_-3: minecraft:polished_andesite
  '1_0_2': minecraft:polished_andesite
  '0_2_3': minecraft:polished_andesite
  '1_4_1': minecraft:polished_andesite
  -1_1_-2: minecraft:polished_andesite
  '-1_7_0': minecraft:polished_andesite
  '0_4_1': minecraft:polished_andesite
  1_-3_1: minecraft:andesite
  3_4_-3: minecraft:polished_andesite
  1_-4_-1: minecraft:andesite
  4_1_-4: minecraft:polished_andesite
  0_8_-1: minecraft:polished_andesite
  0_-2_-2: minecraft:polished_andesite
  0_-2_1: minecraft:polished_andesite
  4_-3_-4: minecraft:andesite
  -1_3_-1: minecraft:iron_ore
  '2_1_0': minecraft:polished_andesite
  -2_4_-1: minecraft:polished_andesite
  4_-1_-3: minecraft:polished_andesite
  4_-2_-4: minecraft:polished_andesite
  3_4_-2: minecraft:polished_andesite
  4_-2_-2: minecraft:polished_andesite
  2_4_-1: minecraft:iron_ore
  4_1_-3: minecraft:polished_andesite
  '1_7_0': minecraft:polished_andesite
  2_-1_-1: minecraft:polished_andesite
  2_0_-5: minecraft:polished_andesite
  0_-5_-1: minecraft:andesite
  1_2_-4: minecraft:gravel
  0_-1_0: minecraft:polished_andesite
  4_-4_-3: minecraft:andesite
  0_0_-1: minecraft:polished_andesite
  1_0_-2: minecraft:polished_andesite
  '3_3_0': minecraft:polished_andesite
  '0_1_1': minecraft:polished_andesite
  -1_5_-1: minecraft:polished_andesite
  2_-2_1: minecraft:polished_andesite
  '0_2_0': minecraft:iron_ore
  '0_3_1': minecraft:polished_andesite
  2_5_-2: minecraft:polished_andesite
  1_3_-2: minecraft:polished_andesite
  1_5_-3: minecraft:polished_andesite
  3_-3_-1: minecraft:andesite
  '-1_0_2': minecraft:polished_andesite
  5_-2_-2: minecraft:polished_andesite
  1_0_-3: minecraft:polished_andesite
  '-2_3_0': minecraft:iron_ore
  1_6_-3: minecraft:gravel
  '0_1_2': minecraft:polished_andesite
  '0_2_2': minecraft:polished_andesite
  2_2_-4: minecraft:polished_andesite
  '2_4_0': minecraft:iron_ore
  '0_2_1': minecraft:polished_andesite
  2_-2_-4: minecraft:polished_andesite
  '0_5_1': minecraft:polished_andesite
  3_-3_0: minecraft:andesite
  2_6_-1: minecraft:polished_andesite
  0_-4_0: minecraft:andesite
  2_-3_-2: minecraft:andesite
  -1_6_-1: minecraft:polished_andesite
  '2_7_0': minecraft:polished_andesite
  0_-2_0: minecraft:polished_andesite
  3_1_-4: minecraft:polished_andesite
  -1_-1_-2: minecraft:polished_andesite
  '0_7_1': minecraft:polished_andesite
  4_-1_-1: minecraft:polished_andesite
  '-1_4_0': minecraft:iron_ore
  -1_7_-1: minecraft:polished_andesite
  4_2_-4: minecraft:polished_andesite
  '0_4_0': minecraft:iron_ore
  '3_0_0': minecraft:polished_andesite
  0_2_-1: minecraft:polished_andesite
  1_-5_-2: minecraft:andesite
  3_1_-3: minecraft:polished_andesite
  '-1_4_2': minecraft:polished_andesite
  0_-3_2: minecraft:andesite
  4_1_-1: minecraft:polished_andesite
  '-1_3_0': minecraft:iron_ore
  3_-5_-1: minecraft:andesite
  -1_5_-2: minecraft:polished_andesite
  '2_2_2': minecraft:polished_andesite
  4_3_-2: minecraft:polished_andesite
  2_-3_-4: minecraft:andesite
  1_7_-2: minecraft:polished_andesite
  3_1_-2: minecraft:polished_andesite
  1_3_-1: minecraft:iron_ore
  2_-4_-3: minecraft:stone
  4_1_-2: minecraft:polished_andesite
  '-1_5_0': minecraft:polished_andesite
  -1_4_-2: minecraft:polished_andesite
  4_-1_-2: minecraft:polished_andesite
  3_-4_-4: minecraft:andesite
  1_-2_2: minecraft:polished_andesite
  1_-1_2: minecraft:polished_andesite
  2_3_-2: minecraft:polished_andesite
  5_-2_-3: minecraft:polished_andesite
  '3_2_1': minecraft:polished_andesite
  '0_6_1': minecraft:polished_andesite
  1_3_-3: minecraft:polished_andesite
  2_3_-1: minecraft:polished_andesite
  2_5_-3: minecraft:polished_andesite
  3_-2_0: minecraft:polished_andesite
  2_2_-5: minecraft:polished_andesite
  -1_6_-2: minecraft:polished_andesite
  2_-1_1: minecraft:polished_andesite
  2_-3_-3: minecraft:andesite
  3_3_-2: minecraft:polished_andesite
  4_-4_-2: minecraft:stone
  2_-2_-2: minecraft:polished_andesite
  3_-2_-1: minecraft:polished_andesite
  0_6_-3: minecraft:polished_andesite
  '-2_4_0': minecraft:polished_andesite
  '-1_5_1': minecraft:polished_andesite
  '0_5_0': minecraft:polished_andesite
  '1_4_2': minecraft:polished_andesite
  0_4_-3: minecraft:polished_andesite
  1_-4_0: minecraft:andesite
  2_-3_1: minecraft:stone
  '0_0_1': minecraft:polished_andesite
  '-1_3_2': minecraft:polished_andesite
  2_-2_-3: minecraft:polished_andesite
  5_-1_-2: minecraft:polished_andesite
  -1_0_-1: minecraft:polished_andesite
  0_-2_2: minecraft:polished_andesite
  '0_0_2': minecraft:polished_andesite
  '1_1_2': minecraft:polished_andesite
  '1_3_1': minecraft:polished_andesite
  4_0_-1: minecraft:polished_andesite
  '-2_0_2': minecraft:polished_andesite
  -2_3_-1: minecraft:polished_andesite
  '0_5_2': minecraft:polished_andesite
  0_6_-1: minecraft:polished_andesite
  4_5_-2: minecraft:polished_andesite
  1_2_-1: minecraft:iron_ore
  '3_0_1': minecraft:polished_andesite
  '1_1_0': minecraft:polished_andesite
  '2_6_0': minecraft:polished_andesite
  '1_1_3': minecraft:polished_andesite
  '-1_0_1': minecraft:polished_andesite
  4_0_-2: minecraft:polished_andesite
  '2_0_2': minecraft:polished_andesite
  1_4_-3: minecraft:polished_andesite
  1_-2_-3: minecraft:polished_andesite
  '-1_2_1': minecraft:polished_andesite
  -1_-2_-1: minecraft:polished_andesite
  1_-3_2: minecraft:andesite
  4_4_-3: minecraft:polished_andesite
  '0_0_0': minecraft:polished_andesite
  '1_5_0': minecraft:polished_andesite
  3_0_-2: minecraft:polished_andesite
  -1_-2_1: minecraft:polished_andesite
  '1_1_1': minecraft:polished_andesite
  0_4_-1: minecraft:iron_ore
  0_-1_-1: minecraft:polished_andesite
  1_-1_0: minecraft:polished_andesite
  1_-2_-1: minecraft:polished_andesite
  '-1_6_0': minecraft:polished_andesite
  3_6_-2: minecraft:polished_andesite
  '0_6_0': minecraft:polished_andesite
  '1_2_3': minecraft:gravel
  0_7_-1: minecraft:polished_andesite
  1_0_-4: minecraft:polished_andesite
  '1_0_1': minecraft:polished_andesite
  2_-3_0: minecraft:andesite
  3_-3_-4: minecraft:andesite
  -1_-3_-1: minecraft:stone
  '2_3_0': minecraft:polished_andesite
  1_-3_0: minecraft:andesite
  3_-1_0: minecraft:polished_andesite
  2_0_-2: minecraft:polished_andesite
  '-1_1_0': minecraft:polished_andesite
  2_1_-3: minecraft:polished_andesite
  3_2_-4: minecraft:polished_andesite
  0_7_-2: minecraft:polished_andesite
  2_1_-4: minecraft:polished_andesite
  -1_2_-2: minecraft:polished_andesite
  0_3_-2: minecraft:polished_andesite
  3_-4_-1: minecraft:andesite
  0_4_-4: minecraft:polished_andesite
  '0_4_2': minecraft:polished_andesite
  0_-1_1: minecraft:polished_andesite
  1_6_-2: minecraft:polished_andesite
  '-1_2_2': minecraft:polished_andesite
  -1_1_-1: minecraft:polished_andesite
  1_-1_-4: minecraft:polished_andesite
  3_3_-4: minecraft:polished_andesite
  2_-4_0: minecraft:stone
  2_-4_-2: minecraft:andesite
  1_-3_-3: minecraft:andesite
  3_-1_1: minecraft:polished_andesite
  '-1_4_1': minecraft:iron_ore
  '2_5_0': minecraft:polished_andesite
  2_-1_-2: minecraft:polished_andesite
  0_-1_2: minecraft:polished_andesite
  0_-4_-1: minecraft:andesite
  '0_3_3': minecraft:polished_andesite
  '1_0_3': minecraft:polished_andesite
  -1_-1_0: minecraft:polished_andesite
  4_3_-1: minecraft:gravel
  2_6_-2: minecraft:polished_andesite
  1_4_-4: minecraft:polished_andesite
  -2_-1_1: minecraft:polished_andesite
  3_0_-4: minecraft:polished_andesite
  2_2_-1: minecraft:polished_andesite
  -2_4_-2: minecraft:polished_andesite
  1_-2_-4: minecraft:polished_andesite
  0_-4_1: minecraft:andesite
  '-1_3_1': minecraft:polished_andesite
  0_1_-2: minecraft:polished_andesite
  1_-1_1: minecraft:polished_andesite
  3_-3_-3: minecraft:andesite
  -1_4_-3: minecraft:cobweb
  2_0_-4: minecraft:polished_andesite
  3_-3_-2: minecraft:andesite
  3_3_-1: minecraft:polished_andesite
  2_-2_0: minecraft:polished_andesite
  '0_7_0': minecraft:polished_andesite
  2_-2_-1: minecraft:polished_andesite
  '2_2_1': minecraft:polished_andesite
  '-2_2_0': minecraft:polished_andesite
  '2_3_1': minecraft:polished_andesite
  1_1_-1: minecraft:polished_andesite
  -1_-2_0: minecraft:polished_andesite
  '1_2_1': minecraft:polished_andesite
  '-2_2_1': minecraft:polished_andesite
  2_1_-2: minecraft:polished_andesite
  2_4_-4: minecraft:gravel
  3_5_-2: minecraft:polished_andesite
  1_-1_-3: minecraft:polished_andesite
  2_-1_2: minecraft:polished_andesite
  3_0_-5: minecraft:polished_andesite
  -1_-1_-1: minecraft:polished_andesite
