positioning:
  position: UNDERGROUND
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '2_0_2': minecraft:bone_block[axis=x]
  '3_1_0': minecraft:bone_block[axis=y]
  0_3_-6: minecraft:bone_block[axis=z]
  -3_2_-2: minecraft:bone_block[axis=y]
  '-1_3_2': minecraft:bone_block[axis=x]
  2_3_-4: minecraft:bone_block[axis=x]
  3_0_-2: minecraft:bone_block[axis=y]
  '-3_2_0': minecraft:bone_block[axis=y]
  -3_3_-2: minecraft:bone_block[axis=x]
  '3_1_4': minecraft:bone_block[axis=y]
  -3_1_-4: minecraft:bone_block[axis=y]
  '3_3_0': minecraft:bone_block[axis=x]
  '-3_1_2': minecraft:bone_block[axis=y]
  3_3_-2: minecraft:bone_block[axis=x]
  '-2_0_4': minecraft:bone_block[axis=x]
  0_3_-5: minecraft:bone_block[axis=z]
  '3_2_4': minecraft:bone_block[axis=y]
  '3_2_0': minecraft:bone_block[axis=y]
  '-1_3_4': minecraft:bone_block[axis=x]
  '-2_3_0': minecraft:bone_block[axis=x]
  3_0_-6: minecraft:bone_block[axis=y]
  0_3_-3: minecraft:bone_block[axis=z]
  '-3_2_4': minecraft:bone_block[axis=y]
  3_3_-4: minecraft:bone_block[axis=x]
  -1_3_-2: minecraft:bone_block[axis=x]
  3_1_-6: minecraft:bone_block[axis=y]
  '0_3_0': minecraft:bone_block[axis=z]
  '-3_2_2': minecraft:bone_block[axis=y]
  -2_0_-6: minecraft:bone_block[axis=x]
  '3_0_4': minecraft:bone_block[axis=y]
  '0_3_1': minecraft:bone_block[axis=z]
  '3_3_2': minecraft:bone_block[axis=x]
  3_2_-2: minecraft:bone_block[axis=y]
  0_3_-1: minecraft:bone_block[axis=z]
  -3_0_-4: minecraft:bone_block[axis=y]
  3_1_-2: minecraft:bone_block[axis=y]
  '2_0_4': minecraft:bone_block[axis=x]
  -3_3_-4: minecraft:bone_block[axis=x]
  '-2_0_2': minecraft:bone_block[axis=x]
  '2_3_2': minecraft:bone_block[axis=x]
  '-3_1_4': minecraft:bone_block[axis=y]
  '3_0_0': minecraft:bone_block[axis=y]
  '0_3_4': minecraft:bone_block[axis=z]
  -3_3_-6: minecraft:bone_block[axis=x]
  0_3_-4: minecraft:bone_block[axis=z]
  '-1_3_0': minecraft:bone_block[axis=x]
  0_3_-7: minecraft:bone_block[axis=z]
  '-3_0_4': minecraft:bone_block[axis=y]
  '3_3_4': minecraft:bone_block[axis=x]
  1_3_-4: minecraft:bone_block[axis=x]
  -1_3_-6: minecraft:bone_block[axis=x]
  '-2_3_4': minecraft:bone_block[axis=x]
  '0_3_5': minecraft:bone_block[axis=z]
  3_2_-6: minecraft:bone_block[axis=y]
  '-3_3_2': minecraft:bone_block[axis=x]
  0_3_-2: minecraft:bone_block[axis=z]
  3_1_-4: minecraft:bone_block[axis=y]
  '0_3_3': minecraft:bone_block[axis=z]
  -2_0_-2: minecraft:bone_block[axis=x]
  -2_3_-2: minecraft:bone_block[axis=x]
  -2_0_-4: minecraft:bone_block[axis=x]
  3_2_-4: minecraft:bone_block[axis=y]
  2_0_-2: minecraft:bone_block[axis=x]
  3_0_-4: minecraft:bone_block[axis=y]
  -1_3_-4: minecraft:bone_block[axis=x]
  '-3_0_2': minecraft:bone_block[axis=y]
  '2_3_4': minecraft:bone_block[axis=x]
  '1_3_0': minecraft:bone_block[axis=x]
  '2_3_0': minecraft:bone_block[axis=x]
  3_3_-6: minecraft:bone_block[axis=x]
  '1_3_2': minecraft:bone_block[axis=x]
  '0_3_2': minecraft:bone_block[axis=z]
  1_3_-2: minecraft:bone_block[axis=x]
  '-3_0_0': minecraft:bone_block[axis=y]
  -2_3_-6: minecraft:bone_block[axis=x]
  '1_3_4': minecraft:bone_block[axis=x]
  '-3_3_0': minecraft:bone_block[axis=x]
  '-3_3_4': minecraft:bone_block[axis=x]
  2_3_-6: minecraft:bone_block[axis=x]
  1_3_-6: minecraft:bone_block[axis=x]
  2_3_-2: minecraft:bone_block[axis=x]
  2_0_-6: minecraft:bone_block[axis=x]
  '3_2_2': minecraft:bone_block[axis=y]
  -3_1_-2: minecraft:bone_block[axis=y]
  '3_1_2': minecraft:bone_block[axis=y]
  -3_0_-2: minecraft:bone_block[axis=y]
  2_0_-4: minecraft:bone_block[axis=x]
  '3_0_2': minecraft:bone_block[axis=y]
  -3_1_-6: minecraft:bone_block[axis=y]
  '-2_0_0': minecraft:bone_block[axis=x]
  '-3_1_0': minecraft:bone_block[axis=y]
  -2_3_-4: minecraft:bone_block[axis=x]
  '2_0_0': minecraft:bone_block[axis=x]
  -3_2_-6: minecraft:bone_block[axis=y]
  -3_2_-4: minecraft:bone_block[axis=y]
  '-2_3_2': minecraft:bone_block[axis=x]
  -3_0_-6: minecraft:bone_block[axis=y]
