positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  2_-6_0: minecraft:void_air
  -1_-5_5: minecraft:void_air
  '1_15_0': minecraft:oak_leaves[distance=5,persistent=true]
  -3_-6_-3: minecraft:void_air
  -2_-6_3: minecraft:void_air
  '1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  5_-5_0: minecraft:void_air
  -3_-5_1: minecraft:void_air
  '1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -3_-5_3: minecraft:void_air
  -2_-5_-2: minecraft:void_air
  '0_5_2': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-3_0: minecraft:oak_wood[axis=x]
  -4_-6_2: minecraft:void_air
  3_-6_2: minecraft:void_air
  3_-6_-2: minecraft:void_air
  4_-5_5: minecraft:void_air
  '0_14_0': minecraft:oak_leaves[distance=3,persistent=true]
  '2_4_1': minecraft:oak_leaves[distance=3,persistent=true]
  5_-6_2: minecraft:void_air
  5_-5_1: minecraft:void_air
  5_-5_4: minecraft:void_air
  '-2_7_1': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_10_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_5_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_10_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  0_3_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_15_0': minecraft:oak_leaves[distance=4,persistent=true]
  -3_-5_-3: minecraft:void_air
  0_-4_2: minecraft:oak_wood[axis=y]
  -4_-6_4: minecraft:void_air
  '0_5_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_-6_2: minecraft:void_air
  3_-6_0: minecraft:void_air
  3_-5_-3: minecraft:void_air
  0_-5_-1: minecraft:void_air
  -3_-6_-1: minecraft:void_air
  -2_-5_-3: minecraft:void_air
  '2_8_0': minecraft:oak_leaves[distance=3,persistent=true]
  '1_3_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_13_1': minecraft:oak_leaves[distance=3,persistent=true]
  -4_-5_-3: minecraft:void_air
  -1_-5_-3: minecraft:void_air
  4_-5_2: minecraft:void_air
  -3_-6_3: minecraft:void_air
  0_-6_3: minecraft:void_air
  -1_-6_3: minecraft:void_air
  -1_4_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_5_2': minecraft:oak_leaves[distance=3,persistent=true]
  4_-5_4: minecraft:void_air
  -4_-5_2: minecraft:void_air
  1_-5_-1: minecraft:void_air
  1_3_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-1_3_2': minecraft:oak_leaves[distance=3,persistent=true]
  2_-6_4: minecraft:void_air
  -1_-5_4: minecraft:void_air
  -2_6_-1: minecraft:oak_leaves[distance=3,persistent=true]
  '0_17_0': minecraft:oak_leaves[distance=6,persistent=true]
  '-1_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  -2_-6_2: minecraft:void_air
  0_10_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_-5_-3: minecraft:void_air
  1_4_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_8_0': minecraft:oak_wood[axis=y]
  2_-5_-1: minecraft:void_air
  3_-5_4: minecraft:void_air
  1_9_-1: minecraft:oak_leaves[distance=2,persistent=true]
  3_-5_-2: minecraft:void_air
  -2_-6_-3: minecraft:void_air
  -3_-6_1: minecraft:void_air
  0_-5_1: minecraft:void_air
  '0_3_2': minecraft:oak_leaves[distance=2,persistent=true]
  0_9_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -1_4_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  -4_-6_-2: minecraft:void_air
  1_-6_3: minecraft:void_air
  '0_2_0': minecraft:oak_wood[axis=y]
  -2_4_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -4_-5_-2: minecraft:void_air
  2_-6_3: minecraft:void_air
  3_-6_5: minecraft:void_air
  '-1_4_1': minecraft:oak_leaves[distance=2,persistent=true]
  -4_-5_0: minecraft:void_air
  4_-5_1: minecraft:void_air
  '0_10_0': minecraft:oak_wood[axis=y]
  -2_-6_-2: minecraft:void_air
  0_-5_-2: minecraft:void_air
  0_0_-1: minecraft:oak_wood[axis=y]
  3_-6_3: minecraft:void_air
  '1_7_2': minecraft:oak_leaves[distance=7,persistent=true]
  2_-6_5: minecraft:void_air
  -2_-6_5: minecraft:void_air
  '1_11_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_15_0': minecraft:oak_leaves[distance=5,persistent=true]
  0_-1_0: minecraft:oak_wood[axis=y]
  1_5_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -4_-6_-3: minecraft:void_air
  -1_-5_-2: minecraft:void_air
  -4_-5_5: minecraft:void_air
  '-1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-6_-1: minecraft:void_air
  -4_-5_1: minecraft:void_air
  2_-5_5: minecraft:void_air
  '0_11_0': minecraft:oak_wood[axis=y]
  5_-6_0: minecraft:void_air
  '0_7_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_7_-2: minecraft:oak_leaves[distance=7,persistent=true]
  1_-6_4: minecraft:void_air
  -1_-6_-3: minecraft:void_air
  2_-5_1: minecraft:void_air
  -2_-4_0: minecraft:oak_wood[axis=y]
  3_-6_4: minecraft:void_air
  1_-6_5: minecraft:void_air
  1_-5_5: minecraft:void_air
  '1_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_-6_-3: minecraft:void_air
  '1_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-2_0: minecraft:oak_wood[axis=x]
  -1_-5_1: minecraft:void_air
  '0_16_0': minecraft:oak_leaves[distance=5,persistent=true]
  0_4_-2: minecraft:oak_leaves[distance=2,persistent=true]
  3_-5_5: minecraft:void_air
  -2_-5_-1: minecraft:void_air
  '0_13_0': minecraft:oak_leaves[distance=2,persistent=true]
  5_-5_5: minecraft:void_air
  0_11_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '1_0_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  5_-6_1: minecraft:void_air
  3_-5_-1: minecraft:void_air
  '-1_0_0': minecraft:oak_wood[axis=y]
  '2_10_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_6_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_18_0': minecraft:oak_leaves[distance=7,persistent=true]
  '1_9_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_11_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_-6_5: minecraft:void_air
  1_-5_2: minecraft:void_air
  '0_1_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_4_2': minecraft:oak_leaves[distance=3,persistent=true]
  -1_-6_4: minecraft:void_air
  1_-5_4: minecraft:void_air
  2_-5_-2: minecraft:void_air
  0_9_-2: minecraft:oak_leaves[distance=2,persistent=true]
  3_-5_1: minecraft:void_air
  5_-5_2: minecraft:void_air
  '-1_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_7_0': minecraft:oak_wood[axis=y]
  -2_-6_0: minecraft:void_air
  '2_7_1': minecraft:oak_leaves[distance=3,persistent=true]
  '0_12_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_6_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_-6_2: minecraft:void_air
  5_-6_5: minecraft:void_air
  '2_7_0': minecraft:oak_leaves[distance=2,persistent=true]
  -1_-6_0: minecraft:void_air
  -1_5_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '0_9_2': minecraft:oak_leaves[distance=2,persistent=true]
  '2_3_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_3_0': minecraft:oak_leaves[distance=1,persistent=true]
  -2_-6_1: minecraft:void_air
  -3_-5_0: minecraft:void_air
  '0_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  -4_-5_4: minecraft:void_air
  '1_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  '2_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  1_-6_1: minecraft:void_air
  5_-6_3: minecraft:void_air
  0_-5_-3: minecraft:void_air
  '0_0_0': minecraft:oak_wood[axis=y]
  -1_-5_3: minecraft:void_air
  0_-5_3: minecraft:void_air
  1_-5_0: minecraft:void_air
  '0_0_1': minecraft:oak_wood[axis=z]
  '0_1_0': minecraft:oak_wood[axis=y]
  '1_8_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  2_-5_3: minecraft:void_air
  '1_4_1': minecraft:oak_leaves[distance=2,persistent=true]
  -3_-5_-1: minecraft:void_air
  -3_-6_4: minecraft:void_air
  -3_-6_2: minecraft:void_air
  '-2_5_0': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_7_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_-6_-1: minecraft:void_air
  1_-6_-2: minecraft:void_air
  '0_3_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_7_1': minecraft:oak_leaves[distance=2,persistent=true]
  2_-6_2: minecraft:void_air
  0_-5_4: minecraft:void_air
  2_-5_0: minecraft:void_air
  '1_3_0': minecraft:oak_leaves[distance=1,persistent=true]
  -2_-6_-1: minecraft:void_air
  -1_-6_2: minecraft:void_air
  '-1_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-2_3_0': minecraft:oak_leaves[distance=2,persistent=true]
  -4_-6_1: minecraft:void_air
  -4_-5_3: minecraft:void_air
  '-1_14_0': minecraft:oak_leaves[distance=4,persistent=true]
  '1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-1_3_1': minecraft:oak_leaves[distance=2,persistent=true]
  3_-5_3: minecraft:void_air
  '-2_4_1': minecraft:oak_leaves[distance=3,persistent=true]
  0_13_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -4_-6_5: minecraft:void_air
  0_-6_1: minecraft:void_air
  0_8_-1: minecraft:oak_leaves[distance=1,persistent=true]
  1_-6_0: minecraft:void_air
  '0_6_0': minecraft:oak_wood[axis=y]
  -3_-6_-2: minecraft:void_air
  1_8_-1: minecraft:oak_leaves[distance=2,persistent=true]
  -1_-5_2: minecraft:void_air
  2_4_-1: minecraft:oak_leaves[distance=3,persistent=true]
  2_3_-1: minecraft:oak_leaves[distance=3,persistent=true]
  -1_3_-1: minecraft:oak_leaves[distance=2,persistent=true]
  5_-6_4: minecraft:void_air
  -3_-5_2: minecraft:void_air
  1_-5_-2: minecraft:void_air
  '1_9_1': minecraft:oak_leaves[distance=2,persistent=true]
  1_-6_-3: minecraft:void_air
  0_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  0_-5_5: minecraft:void_air
  2_-5_4: minecraft:void_air
  1_-5_-3: minecraft:void_air
  -1_-6_-2: minecraft:void_air
  0_-6_4: minecraft:void_air
  -3_-5_-2: minecraft:void_air
  1_-5_3: minecraft:void_air
  '0_3_0': minecraft:oak_wood[axis=y]
  -4_-5_-1: minecraft:void_air
  0_-5_0: minecraft:void_air
  '-1_12_0': minecraft:oak_leaves[distance=2,persistent=true]
  0_5_-1: minecraft:oak_leaves[distance=1,persistent=true]
  -4_-6_3: minecraft:void_air
  '0_9_0': minecraft:oak_wood[axis=y]
  2_-6_-3: minecraft:void_air
  0_-5_2: minecraft:void_air
  0_-3_-1: minecraft:oak_wood[axis=y]
  -4_-6_0: minecraft:void_air
  -1_-5_-1: minecraft:void_air
  3_-5_0: minecraft:void_air
  -1_3_-2: minecraft:oak_leaves[distance=3,persistent=true]
  '-1_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  -3_-6_0: minecraft:void_air
  -2_-5_0: minecraft:void_air
  1_-5_1: minecraft:void_air
  2_-6_1: minecraft:void_air
  0_-2_1: minecraft:oak_wood[axis=z]
  -2_-5_5: minecraft:void_air
  3_-5_2: minecraft:void_air
  5_-5_3: minecraft:void_air
  '1_13_0': minecraft:oak_leaves[distance=3,persistent=true]
  2_-5_2: minecraft:void_air
  4_-5_0: minecraft:void_air
  -2_-6_4: minecraft:void_air
  2_-6_-1: minecraft:void_air
  0_-2_-1: minecraft:oak_wood[axis=z]
  0_-4_-2: minecraft:oak_wood[axis=z]
  -1_-6_5: minecraft:void_air
  '2_5_1': minecraft:oak_leaves[distance=3,persistent=true]
  3_-6_1: minecraft:void_air
  -4_-6_-1: minecraft:void_air
  1_-6_-1: minecraft:void_air
  2_-6_-2: minecraft:void_air
  0_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  4_-5_3: minecraft:void_air
  1_4_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_4_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_5_-2: minecraft:oak_leaves[distance=2,persistent=true]
  0_-3_2: minecraft:oak_wood[axis=y]
  '-1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_-6_1: minecraft:void_air
  1_7_-1: minecraft:oak_leaves[distance=2,persistent=true]
  1_-3_0: minecraft:oak_wood[axis=y]
  -1_-5_0: minecraft:void_air
  1_-2_0: minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  '1_5_1': minecraft:oak_leaves[distance=2,persistent=true]
  '0_12_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
