positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '0_14_1': minecraft:packed_ice
  '-3_17_0': minecraft:packed_ice
  '0_7_0': minecraft:packed_ice
  0_15_-2: minecraft:packed_ice
  '1_8_0': minecraft:packed_ice
  1_19_-2: minecraft:packed_ice
  '0_8_0': minecraft:packed_ice
  '0_6_1': minecraft:packed_ice
  '1_19_1': minecraft:packed_ice
  -1_19_-2: minecraft:packed_ice
  '0_4_0': minecraft:packed_ice
  '0_20_1': minecraft:packed_ice
  1_22_-1: minecraft:packed_ice
  1_16_-1: minecraft:packed_ice
  '0_21_0': minecraft:packed_ice
  '0_8_1': minecraft:packed_ice
  '0_21_1': minecraft:packed_ice
  '0_7_1': minecraft:packed_ice
  0_11_-1: minecraft:packed_ice
  0_9_-1: minecraft:packed_ice
  '2_17_0': minecraft:packed_ice
  '1_18_2': minecraft:packed_ice
  -1_-3_1: minecraft:packed_ice
  '-1_14_0': minecraft:packed_ice
  '2_17_1': minecraft:packed_ice
  '-1_4_1': minecraft:packed_ice
  '0_19_2': minecraft:packed_ice
  '-1_15_1': minecraft:packed_ice
  -2_17_-2: minecraft:packed_ice
  '1_0_1': minecraft:packed_ice
  1_20_-2: minecraft:packed_ice
  2_17_-1: minecraft:packed_ice
  -1_15_-2: minecraft:packed_ice
  -2_17_-1: minecraft:packed_ice
  '-2_15_1': minecraft:packed_ice
  '0_25_0': minecraft:packed_ice
  1_-1_1: minecraft:packed_ice
  '-1_22_0': minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  '-1_17_3': minecraft:packed_ice
  '0_18_2': minecraft:packed_ice
  1_-4_-1: minecraft:packed_ice
  1_-3_-1: minecraft:packed_ice
  0_17_-1: minecraft:packed_ice
  1_17_-2: minecraft:packed_ice
  '-1_4_0': minecraft:packed_ice
  '-1_5_1': minecraft:packed_ice
  -1_-5_1: minecraft:packed_ice
  -1_4_-1: minecraft:packed_ice
  '-1_12_0': minecraft:packed_ice
  2_17_-2: minecraft:packed_ice
  '1_3_1': minecraft:packed_ice
  0_14_-1: minecraft:packed_ice
  '1_13_0': minecraft:packed_ice
  '-1_13_0': minecraft:packed_ice
  '0_20_2': minecraft:packed_ice
  0_-2_0: minecraft:packed_ice
  -1_16_-1: minecraft:packed_ice
  '0_15_2': minecraft:packed_ice
  0_17_-3: minecraft:packed_ice
  '1_23_0': minecraft:packed_ice
  -1_-2_0: minecraft:packed_ice
  '-1_16_1': minecraft:packed_ice
  '-1_16_2': minecraft:packed_ice
  1_12_-1: minecraft:packed_ice
  0_21_-1: minecraft:packed_ice
  1_-2_0: minecraft:packed_ice
  0_-4_-1: minecraft:packed_ice
  '-1_5_0': minecraft:packed_ice
  '-2_15_0': minecraft:packed_ice
  '1_15_1': minecraft:packed_ice
  2_15_-1: minecraft:packed_ice
  -1_20_-2: minecraft:packed_ice
  '0_11_0': minecraft:packed_ice
  -2_16_-2: minecraft:packed_ice
  '-1_19_2': minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
  '2_15_1': minecraft:packed_ice
  '1_11_0': minecraft:packed_ice
  '1_19_0': minecraft:packed_ice
  '-1_23_0': minecraft:packed_ice
  '1_4_0': minecraft:packed_ice
  0_10_-1: minecraft:packed_ice
  -1_2_-1: minecraft:packed_ice
  -1_16_-2: minecraft:packed_ice
  0_16_-2: minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  '0_4_1': minecraft:packed_ice
  '0_23_1': minecraft:packed_ice
  '0_19_1': minecraft:packed_ice
  '-1_18_0': minecraft:packed_ice
  '0_13_0': minecraft:packed_ice
  '0_16_2': minecraft:packed_ice
  '-2_14_1': minecraft:packed_ice
  -1_21_-1: minecraft:packed_ice
  '-1_11_0': minecraft:packed_ice
  0_19_-1: minecraft:packed_ice
  '1_19_2': minecraft:packed_ice
  '1_10_0': minecraft:packed_ice
  0_18_-2: minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  '-2_18_1': minecraft:packed_ice
  1_21_-1: minecraft:packed_ice
  '1_17_0': minecraft:packed_ice
  '-2_17_1': minecraft:packed_ice
  -1_18_-1: minecraft:packed_ice
  '1_22_1': minecraft:packed_ice
  0_22_-1: minecraft:packed_ice
  1_3_-1: minecraft:packed_ice
  '-2_19_1': minecraft:packed_ice
  2_19_-1: minecraft:packed_ice
  '0_22_0': minecraft:packed_ice
  0_-5_1: minecraft:packed_ice
  '0_11_1': minecraft:packed_ice
  0_15_-1: minecraft:packed_ice
  '-1_3_0': minecraft:packed_ice
  2_18_-1: minecraft:packed_ice
  0_-3_0: minecraft:packed_ice
  '3_17_1': minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  '-2_19_0': minecraft:packed_ice
  -1_12_-1: minecraft:packed_ice
  -1_14_-1: minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  1_20_-1: minecraft:packed_ice
  '1_9_0': minecraft:packed_ice
  -1_14_-2: minecraft:packed_ice
  '-1_15_2': minecraft:packed_ice
  '-2_17_0': minecraft:packed_ice
  '1_20_1': minecraft:packed_ice
  1_14_-1: minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  '2_18_2': minecraft:packed_ice
  '0_24_0': minecraft:packed_ice
  '0_3_0': minecraft:packed_ice
  '-1_15_0': minecraft:packed_ice
  '-3_17_1': minecraft:packed_ice
  '-1_9_0': minecraft:packed_ice
  '-1_10_1': minecraft:packed_ice
  -2_19_-1: minecraft:packed_ice
  0_-4_0: minecraft:packed_ice
  -1_8_-1: minecraft:packed_ice
  '1_12_0': minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  '-1_21_0': minecraft:packed_ice
  '0_12_0': minecraft:packed_ice
  -1_-2_1: minecraft:packed_ice
  0_4_-1: minecraft:packed_ice
  -1_18_-2: minecraft:packed_ice
  '-2_20_1': minecraft:packed_ice
  0_-3_1: minecraft:packed_ice
  '1_4_1': minecraft:packed_ice
  1_15_-1: minecraft:packed_ice
  '1_7_0': minecraft:packed_ice
  '2_18_0': minecraft:packed_ice
  '0_10_1': minecraft:packed_ice
  '1_14_0': minecraft:packed_ice
  0_-4_1: minecraft:packed_ice
  '0_19_0': minecraft:packed_ice
  3_17_-1: minecraft:packed_ice
  '0_17_2': minecraft:packed_ice
  0_19_-2: minecraft:packed_ice
  '-1_19_0': minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  -1_19_-1: minecraft:packed_ice
  '0_14_0': minecraft:packed_ice
  0_6_-1: minecraft:packed_ice
  '-1_7_1': minecraft:packed_ice
  '2_19_1': minecraft:packed_ice
  -1_13_-1: minecraft:packed_ice
  '-1_6_1': minecraft:packed_ice
  -1_-4_0: minecraft:packed_ice
  '0_13_1': minecraft:packed_ice
  -1_15_-1: minecraft:packed_ice
  '-1_7_0': minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  0_17_-2: minecraft:packed_ice
  1_18_-2: minecraft:packed_ice
  '1_12_1': minecraft:packed_ice
  '0_18_1': minecraft:packed_ice
  '-1_8_0': minecraft:packed_ice
  '1_14_1': minecraft:packed_ice
  '0_6_0': minecraft:packed_ice
  '1_2_1': minecraft:packed_ice
  '1_5_1': minecraft:packed_ice
  0_20_-2: minecraft:packed_ice
  -2_15_-1: minecraft:packed_ice
  '0_15_0': minecraft:packed_ice
  '-1_18_2': minecraft:packed_ice
  '-1_16_0': minecraft:packed_ice
  '1_6_0': minecraft:packed_ice
  0_-1_-1: minecraft:packed_ice
  '-1_17_2': minecraft:packed_ice
  1_7_-1: minecraft:packed_ice
  0_13_-1: minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  '-1_12_1': minecraft:packed_ice
  1_13_-1: minecraft:packed_ice
  '2_16_1': minecraft:packed_ice
  -2_18_-2: minecraft:packed_ice
  '1_3_0': minecraft:packed_ice
  '1_16_2': minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  0_7_-1: minecraft:packed_ice
  '-2_18_0': minecraft:packed_ice
  '1_20_2': minecraft:packed_ice
  '0_0_0': minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  0_12_-1: minecraft:packed_ice
  '0_22_1': minecraft:packed_ice
  '0_9_1': minecraft:packed_ice
  '-1_17_0': minecraft:packed_ice
  -2_16_-1: minecraft:packed_ice
  -3_17_-1: minecraft:packed_ice
  '0_17_0': minecraft:packed_ice
  '2_16_2': minecraft:packed_ice
  '-1_20_2': minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  '0_5_0': minecraft:packed_ice
  '1_21_0': minecraft:packed_ice
  -1_17_-2: minecraft:packed_ice
  '0_12_1': minecraft:packed_ice
  '-2_14_0': minecraft:packed_ice
  '1_15_0': minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  0_16_-1: minecraft:packed_ice
  1_17_-1: minecraft:packed_ice
  2_16_-1: minecraft:packed_ice
  '0_20_0': minecraft:packed_ice
  '2_19_0': minecraft:packed_ice
  '-1_22_1': minecraft:packed_ice
  '0_5_1': minecraft:packed_ice
  '1_16_1': minecraft:packed_ice
  '-2_17_2': minecraft:packed_ice
  '0_15_1': minecraft:packed_ice
  '-1_0_0': minecraft:packed_ice
  '2_15_0': minecraft:packed_ice
  '0_14_2': minecraft:packed_ice
  '-2_16_0': minecraft:packed_ice
  '1_22_0': minecraft:packed_ice
  '-1_14_1': minecraft:packed_ice
  -1_-4_1: minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  '-2_18_2': minecraft:packed_ice
  '2_16_0': minecraft:packed_ice
  '0_9_0': minecraft:packed_ice
  '-1_17_1': minecraft:packed_ice
  -1_20_-1: minecraft:packed_ice
  1_4_-1: minecraft:packed_ice
  '-1_20_1': minecraft:packed_ice
  '3_17_0': minecraft:packed_ice
  0_8_-1: minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  0_14_-2: minecraft:packed_ice
  '0_16_0': minecraft:packed_ice
  -1_22_-1: minecraft:packed_ice
  '-1_13_1': minecraft:packed_ice
  0_18_-1: minecraft:packed_ice
  -2_18_-1: minecraft:packed_ice
  '1_17_3': minecraft:packed_ice
  '-1_14_2': minecraft:packed_ice
  1_-4_0: minecraft:packed_ice
  '2_14_1': minecraft:packed_ice
  '0_23_0': minecraft:packed_ice
  '2_20_1': minecraft:packed_ice
  '-2_16_1': minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  '1_14_2': minecraft:packed_ice
  -1_-4_-1: minecraft:packed_ice
  '1_15_2': minecraft:packed_ice
  '-2_20_0': minecraft:packed_ice
  0_20_-1: minecraft:packed_ice
  '-2_16_2': minecraft:packed_ice
  '-1_18_1': minecraft:packed_ice
  1_19_-1: minecraft:packed_ice
  '2_18_1': minecraft:packed_ice
  '-1_6_0': minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  '1_21_1': minecraft:packed_ice
  '1_9_1': minecraft:packed_ice
  1_16_-2: minecraft:packed_ice
  '1_18_1': minecraft:packed_ice
  '1_5_0': minecraft:packed_ice
  -1_3_-1: minecraft:packed_ice
  -1_5_-1: minecraft:packed_ice
  1_-5_0: minecraft:packed_ice
  '1_16_0': minecraft:packed_ice
  '0_10_0': minecraft:packed_ice
  1_18_-1: minecraft:packed_ice
  0_-3_-1: minecraft:packed_ice
  '0_17_1': minecraft:packed_ice
  '0_18_0': minecraft:packed_ice
  '-1_10_0': minecraft:packed_ice
  '-1_20_0': minecraft:packed_ice
  1_15_-2: minecraft:packed_ice
  '-1_19_1': minecraft:packed_ice
  '-1_21_1': minecraft:packed_ice
  '1_20_0': minecraft:packed_ice
  '1_17_1': minecraft:packed_ice
  -1_17_-1: minecraft:packed_ice
  2_16_-2: minecraft:packed_ice
  '1_18_0': minecraft:packed_ice
  -1_-3_0: minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  '0_3_1': minecraft:packed_ice
  '1_13_1': minecraft:packed_ice
  '1_17_2': minecraft:packed_ice
  '2_17_2': minecraft:packed_ice
  2_18_-2: minecraft:packed_ice
  1_14_-2: minecraft:packed_ice
  '0_16_1': minecraft:packed_ice
  0_5_-1: minecraft:packed_ice
