positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  -2_9_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -3_-1_0: minecraft:acacia_wood[axis=y]
  '-1_11_0': minecraft:acacia_leaves[distance=7,persistent=true]
  0_0_-2: minecraft:acacia_wood[axis=y]
  '0_1_0': minecraft:acacia_wood[axis=y]
  -2_-1_0: minecraft:acacia_wood[axis=y]
  '-2_8_2': minecraft:acacia_leaves[distance=2,persistent=true]
  0_9_-4: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '2_8_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '4_10_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '-3_8_3': minecraft:acacia_leaves[distance=7,persistent=true]
  0_-1_-1: minecraft:acacia_wood[axis=y]
  -1_2_-1: minecraft:acacia_wood[axis=y]
  1_-2_1: minecraft:acacia_wood[axis=y]
  '5_11_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '2_11_0': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_1_-1: minecraft:acacia_wood[axis=y]
  '-5_8_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '-3_7_2': minecraft:acacia_leaves[distance=7,persistent=true]
  3_10_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_7_0': minecraft:acacia_wood[axis=y]
  -2_7_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  -3_8_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  0_9_-3: minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  '-3_8_0': minecraft:acacia_leaves[distance=1,persistent=true]
  '1_8_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-3_8_1': minecraft:acacia_wood[axis=y]
  1_-1_1: minecraft:acacia_wood[axis=y]
  '1_7_2': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '3_10_1': minecraft:acacia_leaves[distance=2,persistent=true]
  0_8_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  0_9_-2: minecraft:acacia_wood[axis=y]
  0_3_-1: minecraft:acacia_wood[axis=y]
  '-5_9_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_0_2': minecraft:acacia_wood[axis=y]
  3_9_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  '-4_9_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_8_5': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:acacia_wood[axis=y]
  '0_8_5': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-1_4_0': minecraft:acacia_wood[axis=y]
  '0_8_4': minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  '-1_0_1': minecraft:acacia_wood[axis=y]
  1_-2_-2: minecraft:acacia_wood[axis=y]
  '0_10_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_8_6': minecraft:acacia_leaves[distance=7,persistent=true]
  0_10_-1: minecraft:acacia_leaves[distance=4,persistent=true]
  2_-2_-1: minecraft:acacia_wood[axis=y]
  '4_9_0': minecraft:acacia_leaves[distance=1,persistent=true]
  2_8_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  '3_12_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_1_1': minecraft:acacia_wood[axis=y]
  -1_-2_1: minecraft:acacia_wood[axis=y]
  -1_-2_-1: minecraft:acacia_wood[axis=y]
  0_9_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_4_1': minecraft:acacia_wood[axis=y]
  1_9_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_8_0': minecraft:acacia_wood[axis=y]
  '0_9_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '4_9_3': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  -2_8_-1: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '-3_9_2': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_9_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  '1_0_1': minecraft:acacia_wood[axis=y]
  1_-1_0: minecraft:acacia_wood[axis=y]
  -2_10_-1: minecraft:acacia_leaves[distance=4,persistent=true]
  '-1_8_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_9_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '-2_0_0': minecraft:acacia_wood[axis=y]
  0_10_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-2_7_2': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-2_7_3': minecraft:acacia_leaves[distance=3,persistent=true]
  '-1_8_5': minecraft:acacia_leaves[distance=3,persistent=true]
  '4_10_2': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '4_9_1': minecraft:acacia_wood[axis=y]
  0_12_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '1_1_1': minecraft:acacia_wood[axis=y]
  '-1_6_0': minecraft:acacia_wood[axis=y]
  '-4_9_3': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_-2_-2: minecraft:acacia_wood[axis=y]
  4_10_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  0_4_-1: minecraft:acacia_wood[axis=y]
  '5_9_0': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_3_0': minecraft:acacia_wood[axis=y]
  '4_9_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '-5_9_1': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  0_-2_1: minecraft:acacia_wood[axis=y]
  '3_9_3': minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  -4_9_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_7_2': minecraft:acacia_wood[axis=y]
  '1_0_0': minecraft:acacia_wood[axis=y]
  '1_7_0': minecraft:acacia_wood[axis=y]
  2_-2_1: minecraft:acacia_wood[axis=y]
  '-6_9_1': minecraft:acacia_leaves[distance=7,persistent=true]
  -2_10_-2: minecraft:acacia_leaves[distance=5,persistent=true]
  '2_8_0': minecraft:acacia_wood[axis=y]
  1_0_-1: minecraft:acacia_wood[axis=y]
  -2_-2_0: minecraft:acacia_wood[axis=y]
  '3_10_0': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '1_4_0': minecraft:acacia_wood[axis=y]
  '0_2_1': minecraft:acacia_wood[axis=y]
  '1_1_0': minecraft:acacia_wood[axis=y]
  -2_8_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '5_10_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_7_3': minecraft:acacia_leaves[distance=7,persistent=true]
  0_11_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_9_2': minecraft:acacia_leaves[distance=7,persistent=true]
  0_-1_-3: minecraft:acacia_wood[axis=y]
  0_-2_-2: minecraft:acacia_wood[axis=y]
  '-4_9_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '5_10_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_-2_0: minecraft:acacia_wood[axis=y]
  '3_9_5': minecraft:acacia_leaves[distance=7,persistent=true]
  1_-1_-1: minecraft:acacia_wood[axis=y]
  -5_8_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '1_2_1': minecraft:acacia_wood[axis=y]
  '0_8_2': minecraft:acacia_leaves[distance=1,persistent=true]
  '2_7_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_-2_0: minecraft:acacia_wood[axis=y]
  -1_10_-2: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -3_9_-1: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_9_0': minecraft:acacia_leaves[distance=2,persistent=true]
  1_-2_0: minecraft:acacia_wood[axis=y]
  -1_10_-1: minecraft:acacia_leaves[distance=3,persistent=true]
  '1_3_0': minecraft:acacia_wood[axis=y]
  -1_-1_-2: minecraft:acacia_wood[axis=y]
  '4_9_2': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  1_-2_-1: minecraft:acacia_wood[axis=y]
  '-1_7_0': minecraft:acacia_wood[axis=y]
  0_1_-1: minecraft:acacia_wood[axis=y]
  '-1_9_1': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_9_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  '-1_8_4': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_9_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '2_9_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '5_9_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '1_8_4': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_-2_-1: minecraft:acacia_wood[axis=y]
  '-2_8_1': minecraft:acacia_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:acacia_wood[axis=y]
  '-4_9_1': minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  -1_-1_1: minecraft:acacia_wood[axis=y]
  '2_0_0': minecraft:acacia_wood[axis=y]
  -1_-2_2: minecraft:acacia_wood[axis=y]
  '-2_9_0': minecraft:acacia_leaves[distance=1,persistent=true]
  0_-2_-3: minecraft:acacia_wood[axis=y]
  2_-1_0: minecraft:acacia_wood[axis=y]
  0_11_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_-1_2: minecraft:acacia_wood[axis=y]
  '3_11_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_9_0': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_11_-1: minecraft:acacia_leaves[distance=5,persistent=true]
  '-3_9_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '6_10_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_5_0': minecraft:acacia_wood[axis=y]
  1_9_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-1_10_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '-5_9_0': minecraft:acacia_leaves[distance=7,persistent=true]
  2_-2_0: minecraft:acacia_wood[axis=y]
  -1_9_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '2_9_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '2_9_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_5_1': minecraft:acacia_wood[axis=y]
  '3_9_1': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '3_9_0': minecraft:acacia_wood[axis=y]
  -2_-2_2: minecraft:acacia_wood[axis=y]
  '3_10_2': minecraft:acacia_leaves[distance=3,persistent=true]
  '4_8_3': minecraft:acacia_leaves[distance=7,persistent=true]
  2_-1_1: minecraft:acacia_wood[axis=y]
  '4_10_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_2_-1: minecraft:acacia_wood[axis=y]
  '1_11_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_6_1': minecraft:acacia_wood[axis=y]
  '5_10_1': minecraft:acacia_leaves[distance=2,persistent=true]
  0_1_-2: minecraft:acacia_wood[axis=y]
  0_-1_-2: minecraft:acacia_wood[axis=y]
  '2_7_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '2_9_0': minecraft:acacia_leaves[distance=1,persistent=true]
  '3_9_2': minecraft:acacia_leaves[distance=4,persistent=true]
  -2_8_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_7_2': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  1_11_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '-4_10_2': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_8_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  '-1_7_3': minecraft:acacia_leaves[distance=2,persistent=true]
  -1_-1_-1: minecraft:acacia_wood[axis=y]
  '2_8_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '3_10_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_1_-1: minecraft:acacia_wood[axis=y]
  '0_5_0': minecraft:acacia_wood[axis=y]
  -3_10_-1: minecraft:acacia_leaves[distance=5,persistent=true]
  '5_9_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_6_0': minecraft:acacia_wood[axis=y]
  '-1_7_1': minecraft:acacia_leaves[distance=1,persistent=true]
  '0_4_0': minecraft:acacia_wood[axis=y]
  '0_3_1': minecraft:acacia_wood[axis=y]
  1_8_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_8_3': minecraft:acacia_leaves[distance=1,persistent=true]
  '4_10_1': minecraft:acacia_leaves[distance=1,persistent=true]
  '-1_1_0': minecraft:acacia_wood[axis=y]
  -2_9_-2: minecraft:acacia_leaves[distance=6,persistent=true]
  '0_10_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '3_11_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_9_3': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -2_-2_-1: minecraft:acacia_wood[axis=y]
  '1_2_0': minecraft:acacia_wood[axis=y]
  1_-2_2: minecraft:acacia_wood[axis=y]
  '-2_8_0': minecraft:acacia_wood[axis=y]
  1_-1_-2: minecraft:acacia_wood[axis=y]
  '0_11_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '3_10_4': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_-1_2: minecraft:acacia_wood[axis=y]
  '-5_10_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '4_11_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '1_9_2': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_0_-1: minecraft:acacia_wood[axis=y]
  '0_8_3': minecraft:acacia_wood[axis=y]
  2_9_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  -3_-2_0: minecraft:acacia_wood[axis=y]
  -3_8_-2: minecraft:acacia_leaves[distance=3,persistent=true]
  0_10_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_10_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_5_0': minecraft:acacia_wood[axis=y]
  '-1_10_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_9_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '6_9_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_2_0': minecraft:acacia_wood[axis=y]
  -2_-1_-1: minecraft:acacia_wood[axis=y]
  '-1_10_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-1_1_1': minecraft:acacia_wood[axis=y]
  '2_7_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '3_9_4': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-1_3_0': minecraft:acacia_wood[axis=y]
  0_10_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_6_0': minecraft:acacia_wood[axis=y]
  '0_9_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-3_10_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_12_0': minecraft:acacia_leaves[distance=7,persistent=true]
  -1_11_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  0_-2_2: minecraft:acacia_wood[axis=y]
  '1_9_3': minecraft:acacia_leaves[distance=7,persistent=true]
  1_9_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  '3_7_2': minecraft:acacia_leaves[distance=7,persistent=true]
  0_8_-1: minecraft:acacia_wood[axis=y]
