positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '1_4_3': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-3_5_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-5_4_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_8_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-5_4_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_6_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-3_6_0': minecraft:dark_oak_wood[axis=y]
  '-4_5_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_-2_1: minecraft:dark_oak_wood[axis=y]
  2_-2_-1: minecraft:dark_oak_wood[axis=y]
  '-3_4_2': minecraft:dark_oak_wood[axis=y]
  -1_5_-2: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_8_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_-2_0: minecraft:dark_oak_wood[axis=y]
  '-5_5_2': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_4_1': minecraft:dark_oak_wood[axis=y]
  '-4_8_0': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '-1_0_0': minecraft:dark_oak_wood[axis=y]
  '1_4_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  -2_-2_0: minecraft:dark_oak_wood[axis=y]
  '-4_7_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-2_7_3': minecraft:dark_oak_wood[axis=y]
  '-3_8_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_0_1': minecraft:dark_oak_wood[axis=y]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  '-1_6_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_6_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  -1_-2_1: minecraft:dark_oak_wood[axis=y]
  '-4_6_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-6_4_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_5_0': minecraft:dark_oak_wood[axis=y]
  -3_7_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-6_4_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-1_7_3': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-6_4_1': minecraft:dark_oak_leaves[distance=7,persistent=false]
  0_-1_1: minecraft:dark_oak_wood[axis=y]
  '-1_6_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -2_-1_0: minecraft:dark_oak_wood[axis=y]
  '1_4_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_6_3': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:dark_oak_wood[axis=y]
  '-4_6_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:dark_oak_leaves[distance=5,persistent=true]
  '-2_4_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-5_4_1': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-5_4_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  2_-2_0: minecraft:dark_oak_wood[axis=y]
  '1_5_0': minecraft:dark_oak_wood[axis=y]
  '0_6_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_5_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_5_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-4_7_2': minecraft:dark_oak_leaves[distance=4,persistent=true]
  -2_5_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-2_6_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_7_4': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_8_3': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_8_5': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_1_0': minecraft:dark_oak_wood[axis=y]
  '1_5_2': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_7_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_3_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-3_5_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_2_1': minecraft:dark_oak_wood[axis=y]
  '-3_5_5': minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_-1_0: minecraft:dark_oak_wood[axis=y]
  1_7_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_7_4': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '0_4_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:dark_oak_wood[axis=y]
  '0_4_1': minecraft:dark_oak_wood[axis=y]
  -3_5_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_4_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_4_3': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_4_1': minecraft:dark_oak_wood[axis=y]
  '1_7_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-3_6_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_7_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-4_4_2': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_5_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_4_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-2_5_1': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-6_5_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  1_6_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_9_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_7_0': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-2_5_2': minecraft:dark_oak_wood[axis=y]
  -3_6_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_6_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '1_3_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_4_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-3_7_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_6_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_4_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_8_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -4_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '2_6_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_-2_2: minecraft:dark_oak_wood[axis=y]
  '1_6_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-4_7_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-5_6_2': minecraft:dark_oak_leaves[distance=4,persistent=true]
  '-3_8_0': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '1_3_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_7_4': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-1_7_6': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_7_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_-2_2: minecraft:dark_oak_wood[axis=y]
  '-5_6_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_-2_-1: minecraft:dark_oak_wood[axis=y]
  3_6_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_4_2': minecraft:dark_oak_wood[axis=y]
  2_5_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-7_4_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_9_2': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_-1_2: minecraft:dark_oak_wood[axis=y]
  '-3_9_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_8_1': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-5_3_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -3_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-3_7_2': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:dark_oak_wood[axis=y]
  '0_2_0': minecraft:dark_oak_wood[axis=y]
  1_-1_2: minecraft:dark_oak_wood[axis=y]
  -2_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-4_4_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  '-1_6_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_5_3': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '-2_6_2': minecraft:dark_oak_wood[axis=y]
  '0_6_3': minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:dark_oak_wood[axis=y]
  -1_7_-1: minecraft:dark_oak_leaves[distance=5,persistent=true]
  '1_7_4': minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_4_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-3_4_3': minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_6_-1: minecraft:dark_oak_leaves[distance=3,persistent=true]
  0_0_-1: minecraft:dark_oak_wood[axis=y]
  -1_-2_-2: minecraft:dark_oak_wood[axis=y]
  '0_7_5': minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-1_8_4': minecraft:dark_oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_5_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '-2_7_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  '-5_5_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -2_5_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_-1_-1: minecraft:dark_oak_wood[axis=y]
  '0_7_0': minecraft:dark_oak_leaves[distance=5,persistent=true]
  -2_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '0_5_3': minecraft:dark_oak_leaves[distance=7,persistent=false]
  '-2_7_0': minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_6_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
