positioning:
  position: UNDERGROUND
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  4_2_-5: minecraft:bone_block[axis=y]
  0_4_-1: minecraft:bone_block[axis=z]
  '-2_0_1': minecraft:bone_block[axis=x]
  4_4_-3: minecraft:bone_block[axis=x]
  '-4_3_1': minecraft:bone_block[axis=y]
  -4_1_-5: minecraft:bone_block[axis=y]
  1_4_-3: minecraft:bone_block[axis=x]
  -3_4_-5: minecraft:bone_block[axis=x]
  '3_0_1': minecraft:bone_block[axis=x]
  4_3_-1: minecraft:bone_block[axis=y]
  -4_4_-3: minecraft:bone_block[axis=x]
  '-1_4_1': minecraft:bone_block[axis=x]
  3_4_-3: minecraft:bone_block[axis=x]
  2_0_-1: minecraft:bone_block[axis=x]
  '1_4_3': minecraft:bone_block[axis=x]
  0_4_-2: minecraft:bone_block[axis=z]
  4_1_-3: minecraft:bone_block[axis=y]
  '-4_1_1': minecraft:bone_block[axis=y]
  '-4_1_5': minecraft:bone_block[axis=y]
  '3_0_5': minecraft:bone_block[axis=x]
  3_0_-5: minecraft:bone_block[axis=x]
  4_1_-5: minecraft:bone_block[axis=y]
  -1_4_-5: minecraft:bone_block[axis=x]
  1_4_-5: minecraft:bone_block[axis=x]
  '-3_4_1': minecraft:bone_block[axis=x]
  -4_1_-3: minecraft:bone_block[axis=y]
  -3_0_-1: minecraft:bone_block[axis=x]
  '-3_4_3': minecraft:bone_block[axis=x]
  '0_4_6': minecraft:bone_block[axis=z]
  '0_4_0': minecraft:bone_block[axis=z]
  '1_4_5': minecraft:bone_block[axis=x]
  '4_3_1': minecraft:bone_block[axis=y]
  -2_4_-3: minecraft:bone_block[axis=x]
  4_3_-5: minecraft:bone_block[axis=y]
  '4_1_3': minecraft:bone_block[axis=y]
  -2_0_-1: minecraft:bone_block[axis=x]
  -2_0_-3: minecraft:bone_block[axis=x]
  '2_4_5': minecraft:bone_block[axis=x]
  '-3_0_5': minecraft:bone_block[axis=x]
  3_0_-1: minecraft:bone_block[axis=x]
  -4_3_-5: minecraft:bone_block[axis=y]
  '3_4_5': minecraft:bone_block[axis=x]
  -1_4_-3: minecraft:bone_block[axis=x]
  '-2_4_3': minecraft:bone_block[axis=x]
  '0_4_2': minecraft:bone_block[axis=z]
  2_4_-5: minecraft:bone_block[axis=x]
  4_2_-1: minecraft:bone_block[axis=y]
  -4_4_-1: minecraft:bone_block[axis=x]
  '3_4_3': minecraft:bone_block[axis=x]
  -4_2_-3: minecraft:bone_block[axis=y]
  '-2_0_3': minecraft:bone_block[axis=x]
  '0_4_5': minecraft:bone_block[axis=z]
  '1_4_1': minecraft:bone_block[axis=x]
  '-4_4_5': minecraft:bone_block[axis=x]
  -3_4_-3: minecraft:bone_block[axis=x]
  2_4_-1: minecraft:bone_block[axis=x]
  '-2_0_5': minecraft:bone_block[axis=x]
  -4_3_-1: minecraft:bone_block[axis=y]
  -4_1_-1: minecraft:bone_block[axis=y]
  -4_3_-3: minecraft:bone_block[axis=y]
  3_4_-5: minecraft:bone_block[axis=x]
  '-4_2_3': minecraft:bone_block[axis=y]
  2_4_-3: minecraft:bone_block[axis=x]
  4_4_-1: minecraft:bone_block[axis=x]
  '-4_3_5': minecraft:bone_block[axis=y]
  '2_4_1': minecraft:bone_block[axis=x]
  '2_4_3': minecraft:bone_block[axis=x]
  '-2_4_1': minecraft:bone_block[axis=x]
  4_2_-3: minecraft:bone_block[axis=y]
  0_4_-5: minecraft:bone_block[axis=z]
  2_0_-5: minecraft:bone_block[axis=x]
  -3_0_-3: minecraft:bone_block[axis=x]
  '2_0_5': minecraft:bone_block[axis=x]
  0_4_-4: minecraft:bone_block[axis=z]
  -2_4_-1: minecraft:bone_block[axis=x]
  '-2_4_5': minecraft:bone_block[axis=x]
  4_1_-1: minecraft:bone_block[axis=y]
  '4_4_1': minecraft:bone_block[axis=x]
  -4_2_-1: minecraft:bone_block[axis=y]
  '0_4_4': minecraft:bone_block[axis=z]
  4_3_-3: minecraft:bone_block[axis=y]
  '2_0_3': minecraft:bone_block[axis=x]
  '3_0_3': minecraft:bone_block[axis=x]
  '4_2_1': minecraft:bone_block[axis=y]
  '4_2_3': minecraft:bone_block[axis=y]
  1_4_-1: minecraft:bone_block[axis=x]
  '0_4_3': minecraft:bone_block[axis=z]
  '4_4_5': minecraft:bone_block[axis=x]
  '3_4_1': minecraft:bone_block[axis=x]
  '-4_4_1': minecraft:bone_block[axis=x]
  -4_2_-5: minecraft:bone_block[axis=y]
  '-3_0_1': minecraft:bone_block[axis=x]
  -2_4_-5: minecraft:bone_block[axis=x]
  '-4_3_3': minecraft:bone_block[axis=y]
  0_4_-3: minecraft:bone_block[axis=z]
  -2_0_-5: minecraft:bone_block[axis=x]
  '4_4_3': minecraft:bone_block[axis=x]
  '-4_2_1': minecraft:bone_block[axis=y]
  '-1_4_5': minecraft:bone_block[axis=x]
  4_4_-5: minecraft:bone_block[axis=x]
  '-4_1_3': minecraft:bone_block[axis=y]
  -3_4_-1: minecraft:bone_block[axis=x]
  '-1_4_3': minecraft:bone_block[axis=x]
  '-4_2_5': minecraft:bone_block[axis=y]
  '0_4_1': minecraft:bone_block[axis=z]
  '4_2_5': minecraft:bone_block[axis=y]
  '4_1_5': minecraft:bone_block[axis=y]
  '4_3_3': minecraft:bone_block[axis=y]
  2_0_-3: minecraft:bone_block[axis=x]
  0_4_-6: minecraft:bone_block[axis=z]
  3_4_-1: minecraft:bone_block[axis=x]
  '-3_0_3': minecraft:bone_block[axis=x]
  '4_1_1': minecraft:bone_block[axis=y]
  -3_0_-5: minecraft:bone_block[axis=x]
  -1_4_-1: minecraft:bone_block[axis=x]
  '-3_4_5': minecraft:bone_block[axis=x]
  3_0_-3: minecraft:bone_block[axis=x]
  -4_4_-5: minecraft:bone_block[axis=x]
  '-4_4_3': minecraft:bone_block[axis=x]
  '4_3_5': minecraft:bone_block[axis=y]
  '2_0_1': minecraft:bone_block[axis=x]
