positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:cobblestone
  spawners:
    enabled: false
    list: []
blocks:
  6_1_-2: minecraft:stone_brick_slab[type=double,waterlogged=false]
  4_0_-6: minecraft:smooth_stone
  -5_0_-9: minecraft:polished_andesite
  -2_1_-4: minecraft:smooth_stone
  '-1_6_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_8_8': minecraft:stone_brick_slab[type=top,waterlogged=false]
  6_1_-8: minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-4_0_2': minecraft:smooth_stone
  '-2_7_7': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '0_3_1': minecraft:stone_bricks
  '4_1_0': minecraft:polished_andesite
  '-2_1_1': minecraft:smooth_stone
  '0_4_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_2_-2: minecraft:cobblestone
  '-3_4_3': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -3_0_-5: minecraft:smooth_stone
  3_1_-3: minecraft:smooth_stone
  '-2_5_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_8_1': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  2_1_-2: minecraft:smooth_stone
  '-6_0_3': minecraft:polished_andesite
  '1_6_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '1_1_4': minecraft:smooth_stone
  '4_0_7': minecraft:smooth_stone
  '-2_8_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_6_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '-6_0_2': minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_0_-1: minecraft:smooth_stone
  0_2_-7: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_0_3': minecraft:smooth_stone
  '-4_3_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-5_0_3': minecraft:polished_andesite
  '-5_1_8': minecraft:polished_andesite
  '-3_1_7': minecraft:polished_andesite
  '3_4_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_1_-7: minecraft:smooth_stone
  3_1_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  0_0_-2: minecraft:smooth_stone
  '2_0_8': minecraft:smooth_stone
  0_1_-3: minecraft:smooth_stone
  '-2_7_3': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '1_3_5': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-5_1_2': minecraft:smooth_stone
  '-4_7_1': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -1_1_-8: minecraft:polished_andesite
  -1_1_-6: minecraft:smooth_stone
  '0_4_4': minecraft:cobblestone
  '-1_0_1': minecraft:smooth_stone
  2_0_-7: minecraft:smooth_stone
  0_0_-10: minecraft:polished_andesite
  -5_1_-8: minecraft:smooth_stone
  -5_2_-9: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '4_0_3': minecraft:smooth_stone
  '3_0_3': minecraft:smooth_stone
  '1_10_5': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_0_4': minecraft:smooth_stone
  2_0_-8: minecraft:smooth_stone
  2_0_-5: minecraft:smooth_stone
  6_0_-3: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_1_-5: minecraft:smooth_stone
  '1_5_6': minecraft:cobblestone
  '4_1_2': minecraft:polished_andesite
  0_2_-9: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -5_1_-7: minecraft:smooth_stone
  '4_3_5': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_1_9': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-4_1_4': minecraft:polished_andesite
  -3_0_-6: minecraft:smooth_stone
  '-2_3_3': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '0_9_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-3_1_8': minecraft:smooth_stone
  '4_6_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  1_1_-10: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '4_7_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-3_1_0': minecraft:smooth_stone
  2_1_-9: minecraft:smooth_stone
  '3_3_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -3_0_-7: minecraft:smooth_stone
  '-4_1_6': minecraft:polished_andesite
  -6_1_-3: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-1_1_0': minecraft:smooth_stone
  -5_0_-4: minecraft:polished_andesite
  -1_0_-8: minecraft:smooth_stone
  '1_9_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_2_-5: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_0_-2: minecraft:smooth_stone
  '2_0_4': minecraft:smooth_stone
  0_1_-5: minecraft:smooth_stone
  3_1_-9: minecraft:smooth_stone
  '6_1_2': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '1_4_5': minecraft:stone_bricks
  5_1_-2: minecraft:smooth_stone
  2_1_-7: minecraft:smooth_stone
  -2_2_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_9_5': minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_1_-8: minecraft:polished_andesite
  1_1_-6: minecraft:smooth_stone
  1_0_-5: minecraft:smooth_stone
  '3_1_6': minecraft:smooth_stone
  '0_1_3': minecraft:smooth_stone
  '0_0_1': minecraft:smooth_stone
  '2_1_6': minecraft:smooth_stone
  '0_2_0': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '2_1_8': minecraft:smooth_stone
  6_1_-1: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '6_1_7': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-4_1_3': minecraft:polished_andesite
  -1_2_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '3_1_0': minecraft:smooth_stone
  '-4_3_5': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-2_7_4': minecraft:cobblestone
  '2_5_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_6_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_7_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -5_1_-9: minecraft:polished_andesite
  '6_1_0': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '4_2_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '2_4_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '0_7_4': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -2_2_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_2_4': minecraft:stone_brick_slab[type=top,waterlogged=false]
  5_0_-3: minecraft:smooth_stone
  '-5_1_4': minecraft:smooth_stone
  -6_1_-8: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -1_0_-1: minecraft:smooth_stone
  '3_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-6_1_4': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-3_0_3': minecraft:smooth_stone
  -2_1_-9: minecraft:smooth_stone
  4_1_-7: minecraft:polished_andesite
  -5_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -5_0_-2: minecraft:smooth_stone
  '0_2_8': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '5_0_6': minecraft:smooth_stone
  '-5_0_5': minecraft:smooth_stone
  6_0_-4: minecraft:polished_andesite
  2_1_-10: minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-6_1_2': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '0_1_7': minecraft:polished_andesite
  4_1_-1: minecraft:polished_andesite
  -4_1_-10: minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-3_3_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-1_10_2': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  1_0_-7: minecraft:smooth_stone
  '-5_1_9': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-4_0_3': minecraft:smooth_stone
  '-4_9_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  4_0_-3: minecraft:smooth_stone
  '-3_0_1': minecraft:smooth_stone
  -1_1_-9: minecraft:smooth_stone
  '-1_1_6': minecraft:smooth_stone
  -4_0_-5: minecraft:smooth_stone
  '2_7_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-2_6_4': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '-1_3_2': minecraft:cobblestone
  '2_1_4': minecraft:smooth_stone
  6_0_-10: minecraft:polished_andesite
  3_0_-7: minecraft:smooth_stone
  '-6_1_8': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '0_2_3': minecraft:stone_bricks
  '5_0_4': minecraft:smooth_stone
  '-2_1_9': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-3_1_5': minecraft:smooth_stone
  '1_1_8': minecraft:smooth_stone
  4_1_-5: minecraft:polished_andesite
  '-5_0_0': minecraft:smooth_stone
  -6_1_-9: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-3_1_1': minecraft:smooth_stone
  '-1_2_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '4_0_0': minecraft:smooth_stone
  0_0_-7: minecraft:smooth_stone
  5_1_-5: minecraft:smooth_stone
  -1_0_-5: minecraft:smooth_stone
  -6_1_-2: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -4_1_-1: minecraft:polished_andesite
  '5_0_1': minecraft:smooth_stone
  -5_0_-3: minecraft:smooth_stone
  3_1_-8: minecraft:polished_andesite
  '-2_0_4': minecraft:smooth_stone
  3_1_-1: minecraft:smooth_stone
  '5_2_3': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  5_0_-9: minecraft:polished_andesite
  0_0_-1: minecraft:smooth_stone
  '-2_1_5': minecraft:smooth_stone
  '5_0_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_0_-2: minecraft:smooth_stone
  '0_5_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '3_6_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -6_0_-4: minecraft:polished_andesite
  -2_1_-7: minecraft:smooth_stone
  '-3_1_6': minecraft:smooth_stone
  '-3_0_7': minecraft:smooth_stone
  '-4_1_1': minecraft:polished_andesite
  '-1_2_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '0_2_2': minecraft:stone_bricks
  -4_0_-3: minecraft:smooth_stone
  '4_7_1': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '-2_0_1': minecraft:smooth_stone
  '4_1_3': minecraft:polished_andesite
  '6_0_2': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_1_-8: minecraft:polished_andesite
  1_1_-5: minecraft:smooth_stone
  -2_0_-4: minecraft:smooth_stone
  '0_0_3': minecraft:smooth_stone
  2_0_-3: minecraft:smooth_stone
  5_1_-10: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  4_0_-1: minecraft:smooth_stone
  '-4_8_5': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-5_0_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-2_6_5': minecraft:cobblestone
  0_3_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_0_-3: minecraft:smooth_stone
  '-3_0_4': minecraft:smooth_stone
  -5_1_-10: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  6_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_1_-10: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -5_1_-4: minecraft:polished_andesite
  '-1_1_5': minecraft:smooth_stone
  -5_2_-4: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '1_2_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_4_4': minecraft:cobblestone
  '1_4_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_6_4': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '-4_0_1': minecraft:smooth_stone
  '5_1_8': minecraft:polished_andesite
  '1_0_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '0_3_5': minecraft:stone_bricks
  '-1_1_9': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '0_2_1': minecraft:stone_bricks
  '3_4_3': minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-2_3_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-2_7_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '1_1_7': minecraft:polished_andesite
  '1_8_1': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '0_0_5': minecraft:smooth_stone
  1_1_-1: minecraft:smooth_stone
  '4_0_1': minecraft:smooth_stone
  '4_1_8': minecraft:smooth_stone
  '-1_0_7': minecraft:smooth_stone
  '1_0_4': minecraft:smooth_stone
  0_2_-1: minecraft:cobblestone
  1_0_-2: minecraft:smooth_stone
  0_2_-5: minecraft:cobblestone
  0_0_-5: minecraft:smooth_stone
  '-4_0_4': minecraft:smooth_stone
  '-1_4_0': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -4_0_-9: minecraft:smooth_stone
  1_2_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '4_3_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  4_0_-8: minecraft:smooth_stone
  5_0_-2: minecraft:smooth_stone
  '-1_3_0': minecraft:cobblestone
  '-1_3_4': minecraft:stone_bricks
  '4_9_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_1_-2: minecraft:smooth_stone
  '-5_0_7': minecraft:smooth_stone
  '0_0_7': minecraft:polished_andesite
  1_0_-4: minecraft:smooth_stone
  '3_1_1': minecraft:smooth_stone
  -2_0_-6: minecraft:smooth_stone
  '5_1_6': minecraft:smooth_stone
  1_2_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_1_-4: minecraft:smooth_stone
  '-3_0_2': minecraft:smooth_stone
  5_0_-5: minecraft:smooth_stone
  '-4_9_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-5_0_4': minecraft:smooth_stone
  '0_1_8': minecraft:polished_andesite
  '2_1_1': minecraft:smooth_stone
  '1_1_6': minecraft:smooth_stone
  '3_1_4': minecraft:smooth_stone
  0_2_-8: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-5_1_7': minecraft:smooth_stone
  -1_0_-4: minecraft:smooth_stone
  '-3_6_1': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -5_1_-3: minecraft:smooth_stone
  '-3_4_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_10_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_1_-1: minecraft:smooth_stone
  '3_0_6': minecraft:smooth_stone
  -3_1_-7: minecraft:smooth_stone
  '-1_3_5': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -5_0_-5: minecraft:smooth_stone
  '2_8_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '4_1_4': minecraft:polished_andesite
  '2_1_3': minecraft:smooth_stone
  '-5_1_6': minecraft:smooth_stone
  -1_1_-4: minecraft:smooth_stone
  3_1_-4: minecraft:smooth_stone
  '5_1_2': minecraft:smooth_stone
  '-4_1_7': minecraft:polished_andesite
  -1_1_-10: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-1_4_2': minecraft:cobblestone
  2_2_-7: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '2_8_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-2_0_2': minecraft:smooth_stone
  '5_0_8': minecraft:polished_andesite
  '1_2_0': minecraft:cobblestone
  '5_1_7': minecraft:smooth_stone
  '1_3_3': minecraft:stone_bricks
  '-1_1_2': minecraft:smooth_stone
  -4_1_-3: minecraft:polished_andesite
  -1_1_-1: minecraft:smooth_stone
  0_1_-9: minecraft:polished_andesite
  -1_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -3_1_-8: minecraft:polished_andesite
  '-1_1_3': minecraft:smooth_stone
  5_1_-3: minecraft:smooth_stone
  '-1_1_7': minecraft:polished_andesite
  0_0_-3: minecraft:smooth_stone
  '0_5_4': minecraft:cobblestone
  -2_0_-3: minecraft:smooth_stone
  '2_0_1': minecraft:smooth_stone
  '6_1_5': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-1_0_2': minecraft:smooth_stone
  '-1_3_1': minecraft:cobblestone
  '4_0_8': minecraft:smooth_stone
  '2_6_5': minecraft:cobblestone
  2_1_-5: minecraft:smooth_stone
  4_1_-9: minecraft:smooth_stone
  '1_5_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_1_-3: minecraft:smooth_stone
  '2_4_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_0_-1: minecraft:smooth_stone
  -2_1_-2: minecraft:smooth_stone
  '-2_1_7': minecraft:polished_andesite
  0_3_-4: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_9_5': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '1_1_2': minecraft:smooth_stone
  '1_3_1': minecraft:cobblestone
  '-2_5_5': minecraft:cobblestone
  '-2_8_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_0_3': minecraft:smooth_stone
  6_1_-7: minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_1_-8: minecraft:polished_andesite
  '-2_4_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_0_-6: minecraft:smooth_stone
  6_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  0_3_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_0_0': minecraft:smooth_stone
  3_0_-1: minecraft:smooth_stone
  3_0_-3: minecraft:smooth_stone
  0_3_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -6_0_-3: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-6_1_1': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '1_1_0': minecraft:smooth_stone
  '3_0_0': minecraft:smooth_stone
  '-4_3_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_1_-5: minecraft:smooth_stone
  2_1_-3: minecraft:smooth_stone
  '-1_4_6': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '1_0_8': minecraft:smooth_stone
  '0_1_6': minecraft:smooth_stone
  6_1_-3: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -3_1_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  6_1_-5: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '2_8_7': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_1_-6: minecraft:smooth_stone
  '-1_1_4': minecraft:smooth_stone
  '1_3_0': minecraft:cobblestone
  '1_3_4': minecraft:stone_bricks
  5_2_-9: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-2_8_4': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '0_1_0': minecraft:smooth_stone
  '0_4_0': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-3_4_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -3_0_-9: minecraft:smooth_stone
  '-6_0_4': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '0_0_2': minecraft:smooth_stone
  '-1_0_8': minecraft:smooth_stone
  0_1_-6: minecraft:smooth_stone
  -3_0_-2: minecraft:smooth_stone
  '-4_7_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '4_1_1': minecraft:polished_andesite
  -1_2_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_4_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-3_5_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_1_8': minecraft:smooth_stone
  '-1_3_3': minecraft:stone_bricks
  -2_2_-7: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '3_1_7': minecraft:polished_andesite
  '0_4_1': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  4_1_-3: minecraft:polished_andesite
  '0_9_8': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_1_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_0_-4: minecraft:smooth_stone
  -3_1_-1: minecraft:smooth_stone
  '1_4_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_0_6': minecraft:smooth_stone
  -3_0_-3: minecraft:smooth_stone
  -6_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-2_1_0': minecraft:smooth_stone
  1_1_-2: minecraft:smooth_stone
  '-3_1_3': minecraft:smooth_stone
  '-5_0_6': minecraft:smooth_stone
  0_0_-6: minecraft:smooth_stone
  '-1_9_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  0_0_-8: minecraft:smooth_stone
  '4_2_6': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-4_0_7': minecraft:smooth_stone
  '3_0_7': minecraft:smooth_stone
  2_1_-6: minecraft:smooth_stone
  2_2_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '4_0_6': minecraft:smooth_stone
  5_1_-1: minecraft:smooth_stone
  '-1_0_4': minecraft:smooth_stone
  -2_1_-3: minecraft:smooth_stone
  '4_2_7': minecraft:cobblestone
  '-4_2_6': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '1_2_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-5_2_8': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '0_7_5': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_1_-2: minecraft:smooth_stone
  '2_3_1': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '4_8_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '6_1_6': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_0_-9: minecraft:smooth_stone
  '2_0_3': minecraft:smooth_stone
  '5_1_9': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '1_6_2': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '-2_0_7': minecraft:smooth_stone
  3_0_-6: minecraft:smooth_stone
  '3_5_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_10_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-4_0_5': minecraft:smooth_stone
  3_0_-9: minecraft:smooth_stone
  '1_9_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  4_0_-7: minecraft:smooth_stone
  -4_0_-7: minecraft:smooth_stone
  -5_1_-6: minecraft:smooth_stone
  -2_0_-5: minecraft:smooth_stone
  '-2_3_4': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-4_0_8': minecraft:smooth_stone
  -5_0_-7: minecraft:smooth_stone
  '-5_0_8': minecraft:polished_andesite
  '3_1_5': minecraft:smooth_stone
  '1_4_6': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '2_1_5': minecraft:smooth_stone
  '5_2_8': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -4_1_-2: minecraft:polished_andesite
  '0_1_5': minecraft:smooth_stone
  0_4_-3: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -1_1_-3: minecraft:smooth_stone
  '-1_1_1': minecraft:smooth_stone
  '0_4_3': minecraft:cobblestone
  '4_0_4': minecraft:smooth_stone
  '-1_9_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_0_-6: minecraft:smooth_stone
  2_0_-2: minecraft:smooth_stone
  -3_1_-9: minecraft:smooth_stone
  '2_0_7': minecraft:smooth_stone
  '4_1_7': minecraft:polished_andesite
  '0_0_8': minecraft:polished_andesite
  '1_0_7': minecraft:smooth_stone
  '3_4_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -2_2_-5: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_1_-1: minecraft:smooth_stone
  3_0_-5: minecraft:smooth_stone
  -3_0_-1: minecraft:smooth_stone
  4_1_-2: minecraft:polished_andesite
  '-2_0_6': minecraft:smooth_stone
  '2_5_5': minecraft:cobblestone
  '5_0_7': minecraft:smooth_stone
  -5_1_-5: minecraft:smooth_stone
  '2_3_4': minecraft:cobblestone_slab[type=top,waterlogged=false]
  1_2_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_3_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_0_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '1_0_0': minecraft:smooth_stone
  0_1_-1: minecraft:smooth_stone
  5_2_-4: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '1_4_2': minecraft:cobblestone
  '-4_9_5': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_0_-4: minecraft:smooth_stone
  '3_0_4': minecraft:smooth_stone
  5_0_-8: minecraft:smooth_stone
  '1_5_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_10_5': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '6_1_8': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '1_4_0': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_2_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_0_-4: minecraft:smooth_stone
  2_0_-6: minecraft:smooth_stone
  -3_1_-5: minecraft:smooth_stone
  -1_0_-6: minecraft:smooth_stone
  -1_1_-7: minecraft:smooth_stone
  '-4_1_5': minecraft:polished_andesite
  '3_0_8': minecraft:smooth_stone
  '-6_1_6': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-4_1_9': minecraft:stone_brick_slab[type=double,waterlogged=false]
  -6_0_-10: minecraft:polished_andesite
  1_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '1_1_1': minecraft:smooth_stone
  '-1_4_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_0_5': minecraft:smooth_stone
  0_2_-4: minecraft:cobblestone
  '0_4_5': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_0_-1: minecraft:smooth_stone
  '-5_1_5': minecraft:smooth_stone
  -3_0_-8: minecraft:smooth_stone
  -4_1_-9: minecraft:smooth_stone
  '-4_8_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-5_1_3': minecraft:polished_andesite
  1_0_-1: minecraft:smooth_stone
  -6_1_-1: minecraft:stone_brick_slab[type=top,waterlogged=false]
  '1_0_1': minecraft:smooth_stone
  '1_1_3': minecraft:smooth_stone
  '-4_6_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '6_0_8': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '4_1_6': minecraft:polished_andesite
  '2_7_7': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-2_1_2': minecraft:smooth_stone
  '-2_1_6': minecraft:smooth_stone
  5_0_-7: minecraft:smooth_stone
  '0_4_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_3_2': minecraft:cobblestone
  -2_0_-7: minecraft:smooth_stone
  '-2_1_3': minecraft:smooth_stone
  3_1_-7: minecraft:smooth_stone
  '-2_0_3': minecraft:smooth_stone
  0_2_-3: minecraft:cobblestone
  -2_0_-1: minecraft:smooth_stone
  '1_7_2': minecraft:cobblestone
  '4_9_5': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_1_-5: minecraft:smooth_stone
  '4_8_5': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '-3_0_0': minecraft:smooth_stone
  '4_3_6': minecraft:cobblestone_slab[type=double,waterlogged=false]
  5_1_-9: minecraft:polished_andesite
  -5_1_-1: minecraft:smooth_stone
  '-4_0_6': minecraft:smooth_stone
  -4_1_-7: minecraft:polished_andesite
  6_1_-9: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '3_6_1': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  2_1_-4: minecraft:smooth_stone
  '-1_5_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -4_1_-6: minecraft:polished_andesite
  4_1_-10: minecraft:stone_brick_slab[type=double,waterlogged=false]
  '0_1_4': minecraft:smooth_stone
  '6_0_4': minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_0_-5: minecraft:smooth_stone
  '-3_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '0_1_2': minecraft:smooth_stone
  '-6_0_8': minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_2_-1: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '0_6_5': minecraft:stone_bricks
  '3_0_5': minecraft:smooth_stone
  -2_0_-2: minecraft:smooth_stone
  4_0_-2: minecraft:smooth_stone
  '6_1_1': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-1_7_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '3_1_8': minecraft:smooth_stone
  '0_1_9': minecraft:oak_wall_sign[facing=south,waterlogged=false]
  '1_10_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '3_3_4': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-5_0_2': minecraft:smooth_stone
  '4_1_5': minecraft:polished_andesite
  5_1_-4: minecraft:polished_andesite
  -3_1_-6: minecraft:smooth_stone
  '-1_5_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_9_5': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-1_8_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  5_1_-6: minecraft:smooth_stone
  1_0_-8: minecraft:smooth_stone
  -6_1_-6: minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-1_2_0': minecraft:cobblestone
  '1_0_6': minecraft:smooth_stone
  4_1_-4: minecraft:polished_andesite
  '-4_0_0': minecraft:smooth_stone
  '-3_1_9': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '5_1_1': minecraft:smooth_stone
  '1_10_2': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  2_2_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '2_0_2': minecraft:smooth_stone
  '2_3_3': minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-3_6_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_7_4': minecraft:cobblestone
  2_2_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-5_2_3': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '1_8_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  4_1_-8: minecraft:polished_andesite
  '2_1_2': minecraft:smooth_stone
  '5_1_0': minecraft:smooth_stone
  4_0_-9: minecraft:smooth_stone
  '-2_8_7': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '5_1_5': minecraft:smooth_stone
  '1_0_5': minecraft:smooth_stone
  '0_8_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '4_9_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -6_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_0_-8: minecraft:smooth_stone
  '1_2_4': minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_2_-1: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-2_0_8': minecraft:smooth_stone
  '2_0_6': minecraft:smooth_stone
  '3_0_1': minecraft:smooth_stone
  -4_0_-2: minecraft:smooth_stone
  '0_2_4': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '0_1_1': minecraft:smooth_stone
  -4_0_-8: minecraft:smooth_stone
  5_0_-1: minecraft:smooth_stone
  '-3_1_2': minecraft:smooth_stone
  '0_3_0': minecraft:stone_bricks
  '-1_5_6': minecraft:cobblestone
  '5_0_3': minecraft:polished_andesite
  0_1_-7: minecraft:smooth_stone
  -4_1_-8: minecraft:polished_andesite
  1_1_-9: minecraft:smooth_stone
  '0_0_6': minecraft:smooth_stone
  '3_0_2': minecraft:smooth_stone
  0_1_-4: minecraft:smooth_stone
  '3_1_3': minecraft:smooth_stone
  '-3_0_8': minecraft:smooth_stone
  '3_1_2': minecraft:smooth_stone
  6_1_-6: minecraft:stone_brick_slab[type=double,waterlogged=false]
  '-2_1_8': minecraft:smooth_stone
  1_1_-7: minecraft:smooth_stone
  -4_1_-5: minecraft:polished_andesite
  4_1_-6: minecraft:polished_andesite
  1_1_-4: minecraft:smooth_stone
  1_1_-3: minecraft:smooth_stone
  5_0_-4: minecraft:smooth_stone
  -1_0_-7: minecraft:smooth_stone
  '-6_1_5': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '4_8_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_1_-8: minecraft:smooth_stone
  '-1_10_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-5_1_0': minecraft:smooth_stone
  '-3_0_5': minecraft:smooth_stone
  '-2_4_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '2_0_0': minecraft:smooth_stone
  '1_2_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  1_3_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_1_9': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-4_1_2': minecraft:polished_andesite
  '2_1_7': minecraft:polished_andesite
  1_0_-3: minecraft:smooth_stone
  '4_0_2': minecraft:smooth_stone
  '2_8_4': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -1_3_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_4_1': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-3_1_4': minecraft:smooth_stone
  '-6_1_0': minecraft:stone_brick_slab[type=top,waterlogged=false]
  '6_1_4': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  0_0_-9: minecraft:smooth_stone
  '4_0_5': minecraft:smooth_stone
  '4_1_9': minecraft:stone_brick_slab[type=double,waterlogged=false]
  -4_0_-4: minecraft:smooth_stone
  -5_0_-8: minecraft:smooth_stone
  '-1_4_5': minecraft:stone_bricks
  '2_3_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '2_1_0': minecraft:smooth_stone
  '-2_1_4': minecraft:smooth_stone
  '-2_4_3': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-6_1_7': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '0_0_9': minecraft:polished_andesite
  1_0_-6: minecraft:smooth_stone
  -6_1_-7: minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_0_-4: minecraft:smooth_stone
  '-2_3_1': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -5_0_-6: minecraft:smooth_stone
  '5_0_0': minecraft:smooth_stone
  -4_1_-4: minecraft:polished_andesite
  -1_3_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_0_-9: minecraft:smooth_stone
  -2_0_-9: minecraft:smooth_stone
  -1_1_-2: minecraft:smooth_stone
  '1_1_5': minecraft:smooth_stone
  '0_3_4': minecraft:stone_bricks
  '0_3_3': minecraft:stone_bricks
  0_1_-8: minecraft:polished_andesite
  -2_0_-8: minecraft:smooth_stone
  '1_0_2': minecraft:smooth_stone
  '-2_0_0': minecraft:smooth_stone
  '2_7_3': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  '-1_0_0': minecraft:smooth_stone
  '0_5_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_0_5': minecraft:smooth_stone
  '-4_2_7': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '5_1_3': minecraft:polished_andesite
  '1_7_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-5_0_1': minecraft:smooth_stone
  '-4_1_8': minecraft:smooth_stone
  3_0_-4: minecraft:smooth_stone
  -3_1_-2: minecraft:smooth_stone
  '-3_0_6': minecraft:smooth_stone
  '0_9_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '6_0_3': minecraft:polished_andesite
  -6_1_-5: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-5_1_1': minecraft:smooth_stone
  '-6_0_9': minecraft:polished_andesite
  '0_3_2': minecraft:stone_bricks
  '5_0_5': minecraft:smooth_stone
  '5_0_2': minecraft:smooth_stone
  3_1_-6: minecraft:smooth_stone
  '0_8_5': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-4_8_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_0_-9: minecraft:smooth_stone
  '-3_3_4': minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_4_1': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_2_2': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '5_1_4': minecraft:smooth_stone
  '6_0_9': minecraft:polished_andesite
  3_1_-2: minecraft:smooth_stone
  -2_2_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_2_-6: minecraft:cobblestone
  '-2_0_5': minecraft:smooth_stone
  '-4_1_0': minecraft:polished_andesite
