positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '1_15_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '4_14_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_16_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_15_2': minecraft:acacia_wood[axis=y]
  '1_16_3': minecraft:acacia_leaves[distance=3,persistent=true]
  0_15_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  '0_16_4': minecraft:acacia_leaves[distance=5,persistent=true]
  '0_0_1': minecraft:acacia_wood[axis=y]
  '2_15_3': minecraft:acacia_leaves[distance=7,persistent=true]
  2_15_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:acacia_wood[axis=y]
  '-3_17_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '3_16_3': minecraft:acacia_leaves[distance=7,persistent=true]
  -3_15_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_0_1': minecraft:acacia_wood[axis=y]
  '-1_7_0': minecraft:acacia_wood[axis=y]
  '1_15_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_16_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -3_16_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  1_15_-5: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-4_15_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -2_2_-1: minecraft:acacia_wood[axis=y]
  '-2_16_0': minecraft:acacia_leaves[distance=1,persistent=true]
  1_1_-1: minecraft:acacia_wood[axis=y]
  '-4_14_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_16_0': minecraft:acacia_leaves[distance=2,persistent=true]
  1_15_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '-4_15_1': minecraft:acacia_leaves[distance=7,persistent=true]
  -2_15_-6: minecraft:acacia_leaves[distance=7,persistent=true]
  -5_14_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  0_10_-1: minecraft:acacia_wood[axis=y]
  '-2_1_2': minecraft:acacia_wood[axis=y]
  '0_5_0': minecraft:acacia_wood[axis=y]
  '-1_15_3': minecraft:acacia_leaves[distance=2,persistent=true]
  0_2_-1: minecraft:acacia_wood[axis=y]
  0_7_-1: minecraft:acacia_wood[axis=y]
  -1_12_-2: minecraft:acacia_wood[axis=y]
  '1_14_1': minecraft:acacia_leaves[distance=1,persistent=true]
  '3_16_0': minecraft:acacia_leaves[distance=2,persistent=true]
  -3_15_-1: minecraft:acacia_leaves[distance=2,persistent=true]
  '-2_15_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  3_15_-5: minecraft:acacia_leaves[distance=2,persistent=true]
  '1_0_3': minecraft:acacia_wood[axis=y]
  '-2_0_2': minecraft:acacia_wood[axis=y]
  -1_3_-1: minecraft:acacia_wood[axis=y]
  -3_16_-1: minecraft:acacia_leaves[distance=3,persistent=true]
  0_16_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  5_14_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  -2_16_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '4_15_2': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_1_1': minecraft:acacia_wood[axis=y]
  3_15_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  '0_11_0': minecraft:acacia_wood[axis=y]
  0_2_-2: minecraft:acacia_wood[axis=y]
  '-1_4_0': minecraft:acacia_wood[axis=y]
  1_1_-3: minecraft:acacia_wood[axis=y]
  '-1_15_2': minecraft:acacia_leaves[distance=1,persistent=true]
  '-2_2_1': minecraft:acacia_wood[axis=y]
  '0_0_0': minecraft:acacia_wood[axis=y]
  '-2_16_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '2_16_2': minecraft:acacia_leaves[distance=3,persistent=true]
  '2_14_0': minecraft:acacia_wood[axis=y]
  -1_1_-1: minecraft:acacia_wood[axis=y]
  '-1_3_0': minecraft:acacia_wood[axis=y]
  3_15_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '2_16_1': minecraft:acacia_leaves[distance=4,persistent=true]
  -1_2_-1: minecraft:acacia_wood[axis=y]
  1_15_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  '-1_1_0': minecraft:acacia_wood[axis=y]
  0_8_-1: minecraft:acacia_wood[axis=y]
  1_3_-1: minecraft:acacia_wood[axis=y]
  0_17_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  -2_0_-1: minecraft:acacia_wood[axis=y]
  '1_0_2': minecraft:acacia_wood[axis=y]
  1_0_-3: minecraft:acacia_wood[axis=y]
  1_2_-3: minecraft:acacia_wood[axis=y]
  -2_17_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_2_1': minecraft:acacia_wood[axis=y]
  '-2_1_1': minecraft:acacia_wood[axis=y]
  '-1_0_0': minecraft:acacia_wood[axis=y]
  '-3_16_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_16_2': minecraft:acacia_leaves[distance=2,persistent=true]
  '3_16_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  2_15_-5: minecraft:acacia_leaves[distance=1,persistent=true]
  '0_4_0': minecraft:acacia_wood[axis=y]
  '0_16_3': minecraft:acacia_leaves[distance=4,persistent=true]
  '-3_15_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_2_0': minecraft:acacia_wood[axis=y]
  '4_16_0': minecraft:acacia_leaves[distance=3,persistent=true]
  '0_15_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_1_0': minecraft:acacia_wood[axis=y]
  2_16_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  0_4_-1: minecraft:acacia_wood[axis=y]
  -2_1_-1: minecraft:acacia_wood[axis=y]
  0_6_-1: minecraft:acacia_wood[axis=y]
  '2_15_0': minecraft:acacia_leaves[distance=1,persistent=true]
  0_3_-1: minecraft:acacia_wood[axis=y]
  0_0_-1: minecraft:acacia_wood[axis=y]
  0_13_-3: minecraft:acacia_wood[axis=y]
  '4_15_1': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  '1_4_0': minecraft:acacia_wood[axis=y]
  '3_17_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -4_15_-3: minecraft:acacia_leaves[distance=7,persistent=true]
  -1_15_-4: minecraft:acacia_leaves[distance=2,persistent=true]
  '0_9_0': minecraft:acacia_wood[axis=y]
  '-1_6_0': minecraft:acacia_wood[axis=y]
  '1_13_0': minecraft:acacia_wood[axis=y]
  '0_10_0': minecraft:acacia_wood[axis=y]
  '-4_16_0': minecraft:acacia_leaves[distance=7,persistent=true]
  -3_15_-2: minecraft:acacia_leaves[distance=2,persistent=true]
  4_15_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  -2_0_-2: minecraft:acacia_wood[axis=y]
  '6_15_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '4_16_2': minecraft:acacia_leaves[distance=3,persistent=true]
  '-1_16_2': minecraft:acacia_leaves[distance=2,persistent=true]
  '5_15_2': minecraft:acacia_leaves[distance=3,persistent=true]
  '0_16_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_15_2': minecraft:acacia_leaves[distance=1,persistent=true]
  4_15_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '4_17_1': minecraft:acacia_leaves[distance=5,persistent=true]
  '3_16_1': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '3_17_2': minecraft:acacia_leaves[distance=7,persistent=true]
  0_14_-6: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_15_3': minecraft:oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]
  '0_12_0': minecraft:acacia_wood[axis=y]
  0_17_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:acacia_wood[axis=y]
  '0_1_0': minecraft:acacia_wood[axis=y]
  1_16_-4: minecraft:acacia_leaves[distance=2,persistent=true]
  0_12_-1: minecraft:acacia_wood[axis=y]
  '0_14_0': minecraft:acacia_wood[axis=y]
  -2_16_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  -2_16_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_13_0': minecraft:acacia_wood[axis=y]
  -1_0_-1: minecraft:acacia_wood[axis=y]
  '1_2_0': minecraft:acacia_wood[axis=y]
  '0_8_0': minecraft:acacia_wood[axis=y]
  0_16_-3: minecraft:acacia_leaves[distance=3,persistent=true]
  1_16_-5: minecraft:acacia_leaves[distance=3,persistent=true]
  0_1_-2: minecraft:acacia_wood[axis=y]
  '1_0_0': minecraft:acacia_wood[axis=y]
  '0_3_0': minecraft:acacia_wood[axis=y]
  '1_1_3': minecraft:acacia_wood[axis=y]
  '3_15_1': minecraft:acacia_wood[axis=y]
  '0_17_2': minecraft:acacia_leaves[distance=7,persistent=true]
  '5_15_0': minecraft:acacia_leaves[distance=7,persistent=true]
  3_1_-2: minecraft:acacia_wood[axis=y]
  2_1_-1: minecraft:acacia_wood[axis=y]
  1_16_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  -4_15_-1: minecraft:acacia_leaves[distance=3,persistent=true]
  '0_7_0': minecraft:acacia_wood[axis=y]
  -2_1_-2: minecraft:acacia_wood[axis=y]
  '0_6_0': minecraft:acacia_wood[axis=y]
  2_14_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:acacia_wood[axis=y]
  1_15_-4: minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  -2_14_-2: minecraft:acacia_wood[axis=y]
  1_0_-1: minecraft:acacia_wood[axis=y]
  '0_15_5': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_1_2': minecraft:acacia_wood[axis=y]
  1_2_-1: minecraft:acacia_wood[axis=y]
  '-4_14_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '3_18_1': minecraft:acacia_leaves[distance=7,persistent=true]
  2_0_-1: minecraft:acacia_wood[axis=y]
  '-1_5_0': minecraft:acacia_wood[axis=y]
  '-1_14_0': minecraft:acacia_wood[axis=y]
  0_16_-1: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '4_15_0': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  2_15_-4: minecraft:acacia_wood[axis=y]
  '3_15_2': minecraft:acacia_leaves[distance=1,persistent=true]
  '5_15_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_16_-1: minecraft:acacia_leaves[distance=3,persistent=true]
  0_11_-1: minecraft:acacia_wood[axis=y]
  '-2_0_1': minecraft:acacia_wood[axis=y]
  -2_15_-5: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '4_15_3': minecraft:acacia_leaves[distance=3,persistent=true]
  1_14_-3: minecraft:acacia_wood[axis=y]
  0_0_-3: minecraft:acacia_wood[axis=y]
  -3_15_-3: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  1_16_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_16_0': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-5_15_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_15_4': minecraft:acacia_leaves[distance=3,persistent=true]
  0_15_-5: minecraft:acacia_leaves[distance=4,persistent=true]
  3_0_-2: minecraft:acacia_wood[axis=y]
  '2_14_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_3_1': minecraft:acacia_wood[axis=y]
  -4_14_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '1_15_4': minecraft:acacia_leaves[distance=7,persistent=true]
  -3_14_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  3_16_-4: minecraft:acacia_leaves[distance=2,persistent=true]
  -3_15_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  -2_14_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_14_3': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_2_2': minecraft:acacia_wood[axis=y]
  -2_15_-1: minecraft:acacia_leaves[distance=1,persistent=true]
  -1_0_-2: minecraft:acacia_wood[axis=y]
  0_14_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  1_15_-6: minecraft:acacia_leaves[distance=7,persistent=true]
  0_0_-2: minecraft:acacia_wood[axis=y]
  4_14_-5: minecraft:acacia_leaves[distance=7,persistent=true]
  -1_16_-3: minecraft:acacia_leaves[distance=2,persistent=true]
  -2_15_-4: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '-1_1_1': minecraft:acacia_wood[axis=y]
  -1_13_-2: minecraft:acacia_wood[axis=y]
  2_16_-4: minecraft:acacia_leaves[distance=1,persistent=true]
  '0_17_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '1_15_1': minecraft:acacia_leaves[distance=2,persistent=true]
  '0_14_1': minecraft:acacia_wood[axis=y]
  '0_15_4': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_15_-4: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-2_14_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '-2_15_2': minecraft:acacia_leaves[distance=2,persistent=true]
  '-2_14_3': minecraft:acacia_leaves[distance=7,persistent=true]
  0_9_-1: minecraft:acacia_wood[axis=y]
  -2_15_-3: minecraft:acacia_wood[axis=y]
  '4_16_1': minecraft:acacia_leaves[distance=4,persistent=true]
  0_16_-4: minecraft:acacia_leaves[distance=3,persistent=true]
  '-2_15_0': minecraft:acacia_wood[axis=y]
  '-3_15_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  -2_15_-2: minecraft:acacia_leaves[distance=1,persistent=true]
  -1_15_-3: minecraft:acacia_leaves[distance=1,persistent=true]
  -1_15_-5: minecraft:acacia_leaves[distance=3,persistent=true]
  3_14_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '5_16_1': minecraft:acacia_leaves[distance=5,persistent=true]
  '3_15_0': minecraft:acacia_leaves[distance=1,persistent=true]
  0_1_-1: minecraft:acacia_wood[axis=y]
