positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '-1_27_0': minecraft:packed_ice
  1_-2_1: minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  '1_30_0': minecraft:packed_ice
  '0_31_0': minecraft:packed_ice
  1_14_-1: minecraft:packed_ice
  '0_16_1': minecraft:packed_ice
  '1_13_0': minecraft:packed_ice
  '-1_26_0': minecraft:packed_ice
  '-1_18_0': minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  -1_-6_0: minecraft:packed_ice
  0_11_-1: minecraft:packed_ice
  '-1_13_1': minecraft:packed_ice
  '1_32_1': minecraft:packed_ice
  1_28_-1: minecraft:packed_ice
  '-1_9_0': minecraft:packed_ice
  '0_15_0': minecraft:packed_ice
  '1_26_0': minecraft:packed_ice
  1_21_-1: minecraft:packed_ice
  '-1_8_0': minecraft:packed_ice
  -1_3_-1: minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  -1_8_-1: minecraft:packed_ice
  '1_13_1': minecraft:packed_ice
  0_23_-1: minecraft:packed_ice
  '-1_16_0': minecraft:packed_ice
  '-1_10_1': minecraft:packed_ice
  -1_28_-1: minecraft:packed_ice
  0_16_-1: minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  -1_-2_0: minecraft:packed_ice
  -1_29_-1: minecraft:packed_ice
  '0_8_1': minecraft:packed_ice
  '0_27_1': minecraft:packed_ice
  '-1_6_0': minecraft:packed_ice
  '1_14_0': minecraft:packed_ice
  '0_30_0': minecraft:packed_ice
  '0_24_1': minecraft:packed_ice
  '0_25_0': minecraft:packed_ice
  '0_29_1': minecraft:packed_ice
  '1_18_0': minecraft:packed_ice
  0_17_-1: minecraft:packed_ice
  1_-5_1: minecraft:packed_ice
  '-1_17_0': minecraft:packed_ice
  '0_16_0': minecraft:packed_ice
  -1_30_-1: minecraft:packed_ice
  0_28_-1: minecraft:packed_ice
  '-1_6_1': minecraft:packed_ice
  '0_10_0': minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  '1_15_0': minecraft:packed_ice
  0_-8_-1: minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  '-1_7_0': minecraft:packed_ice
  '0_21_1': minecraft:packed_ice
  -2_30_-1: minecraft:packed_ice
  0_13_-1: minecraft:packed_ice
  '-1_3_0': minecraft:packed_ice
  '1_11_1': minecraft:packed_ice
  '-1_16_1': minecraft:packed_ice
  '-1_24_1': minecraft:packed_ice
  '-1_4_1': minecraft:packed_ice
  1_-8_-1: minecraft:packed_ice
  '0_8_0': minecraft:packed_ice
  '-1_32_0': minecraft:packed_ice
  1_24_-1: minecraft:packed_ice
  1_-4_0: minecraft:packed_ice
  0_18_-1: minecraft:packed_ice
  0_30_-1: minecraft:packed_ice
  0_-7_0: minecraft:packed_ice
  '1_11_0': minecraft:packed_ice
  1_-6_0: minecraft:packed_ice
  '1_20_0': minecraft:packed_ice
  0_-6_0: minecraft:packed_ice
  '0_25_1': minecraft:packed_ice
  '-1_34_0': minecraft:packed_ice
  '0_9_1': minecraft:packed_ice
  1_4_-1: minecraft:packed_ice
  0_32_-1: minecraft:packed_ice
  '0_32_1': minecraft:packed_ice
  -1_18_-1: minecraft:packed_ice
  -1_25_-1: minecraft:packed_ice
  -1_7_-1: minecraft:packed_ice
  0_33_-1: minecraft:packed_ice
  0_-3_-1: minecraft:packed_ice
  '1_4_0': minecraft:packed_ice
  '-1_20_0': minecraft:packed_ice
  0_-4_1: minecraft:packed_ice
  '0_26_0': minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  '1_6_0': minecraft:packed_ice
  '1_30_1': minecraft:packed_ice
  2_30_-1: minecraft:packed_ice
  '1_33_0': minecraft:packed_ice
  0_-4_0: minecraft:packed_ice
  1_-3_1: minecraft:packed_ice
  '-1_5_1': minecraft:packed_ice
  '-1_30_0': minecraft:packed_ice
  '0_36_0': minecraft:packed_ice
  0_-4_-1: minecraft:packed_ice
  '0_13_1': minecraft:packed_ice
  '0_5_0': minecraft:packed_ice
  '0_7_0': minecraft:packed_ice
  '1_7_1': minecraft:packed_ice
  '0_12_0': minecraft:packed_ice
  '0_11_0': minecraft:packed_ice
  -1_16_-1: minecraft:packed_ice
  '1_28_1': minecraft:packed_ice
  1_-2_-1: minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  '-1_13_0': minecraft:packed_ice
  '0_28_1': minecraft:packed_ice
  0_-5_-1: minecraft:packed_ice
  -1_-5_-1: minecraft:packed_ice
  0_24_-1: minecraft:packed_ice
  '-1_32_1': minecraft:packed_ice
  0_-2_0: minecraft:packed_ice
  -1_9_-1: minecraft:packed_ice
  '0_3_1': minecraft:packed_ice
  0_31_-1: minecraft:packed_ice
  '-1_12_0': minecraft:packed_ice
  '-1_29_1': minecraft:packed_ice
  '-1_28_0': minecraft:packed_ice
  '0_35_0': minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  0_4_-1: minecraft:packed_ice
  '0_10_1': minecraft:packed_ice
  1_32_-1: minecraft:packed_ice
  0_26_-1: minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  '0_18_1': minecraft:packed_ice
  '-1_25_1': minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  1_-7_1: minecraft:packed_ice
  '0_24_0': minecraft:packed_ice
  -1_33_-1: minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  -1_4_-1: minecraft:packed_ice
  0_29_-1: minecraft:packed_ice
  '0_32_0': minecraft:packed_ice
  '1_19_0': minecraft:packed_ice
  0_6_-1: minecraft:packed_ice
  1_29_-1: minecraft:packed_ice
  '-1_10_0': minecraft:packed_ice
  0_19_-1: minecraft:packed_ice
  1_3_-1: minecraft:packed_ice
  '-1_29_0': minecraft:packed_ice
  '-1_0_0': minecraft:packed_ice
  '1_7_0': minecraft:packed_ice
  '1_23_1': minecraft:packed_ice
  '1_27_0': minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  '1_30_2': minecraft:packed_ice
  '0_6_1': minecraft:packed_ice
  '1_4_1': minecraft:packed_ice
  '0_26_1': minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  1_31_-1: minecraft:packed_ice
  '1_29_1': minecraft:packed_ice
  '-1_24_0': minecraft:packed_ice
  '1_28_0': minecraft:packed_ice
  0_20_-1: minecraft:packed_ice
  '-1_27_1': minecraft:packed_ice
  0_-1_-1: minecraft:packed_ice
  '0_3_0': minecraft:packed_ice
  0_14_-1: minecraft:packed_ice
  '-1_5_0': minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  '1_17_0': minecraft:packed_ice
  1_16_-1: minecraft:packed_ice
  '1_22_0': minecraft:packed_ice
  '-1_33_0': minecraft:packed_ice
  '1_21_0': minecraft:packed_ice
  '0_34_1': minecraft:packed_ice
  0_-7_1: minecraft:packed_ice
  '0_14_0': minecraft:packed_ice
  1_30_-1: minecraft:packed_ice
  '0_37_0': minecraft:packed_ice
  0_7_-1: minecraft:packed_ice
  0_9_-1: minecraft:packed_ice
  1_-2_0: minecraft:packed_ice
  0_-6_-1: minecraft:packed_ice
  '1_27_1': minecraft:packed_ice
  '0_22_1': minecraft:packed_ice
  -1_-3_0: minecraft:packed_ice
  '-1_31_0': minecraft:packed_ice
  '0_12_1': minecraft:packed_ice
  '0_22_0': minecraft:packed_ice
  -1_21_-1: minecraft:packed_ice
  '0_17_0': minecraft:packed_ice
  1_30_-2: minecraft:packed_ice
  0_10_-1: minecraft:packed_ice
  '-1_28_1': minecraft:packed_ice
  1_-5_0: minecraft:packed_ice
  -1_-3_-1: minecraft:packed_ice
  -1_31_-1: minecraft:packed_ice
  '0_34_0': minecraft:packed_ice
  '-1_11_1': minecraft:packed_ice
  '1_16_0': minecraft:packed_ice
  1_-6_1: minecraft:packed_ice
  '-1_23_0': minecraft:packed_ice
  '1_31_1': minecraft:packed_ice
  '-1_18_1': minecraft:packed_ice
  1_20_-1: minecraft:packed_ice
  0_-3_0: minecraft:packed_ice
  '0_5_1': minecraft:packed_ice
  '-1_25_0': minecraft:packed_ice
  '0_33_1': minecraft:packed_ice
  -1_-1_1: minecraft:packed_ice
  -1_27_-1: minecraft:packed_ice
  '0_33_0': minecraft:packed_ice
  -1_10_-1: minecraft:packed_ice
  '-1_30_1': minecraft:packed_ice
  '-1_4_0': minecraft:packed_ice
  '0_4_1': minecraft:packed_ice
  '-1_11_0': minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  0_21_-1: minecraft:packed_ice
  '1_9_0': minecraft:packed_ice
  -1_-5_0: minecraft:packed_ice
  '-1_33_1': minecraft:packed_ice
  '0_23_1': minecraft:packed_ice
  1_26_-1: minecraft:packed_ice
  '1_5_0': minecraft:packed_ice
  -1_32_-1: minecraft:packed_ice
  '1_32_0': minecraft:packed_ice
  '0_17_1': minecraft:packed_ice
  '1_10_0': minecraft:packed_ice
  '-1_15_0': minecraft:packed_ice
  0_25_-1: minecraft:packed_ice
  '0_9_0': minecraft:packed_ice
  1_-7_0: minecraft:packed_ice
  '0_21_0': minecraft:packed_ice
  '-1_21_0': minecraft:packed_ice
  -1_24_-1: minecraft:packed_ice
  -1_-4_0: minecraft:packed_ice
  0_-3_1: minecraft:packed_ice
  '1_10_1': minecraft:packed_ice
  '0_11_1': minecraft:packed_ice
  '-1_14_0': minecraft:packed_ice
  0_22_-1: minecraft:packed_ice
  '1_3_0': minecraft:packed_ice
  '0_19_1': minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  0_-7_-1: minecraft:packed_ice
  '0_0_0': minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  1_15_-1: minecraft:packed_ice
  '-2_30_1': minecraft:packed_ice
  '1_19_1': minecraft:packed_ice
  '-1_22_1': minecraft:packed_ice
  '0_13_0': minecraft:packed_ice
  '0_14_1': minecraft:packed_ice
  '1_29_0': minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  -1_-4_-1: minecraft:packed_ice
  '0_30_1': minecraft:packed_ice
  '-1_30_2': minecraft:packed_ice
  '1_8_0': minecraft:packed_ice
  1_33_-1: minecraft:packed_ice
  1_19_-1: minecraft:packed_ice
  -1_-2_1: minecraft:packed_ice
  1_8_-1: minecraft:packed_ice
  0_-5_0: minecraft:packed_ice
  '-1_22_0': minecraft:packed_ice
  -1_15_-1: minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  '-1_23_1': minecraft:packed_ice
  '0_20_1': minecraft:packed_ice
  '-1_31_1': minecraft:packed_ice
  0_-5_1: minecraft:packed_ice
  '0_28_0': minecraft:packed_ice
  '1_34_0': minecraft:packed_ice
  1_9_-1: minecraft:packed_ice
  '1_12_1': minecraft:packed_ice
  '0_4_0': minecraft:packed_ice
  '2_30_1': minecraft:packed_ice
  0_8_-1: minecraft:packed_ice
  '0_29_0': minecraft:packed_ice
  '1_23_0': minecraft:packed_ice
  '1_25_0': minecraft:packed_ice
  '1_31_0': minecraft:packed_ice
  '0_15_1': minecraft:packed_ice
  '0_7_1': minecraft:packed_ice
  '0_6_0': minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  0_27_-1: minecraft:packed_ice
  '0_20_0': minecraft:packed_ice
  0_15_-1: minecraft:packed_ice
  '1_12_0': minecraft:packed_ice
  1_27_-1: minecraft:packed_ice
  '0_31_1': minecraft:packed_ice
  '1_33_1': minecraft:packed_ice
  '1_24_0': minecraft:packed_ice
  '0_18_0': minecraft:packed_ice
  '0_23_0': minecraft:packed_ice
  '-2_30_0': minecraft:packed_ice
  0_12_-1: minecraft:packed_ice
  '0_19_0': minecraft:packed_ice
  0_-6_1: minecraft:packed_ice
  '0_27_0': minecraft:packed_ice
  -1_-7_0: minecraft:packed_ice
  0_5_-1: minecraft:packed_ice
  '-1_12_1': minecraft:packed_ice
  '0_30_2': minecraft:packed_ice
  -1_-2_-1: minecraft:packed_ice
  '-1_19_0': minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
