positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '0_15_0': minecraft:spruce_wood[axis=y]
  '2_19_0': minecraft:spruce_leaves[distance=2,persistent=true]
  1_16_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_11_0': minecraft:spruce_wood[axis=y]
  '1_17_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_18_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  0_17_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_8_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_22_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_10_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '2_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_20_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_0': minecraft:spruce_wood[axis=y]
  -1_20_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_0_0': minecraft:spruce_wood[axis=y]
  -1_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_15_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  0_8_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_15_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_21_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  2_8_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_19_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_16_0': minecraft:spruce_wood[axis=y]
  '2_10_0': minecraft:spruce_leaves[distance=7,persistent=true]
  1_19_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_3_0': minecraft:spruce_wood[axis=y]
  '0_20_0': minecraft:spruce_wood[axis=y]
  '0_8_2': minecraft:spruce_wood[axis=y]
  '0_13_0': minecraft:spruce_wood[axis=y]
  0_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_8_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_19_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '2_17_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_12_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_15_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  1_15_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_13_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_17_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_17_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '0_16_0': minecraft:spruce_wood[axis=y]
  '1_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  0_13_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  0_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_0': minecraft:spruce_wood[axis=y]
  '0_10_0': minecraft:spruce_wood[axis=y]
  '1_2_0': minecraft:spruce_wood[axis=y]
  0_13_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_15_0': minecraft:spruce_wood[axis=y]
  0_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:spruce_wood[axis=y]
  '-2_11_2': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_13_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -1_13_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_17_0': minecraft:spruce_wood[axis=y]
  '0_18_0': minecraft:spruce_wood[axis=y]
  '-2_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_0_0': minecraft:spruce_wood[axis=y]
  -2_11_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  0_19_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_9_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_12_0': minecraft:spruce_wood[axis=y]
  -3_14_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_9_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_15_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_12_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_2_0': minecraft:spruce_wood[axis=y]
  '0_21_0': minecraft:spruce_wood[axis=y]
  3_14_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_12_3': minecraft:spruce_leaves[distance=3,persistent=true]
  1_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_13_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_8_0': minecraft:spruce_wood[axis=y]
  '-1_17_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_4_0': minecraft:spruce_wood[axis=y]
  '-3_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_15_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_13_0': minecraft:spruce_wood[axis=y]
  '1_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_14_0': minecraft:spruce_wood[axis=y]
  '-1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_15_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_9_0': minecraft:spruce_wood[axis=y]
  '-1_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_0_0': minecraft:spruce_wood[axis=y]
  0_15_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_10_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_7_0': minecraft:spruce_wood[axis=y]
  '0_0_1': minecraft:spruce_wood[axis=y]
  0_10_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_20_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_0': minecraft:spruce_wood[axis=y]
  2_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_1_1': minecraft:spruce_wood[axis=y]
  '1_20_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_15_2': minecraft:spruce_leaves[distance=3,persistent=true]
  0_20_-1: minecraft:spruce_wood[axis=y]
  '1_1_0': minecraft:spruce_wood[axis=y]
  0_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_15_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_14_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_19_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_21_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_21_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_5_0': minecraft:spruce_wood[axis=y]
  '-1_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
