positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  -1_-1_-1: minecraft:dark_oak_wood[axis=y]
  '-3_6_4': minecraft:dark_oak_wood[axis=y]
  -3_-2_-1: minecraft:dark_oak_wood[axis=y]
  2_5_-2: minecraft:dark_oak_wood[axis=y]
  6_6_-4: minecraft:dark_oak_wood[axis=y]
  '4_10_4': minecraft:dark_oak_wood[axis=y]
  0_9_-7: minecraft:dark_oak_wood[axis=y]
  -1_-1_-2: minecraft:dark_oak_wood[axis=y]
  1_5_-2: minecraft:dark_oak_wood[axis=y]
  '-1_4_3': minecraft:dark_oak_wood[axis=y]
  '1_4_0': minecraft:dark_oak_wood[axis=y]
  2_10_-8: minecraft:dark_oak_wood[axis=y]
  8_7_-2: minecraft:dark_oak_wood[axis=y]
  2_-4_1: minecraft:dark_oak_wood[axis=y]
  '1_8_6': minecraft:dark_oak_wood[axis=y]
  '0_1_1': minecraft:dark_oak_wood[axis=y]
  2_6_-2: minecraft:dark_oak_wood[axis=y]
  1_7_-3: minecraft:dark_oak_wood[axis=y]
  7_6_-3: minecraft:dark_oak_wood[axis=y]
  '8_8_0': minecraft:dark_oak_wood[axis=y]
  '1_11_0': minecraft:dark_oak_wood[axis=y]
  -1_7_-4: minecraft:dark_oak_wood[axis=y]
  '-1_0_1': minecraft:dark_oak_wood[axis=y]
  -5_6_-7: minecraft:dark_oak_wood[axis=y]
  '0_8_6': minecraft:dark_oak_wood[axis=y]
  1_-4_1: minecraft:dark_oak_wood[axis=y]
  '-1_2_1': minecraft:dark_oak_wood[axis=y]
  -1_9_-6: minecraft:dark_oak_wood[axis=y]
  '-8_5_2': minecraft:dark_oak_wood[axis=y]
  0_-1_-2: minecraft:dark_oak_wood[axis=y]
  '0_5_10': minecraft:dark_oak_wood[axis=y]
  '-1_7_5': minecraft:dark_oak_wood[axis=y]
  '-1_0_0': minecraft:dark_oak_wood[axis=y]
  '1_3_2': minecraft:dark_oak_wood[axis=y]
  '3_10_5': minecraft:dark_oak_wood[axis=y]
  '5_10_4': minecraft:dark_oak_wood[axis=y]
  '-7_6_2': minecraft:dark_oak_wood[axis=y]
  '-1_6_4': minecraft:dark_oak_wood[axis=y]
  '0_6_5': minecraft:dark_oak_wood[axis=y]
  -2_-1_0: minecraft:dark_oak_wood[axis=y]
  0_7_-4: minecraft:dark_oak_wood[axis=y]
  0_-1_-1: minecraft:dark_oak_wood[axis=y]
  '-1_5_4': minecraft:dark_oak_wood[axis=y]
  '-1_7_7': minecraft:dark_oak_wood[axis=y]
  '1_3_0': minecraft:dark_oak_wood[axis=y]
  -1_8_-5: minecraft:dark_oak_wood[axis=y]
  '2_5_0': minecraft:dark_oak_wood[axis=y]
  -5_6_-8: minecraft:dark_oak_wood[axis=y]
  -6_7_-8: minecraft:dark_oak_wood[axis=y]
  '1_12_0': minecraft:dark_oak_wood[axis=y]
  '2_9_6': minecraft:dark_oak_wood[axis=y]
  0_10_-7: minecraft:dark_oak_wood[axis=y]
  -1_6_-4: minecraft:dark_oak_wood[axis=y]
  '-2_5_3': minecraft:dark_oak_wood[axis=y]
  '0_4_2': minecraft:dark_oak_wood[axis=y]
  '0_3_1': minecraft:dark_oak_wood[axis=y]
  2_5_-1: minecraft:dark_oak_wood[axis=y]
  1_6_-3: minecraft:dark_oak_wood[axis=y]
  -2_-1_-1: minecraft:dark_oak_wood[axis=y]
  -5_-3_-2: minecraft:dark_oak_wood[axis=y]
  -3_7_-6: minecraft:dark_oak_wood[axis=y]
  -6_-4_-2: minecraft:dark_oak_wood[axis=y]
  '1_4_1': minecraft:dark_oak_wood[axis=y]
  -5_6_-6: minecraft:dark_oak_wood[axis=y]
  '-3_7_3': minecraft:dark_oak_wood[axis=y]
  '-2_11_0': minecraft:dark_oak_wood[axis=y]
  0_14_-3: minecraft:dark_oak_wood[axis=y]
  '-1_7_6': minecraft:dark_oak_wood[axis=y]
  0_-2_-3: minecraft:dark_oak_wood[axis=y]
  2_6_-3: minecraft:dark_oak_wood[axis=y]
  '-1_4_2': minecraft:dark_oak_wood[axis=y]
  '-3_9_2': minecraft:dark_oak_wood[axis=y]
  '-3_11_0': minecraft:dark_oak_wood[axis=y]
  '-2_9_8': minecraft:dark_oak_wood[axis=y]
  -1_-1_0: minecraft:dark_oak_wood[axis=y]
  -4_-3_-1: minecraft:dark_oak_wood[axis=y]
  '0_2_2': minecraft:dark_oak_wood[axis=y]
  '-4_8_2': minecraft:dark_oak_wood[axis=y]
  '0_4_1': minecraft:dark_oak_wood[axis=y]
  -4_-4_1: minecraft:dark_oak_wood[axis=y]
  '-2_6_5': minecraft:dark_oak_wood[axis=y]
  '-4_8_4': minecraft:dark_oak_wood[axis=y]
  '0_5_11': minecraft:dark_oak_wood[axis=y]
  1_-3_1: minecraft:dark_oak_wood[axis=y]
  '0_5_2': minecraft:dark_oak_wood[axis=y]
  '8_3_0': minecraft:dark_oak_wood[axis=y]
  '-1_1_1': minecraft:dark_oak_wood[axis=y]
  2_10_-9: minecraft:dark_oak_wood[axis=y]
  '-8_5_3': minecraft:dark_oak_wood[axis=y]
  '-7_8_1': minecraft:dark_oak_wood[axis=y]
  '1_7_12': minecraft:dark_oak_wood[axis=y]
  -4_-3_-2: minecraft:dark_oak_wood[axis=y]
  1_4_-1: minecraft:dark_oak_wood[axis=y]
  -2_8_-5: minecraft:dark_oak_wood[axis=y]
  1_10_-8: minecraft:dark_oak_wood[axis=y]
  '-1_5_10': minecraft:dark_oak_wood[axis=y]
  '-3_6_3': minecraft:dark_oak_wood[axis=y]
  -1_8_-6: minecraft:dark_oak_wood[axis=y]
  -2_-4_-5: minecraft:dark_oak_wood[axis=y]
  '-2_10_0': minecraft:dark_oak_wood[axis=y]
  '-6_7_3': minecraft:dark_oak_wood[axis=y]
  -4_-2_-1: minecraft:dark_oak_wood[axis=y]
  '-1_11_0': minecraft:dark_oak_wood[axis=y]
  -2_9_-6: minecraft:dark_oak_wood[axis=y]
  '-4_7_4': minecraft:dark_oak_wood[axis=y]
  -1_-2_0: minecraft:dark_oak_wood[axis=y]
  -5_7_-8: minecraft:dark_oak_wood[axis=y]
  0_13_-2: minecraft:dark_oak_wood[axis=y]
  7_6_-2: minecraft:dark_oak_wood[axis=y]
  1_5_-1: minecraft:dark_oak_wood[axis=y]
  '-3_10_2': minecraft:dark_oak_wood[axis=y]
  '0_7_5': minecraft:dark_oak_wood[axis=y]
  -3_7_-5: minecraft:dark_oak_wood[axis=y]
  4_6_-4: minecraft:dark_oak_wood[axis=y]
  0_-3_1: minecraft:dark_oak_wood[axis=y]
  8_7_-1: minecraft:dark_oak_wood[axis=y]
  '-5_9_6': minecraft:dark_oak_wood[axis=y]
  '-4_8_3': minecraft:dark_oak_wood[axis=y]
  -4_6_-6: minecraft:dark_oak_wood[axis=y]
  9_10_-2: minecraft:dark_oak_wood[axis=y]
  0_-2_0: minecraft:dark_oak_wood[axis=y]
  '-1_5_9': minecraft:dark_oak_wood[axis=y]
  1_13_-1: minecraft:dark_oak_wood[axis=y]
  '-1_6_9': minecraft:dark_oak_wood[axis=y]
  '-6_7_2': minecraft:dark_oak_wood[axis=y]
  -2_-2_-1: minecraft:dark_oak_wood[axis=y]
  '0_5_3': minecraft:dark_oak_wood[axis=y]
  '1_6_12': minecraft:dark_oak_wood[axis=y]
  4_7_-4: minecraft:dark_oak_wood[axis=y]
  '1_3_1': minecraft:dark_oak_wood[axis=y]
  '-9_5_4': minecraft:dark_oak_wood[axis=y]
  '-1_5_2': minecraft:dark_oak_wood[axis=y]
  -4_12_-1: minecraft:dark_oak_wood[axis=y]
  '-2_6_4': minecraft:dark_oak_wood[axis=y]
  0_-2_-2: minecraft:dark_oak_wood[axis=y]
  '-2_5_4': minecraft:dark_oak_wood[axis=y]
  -7_8_-9: minecraft:dark_oak_wood[axis=y]
  -6_5_-7: minecraft:dark_oak_wood[axis=y]
  '1_1_1': minecraft:dark_oak_wood[axis=y]
  4_6_-3: minecraft:dark_oak_wood[axis=y]
  '-2_7_7': minecraft:dark_oak_wood[axis=y]
  '3_9_6': minecraft:dark_oak_wood[axis=y]
  7_5_-2: minecraft:dark_oak_wood[axis=y]
  -7_5_-5: minecraft:dark_oak_wood[axis=y]
  -8_9_-8: minecraft:dark_oak_wood[axis=y]
  '-7_7_2': minecraft:dark_oak_wood[axis=y]
  '-1_1_0': minecraft:dark_oak_wood[axis=y]
  0_6_-4: minecraft:dark_oak_wood[axis=y]
  '-1_6_5': minecraft:dark_oak_wood[axis=y]
  '-2_8_8': minecraft:dark_oak_wood[axis=y]
  '-5_9_4': minecraft:dark_oak_wood[axis=y]
  6_6_-3: minecraft:dark_oak_wood[axis=y]
  '-3_7_4': minecraft:dark_oak_wood[axis=y]
  '2_4_0': minecraft:dark_oak_wood[axis=y]
  '0_3_2': minecraft:dark_oak_wood[axis=y]
  '-1_5_3': minecraft:dark_oak_wood[axis=y]
  '-6_10_6': minecraft:dark_oak_wood[axis=y]
  -4_7_-6: minecraft:dark_oak_wood[axis=y]
  '-2_6_8': minecraft:dark_oak_wood[axis=y]
  0_-3_0: minecraft:dark_oak_wood[axis=y]
  '-3_10_10': minecraft:dark_oak_wood[axis=y]
  '-4_7_3': minecraft:dark_oak_wood[axis=y]
  -5_13_-1: minecraft:dark_oak_wood[axis=y]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  4_-5_0: minecraft:dark_oak_wood[axis=y]
  -3_-3_0: minecraft:dark_oak_wood[axis=y]
  3_6_-3: minecraft:dark_oak_wood[axis=y]
  '0_4_3': minecraft:dark_oak_wood[axis=y]
  -1_9_-7: minecraft:dark_oak_wood[axis=y]
  0_-2_-1: minecraft:dark_oak_wood[axis=y]
  -7_5_-6: minecraft:dark_oak_wood[axis=y]
  1_10_-7: minecraft:dark_oak_wood[axis=y]
  8_10_-4: minecraft:dark_oak_wood[axis=y]
  1_6_-2: minecraft:dark_oak_wood[axis=y]
  -5_-4_2: minecraft:dark_oak_wood[axis=y]
  7_7_-2: minecraft:dark_oak_wood[axis=y]
  -3_-3_-1: minecraft:dark_oak_wood[axis=y]
  -1_-2_-1: minecraft:dark_oak_wood[axis=y]
  '0_5_12': minecraft:dark_oak_wood[axis=y]
  '-6_8_4': minecraft:dark_oak_wood[axis=y]
  -2_7_-5: minecraft:dark_oak_wood[axis=y]
  2_4_-1: minecraft:dark_oak_wood[axis=y]
  '-2_7_8': minecraft:dark_oak_wood[axis=y]
  0_-2_1: minecraft:dark_oak_wood[axis=y]
  8_10_-3: minecraft:dark_oak_wood[axis=y]
  -1_-3_-4: minecraft:dark_oak_wood[axis=y]
  '9_9_1': minecraft:dark_oak_wood[axis=y]
  -1_0_-1: minecraft:dark_oak_wood[axis=y]
  '-2_6_9': minecraft:dark_oak_wood[axis=y]
  -6_8_-8: minecraft:dark_oak_wood[axis=y]
  '0_2_0': minecraft:dark_oak_wood[axis=y]
  '-4_9_2': minecraft:dark_oak_wood[axis=y]
  '0_11_0': minecraft:dark_oak_wood[axis=y]
  '-8_9_0': minecraft:dark_oak_wood[axis=y]
  '-2_7_5': minecraft:dark_oak_wood[axis=y]
  0_6_-3: minecraft:dark_oak_wood[axis=y]
  '-5_8_4': minecraft:dark_oak_wood[axis=y]
  -2_0_-1: minecraft:dark_oak_wood[axis=y]
  '-5_9_5': minecraft:dark_oak_wood[axis=y]
  '0_0_1': minecraft:dark_oak_wood[axis=y]
  -1_7_-5: minecraft:dark_oak_wood[axis=y]
  5_6_-4: minecraft:dark_oak_wood[axis=y]
  '1_12_1': minecraft:dark_oak_wood[axis=y]
  8_8_-1: minecraft:dark_oak_wood[axis=y]
  '-3_10_1': minecraft:dark_oak_wood[axis=y]
  '0_7_6': minecraft:dark_oak_wood[axis=y]
  7_4_-1: minecraft:dark_oak_wood[axis=y]
  3_-4_1: minecraft:dark_oak_wood[axis=y]
  '1_2_1': minecraft:dark_oak_wood[axis=y]
  '-2_9_9': minecraft:dark_oak_wood[axis=y]
  '1_9_6': minecraft:dark_oak_wood[axis=y]
  '-2_6_3': minecraft:dark_oak_wood[axis=y]
  9_9_-1: minecraft:dark_oak_wood[axis=y]
  '-2_10_1': minecraft:dark_oak_wood[axis=y]
  '0_2_1': minecraft:dark_oak_wood[axis=y]
  '-2_0_0': minecraft:dark_oak_wood[axis=y]
  4_7_-3: minecraft:dark_oak_wood[axis=y]
  0_-3_-4: minecraft:dark_oak_wood[axis=y]
