positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  -5_-7_5: minecraft:packed_ice
  -5_-11_1: minecraft:packed_ice
  2_-11_0: minecraft:packed_ice
  '0_4_3': minecraft:packed_ice
  '-3_4_3': minecraft:packed_ice
  -1_-6_4: minecraft:packed_ice
  2_-2_1: minecraft:blue_ice
  -2_3_-3: minecraft:packed_ice
  2_-11_-3: minecraft:packed_ice
  0_-5_-5: minecraft:packed_ice
  2_-7_3: minecraft:blue_ice
  -4_-11_4: minecraft:packed_ice
  -5_-3_7: minecraft:packed_ice
  3_-1_-4: minecraft:packed_ice
  3_-10_-3: minecraft:packed_ice
  '-5_4_2': minecraft:packed_ice
  4_-3_-5: minecraft:packed_ice
  '-8_1_3': minecraft:packed_ice
  -4_-5_0: minecraft:packed_ice
  5_-8_-5: minecraft:packed_ice
  '-3_0_6': minecraft:packed_ice
  6_-9_-4: minecraft:packed_ice
  -1_4_-1: minecraft:packed_ice
  -7_-9_4: minecraft:packed_ice
  -6_-9_5: minecraft:packed_ice
  -8_-8_5: minecraft:packed_ice
  -4_-8_2: minecraft:packed_ice
  -9_-9_5: minecraft:packed_ice
  4_-9_-1: minecraft:packed_ice
  -1_0_-3: minecraft:packed_ice
  -9_-6_2: minecraft:packed_ice
  -7_-11_5: minecraft:packed_ice
  1_-5_-4: minecraft:packed_ice
  4_-5_0: minecraft:packed_ice
  '-3_2_3': minecraft:packed_ice
  '2_5_2': minecraft:packed_ice
  '-6_1_5': minecraft:packed_ice
  -9_-3_4: minecraft:packed_ice
  4_0_-2: minecraft:packed_ice
  6_3_-3: minecraft:packed_ice
  '-3_1_5': minecraft:packed_ice
  1_3_-1: minecraft:packed_ice
  -4_-1_0: minecraft:packed_ice
  6_-1_-3: minecraft:packed_ice
  '-9_1_4': minecraft:packed_ice
  '-2_2_0': minecraft:packed_ice
  '-5_6_2': minecraft:packed_ice
  -2_1_-2: minecraft:packed_ice
  '-5_5_5': minecraft:packed_ice
  4_2_-1: minecraft:packed_ice
  -2_3_-1: minecraft:packed_ice
  -6_-8_3: minecraft:packed_ice
  '-9_0_6': minecraft:packed_ice
  '-8_0_7': minecraft:packed_ice
  5_-3_-1: minecraft:packed_ice
  -5_-7_6: minecraft:packed_ice
  '-4_5_2': minecraft:packed_ice
  5_-3_-4: minecraft:packed_ice
  3_-2_-2: minecraft:packed_ice
  '3_2_1': minecraft:packed_ice
  1_-3_-5: minecraft:packed_ice
  -6_-4_3: minecraft:packed_ice
  '2_2_1': minecraft:packed_ice
  -7_-7_1: minecraft:packed_ice
  -5_-7_7: minecraft:packed_ice
  6_-3_-10: minecraft:packed_ice
  '-5_3_4': minecraft:packed_ice
  4_1_-4: minecraft:packed_ice
  2_7_-2: minecraft:packed_ice
  4_-2_-4: minecraft:packed_ice
  2_5_-2: minecraft:packed_ice
  4_-5_2: minecraft:packed_ice
  -1_-1_-3: minecraft:packed_ice
  -4_-12_4: minecraft:packed_ice
  '-8_3_5': minecraft:packed_ice
  '-9_2_7': minecraft:packed_ice
  -8_-10_6: minecraft:packed_ice
  -6_-6_1: minecraft:packed_ice
  0_-4_2: minecraft:packed_ice
  1_-5_3: minecraft:blue_ice
  4_-4_-1: minecraft:packed_ice
  -4_3_-1: minecraft:packed_ice
  -2_4_-3: minecraft:packed_ice
  -7_-2_2: minecraft:packed_ice
  -3_-4_4: minecraft:packed_ice
  -3_4_-1: minecraft:packed_ice
  '-6_3_1': minecraft:packed_ice
  4_-12_-2: minecraft:packed_ice
  -2_-10_2: minecraft:packed_ice
  3_-4_-3: minecraft:packed_ice
  -2_0_-1: minecraft:packed_ice
  '-1_0_3': minecraft:packed_ice
  6_-6_-10: minecraft:blue_ice
  -4_-5_5: minecraft:packed_ice
  -7_-8_6: minecraft:packed_ice
  -2_-4_2: minecraft:packed_ice
  1_-1_-5: minecraft:packed_ice
  '5_0_1': minecraft:packed_ice
  3_-4_3: minecraft:packed_ice
  4_-4_-2: minecraft:packed_ice
  4_-6_-3: minecraft:packed_ice
  -2_-7_0: minecraft:packed_ice
  '3_3_3': minecraft:packed_ice
  1_-9_-5: minecraft:packed_ice
  -3_-7_4: minecraft:packed_ice
  2_-5_-3: minecraft:packed_ice
  4_-10_-5: minecraft:packed_ice
  5_-2_-2: minecraft:packed_ice
  '3_1_2': minecraft:packed_ice
  -3_-12_2: minecraft:packed_ice
  3_-9_-3: minecraft:packed_ice
  5_-5_-11: minecraft:blue_ice
  -3_-8_0: minecraft:packed_ice
  0_-12_-2: minecraft:packed_ice
  -1_-9_3: minecraft:packed_ice
  '1_2_1': minecraft:packed_ice
  4_-11_-5: minecraft:packed_ice
  2_-13_-2: minecraft:packed_ice
  -3_1_-2: minecraft:packed_ice
  0_2_-4: minecraft:packed_ice
  7_-7_-10: minecraft:packed_ice
  5_-1_-3: minecraft:packed_ice
  -4_-10_6: minecraft:packed_ice
  -8_-8_8: minecraft:packed_ice
  -2_3_-4: minecraft:packed_ice
  0_-8_5: minecraft:packed_ice
  '1_4_1': minecraft:packed_ice
  6_-4_0: minecraft:packed_ice
  '0_2_2': minecraft:packed_ice
  '-3_3_1': minecraft:packed_ice
  -8_-4_3: minecraft:packed_ice
  1_-1_1: minecraft:packed_ice
  '-7_5_7': minecraft:packed_ice
  '-6_5_6': minecraft:packed_ice
  -1_-10_2: minecraft:packed_ice
  3_0_-1: minecraft:packed_ice
  -2_4_-2: minecraft:packed_ice
  -3_-11_3: minecraft:packed_ice
  2_-4_0: minecraft:packed_ice
  -6_-8_6: minecraft:packed_ice
  4_0_-5: minecraft:packed_ice
  -1_4_-4: minecraft:packed_ice
  '-4_6_3': minecraft:packed_ice
  -1_-3_-4: minecraft:packed_ice
  0_6_-4: minecraft:packed_ice
  3_-10_0: minecraft:packed_ice
  5_-10_-2: minecraft:packed_ice
  -7_-6_2: minecraft:packed_ice
  6_1_-10: minecraft:packed_ice
  '-7_0_7': minecraft:packed_ice
  -9_-5_2: minecraft:packed_ice
  -9_-3_3: minecraft:packed_ice
  -4_-2_3: minecraft:packed_ice
  -1_-5_-3: minecraft:packed_ice
  -3_-4_5: minecraft:packed_ice
  5_-2_-6: minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  5_-5_1: minecraft:packed_ice
  -2_-10_1: minecraft:packed_ice
  -9_-3_6: minecraft:packed_ice
  '3_4_0': minecraft:packed_ice
  7_-6_-9: minecraft:packed_ice
  -1_-3_4: minecraft:packed_ice
  1_-8_-3: minecraft:packed_ice
  '-7_3_8': minecraft:packed_ice
  -6_-11_6: minecraft:packed_ice
  2_-3_-5: minecraft:packed_ice
  6_-13_-10: minecraft:blue_ice
  7_0_-10: minecraft:packed_ice
  -2_-8_2: minecraft:packed_ice
  5_-6_-4: minecraft:packed_ice
  0_-11_-2: minecraft:packed_ice
  3_-5_-1: minecraft:packed_ice
  0_4_-2: minecraft:packed_ice
  0_-11_0: minecraft:packed_ice
  -2_-3_1: minecraft:packed_ice
  '-4_6_4': minecraft:packed_ice
  2_0_-5: minecraft:packed_ice
  7_2_-10: minecraft:packed_ice
  -3_-4_2: minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  '-6_3_7': minecraft:packed_ice
  2_-1_1: minecraft:blue_ice
  2_-15_-3: minecraft:packed_ice
  -5_-4_5: minecraft:packed_ice
  4_-2_-6: minecraft:packed_ice
  -5_-2_3: minecraft:packed_ice
  6_-7_-5: minecraft:packed_ice
  -4_-6_7: minecraft:packed_ice
  3_-7_2: minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  '2_3_1': minecraft:packed_ice
  6_1_-3: minecraft:packed_ice
  -1_-5_4: minecraft:packed_ice
  1_6_-2: minecraft:packed_ice
  -1_0_-1: minecraft:packed_ice
  3_1_-6: minecraft:packed_ice
  '-2_0_4': minecraft:packed_ice
  2_2_-4: minecraft:packed_ice
  1_-9_2: minecraft:packed_ice
  '2_1_0': minecraft:packed_ice
  0_-1_3: minecraft:packed_ice
  3_-1_-2: minecraft:packed_ice
  '0_1_3': minecraft:packed_ice
  3_-6_-4: minecraft:packed_ice
  -1_-2_-3: minecraft:packed_ice
  6_-8_-5: minecraft:packed_ice
  -7_-7_7: minecraft:packed_ice
  -8_-6_2: minecraft:packed_ice
  -3_-1_1: minecraft:packed_ice
  -9_-3_7: minecraft:packed_ice
  '-1_1_4': minecraft:packed_ice
  -1_-6_1: minecraft:packed_ice
  0_-11_-4: minecraft:packed_ice
  2_-2_-5: minecraft:packed_ice
  -4_-6_-1: minecraft:packed_ice
  0_-5_-1: minecraft:packed_ice
  '-8_4_7': minecraft:packed_ice
  '2_1_2': minecraft:packed_ice
  2_-11_-2: minecraft:packed_ice
  0_1_-5: minecraft:packed_ice
  '-2_0_0': minecraft:packed_ice
  2_-11_1: minecraft:packed_ice
  '-7_4_6': minecraft:packed_ice
  1_-14_-3: minecraft:packed_ice
  -8_-6_1: minecraft:packed_ice
  2_-1_2: minecraft:blue_ice
  -5_-11_6: minecraft:packed_ice
  -2_-10_3: minecraft:packed_ice
  -1_-5_5: minecraft:packed_ice
  -4_-3_7: minecraft:packed_ice
  '4_1_0': minecraft:packed_ice
  '1_4_3': minecraft:packed_ice
  1_-12_1: minecraft:packed_ice
  -3_-8_-1: minecraft:packed_ice
  -4_-5_-2: minecraft:packed_ice
  7_-8_-9: minecraft:packed_ice
  -3_-9_1: minecraft:packed_ice
  '-6_0_2': minecraft:packed_ice
  '-5_4_5': minecraft:packed_ice
  -6_-7_5: minecraft:packed_ice
  -4_-3_6: minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  6_-8_-4: minecraft:packed_ice
  '3_5_1': minecraft:packed_ice
  5_-6_-5: minecraft:packed_ice
  '-6_4_7': minecraft:packed_ice
  -6_-9_2: minecraft:packed_ice
  -6_-9_6: minecraft:packed_ice
  '3_0_2': minecraft:blue_ice
  '0_6_0': minecraft:packed_ice
  -6_-8_4: minecraft:packed_ice
  -7_-4_7: minecraft:packed_ice
  6_-2_0: minecraft:packed_ice
  -4_-7_2: minecraft:packed_ice
  '-3_2_7': minecraft:packed_ice
  '1_2_4': minecraft:packed_ice
  -6_-10_6: minecraft:packed_ice
  5_-9_-1: minecraft:packed_ice
  -4_-4_-2: minecraft:packed_ice
  3_-13_-1: minecraft:packed_ice
  -5_-8_0: minecraft:packed_ice
  2_-5_-2: minecraft:packed_ice
  '0_3_3': minecraft:packed_ice
  -8_-10_3: minecraft:packed_ice
  3_-13_-2: minecraft:packed_ice
  0_-1_5: minecraft:packed_ice
  4_-9_-5: minecraft:packed_ice
  1_-7_-4: minecraft:packed_ice
  -3_1_-3: minecraft:packed_ice
  '-6_6_2': minecraft:packed_ice
  2_9_-3: minecraft:packed_ice
  2_-10_-3: minecraft:packed_ice
  7_-9_-9: minecraft:blue_ice
  2_6_-2: minecraft:packed_ice
  '-5_1_1': minecraft:packed_ice
  '-4_1_2': minecraft:packed_ice
  -6_-2_1: minecraft:packed_ice
  -1_-1_4: minecraft:packed_ice
  '-7_3_4': minecraft:packed_ice
  -1_4_-3: minecraft:packed_ice
  -9_-6_7: minecraft:packed_ice
  -1_-1_-2: minecraft:packed_ice
  -3_-7_-1: minecraft:packed_ice
  1_-11_-3: minecraft:packed_ice
  -4_-2_-2: minecraft:packed_ice
  0_-8_-1: minecraft:packed_ice
  6_0_-5: minecraft:packed_ice
  0_-8_4: minecraft:packed_ice
  0_-13_1: minecraft:packed_ice
  6_-1_-10: minecraft:packed_ice
  '-6_0_3': minecraft:packed_ice
  -5_-12_5: minecraft:packed_ice
  1_-2_2: minecraft:blue_ice
  '-4_6_2': minecraft:packed_ice
  '-6_2_4': minecraft:packed_ice
  -3_0_-2: minecraft:packed_ice
  4_-8_-6: minecraft:packed_ice
  0_-4_-4: minecraft:packed_ice
  3_7_-3: minecraft:packed_ice
  '-5_2_5': minecraft:packed_ice
  0_-6_-5: minecraft:packed_ice
  '0_0_5': minecraft:packed_ice
  -5_-7_0: minecraft:packed_ice
  -2_-3_-1: minecraft:packed_ice
  7_-10_-11: minecraft:blue_ice
  -7_-4_4: minecraft:packed_ice
  2_4_-4: minecraft:packed_ice
  4_7_-3: minecraft:packed_ice
  0_-4_3: minecraft:packed_ice
  -4_-11_1: minecraft:packed_ice
  -2_-7_3: minecraft:packed_ice
  5_1_-3: minecraft:packed_ice
  -1_-7_-4: minecraft:packed_ice
  1_-6_4: minecraft:packed_ice
  -5_-1_8: minecraft:packed_ice
  -6_-11_5: minecraft:packed_ice
  '-3_2_6': minecraft:packed_ice
  2_-2_3: minecraft:blue_ice
  '-5_4_3': minecraft:packed_ice
  '-5_4_4': minecraft:packed_ice
  -8_-11_6: minecraft:packed_ice
  -1_-10_1: minecraft:packed_ice
  -4_-8_-2: minecraft:packed_ice
  '-1_4_0': minecraft:packed_ice
  6_-12_-10: minecraft:blue_ice
  -7_-10_6: minecraft:packed_ice
  '-9_2_3': minecraft:packed_ice
  '-6_5_2': minecraft:packed_ice
  5_-10_-10: minecraft:blue_ice
  -7_-2_5: minecraft:packed_ice
  '-7_1_3': minecraft:packed_ice
  -3_-9_5: minecraft:packed_ice
  '-9_0_2': minecraft:packed_ice
  '2_2_4': minecraft:packed_ice
  0_-4_0: minecraft:packed_ice
  '-4_3_3': minecraft:packed_ice
  '-7_7_3': minecraft:packed_ice
  -2_-9_1: minecraft:packed_ice
  7_0_-9: minecraft:packed_ice
  -9_-8_6: minecraft:packed_ice
  '-6_4_4': minecraft:packed_ice
  4_-9_-10: minecraft:blue_ice
  6_-5_-10: minecraft:blue_ice
  -9_-1_3: minecraft:packed_ice
  2_-1_-2: minecraft:packed_ice
  '-7_3_6': minecraft:packed_ice
  2_-9_-3: minecraft:packed_ice
  0_-3_1: minecraft:packed_ice
  -1_-5_-2: minecraft:packed_ice
  -1_-3_0: minecraft:packed_ice
  3_-6_-5: minecraft:packed_ice
  5_-9_-10: minecraft:blue_ice
  5_4_-1: minecraft:packed_ice
  -6_-8_1: minecraft:packed_ice
  -7_-3_8: minecraft:packed_ice
  -9_-2_5: minecraft:packed_ice
  -2_4_-1: minecraft:packed_ice
  -1_-12_0: minecraft:packed_ice
  4_-7_-2: minecraft:packed_ice
  -1_-1_-1: minecraft:packed_ice
  '-5_0_0': minecraft:packed_ice
  1_-3_-4: minecraft:packed_ice
  '2_1_4': minecraft:blue_ice
  '-7_3_2': minecraft:packed_ice
  -1_-8_2: minecraft:packed_ice
  '2_2_3': minecraft:packed_ice
  0_-3_-4: minecraft:packed_ice
  '-9_1_6': minecraft:packed_ice
  '-5_1_2': minecraft:packed_ice
  '-3_4_0': minecraft:packed_ice
  -5_-2_0: minecraft:packed_ice
  -3_4_-2: minecraft:packed_ice
  -3_2_-1: minecraft:packed_ice
  -2_-2_5: minecraft:packed_ice
  1_8_-1: minecraft:packed_ice
  '4_4_1': minecraft:packed_ice
  2_2_-3: minecraft:packed_ice
  '-4_1_4': minecraft:packed_ice
  6_-1_-2: minecraft:packed_ice
  3_-3_-2: minecraft:packed_ice
  '-7_0_4': minecraft:packed_ice
  1_-1_4: minecraft:packed_ice
  -3_-7_5: minecraft:packed_ice
  -8_-10_7: minecraft:packed_ice
  -1_-4_1: minecraft:packed_ice
  -1_-6_0: minecraft:packed_ice
  -6_-2_2: minecraft:packed_ice
  0_-6_-4: minecraft:packed_ice
  1_-8_0: minecraft:packed_ice
  -7_-10_2: minecraft:packed_ice
  3_-3_-5: minecraft:packed_ice
  -7_-3_5: minecraft:packed_ice
  2_2_-5: minecraft:packed_ice
  -4_-3_3: minecraft:packed_ice
  3_5_-3: minecraft:packed_ice
  -5_-4_0: minecraft:packed_ice
  -4_-9_4: minecraft:packed_ice
  1_-12_-4: minecraft:packed_ice
  8_-9_-11: minecraft:blue_ice
  0_-1_-4: minecraft:packed_ice
  6_-4_-3: minecraft:packed_ice
  '-3_6_1': minecraft:packed_ice
  '-8_2_7': minecraft:packed_ice
  0_-7_-4: minecraft:packed_ice
  '-7_6_6': minecraft:packed_ice
  -3_-6_0: minecraft:packed_ice
  '-7_4_8': minecraft:packed_ice
  -3_-11_-2: minecraft:packed_ice
  -9_-9_4: minecraft:packed_ice
  -3_-10_4: minecraft:packed_ice
  -5_-4_6: minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  3_4_-3: minecraft:packed_ice
  '4_2_2': minecraft:packed_ice
  5_-2_2: minecraft:packed_ice
  2_-12_1: minecraft:packed_ice
  -1_-2_2: minecraft:packed_ice
  -7_-9_3: minecraft:packed_ice
  4_-4_-4: minecraft:packed_ice
  -2_-9_3: minecraft:packed_ice
  -3_-5_7: minecraft:packed_ice
  5_-5_-2: minecraft:packed_ice
  2_-8_-5: minecraft:packed_ice
  -1_-3_-2: minecraft:packed_ice
  '-6_1_1': minecraft:packed_ice
  1_-1_2: minecraft:blue_ice
  6_-9_-10: minecraft:blue_ice
  -1_3_-4: minecraft:packed_ice
  '4_0_1': minecraft:packed_ice
  0_-12_-4: minecraft:packed_ice
  -3_-3_7: minecraft:packed_ice
  5_-9_1: minecraft:packed_ice
  -8_-7_7: minecraft:packed_ice
  '-5_5_6': minecraft:packed_ice
  5_-2_-12: minecraft:packed_ice
  '-2_5_2': minecraft:packed_ice
  -1_-4_-3: minecraft:packed_ice
  '-1_4_1': minecraft:packed_ice
  7_-10_-10: minecraft:blue_ice
  1_-9_0: minecraft:packed_ice
  '-4_4_0': minecraft:packed_ice
  '-5_4_7': minecraft:packed_ice
  5_-1_0: minecraft:packed_ice
  -7_-12_4: minecraft:packed_ice
  '-1_2_2': minecraft:packed_ice
  '-4_2_7': minecraft:packed_ice
  -5_-12_4: minecraft:packed_ice
  1_-2_1: minecraft:packed_ice
  -6_-8_8: minecraft:packed_ice
  4_1_-2: minecraft:packed_ice
  4_4_-5: minecraft:packed_ice
  -3_-6_1: minecraft:packed_ice
  3_-2_1: minecraft:packed_ice
  3_-8_4: minecraft:packed_ice
  -3_-9_3: minecraft:packed_ice
  0_4_-3: minecraft:packed_ice
  -8_-9_3: minecraft:packed_ice
  -7_-9_7: minecraft:packed_ice
  2_-9_3: minecraft:packed_ice
  -1_6_-1: minecraft:packed_ice
  6_2_-11: minecraft:packed_ice
  6_-7_-3: minecraft:packed_ice
  -6_-6_2: minecraft:packed_ice
  '-1_4_2': minecraft:packed_ice
  -3_0_-3: minecraft:packed_ice
  -4_-2_-1: minecraft:packed_ice
  '-6_1_7': minecraft:packed_ice
  '1_3_0': minecraft:packed_ice
  6_-7_-12: minecraft:blue_ice
  -7_-7_3: minecraft:packed_ice
  '-6_4_5': minecraft:packed_ice
  2_-8_-4: minecraft:packed_ice
  -1_-6_-4: minecraft:packed_ice
  -4_-5_2: minecraft:packed_ice
  3_0_-4: minecraft:packed_ice
  -8_-8_3: minecraft:packed_ice
  3_-11_-1: minecraft:packed_ice
  -5_-3_8: minecraft:packed_ice
  5_-3_-5: minecraft:packed_ice
  '-7_0_5': minecraft:packed_ice
  1_9_-3: minecraft:packed_ice
  -1_-6_3: minecraft:packed_ice
  '-3_0_2': minecraft:packed_ice
  '-8_1_7': minecraft:packed_ice
  6_2_-1: minecraft:packed_ice
  '3_3_1': minecraft:packed_ice
  6_-1_-4: minecraft:packed_ice
  -4_-7_1: minecraft:packed_ice
  -3_0_-1: minecraft:packed_ice
  6_-4_-2: minecraft:packed_ice
  -8_-5_8: minecraft:packed_ice
  4_1_-1: minecraft:packed_ice
  5_-7_-2: minecraft:packed_ice
  -6_-4_2: minecraft:packed_ice
  -3_-7_-2: minecraft:packed_ice
  5_0_-5: minecraft:packed_ice
  -1_-7_2: minecraft:packed_ice
  5_-9_0: minecraft:packed_ice
  -6_-1_3: minecraft:packed_ice
  4_-9_-9: minecraft:blue_ice
  4_-6_-6: minecraft:packed_ice
  4_-7_2: minecraft:packed_ice
  -3_-5_0: minecraft:packed_ice
  -2_-10_4: minecraft:packed_ice
  -4_-4_4: minecraft:packed_ice
  6_-8_-11: minecraft:blue_ice
  -8_-5_2: minecraft:packed_ice
  '-4_2_4': minecraft:packed_ice
  '-8_1_4': minecraft:packed_ice
  '-4_0_4': minecraft:packed_ice
  '-9_1_3': minecraft:packed_ice
  '1_4_2': minecraft:packed_ice
  -6_-3_3: minecraft:packed_ice
  '2_2_2': minecraft:packed_ice
  -9_-6_3: minecraft:packed_ice
  '-1_3_2': minecraft:packed_ice
  2_-14_-1: minecraft:packed_ice
  5_-1_-5: minecraft:packed_ice
  3_3_-6: minecraft:packed_ice
  -2_-8_-1: minecraft:packed_ice
  '-4_5_4': minecraft:packed_ice
  2_-8_0: minecraft:packed_ice
  6_-6_-2: minecraft:packed_ice
  3_-4_4: minecraft:blue_ice
  2_-1_-6: minecraft:packed_ice
  0_-14_-3: minecraft:packed_ice
  1_-15_-1: minecraft:packed_ice
  '-4_3_0': minecraft:packed_ice
  1_3_-5: minecraft:packed_ice
  '-1_1_2': minecraft:packed_ice
  '-7_5_2': minecraft:packed_ice
  1_-4_3: minecraft:blue_ice
  -1_-1_-4: minecraft:packed_ice
  3_-11_-3: minecraft:packed_ice
  1_3_-3: minecraft:packed_ice
  7_-9_-8: minecraft:blue_ice
  -4_-11_2: minecraft:packed_ice
  0_8_-2: minecraft:packed_ice
  -2_-5_-2: minecraft:packed_ice
  2_-7_0: minecraft:packed_ice
  4_-10_-4: minecraft:packed_ice
  '-5_2_7': minecraft:packed_ice
  4_2_-2: minecraft:packed_ice
  1_-8_3: minecraft:packed_ice
  0_-5_1: minecraft:packed_ice
  '3_4_1': minecraft:packed_ice
  -5_-8_8: minecraft:packed_ice
  3_-6_-1: minecraft:packed_ice
  '-3_1_2': minecraft:packed_ice
  -3_-4_-2: minecraft:packed_ice
  '-7_2_3': minecraft:packed_ice
  '-6_4_2': minecraft:packed_ice
  -6_-13_4: minecraft:packed_ice
  '-8_3_6': minecraft:packed_ice
  -2_-5_6: minecraft:packed_ice
  0_-11_-1: minecraft:packed_ice
  '0_1_4': minecraft:packed_ice
  '-3_0_4': minecraft:packed_ice
  4_-3_-6: minecraft:packed_ice
  -9_-2_4: minecraft:packed_ice
  -5_-4_1: minecraft:packed_ice
  6_1_-5: minecraft:packed_ice
  -7_-2_6: minecraft:packed_ice
  4_-1_-5: minecraft:packed_ice
  3_-7_4: minecraft:packed_ice
  4_-8_1: minecraft:packed_ice
  '-3_4_2': minecraft:packed_ice
  -2_-11_-3: minecraft:packed_ice
  1_-6_0: minecraft:packed_ice
  -3_-2_-3: minecraft:packed_ice
  '0_3_1': minecraft:packed_ice
  2_-10_-2: minecraft:packed_ice
  -4_-10_5: minecraft:packed_ice
  2_-8_2: minecraft:packed_ice
  0_-7_-2: minecraft:packed_ice
  '3_4_2': minecraft:packed_ice
  5_-8_-11: minecraft:blue_ice
  7_-8_-10: minecraft:blue_ice
  3_-11_1: minecraft:packed_ice
  2_5_-3: minecraft:packed_ice
  -2_-12_1: minecraft:packed_ice
  7_-4_-10: minecraft:packed_ice
  '-3_5_3': minecraft:packed_ice
  0_-9_4: minecraft:packed_ice
  4_-1_0: minecraft:packed_ice
  2_-5_1: minecraft:packed_ice
  -2_-6_-4: minecraft:packed_ice
  -6_-9_7: minecraft:packed_ice
  '-5_2_8': minecraft:packed_ice
  3_6_-4: minecraft:packed_ice
  -1_0_-2: minecraft:packed_ice
  5_-8_-1: minecraft:packed_ice
  6_-6_-11: minecraft:blue_ice
  4_2_-4: minecraft:packed_ice
  1_-4_0: minecraft:packed_ice
  -6_-7_3: minecraft:packed_ice
  -3_-3_-3: minecraft:packed_ice
  '-7_5_5': minecraft:packed_ice
  4_-10_1: minecraft:packed_ice
  '-8_5_6': minecraft:packed_ice
  0_-8_2: minecraft:packed_ice
  4_1_-3: minecraft:packed_ice
  -2_-8_3: minecraft:packed_ice
  -7_-8_2: minecraft:packed_ice
  -2_5_-3: minecraft:packed_ice
  4_-1_-3: minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  -2_-2_-1: minecraft:packed_ice
  '-3_2_5': minecraft:packed_ice
  -6_-11_2: minecraft:packed_ice
  -3_-2_-2: minecraft:packed_ice
  -3_-4_3: minecraft:packed_ice
  '-1_1_3': minecraft:packed_ice
  '1_1_2': minecraft:packed_ice
  0_6_-2: minecraft:packed_ice
  -7_-13_4: minecraft:packed_ice
  1_7_-4: minecraft:packed_ice
  3_-8_-4: minecraft:packed_ice
  2_7_-3: minecraft:packed_ice
  4_-9_-11: minecraft:blue_ice
  -3_-2_5: minecraft:packed_ice
  -3_-2_-1: minecraft:packed_ice
  -1_-6_2: minecraft:packed_ice
  0_-13_-1: minecraft:packed_ice
  '1_3_1': minecraft:packed_ice
  3_-3_3: minecraft:packed_ice
  3_-8_-3: minecraft:packed_ice
  3_-2_2: minecraft:blue_ice
  1_2_-1: minecraft:packed_ice
  3_-6_1: minecraft:packed_ice
  6_-8_-10: minecraft:blue_ice
  -1_-13_-1: minecraft:packed_ice
  -2_-4_-2: minecraft:packed_ice
  7_1_-9: minecraft:packed_ice
  3_-3_-3: minecraft:packed_ice
  -1_-4_2: minecraft:packed_ice
  -7_-2_8: minecraft:packed_ice
  -1_-1_2: minecraft:packed_ice
  '-5_5_2': minecraft:packed_ice
  -9_-8_7: minecraft:packed_ice
  3_-1_-3: minecraft:packed_ice
  '-4_3_7': minecraft:packed_ice
  '4_2_0': minecraft:packed_ice
  -1_1_-1: minecraft:packed_ice
  '-7_4_4': minecraft:packed_ice
  3_-1_2: minecraft:blue_ice
  '6_1_0': minecraft:packed_ice
  -4_-9_3: minecraft:packed_ice
  1_-2_0: minecraft:packed_ice
  -8_-2_6: minecraft:packed_ice
  1_-4_-2: minecraft:packed_ice
  -2_-3_0: minecraft:packed_ice
  '-5_1_8': minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  4_-9_-3: minecraft:packed_ice
  -8_-6_5: minecraft:packed_ice
  '-6_2_2': minecraft:packed_ice
  3_-3_4: minecraft:blue_ice
  '-1_3_3': minecraft:packed_ice
  -9_-2_2: minecraft:packed_ice
  8_-8_-10: minecraft:blue_ice
  -1_-1_-5: minecraft:packed_ice
  1_-8_-2: minecraft:packed_ice
  6_-3_-3: minecraft:packed_ice
  -5_-9_8: minecraft:packed_ice
  '-3_3_6': minecraft:packed_ice
  0_-1_2: minecraft:packed_ice
  2_2_-6: minecraft:packed_ice
  -3_5_-1: minecraft:packed_ice
  '0_5_2': minecraft:packed_ice
  3_-3_-6: minecraft:packed_ice
  5_-9_-9: minecraft:blue_ice
  -3_-10_5: minecraft:packed_ice
  -7_-8_7: minecraft:packed_ice
  -7_-10_5: minecraft:packed_ice
  '1_3_3': minecraft:packed_ice
  5_-3_0: minecraft:packed_ice
  -2_-2_2: minecraft:packed_ice
  -4_-6_0: minecraft:packed_ice
  '-7_2_7': minecraft:packed_ice
  '2_7_0': minecraft:packed_ice
  '-2_3_2': minecraft:packed_ice
  2_-4_-1: minecraft:packed_ice
  -1_5_-4: minecraft:packed_ice
  '-4_1_1': minecraft:packed_ice
  '-4_5_3': minecraft:packed_ice
  3_-6_-2: minecraft:packed_ice
  -4_-1_4: minecraft:packed_ice
  -4_-5_3: minecraft:packed_ice
  4_-6_1: minecraft:packed_ice
  -6_-2_5: minecraft:packed_ice
  0_-9_-2: minecraft:packed_ice
  5_-8_-3: minecraft:packed_ice
  2_-6_-1: minecraft:packed_ice
  -4_-8_1: minecraft:packed_ice
  -4_-6_2: minecraft:packed_ice
  '-2_1_1': minecraft:packed_ice
  '2_2_0': minecraft:packed_ice
  '-7_2_5': minecraft:packed_ice
  7_-1_-10: minecraft:packed_ice
  '-8_0_6': minecraft:packed_ice
  1_-10_2: minecraft:packed_ice
  3_-2_3: minecraft:blue_ice
  -4_-1_6: minecraft:packed_ice
  0_-10_-2: minecraft:packed_ice
  4_3_-5: minecraft:packed_ice
  '-7_3_3': minecraft:packed_ice
  -8_-2_8: minecraft:packed_ice
  '-5_0_8': minecraft:packed_ice
  '-3_0_0': minecraft:packed_ice
  3_7_-1: minecraft:packed_ice
  4_-10_-2: minecraft:packed_ice
  -6_-1_5: minecraft:packed_ice
  5_0_-3: minecraft:packed_ice
  '-6_3_8': minecraft:packed_ice
  2_-2_0: minecraft:packed_ice
  '-6_0_5': minecraft:packed_ice
  '-6_2_3': minecraft:packed_ice
  4_-2_3: minecraft:blue_ice
  '4_1_2': minecraft:packed_ice
  2_-6_-6: minecraft:packed_ice
  -6_-3_5: minecraft:packed_ice
  5_-1_1: minecraft:packed_ice
  '-5_3_5': minecraft:packed_ice
  '-5_3_6': minecraft:packed_ice
  '1_0_5': minecraft:blue_ice
  3_4_-5: minecraft:packed_ice
  2_-5_-5: minecraft:packed_ice
  3_-2_5: minecraft:blue_ice
  -5_-2_4: minecraft:packed_ice
  4_-13_-3: minecraft:packed_ice
  6_-9_-11: minecraft:blue_ice
  1_-8_-1: minecraft:packed_ice
  -3_-5_5: minecraft:packed_ice
  3_-4_0: minecraft:packed_ice
  '-7_7_4': minecraft:packed_ice
  '0_3_2': minecraft:packed_ice
  2_8_-3: minecraft:packed_ice
  '-5_6_3': minecraft:packed_ice
  3_-9_-4: minecraft:packed_ice
  -4_-7_3: minecraft:packed_ice
  7_-7_-12: minecraft:blue_ice
  3_-2_-6: minecraft:packed_ice
  '-8_2_8': minecraft:packed_ice
  -3_-9_6: minecraft:packed_ice
  '4_2_1': minecraft:packed_ice
  '-3_4_5': minecraft:packed_ice
  -6_-1_1: minecraft:packed_ice
  2_1_-6: minecraft:packed_ice
  5_-10_-11: minecraft:blue_ice
  '4_0_2': minecraft:packed_ice
  -6_-5_1: minecraft:packed_ice
  -6_-5_6: minecraft:packed_ice
  -2_-3_3: minecraft:packed_ice
  4_0_-3: minecraft:packed_ice
  3_5_-4: minecraft:packed_ice
  4_5_-4: minecraft:packed_ice
  '-7_4_7': minecraft:packed_ice
  0_-7_5: minecraft:packed_ice
  '-5_2_0': minecraft:packed_ice
  -3_3_-1: minecraft:packed_ice
  -2_-6_1: minecraft:packed_ice
  -7_-3_4: minecraft:packed_ice
  2_6_-4: minecraft:packed_ice
  -1_-3_-3: minecraft:packed_ice
  '2_4_2': minecraft:packed_ice
  0_-2_0: minecraft:packed_ice
  -1_-1_3: minecraft:packed_ice
  -4_-12_2: minecraft:packed_ice
  -7_-11_3: minecraft:packed_ice
  -9_-3_2: minecraft:packed_ice
  2_-9_-5: minecraft:packed_ice
  1_-16_-3: minecraft:packed_ice
  1_-15_-2: minecraft:packed_ice
  4_-4_1: minecraft:packed_ice
  '-9_3_3': minecraft:packed_ice
  0_7_-1: minecraft:packed_ice
  -4_-9_-1: minecraft:packed_ice
  1_-7_4: minecraft:packed_ice
  '0_5_0': minecraft:packed_ice
  -7_-11_2: minecraft:packed_ice
  -2_-11_1: minecraft:packed_ice
  -1_-5_2: minecraft:packed_ice
  6_-5_-5: minecraft:packed_ice
  -3_-1_5: minecraft:packed_ice
  0_1_-2: minecraft:packed_ice
  -4_-4_7: minecraft:packed_ice
  -5_-1_5: minecraft:packed_ice
  -8_-1_3: minecraft:packed_ice
  7_-3_-10: minecraft:packed_ice
  3_-8_-5: minecraft:packed_ice
  -2_-11_2: minecraft:packed_ice
  7_-5_-10: minecraft:blue_ice
  2_-7_-4: minecraft:packed_ice
  7_-1_-9: minecraft:packed_ice
  0_-2_-2: minecraft:packed_ice
  '-5_4_6': minecraft:packed_ice
  -1_4_-2: minecraft:packed_ice
  -8_-2_3: minecraft:packed_ice
  '-9_2_4': minecraft:packed_ice
  6_1_-2: minecraft:packed_ice
  3_-14_-3: minecraft:packed_ice
  3_-8_-1: minecraft:packed_ice
  5_-5_-6: minecraft:packed_ice
  '6_0_0': minecraft:packed_ice
  '-6_0_7': minecraft:packed_ice
  -4_4_-1: minecraft:packed_ice
  -9_-8_4: minecraft:packed_ice
  '-6_6_4': minecraft:packed_ice
  -4_-6_3: minecraft:packed_ice
  1_-6_1: minecraft:packed_ice
  -5_-3_5: minecraft:packed_ice
  -8_-1_5: minecraft:packed_ice
  4_-6_-11: minecraft:blue_ice
  '-3_3_3': minecraft:packed_ice
  -1_-5_3: minecraft:packed_ice
  '-3_1_4': minecraft:packed_ice
  -1_-12_-1: minecraft:packed_ice
  1_-11_1: minecraft:packed_ice
  '-3_2_1': minecraft:packed_ice
  3_-12_0: minecraft:packed_ice
  -9_-4_4: minecraft:packed_ice
  4_-4_-6: minecraft:packed_ice
  1_-2_-1: minecraft:packed_ice
  2_-2_4: minecraft:blue_ice
  -2_-10_0: minecraft:packed_ice
  -5_-6_6: minecraft:packed_ice
  -7_-6_7: minecraft:packed_ice
  '1_0_3': minecraft:blue_ice
  1_1_-3: minecraft:packed_ice
  '-8_5_7': minecraft:packed_ice
  -2_-12_-1: minecraft:packed_ice
  '5_2_2': minecraft:packed_ice
  6_-1_-1: minecraft:packed_ice
  -5_-5_3: minecraft:packed_ice
  -5_-5_4: minecraft:packed_ice
  '0_0_3': minecraft:packed_ice
  7_-10_-9: minecraft:blue_ice
  '-7_0_1': minecraft:packed_ice
  -7_-5_1: minecraft:packed_ice
  -2_-2_4: minecraft:packed_ice
  6_-4_-11: minecraft:packed_ice
  -7_-3_2: minecraft:packed_ice
  -6_-2_3: minecraft:packed_ice
  '-2_4_0': minecraft:packed_ice
  -3_-9_-1: minecraft:packed_ice
  6_1_-11: minecraft:packed_ice
  '-5_5_4': minecraft:packed_ice
  -2_-10_-1: minecraft:packed_ice
  2_-10_-5: minecraft:packed_ice
  2_3_-1: minecraft:packed_ice
  1_-13_0: minecraft:packed_ice
  0_-7_-1: minecraft:packed_ice
  -1_-9_1: minecraft:packed_ice
  -3_-6_4: minecraft:packed_ice
  -8_-9_7: minecraft:packed_ice
  -1_-9_0: minecraft:packed_ice
  4_-2_4: minecraft:blue_ice
  5_2_-5: minecraft:packed_ice
  1_-10_-3: minecraft:packed_ice
  3_4_-1: minecraft:packed_ice
  5_-7_-1: minecraft:packed_ice
  4_-11_-1: minecraft:packed_ice
  '-2_0_2': minecraft:packed_ice
  '0_2_5': minecraft:packed_ice
  1_-7_-3: minecraft:packed_ice
  '-4_3_2': minecraft:packed_ice
  -1_-7_-1: minecraft:packed_ice
  -7_-5_6: minecraft:packed_ice
  2_2_-1: minecraft:packed_ice
  -8_-9_4: minecraft:packed_ice
  4_-3_3: minecraft:packed_ice
  -5_-9_4: minecraft:packed_ice
  4_-8_0: minecraft:packed_ice
  0_7_-3: minecraft:packed_ice
  -8_-8_1: minecraft:packed_ice
  2_-5_0: minecraft:packed_ice
  1_4_-4: minecraft:packed_ice
  -6_-10_5: minecraft:packed_ice
  1_0_-5: minecraft:packed_ice
  -1_-6_-2: minecraft:packed_ice
  -3_-8_7: minecraft:packed_ice
  '-6_0_1': minecraft:packed_ice
  -1_3_-1: minecraft:packed_ice
  '4_3_1': minecraft:packed_ice
  3_-13_-4: minecraft:packed_ice
  -6_-7_8: minecraft:packed_ice
  '-6_1_4': minecraft:packed_ice
  '2_3_2': minecraft:packed_ice
  -8_-7_1: minecraft:packed_ice
  3_-11_-5: minecraft:packed_ice
  -4_-4_3: minecraft:packed_ice
  2_-6_1: minecraft:packed_ice
  -1_-3_1: minecraft:packed_ice
  -4_-3_5: minecraft:packed_ice
  0_-9_2: minecraft:packed_ice
  4_-6_-10: minecraft:blue_ice
  '-7_0_6': minecraft:packed_ice
  -8_-12_4: minecraft:packed_ice
  -6_-3_6: minecraft:packed_ice
  '-5_3_1': minecraft:packed_ice
  2_-6_-5: minecraft:packed_ice
  -5_-10_3: minecraft:packed_ice
  -4_-3_2: minecraft:packed_ice
  '2_1_1': minecraft:packed_ice
  1_5_-3: minecraft:packed_ice
  3_-9_-6: minecraft:packed_ice
  -8_-4_5: minecraft:packed_ice
  -6_-8_5: minecraft:packed_ice
  -9_-2_6: minecraft:packed_ice
  '-4_2_1': minecraft:packed_ice
  -7_-4_6: minecraft:packed_ice
  -8_-7_2: minecraft:packed_ice
  4_4_-3: minecraft:packed_ice
  -4_-7_-2: minecraft:packed_ice
  6_-1_-11: minecraft:packed_ice
  -3_5_-2: minecraft:packed_ice
  3_-5_0: minecraft:packed_ice
  '0_7_0': minecraft:packed_ice
  -1_1_-3: minecraft:packed_ice
  2_6_-1: minecraft:packed_ice
  4_-8_-1: minecraft:packed_ice
  -1_-12_1: minecraft:packed_ice
  5_-1_-1: minecraft:packed_ice
  '3_1_1': minecraft:packed_ice
  4_4_-1: minecraft:packed_ice
  3_-8_-2: minecraft:packed_ice
  -4_-7_6: minecraft:packed_ice
  -1_-6_-1: minecraft:packed_ice
  0_-11_1: minecraft:packed_ice
  1_-5_4: minecraft:packed_ice
  -4_0_-2: minecraft:packed_ice
  3_-3_0: minecraft:packed_ice
  '3_2_0': minecraft:packed_ice
  1_8_-2: minecraft:packed_ice
  '-9_0_7': minecraft:packed_ice
  '-3_5_0': minecraft:packed_ice
  2_-12_-2: minecraft:packed_ice
  6_-9_-9: minecraft:blue_ice
  -2_-2_0: minecraft:packed_ice
  '4_4_0': minecraft:packed_ice
  -6_-7_6: minecraft:packed_ice
  -2_-11_3: minecraft:packed_ice
  '-7_5_4': minecraft:packed_ice
  6_-8_-2: minecraft:packed_ice
  2_3_-2: minecraft:packed_ice
  1_-10_-1: minecraft:packed_ice
  5_-7_1: minecraft:packed_ice
  -4_-6_5: minecraft:packed_ice
  -2_-6_-2: minecraft:packed_ice
  2_3_-4: minecraft:packed_ice
  2_-6_-3: minecraft:packed_ice
  6_-5_-4: minecraft:packed_ice
  -3_-11_1: minecraft:packed_ice
  2_-6_2: minecraft:packed_ice
  -7_-4_3: minecraft:packed_ice
  '-7_1_8': minecraft:packed_ice
  4_-10_-1: minecraft:packed_ice
  -1_3_-2: minecraft:packed_ice
  6_-1_-5: minecraft:packed_ice
  2_-12_-3: minecraft:packed_ice
  6_-7_-9: minecraft:blue_ice
  '0_1_1': minecraft:packed_ice
  2_-6_0: minecraft:packed_ice
  -9_-3_5: minecraft:packed_ice
  2_-9_0: minecraft:packed_ice
  -7_-11_7: minecraft:packed_ice
  5_4_-5: minecraft:packed_ice
  3_2_-6: minecraft:packed_ice
  '-1_6_0': minecraft:packed_ice
  3_-13_0: minecraft:packed_ice
  -5_-5_8: minecraft:packed_ice
  -2_-4_-1: minecraft:packed_ice
  -2_-1_-4: minecraft:packed_ice
  -3_-1_7: minecraft:packed_ice
  4_5_-5: minecraft:packed_ice
  5_-10_-4: minecraft:packed_ice
  -4_0_-1: minecraft:packed_ice
  -6_-9_4: minecraft:packed_ice
  -1_-2_5: minecraft:packed_ice
  '-4_0_7': minecraft:packed_ice
  -5_-12_2: minecraft:packed_ice
  1_-7_0: minecraft:packed_ice
  1_-2_-2: minecraft:packed_ice
  '-9_3_5': minecraft:packed_ice
  -2_-3_4: minecraft:packed_ice
  -1_-2_3: minecraft:packed_ice
  -4_-1_1: minecraft:packed_ice
  5_-7_-9: minecraft:blue_ice
  1_-1_-2: minecraft:packed_ice
  6_-2_-10: minecraft:packed_ice
  -5_-6_4: minecraft:packed_ice
  '-3_1_7': minecraft:packed_ice
  1_-3_2: minecraft:blue_ice
  '-2_6_0': minecraft:packed_ice
  '0_0_0': minecraft:packed_ice
  -1_8_-3: minecraft:packed_ice
  -2_-8_-3: minecraft:packed_ice
  -2_-5_-1: minecraft:packed_ice
  2_3_-5: minecraft:packed_ice
  -5_-3_2: minecraft:packed_ice
  4_4_-2: minecraft:packed_ice
  -2_0_-3: minecraft:packed_ice
  -2_-8_0: minecraft:packed_ice
  -4_-10_-1: minecraft:packed_ice
  1_5_-2: minecraft:packed_ice
  2_-13_0: minecraft:packed_ice
  -6_-4_8: minecraft:packed_ice
  0_-6_3: minecraft:packed_ice
  -5_-1_4: minecraft:packed_ice
  1_2_-2: minecraft:packed_ice
  -4_-1_2: minecraft:packed_ice
  '1_4_0': minecraft:packed_ice
  3_5_-1: minecraft:packed_ice
  -7_-7_8: minecraft:packed_ice
  4_3_-3: minecraft:packed_ice
  -4_-2_4: minecraft:packed_ice
  5_-2_-3: minecraft:packed_ice
  '3_0_3': minecraft:blue_ice
  7_-2_-10: minecraft:packed_ice
  -3_-5_2: minecraft:packed_ice
  -8_-7_5: minecraft:packed_ice
  -1_-5_-5: minecraft:packed_ice
  1_-2_-5: minecraft:packed_ice
  '1_3_2': minecraft:packed_ice
  3_1_-5: minecraft:packed_ice
  5_4_-2: minecraft:packed_ice
  1_-10_0: minecraft:packed_ice
  '-1_6_1': minecraft:packed_ice
  -9_-7_5: minecraft:packed_ice
  5_-7_-4: minecraft:packed_ice
  -1_5_-3: minecraft:packed_ice
  -1_8_-2: minecraft:packed_ice
  -3_-1_-2: minecraft:packed_ice
  -7_-11_6: minecraft:packed_ice
  4_0_-6: minecraft:packed_ice
  -2_-8_-2: minecraft:packed_ice
  2_-7_1: minecraft:packed_ice
  2_-7_-3: minecraft:packed_ice
  -2_-1_0: minecraft:packed_ice
  '0_4_0': minecraft:packed_ice
  4_6_-2: minecraft:packed_ice
  0_-6_4: minecraft:packed_ice
  -2_-5_-3: minecraft:packed_ice
  -3_-3_1: minecraft:packed_ice
  6_1_-4: minecraft:packed_ice
  '-2_2_6': minecraft:packed_ice
  4_-9_2: minecraft:packed_ice
  '-7_0_3': minecraft:packed_ice
  3_0_-3: minecraft:packed_ice
  '-9_1_5': minecraft:packed_ice
  '-7_5_3': minecraft:packed_ice
  '-6_7_3': minecraft:packed_ice
  -3_-8_-3: minecraft:packed_ice
  1_-12_-3: minecraft:packed_ice
  '4_1_1': minecraft:packed_ice
  -8_-1_7: minecraft:packed_ice
  3_5_-5: minecraft:packed_ice
  '-8_2_5': minecraft:packed_ice
  3_-4_1: minecraft:packed_ice
  -4_-5_6: minecraft:packed_ice
  -7_-1_7: minecraft:packed_ice
  1_-7_3: minecraft:packed_ice
  '-5_0_1': minecraft:packed_ice
  '-4_5_0': minecraft:packed_ice
  -8_-8_6: minecraft:packed_ice
  1_2_-5: minecraft:packed_ice
  3_1_-3: minecraft:packed_ice
  5_0_-12: minecraft:packed_ice
  0_8_-3: minecraft:packed_ice
  -2_-7_1: minecraft:packed_ice
  0_5_-3: minecraft:packed_ice
  '-7_2_1': minecraft:packed_ice
  -3_2_-2: minecraft:packed_ice
  -1_-12_-2: minecraft:packed_ice
  '-4_2_6': minecraft:packed_ice
  '-2_0_3': minecraft:packed_ice
  -1_-6_-3: minecraft:packed_ice
  3_-9_1: minecraft:packed_ice
  5_-2_-1: minecraft:packed_ice
  6_-11_-9: minecraft:blue_ice
  3_2_-4: minecraft:packed_ice
  -5_-5_5: minecraft:packed_ice
  5_-5_2: minecraft:packed_ice
  -1_2_-1: minecraft:packed_ice
  -5_-9_1: minecraft:packed_ice
  -8_-9_8: minecraft:packed_ice
  5_-10_-1: minecraft:packed_ice
  -4_-4_2: minecraft:packed_ice
  3_2_-5: minecraft:packed_ice
  '-5_2_6': minecraft:packed_ice
  -2_0_-4: minecraft:packed_ice
  '-3_1_1': minecraft:packed_ice
  '0_1_2': minecraft:packed_ice
  1_4_-1: minecraft:packed_ice
  -2_-8_4: minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  -3_-6_3: minecraft:packed_ice
  2_-9_2: minecraft:packed_ice
  0_2_-3: minecraft:packed_ice
  '3_5_0': minecraft:packed_ice
  -2_-7_2: minecraft:packed_ice
  '3_2_3': minecraft:packed_ice
  -9_-7_7: minecraft:packed_ice
  0_-6_1: minecraft:packed_ice
  6_-7_-2: minecraft:packed_ice
  '-6_1_3': minecraft:packed_ice
  -1_-4_-1: minecraft:packed_ice
  3_0_-2: minecraft:packed_ice
  5_2_-3: minecraft:packed_ice
  3_-6_0: minecraft:packed_ice
  '-2_2_4': minecraft:packed_ice
  5_4_-4: minecraft:packed_ice
  -5_-8_3: minecraft:packed_ice
  -8_-1_4: minecraft:packed_ice
  -5_-10_6: minecraft:packed_ice
  2_-13_-3: minecraft:packed_ice
  -5_-2_2: minecraft:packed_ice
  -6_-10_4: minecraft:packed_ice
  1_4_-2: minecraft:packed_ice
  '0_5_1': minecraft:packed_ice
  1_-2_-4: minecraft:packed_ice
  5_3_-5: minecraft:packed_ice
  '-3_3_0': minecraft:packed_ice
  3_3_-5: minecraft:packed_ice
  3_-6_-6: minecraft:packed_ice
  3_-3_2: minecraft:packed_ice
  0_-5_-2: minecraft:packed_ice
  -3_-4_1: minecraft:packed_ice
  -7_-10_3: minecraft:packed_ice
  -5_-7_8: minecraft:packed_ice
  -3_-1_4: minecraft:packed_ice
  3_1_-1: minecraft:packed_ice
  '3_1_0': minecraft:packed_ice
  1_-5_-3: minecraft:packed_ice
  7_-4_-9: minecraft:packed_ice
  '-4_3_6': minecraft:packed_ice
  '-9_1_2': minecraft:packed_ice
  -1_-8_-3: minecraft:packed_ice
  5_-2_1: minecraft:packed_ice
  '-1_3_0': minecraft:packed_ice
  -3_-2_0: minecraft:packed_ice
  -1_-4_5: minecraft:packed_ice
  '-1_0_2': minecraft:packed_ice
  -6_-12_3: minecraft:packed_ice
  -3_-8_-2: minecraft:packed_ice
  -9_-5_6: minecraft:packed_ice
  -1_-2_4: minecraft:packed_ice
  5_-5_-10: minecraft:blue_ice
  1_-2_3: minecraft:blue_ice
  2_0_-4: minecraft:packed_ice
  '-2_2_5': minecraft:packed_ice
  2_-14_-2: minecraft:packed_ice
  -1_-13_-2: minecraft:packed_ice
  '-1_3_4': minecraft:packed_ice
  1_-3_4: minecraft:blue_ice
  5_2_-4: minecraft:packed_ice
  '-6_6_5': minecraft:packed_ice
  0_4_-1: minecraft:packed_ice
  1_-6_2: minecraft:packed_ice
  3_-7_1: minecraft:packed_ice
  -7_-4_5: minecraft:packed_ice
  3_-12_-4: minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  '-8_4_3': minecraft:packed_ice
  '-4_0_2': minecraft:packed_ice
  -3_-8_1: minecraft:packed_ice
  -5_-10_4: minecraft:packed_ice
  -7_-8_8: minecraft:packed_ice
  '-2_3_1': minecraft:packed_ice
  3_-13_-3: minecraft:packed_ice
  '-5_1_5': minecraft:packed_ice
  -4_-11_0: minecraft:packed_ice
  -7_-7_6: minecraft:packed_ice
  4_-2_0: minecraft:packed_ice
  1_-1_-3: minecraft:packed_ice
  -3_-6_7: minecraft:packed_ice
  -2_-4_-3: minecraft:packed_ice
  5_-1_-2: minecraft:packed_ice
  '-2_6_1': minecraft:packed_ice
  5_-7_-12: minecraft:blue_ice
  -9_-4_5: minecraft:packed_ice
  5_1_-2: minecraft:packed_ice
  -2_1_-4: minecraft:packed_ice
  2_-12_-1: minecraft:packed_ice
  1_-6_-1: minecraft:packed_ice
  -5_-2_5: minecraft:packed_ice
  6_0_-11: minecraft:packed_ice
  2_0_-1: minecraft:packed_ice
  -5_-1_7: minecraft:packed_ice
  '-2_1_6': minecraft:packed_ice
  '2_0_0': minecraft:packed_ice
  2_5_-5: minecraft:packed_ice
  '1_5_2': minecraft:packed_ice
  -8_-5_4: minecraft:packed_ice
  2_-2_2: minecraft:blue_ice
  -8_-1_8: minecraft:packed_ice
  '-8_1_8': minecraft:packed_ice
  -7_-6_3: minecraft:packed_ice
  '5_1_1': minecraft:packed_ice
  -6_-13_3: minecraft:packed_ice
  2_2_-2: minecraft:packed_ice
  5_0_-6: minecraft:packed_ice
  0_-5_-3: minecraft:packed_ice
  -7_-5_3: minecraft:packed_ice
  0_-1_-2: minecraft:packed_ice
  7_-9_-12: minecraft:blue_ice
  -8_-4_6: minecraft:packed_ice
  -1_-8_0: minecraft:packed_ice
  4_5_-1: minecraft:packed_ice
  '-8_3_3': minecraft:packed_ice
  -3_-11_0: minecraft:packed_ice
  '-3_4_1': minecraft:packed_ice
  -6_-12_2: minecraft:packed_ice
  -2_-12_-3: minecraft:packed_ice
  -8_-4_8: minecraft:packed_ice
  3_-12_-3: minecraft:packed_ice
  6_-10_-10: minecraft:blue_ice
  '-2_4_1': minecraft:packed_ice
  '-8_5_5': minecraft:packed_ice
  -1_-5_1: minecraft:packed_ice
  -3_-12_1: minecraft:packed_ice
  5_-7_-11: minecraft:blue_ice
  '-7_6_4': minecraft:packed_ice
  5_-7_-3: minecraft:packed_ice
  '-5_3_8': minecraft:packed_ice
  '-4_5_1': minecraft:packed_ice
  -1_-11_-3: minecraft:packed_ice
  0_-8_1: minecraft:packed_ice
  -9_-6_5: minecraft:packed_ice
  0_3_-3: minecraft:packed_ice
  -3_-7_1: minecraft:packed_ice
  3_2_-1: minecraft:packed_ice
  -1_1_-4: minecraft:packed_ice
  '-4_4_2': minecraft:packed_ice
  2_-5_4: minecraft:blue_ice
  -1_-1_1: minecraft:packed_ice
  3_4_-2: minecraft:packed_ice
  '3_6_0': minecraft:packed_ice
  2_-7_4: minecraft:packed_ice
  -2_-3_-3: minecraft:packed_ice
  '-7_1_2': minecraft:packed_ice
  '-8_1_6': minecraft:packed_ice
  5_-6_-6: minecraft:packed_ice
  -3_-5_-1: minecraft:packed_ice
  2_-6_3: minecraft:blue_ice
  '-6_1_2': minecraft:packed_ice
  6_3_-4: minecraft:packed_ice
  '-5_1_3': minecraft:packed_ice
  -2_-5_3: minecraft:packed_ice
  -2_-4_6: minecraft:packed_ice
  '-8_0_5': minecraft:packed_ice
  -9_-2_3: minecraft:packed_ice
  2_-1_-4: minecraft:packed_ice
  1_-5_-5: minecraft:packed_ice
  3_-2_-4: minecraft:packed_ice
  6_-7_-10: minecraft:blue_ice
  '-1_3_1': minecraft:packed_ice
  -2_5_-1: minecraft:packed_ice
  0_-10_-4: minecraft:packed_ice
  3_-9_3: minecraft:packed_ice
  '5_1_0': minecraft:packed_ice
  -3_-1_0: minecraft:packed_ice
  '-2_2_3': minecraft:packed_ice
  1_9_-1: minecraft:packed_ice
  1_-14_0: minecraft:packed_ice
  0_-13_0: minecraft:packed_ice
  -2_-9_0: minecraft:packed_ice
  4_-1_1: minecraft:packed_ice
  2_0_-2: minecraft:packed_ice
  -2_-8_-4: minecraft:packed_ice
  5_-3_1: minecraft:packed_ice
  -2_-4_5: minecraft:packed_ice
  -1_-11_-1: minecraft:packed_ice
  '-7_1_6': minecraft:packed_ice
  5_3_-1: minecraft:packed_ice
  3_-9_-1: minecraft:packed_ice
  -6_-4_4: minecraft:packed_ice
  7_1_-10: minecraft:packed_ice
  -5_-6_2: minecraft:packed_ice
  -8_-9_5: minecraft:packed_ice
  -2_-6_2: minecraft:packed_ice
  -6_-1_4: minecraft:packed_ice
  '-6_1_8': minecraft:packed_ice
  -5_-10_5: minecraft:packed_ice
  -9_-9_6: minecraft:packed_ice
  -4_-3_4: minecraft:packed_ice
  -2_-4_4: minecraft:packed_ice
  -3_-6_6: minecraft:packed_ice
  -4_-10_4: minecraft:packed_ice
  -5_-7_4: minecraft:packed_ice
  -4_-1_7: minecraft:packed_ice
  -2_-1_2: minecraft:packed_ice
  -2_2_-2: minecraft:packed_ice
  '-4_1_0': minecraft:packed_ice
  2_-6_4: minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  5_-9_-4: minecraft:packed_ice
  1_-6_3: minecraft:packed_ice
  0_-1_-5: minecraft:packed_ice
  '-4_0_0': minecraft:packed_ice
  -1_0_-5: minecraft:packed_ice
  '0_7_1': minecraft:packed_ice
  -2_-7_5: minecraft:packed_ice
  -4_-7_0: minecraft:packed_ice
  '-8_3_4': minecraft:packed_ice
  '-6_1_6': minecraft:packed_ice
  2_5_-4: minecraft:packed_ice
  -1_-8_3: minecraft:packed_ice
  -4_-3_0: minecraft:packed_ice
  4_-8_2: minecraft:packed_ice
  4_-1_3: minecraft:blue_ice
  -3_-5_1: minecraft:packed_ice
  3_-7_-4: minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  2_8_-2: minecraft:packed_ice
  1_-14_-2: minecraft:packed_ice
  '-5_5_1': minecraft:packed_ice
  '-7_1_4': minecraft:packed_ice
  3_-6_3: minecraft:packed_ice
  6_-11_-11: minecraft:blue_ice
  0_-9_-5: minecraft:packed_ice
  -6_-6_8: minecraft:packed_ice
  2_-2_-3: minecraft:packed_ice
  -8_-3_7: minecraft:packed_ice
  -8_-10_4: minecraft:packed_ice
  -2_-6_0: minecraft:packed_ice
  0_-3_-2: minecraft:packed_ice
  '-5_1_0': minecraft:packed_ice
  6_-8_-12: minecraft:blue_ice
  '-2_4_4': minecraft:packed_ice
  -6_-4_7: minecraft:packed_ice
  2_-8_3: minecraft:packed_ice
  -7_-7_5: minecraft:packed_ice
  6_-9_-12: minecraft:blue_ice
  5_-1_-4: minecraft:packed_ice
  -1_1_-5: minecraft:packed_ice
  1_-11_-2: minecraft:packed_ice
  4_-5_-6: minecraft:packed_ice
  0_5_-1: minecraft:packed_ice
  6_-3_-4: minecraft:packed_ice
  1_-2_-3: minecraft:packed_ice
  '1_2_2': minecraft:packed_ice
  '1_1_1': minecraft:packed_ice
  -7_-8_5: minecraft:packed_ice
  '3_0_0': minecraft:packed_ice
  '0_2_3': minecraft:packed_ice
  -7_-8_1: minecraft:packed_ice
  '-5_6_4': minecraft:packed_ice
  '-1_1_5': minecraft:packed_ice
  1_-12_0: minecraft:packed_ice
  '-1_0_5': minecraft:packed_ice
  0_0_-5: minecraft:packed_ice
  -2_5_-2: minecraft:packed_ice
  4_-5_-1: minecraft:packed_ice
  1_-3_-3: minecraft:packed_ice
  '-5_0_2': minecraft:packed_ice
  3_5_-2: minecraft:packed_ice
  -6_-4_1: minecraft:packed_ice
  '-4_1_3': minecraft:packed_ice
  -5_-6_1: minecraft:packed_ice
  -1_-2_-2: minecraft:packed_ice
  -2_-5_0: minecraft:packed_ice
  5_-2_-5: minecraft:packed_ice
  -7_-1_5: minecraft:packed_ice
  '-5_5_3': minecraft:packed_ice
  -1_7_-2: minecraft:packed_ice
  '-6_2_8': minecraft:packed_ice
  '3_1_4': minecraft:packed_ice
  3_-10_2: minecraft:packed_ice
  1_5_-4: minecraft:packed_ice
  1_1_-5: minecraft:packed_ice
  -1_-9_-3: minecraft:packed_ice
  -3_-8_3: minecraft:packed_ice
  0_-9_-1: minecraft:packed_ice
  '0_4_1': minecraft:packed_ice
  4_-9_-6: minecraft:packed_ice
  5_-6_-11: minecraft:blue_ice
  7_-2_-9: minecraft:packed_ice
  '1_2_3': minecraft:packed_ice
  '-8_1_5': minecraft:packed_ice
  3_-3_5: minecraft:blue_ice
  4_-13_-4: minecraft:packed_ice
  -1_-8_-1: minecraft:packed_ice
  -6_-5_7: minecraft:packed_ice
  '2_3_0': minecraft:packed_ice
  2_-13_-1: minecraft:packed_ice
  0_-8_0: minecraft:packed_ice
  '2_6_1': minecraft:packed_ice
  '1_7_1': minecraft:packed_ice
  '-6_0_6': minecraft:packed_ice
  '-9_3_6': minecraft:packed_ice
  -5_-6_5: minecraft:packed_ice
  '-7_3_7': minecraft:packed_ice
  -1_-2_0: minecraft:packed_ice
  3_-8_3: minecraft:packed_ice
  -4_-9_6: minecraft:packed_ice
  -2_1_-3: minecraft:packed_ice
  0_-8_-2: minecraft:packed_ice
  '-8_1_2': minecraft:packed_ice
  -4_-4_5: minecraft:packed_ice
  '-7_2_2': minecraft:packed_ice
  7_-9_-11: minecraft:blue_ice
  -7_-3_3: minecraft:packed_ice
  5_-9_-2: minecraft:packed_ice
  0_6_-3: minecraft:packed_ice
  5_-4_-1: minecraft:packed_ice
  5_-7_-6: minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  1_-8_2: minecraft:packed_ice
  3_1_-2: minecraft:packed_ice
  5_-8_-10: minecraft:blue_ice
  -2_-9_5: minecraft:packed_ice
  5_-6_-12: minecraft:packed_ice
  -1_-1_5: minecraft:packed_ice
  -3_-6_5: minecraft:packed_ice
  '-4_0_3': minecraft:packed_ice
  '-4_4_3': minecraft:packed_ice
  4_-2_-5: minecraft:packed_ice
  1_2_-3: minecraft:packed_ice
  5_5_-3: minecraft:packed_ice
  2_-8_4: minecraft:packed_ice
  -1_-8_1: minecraft:packed_ice
  1_-8_-4: minecraft:packed_ice
  6_-9_-2: minecraft:packed_ice
  5_0_-2: minecraft:packed_ice
  -5_-11_2: minecraft:packed_ice
  2_-2_-4: minecraft:packed_ice
  '-5_0_4': minecraft:packed_ice
  '-8_6_5': minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  -1_-7_-2: minecraft:packed_ice
  1_-4_1: minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  -7_-10_7: minecraft:packed_ice
  6_-2_-1: minecraft:packed_ice
  -2_-7_6: minecraft:packed_ice
  3_-10_-5: minecraft:packed_ice
  1_5_-1: minecraft:packed_ice
  1_-10_-4: minecraft:packed_ice
  '-9_3_4': minecraft:packed_ice
  -4_-10_1: minecraft:packed_ice
  3_7_-4: minecraft:packed_ice
  5_2_-6: minecraft:packed_ice
  -4_-8_3: minecraft:packed_ice
  -1_2_-2: minecraft:packed_ice
  -6_-1_7: minecraft:packed_ice
  -4_-11_5: minecraft:packed_ice
  -3_-4_6: minecraft:packed_ice
  '-2_4_3': minecraft:packed_ice
  '-2_3_4': minecraft:packed_ice
  5_-4_-6: minecraft:packed_ice
  '5_0_2': minecraft:packed_ice
  -4_-2_5: minecraft:packed_ice
  '-3_0_1': minecraft:packed_ice
  -2_6_-2: minecraft:packed_ice
  -3_-1_2: minecraft:packed_ice
  7_-5_-9: minecraft:packed_ice
  '1_6_1': minecraft:packed_ice
  -8_-6_7: minecraft:packed_ice
  -7_-6_6: minecraft:packed_ice
  0_-10_-1: minecraft:packed_ice
  0_-9_0: minecraft:packed_ice
  -1_5_-1: minecraft:packed_ice
  1_-8_1: minecraft:packed_ice
  -8_-3_6: minecraft:packed_ice
  4_-2_1: minecraft:packed_ice
  -3_3_-2: minecraft:packed_ice
  1_7_-3: minecraft:packed_ice
  -8_-5_1: minecraft:packed_ice
  -6_-6_6: minecraft:packed_ice
  1_-8_4: minecraft:packed_ice
  '-6_2_6': minecraft:packed_ice
  6_-5_-9: minecraft:blue_ice
  3_-2_0: minecraft:packed_ice
  2_-6_-4: minecraft:packed_ice
  -9_-4_6: minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
  -7_-9_8: minecraft:packed_ice
  5_-3_-3: minecraft:packed_ice
  5_2_-12: minecraft:packed_ice
  4_-3_-4: minecraft:packed_ice
  -2_-8_5: minecraft:packed_ice
  -2_-4_3: minecraft:packed_ice
  -4_-4_6: minecraft:packed_ice
  '-5_0_3': minecraft:packed_ice
  -8_-4_7: minecraft:packed_ice
  6_-5_-11: minecraft:blue_ice
  5_-10_-3: minecraft:packed_ice
  -6_-10_2: minecraft:packed_ice
  2_-1_-1: minecraft:packed_ice
  -8_-5_5: minecraft:packed_ice
  5_0_-4: minecraft:packed_ice
  5_-4_-5: minecraft:packed_ice
  7_-7_-11: minecraft:blue_ice
  -6_-6_5: minecraft:packed_ice
  5_-5_-3: minecraft:packed_ice
  '1_7_0': minecraft:packed_ice
  5_-9_-5: minecraft:packed_ice
  6_-6_-1: minecraft:packed_ice
  4_-9_0: minecraft:packed_ice
  0_-11_2: minecraft:packed_ice
  -7_-2_4: minecraft:packed_ice
  -4_-9_0: minecraft:packed_ice
  7_-3_-9: minecraft:packed_ice
  '-7_5_6': minecraft:packed_ice
  6_-5_-3: minecraft:packed_ice
  5_-4_-12: minecraft:packed_ice
  -3_-2_1: minecraft:packed_ice
  1_-9_-1: minecraft:packed_ice
  -9_-6_4: minecraft:packed_ice
  0_4_-4: minecraft:packed_ice
  '-4_1_6': minecraft:packed_ice
  -4_-8_6: minecraft:packed_ice
  -5_-5_1: minecraft:packed_ice
  1_-11_0: minecraft:packed_ice
  -3_-3_6: minecraft:packed_ice
  -5_-2_1: minecraft:packed_ice
  '-6_4_6': minecraft:packed_ice
  -3_-1_3: minecraft:packed_ice
  -9_-1_5: minecraft:packed_ice
  '-2_1_0': minecraft:packed_ice
  -7_-1_2: minecraft:packed_ice
  5_-5_-4: minecraft:packed_ice
  1_7_-2: minecraft:packed_ice
  3_3_-4: minecraft:packed_ice
  -1_-7_4: minecraft:packed_ice
  '5_3_0': minecraft:packed_ice
  3_-1_0: minecraft:packed_ice
  5_-8_0: minecraft:packed_ice
  4_-8_-5: minecraft:packed_ice
  -4_-2_6: minecraft:packed_ice
  '-2_0_5': minecraft:packed_ice
  -2_-2_6: minecraft:packed_ice
  5_1_-12: minecraft:packed_ice
  4_6_-4: minecraft:packed_ice
  -3_-3_-2: minecraft:packed_ice
  1_-7_-5: minecraft:packed_ice
  5_-7_2: minecraft:packed_ice
  -3_-3_2: minecraft:packed_ice
  3_-5_3: minecraft:blue_ice
  -8_-4_2: minecraft:packed_ice
  '-6_3_5': minecraft:packed_ice
  4_-7_-3: minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  '1_8_0': minecraft:packed_ice
  -2_2_-1: minecraft:packed_ice
  6_-7_-11: minecraft:blue_ice
  3_-7_0: minecraft:packed_ice
  '-4_3_1': minecraft:packed_ice
  '-6_3_3': minecraft:packed_ice
  -9_-1_6: minecraft:packed_ice
  '0_1_5': minecraft:packed_ice
  -2_-7_4: minecraft:packed_ice
  '0_0_4': minecraft:packed_ice
  2_-1_-5: minecraft:packed_ice
  -7_-9_5: minecraft:packed_ice
  -7_-4_2: minecraft:packed_ice
  '6_2_0': minecraft:packed_ice
  -7_-1_4: minecraft:packed_ice
  1_-9_1: minecraft:packed_ice
  -3_1_-1: minecraft:packed_ice
  5_-8_1: minecraft:packed_ice
  -6_-6_7: minecraft:packed_ice
  2_-4_-5: minecraft:packed_ice
  -5_-6_7: minecraft:packed_ice
  2_-1_0: minecraft:packed_ice
  2_1_-1: minecraft:packed_ice
  4_-8_-4: minecraft:packed_ice
  '-2_2_1': minecraft:packed_ice
  -2_-3_6: minecraft:packed_ice
  2_0_-6: minecraft:packed_ice
  3_-11_-2: minecraft:packed_ice
  '-8_0_2': minecraft:packed_ice
  1_-11_2: minecraft:packed_ice
  -6_-3_1: minecraft:packed_ice
  -7_-9_2: minecraft:packed_ice
  2_-10_-1: minecraft:packed_ice
  6_-3_0: minecraft:packed_ice
  '-1_0_0': minecraft:packed_ice
  '-9_1_7': minecraft:packed_ice
  -5_-7_2: minecraft:packed_ice
  -3_-10_2: minecraft:packed_ice
  '-3_0_7': minecraft:packed_ice
  '-4_1_7': minecraft:packed_ice
  3_8_-2: minecraft:packed_ice
  3_-14_-2: minecraft:packed_ice
  -4_-5_1: minecraft:packed_ice
  4_6_-3: minecraft:packed_ice
  '-3_1_3': minecraft:packed_ice
  -3_-8_2: minecraft:packed_ice
  2_-7_-1: minecraft:packed_ice
  '-2_5_3': minecraft:packed_ice
  3_-5_1: minecraft:packed_ice
  '5_0_0': minecraft:packed_ice
  4_-9_-2: minecraft:packed_ice
  4_-2_2: minecraft:packed_ice
  -6_-2_8: minecraft:packed_ice
  '-8_4_5': minecraft:packed_ice
  4_4_-4: minecraft:packed_ice
  4_-7_-6: minecraft:packed_ice
  -6_-8_2: minecraft:packed_ice
  -6_-5_5: minecraft:packed_ice
  '-3_1_6': minecraft:packed_ice
  0_6_-1: minecraft:packed_ice
  '-1_7_0': minecraft:packed_ice
  4_-8_-10: minecraft:blue_ice
  '-2_3_0': minecraft:packed_ice
  3_-3_1: minecraft:packed_ice
  6_-8_0: minecraft:packed_ice
  2_-5_3: minecraft:blue_ice
  '-7_6_3': minecraft:packed_ice
  -7_-9_6: minecraft:packed_ice
  '0_3_0': minecraft:packed_ice
  -2_-9_2: minecraft:packed_ice
  '-2_3_5': minecraft:packed_ice
  4_-9_1: minecraft:packed_ice
  2_-8_-2: minecraft:packed_ice
  4_-1_-6: minecraft:packed_ice
  -5_-7_3: minecraft:packed_ice
  2_-9_-4: minecraft:packed_ice
  5_-5_-12: minecraft:packed_ice
  -3_-3_4: minecraft:packed_ice
  -8_-6_8: minecraft:packed_ice
  3_-6_2: minecraft:packed_ice
  2_4_-5: minecraft:packed_ice
  '-1_2_4': minecraft:packed_ice
  1_8_-3: minecraft:packed_ice
  -9_-7_4: minecraft:packed_ice
  4_-2_-3: minecraft:packed_ice
  '-5_4_1': minecraft:packed_ice
  7_-6_-10: minecraft:packed_ice
  6_2_-5: minecraft:packed_ice
  2_-11_2: minecraft:packed_ice
  -2_-2_3: minecraft:packed_ice
  0_1_-3: minecraft:packed_ice
  '-1_2_1': minecraft:packed_ice
  -7_-10_8: minecraft:packed_ice
  5_-5_-1: minecraft:packed_ice
  -2_-12_-2: minecraft:packed_ice
  '-6_2_1': minecraft:packed_ice
  '-4_4_5': minecraft:packed_ice
  -6_-1_2: minecraft:packed_ice
  -2_6_-1: minecraft:packed_ice
  -2_-11_0: minecraft:packed_ice
  4_-7_-4: minecraft:packed_ice
  -7_-2_7: minecraft:packed_ice
  2_-7_-2: minecraft:packed_ice
  '2_0_3': minecraft:blue_ice
  5_-6_-2: minecraft:packed_ice
  '3_1_3': minecraft:packed_ice
  2_5_-1: minecraft:packed_ice
  '2_5_1': minecraft:packed_ice
  6_2_-4: minecraft:packed_ice
  -6_-5_4: minecraft:packed_ice
  -9_-2_7: minecraft:packed_ice
  5_2_-1: minecraft:packed_ice
  -1_6_-3: minecraft:packed_ice
  2_-11_-4: minecraft:packed_ice
  -4_-7_-1: minecraft:packed_ice
  -8_-3_4: minecraft:packed_ice
  -9_-7_6: minecraft:packed_ice
  -1_-4_4: minecraft:packed_ice
  '-1_1_1': minecraft:packed_ice
  '-2_5_0': minecraft:packed_ice
  3_-6_-3: minecraft:packed_ice
  2_0_-3: minecraft:packed_ice
  2_7_-1: minecraft:packed_ice
  '-4_0_5': minecraft:packed_ice
  6_0_-4: minecraft:packed_ice
  -8_-1_2: minecraft:packed_ice
  -3_-6_-2: minecraft:packed_ice
  3_-5_-3: minecraft:packed_ice
  5_-4_-3: minecraft:packed_ice
  '-6_6_3': minecraft:packed_ice
  '-8_4_4': minecraft:packed_ice
  4_-6_2: minecraft:packed_ice
  5_3_-4: minecraft:packed_ice
  -3_-11_2: minecraft:packed_ice
  6_-5_-2: minecraft:packed_ice
  '5_2_1': minecraft:packed_ice
  1_6_-3: minecraft:packed_ice
  2_7_-4: minecraft:packed_ice
  2_-2_5: minecraft:blue_ice
  -7_-13_3: minecraft:packed_ice
  4_-6_3: minecraft:packed_ice
  1_1_-4: minecraft:packed_ice
  '2_0_2': minecraft:packed_ice
  0_-4_-1: minecraft:packed_ice
  '-7_2_4': minecraft:packed_ice
  2_-3_3: minecraft:blue_ice
  '-7_2_8': minecraft:packed_ice
  '-6_3_4': minecraft:packed_ice
  0_-3_0: minecraft:packed_ice
  '-9_0_4': minecraft:packed_ice
  1_-3_-1: minecraft:packed_ice
  '-2_1_4': minecraft:packed_ice
  6_-10_-9: minecraft:blue_ice
  -8_-2_2: minecraft:packed_ice
  4_-1_-4: minecraft:packed_ice
  1_-5_-2: minecraft:packed_ice
  -8_-12_5: minecraft:packed_ice
  -7_-6_5: minecraft:packed_ice
  '-3_0_3': minecraft:packed_ice
  -2_-9_-3: minecraft:packed_ice
  -9_-1_4: minecraft:packed_ice
  6_-1_0: minecraft:packed_ice
  3_7_-2: minecraft:packed_ice
  -3_-10_1: minecraft:packed_ice
  -6_-2_7: minecraft:packed_ice
  2_-1_4: minecraft:blue_ice
  3_3_-2: minecraft:packed_ice
  -4_-8_7: minecraft:packed_ice
  -8_-5_6: minecraft:packed_ice
  -3_2_-3: minecraft:packed_ice
  6_2_-10: minecraft:packed_ice
  1_-12_-1: minecraft:packed_ice
  -3_-7_2: minecraft:packed_ice
  4_3_-1: minecraft:packed_ice
  0_-7_-5: minecraft:packed_ice
  1_-4_2: minecraft:blue_ice
  1_-5_-1: minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  '-3_4_4': minecraft:packed_ice
  4_2_-5: minecraft:packed_ice
  4_3_-4: minecraft:packed_ice
  4_5_-2: minecraft:packed_ice
  '-3_5_1': minecraft:packed_ice
  3_-1_-1: minecraft:packed_ice
  4_5_-3: minecraft:packed_ice
  '-3_1_0': minecraft:packed_ice
  0_-3_-1: minecraft:packed_ice
  -4_1_-1: minecraft:packed_ice
  -3_-11_4: minecraft:packed_ice
  1_-7_-2: minecraft:packed_ice
  2_-6_-2: minecraft:packed_ice
  6_2_-2: minecraft:packed_ice
  5_5_-4: minecraft:packed_ice
  -3_-7_7: minecraft:packed_ice
  -5_-8_2: minecraft:packed_ice
  0_-2_3: minecraft:blue_ice
  '3_2_4': minecraft:packed_ice
  -1_-9_-1: minecraft:packed_ice
  '-2_1_2': minecraft:packed_ice
  0_-8_-5: minecraft:packed_ice
  -8_-8_7: minecraft:packed_ice
  2_-12_0: minecraft:packed_ice
  6_-8_-8: minecraft:blue_ice
  -6_-11_4: minecraft:packed_ice
  3_-5_-6: minecraft:packed_ice
  -6_-1_6: minecraft:packed_ice
  4_-10_0: minecraft:packed_ice
  -1_-7_0: minecraft:packed_ice
  '-4_0_6': minecraft:packed_ice
  1_-13_-3: minecraft:packed_ice
  -8_-2_4: minecraft:packed_ice
  -1_-11_-4: minecraft:packed_ice
  -1_2_-5: minecraft:packed_ice
  '5_2_0': minecraft:packed_ice
  5_-6_1: minecraft:packed_ice
  -7_-4_8: minecraft:packed_ice
  -3_-9_-3: minecraft:packed_ice
  -1_-3_5: minecraft:packed_ice
  3_-12_-2: minecraft:packed_ice
  '-5_0_5': minecraft:packed_ice
  '-1_5_1': minecraft:packed_ice
  2_-8_-3: minecraft:packed_ice
  -1_-2_-5: minecraft:packed_ice
  '-5_1_4': minecraft:packed_ice
  3_-5_2: minecraft:blue_ice
  -3_-1_6: minecraft:packed_ice
  '4_3_0': minecraft:packed_ice
  '-6_5_4': minecraft:packed_ice
  -4_-9_2: minecraft:packed_ice
  -1_-6_-5: minecraft:packed_ice
  2_-5_-4: minecraft:packed_ice
  0_-10_2: minecraft:packed_ice
  -6_-6_4: minecraft:packed_ice
  1_-6_-4: minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  '2_6_0': minecraft:packed_ice
  -1_-4_0: minecraft:packed_ice
  6_-2_-11: minecraft:packed_ice
  7_2_-9: minecraft:packed_ice
  1_3_-2: minecraft:packed_ice
  0_-6_0: minecraft:packed_ice
  -4_-5_-1: minecraft:packed_ice
  3_-9_-5: minecraft:packed_ice
  -6_-9_1: minecraft:packed_ice
  1_7_-1: minecraft:packed_ice
  -7_-12_3: minecraft:packed_ice
  '-3_2_0': minecraft:packed_ice
  -3_3_-3: minecraft:packed_ice
  -6_-7_1: minecraft:packed_ice
  0_-3_2: minecraft:packed_ice
  1_-10_1: minecraft:packed_ice
  0_-5_3: minecraft:packed_ice
  0_-4_-5: minecraft:packed_ice
  0_-14_-1: minecraft:packed_ice
  4_-1_2: minecraft:packed_ice
  -4_-7_5: minecraft:packed_ice
  '-2_2_2': minecraft:packed_ice
  -3_-4_-3: minecraft:packed_ice
  -3_-4_-1: minecraft:packed_ice
  '4_5_0': minecraft:packed_ice
  5_-3_-6: minecraft:packed_ice
  -9_-5_3: minecraft:packed_ice
  '-1_5_0': minecraft:packed_ice
  0_-10_1: minecraft:packed_ice
  4_1_-5: minecraft:packed_ice
  '-9_2_2': minecraft:packed_ice
  -4_-10_0: minecraft:packed_ice
  3_1_-4: minecraft:packed_ice
  -1_-5_-4: minecraft:packed_ice
  4_-12_-4: minecraft:packed_ice
  -5_-10_2: minecraft:packed_ice
  -2_-8_6: minecraft:packed_ice
  '-9_2_5': minecraft:packed_ice
  -5_-11_4: minecraft:packed_ice
  '1_0_2': minecraft:blue_ice
  '-7_1_1': minecraft:packed_ice
  '-5_3_3': minecraft:packed_ice
  -6_-3_2: minecraft:packed_ice
  -8_-9_6: minecraft:packed_ice
  -1_1_-2: minecraft:packed_ice
  '-5_0_6': minecraft:packed_ice
  -2_-7_-1: minecraft:packed_ice
  6_-6_0: minecraft:packed_ice
  2_-2_-6: minecraft:packed_ice
  '-7_0_2': minecraft:packed_ice
  6_-4_-1: minecraft:packed_ice
  0_-9_3: minecraft:packed_ice
  6_-10_-11: minecraft:blue_ice
  -4_2_-1: minecraft:packed_ice
  -8_-5_7: minecraft:packed_ice
  -2_2_-4: minecraft:packed_ice
  -3_-2_3: minecraft:packed_ice
  0_-15_-3: minecraft:packed_ice
  -7_-7_2: minecraft:packed_ice
  -4_-1_-1: minecraft:packed_ice
  -7_-6_4: minecraft:packed_ice
  6_-4_-10: minecraft:packed_ice
  -1_-5_-1: minecraft:packed_ice
  0_-4_4: minecraft:packed_ice
  -5_-3_4: minecraft:packed_ice
  -1_2_-3: minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  3_-4_-6: minecraft:packed_ice
  '-9_2_6': minecraft:packed_ice
  -1_-4_-5: minecraft:packed_ice
  -4_-7_4: minecraft:packed_ice
  0_9_-2: minecraft:packed_ice
  -3_-7_-3: minecraft:packed_ice
  -3_-7_0: minecraft:packed_ice
  6_1_-1: minecraft:packed_ice
  1_-1_-1: minecraft:packed_ice
  -4_-2_7: minecraft:packed_ice
  1_6_-4: minecraft:packed_ice
  3_6_-1: minecraft:packed_ice
  -6_-5_3: minecraft:packed_ice
  1_-12_-2: minecraft:packed_ice
  0_-8_-4: minecraft:packed_ice
  -1_-10_-1: minecraft:packed_ice
  '-3_2_2': minecraft:packed_ice
  1_-5_1: minecraft:packed_ice
  -6_-6_3: minecraft:packed_ice
  -7_-1_6: minecraft:packed_ice
  -5_-8_4: minecraft:packed_ice
  6_-7_-4: minecraft:packed_ice
  -8_-3_1: minecraft:packed_ice
  -1_7_-3: minecraft:packed_ice
  4_-6_-4: minecraft:packed_ice
  '-8_2_1': minecraft:packed_ice
  4_-4_2: minecraft:packed_ice
  5_4_-3: minecraft:packed_ice
  -3_-3_-1: minecraft:packed_ice
  2_-10_1: minecraft:packed_ice
  '-4_5_5': minecraft:packed_ice
  '4_2_3': minecraft:packed_ice
  '-4_0_1': minecraft:packed_ice
  -2_1_-1: minecraft:packed_ice
  '-6_5_3': minecraft:packed_ice
  6_-11_-10: minecraft:blue_ice
  -1_-4_3: minecraft:packed_ice
  -9_-8_5: minecraft:packed_ice
  2_-3_-4: minecraft:packed_ice
  5_1_-5: minecraft:packed_ice
  -5_-3_6: minecraft:packed_ice
  -1_-3_3: minecraft:packed_ice
  -6_-9_8: minecraft:packed_ice
  1_-11_-1: minecraft:packed_ice
  6_-3_-11: minecraft:packed_ice
  2_-2_-2: minecraft:packed_ice
  4_-4_-5: minecraft:packed_ice
  5_-5_0: minecraft:packed_ice
  5_1_-6: minecraft:packed_ice
  -6_-4_5: minecraft:packed_ice
  -5_-3_1: minecraft:packed_ice
  '-6_3_6': minecraft:packed_ice
  '-3_5_2': minecraft:packed_ice
  5_1_-4: minecraft:packed_ice
  5_-1_2: minecraft:packed_ice
  4_-2_-1: minecraft:packed_ice
  5_-5_-5: minecraft:packed_ice
  '-3_0_5': minecraft:packed_ice
  0_0_-2: minecraft:packed_ice
  -9_-7_3: minecraft:packed_ice
  '-4_3_5': minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  4_-6_-5: minecraft:packed_ice
  5_-6_2: minecraft:packed_ice
  2_-1_3: minecraft:blue_ice
  -4_-6_-2: minecraft:packed_ice
  '4_0_0': minecraft:packed_ice
  4_-5_-3: minecraft:packed_ice
  '0_0_2': minecraft:packed_ice
  '1_1_4': minecraft:packed_ice
  0_-4_-3: minecraft:packed_ice
  -1_7_-1: minecraft:packed_ice
  2_-11_-5: minecraft:packed_ice
  2_-8_-1: minecraft:packed_ice
  '-4_2_0': minecraft:packed_ice
  4_7_-4: minecraft:packed_ice
  -3_-9_4: minecraft:packed_ice
  1_-4_-5: minecraft:packed_ice
  3_-2_-5: minecraft:packed_ice
  1_-6_-2: minecraft:packed_ice
  1_-13_-2: minecraft:packed_ice
  6_-8_-9: minecraft:blue_ice
  '-1_0_1': minecraft:packed_ice
  8_-8_-9: minecraft:blue_ice
  -5_-11_3: minecraft:packed_ice
  -1_-10_-3: minecraft:packed_ice
  -7_-12_5: minecraft:packed_ice
  '-3_3_2': minecraft:packed_ice
  1_6_-1: minecraft:packed_ice
  5_-11_-4: minecraft:packed_ice
  -5_-2_7: minecraft:packed_ice
  -6_-11_3: minecraft:packed_ice
  2_-4_-2: minecraft:packed_ice
  -1_6_-2: minecraft:packed_ice
  3_-9_-2: minecraft:packed_ice
  '-2_1_5': minecraft:packed_ice
  -9_-1_2: minecraft:packed_ice
  '-8_2_3': minecraft:packed_ice
  -1_-3_2: minecraft:packed_ice
  '-4_3_4': minecraft:packed_ice
  -1_-10_0: minecraft:packed_ice
  -1_-4_-4: minecraft:packed_ice
  2_-10_2: minecraft:packed_ice
  '-5_2_1': minecraft:packed_ice
  -4_1_-2: minecraft:packed_ice
  -8_-10_2: minecraft:packed_ice
  3_6_-2: minecraft:packed_ice
  2_-9_-2: minecraft:packed_ice
  2_-12_-4: minecraft:packed_ice
  -2_-7_-4: minecraft:packed_ice
  1_-9_-4: minecraft:packed_ice
  2_-8_-6: minecraft:packed_ice
  2_-8_1: minecraft:packed_ice
  -8_-3_5: minecraft:packed_ice
  5_-11_-3: minecraft:packed_ice
  -2_-5_4: minecraft:packed_ice
  -7_-12_6: minecraft:packed_ice
  0_-3_3: minecraft:blue_ice
  0_-2_-3: minecraft:packed_ice
  -9_-1_7: minecraft:packed_ice
  0_5_-2: minecraft:packed_ice
  '-1_4_3': minecraft:packed_ice
  0_2_-5: minecraft:packed_ice
  6_-6_-5: minecraft:packed_ice
  6_-6_-4: minecraft:packed_ice
  -1_-4_-2: minecraft:packed_ice
  -8_-7_6: minecraft:packed_ice
  0_-4_-2: minecraft:packed_ice
  '0_4_2': minecraft:packed_ice
  2_-4_1: minecraft:packed_ice
  -7_-1_3: minecraft:packed_ice
  '3_7_0': minecraft:packed_ice
  '-8_4_2': minecraft:packed_ice
  -8_-5_3: minecraft:packed_ice
  '-3_6_2': minecraft:packed_ice
  '2_0_1': minecraft:blue_ice
  2_-5_-6: minecraft:packed_ice
  1_-4_-4: minecraft:packed_ice
  0_7_-2: minecraft:packed_ice
  0_1_-4: minecraft:packed_ice
  '-3_5_4': minecraft:packed_ice
  -6_-3_7: minecraft:packed_ice
  3_0_-6: minecraft:packed_ice
  4_2_-6: minecraft:packed_ice
  '-8_3_8': minecraft:packed_ice
  -4_-2_0: minecraft:packed_ice
  -5_-10_1: minecraft:packed_ice
  4_-8_3: minecraft:packed_ice
  -7_-3_1: minecraft:packed_ice
  -7_-5_2: minecraft:packed_ice
  3_3_-1: minecraft:packed_ice
  2_-3_0: minecraft:packed_ice
  '3_2_2': minecraft:packed_ice
  '1_5_0': minecraft:packed_ice
  -2_-5_2: minecraft:packed_ice
  4_-5_-2: minecraft:packed_ice
  3_3_-3: minecraft:packed_ice
  '-5_6_5': minecraft:packed_ice
  3_-5_4: minecraft:packed_ice
  '-8_3_7': minecraft:packed_ice
  5_-4_1: minecraft:packed_ice
  0_-8_-3: minecraft:packed_ice
  2_1_-3: minecraft:packed_ice
  -3_-5_6: minecraft:packed_ice
  -1_-3_-1: minecraft:packed_ice
  -5_-6_0: minecraft:packed_ice
  -2_0_-2: minecraft:packed_ice
  -2_-3_-4: minecraft:packed_ice
  '-8_2_2': minecraft:packed_ice
  -4_-10_3: minecraft:packed_ice
  2_-4_2: minecraft:blue_ice
  '-7_4_3': minecraft:packed_ice
  -4_-7_7: minecraft:packed_ice
  3_-10_-1: minecraft:packed_ice
  -9_-9_3: minecraft:packed_ice
  -5_-9_3: minecraft:packed_ice
  -8_-7_3: minecraft:packed_ice
  2_-5_-1: minecraft:packed_ice
  -5_-4_4: minecraft:packed_ice
  2_-2_-1: minecraft:packed_ice
  1_-5_2: minecraft:blue_ice
  '-6_2_5': minecraft:packed_ice
  '0_3_4': minecraft:packed_ice
  4_-8_-2: minecraft:packed_ice
  -9_-8_3: minecraft:packed_ice
  4_-5_-4: minecraft:packed_ice
  2_1_-2: minecraft:packed_ice
  -2_-3_2: minecraft:packed_ice
  -4_-11_3: minecraft:packed_ice
  -8_-7_4: minecraft:packed_ice
  1_9_-2: minecraft:packed_ice
  1_-14_-1: minecraft:packed_ice
  -2_6_-3: minecraft:packed_ice
  -4_2_-2: minecraft:packed_ice
  -4_-8_4: minecraft:packed_ice
  -5_-9_0: minecraft:packed_ice
  -1_-8_5: minecraft:packed_ice
  1_-3_-2: minecraft:packed_ice
  -3_-7_6: minecraft:packed_ice
  -5_-1_2: minecraft:packed_ice
  5_1_-1: minecraft:packed_ice
  -6_-10_7: minecraft:packed_ice
  1_-10_-2: minecraft:packed_ice
  3_4_-4: minecraft:packed_ice
  -6_-8_7: minecraft:packed_ice
  4_2_-3: minecraft:packed_ice
  4_-7_-5: minecraft:packed_ice
  '-5_2_3': minecraft:packed_ice
  5_-10_-5: minecraft:packed_ice
  0_-12_-1: minecraft:packed_ice
  5_-6_0: minecraft:packed_ice
  2_-3_1: minecraft:blue_ice
  '-7_1_5': minecraft:packed_ice
  -3_-8_5: minecraft:packed_ice
  -5_-3_0: minecraft:packed_ice
  '-7_3_5': minecraft:packed_ice
  0_-7_2: minecraft:packed_ice
  6_3_-5: minecraft:packed_ice
  -6_-7_7: minecraft:packed_ice
  -2_-5_-4: minecraft:packed_ice
  -4_-1_-2: minecraft:packed_ice
  4_-6_-2: minecraft:packed_ice
  -3_-3_0: minecraft:packed_ice
  4_-10_-3: minecraft:packed_ice
  -9_-4_3: minecraft:packed_ice
  1_-3_3: minecraft:blue_ice
  '3_3_0': minecraft:packed_ice
  -9_-5_7: minecraft:packed_ice
  2_8_-1: minecraft:packed_ice
  1_-4_-1: minecraft:packed_ice
  '-3_2_4': minecraft:packed_ice
  '-6_3_2': minecraft:packed_ice
  4_-7_-1: minecraft:packed_ice
  4_-7_0: minecraft:packed_ice
  '1_1_3': minecraft:packed_ice
  2_4_-3: minecraft:packed_ice
  6_-2_-3: minecraft:packed_ice
  0_-10_-3: minecraft:packed_ice
  3_-5_-5: minecraft:packed_ice
  -2_-2_1: minecraft:packed_ice
  -8_-1_1: minecraft:packed_ice
  0_-13_-2: minecraft:packed_ice
  -4_-9_5: minecraft:packed_ice
  -8_-7_8: minecraft:packed_ice
  -1_-7_3: minecraft:packed_ice
  6_-5_0: minecraft:packed_ice
  3_-8_2: minecraft:packed_ice
  -4_-3_1: minecraft:packed_ice
  -1_3_-3: minecraft:packed_ice
  -2_3_-2: minecraft:packed_ice
  0_-5_0: minecraft:packed_ice
  1_-6_-5: minecraft:packed_ice
  -2_-11_-2: minecraft:packed_ice
  -8_-11_4: minecraft:packed_ice
  6_3_-2: minecraft:packed_ice
  3_-2_-3: minecraft:packed_ice
  '-8_4_6': minecraft:packed_ice
  -7_-5_7: minecraft:packed_ice
  -5_-1_3: minecraft:packed_ice
  0_-7_4: minecraft:packed_ice
  0_-9_-4: minecraft:packed_ice
  -5_-8_6: minecraft:packed_ice
  6_-4_-5: minecraft:packed_ice
  2_1_-5: minecraft:packed_ice
  '-4_4_1': minecraft:packed_ice
  -3_-9_-2: minecraft:packed_ice
  '2_0_4': minecraft:blue_ice
  4_3_-6: minecraft:packed_ice
  7_-8_-12: minecraft:blue_ice
  -7_-4_1: minecraft:packed_ice
  2_-4_-4: minecraft:packed_ice
  6_-9_-5: minecraft:packed_ice
  -2_-6_5: minecraft:packed_ice
  3_-5_-2: minecraft:packed_ice
  '-8_3_2': minecraft:packed_ice
  -6_-2_6: minecraft:packed_ice
  '2_4_1': minecraft:packed_ice
  4_0_-4: minecraft:packed_ice
  -3_-2_2: minecraft:packed_ice
  1_0_-4: minecraft:packed_ice
  1_0_-3: minecraft:packed_ice
  4_-5_1: minecraft:packed_ice
  '-4_2_2': minecraft:packed_ice
  -1_5_-2: minecraft:packed_ice
  -7_-8_3: minecraft:packed_ice
  2_9_-2: minecraft:packed_ice
  -2_-2_-4: minecraft:packed_ice
  0_-15_-2: minecraft:packed_ice
  5_-8_-6: minecraft:packed_ice
  3_-1_4: minecraft:blue_ice
  -9_-5_4: minecraft:packed_ice
  0_-4_5: minecraft:packed_ice
  2_-3_-3: minecraft:packed_ice
  '-4_4_4': minecraft:packed_ice
  5_-4_-2: minecraft:packed_ice
  5_3_-2: minecraft:packed_ice
  '-2_5_1': minecraft:packed_ice
  '4_3_2': minecraft:packed_ice
  '5_3_1': minecraft:packed_ice
  3_6_-3: minecraft:packed_ice
  -3_-11_-1: minecraft:packed_ice
  3_-10_-4: minecraft:packed_ice
  7_-8_-8: minecraft:blue_ice
  -3_-8_6: minecraft:packed_ice
  -4_-2_2: minecraft:packed_ice
  -1_-10_-4: minecraft:packed_ice
  5_-3_2: minecraft:packed_ice
  3_2_-3: minecraft:packed_ice
  1_-13_1: minecraft:packed_ice
  '-2_3_3': minecraft:packed_ice
  -5_-1_1: minecraft:packed_ice
  3_-3_-4: minecraft:packed_ice
  -2_-1_-2: minecraft:packed_ice
  -1_-7_-3: minecraft:packed_ice
  4_3_-2: minecraft:packed_ice
  7_-9_-10: minecraft:blue_ice
  -5_-7_1: minecraft:packed_ice
  -9_-6_6: minecraft:packed_ice
  -1_2_-4: minecraft:packed_ice
  3_-4_2: minecraft:packed_ice
  4_-7_3: minecraft:packed_ice
  '-5_3_7': minecraft:packed_ice
  6_0_-1: minecraft:packed_ice
  -2_-4_-4: minecraft:packed_ice
  1_1_-2: minecraft:packed_ice
  2_-3_4: minecraft:blue_ice
  '-8_2_4': minecraft:packed_ice
  3_-4_-1: minecraft:packed_ice
  2_-3_5: minecraft:blue_ice
  2_-9_-1: minecraft:packed_ice
  0_-5_5: minecraft:packed_ice
  '5_1_2': minecraft:packed_ice
  4_-12_-3: minecraft:packed_ice
  2_-4_3: minecraft:blue_ice
  '-5_1_6': minecraft:packed_ice
  5_-4_-4: minecraft:packed_ice
  -1_-2_-1: minecraft:packed_ice
  -9_-5_5: minecraft:packed_ice
  '-4_4_6': minecraft:packed_ice
  -3_-5_-2: minecraft:packed_ice
  '-1_2_5': minecraft:packed_ice
  6_-8_-3: minecraft:packed_ice
  -5_-1_6: minecraft:packed_ice
  0_-3_4: minecraft:packed_ice
  -2_2_-3: minecraft:packed_ice
  3_-4_-2: minecraft:packed_ice
  3_-11_-4: minecraft:packed_ice
  '-5_1_7': minecraft:packed_ice
  0_-3_-5: minecraft:packed_ice
  -3_-3_3: minecraft:packed_ice
  '-8_5_4': minecraft:packed_ice
  '-5_2_4': minecraft:packed_ice
  '-8_5_3': minecraft:packed_ice
  '1_0_4': minecraft:blue_ice
  0_5_-4: minecraft:packed_ice
  '2_4_0': minecraft:packed_ice
  '-6_7_4': minecraft:packed_ice
  1_3_-4: minecraft:packed_ice
  -3_-3_5: minecraft:packed_ice
  '4_1_3': minecraft:packed_ice
  -1_-7_-5: minecraft:packed_ice
  6_-2_-5: minecraft:packed_ice
  0_-8_3: minecraft:packed_ice
  -7_-8_4: minecraft:packed_ice
  3_-7_-3: minecraft:packed_ice
  -7_-10_4: minecraft:packed_ice
  -2_-2_-2: minecraft:packed_ice
  '-1_2_3': minecraft:packed_ice
  '3_3_2': minecraft:packed_ice
  -1_-7_1: minecraft:packed_ice
  4_-3_-1: minecraft:packed_ice
  4_-1_-2: minecraft:packed_ice
  0_-5_-4: minecraft:packed_ice
  '-4_2_5': minecraft:packed_ice
  3_-7_-1: minecraft:packed_ice
  -7_-3_6: minecraft:packed_ice
  4_-1_-1: minecraft:packed_ice
  7_-8_-11: minecraft:blue_ice
  -1_-7_5: minecraft:packed_ice
  2_-4_4: minecraft:blue_ice
  1_-13_-4: minecraft:packed_ice
  3_-7_-5: minecraft:packed_ice
  4_-4_0: minecraft:packed_ice
  '-2_4_2': minecraft:packed_ice
  -3_-2_4: minecraft:packed_ice
  0_-12_1: minecraft:packed_ice
  -1_-8_-4: minecraft:packed_ice
  -2_-9_4: minecraft:packed_ice
  -1_-14_-2: minecraft:packed_ice
  -6_-1_8: minecraft:packed_ice
  -5_-2_6: minecraft:packed_ice
  4_-3_0: minecraft:packed_ice
  '-5_3_2': minecraft:packed_ice
  -2_-6_4: minecraft:packed_ice
  4_6_-1: minecraft:packed_ice
  -1_-6_5: minecraft:packed_ice
  2_-1_-3: minecraft:packed_ice
  4_-11_0: minecraft:packed_ice
  -8_-3_2: minecraft:packed_ice
  -2_-6_-1: minecraft:packed_ice
  0_3_-5: minecraft:packed_ice
  0_3_-4: minecraft:packed_ice
  3_8_-3: minecraft:packed_ice
  -5_-4_3: minecraft:packed_ice
  -1_-10_-2: minecraft:packed_ice
  5_-2_0: minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  1_0_-1: minecraft:packed_ice
  '-7_6_5': minecraft:packed_ice
  '-7_4_2': minecraft:packed_ice
  '-9_0_3': minecraft:packed_ice
  1_-8_-5: minecraft:packed_ice
  '-2_1_3': minecraft:packed_ice
  -5_-4_2: minecraft:packed_ice
  1_2_-4: minecraft:packed_ice
  0_-4_1: minecraft:packed_ice
  -8_-11_7: minecraft:packed_ice
  3_-4_-5: minecraft:packed_ice
  0_9_-3: minecraft:packed_ice
  1_-15_-3: minecraft:packed_ice
  6_-2_-4: minecraft:packed_ice
  2_-7_-6: minecraft:packed_ice
  '2_5_0': minecraft:packed_ice
  -8_-6_6: minecraft:packed_ice
  5_-8_-2: minecraft:packed_ice
  -6_-2_4: minecraft:packed_ice
  2_1_-4: minecraft:packed_ice
  '-7_4_5': minecraft:packed_ice
  5_-9_-12: minecraft:blue_ice
  '-7_1_7': minecraft:packed_ice
  0_-7_1: minecraft:packed_ice
  '0_6_1': minecraft:packed_ice
  -3_-9_0: minecraft:packed_ice
  0_-1_4: minecraft:packed_ice
  3_-11_0: minecraft:packed_ice
  0_2_-2: minecraft:packed_ice
  2_-1_5: minecraft:blue_ice
  -5_-10_7: minecraft:packed_ice
  2_-3_2: minecraft:packed_ice
  -1_-14_-3: minecraft:packed_ice
  -3_-10_-2: minecraft:packed_ice
  1_4_-3: minecraft:packed_ice
  5_-1_-12: minecraft:packed_ice
  '2_1_3': minecraft:blue_ice
  '-1_5_2': minecraft:packed_ice
  2_4_-1: minecraft:packed_ice
  5_2_-2: minecraft:packed_ice
  6_-9_-3: minecraft:packed_ice
  '-8_1_1': minecraft:packed_ice
  -1_-13_-3: minecraft:packed_ice
  -5_-4_7: minecraft:packed_ice
  -1_-11_2: minecraft:packed_ice
  -2_-4_0: minecraft:packed_ice
  -3_-1_-1: minecraft:packed_ice
  0_-2_-5: minecraft:packed_ice
  '-4_2_3': minecraft:packed_ice
  3_-9_0: minecraft:packed_ice
  5_3_-3: minecraft:packed_ice
  3_-6_4: minecraft:packed_ice
  0_-12_0: minecraft:packed_ice
  3_-1_1: minecraft:packed_ice
  0_-10_0: minecraft:packed_ice
  2_-9_1: minecraft:packed_ice
  1_-1_3: minecraft:blue_ice
  -2_-6_6: minecraft:packed_ice
  '-5_3_0': minecraft:packed_ice
  0_-6_5: minecraft:packed_ice
  -7_-1_1: minecraft:packed_ice
  6_-6_-3: minecraft:packed_ice
  0_-6_2: minecraft:packed_ice
  -5_-1_0: minecraft:packed_ice
  2_6_-3: minecraft:packed_ice
  0_3_-2: minecraft:packed_ice
  '-3_3_5': minecraft:packed_ice
  0_-10_3: minecraft:packed_ice
  4_-7_1: minecraft:packed_ice
  '-8_0_1': minecraft:packed_ice
  3_2_-2: minecraft:packed_ice
  -1_-9_-2: minecraft:packed_ice
  -2_-1_6: minecraft:packed_ice
  1_-7_2: minecraft:packed_ice
  3_-2_4: minecraft:blue_ice
  '1_6_0': minecraft:packed_ice
  '-4_1_5': minecraft:packed_ice
  -5_-6_8: minecraft:packed_ice
  -2_-9_-1: minecraft:packed_ice
  8_-9_-9: minecraft:blue_ice
  3_-1_-5: minecraft:packed_ice
  3_-1_3: minecraft:blue_ice
  -5_-3_3: minecraft:packed_ice
  3_-10_-2: minecraft:packed_ice
  0_-14_-2: minecraft:packed_ice
  -9_-4_7: minecraft:packed_ice
  -1_-8_-2: minecraft:packed_ice
  6_-8_-1: minecraft:packed_ice
  1_10_-3: minecraft:packed_ice
  -2_-2_-3: minecraft:packed_ice
  -2_-1_1: minecraft:packed_ice
  '-5_2_2': minecraft:packed_ice
  -5_-5_2: minecraft:packed_ice
  1_-2_4: minecraft:blue_ice
  -5_-8_1: minecraft:packed_ice
  0_-7_0: minecraft:packed_ice
  5_-6_-3: minecraft:packed_ice
  4_0_-1: minecraft:packed_ice
  '-6_5_5': minecraft:packed_ice
  4_-11_-2: minecraft:packed_ice
  -5_-8_5: minecraft:packed_ice
  -4_-8_5: minecraft:packed_ice
  -5_-9_7: minecraft:packed_ice
  '-6_4_3': minecraft:packed_ice
  6_-3_-5: minecraft:packed_ice
  1_-9_3: minecraft:packed_ice
  -4_-1_5: minecraft:packed_ice
  4_1_-6: minecraft:packed_ice
  -6_-10_3: minecraft:packed_ice
  '-8_6_4': minecraft:packed_ice
  0_-11_-3: minecraft:packed_ice
  6_-9_-8: minecraft:blue_ice
  '-3_3_4': minecraft:packed_ice
  -4_-5_7: minecraft:packed_ice
  '-2_0_1': minecraft:packed_ice
  '4_0_3': minecraft:packed_ice
  '2_3_3': minecraft:packed_ice
  2_-10_0: minecraft:packed_ice
  4_-5_3: minecraft:packed_ice
