positioning:
  position: UNDERGROUND
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '-2_3_5': minecraft:coal_ore
  2_3_-1: minecraft:coal_ore
  1_0_-1: minecraft:coal_ore
  2_2_-3: minecraft:coal_ore
  -4_0_-5: minecraft:coal_ore
  '2_1_3': minecraft:coal_ore
  '1_3_1': minecraft:coal_ore
  '-1_3_3': minecraft:coal_ore
  -2_3_-5: minecraft:coal_ore
  -1_3_-2: minecraft:coal_ore
  '-3_3_5': minecraft:coal_ore
  '-4_0_5': minecraft:coal_ore
  '0_3_1': minecraft:coal_ore
  2_0_-3: minecraft:coal_ore
  -4_2_-3: minecraft:coal_ore
  '-4_3_3': minecraft:coal_ore
  '2_2_1': minecraft:coal_ore
  '-3_3_1': minecraft:coal_ore
  0_3_-3: minecraft:coal_ore
  '2_1_1': minecraft:coal_ore
  '-1_3_4': minecraft:coal_ore
  '-3_0_1': minecraft:coal_ore
  -1_3_-6: minecraft:coal_ore
  '2_2_3': minecraft:coal_ore
  2_1_-5: minecraft:coal_ore
  '-1_3_1': minecraft:coal_ore
  -2_0_-1: minecraft:coal_ore
  '2_2_5': minecraft:coal_ore
  '-3_0_5': minecraft:coal_ore
  2_0_-5: minecraft:coal_ore
  -1_3_-4: minecraft:coal_ore
  '0_3_5': minecraft:coal_ore
  '1_3_5': minecraft:coal_ore
  -4_0_-3: minecraft:coal_ore
  -3_3_-3: minecraft:coal_ore
  '-4_0_1': minecraft:coal_ore
  '-3_0_3': minecraft:coal_ore
  2_2_-1: minecraft:coal_ore
  '-2_0_1': minecraft:coal_ore
  '-4_3_5': minecraft:coal_ore
  '-2_0_3': minecraft:coal_ore
  '2_3_3': minecraft:coal_ore
  2_1_-3: minecraft:coal_ore
  -4_3_-5: minecraft:coal_ore
  '-3_3_3': minecraft:coal_ore
  2_1_-1: minecraft:coal_ore
  '0_3_3': minecraft:coal_ore
  2_0_-1: minecraft:coal_ore
  '-4_3_1': minecraft:coal_ore
  -4_0_-1: minecraft:coal_ore
  '-2_3_1': minecraft:coal_ore
  -2_3_-1: minecraft:coal_ore
  -3_0_-5: minecraft:coal_ore
  '2_0_1': minecraft:coal_ore
  2_2_-5: minecraft:coal_ore
  '-2_0_5': minecraft:coal_ore
  '2_0_5': minecraft:coal_ore
  '2_1_5': minecraft:coal_ore
  0_0_-5: minecraft:coal_ore
  -1_3_-5: minecraft:coal_ore
  -4_3_-1: minecraft:coal_ore
  '1_0_5': minecraft:coal_ore
  '-4_1_3': minecraft:coal_ore
  0_3_-5: minecraft:coal_ore
  '2_0_3': minecraft:coal_ore
  '1_3_3': minecraft:coal_ore
  2_3_-3: minecraft:coal_ore
  -4_2_-5: minecraft:coal_ore
  -2_0_-5: minecraft:coal_ore
  1_0_-3: minecraft:coal_ore
  -3_3_-5: minecraft:coal_ore
  1_3_-1: minecraft:coal_ore
  '-4_1_5': minecraft:coal_ore
  -2_3_-3: minecraft:coal_ore
  -4_1_-5: minecraft:coal_ore
  '2_3_1': minecraft:coal_ore
  '2_3_5': minecraft:coal_ore
  1_0_-5: minecraft:coal_ore
  -4_3_-3: minecraft:coal_ore
  -4_2_-1: minecraft:coal_ore
  '-1_3_2': minecraft:coal_ore
  -4_1_-3: minecraft:coal_ore
  1_3_-5: minecraft:coal_ore
  2_3_-5: minecraft:coal_ore
  '-1_3_0': minecraft:coal_ore
  1_3_-3: minecraft:coal_ore
  '-1_3_6': minecraft:coal_ore
  '1_0_3': minecraft:coal_ore
  '-2_3_3': minecraft:coal_ore
  -4_1_-1: minecraft:coal_ore
  '-1_3_5': minecraft:coal_ore
  '-4_0_3': minecraft:coal_ore
  -3_0_-3: minecraft:coal_ore
  '-4_1_1': minecraft:coal_ore
  -2_0_-3: minecraft:coal_ore
  -1_3_-1: minecraft:coal_ore
  -3_0_-1: minecraft:coal_ore
  '-4_2_3': minecraft:coal_ore
  0_3_-1: minecraft:coal_ore
  -1_3_-3: minecraft:coal_ore
  '-4_2_1': minecraft:coal_ore
  '-4_2_5': minecraft:coal_ore
  -3_3_-1: minecraft:coal_ore
  '1_0_1': minecraft:coal_ore
