positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  3_-5_1: minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  2_1_-1: minecraft:packed_ice
  1_-9_-1: minecraft:packed_ice
  -1_-3_-4: minecraft:packed_ice
  '-3_2_1': minecraft:packed_ice
  1_-8_2: minecraft:packed_ice
  -3_-11_1: minecraft:packed_ice
  '4_0_1': minecraft:packed_ice
  0_-4_-2: minecraft:packed_ice
  0_-2_3: minecraft:packed_ice
  0_3_-2: minecraft:packed_ice
  4_-1_3: minecraft:packed_ice
  '-2_2_2': minecraft:packed_ice
  1_-6_3: minecraft:packed_ice
  1_-1_1: minecraft:packed_ice
  -1_-7_2: minecraft:packed_ice
  -3_-7_1: minecraft:packed_ice
  '-1_1_3': minecraft:packed_ice
  0_-4_-1: minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  -1_0_-1: minecraft:packed_ice
  -2_-6_0: minecraft:packed_ice
  4_-7_0: minecraft:packed_ice
  1_-2_3: minecraft:packed_ice
  -3_-5_-3: minecraft:packed_ice
  '2_1_1': minecraft:packed_ice
  1_2_-3: minecraft:packed_ice
  -1_3_-3: minecraft:packed_ice
  '3_0_2': minecraft:packed_ice
  3_-1_3: minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  3_-4_-2: minecraft:packed_ice
  4_-3_-1: minecraft:packed_ice
  '-2_5_1': minecraft:packed_ice
  -2_-10_0: minecraft:packed_ice
  -2_-6_1: minecraft:packed_ice
  1_-4_-2: minecraft:packed_ice
  -1_-2_-1: minecraft:packed_ice
  -3_-7_0: minecraft:packed_ice
  2_-3_2: minecraft:packed_ice
  3_-8_-2: minecraft:packed_ice
  -2_-3_-4: minecraft:packed_ice
  4_0_-1: minecraft:packed_ice
  -4_-7_-1: minecraft:packed_ice
  3_2_-2: minecraft:packed_ice
  0_-6_1: minecraft:packed_ice
  -3_2_-4: minecraft:packed_ice
  '-3_0_0': minecraft:packed_ice
  -2_-9_2: minecraft:packed_ice
  3_-4_1: minecraft:packed_ice
  '0_0_3': minecraft:packed_ice
  -2_-1_1: minecraft:packed_ice
  -1_-5_0: minecraft:packed_ice
  1_-5_3: minecraft:packed_ice
  -3_1_-4: minecraft:packed_ice
  '-1_5_1': minecraft:packed_ice
  -3_-5_-1: minecraft:packed_ice
  -1_-9_2: minecraft:packed_ice
  3_-6_0: minecraft:packed_ice
  '-2_0_2': minecraft:packed_ice
  -1_-3_3: minecraft:packed_ice
  -1_-1_-4: minecraft:packed_ice
  3_2_-1: minecraft:packed_ice
  '0_3_1': minecraft:packed_ice
  -3_-8_1: minecraft:packed_ice
  -1_-6_-2: minecraft:packed_ice
  '0_5_1': minecraft:packed_ice
  2_-5_2: minecraft:packed_ice
  '2_2_3': minecraft:packed_ice
  -3_-9_1: minecraft:packed_ice
  '2_2_1': minecraft:packed_ice
  -3_-2_2: minecraft:packed_ice
  2_2_-1: minecraft:packed_ice
  3_-8_2: minecraft:packed_ice
  4_-5_0: minecraft:packed_ice
  -1_0_-4: minecraft:packed_ice
  -2_-11_1: minecraft:packed_ice
  4_-6_0: minecraft:packed_ice
  -3_-8_-1: minecraft:packed_ice
  0_-6_-3: minecraft:packed_ice
  1_-3_1: minecraft:packed_ice
  -3_-4_1: minecraft:packed_ice
  1_-4_-3: minecraft:packed_ice
  -2_-7_-4: minecraft:packed_ice
  3_-5_3: minecraft:packed_ice
  4_-3_2: minecraft:packed_ice
  -3_-5_2: minecraft:packed_ice
  0_-2_0: minecraft:packed_ice
  3_-3_-1: minecraft:packed_ice
  '-1_3_2': minecraft:packed_ice
  2_3_-1: minecraft:packed_ice
  -1_-9_-3: minecraft:packed_ice
  '-1_1_1': minecraft:packed_ice
  '-3_3_1': minecraft:packed_ice
  1_-1_-3: minecraft:packed_ice
  '4_1_0': minecraft:packed_ice
  -4_-5_0: minecraft:packed_ice
  -2_1_-1: minecraft:packed_ice
  -1_-9_-1: minecraft:packed_ice
  -1_2_-3: minecraft:packed_ice
  3_-1_-2: minecraft:packed_ice
  1_3_-2: minecraft:packed_ice
  1_-6_1: minecraft:packed_ice
  -1_-7_-1: minecraft:packed_ice
  -4_-8_-1: minecraft:packed_ice
  -3_-2_-2: minecraft:packed_ice
  '-3_0_1': minecraft:packed_ice
  0_-7_1: minecraft:packed_ice
  -3_-8_0: minecraft:packed_ice
  -3_-3_-2: minecraft:packed_ice
  1_0_-1: minecraft:packed_ice
  -3_-5_-2: minecraft:packed_ice
  '3_0_3': minecraft:packed_ice
  1_-9_0: minecraft:packed_ice
  0_-3_-3: minecraft:packed_ice
  0_-9_-2: minecraft:packed_ice
  -4_-2_-2: minecraft:packed_ice
  4_-2_2: minecraft:packed_ice
  -2_2_-4: minecraft:packed_ice
  -4_-7_1: minecraft:packed_ice
  4_-5_1: minecraft:packed_ice
  0_-1_-3: minecraft:packed_ice
  -3_4_-1: minecraft:packed_ice
  -2_-2_1: minecraft:packed_ice
  3_-1_0: minecraft:packed_ice
  2_-4_0: minecraft:packed_ice
  -2_-8_0: minecraft:packed_ice
  4_-8_-1: minecraft:packed_ice
  2_-7_-2: minecraft:packed_ice
  3_-7_0: minecraft:packed_ice
  -1_-9_0: minecraft:packed_ice
  -4_1_-1: minecraft:packed_ice
  '-1_2_3': minecraft:packed_ice
  2_-7_0: minecraft:packed_ice
  3_-2_1: minecraft:packed_ice
  2_0_-1: minecraft:packed_ice
  4_-1_2: minecraft:packed_ice
  -1_-7_-2: minecraft:packed_ice
  1_-7_-2: minecraft:packed_ice
  1_-6_0: minecraft:packed_ice
  1_-1_-1: minecraft:packed_ice
  -1_-9_1: minecraft:packed_ice
  -2_-6_2: minecraft:packed_ice
  1_1_-2: minecraft:packed_ice
  '4_1_1': minecraft:packed_ice
  -2_-2_2: minecraft:packed_ice
  3_-3_2: minecraft:packed_ice
  '-3_3_0': minecraft:packed_ice
  '2_0_3': minecraft:packed_ice
  '1_1_3': minecraft:packed_ice
  0_-8_-3: minecraft:packed_ice
  -1_2_-1: minecraft:packed_ice
  4_-6_2: minecraft:packed_ice
  -1_-6_1: minecraft:packed_ice
  2_-2_-1: minecraft:packed_ice
  -4_-8_1: minecraft:packed_ice
  1_-1_-2: minecraft:packed_ice
  1_-2_1: minecraft:packed_ice
  1_-7_-3: minecraft:packed_ice
  1_-4_-1: minecraft:packed_ice
  3_-4_0: minecraft:packed_ice
  '1_3_2': minecraft:packed_ice
  1_-2_0: minecraft:packed_ice
  -2_3_-3: minecraft:packed_ice
  '-3_4_1': minecraft:packed_ice
  '3_1_0': minecraft:packed_ice
  -1_-7_-4: minecraft:packed_ice
  2_-9_3: minecraft:packed_ice
  1_-5_-1: minecraft:packed_ice
  '0_2_2': minecraft:packed_ice
  2_-5_3: minecraft:packed_ice
  1_-5_0: minecraft:packed_ice
  '-1_0_0': minecraft:packed_ice
  -1_-3_0: minecraft:packed_ice
  2_-5_-1: minecraft:packed_ice
  -3_-3_-3: minecraft:packed_ice
  -3_-2_-3: minecraft:packed_ice
  4_-1_-1: minecraft:packed_ice
  '0_0_2': minecraft:packed_ice
  '0_3_2': minecraft:packed_ice
  -4_-4_1: minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  0_-8_2: minecraft:packed_ice
  -3_-6_2: minecraft:packed_ice
  4_-5_3: minecraft:packed_ice
  -1_1_-3: minecraft:packed_ice
  2_-1_3: minecraft:packed_ice
  '-1_0_1': minecraft:packed_ice
  -2_-6_-1: minecraft:packed_ice
  -1_-8_-3: minecraft:packed_ice
  '0_4_1': minecraft:packed_ice
  0_-5_-2: minecraft:packed_ice
  4_-6_1: minecraft:packed_ice
  '0_5_0': minecraft:packed_ice
  1_-9_-2: minecraft:packed_ice
  -3_-6_1: minecraft:packed_ice
  4_-7_3: minecraft:packed_ice
  -1_-10_2: minecraft:packed_ice
  -1_-5_2: minecraft:packed_ice
  0_-5_1: minecraft:packed_ice
  '2_1_3': minecraft:packed_ice
  0_-9_-1: minecraft:packed_ice
  4_-7_1: minecraft:packed_ice
  0_1_-2: minecraft:packed_ice
  2_-1_-2: minecraft:packed_ice
  -3_-4_0: minecraft:packed_ice
  -1_0_-3: minecraft:packed_ice
  0_-3_-2: minecraft:packed_ice
  -2_-5_-4: minecraft:packed_ice
  -1_-8_-1: minecraft:packed_ice
  4_-7_2: minecraft:packed_ice
  4_-3_3: minecraft:packed_ice
  -2_-7_2: minecraft:packed_ice
  3_-8_0: minecraft:packed_ice
  '1_0_2': minecraft:packed_ice
  -3_-10_0: minecraft:packed_ice
  0_-7_-3: minecraft:packed_ice
  '4_1_3': minecraft:packed_ice
  '4_2_1': minecraft:packed_ice
  -3_-7_-1: minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  '2_1_0': minecraft:packed_ice
  0_-9_-3: minecraft:packed_ice
  -2_-8_-3: minecraft:packed_ice
  2_-4_3: minecraft:packed_ice
  3_-7_-2: minecraft:packed_ice
  -3_0_-4: minecraft:packed_ice
  1_4_-1: minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  4_-4_3: minecraft:packed_ice
  '1_1_1': minecraft:packed_ice
  -4_-5_-1: minecraft:packed_ice
  -2_-9_1: minecraft:packed_ice
  2_-9_0: minecraft:packed_ice
  2_-3_3: minecraft:packed_ice
  1_-4_0: minecraft:packed_ice
  4_2_-1: minecraft:packed_ice
  -1_0_-2: minecraft:packed_ice
  -4_-6_0: minecraft:packed_ice
  0_-5_3: minecraft:packed_ice
  -3_0_-2: minecraft:packed_ice
  -3_-7_-3: minecraft:packed_ice
  0_-9_3: minecraft:packed_ice
  1_-3_-3: minecraft:packed_ice
  1_3_-1: minecraft:packed_ice
  -3_-3_0: minecraft:packed_ice
  -1_-3_-3: minecraft:packed_ice
  3_-3_3: minecraft:packed_ice
  '-3_1_1': minecraft:packed_ice
  -2_-5_0: minecraft:packed_ice
  '-4_1_0': minecraft:packed_ice
  '-3_1_2': minecraft:packed_ice
  '4_1_2': minecraft:packed_ice
  -3_1_-2: minecraft:packed_ice
  -3_-4_-2: minecraft:packed_ice
  '-1_4_2': minecraft:packed_ice
  '1_4_1': minecraft:packed_ice
  '-4_3_0': minecraft:packed_ice
  '-4_0_1': minecraft:packed_ice
  0_-8_0: minecraft:packed_ice
  1_-10_2: minecraft:packed_ice
  -3_-3_-4: minecraft:packed_ice
  -3_-11_0: minecraft:packed_ice
  -1_-1_-2: minecraft:packed_ice
  -2_-8_2: minecraft:packed_ice
  -1_-10_0: minecraft:packed_ice
  -1_4_-1: minecraft:packed_ice
  -3_-5_0: minecraft:packed_ice
  '-2_3_2': minecraft:packed_ice
  1_-7_1: minecraft:packed_ice
  -2_-9_-3: minecraft:packed_ice
  0_-2_-3: minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  3_-7_1: minecraft:packed_ice
  -2_-1_-2: minecraft:packed_ice
  -4_-2_0: minecraft:packed_ice
  '-2_4_2': minecraft:packed_ice
  0_-7_-1: minecraft:packed_ice
  -1_-5_-3: minecraft:packed_ice
  0_-1_-2: minecraft:packed_ice
  -3_-9_0: minecraft:packed_ice
  2_-3_1: minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  1_-9_1: minecraft:packed_ice
  '0_5_2': minecraft:packed_ice
  '1_3_3': minecraft:packed_ice
  1_-6_-3: minecraft:packed_ice
  3_-1_1: minecraft:packed_ice
  1_-2_-2: minecraft:packed_ice
  -1_-5_3: minecraft:packed_ice
  4_-1_0: minecraft:packed_ice
  0_-7_-2: minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  3_-8_1: minecraft:packed_ice
  -4_-3_-1: minecraft:packed_ice
  0_-1_-1: minecraft:packed_ice
  -4_-5_-2: minecraft:packed_ice
  1_-2_-1: minecraft:packed_ice
  2_-6_-1: minecraft:packed_ice
  1_2_-2: minecraft:packed_ice
  2_-6_3: minecraft:packed_ice
  3_-7_2: minecraft:packed_ice
  '-1_0_2': minecraft:packed_ice
  4_-2_0: minecraft:packed_ice
  0_-10_0: minecraft:packed_ice
  '-3_2_2': minecraft:packed_ice
  -1_-4_2: minecraft:packed_ice
  -3_2_-1: minecraft:packed_ice
  -2_-2_0: minecraft:packed_ice
  '1_1_2': minecraft:packed_ice
  1_-7_-1: minecraft:packed_ice
  -1_-4_-2: minecraft:packed_ice
  3_-6_3: minecraft:packed_ice
  -2_-9_-2: minecraft:packed_ice
  4_-8_1: minecraft:packed_ice
  1_-6_2: minecraft:packed_ice
  -3_1_-3: minecraft:packed_ice
  -3_-1_-2: minecraft:packed_ice
  -2_4_-1: minecraft:packed_ice
  2_-8_-1: minecraft:packed_ice
  -4_-3_0: minecraft:packed_ice
  -2_2_-1: minecraft:packed_ice
  2_-8_1: minecraft:packed_ice
  -1_-1_2: minecraft:packed_ice
  '3_2_0': minecraft:packed_ice
  '-2_3_0': minecraft:packed_ice
  -1_-11_1: minecraft:packed_ice
  '1_0_1': minecraft:packed_ice
  2_1_-2: minecraft:packed_ice
  -4_-9_0: minecraft:packed_ice
  -1_-9_-2: minecraft:packed_ice
  -1_-6_-3: minecraft:packed_ice
  '0_4_0': minecraft:packed_ice
  -2_-8_-1: minecraft:packed_ice
  -1_-3_-1: minecraft:packed_ice
  0_-6_0: minecraft:packed_ice
  -1_-2_3: minecraft:packed_ice
  0_-1_2: minecraft:packed_ice
  -2_0_-4: minecraft:packed_ice
  2_-3_0: minecraft:packed_ice
  -4_-1_-2: minecraft:packed_ice
  '-1_4_1': minecraft:packed_ice
  2_-5_0: minecraft:packed_ice
  2_-1_0: minecraft:packed_ice
  -1_-5_-2: minecraft:packed_ice
  -2_-4_-1: minecraft:packed_ice
  -1_1_-4: minecraft:packed_ice
  '2_2_2': minecraft:packed_ice
  2_-7_3: minecraft:packed_ice
  -3_-4_-1: minecraft:packed_ice
  '-2_1_0': minecraft:packed_ice
  3_-3_-2: minecraft:packed_ice
  3_-2_-1: minecraft:packed_ice
  -3_-1_1: minecraft:packed_ice
  2_-9_2: minecraft:packed_ice
  -2_-5_1: minecraft:packed_ice
  '2_2_0': minecraft:packed_ice
  -2_-2_-2: minecraft:packed_ice
  2_-7_1: minecraft:packed_ice
  0_-11_-1: minecraft:packed_ice
  3_-2_0: minecraft:packed_ice
  -1_3_-2: minecraft:packed_ice
  -3_-7_-2: minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  2_-8_2: minecraft:packed_ice
  -4_-7_-2: minecraft:packed_ice
  0_-10_-2: minecraft:packed_ice
  4_-4_-1: minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  3_-6_1: minecraft:packed_ice
  '-1_3_0': minecraft:packed_ice
  -2_-6_-2: minecraft:packed_ice
  -3_-4_-3: minecraft:packed_ice
  0_-4_2: minecraft:packed_ice
  -1_-8_0: minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  -3_-8_-4: minecraft:packed_ice
  1_-8_-3: minecraft:packed_ice
  -1_-6_-1: minecraft:packed_ice
  2_-1_-1: minecraft:packed_ice
  4_-2_3: minecraft:packed_ice
  '0_3_3': minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  '3_1_2': minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  '1_4_2': minecraft:packed_ice
  -2_0_-2: minecraft:packed_ice
  3_-7_3: minecraft:packed_ice
  -4_-3_-2: minecraft:packed_ice
  -1_-3_2: minecraft:packed_ice
  2_-2_2: minecraft:packed_ice
  -1_-2_1: minecraft:packed_ice
  -3_2_-2: minecraft:packed_ice
  '2_0_2': minecraft:packed_ice
  '-3_0_2': minecraft:packed_ice
  '3_1_1': minecraft:packed_ice
  0_3_-3: minecraft:packed_ice
  '2_1_2': minecraft:packed_ice
  -2_2_-2: minecraft:packed_ice
  '1_2_1': minecraft:packed_ice
  '-1_6_1': minecraft:packed_ice
  -3_-4_-4: minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  '-3_1_0': minecraft:packed_ice
  '3_2_2': minecraft:packed_ice
  -3_-10_1: minecraft:packed_ice
  -3_-7_2: minecraft:packed_ice
  4_-3_0: minecraft:packed_ice
  -2_1_-2: minecraft:packed_ice
  '3_3_3': minecraft:packed_ice
  -2_-2_-1: minecraft:packed_ice
  -4_1_-2: minecraft:packed_ice
  -2_3_-1: minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
  -2_-3_-1: minecraft:packed_ice
  '2_0_0': minecraft:packed_ice
  '2_3_2': minecraft:packed_ice
  4_1_-1: minecraft:packed_ice
  -2_-8_-4: minecraft:packed_ice
  '0_1_3': minecraft:packed_ice
  2_-4_-2: minecraft:packed_ice
  -3_-4_2: minecraft:packed_ice
  -2_-2_-3: minecraft:packed_ice
  0_2_-2: minecraft:packed_ice
  4_-8_0: minecraft:packed_ice
  -2_3_-2: minecraft:packed_ice
  4_-4_0: minecraft:packed_ice
  4_-8_3: minecraft:packed_ice
  1_-9_2: minecraft:packed_ice
  0_-3_-1: minecraft:packed_ice
  1_-7_3: minecraft:packed_ice
  0_-5_0: minecraft:packed_ice
  -1_-8_1: minecraft:packed_ice
  -2_-4_2: minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  -2_-9_0: minecraft:packed_ice
  '2_0_1': minecraft:packed_ice
  -2_-12_1: minecraft:packed_ice
  0_-7_3: minecraft:packed_ice
  '4_0_0': minecraft:packed_ice
  -2_2_-3: minecraft:packed_ice
  -2_-5_2: minecraft:packed_ice
  4_-7_-1: minecraft:packed_ice
  -2_-1_0: minecraft:packed_ice
  '3_2_1': minecraft:packed_ice
  1_-5_1: minecraft:packed_ice
  3_-6_2: minecraft:packed_ice
  '2_3_1': minecraft:packed_ice
  -1_2_-4: minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  -1_-4_-4: minecraft:packed_ice
  -2_-8_1: minecraft:packed_ice
  -4_-6_-2: minecraft:packed_ice
  0_-1_3: minecraft:packed_ice
  2_-2_1: minecraft:packed_ice
  '-1_1_2': minecraft:packed_ice
  -2_-11_0: minecraft:packed_ice
  '-2_0_1': minecraft:packed_ice
  1_-5_2: minecraft:packed_ice
  -3_-5_1: minecraft:packed_ice
  '-1_5_2': minecraft:packed_ice
  0_-2_-2: minecraft:packed_ice
  -3_-3_-1: minecraft:packed_ice
  '1_3_0': minecraft:packed_ice
  -2_-4_-2: minecraft:packed_ice
  -3_-1_0: minecraft:packed_ice
  -1_-1_3: minecraft:packed_ice
  '4_2_0': minecraft:packed_ice
  -3_-2_-4: minecraft:packed_ice
  -3_-3_1: minecraft:packed_ice
  -3_-2_0: minecraft:packed_ice
  '0_4_2': minecraft:packed_ice
  -1_2_-2: minecraft:packed_ice
  -4_3_-1: minecraft:packed_ice
  3_-2_3: minecraft:packed_ice
  '-1_2_2': minecraft:packed_ice
  3_-8_3: minecraft:packed_ice
  '-3_4_0': minecraft:packed_ice
  1_-9_3: minecraft:packed_ice
  3_-3_0: minecraft:packed_ice
  -4_-1_0: minecraft:packed_ice
  -1_-3_1: minecraft:packed_ice
  0_-6_3: minecraft:packed_ice
  -1_-5_-1: minecraft:packed_ice
  3_-1_-1: minecraft:packed_ice
  1_-1_3: minecraft:packed_ice
  1_-8_0: minecraft:packed_ice
  -2_1_-4: minecraft:packed_ice
  '0_1_2': minecraft:packed_ice
  0_-8_-1: minecraft:packed_ice
  0_-10_1: minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  -2_-3_0: minecraft:packed_ice
  1_-3_2: minecraft:packed_ice
  '3_2_3': minecraft:packed_ice
  '-2_2_0': minecraft:packed_ice
  -1_-11_0: minecraft:packed_ice
  '-1_5_0': minecraft:packed_ice
  -2_-6_-3: minecraft:packed_ice
  3_0_-2: minecraft:packed_ice
  -1_-4_-3: minecraft:packed_ice
  3_-4_3: minecraft:packed_ice
  1_-3_-1: minecraft:packed_ice
  -1_-5_1: minecraft:packed_ice
  '0_3_0': minecraft:packed_ice
  0_0_-2: minecraft:packed_ice
  3_-3_1: minecraft:packed_ice
  '0_2_3': minecraft:packed_ice
  -2_-1_-1: minecraft:packed_ice
  '-4_2_0': minecraft:packed_ice
  4_-4_2: minecraft:packed_ice
  3_-2_-2: minecraft:packed_ice
  -1_-6_3: minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  3_-1_2: minecraft:packed_ice
  -1_-7_1: minecraft:packed_ice
  -1_-6_2: minecraft:packed_ice
  -1_-1_1: minecraft:packed_ice
  -1_-10_1: minecraft:packed_ice
  2_-6_-2: minecraft:packed_ice
  '-2_4_0': minecraft:packed_ice
  0_-4_1: minecraft:packed_ice
  3_-2_2: minecraft:packed_ice
  -2_-9_-1: minecraft:packed_ice
  -3_-1_-4: minecraft:packed_ice
  '-4_2_1': minecraft:packed_ice
  1_-6_-1: minecraft:packed_ice
  -3_-8_2: minecraft:packed_ice
  -1_-7_0: minecraft:packed_ice
  -1_-3_-2: minecraft:packed_ice
  4_-2_1: minecraft:packed_ice
  '1_2_2': minecraft:packed_ice
  1_-10_0: minecraft:packed_ice
  1_-6_-2: minecraft:packed_ice
  -3_0_-1: minecraft:packed_ice
  1_-8_-2: minecraft:packed_ice
  -3_-6_-3: minecraft:packed_ice
  1_-2_-3: minecraft:packed_ice
  '-2_1_1': minecraft:packed_ice
  -3_-2_1: minecraft:packed_ice
  0_-7_2: minecraft:packed_ice
  4_-4_1: minecraft:packed_ice
  -2_-1_2: minecraft:packed_ice
  4_-8_2: minecraft:packed_ice
  -1_1_-1: minecraft:packed_ice
  0_-3_2: minecraft:packed_ice
  0_-4_3: minecraft:packed_ice
  2_-6_1: minecraft:packed_ice
  -2_-4_0: minecraft:packed_ice
  -2_-5_-2: minecraft:packed_ice
  -3_-5_-4: minecraft:packed_ice
  1_-8_-1: minecraft:packed_ice
  3_-5_0: minecraft:packed_ice
  -3_3_-1: minecraft:packed_ice
  '4_2_3': minecraft:packed_ice
  -2_-2_-4: minecraft:packed_ice
  0_5_-1: minecraft:packed_ice
  0_-2_2: minecraft:packed_ice
  3_-5_-2: minecraft:packed_ice
  1_0_-2: minecraft:packed_ice
  3_-8_-1: minecraft:packed_ice
  -3_1_-1: minecraft:packed_ice
  0_-8_1: minecraft:packed_ice
  '1_0_3': minecraft:packed_ice
  0_-3_0: minecraft:packed_ice
  1_-1_2: minecraft:packed_ice
  0_0_-3: minecraft:packed_ice
  -2_-10_1: minecraft:packed_ice
  -1_-6_0: minecraft:packed_ice
  -3_2_-3: minecraft:packed_ice
  2_2_-2: minecraft:packed_ice
  -1_-8_2: minecraft:packed_ice
  '1_4_0': minecraft:packed_ice
  0_-10_-1: minecraft:packed_ice
  -1_-8_3: minecraft:packed_ice
  3_1_-1: minecraft:packed_ice
  '-1_3_1': minecraft:packed_ice
  2_-6_0: minecraft:packed_ice
  '-1_2_1': minecraft:packed_ice
  0_4_-2: minecraft:packed_ice
  4_-6_-1: minecraft:packed_ice
  0_-6_-2: minecraft:packed_ice
  2_-4_1: minecraft:packed_ice
  -2_-3_1: minecraft:packed_ice
  -4_-9_-1: minecraft:packed_ice
  '2_3_3': minecraft:packed_ice
  1_-3_-2: minecraft:packed_ice
  -1_1_-2: minecraft:packed_ice
  2_-8_3: minecraft:packed_ice
  -3_-1_-3: minecraft:packed_ice
  '-3_2_0': minecraft:packed_ice
  -3_-6_0: minecraft:packed_ice
  '4_2_2': minecraft:packed_ice
  -3_0_-3: minecraft:packed_ice
  -1_-12_1: minecraft:packed_ice
  '-2_2_1': minecraft:packed_ice
  '-2_4_1': minecraft:packed_ice
  0_-7_0: minecraft:packed_ice
  -4_-5_1: minecraft:packed_ice
  4_-6_3: minecraft:packed_ice
  0_-11_2: minecraft:packed_ice
  -4_-7_0: minecraft:packed_ice
  2_-6_2: minecraft:packed_ice
  -4_-6_-1: minecraft:packed_ice
  2_-2_0: minecraft:packed_ice
  1_0_-3: minecraft:packed_ice
  '-2_3_1': minecraft:packed_ice
  '-2_6_1': minecraft:packed_ice
  '-4_1_1': minecraft:packed_ice
  -3_-10_-1: minecraft:packed_ice
  '1_3_1': minecraft:packed_ice
  '3_0_1': minecraft:packed_ice
  -3_-1_2: minecraft:packed_ice
  -1_-2_-3: minecraft:packed_ice
  -3_-1_-1: minecraft:packed_ice
  1_1_-3: minecraft:packed_ice
  '-1_0_3': minecraft:packed_ice
  -1_-5_-4: minecraft:packed_ice
  -1_-4_3: minecraft:packed_ice
  -1_-10_-1: minecraft:packed_ice
  -4_2_-2: minecraft:packed_ice
  '1_2_3': minecraft:packed_ice
  -3_-6_-4: minecraft:packed_ice
  0_-11_0: minecraft:packed_ice
  2_-5_-2: minecraft:packed_ice
  1_-3_3: minecraft:packed_ice
  -4_-8_0: minecraft:packed_ice
  -1_-1_-3: minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  -2_-4_1: minecraft:packed_ice
  '-3_5_0': minecraft:packed_ice
  0_-8_3: minecraft:packed_ice
  '-4_0_0': minecraft:packed_ice
  2_-7_-1: minecraft:packed_ice
  1_-4_2: minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  0_-11_1: minecraft:packed_ice
  2_-1_1: minecraft:packed_ice
  -4_0_-2: minecraft:packed_ice
  -4_0_-1: minecraft:packed_ice
  1_-5_-2: minecraft:packed_ice
  -3_-2_-1: minecraft:packed_ice
  0_1_-3: minecraft:packed_ice
  1_-8_1: minecraft:packed_ice
  -1_-8_-2: minecraft:packed_ice
  0_4_-1: minecraft:packed_ice
  '-2_5_0': minecraft:packed_ice
  -3_-9_-1: minecraft:packed_ice
  -4_-4_0: minecraft:packed_ice
  2_-1_2: minecraft:packed_ice
  0_-10_2: minecraft:packed_ice
  -1_3_-1: minecraft:packed_ice
  0_-9_0: minecraft:packed_ice
  0_-9_1: minecraft:packed_ice
  0_-5_-3: minecraft:packed_ice
  1_-4_3: minecraft:packed_ice
  -2_1_-3: minecraft:packed_ice
  -1_-8_-4: minecraft:packed_ice
  0_2_-3: minecraft:packed_ice
  '-2_1_2': minecraft:packed_ice
  -2_-10_-1: minecraft:packed_ice
  3_-9_3: minecraft:packed_ice
  -4_2_-1: minecraft:packed_ice
  -1_-2_-2: minecraft:packed_ice
  2_-3_-2: minecraft:packed_ice
  -4_-1_-1: minecraft:packed_ice
  3_-5_2: minecraft:packed_ice
  '0_0_0': minecraft:packed_ice
  -2_-7_0: minecraft:packed_ice
  -1_-7_-3: minecraft:packed_ice
  3_1_-2: minecraft:packed_ice
  1_-5_-3: minecraft:packed_ice
  0_-9_2: minecraft:packed_ice
  0_-5_2: minecraft:packed_ice
  '3_1_3': minecraft:packed_ice
  '-1_4_0': minecraft:packed_ice
  -2_-10_2: minecraft:packed_ice
  1_-7_2: minecraft:packed_ice
