positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '9_9_6': minecraft:oak_leaves[distance=1,persistent=false]
  '5_14_3': minecraft:birch_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:birch_wood[axis=y]
  '6_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '9_10_8': minecraft:birch_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:birch_wood[axis=y]
  '3_9_2': minecraft:oak_leaves[distance=1,persistent=false]
  '3_7_2': minecraft:birch_leaves[distance=1,persistent=false]
  '1_8_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_leaves[distance=1,persistent=false]
  '8_11_6': minecraft:oak_leaves[distance=1,persistent=false]
  '4_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '7_7_4': minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_6': minecraft:birch_leaves[distance=2,persistent=false]
  '4_10_2': minecraft:birch_wood[axis=y]
  '9_9_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '0_5_1': minecraft:oak_leaves[distance=1,persistent=false]
  '4_10_5': minecraft:oak_leaves[distance=4,persistent=false]
  '10_9_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_8_5': minecraft:birch_leaves[distance=7,persistent=false]
  '4_12_1': minecraft:oak_leaves[distance=3,persistent=false]
  '5_8_2': minecraft:birch_leaves[distance=2,persistent=false]
  '4_10_7': minecraft:oak_leaves[distance=6,persistent=false]
  '7_12_5': minecraft:oak_leaves[distance=1,persistent=false]
  '8_12_3': minecraft:birch_leaves[distance=7,persistent=false]
  '7_10_4': minecraft:birch_leaves[distance=1,persistent=false]
  '8_9_3': minecraft:birch_leaves[distance=3,persistent=false]
  '6_10_3': minecraft:birch_leaves[distance=1,persistent=false]
  '1_7_1': minecraft:oak_leaves[distance=1,persistent=false]
  '6_9_2': minecraft:oak_leaves[distance=2,persistent=false]
  '2_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '9_10_6': minecraft:birch_leaves[distance=1,persistent=false]
  '0_6_0': minecraft:oak_leaves[distance=2,persistent=false]
  '6_13_4': minecraft:oak_leaves[distance=2,persistent=false]
  '0_2_0': minecraft:birch_wood[axis=y]
  '5_9_6': minecraft:birch_leaves[distance=7,persistent=false]
  '4_9_3': minecraft:oak_leaves[distance=1,persistent=false]
  '7_10_5': minecraft:birch_wood[axis=y]
  '10_10_6': minecraft:birch_leaves[distance=2,persistent=false]
  '5_11_6': minecraft:birch_leaves[distance=3,persistent=false]
  '1_7_0': minecraft:oak_leaves[distance=2,persistent=false]
  '4_6_3': minecraft:birch_leaves[distance=4,persistent=false]
  '4_11_3': minecraft:oak_leaves[distance=1,persistent=false]
  0_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_2': minecraft:birch_leaves[distance=2,persistent=false]
  '2_10_3': minecraft:birch_leaves[distance=4,persistent=false]
  '4_11_5': minecraft:birch_leaves[distance=3,persistent=false]
  '0_6_1': minecraft:birch_leaves[distance=1,persistent=false]
  '2_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  '7_10_6': minecraft:birch_leaves[distance=1,persistent=false]
  '3_9_1': minecraft:oak_leaves[distance=2,persistent=false]
  '2_7_0': minecraft:oak_leaves[distance=1,persistent=false]
  '1_5_1': minecraft:birch_wood[axis=y]
  '6_11_6': minecraft:birch_leaves[distance=2,persistent=false]
  '5_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_3': minecraft:oak_leaves[distance=3,persistent=false]
  '6_10_7': minecraft:oak_leaves[distance=3,persistent=false]
  '4_11_6': minecraft:birch_leaves[distance=4,persistent=false]
  '3_11_2': minecraft:birch_leaves[distance=2,persistent=false]
  '1_6_2': minecraft:birch_leaves[distance=1,persistent=false]
  3_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '9_8_6': minecraft:oak_leaves[distance=2,persistent=false]
  1_-3_1: minecraft:birch_wood[axis=y]
  '8_10_6': minecraft:birch_wood[axis=y]
  '1_5_2': minecraft:oak_leaves[distance=1,persistent=false]
  '4_6_1': minecraft:birch_leaves[distance=2,persistent=false]
  '3_7_1': minecraft:oak_leaves[distance=1,persistent=false]
  '6_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '8_12_5': minecraft:oak_leaves[distance=2,persistent=false]
  '5_12_1': minecraft:oak_leaves[distance=4,persistent=false]
  '0_4_1': minecraft:birch_leaves[distance=1,persistent=false]
  '3_9_3': minecraft:birch_leaves[distance=2,persistent=false]
  -1_-3_-1: minecraft:birch_wood[axis=z]
  '5_10_0': minecraft:birch_leaves[distance=7,persistent=false]
  '8_9_4': minecraft:oak_leaves[distance=2,persistent=false]
  '5_14_2': minecraft:birch_leaves[distance=7,persistent=false]
  '7_10_2': minecraft:birch_leaves[distance=7,persistent=false]
  '5_11_5': minecraft:oak_leaves[distance=2,persistent=false]
  '8_10_3': minecraft:oak_leaves[distance=3,persistent=false]
  '4_12_2': minecraft:oak_leaves[distance=2,persistent=false]
  '2_6_2': minecraft:birch_leaves[distance=1,persistent=false]
  '8_10_7': minecraft:oak_leaves[distance=1,persistent=false]
  '6_12_4': minecraft:oak_leaves[distance=1,persistent=false]
  '2_6_1': minecraft:birch_wood[axis=y]
  '0_3_0': minecraft:birch_wood[axis=y]
  '1_4_2': minecraft:oak_leaves[distance=1,persistent=false]
  '4_9_6': minecraft:birch_leaves[distance=6,persistent=false]
  '5_10_3': minecraft:birch_wood[axis=y]
  '11_9_6': minecraft:birch_leaves[distance=7,persistent=false]
  '7_11_8': minecraft:birch_leaves[distance=7,persistent=false]
  '5_11_3': minecraft:birch_wood[axis=y]
  '4_10_6': minecraft:birch_leaves[distance=5,persistent=false]
  '7_11_6': minecraft:oak_leaves[distance=1,persistent=false]
  '5_9_3': minecraft:birch_leaves[distance=1,persistent=false]
  '4_10_3': minecraft:birch_leaves[distance=1,persistent=false]
  '8_10_4': minecraft:oak_leaves[distance=2,persistent=false]
  '4_11_2': minecraft:birch_leaves[distance=1,persistent=false]
  '3_6_1': minecraft:birch_leaves[distance=1,persistent=false]
  '8_10_5': minecraft:oak_leaves[distance=1,persistent=false]
  '9_9_7': minecraft:oak_leaves[distance=2,persistent=false]
  '8_9_6': minecraft:birch_wood[axis=y]
  '1_3_1': minecraft:birch_wood[axis=y]
  '5_11_4': minecraft:oak_leaves[distance=1,persistent=false]
  '9_11_6': minecraft:birch_leaves[distance=2,persistent=false]
  '5_10_4': minecraft:birch_leaves[distance=1,persistent=false]
  '1_7_3': minecraft:oak_leaves[distance=4,persistent=false]
  '4_9_8': minecraft:birch_leaves[distance=7,persistent=false]
  '5_10_2': minecraft:oak_leaves[distance=1,persistent=false]
  3_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:birch_wood[axis=y]
  '7_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_6_3': minecraft:birch_leaves[distance=5,persistent=false]
  '6_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_0': minecraft:birch_leaves[distance=3,persistent=false]
  '3_10_2': minecraft:birch_leaves[distance=1,persistent=false]
  '4_11_4': minecraft:birch_leaves[distance=2,persistent=false]
  1_-2_1: minecraft:birch_wood[axis=y]
  '2_8_3': minecraft:oak_leaves[distance=2,persistent=false]
  '4_8_2': minecraft:birch_leaves[distance=1,persistent=false]
  '3_9_4': minecraft:birch_leaves[distance=3,persistent=false]
  '0_3_1': minecraft:oak_leaves[distance=1,persistent=false]
  '3_8_3': minecraft:oak_leaves[distance=1,persistent=false]
  '5_9_2': minecraft:oak_leaves[distance=1,persistent=false]
  '8_9_7': minecraft:birch_leaves[distance=1,persistent=false]
  1_3_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:birch_wood[axis=y]
  '6_13_5': minecraft:birch_leaves[distance=3,persistent=false]
  '4_9_2': minecraft:birch_wood[axis=y]
  '4_12_4': minecraft:birch_leaves[distance=3,persistent=false]
  '5_13_3': minecraft:birch_leaves[distance=7,persistent=false]
  '8_9_5': minecraft:oak_leaves[distance=1,persistent=false]
  '2_7_1': minecraft:birch_wood[axis=y]
  '0_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_2': minecraft:birch_wood[axis=z]
  '10_7_7': minecraft:oak_leaves[distance=7,persistent=false]
  '8_11_5': minecraft:birch_leaves[distance=1,persistent=false]
  -1_-3_0: minecraft:birch_wood[axis=z]
  '1_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  '2_7_4': minecraft:birch_leaves[distance=4,persistent=false]
  '2_9_3': minecraft:birch_leaves[distance=3,persistent=false]
  '9_9_4': minecraft:birch_leaves[distance=3,persistent=false]
  '6_10_1': minecraft:birch_leaves[distance=7,persistent=false]
  '4_9_1': minecraft:birch_leaves[distance=1,persistent=false]
  '6_10_4': minecraft:oak_leaves[distance=1,persistent=false]
  '2_7_3': minecraft:oak_leaves[distance=3,persistent=false]
  0_-2_0: minecraft:birch_wood[axis=y]
  '9_10_2': minecraft:birch_leaves[distance=7,persistent=false]
  '8_9_8': minecraft:birch_leaves[distance=2,persistent=false]
  '6_10_8': minecraft:oak_leaves[distance=4,persistent=false]
  '7_11_4': minecraft:oak_leaves[distance=1,persistent=false]
  '1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '7_11_5': minecraft:birch_wood[axis=y]
  '4_12_3': minecraft:oak_leaves[distance=2,persistent=false]
  '1_4_1': minecraft:birch_wood[axis=y]
  '6_11_4': minecraft:birch_wood[axis=y]
  '6_12_2': minecraft:oak_leaves[distance=7,persistent=false]
