positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '-3_8_3': minecraft:jungle_leaves[distance=7,persistent=true]
  0_-1_1: minecraft:jungle_wood[axis=y]
  '2_8_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_4_1': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -4_6_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_13_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:jungle_wood[axis=y]
  '0_1_0': minecraft:jungle_wood[axis=y]
  '1_8_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_6_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_10_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_10_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_7_3': minecraft:jungle_leaves[distance=7,persistent=true]
  3_7_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_7_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  0_-1_-2: minecraft:jungle_wood[axis=y]
  '2_9_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_7_2': minecraft:jungle_leaves[distance=7,persistent=true]
  1_10_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '1_5_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_6_-1: minecraft:jungle_wood[axis=y]
  '-2_0_0': minecraft:jungle_wood[axis=y]
  -2_11_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '3_7_0': minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]
  '-2_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_6_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_0_0': minecraft:jungle_wood[axis=y]
  '1_7_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_9_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_5_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_7_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_9_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_12_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_7_0': minecraft:jungle_wood[axis=y]
  '-3_12_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_11_1': minecraft:cocoa[age=2,facing=east]
  0_10_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_10_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_8_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_1_0': minecraft:jungle_wood[axis=y]
  '0_8_1': minecraft:jungle_wood[axis=y]
  '-2_9_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -4_6_-1: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '3_6_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_5_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -2_-3_-1: minecraft:jungle_wood[axis=y]
  '-1_8_1': minecraft:jungle_leaves[distance=1,persistent=true]
  2_7_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -4_7_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '0_4_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_6_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:jungle_wood[axis=y]
  2_10_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '5_7_0': minecraft:jungle_leaves[distance=7,persistent=true]
  0_1_-1: minecraft:jungle_wood[axis=y]
  4_6_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_11_1': minecraft:jungle_wood[axis=y]
  -3_9_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_6_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_8_3': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '0_4_0': minecraft:jungle_wood[axis=y]
  -2_5_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_9_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-3_6_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_12_1': minecraft:jungle_wood[axis=y]
  '3_4_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_5_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_6_1': minecraft:jungle_wood[axis=y]
  -2_12_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_10_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_11_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_3_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_11_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_12_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_3_1': minecraft:jungle_leaves[distance=3,persistent=true]
  0_5_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_8_0': minecraft:jungle_leaves[distance=5,persistent=true]
  '0_4_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -3_6_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-2_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_4_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '2_9_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '1_4_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_-1_0: minecraft:jungle_wood[axis=y]
  '-4_5_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_10_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_8_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_8_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_-2_-1: minecraft:jungle_wood[axis=y]
  '-1_8_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_12_0': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '0_11_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -5_6_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_10_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  1_-3_-2: minecraft:jungle_wood[axis=y]
  -1_5_-1: minecraft:jungle_wood[axis=y]
  '0_0_1': minecraft:jungle_wood[axis=y]
  0_-2_-2: minecraft:jungle_wood[axis=y]
  '3_8_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_10_1': minecraft:jungle_wood[axis=y]
  '0_7_1': minecraft:jungle_wood[axis=y]
  '2_8_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_4_0': minecraft:jungle_wood[axis=y]
  '-1_9_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_7_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_11_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -4_10_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_10_0': minecraft:jungle_wood[axis=y]
  -2_10_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_12_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_4_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -1_5_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_5_1': minecraft:cocoa[age=0,facing=east]
  '2_4_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-1_14_0': minecraft:jungle_leaves[distance=7,persistent=true]
  4_7_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  0_-1_-1: minecraft:jungle_wood[axis=y]
  '1_9_1': minecraft:jungle_wood[axis=y]
  0_-2_1: minecraft:jungle_wood[axis=y]
  -3_6_-1: minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]
  '2_5_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_5_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_10_0': minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_10_1': minecraft:jungle_wood[axis=y]
  '-1_12_0': minecraft:jungle_wood[axis=y]
  '0_3_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_10_-1: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-2_6_0': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '2_7_1': minecraft:jungle_leaves[distance=1,persistent=true]
  0_5_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_9_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_9_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_-3_1: minecraft:jungle_wood[axis=y]
  '2_3_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_7_0': minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  -1_9_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_5_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_4_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_6_0': minecraft:jungle_leaves[distance=7,persistent=true]
  2_7_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '1_9_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -1_6_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_12_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_8_2': minecraft:jungle_wood[axis=y]
  '-1_0_0': minecraft:jungle_wood[axis=y]
  -3_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -5_5_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_5_1': minecraft:jungle_wood[axis=y]
  -2_10_-1: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=true]
  '-3_7_2': minecraft:jungle_leaves[distance=7,persistent=true]
  2_8_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_3_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_4_2': minecraft:jungle_leaves[distance=5,persistent=true]
  '-2_6_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_8_3': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '0_5_0': minecraft:jungle_wood[axis=y]
  '1_6_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_7_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -2_7_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_8_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_0_-1: minecraft:jungle_wood[axis=y]
  -3_7_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '0_6_2': minecraft:cocoa[age=2,facing=north]
  '-1_13_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -3_6_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_8_0': minecraft:jungle_leaves[distance=4,persistent=true]
  1_-2_-2: minecraft:jungle_wood[axis=y]
  '0_3_0': minecraft:jungle_wood[axis=y]
  '-1_9_3': minecraft:jungle_leaves[distance=4,persistent=true]
  -3_11_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  1_4_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_7_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_9_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_7_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  -2_-2_0: minecraft:jungle_wood[axis=y]
  2_4_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  1_-2_1: minecraft:jungle_wood[axis=y]
  '0_7_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_8_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_9_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_11_-2: minecraft:jungle_leaves[distance=4,persistent=true]
