positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '0_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '2_9_3': minecraft:birch_leaves[distance=7,persistent=false]
  2_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '2_2_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-4_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_5_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_7_3': minecraft:birch_leaves[distance=7,persistent=false]
  '2_3_0': minecraft:birch_leaves[distance=7,persistent=false]
  -2_17_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:birch_wood[axis=z]
  '-4_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_4_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '1_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:birch_wood[axis=y]
  0_-1_0: minecraft:birch_wood[axis=y]
  '0_7_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_2_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_3_2': minecraft:birch_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-4: minecraft:birch_leaves[distance=7,persistent=false]
  3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:birch_wood[axis=y]
  '-2_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_0': minecraft:birch_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '1_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:birch_leaves[distance=7,persistent=false]
  -1_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -3_4_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:birch_leaves[distance=7,persistent=false]
  -2_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  '1_4_3': minecraft:birch_leaves[distance=7,persistent=false]
  2_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_0': minecraft:birch_wood[axis=y]
  0_-2_-2: minecraft:birch_wood[axis=y]
  '2_3_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_3_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_8_5': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_7_4': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:birch_leaves[distance=7,persistent=false]
  '1_4_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_2_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:birch_wood[axis=y]
  '0_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:birch_wood[axis=y]
  '2_16_1': minecraft:birch_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:birch_leaves[distance=7,persistent=false]
  0_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_4': minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_3_0': minecraft:birch_leaves[distance=7,persistent=false]
  '2_7_0': minecraft:birch_leaves[distance=7,persistent=false]
  2_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_4': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_15_2': minecraft:birch_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_13_0': minecraft:birch_leaves[distance=7,persistent=false]
  -3_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  -1_1_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_4': minecraft:birch_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_1_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '1_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_5': minecraft:birch_leaves[distance=7,persistent=false]
  -1_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_2': minecraft:birch_leaves[distance=7,persistent=false]
  -3_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_0': minecraft:birch_leaves[distance=7,persistent=false]
  -1_3_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_11_2': minecraft:birch_leaves[distance=7,persistent=false]
  2_2_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -2_3_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -3_3_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_9_4': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_10_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_4': minecraft:birch_leaves[distance=7,persistent=false]
  0_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  1_15_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_6_3': minecraft:birch_leaves[distance=7,persistent=false]
  -2_7_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_4_-2: minecraft:birch_leaves[distance=7,persistent=false]
  1_-2_0: minecraft:birch_wood[axis=x]
  '1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-3: minecraft:birch_leaves[distance=7,persistent=false]
  0_17_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_10_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '3_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:birch_wood[axis=y]
  -4_15_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-3: minecraft:birch_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:birch_leaves[distance=7,persistent=false]
  2_10_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_2': minecraft:birch_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:birch_wood[axis=y]
  '-3_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:birch_wood[axis=y]
  2_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:birch_wood[axis=y]
  2_12_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-3: minecraft:birch_leaves[distance=7,persistent=false]
  3_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_1': minecraft:birch_leaves[distance=7,persistent=false]
  -4_10_-2: minecraft:birch_leaves[distance=7,persistent=false]
  1_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:birch_wood[axis=y]
  '2_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:birch_leaves[distance=7,persistent=false]
  -3_17_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '0_6_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_5_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:birch_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:birch_wood[axis=y]
  -3_6_-2: minecraft:birch_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_3': minecraft:birch_leaves[distance=7,persistent=false]
  2_6_-2: minecraft:birch_leaves[distance=7,persistent=false]
  3_3_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_2_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:birch_wood[axis=y]
  '0_5_0': minecraft:birch_wood[axis=y]
  1_8_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '2_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  3_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -2_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_3_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_4': minecraft:birch_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '-2_7_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-1_17_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:birch_leaves[distance=7,persistent=false]
  '0_14_3': minecraft:birch_leaves[distance=7,persistent=false]
  '1_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_3': minecraft:birch_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:birch_leaves[distance=7,persistent=false]
  '1_5_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_16_0': minecraft:birch_leaves[distance=7,persistent=false]
  '3_9_0': minecraft:birch_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:birch_leaves[distance=7,persistent=false]
  -2_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:birch_leaves[distance=7,persistent=false]
  0_6_-3: minecraft:birch_leaves[distance=7,persistent=false]
  -2_16_-3: minecraft:birch_leaves[distance=7,persistent=false]
  '-4_3_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-4: minecraft:birch_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:birch_wood[axis=y]
  -2_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:birch_wood[axis=y]
  1_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -3_17_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_0': minecraft:birch_leaves[distance=7,persistent=false]
  -3_8_-2: minecraft:birch_leaves[distance=7,persistent=false]
  0_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_0': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:birch_leaves[distance=7,persistent=false]
  -1_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:birch_wood[axis=y]
  '0_9_0': minecraft:birch_wood[axis=y]
  0_5_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_4': minecraft:birch_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:birch_leaves[distance=7,persistent=false]
  '-3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_2': minecraft:birch_leaves[distance=7,persistent=false]
  -1_15_-2: minecraft:birch_leaves[distance=7,persistent=false]
  2_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:birch_wood[axis=y]
  '-2_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:birch_wood[axis=y]
  2_8_-1: minecraft:birch_leaves[distance=7,persistent=false]
  0_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_3': minecraft:birch_leaves[distance=7,persistent=false]
  -1_7_-2: minecraft:birch_leaves[distance=7,persistent=false]
  '-3_11_1': minecraft:birch_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-1: minecraft:birch_leaves[distance=7,persistent=false]
  '3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
