positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  spawners:
    enabled: false
    list: []
blocks:
  '0_1_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_1_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '-1_1_0': minecraft:acacia_leaves[distance=7,persistent=true]
  1_1_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_1_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '3_1_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_0_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_2_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_1_1': minecraft:acacia_leaves[distance=7,persistent=true]
  '2_1_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_2_0': minecraft:acacia_leaves[distance=7,persistent=true]
  2_1_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  '1_2_0': minecraft:acacia_leaves[distance=7,persistent=true]
  '0_3_0': minecraft:acacia_leaves[distance=7,persistent=true]
  0_1_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  2_2_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '2_2_0': minecraft:acacia_leaves[distance=7,persistent=true]
  1_2_-1: minecraft:acacia_leaves[distance=7,persistent=true]
