positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '0_3_0': minecraft:spruce_wood[axis=y]
  '2_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_2_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_2_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_3_2': minecraft:spruce_leaves[distance=1,persistent=true]
  2_0_-1: minecraft:spruce_wood[axis=y]
  '-1_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_1': minecraft:spruce_wood[axis=y]
  '0_1_0': minecraft:spruce_wood[axis=y]
  0_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_1_-1: minecraft:spruce_wood[axis=y]
  '-2_2_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_0_0': minecraft:spruce_wood[axis=y]
  1_4_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_0': minecraft:spruce_wood[axis=y]
  '-1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_3_0': minecraft:spruce_wood[axis=y]
  2_3_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_2_2': minecraft:spruce_wood[axis=y]
  '0_5_0': minecraft:spruce_wood[axis=y]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_0': minecraft:spruce_wood[axis=y]
  2_4_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_3_2': minecraft:spruce_leaves[distance=7,persistent=true]
  1_5_-1: minecraft:spruce_wood[axis=y]
  0_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_2_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_7_0': minecraft:spruce_wood[axis=y]
  '2_2_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_4_0': minecraft:spruce_wood[axis=y]
  -2_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_0': minecraft:spruce_wood[axis=y]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '0_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_2_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_6_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '3_2_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  2_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_0_1': minecraft:spruce_wood[axis=y]
  '-1_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_0_0': minecraft:spruce_wood[axis=y]
  '2_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_1': minecraft:spruce_wood[axis=y]
  '-2_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_4_-2: minecraft:spruce_wood[axis=y]
  '0_9_0': minecraft:spruce_wood[axis=y]
  '-1_4_0': minecraft:spruce_wood[axis=y]
  '-2_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  0_8_-1: minecraft:spruce_wood[axis=y]
  3_3_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_3_2': minecraft:spruce_leaves[distance=1,persistent=true]
  0_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  1_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_2_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_4_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:spruce_wood[axis=y]
  0_0_-1: minecraft:spruce_wood[axis=y]
  1_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
