positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
  spawner: false
blocks:
  -3_-2_-2: minecraft:stone
  -3_6_-2: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  5_12_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_0_-1: minecraft:stone
  -2_-3_1: minecraft:stone
  '-1_0_2': minecraft:stone
  -5_11_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_7_-1: minecraft:smooth_stone
  2_8_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_0_-2: minecraft:stone
  -1_-1_0: minecraft:stone
  1_-2_1: minecraft:stone
  1_1_-1: minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  0_-3_1: minecraft:stone
  1_-2_2: minecraft:stone
  '1_9_3': minecraft:smooth_stone
  5_14_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_-3_-1: minecraft:stone
  '1_8_1': minecraft:smooth_stone
  '-2_10_1': minecraft:stone_slab[type=bottom,waterlogged=false]
  7_13_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_-4_0: minecraft:stone
  '1_8_3': minecraft:polished_andesite
  -2_-4_-2: minecraft:stone
  -2_7_-1: minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
  '-1_7_0': minecraft:smooth_stone
  -3_-1_1: minecraft:stone
  1_7_-1: minecraft:smooth_stone
  '1_3_0': minecraft:smooth_stone
  '-1_11_0': minecraft:stone_slab[type=top,waterlogged=false]
  0_-1_2: minecraft:stone
  4_10_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_12_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_10_1': minecraft:smooth_stone
  '-1_6_0': minecraft:stone
  1_-1_2: minecraft:stone
  -2_8_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_0_-1: minecraft:stone
  0_6_-1: minecraft:smooth_stone
  '0_3_3': minecraft:quartz_block
  3_-4_-1: minecraft:stone
  2_9_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_-2_0: minecraft:stone
  '2_9_1': minecraft:smooth_stone
  2_11_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_6_-2: minecraft:stone
  -1_13_-1: minecraft:smooth_stone
  -3_-4_0: minecraft:stone
  -3_-2_1: minecraft:stone
  3_-2_1: minecraft:stone
  3_-1_-1: minecraft:stone
  2_4_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_-3_-1: minecraft:stone
  2_-4_1: minecraft:stone
  -5_10_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_9_0': minecraft:stone_slab[type=top,waterlogged=false]
  -6_11_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_-2_-2: minecraft:stone
  -1_12_-1: minecraft:smooth_stone
  -3_-1_-1: minecraft:stone
  -3_-3_2: minecraft:stone
  0_9_-3: minecraft:stone
  4_10_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '1_2_0': minecraft:smooth_stone
  -2_10_-2: minecraft:stone
  '0_11_0': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_10_3': minecraft:stone_slab[type=bottom,waterlogged=false]
  0_8_-3: minecraft:stone
  3_13_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  1_-3_0: minecraft:stone
  0_-3_0: minecraft:stone
  -2_-1_-1: minecraft:stone
  0_9_-2: minecraft:stone
  -3_-4_-2: minecraft:stone
  -2_-4_-1: minecraft:stone
  '-1_1_1': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_2_0': minecraft:smooth_stone
  5_13_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '3_0_1': minecraft:stone
  1_2_-1: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_10_0': minecraft:smooth_stone
  3_0_-2: minecraft:stone
  '1_5_0': minecraft:stone
  3_9_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_10_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -4_11_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_8_4': minecraft:cobblestone_slab[type=top,waterlogged=false]
  3_11_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_0_-1: minecraft:stone
  0_11_-2: minecraft:stone
  3_7_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_-1_2: minecraft:stone
  '1_8_0': minecraft:smooth_stone
  2_-2_1: minecraft:stone
  '-2_9_3': minecraft:stone_slab[type=top,waterlogged=false]
  -2_-3_2: minecraft:stone
  1_-1_1: minecraft:stone
  4_9_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  5_9_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_-4_-2: minecraft:stone
  '-1_8_3': minecraft:polished_andesite
  1_11_-2: minecraft:stone
  4_12_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_5_-2: minecraft:stone
  '0_13_0': minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_14_-2: minecraft:red_wool
  1_8_-2: minecraft:stone
  0_-4_-2: minecraft:stone
  -4_10_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_-2_0: minecraft:stone
  '-2_9_0': minecraft:stone_slab[type=top,waterlogged=false]
  2_10_-2: minecraft:stone
  1_-1_-1: minecraft:stone
  2_-3_-1: minecraft:stone
  0_10_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_-4_-1: minecraft:stone
  '0_9_1': minecraft:smooth_stone
  '-3_0_1': minecraft:stone
  '2_7_1': minecraft:spruce_planks
  '0_10_1': minecraft:stone_slab[type=bottom,waterlogged=false]
  -2_-1_0: minecraft:stone
  1_6_-1: minecraft:stone_slab[type=top,waterlogged=false]
  -1_-4_2: minecraft:stone
  1_-3_2: minecraft:stone
  -2_-2_-1: minecraft:stone
  2_-2_-2: minecraft:stone
  '1_9_0': minecraft:smooth_stone
  '0_0_1': minecraft:stone
  '3_0_2': minecraft:stone
  3_-3_1: minecraft:stone
  3_-4_1: minecraft:stone
  2_10_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_8_-2: minecraft:stone
  -6_14_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_7_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_10_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_8_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_12_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-2_10_0': minecraft:stone_slab[type=bottom,waterlogged=false]
  3_-2_0: minecraft:stone
  '1_9_1': minecraft:smooth_stone
  5_10_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_13_-2: minecraft:red_wool
  -4_5_-3: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -3_11_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_8_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_-4_0: minecraft:stone
  1_-1_0: minecraft:stone
  '0_14_1': minecraft:stone_slab[type=double,waterlogged=false]
  -3_-1_-2: minecraft:stone
  '-2_0_2': minecraft:stone
  4_12_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_10_1': minecraft:stone_slab[type=bottom,waterlogged=false]
  '-2_9_2': minecraft:smooth_stone
  '0_4_3': minecraft:quartz_block
  -1_-1_-2: minecraft:stone
  3_-4_-2: minecraft:stone
  -4_11_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_8_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -5_9_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-3_1: minecraft:stone
  -1_10_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_-3_2: minecraft:stone
  3_-1_2: minecraft:stone
  -7_13_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_13_-1: minecraft:smooth_stone
  1_-2_-2: minecraft:stone
  '3_0_0': minecraft:stone
  -1_-3_-2: minecraft:stone
  2_4_-2: minecraft:spruce_planks
  -2_-4_2: minecraft:stone
  6_10_-4: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
  3_-1_-2: minecraft:stone
  0_11_-1: minecraft:cobblestone_slab[type=top,waterlogged=false]
  2_-1_2: minecraft:stone
  3_-4_2: minecraft:stone
  '2_7_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -6_12_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-2_-2: minecraft:stone
  -1_-3_-1: minecraft:stone
  '-1_13_1': minecraft:stone_slab[type=top,waterlogged=false]
  5_11_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_9_3': minecraft:polished_andesite
  '1_12_0': minecraft:smooth_stone
  2_-2_2: minecraft:stone
  '2_9_2': minecraft:smooth_stone
  1_8_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_7_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_14_-1: minecraft:red_wool
  8_13_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_9_-3: minecraft:stone
  2_5_-1: minecraft:spruce_planks
  1_-4_1: minecraft:stone
  2_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_5_0': minecraft:stone
  4_14_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -2_-2_1: minecraft:stone
  3_-2_2: minecraft:stone
  0_-2_2: minecraft:stone
  '0_2_3': minecraft:quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '1_7_0': minecraft:smooth_stone
  1_9_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_9_0': minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-4_2: minecraft:stone
  4_13_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  7_14_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_9_3': minecraft:smooth_stone
  '1_0_0': minecraft:stone
  2_-4_2: minecraft:stone
  0_12_-1: minecraft:smooth_stone
  -1_10_-3: minecraft:stone
  1_-2_0: minecraft:stone
  '-1_12_0': minecraft:smooth_stone
  0_7_-2: minecraft:stone
  0_-2_-1: minecraft:stone
  2_-3_0: minecraft:stone
  -2_0_-2: minecraft:stone
  '0_13_1': minecraft:smooth_stone
  -3_12_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_15_0': minecraft:red_wool
  3_12_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_-4_-2: minecraft:stone
  -1_-3_0: minecraft:stone
  '-1_1_0': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -5_8_-4: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '0_7_0': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_11_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -2_9_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_14_1': minecraft:stone_slab[type=bottom,waterlogged=false]
  '0_0_0': minecraft:stone
  -3_11_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_13_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_-3_2: minecraft:stone
  2_0_-1: minecraft:stone
  '-1_13_0': minecraft:smooth_stone
  0_-3_2: minecraft:stone
  -3_-4_1: minecraft:stone
  '-3_0_0': minecraft:stone
  0_-4_2: minecraft:stone
  3_12_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  4_7_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-3_-1: minecraft:stone
  -3_-3_-2: minecraft:stone
  '1_0_1': minecraft:stone
  '2_5_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_8_0': minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_-1_-1: minecraft:stone
  '0_8_3': minecraft:polished_andesite
  4_8_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_-1_-1: minecraft:stone
  '-2_0_0': minecraft:stone
  0_10_-3: minecraft:stone
  -7_14_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_-2_1: minecraft:stone
  -3_-2_0: minecraft:stone
  '-1_8_0': minecraft:smooth_stone
  '3_7_1': minecraft:tripwire_hook[attached=false,facing=east,powered=false]
  -1_11_-2: minecraft:stone
  -5_12_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_0_2': minecraft:stone
  '-1_5_1': minecraft:smooth_stone
  '-1_3_1': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  1_10_-3: minecraft:stone
  -1_-4_1: minecraft:stone
  '0_5_3': minecraft:quartz_block
  -1_2_-1: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_7_1': minecraft:stone_slab[type=top,waterlogged=false]
  0_7_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-4_0: minecraft:stone
  -2_-1_1: minecraft:stone
  '0_10_3': minecraft:polished_andesite
  -4_14_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_10_1': minecraft:smooth_stone
  '-1_14_0': minecraft:stone_slab[type=bottom,waterlogged=false]
  3_-4_0: minecraft:stone
  -3_-3_-1: minecraft:stone
  -7_12_-4: minecraft:cobblestone_slab[type=top,waterlogged=false]
  0_9_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_14_0': minecraft:red_wool
  5_13_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -6_10_-4: minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
  -8_13_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_-1_0: minecraft:stone
  '0_0_2': minecraft:stone
  -2_-4_1: minecraft:stone
  '1_14_1': minecraft:stone_slab[type=bottom,waterlogged=false]
  3_0_-1: minecraft:stone
  6_11_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -4_6_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_-2_-1: minecraft:stone
  '1_0_2': minecraft:stone
  4_5_-3: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '1_13_0': minecraft:smooth_stone
  0_-4_-1: minecraft:stone
  -3_-3_0: minecraft:stone
  -3_8_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-3_-2: minecraft:stone
  -1_9_-2: minecraft:stone
  0_-2_1: minecraft:stone
  '-1_3_0': minecraft:smooth_stone
  '-2_10_3': minecraft:stone_slab[type=bottom,waterlogged=false]
  2_-4_0: minecraft:stone
  '0_7_1': minecraft:smooth_stone
  1_-4_-2: minecraft:stone
  '0_12_0': minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_3_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '2_0_1': minecraft:stone
  2_3_-3: minecraft:spruce_planks
  3_-2_-1: minecraft:stone
  '1_1_1': minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_-2_-2: minecraft:stone
  '1_4_0': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -5_13_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_0_1': minecraft:stone
  -2_-3_0: minecraft:stone
  '0_8_1': minecraft:smooth_stone
  -3_10_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_11_3': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -3_-3_1: minecraft:stone
  '2_0_0': minecraft:stone
  '1_5_1': minecraft:smooth_stone
  2_11_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_9_-3: minecraft:stone
  -5_12_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_9_-2: minecraft:stone
  5_11_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_10_-2: minecraft:cobblestone_slab[type=top,waterlogged=false]
  6_14_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_4_1': minecraft:smooth_stone
  -2_-1_-2: minecraft:stone
  '-1_9_1': minecraft:smooth_stone
  '2_6_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_0_0': minecraft:stone
  -2_0_-1: minecraft:stone
  3_11_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  6_13_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-2_0_1': minecraft:stone
  '0_8_4': minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_7_-3: minecraft:stone
  '-1_8_1': minecraft:smooth_stone
  0_-2_0: minecraft:stone
  -1_-1_1: minecraft:stone
  '1_3_1': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-1_4_0': minecraft:cobblestone_wall[east=false,north=false,south=true,up=true,waterlogged=false,west=false]
  -1_-2_2: minecraft:stone
  1_0_-1: minecraft:stone
  3_6_-2: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '2_9_3': minecraft:stone_slab[type=top,waterlogged=false]
  '-2_9_1': minecraft:smooth_stone
  2_-4_-1: minecraft:stone
  1_7_-2: minecraft:stone
  '0_10_0': minecraft:cobblestone_slab[type=double,waterlogged=false]
  '2_10_0': minecraft:stone_slab[type=bottom,waterlogged=false]
  -3_13_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-1_1: minecraft:stone
  4_11_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_-1_1: minecraft:stone
  -2_9_-2: minecraft:stone
  0_11_-3: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '0_6_1': minecraft:stone_slab[type=top,waterlogged=false]
  -3_-4_2: minecraft:stone
  5_12_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '0_12_1': minecraft:smooth_stone
  -3_-4_-1: minecraft:stone
  '1_8_4': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '0_6_3': minecraft:quartz_block
  -2_-2_2: minecraft:stone
  0_8_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -1_1_-1: minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -5_14_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-1_-2: minecraft:stone
  0_8_-2: minecraft:stone
  1_-4_-1: minecraft:stone
  '-3_0_2': minecraft:stone
  -4_10_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  1_-2_-1: minecraft:stone
  2_-1_-2: minecraft:stone
  6_12_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_-1_0: minecraft:stone
  -1_0_-2: minecraft:stone
  '0_11_1': minecraft:stone_slab[type=top,waterlogged=false]
  -3_10_-2: minecraft:cobblestone_slab[type=top,waterlogged=false]
  1_0_-2: minecraft:stone
  0_-4_1: minecraft:stone
  -3_11_-3: minecraft:cobblestone_slab[type=top,waterlogged=false]
  4_6_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '1_4_1': minecraft:smooth_stone
  -3_9_-2: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_12_1': minecraft:smooth_stone
  0_13_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-3_-1: minecraft:stone
  2_-1_1: minecraft:stone
  4_11_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_6_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_-1_0: minecraft:stone
  -1_6_-1: minecraft:stone_slab[type=top,waterlogged=false]
  -1_-2_-2: minecraft:stone
  3_11_-3: minecraft:cobblestone_slab[type=top,waterlogged=false]
  1_9_-2: minecraft:stone
  -1_-2_-1: minecraft:stone
  -6_13_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  0_15_-1: minecraft:red_wool
  0_-1_-2: minecraft:stone
  2_-3_1: minecraft:stone
  '1_11_0': minecraft:stone_slab[type=top,waterlogged=false]
  -5_11_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  5_8_-4: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '1_6_0': minecraft:stone
  2_-2_-1: minecraft:stone
  7_12_-4: minecraft:cobblestone_slab[type=top,waterlogged=false]
  -2_-2_0: minecraft:stone
  -1_-3_1: minecraft:stone
  0_-3_-2: minecraft:stone
  2_7_-1: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
  1_12_-1: minecraft:smooth_stone
  -2_-1_2: minecraft:stone
  0_0_-2: minecraft:stone
  '-1_10_0': minecraft:smooth_stone
  '2_6_0': minecraft:spruce_planks
  -4_9_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  2_-3_-2: minecraft:stone
  -6_13_-4: minecraft:cobblestone_slab[type=double,waterlogged=false]
  -3_-2_2: minecraft:stone
  2_-1_0: minecraft:stone
  -3_12_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_9_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  '-1_9_0': minecraft:smooth_stone
  2_5_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_0_-2: minecraft:stone
  -1_7_-2: minecraft:stone
  -1_-4_0: minecraft:stone
  '0_7_3': minecraft:quartz_block
  -2_-3_-2: minecraft:stone
  3_-3_0: minecraft:stone
  '1_13_1': minecraft:stone_slab[type=top,waterlogged=false]
  -5_13_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_-1_-1: minecraft:stone
  3_10_-1: minecraft:cobblestone_slab[type=double,waterlogged=false]
  6_13_-3: minecraft:cobblestone_slab[type=double,waterlogged=false]
  3_-3_2: minecraft:stone
  -2_11_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '1_14_0': minecraft:stone_slab[type=bottom,waterlogged=false]
  '-1_7_1': minecraft:stone_slab[type=top,waterlogged=false]
  1_-3_-2: minecraft:stone
  '1_12_1': minecraft:smooth_stone
  '1_1_0': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_-1_2: minecraft:stone
