positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  -4_-7_1: minecraft:packed_ice
  -1_-8_1: minecraft:packed_ice
  4_-3_7: minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  -1_-5_-2: minecraft:packed_ice
  2_-2_11: minecraft:packed_ice
  -1_-4_-1: minecraft:packed_ice
  -6_-6_-4: minecraft:packed_ice
  '3_0_13': minecraft:packed_ice
  '-4_2_1': minecraft:packed_ice
  -5_-8_-4: minecraft:packed_ice
  0_-5_0: minecraft:packed_ice
  -6_-7_-4: minecraft:packed_ice
  -7_-8_-1: minecraft:packed_ice
  0_-4_-2: minecraft:packed_ice
  1_-4_14: minecraft:packed_ice
  6_-4_6: minecraft:packed_ice
  '3_4_11': minecraft:packed_ice
  4_-5_11: minecraft:packed_ice
  -7_-10_-4: minecraft:packed_ice
  -9_1_-2: minecraft:packed_ice
  7_-7_19: minecraft:packed_ice
  -7_-11_-3: minecraft:packed_ice
  5_-8_12: minecraft:packed_ice
  '8_2_8': minecraft:packed_ice
  '3_0_2': minecraft:packed_ice
  -9_2_-2: minecraft:packed_ice
  7_-5_8: minecraft:packed_ice
  4_-7_9: minecraft:packed_ice
  6_-7_19: minecraft:packed_ice
  4_-7_10: minecraft:packed_ice
  -1_-12_-1: minecraft:packed_ice
  5_-1_7: minecraft:packed_ice
  -3_-12_-1: minecraft:packed_ice
  '0_3_1': minecraft:packed_ice
  -5_0_-4: minecraft:packed_ice
  -7_-6_-2: minecraft:packed_ice
  -4_-1_-3: minecraft:packed_ice
  '4_2_12': minecraft:packed_ice
  -6_-5_-3: minecraft:packed_ice
  3_-7_9: minecraft:packed_ice
  0_5_-2: minecraft:packed_ice
  -7_6_-2: minecraft:packed_ice
  -5_-4_-3: minecraft:packed_ice
  5_-1_5: minecraft:packed_ice
  1_-5_11: minecraft:packed_ice
  -5_3_-4: minecraft:packed_ice
  0_-7_-1: minecraft:packed_ice
  6_-4_12: minecraft:packed_ice
  3_-1_2: minecraft:packed_ice
  '7_1_8': minecraft:packed_ice
  4_-9_8: minecraft:packed_ice
  3_-2_3: minecraft:packed_ice
  -7_-5_0: minecraft:packed_ice
  4_-9_9: minecraft:packed_ice
  1_-8_10: minecraft:packed_ice
  0_-6_0: minecraft:packed_ice
  -5_-1_0: minecraft:packed_ice
  -8_0_-1: minecraft:packed_ice
  2_-3_11: minecraft:packed_ice
  4_-5_10: minecraft:packed_ice
  3_-1_4: minecraft:packed_ice
  2_-8_12: minecraft:packed_ice
  3_-3_13: minecraft:packed_ice
  -6_4_-3: minecraft:packed_ice
  '-7_0_0': minecraft:packed_ice
  '7_0_19': minecraft:packed_ice
  0_-13_0: minecraft:packed_ice
  6_-1_9: minecraft:packed_ice
  '4_1_14': minecraft:packed_ice
  2_-9_11: minecraft:packed_ice
  -1_8_-1: minecraft:packed_ice
  -2_4_-1: minecraft:packed_ice
  -5_-8_-5: minecraft:packed_ice
  -4_1_-3: minecraft:packed_ice
  -6_2_-2: minecraft:packed_ice
  2_-6_14: minecraft:packed_ice
  1_-3_1: minecraft:packed_ice
  -4_-1_0: minecraft:packed_ice
  -7_6_-3: minecraft:packed_ice
  '6_2_8': minecraft:packed_ice
  '0_1_13': minecraft:packed_ice
  8_-5_8: minecraft:packed_ice
  '5_2_7': minecraft:packed_ice
  1_-3_13: minecraft:packed_ice
  '2_2_14': minecraft:packed_ice
  '1_2_13': minecraft:packed_ice
  -2_-2_-2: minecraft:packed_ice
  '0_6_0': minecraft:packed_ice
  '3_0_11': minecraft:packed_ice
  2_1_-1: minecraft:packed_ice
  1_-2_12: minecraft:packed_ice
  -2_-5_1: minecraft:packed_ice
  2_-2_1: minecraft:packed_ice
  -1_0_-2: minecraft:packed_ice
  3_-7_5: minecraft:packed_ice
  1_-6_2: minecraft:packed_ice
  3_-4_6: minecraft:packed_ice
  2_-5_2: minecraft:packed_ice
  4_-2_5: minecraft:packed_ice
  6_-8_6: minecraft:packed_ice
  -9_-3_-1: minecraft:packed_ice
  -5_-14_-3: minecraft:packed_ice
  -4_-5_-4: minecraft:packed_ice
  5_-3_12: minecraft:packed_ice
  6_-4_20: minecraft:packed_ice
  -5_-8_-2: minecraft:packed_ice
  -6_1_-2: minecraft:packed_ice
  4_-7_8: minecraft:packed_ice
  6_-4_18: minecraft:packed_ice
  0_7_-1: minecraft:packed_ice
  '3_1_7': minecraft:packed_ice
  -6_-5_-5: minecraft:packed_ice
  3_-1_8: minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  -5_-5_-5: minecraft:packed_ice
  3_-5_3: minecraft:packed_ice
  4_-8_15: minecraft:packed_ice
  0_-11_0: minecraft:packed_ice
  '2_1_14': minecraft:packed_ice
  7_-1_10: minecraft:packed_ice
  -2_-8_0: minecraft:packed_ice
  '0_2_13': minecraft:packed_ice
  2_0_-1: minecraft:packed_ice
  -4_-4_-4: minecraft:packed_ice
  -9_-1_-2: minecraft:packed_ice
  3_-8_9: minecraft:packed_ice
  4_-1_8: minecraft:packed_ice
  4_-2_4: minecraft:packed_ice
  -3_-14_-2: minecraft:packed_ice
  '1_3_12': minecraft:packed_ice
  -2_-11_-2: minecraft:packed_ice
  '7_2_10': minecraft:packed_ice
  -4_0_-4: minecraft:packed_ice
  6_-5_6: minecraft:packed_ice
  '4_1_4': minecraft:packed_ice
  4_-6_15: minecraft:packed_ice
  2_-5_-1: minecraft:packed_ice
  1_-8_11: minecraft:packed_ice
  '3_0_8': minecraft:packed_ice
  1_3_-1: minecraft:packed_ice
  6_-9_10: minecraft:packed_ice
  -9_-7_-3: minecraft:packed_ice
  0_-5_-1: minecraft:packed_ice
  -1_2_-1: minecraft:packed_ice
  -3_2_-3: minecraft:packed_ice
  -5_0_-2: minecraft:packed_ice
  1_-3_2: minecraft:packed_ice
  '2_0_14': minecraft:packed_ice
  '6_2_6': minecraft:packed_ice
  2_-9_13: minecraft:packed_ice
  2_2_-1: minecraft:packed_ice
  2_-3_3: minecraft:packed_ice
  -3_4_-1: minecraft:packed_ice
  2_-7_9: minecraft:packed_ice
  '-2_1_0': minecraft:packed_ice
  -5_7_-3: minecraft:packed_ice
  4_-1_4: minecraft:packed_ice
  6_-6_8: minecraft:packed_ice
  6_-6_12: minecraft:packed_ice
  -4_5_-3: minecraft:packed_ice
  5_-8_9: minecraft:packed_ice
  -1_-12_0: minecraft:packed_ice
  -7_-5_-1: minecraft:packed_ice
  1_-6_-1: minecraft:packed_ice
  1_-2_14: minecraft:packed_ice
  '6_1_8': minecraft:packed_ice
  5_-7_9: minecraft:packed_ice
  6_-7_20: minecraft:packed_ice
  3_-7_4: minecraft:packed_ice
  '6_0_7': minecraft:packed_ice
  '6_0_19': minecraft:packed_ice
  -4_1_-1: minecraft:packed_ice
  -6_5_-4: minecraft:packed_ice
  3_-10_11: minecraft:packed_ice
  '5_0_15': minecraft:packed_ice
  7_-5_7: minecraft:packed_ice
  -8_-4_0: minecraft:packed_ice
  -2_-5_0: minecraft:packed_ice
  2_-9_10: minecraft:packed_ice
  8_-7_8: minecraft:packed_ice
  -5_-4_-2: minecraft:packed_ice
  5_-7_12: minecraft:packed_ice
  -5_2_-4: minecraft:packed_ice
  -7_-7_-1: minecraft:packed_ice
  3_-7_8: minecraft:packed_ice
  '2_3_13': minecraft:packed_ice
  -1_-4_-2: minecraft:packed_ice
  '0_1_2': minecraft:packed_ice
  1_-1_3: minecraft:packed_ice
  '1_0_2': minecraft:packed_ice
  -4_-11_-1: minecraft:packed_ice
  4_-4_8: minecraft:packed_ice
  1_-3_3: minecraft:packed_ice
  -4_3_-3: minecraft:packed_ice
  -5_-7_-3: minecraft:packed_ice
  0_-3_-1: minecraft:packed_ice
  '5_1_6': minecraft:packed_ice
  6_-1_10: minecraft:packed_ice
  -7_0_-1: minecraft:packed_ice
  -8_-7_-2: minecraft:packed_ice
  -6_-6_-3: minecraft:packed_ice
  '3_3_9': minecraft:packed_ice
  -7_2_-3: minecraft:packed_ice
  '2_4_2': minecraft:packed_ice
  7_-4_20: minecraft:packed_ice
  '3_2_11': minecraft:packed_ice
  2_-3_-1: minecraft:packed_ice
  1_-8_9: minecraft:packed_ice
  -6_-9_-1: minecraft:packed_ice
  5_-8_13: minecraft:packed_ice
  '5_3_5': minecraft:packed_ice
  5_-5_11: minecraft:packed_ice
  '5_2_14': minecraft:packed_ice
  2_-3_9: minecraft:packed_ice
  -8_-1_-4: minecraft:packed_ice
  3_-6_10: minecraft:packed_ice
  -1_-2_1: minecraft:packed_ice
  0_0_-2: minecraft:packed_ice
  0_-10_1: minecraft:packed_ice
  2_-5_10: minecraft:packed_ice
  -3_0_-2: minecraft:packed_ice
  0_-13_-1: minecraft:packed_ice
  2_-2_3: minecraft:packed_ice
  -6_0_-2: minecraft:packed_ice
  -4_-4_0: minecraft:packed_ice
  0_-7_13: minecraft:packed_ice
  -1_-9_1: minecraft:packed_ice
  6_-2_9: minecraft:packed_ice
  3_-8_15: minecraft:packed_ice
  '-2_2_1': minecraft:packed_ice
  0_-2_0: minecraft:packed_ice
  '4_0_4': minecraft:packed_ice
  '2_1_9': minecraft:packed_ice
  -6_1_-1: minecraft:packed_ice
  3_-3_7: minecraft:packed_ice
  -6_-3_-4: minecraft:packed_ice
  '5_0_5': minecraft:packed_ice
  2_-3_4: minecraft:packed_ice
  7_-2_8: minecraft:packed_ice
  -2_-3_0: minecraft:packed_ice
  4_-3_15: minecraft:packed_ice
  3_-5_14: minecraft:packed_ice
  '7_0_10': minecraft:packed_ice
  1_-1_-2: minecraft:packed_ice
  '1_0_14': minecraft:packed_ice
  -7_-10_-2: minecraft:packed_ice
  2_-7_0: minecraft:packed_ice
  5_-9_10: minecraft:packed_ice
  5_-3_7: minecraft:packed_ice
  -2_-7_-1: minecraft:packed_ice
  2_-5_1: minecraft:packed_ice
  '2_2_12': minecraft:packed_ice
  4_-6_11: minecraft:packed_ice
  3_-2_11: minecraft:packed_ice
  '3_0_15': minecraft:packed_ice
  6_-4_7: minecraft:packed_ice
  -1_0_-1: minecraft:packed_ice
  '2_4_0': minecraft:packed_ice
  2_3_-1: minecraft:packed_ice
  '3_2_7': minecraft:packed_ice
  1_-6_11: minecraft:packed_ice
  '4_1_13': minecraft:packed_ice
  -8_-10_-3: minecraft:packed_ice
  '5_0_13': minecraft:packed_ice
  -7_-3_-3: minecraft:packed_ice
  -5_-9_-4: minecraft:packed_ice
  -1_-12_-2: minecraft:packed_ice
  -2_-7_-2: minecraft:packed_ice
  -2_7_-1: minecraft:packed_ice
  2_-4_-1: minecraft:packed_ice
  1_-4_10: minecraft:packed_ice
  -5_6_-3: minecraft:packed_ice
  -7_-6_-3: minecraft:packed_ice
  '4_2_11': minecraft:packed_ice
  '0_7_0': minecraft:packed_ice
  -2_-9_-1: minecraft:packed_ice
  '-5_1_0': minecraft:packed_ice
  5_-7_14: minecraft:packed_ice
  -6_4_-4: minecraft:packed_ice
  6_-8_20: minecraft:packed_ice
  5_-1_15: minecraft:packed_ice
  1_-2_11: minecraft:packed_ice
  0_-9_2: minecraft:packed_ice
  -2_-8_1: minecraft:packed_ice
  -1_-1_-1: minecraft:packed_ice
  -6_-1_-4: minecraft:packed_ice
  6_-3_10: minecraft:packed_ice
  4_-4_5: minecraft:packed_ice
  '4_1_11': minecraft:packed_ice
  -2_4_-2: minecraft:packed_ice
  -5_-2_-3: minecraft:packed_ice
  4_-7_3: minecraft:packed_ice
  -8_-5_0: minecraft:packed_ice
  '3_1_10': minecraft:packed_ice
  -2_-6_1: minecraft:packed_ice
  -6_-10_-2: minecraft:packed_ice
  6_-2_18: minecraft:packed_ice
  -7_-4_-3: minecraft:packed_ice
  -3_-9_0: minecraft:packed_ice
  -5_2_-1: minecraft:packed_ice
  '-4_3_0': minecraft:packed_ice
  4_-8_12: minecraft:packed_ice
  -4_-2_-4: minecraft:packed_ice
  1_-9_11: minecraft:packed_ice
  '2_1_12': minecraft:packed_ice
  6_-9_7: minecraft:packed_ice
  '5_0_12': minecraft:packed_ice
  -6_-4_0: minecraft:packed_ice
  -7_-7_0: minecraft:packed_ice
  3_-7_3: minecraft:packed_ice
  -7_3_-3: minecraft:packed_ice
  6_-2_12: minecraft:packed_ice
  6_-3_19: minecraft:packed_ice
  '3_3_2': minecraft:packed_ice
  '3_3_3': minecraft:packed_ice
  4_-2_11: minecraft:packed_ice
  -4_-4_-1: minecraft:packed_ice
  -6_-14_-3: minecraft:packed_ice
  -6_3_-4: minecraft:packed_ice
  -4_3_-2: minecraft:packed_ice
  -4_-7_-2: minecraft:packed_ice
  -7_5_-2: minecraft:packed_ice
  7_-7_8: minecraft:packed_ice
  '5_2_5': minecraft:packed_ice
  -6_-3_-3: minecraft:packed_ice
  '2_2_13': minecraft:packed_ice
  '1_6_0': minecraft:packed_ice
  -6_-3_-5: minecraft:packed_ice
  '2_1_2': minecraft:packed_ice
  -5_-7_-4: minecraft:packed_ice
  6_-7_10: minecraft:packed_ice
  1_-7_10: minecraft:packed_ice
  '-4_0_0': minecraft:packed_ice
  4_-5_6: minecraft:packed_ice
  '-2_3_1': minecraft:packed_ice
  '3_2_1': minecraft:packed_ice
  -5_2_-3: minecraft:packed_ice
  0_-7_2: minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  7_-1_9: minecraft:packed_ice
  '3_2_12': minecraft:packed_ice
  7_-4_8: minecraft:packed_ice
  3_-5_6: minecraft:packed_ice
  -8_-3_-2: minecraft:packed_ice
  '2_5_0': minecraft:packed_ice
  3_-8_5: minecraft:packed_ice
  6_-8_9: minecraft:packed_ice
  0_3_-2: minecraft:packed_ice
  '3_2_13': minecraft:packed_ice
  7_-8_9: minecraft:packed_ice
  2_-6_3: minecraft:packed_ice
  2_-2_9: minecraft:packed_ice
  5_-7_6: minecraft:packed_ice
  '2_1_8': minecraft:packed_ice
  -9_3_-1: minecraft:packed_ice
  -1_-3_-2: minecraft:packed_ice
  '-2_5_0': minecraft:packed_ice
  '4_0_12': minecraft:packed_ice
  -4_-6_-2: minecraft:packed_ice
  '-7_2_0': minecraft:packed_ice
  '4_3_12': minecraft:packed_ice
  -4_-2_-3: minecraft:packed_ice
  -6_-1_-2: minecraft:packed_ice
  1_-4_-1: minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  -5_2_-5: minecraft:packed_ice
  -1_-7_-1: minecraft:packed_ice
  7_-8_20: minecraft:packed_ice
  6_-3_6: minecraft:packed_ice
  '6_2_11': minecraft:packed_ice
  '6_3_7': minecraft:packed_ice
  5_-2_9: minecraft:packed_ice
  -5_-6_-1: minecraft:packed_ice
  '6_0_11': minecraft:packed_ice
  '2_1_11': minecraft:packed_ice
  5_-5_8: minecraft:packed_ice
  3_-8_11: minecraft:packed_ice
  6_-4_11: minecraft:packed_ice
  5_-7_13: minecraft:packed_ice
  3_-5_4: minecraft:packed_ice
  -4_4_-2: minecraft:packed_ice
  0_-5_11: minecraft:packed_ice
  -5_-1_-3: minecraft:packed_ice
  '5_1_15': minecraft:packed_ice
  3_-6_9: minecraft:packed_ice
  2_-1_2: minecraft:packed_ice
  3_-3_12: minecraft:packed_ice
  1_0_-2: minecraft:packed_ice
  2_-7_4: minecraft:packed_ice
  2_-4_14: minecraft:packed_ice
  -8_-6_-4: minecraft:packed_ice
  -1_-5_2: minecraft:packed_ice
  -2_0_-2: minecraft:packed_ice
  '4_1_7': minecraft:packed_ice
  -6_0_-4: minecraft:packed_ice
  -8_5_-2: minecraft:packed_ice
  '1_2_11': minecraft:packed_ice
  '6_1_20': minecraft:packed_ice
  -6_-2_-1: minecraft:packed_ice
  '4_2_15': minecraft:packed_ice
  4_-8_11: minecraft:packed_ice
  1_-4_-2: minecraft:packed_ice
  -1_-3_2: minecraft:packed_ice
  -3_-1_1: minecraft:packed_ice
  -4_-1_-4: minecraft:packed_ice
  -1_-8_-1: minecraft:packed_ice
  -1_4_-2: minecraft:packed_ice
  -2_6_-1: minecraft:packed_ice
  3_-5_12: minecraft:packed_ice
  -3_0_-1: minecraft:packed_ice
  '4_2_3': minecraft:packed_ice
  5_-6_7: minecraft:packed_ice
  2_-1_9: minecraft:packed_ice
  4_-7_12: minecraft:packed_ice
  -5_-2_-2: minecraft:packed_ice
  -5_0_-1: minecraft:packed_ice
  7_-2_9: minecraft:packed_ice
  '3_1_15': minecraft:packed_ice
  -8_1_-1: minecraft:packed_ice
  '5_3_10': minecraft:packed_ice
  '6_1_10': minecraft:packed_ice
  -8_-6_-3: minecraft:packed_ice
  4_-10_11: minecraft:packed_ice
  -7_2_-2: minecraft:packed_ice
  4_-3_9: minecraft:packed_ice
  '6_2_7': minecraft:packed_ice
  '4_0_10': minecraft:packed_ice
  -2_0_-1: minecraft:packed_ice
  2_-5_3: minecraft:packed_ice
  -7_-5_-4: minecraft:packed_ice
  4_-6_3: minecraft:packed_ice
  6_-3_7: minecraft:packed_ice
  4_-1_11: minecraft:packed_ice
  -4_-11_-2: minecraft:packed_ice
  -8_3_-3: minecraft:packed_ice
  6_-3_8: minecraft:packed_ice
  '-6_2_0': minecraft:packed_ice
  4_-9_12: minecraft:packed_ice
  '0_0_2': minecraft:packed_ice
  1_2_-2: minecraft:packed_ice
  3_-4_12: minecraft:packed_ice
  '6_2_10': minecraft:packed_ice
  -5_-6_-3: minecraft:packed_ice
  0_9_-1: minecraft:packed_ice
  '4_2_8': minecraft:packed_ice
  -4_-11_-3: minecraft:packed_ice
  7_-6_8: minecraft:packed_ice
  '2_6_0': minecraft:packed_ice
  3_-5_13: minecraft:packed_ice
  6_-1_6: minecraft:packed_ice
  -4_7_-2: minecraft:packed_ice
  '6_0_9': minecraft:packed_ice
  -4_6_-3: minecraft:packed_ice
  2_-4_4: minecraft:packed_ice
  2_-3_1: minecraft:packed_ice
  -1_-5_1: minecraft:packed_ice
  -4_-7_-1: minecraft:packed_ice
  '5_1_14': minecraft:packed_ice
  -6_-2_-4: minecraft:packed_ice
  3_-7_10: minecraft:packed_ice
  '2_2_3': minecraft:packed_ice
  3_-2_13: minecraft:packed_ice
  2_-1_0: minecraft:packed_ice
  4_-1_3: minecraft:packed_ice
  -5_-12_-3: minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  5_-4_10: minecraft:packed_ice
  '1_0_11': minecraft:packed_ice
  3_-9_10: minecraft:packed_ice
  3_-1_3: minecraft:packed_ice
  -4_2_-1: minecraft:packed_ice
  1_-2_10: minecraft:packed_ice
  -3_-5_-2: minecraft:packed_ice
  '1_2_1': minecraft:packed_ice
  -7_-3_0: minecraft:packed_ice
  1_-1_12: minecraft:packed_ice
  -3_-8_-3: minecraft:packed_ice
  -9_-6_-1: minecraft:packed_ice
  3_-7_6: minecraft:packed_ice
  -5_2_-2: minecraft:packed_ice
  '0_0_11': minecraft:packed_ice
  -1_-5_-1: minecraft:packed_ice
  -1_-6_-1: minecraft:packed_ice
  -8_-1_-1: minecraft:packed_ice
  6_-4_10: minecraft:packed_ice
  '7_1_9': minecraft:packed_ice
  -6_-4_-2: minecraft:packed_ice
  -7_-11_-2: minecraft:packed_ice
  '-3_2_1': minecraft:packed_ice
  3_-6_15: minecraft:packed_ice
  '5_2_11': minecraft:packed_ice
  4_-2_8: minecraft:packed_ice
  -8_-4_-1: minecraft:packed_ice
  -2_-6_-2: minecraft:packed_ice
  0_-4_1: minecraft:packed_ice
  -7_-3_-2: minecraft:packed_ice
  '3_0_12': minecraft:packed_ice
  '6_1_19': minecraft:packed_ice
  0_-8_13: minecraft:packed_ice
  3_-6_8: minecraft:packed_ice
  5_-9_9: minecraft:packed_ice
  -4_-12_-2: minecraft:packed_ice
  '1_1_13': minecraft:packed_ice
  2_-7_11: minecraft:packed_ice
  '5_3_9': minecraft:packed_ice
  7_-7_10: minecraft:packed_ice
  -9_2_-1: minecraft:packed_ice
  7_-6_20: minecraft:packed_ice
  4_-6_5: minecraft:packed_ice
  -3_3_-1: minecraft:packed_ice
  1_6_-1: minecraft:packed_ice
  5_-3_13: minecraft:packed_ice
  2_-7_12: minecraft:packed_ice
  2_-6_10: minecraft:packed_ice
  -7_-8_0: minecraft:packed_ice
  1_-7_3: minecraft:packed_ice
  3_-5_15: minecraft:packed_ice
  8_-8_8: minecraft:packed_ice
  '3_1_11': minecraft:packed_ice
  '1_0_13': minecraft:packed_ice
  -1_-3_-1: minecraft:packed_ice
  6_-1_12: minecraft:packed_ice
  -2_-8_-1: minecraft:packed_ice
  1_-1_11: minecraft:packed_ice
  -7_1_-3: minecraft:packed_ice
  '1_1_11': minecraft:packed_ice
  -9_1_-3: minecraft:packed_ice
  '0_4_1': minecraft:packed_ice
  -5_-10_-1: minecraft:packed_ice
  8_-3_8: minecraft:packed_ice
  0_-6_12: minecraft:packed_ice
  '3_2_14': minecraft:packed_ice
  -2_-11_-1: minecraft:packed_ice
  3_-4_14: minecraft:packed_ice
  '6_2_19': minecraft:packed_ice
  -6_6_-3: minecraft:packed_ice
  -1_-8_0: minecraft:packed_ice
  '6_1_6': minecraft:packed_ice
  -9_2_-3: minecraft:packed_ice
  '-8_2_0': minecraft:packed_ice
  -1_-2_-2: minecraft:packed_ice
  -5_3_-2: minecraft:packed_ice
  3_-1_11: minecraft:packed_ice
  -8_-5_-4: minecraft:packed_ice
  6_-5_20: minecraft:packed_ice
  0_-7_-2: minecraft:packed_ice
  3_-4_3: minecraft:packed_ice
  3_-4_11: minecraft:packed_ice
  -9_-2_-3: minecraft:packed_ice
  '5_0_8': minecraft:packed_ice
  '4_3_11': minecraft:packed_ice
  3_-5_7: minecraft:packed_ice
  -9_0_-1: minecraft:packed_ice
  '0_3_2': minecraft:packed_ice
  0_-8_1: minecraft:packed_ice
  4_-4_4: minecraft:packed_ice
  4_-5_15: minecraft:packed_ice
  5_-1_8: minecraft:packed_ice
  -5_-6_-2: minecraft:packed_ice
  -1_-11_-1: minecraft:packed_ice
  -9_-5_-2: minecraft:packed_ice
  -7_-2_-3: minecraft:packed_ice
  4_-3_14: minecraft:packed_ice
  -3_3_-3: minecraft:packed_ice
  4_-9_5: minecraft:packed_ice
  1_-2_9: minecraft:packed_ice
  2_-4_1: minecraft:packed_ice
  6_-4_8: minecraft:packed_ice
  3_-8_7: minecraft:packed_ice
  1_-3_-2: minecraft:packed_ice
  7_-8_19: minecraft:packed_ice
  2_-7_15: minecraft:packed_ice
  -9_-6_-2: minecraft:packed_ice
  -4_-7_-4: minecraft:packed_ice
  -6_2_-1: minecraft:packed_ice
  5_-2_5: minecraft:packed_ice
  -2_-12_-2: minecraft:packed_ice
  '7_0_20': minecraft:packed_ice
  -4_-13_-2: minecraft:packed_ice
  2_-8_4: minecraft:packed_ice
  -4_2_-4: minecraft:packed_ice
  '1_3_11': minecraft:packed_ice
  0_-1_12: minecraft:packed_ice
  4_-5_8: minecraft:packed_ice
  8_-4_8: minecraft:packed_ice
  -7_-9_-2: minecraft:packed_ice
  -8_-1_-2: minecraft:packed_ice
  2_-4_13: minecraft:packed_ice
  4_-4_9: minecraft:packed_ice
  '3_3_13': minecraft:packed_ice
  3_-6_3: minecraft:packed_ice
  1_9_-1: minecraft:packed_ice
  -6_5_-3: minecraft:packed_ice
  '4_0_9': minecraft:packed_ice
  -2_-4_0: minecraft:packed_ice
  0_-6_1: minecraft:packed_ice
  6_-2_10: minecraft:packed_ice
  1_3_-2: minecraft:packed_ice
  -7_-2_0: minecraft:packed_ice
  6_-7_6: minecraft:packed_ice
  -8_-8_-4: minecraft:packed_ice
  -4_-5_1: minecraft:packed_ice
  3_-5_8: minecraft:packed_ice
  -5_-4_0: minecraft:packed_ice
  -1_1_-1: minecraft:packed_ice
  '6_1_9': minecraft:packed_ice
  '7_2_20': minecraft:packed_ice
  '6_3_9': minecraft:packed_ice
  '3_1_13': minecraft:packed_ice
  '3_1_2': minecraft:packed_ice
  '3_2_4': minecraft:packed_ice
  6_-8_11: minecraft:packed_ice
  6_-5_18: minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  -7_3_-4: minecraft:packed_ice
  '6_0_20': minecraft:packed_ice
  -3_-6_-3: minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  4_-5_9: minecraft:packed_ice
  2_-6_0: minecraft:packed_ice
  '3_1_14': minecraft:packed_ice
  -7_-2_-4: minecraft:packed_ice
  2_-8_10: minecraft:packed_ice
  -4_-9_-1: minecraft:packed_ice
  5_-9_12: minecraft:packed_ice
  -3_-9_-1: minecraft:packed_ice
  1_-3_14: minecraft:packed_ice
  -3_-5_-3: minecraft:packed_ice
  6_-2_6: minecraft:packed_ice
  1_0_-1: minecraft:packed_ice
  3_-3_15: minecraft:packed_ice
  2_-8_13: minecraft:packed_ice
  -3_-2_1: minecraft:packed_ice
  -2_-9_-2: minecraft:packed_ice
  3_-6_11: minecraft:packed_ice
  '3_0_9': minecraft:packed_ice
  0_-4_13: minecraft:packed_ice
  '0_2_11': minecraft:packed_ice
  -3_4_-2: minecraft:packed_ice
  -9_-4_-2: minecraft:packed_ice
  4_-3_13: minecraft:packed_ice
  1_-11_-1: minecraft:packed_ice
  5_-2_11: minecraft:packed_ice
  0_-8_0: minecraft:packed_ice
  5_-2_7: minecraft:packed_ice
  '0_2_14': minecraft:packed_ice
  -2_-9_1: minecraft:packed_ice
  5_-4_11: minecraft:packed_ice
  '-1_1_1': minecraft:packed_ice
  4_-8_10: minecraft:packed_ice
  4_-6_7: minecraft:packed_ice
  -1_-1_-2: minecraft:packed_ice
  '4_1_6': minecraft:packed_ice
  4_-4_3: minecraft:packed_ice
  1_-2_2: minecraft:packed_ice
  2_-2_2: minecraft:packed_ice
  4_-7_7: minecraft:packed_ice
  2_-5_13: minecraft:packed_ice
  '-3_0_0': minecraft:packed_ice
  '7_0_7': minecraft:packed_ice
  -2_-3_1: minecraft:packed_ice
  0_-4_2: minecraft:packed_ice
  2_-7_1: minecraft:packed_ice
  -6_8_-3: minecraft:packed_ice
  '1_2_9': minecraft:packed_ice
  0_-12_0: minecraft:packed_ice
  -9_-2_-2: minecraft:packed_ice
  '3_0_3': minecraft:packed_ice
  -6_-1_-1: minecraft:packed_ice
  -8_-1_-3: minecraft:packed_ice
  6_-5_10: minecraft:packed_ice
  '-1_0_2': minecraft:packed_ice
  7_-7_7: minecraft:packed_ice
  7_-7_9: minecraft:packed_ice
  -3_-6_1: minecraft:packed_ice
  -3_-9_-3: minecraft:packed_ice
  -3_-10_-1: minecraft:packed_ice
  '4_2_6': minecraft:packed_ice
  2_-4_0: minecraft:packed_ice
  1_-5_10: minecraft:packed_ice
  7_-3_20: minecraft:packed_ice
  '3_2_9': minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  '3_0_14': minecraft:packed_ice
  -4_-12_-3: minecraft:packed_ice
  0_-4_12: minecraft:packed_ice
  -3_-8_-2: minecraft:packed_ice
  -1_-8_2: minecraft:packed_ice
  '0_4_0': minecraft:packed_ice
  0_8_-1: minecraft:packed_ice
  -9_-8_-3: minecraft:packed_ice
  5_-9_5: minecraft:packed_ice
  -4_-3_1: minecraft:packed_ice
  1_-2_-2: minecraft:packed_ice
  -3_-4_-2: minecraft:packed_ice
  -5_-4_-1: minecraft:packed_ice
  2_-4_3: minecraft:packed_ice
  6_-1_20: minecraft:packed_ice
  2_-5_8: minecraft:packed_ice
  1_-8_13: minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  2_-1_11: minecraft:packed_ice
  2_-2_15: minecraft:packed_ice
  0_-8_2: minecraft:packed_ice
  2_-1_14: minecraft:packed_ice
  2_-1_4: minecraft:packed_ice
  6_-1_18: minecraft:packed_ice
  5_-2_15: minecraft:packed_ice
  '5_2_13': minecraft:packed_ice
  -1_3_-2: minecraft:packed_ice
  -2_3_-2: minecraft:packed_ice
  -6_4_-2: minecraft:packed_ice
  -5_-3_-3: minecraft:packed_ice
  -4_-1_-2: minecraft:packed_ice
  7_-4_10: minecraft:packed_ice
  3_-8_10: minecraft:packed_ice
  -1_-6_0: minecraft:packed_ice
  '0_1_11': minecraft:packed_ice
  2_-12_0: minecraft:packed_ice
  -6_3_-3: minecraft:packed_ice
  -9_-4_-3: minecraft:packed_ice
  6_-8_10: minecraft:packed_ice
  2_-4_10: minecraft:packed_ice
  -6_2_-4: minecraft:packed_ice
  5_-1_6: minecraft:packed_ice
  '1_2_12': minecraft:packed_ice
  '2_0_2': minecraft:packed_ice
  3_-3_5: minecraft:packed_ice
  3_-9_9: minecraft:packed_ice
  '3_4_2': minecraft:packed_ice
  -5_-9_0: minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  '-1_2_1': minecraft:packed_ice
  -4_-4_1: minecraft:packed_ice
  -4_4_-3: minecraft:packed_ice
  '4_1_3': minecraft:packed_ice
  4_-10_10: minecraft:packed_ice
  3_-2_1: minecraft:packed_ice
  1_-4_13: minecraft:packed_ice
  -4_-7_0: minecraft:packed_ice
  1_-6_-2: minecraft:packed_ice
  -7_1_-2: minecraft:packed_ice
  1_-9_12: minecraft:packed_ice
  '0_0_13': minecraft:packed_ice
  '1_2_10': minecraft:packed_ice
  1_-3_12: minecraft:packed_ice
  1_-13_0: minecraft:packed_ice
  -2_5_-1: minecraft:packed_ice
  '5_0_11': minecraft:packed_ice
  1_-5_3: minecraft:packed_ice
  -7_0_-3: minecraft:packed_ice
  5_-9_7: minecraft:packed_ice
  '5_0_6': minecraft:packed_ice
  2_-1_8: minecraft:packed_ice
  '2_5_1': minecraft:packed_ice
  -9_-3_-3: minecraft:packed_ice
  -5_5_-3: minecraft:packed_ice
  -5_5_-1: minecraft:packed_ice
  3_-2_12: minecraft:packed_ice
  '-1_3_0': minecraft:packed_ice
  -6_-6_-5: minecraft:packed_ice
  6_-6_20: minecraft:packed_ice
  -7_-10_-3: minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
  -2_2_-1: minecraft:packed_ice
  2_-4_11: minecraft:packed_ice
  3_-7_1: minecraft:packed_ice
  -8_-9_-3: minecraft:packed_ice
  -6_-6_0: minecraft:packed_ice
  -6_7_-3: minecraft:packed_ice
  '-4_1_0': minecraft:packed_ice
  5_-3_8: minecraft:packed_ice
  -6_-5_-4: minecraft:packed_ice
  1_-2_1: minecraft:packed_ice
  -4_2_-2: minecraft:packed_ice
  0_-4_14: minecraft:packed_ice
  -4_-5_-2: minecraft:packed_ice
  -8_-1_0: minecraft:packed_ice
  '-1_6_0': minecraft:packed_ice
  3_-3_9: minecraft:packed_ice
  -7_4_-4: minecraft:packed_ice
  3_-6_4: minecraft:packed_ice
  2_-6_-1: minecraft:packed_ice
  -4_-3_0: minecraft:packed_ice
  3_-5_10: minecraft:packed_ice
  -5_-11_-1: minecraft:packed_ice
  3_-7_7: minecraft:packed_ice
  0_-5_14: minecraft:packed_ice
  2_-6_4: minecraft:packed_ice
  -5_-4_-4: minecraft:packed_ice
  '0_2_2': minecraft:packed_ice
  4_-7_6: minecraft:packed_ice
  2_-5_14: minecraft:packed_ice
  '5_3_8': minecraft:packed_ice
  1_-4_1: minecraft:packed_ice
  -9_3_-2: minecraft:packed_ice
  -6_-5_0: minecraft:packed_ice
  3_-4_4: minecraft:packed_ice
  -6_-8_-5: minecraft:packed_ice
  -2_-13_-1: minecraft:packed_ice
  -6_0_-3: minecraft:packed_ice
  '2_0_11': minecraft:packed_ice
  '2_0_0': minecraft:packed_ice
  1_-7_-1: minecraft:packed_ice
  '2_0_1': minecraft:packed_ice
  3_-2_4: minecraft:packed_ice
  '5_0_9': minecraft:packed_ice
  -3_-6_0: minecraft:packed_ice
  4_-6_9: minecraft:packed_ice
  4_-8_6: minecraft:packed_ice
  5_-6_15: minecraft:packed_ice
  3_-1_5: minecraft:packed_ice
  -2_-13_-2: minecraft:packed_ice
  0_-7_14: minecraft:packed_ice
  0_-2_12: minecraft:packed_ice
  -3_-8_0: minecraft:packed_ice
  -7_-6_-1: minecraft:packed_ice
  -6_-8_-4: minecraft:packed_ice
  3_-3_2: minecraft:packed_ice
  -6_1_-3: minecraft:packed_ice
  2_-2_0: minecraft:packed_ice
  '7_1_7': minecraft:packed_ice
  -6_2_-5: minecraft:packed_ice
  4_-9_13: minecraft:packed_ice
  -8_-9_-1: minecraft:packed_ice
  -9_-9_-2: minecraft:packed_ice
  7_-1_19: minecraft:packed_ice
  -6_-10_-1: minecraft:packed_ice
  -3_5_-2: minecraft:packed_ice
  -4_1_-4: minecraft:packed_ice
  -6_-7_-1: minecraft:packed_ice
  '8_0_8': minecraft:packed_ice
  1_-8_12: minecraft:packed_ice
  -1_-7_0: minecraft:packed_ice
  6_-8_7: minecraft:packed_ice
  -5_3_-3: minecraft:packed_ice
  -6_-6_-1: minecraft:packed_ice
  1_-3_-1: minecraft:packed_ice
  -8_-8_-2: minecraft:packed_ice
  -5_5_-2: minecraft:packed_ice
  -5_-3_-4: minecraft:packed_ice
  5_-3_6: minecraft:packed_ice
  '-1_0_1': minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  1_-2_13: minecraft:packed_ice
  7_-4_19: minecraft:packed_ice
  0_1_-2: minecraft:packed_ice
  '4_2_10': minecraft:packed_ice
  -4_-8_-3: minecraft:packed_ice
  -6_-10_-3: minecraft:packed_ice
  -7_1_-1: minecraft:packed_ice
  -1_-10_0: minecraft:packed_ice
  0_-3_1: minecraft:packed_ice
  -6_-1_-5: minecraft:packed_ice
  4_-7_15: minecraft:packed_ice
  3_-3_14: minecraft:packed_ice
  5_-1_12: minecraft:packed_ice
  -3_-3_-1: minecraft:packed_ice
  3_-8_13: minecraft:packed_ice
  2_-3_14: minecraft:packed_ice
  4_-6_12: minecraft:packed_ice
  '5_1_9': minecraft:packed_ice
  -7_-12_-2: minecraft:packed_ice
  -7_-1_-3: minecraft:packed_ice
  4_-9_4: minecraft:packed_ice
  -4_-2_-1: minecraft:packed_ice
  '-6_0_0': minecraft:packed_ice
  '-5_0_0': minecraft:packed_ice
  '7_1_10': minecraft:packed_ice
  -1_-6_1: minecraft:packed_ice
  '4_3_4': minecraft:packed_ice
  '4_4_11': minecraft:packed_ice
  4_-1_10: minecraft:packed_ice
  '0_1_14': minecraft:packed_ice
  3_-3_8: minecraft:packed_ice
  2_-5_15: minecraft:packed_ice
  4_-3_4: minecraft:packed_ice
  -2_-2_0: minecraft:packed_ice
  -7_1_-4: minecraft:packed_ice
  1_7_-1: minecraft:packed_ice
  '-4_2_0': minecraft:packed_ice
  -3_-4_-3: minecraft:packed_ice
  4_-9_7: minecraft:packed_ice
  '4_4_10': minecraft:packed_ice
  -5_-10_-2: minecraft:packed_ice
  -8_2_-1: minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  '0_0_0': minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  0_-7_1: minecraft:packed_ice
  -7_-6_-4: minecraft:packed_ice
  '3_1_12': minecraft:packed_ice
  '6_2_9': minecraft:packed_ice
  4_-4_12: minecraft:packed_ice
  '-1_4_1': minecraft:packed_ice
  '2_1_4': minecraft:packed_ice
  3_-4_1: minecraft:packed_ice
  '1_1_14': minecraft:packed_ice
  -6_-6_-2: minecraft:packed_ice
  -7_-1_-2: minecraft:packed_ice
  2_-9_12: minecraft:packed_ice
  1_-2_-1: minecraft:packed_ice
  '4_0_13': minecraft:packed_ice
  -3_0_-3: minecraft:packed_ice
  -4_1_-2: minecraft:packed_ice
  '6_1_18': minecraft:packed_ice
  '4_1_12': minecraft:packed_ice
  -8_2_-4: minecraft:packed_ice
  '4_3_5': minecraft:packed_ice
  1_-5_2: minecraft:packed_ice
  6_-5_11: minecraft:packed_ice
  -5_4_-4: minecraft:packed_ice
  '3_2_15': minecraft:packed_ice
  '2_3_11': minecraft:packed_ice
  '6_0_12': minecraft:packed_ice
  '3_3_12': minecraft:packed_ice
  -4_-1_1: minecraft:packed_ice
  0_4_-1: minecraft:packed_ice
  2_-4_12: minecraft:packed_ice
  -7_-8_-3: minecraft:packed_ice
  6_-6_18: minecraft:packed_ice
  5_-8_11: minecraft:packed_ice
  7_-2_20: minecraft:packed_ice
  '1_4_1': minecraft:packed_ice
  '2_0_13': minecraft:packed_ice
  4_-2_9: minecraft:packed_ice
  -3_6_-2: minecraft:packed_ice
  -6_-8_0: minecraft:packed_ice
  4_-7_5: minecraft:packed_ice
  '3_1_6': minecraft:packed_ice
  0_-2_11: minecraft:packed_ice
  -1_2_-2: minecraft:packed_ice
  '3_2_3': minecraft:packed_ice
  2_-3_2: minecraft:packed_ice
  7_-6_7: minecraft:packed_ice
  '5_2_12': minecraft:packed_ice
  '2_0_15': minecraft:packed_ice
  '2_2_1': minecraft:packed_ice
  -2_-10_-1: minecraft:packed_ice
  -2_-7_1: minecraft:packed_ice
  '2_6_1': minecraft:packed_ice
  0_-6_-2: minecraft:packed_ice
  -6_-4_-4: minecraft:packed_ice
  4_-4_6: minecraft:packed_ice
  6_-2_11: minecraft:packed_ice
  0_-2_13: minecraft:packed_ice
  '-3_1_0': minecraft:packed_ice
  '2_3_0': minecraft:packed_ice
  -3_1_-1: minecraft:packed_ice
  -7_-4_-2: minecraft:packed_ice
  -3_-2_-1: minecraft:packed_ice
  -6_-1_-3: minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  '-1_2_2': minecraft:packed_ice
  '3_1_4': minecraft:packed_ice
  5_-5_7: minecraft:packed_ice
  '1_5_0': minecraft:packed_ice
  -8_-8_0: minecraft:packed_ice
  2_-7_3: minecraft:packed_ice
  -5_-3_-2: minecraft:packed_ice
  1_-2_3: minecraft:packed_ice
  0_-4_-1: minecraft:packed_ice
  -8_-2_0: minecraft:packed_ice
  '3_3_10': minecraft:packed_ice
  7_-5_9: minecraft:packed_ice
  1_-7_9: minecraft:packed_ice
  0_-5_1: minecraft:packed_ice
  4_-4_11: minecraft:packed_ice
  4_-5_13: minecraft:packed_ice
  2_-2_14: minecraft:packed_ice
  -1_-5_0: minecraft:packed_ice
  3_-7_13: minecraft:packed_ice
  2_-6_2: minecraft:packed_ice
  0_-8_14: minecraft:packed_ice
  '1_2_14': minecraft:packed_ice
  5_-5_5: minecraft:packed_ice
  -5_-1_-4: minecraft:packed_ice
  -4_4_-1: minecraft:packed_ice
  '-4_1_1': minecraft:packed_ice
  3_-4_13: minecraft:packed_ice
  -5_-1_-5: minecraft:packed_ice
  -3_-6_-2: minecraft:packed_ice
  5_-6_11: minecraft:packed_ice
  '4_3_10': minecraft:packed_ice
  6_-7_8: minecraft:packed_ice
  7_-8_7: minecraft:packed_ice
  -1_-3_0: minecraft:packed_ice
  '7_2_9': minecraft:packed_ice
  5_-6_9: minecraft:packed_ice
  6_-2_19: minecraft:packed_ice
  6_-8_18: minecraft:packed_ice
  3_-9_11: minecraft:packed_ice
  2_-5_4: minecraft:packed_ice
  -3_8_-2: minecraft:packed_ice
  0_-3_11: minecraft:packed_ice
  5_-8_14: minecraft:packed_ice
  0_-1_13: minecraft:packed_ice
  3_-2_5: minecraft:packed_ice
  5_-3_11: minecraft:packed_ice
  -5_1_-3: minecraft:packed_ice
  1_4_-1: minecraft:packed_ice
  '2_3_12': minecraft:packed_ice
  4_-8_4: minecraft:packed_ice
  '6_1_11': minecraft:packed_ice
  6_-5_9: minecraft:packed_ice
  '2_3_1': minecraft:packed_ice
  '0_3_0': minecraft:packed_ice
  -4_-4_-2: minecraft:packed_ice
  4_-8_9: minecraft:packed_ice
  '7_1_20': minecraft:packed_ice
  4_-1_5: minecraft:packed_ice
  -4_2_-3: minecraft:packed_ice
  '6_2_20': minecraft:packed_ice
  -3_1_-3: minecraft:packed_ice
  2_-5_0: minecraft:packed_ice
  '2_1_10': minecraft:packed_ice
  5_-2_12: minecraft:packed_ice
  -8_-3_-3: minecraft:packed_ice
  '5_1_5': minecraft:packed_ice
  4_-1_14: minecraft:packed_ice
  -3_6_-1: minecraft:packed_ice
  0_-2_2: minecraft:packed_ice
  5_-7_10: minecraft:packed_ice
  7_-5_10: minecraft:packed_ice
  3_-6_14: minecraft:packed_ice
  3_-2_10: minecraft:packed_ice
  1_-4_11: minecraft:packed_ice
  3_-6_7: minecraft:packed_ice
  0_-3_0: minecraft:packed_ice
  -1_-7_1: minecraft:packed_ice
  -1_-1_1: minecraft:packed_ice
  '3_1_1': minecraft:packed_ice
  -2_2_-2: minecraft:packed_ice
  2_-6_11: minecraft:packed_ice
  -9_-8_-2: minecraft:packed_ice
  -5_1_-5: minecraft:packed_ice
  -1_6_-1: minecraft:packed_ice
  -8_-8_-3: minecraft:packed_ice
  5_-4_14: minecraft:packed_ice
  2_-11_0: minecraft:packed_ice
  -1_-4_0: minecraft:packed_ice
  4_-2_6: minecraft:packed_ice
  -2_-6_0: minecraft:packed_ice
  -3_-11_-1: minecraft:packed_ice
  -8_-2_-3: minecraft:packed_ice
  5_-3_9: minecraft:packed_ice
  -3_-3_1: minecraft:packed_ice
  '5_1_11': minecraft:packed_ice
  0_-5_-2: minecraft:packed_ice
  -5_1_-2: minecraft:packed_ice
  -7_-1_-1: minecraft:packed_ice
  '3_2_10': minecraft:packed_ice
  -5_0_-5: minecraft:packed_ice
  -7_5_-3: minecraft:packed_ice
  5_-2_14: minecraft:packed_ice
  -6_-7_-3: minecraft:packed_ice
  -8_1_-2: minecraft:packed_ice
  -5_1_-4: minecraft:packed_ice
  '1_2_2': minecraft:packed_ice
  '1_4_0': minecraft:packed_ice
  4_-5_5: minecraft:packed_ice
  4_-8_13: minecraft:packed_ice
  -8_2_-3: minecraft:packed_ice
  0_-6_11: minecraft:packed_ice
  -5_-3_-5: minecraft:packed_ice
  1_-1_1: minecraft:packed_ice
  -5_-8_-3: minecraft:packed_ice
  5_-3_15: minecraft:packed_ice
  5_-1_9: minecraft:packed_ice
  2_-2_4: minecraft:packed_ice
  '4_2_13': minecraft:packed_ice
  3_-6_2: minecraft:packed_ice
  -6_-5_-2: minecraft:packed_ice
  '4_3_13': minecraft:packed_ice
  -5_-8_0: minecraft:packed_ice
  0_-7_0: minecraft:packed_ice
  6_-4_19: minecraft:packed_ice
  -8_-2_-4: minecraft:packed_ice
  '2_1_1': minecraft:packed_ice
  4_-1_7: minecraft:packed_ice
  '-2_1_1': minecraft:packed_ice
  -8_-6_0: minecraft:packed_ice
  -7_3_-2: minecraft:packed_ice
  -2_-8_-2: minecraft:packed_ice
  2_-2_-1: minecraft:packed_ice
  '3_1_8': minecraft:packed_ice
  -3_3_-2: minecraft:packed_ice
  '4_0_14': minecraft:packed_ice
  -6_-2_-5: minecraft:packed_ice
  5_-5_15: minecraft:packed_ice
  -4_-9_-2: minecraft:packed_ice
  -4_-4_-3: minecraft:packed_ice
  3_-9_13: minecraft:packed_ice
  -1_-1_2: minecraft:packed_ice
  4_-2_15: minecraft:packed_ice
  -3_-4_1: minecraft:packed_ice
  -8_-4_-4: minecraft:packed_ice
  3_-5_11: minecraft:packed_ice
  2_-3_15: minecraft:packed_ice
  -2_-12_-1: minecraft:packed_ice
  2_-6_8: minecraft:packed_ice
  6_-7_12: minecraft:packed_ice
  4_-6_4: minecraft:packed_ice
  4_-8_14: minecraft:packed_ice
  5_-6_12: minecraft:packed_ice
  1_1_-2: minecraft:packed_ice
  '5_1_10': minecraft:packed_ice
  -5_6_-2: minecraft:packed_ice
  -4_-3_-4: minecraft:packed_ice
  -4_-6_0: minecraft:packed_ice
  5_-2_13: minecraft:packed_ice
  '-2_2_0': minecraft:packed_ice
  1_8_-1: minecraft:packed_ice
  1_-3_10: minecraft:packed_ice
  -1_-2_0: minecraft:packed_ice
  -7_-4_-4: minecraft:packed_ice
  0_-2_14: minecraft:packed_ice
  -2_-1_0: minecraft:packed_ice
  '4_2_9': minecraft:packed_ice
  3_-4_15: minecraft:packed_ice
  -5_0_-3: minecraft:packed_ice
  7_-3_7: minecraft:packed_ice
  -7_4_-3: minecraft:packed_ice
  -4_-9_0: minecraft:packed_ice
  -6_-9_-3: minecraft:packed_ice
  -7_-7_-3: minecraft:packed_ice
  -2_-11_0: minecraft:packed_ice
  4_-3_6: minecraft:packed_ice
  -7_2_-1: minecraft:packed_ice
  -1_-4_2: minecraft:packed_ice
  -4_0_-2: minecraft:packed_ice
  '5_1_8': minecraft:packed_ice
  '1_2_3': minecraft:packed_ice
  4_-1_13: minecraft:packed_ice
  '5_2_10': minecraft:packed_ice
  2_-3_12: minecraft:packed_ice
  6_-5_12: minecraft:packed_ice
  0_-9_1: minecraft:packed_ice
  4_-2_14: minecraft:packed_ice
  '4_2_7': minecraft:packed_ice
  6_-7_9: minecraft:packed_ice
  -6_-2_-3: minecraft:packed_ice
  '1_0_3': minecraft:packed_ice
  -5_-11_-2: minecraft:packed_ice
  6_-2_7: minecraft:packed_ice
  -8_0_-2: minecraft:packed_ice
  2_-1_13: minecraft:packed_ice
  '4_1_5': minecraft:packed_ice
  0_-1_2: minecraft:packed_ice
  1_-1_-1: minecraft:packed_ice
  -2_-1_-1: minecraft:packed_ice
  0_2_-2: minecraft:packed_ice
  0_-15_-1: minecraft:packed_ice
  -1_4_-1: minecraft:packed_ice
  -7_-5_-3: minecraft:packed_ice
  3_-1_1: minecraft:packed_ice
  0_-5_13: minecraft:packed_ice
  4_-4_7: minecraft:packed_ice
  1_-6_0: minecraft:packed_ice
  '2_1_15': minecraft:packed_ice
  '1_1_1': minecraft:packed_ice
  '5_3_11': minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  3_-5_9: minecraft:packed_ice
  6_-9_9: minecraft:packed_ice
  -7_-2_-2: minecraft:packed_ice
  '6_3_8': minecraft:packed_ice
  6_-2_8: minecraft:packed_ice
  -2_6_-2: minecraft:packed_ice
  1_-12_-1: minecraft:packed_ice
  0_-11_-2: minecraft:packed_ice
  '4_1_15': minecraft:packed_ice
  '5_1_13': minecraft:packed_ice
  -3_1_-2: minecraft:packed_ice
  -8_-7_-3: minecraft:packed_ice
  2_-2_13: minecraft:packed_ice
  2_-7_-1: minecraft:packed_ice
  -5_-2_-1: minecraft:packed_ice
  5_-1_10: minecraft:packed_ice
  6_-6_6: minecraft:packed_ice
  3_-1_12: minecraft:packed_ice
  3_-6_5: minecraft:packed_ice
  -4_-8_-1: minecraft:packed_ice
  4_-8_3: minecraft:packed_ice
  '4_0_15': minecraft:packed_ice
  -3_-2_-2: minecraft:packed_ice
  '5_2_8': minecraft:packed_ice
  -5_-5_-2: minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  2_-5_12: minecraft:packed_ice
  0_-1_-1: minecraft:packed_ice
  '2_0_4': minecraft:packed_ice
  -5_-1_-2: minecraft:packed_ice
  -4_0_-3: minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  3_-4_2: minecraft:packed_ice
  -5_-12_-2: minecraft:packed_ice
  -4_3_-1: minecraft:packed_ice
  1_-5_-1: minecraft:packed_ice
  '2_2_2': minecraft:packed_ice
  -6_-7_0: minecraft:packed_ice
  '-5_3_0': minecraft:packed_ice
  '4_0_3': minecraft:packed_ice
  -8_1_-4: minecraft:packed_ice
  1_-7_0: minecraft:packed_ice
  -1_1_-2: minecraft:packed_ice
  3_-4_5: minecraft:packed_ice
  -6_-10_-4: minecraft:packed_ice
  3_-3_10: minecraft:packed_ice
  0_4_-2: minecraft:packed_ice
  '-6_1_0': minecraft:packed_ice
  0_-11_-1: minecraft:packed_ice
  -8_4_-3: minecraft:packed_ice
  '2_3_2': minecraft:packed_ice
  0_-14_-1: minecraft:packed_ice
  '5_0_14': minecraft:packed_ice
  6_-7_11: minecraft:packed_ice
  '3_2_8': minecraft:packed_ice
  7_-2_19: minecraft:packed_ice
  -6_1_-4: minecraft:packed_ice
  1_5_-1: minecraft:packed_ice
  6_-8_19: minecraft:packed_ice
  '2_2_10': minecraft:packed_ice
  5_-4_6: minecraft:packed_ice
  '3_0_7': minecraft:packed_ice
  2_-6_9: minecraft:packed_ice
  1_-7_14: minecraft:packed_ice
  4_-7_11: minecraft:packed_ice
  -7_-3_-1: minecraft:packed_ice
  5_-5_9: minecraft:packed_ice
  2_-8_8: minecraft:packed_ice
  '2_2_4': minecraft:packed_ice
  '4_3_9': minecraft:packed_ice
  -3_-6_-1: minecraft:packed_ice
  1_-7_-2: minecraft:packed_ice
  -9_-1_-3: minecraft:packed_ice
  -6_-7_-2: minecraft:packed_ice
  '3_0_1': minecraft:packed_ice
  4_-1_12: minecraft:packed_ice
  3_-1_15: minecraft:packed_ice
  4_-7_13: minecraft:packed_ice
  '2_3_3': minecraft:packed_ice
  5_-3_5: minecraft:packed_ice
  -1_-10_-2: minecraft:packed_ice
  -8_-4_-3: minecraft:packed_ice
  -5_4_-2: minecraft:packed_ice
  3_-5_1: minecraft:packed_ice
  7_-8_10: minecraft:packed_ice
  5_-5_12: minecraft:packed_ice
  '1_1_12': minecraft:packed_ice
  -3_-10_-2: minecraft:packed_ice
  -8_3_-2: minecraft:packed_ice
  '5_2_15': minecraft:packed_ice
  0_5_-1: minecraft:packed_ice
  1_-6_3: minecraft:packed_ice
  -6_4_-1: minecraft:packed_ice
  3_-8_4: minecraft:packed_ice
  -4_5_-2: minecraft:packed_ice
  -3_-1_-3: minecraft:packed_ice
  0_-6_2: minecraft:packed_ice
  3_-2_8: minecraft:packed_ice
  -8_-5_-2: minecraft:packed_ice
  '0_2_12': minecraft:packed_ice
  3_-8_8: minecraft:packed_ice
  2_-1_12: minecraft:packed_ice
  5_-7_11: minecraft:packed_ice
  -4_-10_-3: minecraft:packed_ice
  '-1_3_1': minecraft:packed_ice
  -7_-9_-3: minecraft:packed_ice
  4_-6_6: minecraft:packed_ice
  0_-4_0: minecraft:packed_ice
  -2_-4_-1: minecraft:packed_ice
  -9_-6_-3: minecraft:packed_ice
  7_-6_10: minecraft:packed_ice
  -4_-6_-1: minecraft:packed_ice
  4_-3_5: minecraft:packed_ice
  7_-3_19: minecraft:packed_ice
  '7_3_7': minecraft:packed_ice
  '0_1_12': minecraft:packed_ice
  '-1_4_0': minecraft:packed_ice
  -6_6_-2: minecraft:packed_ice
  0_-4_11: minecraft:packed_ice
  -8_0_-3: minecraft:packed_ice
  2_-2_10: minecraft:packed_ice
  3_-2_6: minecraft:packed_ice
  -3_7_-2: minecraft:packed_ice
  -9_-1_-1: minecraft:packed_ice
  5_-5_10: minecraft:packed_ice
  0_-5_2: minecraft:packed_ice
  0_-1_-2: minecraft:packed_ice
  1_-1_13: minecraft:packed_ice
  -2_-3_-2: minecraft:packed_ice
  -1_-11_0: minecraft:packed_ice
  5_-9_11: minecraft:packed_ice
  -7_-1_-4: minecraft:packed_ice
  2_-1_-1: minecraft:packed_ice
  3_-8_6: minecraft:packed_ice
  '6_1_12': minecraft:packed_ice
  2_-3_10: minecraft:packed_ice
  0_-6_14: minecraft:packed_ice
  5_-2_10: minecraft:packed_ice
  2_-3_13: minecraft:packed_ice
  '-2_0_1': minecraft:packed_ice
  -1_-6_2: minecraft:packed_ice
  7_-3_8: minecraft:packed_ice
  -3_-3_-3: minecraft:packed_ice
  2_-6_1: minecraft:packed_ice
  '1_0_9': minecraft:packed_ice
  -6_-5_-1: minecraft:packed_ice
  6_-6_10: minecraft:packed_ice
  -4_-2_1: minecraft:packed_ice
  0_-1_11: minecraft:packed_ice
  -7_-1_0: minecraft:packed_ice
  -5_-7_-1: minecraft:packed_ice
  -1_-6_-2: minecraft:packed_ice
  0_-7_12: minecraft:packed_ice
  5_-4_12: minecraft:packed_ice
  5_-7_7: minecraft:packed_ice
  '3_0_5': minecraft:packed_ice
  5_-8_5: minecraft:packed_ice
  '6_0_10': minecraft:packed_ice
  -3_-7_0: minecraft:packed_ice
  -6_1_-5: minecraft:packed_ice
  3_-6_12: minecraft:packed_ice
  -3_2_-1: minecraft:packed_ice
  7_-1_8: minecraft:packed_ice
  -4_-2_-2: minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  -7_-4_-1: minecraft:packed_ice
  -6_-1_0: minecraft:packed_ice
  -6_-8_-3: minecraft:packed_ice
  -8_-9_-2: minecraft:packed_ice
  -7_2_-4: minecraft:packed_ice
  1_-6_9: minecraft:packed_ice
  5_-8_6: minecraft:packed_ice
  4_-1_6: minecraft:packed_ice
  -5_-5_-4: minecraft:packed_ice
  2_-7_8: minecraft:packed_ice
  '2_3_10': minecraft:packed_ice
  -9_1_-1: minecraft:packed_ice
  '1_3_2': minecraft:packed_ice
  5_-1_11: minecraft:packed_ice
  -6_2_-3: minecraft:packed_ice
  1_-3_9: minecraft:packed_ice
  '-3_1_1': minecraft:packed_ice
  -7_-8_-2: minecraft:packed_ice
  6_-5_8: minecraft:packed_ice
  -3_-9_-2: minecraft:packed_ice
  5_-8_10: minecraft:packed_ice
  2_-7_13: minecraft:packed_ice
  6_-4_9: minecraft:packed_ice
  -3_5_-1: minecraft:packed_ice
  3_-1_7: minecraft:packed_ice
  2_-3_8: minecraft:packed_ice
  -6_-7_-5: minecraft:packed_ice
  -5_-5_0: minecraft:packed_ice
  6_-1_7: minecraft:packed_ice
  5_-7_15: minecraft:packed_ice
  3_-6_6: minecraft:packed_ice
  3_-3_6: minecraft:packed_ice
  6_-9_8: minecraft:packed_ice
  -9_-7_-1: minecraft:packed_ice
  -6_0_-5: minecraft:packed_ice
  -5_8_-3: minecraft:packed_ice
  '6_3_10': minecraft:packed_ice
  -6_3_-1: minecraft:packed_ice
  3_-2_15: minecraft:packed_ice
  3_-6_1: minecraft:packed_ice
  '2_2_9': minecraft:packed_ice
  7_-1_7: minecraft:packed_ice
  5_-9_6: minecraft:packed_ice
  3_-4_7: minecraft:packed_ice
  '-3_2_0': minecraft:packed_ice
  '-5_2_0': minecraft:packed_ice
  '5_2_9': minecraft:packed_ice
  -4_-6_1: minecraft:packed_ice
  '4_3_6': minecraft:packed_ice
  '3_3_8': minecraft:packed_ice
  2_-4_15: minecraft:packed_ice
  4_-9_11: minecraft:packed_ice
  '-1_5_0': minecraft:packed_ice
  -8_-7_-4: minecraft:packed_ice
  -6_-8_-2: minecraft:packed_ice
  -1_-2_-1: minecraft:packed_ice
  -5_-6_-5: minecraft:packed_ice
  -7_3_-1: minecraft:packed_ice
  -4_-3_-2: minecraft:packed_ice
  -3_-1_-2: minecraft:packed_ice
  0_-6_-1: minecraft:packed_ice
  3_-7_11: minecraft:packed_ice
  '2_2_8': minecraft:packed_ice
  '7_0_8': minecraft:packed_ice
  -8_2_-2: minecraft:packed_ice
  -1_-14_-1: minecraft:packed_ice
  3_-3_3: minecraft:packed_ice
  -2_-7_0: minecraft:packed_ice
  -9_-2_-1: minecraft:packed_ice
  '4_3_7': minecraft:packed_ice
  '1_3_0': minecraft:packed_ice
  '6_2_18': minecraft:packed_ice
  0_-2_-2: minecraft:packed_ice
  2_-1_15: minecraft:packed_ice
  -4_6_-2: minecraft:packed_ice
  -5_-7_-2: minecraft:packed_ice
  6_-3_9: minecraft:packed_ice
  '-4_0_1': minecraft:packed_ice
  2_-8_9: minecraft:packed_ice
  1_-5_0: minecraft:packed_ice
  -6_-4_-1: minecraft:packed_ice
  -8_1_-3: minecraft:packed_ice
  -7_-12_-3: minecraft:packed_ice
  -5_-5_-1: minecraft:packed_ice
  -5_-7_-5: minecraft:packed_ice
  -8_-7_-1: minecraft:packed_ice
  -5_-6_-4: minecraft:packed_ice
  '2_1_0': minecraft:packed_ice
  -8_-2_-2: minecraft:packed_ice
  '2_2_11': minecraft:packed_ice
  2_-6_15: minecraft:packed_ice
  6_-7_7: minecraft:packed_ice
  '5_0_10': minecraft:packed_ice
  -5_4_-1: minecraft:packed_ice
  -1_-13_-1: minecraft:packed_ice
  3_-2_9: minecraft:packed_ice
  '3_2_6': minecraft:packed_ice
  '5_3_7': minecraft:packed_ice
  1_-6_12: minecraft:packed_ice
  -5_-8_-1: minecraft:packed_ice
  -2_1_-1: minecraft:packed_ice
  '1_7_0': minecraft:packed_ice
  4_-2_12: minecraft:packed_ice
  '2_1_13': minecraft:packed_ice
  '-3_4_0': minecraft:packed_ice
  6_-6_7: minecraft:packed_ice
  '5_1_7': minecraft:packed_ice
  -8_3_-1: minecraft:packed_ice
  3_-1_13: minecraft:packed_ice
  -1_6_-2: minecraft:packed_ice
  -7_-3_-4: minecraft:packed_ice
  '-2_3_0': minecraft:packed_ice
  2_-1_10: minecraft:packed_ice
  4_-3_3: minecraft:packed_ice
  5_-3_10: minecraft:packed_ice
  -7_-4_0: minecraft:packed_ice
  -8_-10_-2: minecraft:packed_ice
  -1_3_-1: minecraft:packed_ice
  '-1_1_2': minecraft:packed_ice
  4_-5_3: minecraft:packed_ice
  4_-2_10: minecraft:packed_ice
  -8_0_-4: minecraft:packed_ice
  '7_2_19': minecraft:packed_ice
  -4_0_-1: minecraft:packed_ice
  '0_5_0': minecraft:packed_ice
  0_-7_11: minecraft:packed_ice
  2_-4_2: minecraft:packed_ice
  3_-1_14: minecraft:packed_ice
  -9_0_-2: minecraft:packed_ice
  3_-2_14: minecraft:packed_ice
  -2_-1_-2: minecraft:packed_ice
  -4_-2_0: minecraft:packed_ice
  '2_1_3': minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  -4_-10_-1: minecraft:packed_ice
  6_-8_8: minecraft:packed_ice
  -9_-4_-1: minecraft:packed_ice
  4_-1_9: minecraft:packed_ice
  1_-1_10: minecraft:packed_ice
  '4_3_8': minecraft:packed_ice
  7_-5_20: minecraft:packed_ice
  '1_1_2': minecraft:packed_ice
  -7_-7_-4: minecraft:packed_ice
  2_-2_8: minecraft:packed_ice
  -1_7_-1: minecraft:packed_ice
  -6_-12_-3: minecraft:packed_ice
  -4_-8_-2: minecraft:packed_ice
  -6_-9_-2: minecraft:packed_ice
  -4_-9_-3: minecraft:packed_ice
  2_-8_14: minecraft:packed_ice
  -3_2_-2: minecraft:packed_ice
  -2_-10_-2: minecraft:packed_ice
  -7_0_-4: minecraft:packed_ice
  -7_0_-2: minecraft:packed_ice
  '0_0_14': minecraft:packed_ice
  -6_-2_-2: minecraft:packed_ice
  -5_-10_-4: minecraft:packed_ice
  3_-7_2: minecraft:packed_ice
  '4_2_14': minecraft:packed_ice
  1_-4_2: minecraft:packed_ice
  '-7_1_0': minecraft:packed_ice
  1_-5_13: minecraft:packed_ice
  0_-3_12: minecraft:packed_ice
  -4_5_-1: minecraft:packed_ice
  '1_1_10': minecraft:packed_ice
  '3_2_5': minecraft:packed_ice
  -2_3_-1: minecraft:packed_ice
  5_-3_14: minecraft:packed_ice
  '4_0_7': minecraft:packed_ice
  1_-7_12: minecraft:packed_ice
  '3_1_5': minecraft:packed_ice
  4_-8_8: minecraft:packed_ice
  -8_4_-2: minecraft:packed_ice
  2_-7_2: minecraft:packed_ice
  -3_-7_-3: minecraft:packed_ice
  '2_2_0': minecraft:packed_ice
  5_-2_6: minecraft:packed_ice
  1_-4_0: minecraft:packed_ice
  '0_0_12': minecraft:packed_ice
  -4_-3_-1: minecraft:packed_ice
  '2_4_1': minecraft:packed_ice
  1_-7_13: minecraft:packed_ice
  -5_-9_-2: minecraft:packed_ice
  -8_-8_-1: minecraft:packed_ice
  '2_0_3': minecraft:packed_ice
  -3_-1_-1: minecraft:packed_ice
  1_-2_0: minecraft:packed_ice
  -1_-10_1: minecraft:packed_ice
  6_-3_11: minecraft:packed_ice
  -7_-5_-2: minecraft:packed_ice
  7_-8_8: minecraft:packed_ice
  4_-4_14: minecraft:packed_ice
  0_-8_12: minecraft:packed_ice
  5_-6_13: minecraft:packed_ice
  -3_-8_1: minecraft:packed_ice
  3_-3_11: minecraft:packed_ice
  5_-2_8: minecraft:packed_ice
  -2_7_-2: minecraft:packed_ice
  4_-2_7: minecraft:packed_ice
  '3_1_9': minecraft:packed_ice
  1_-1_9: minecraft:packed_ice
  3_-8_14: minecraft:packed_ice
  1_-4_12: minecraft:packed_ice
  '3_3_11': minecraft:packed_ice
  8_-1_8: minecraft:packed_ice
  3_-7_15: minecraft:packed_ice
  4_-5_12: minecraft:packed_ice
  2_-6_12: minecraft:packed_ice
  -8_-2_-1: minecraft:packed_ice
  6_-1_11: minecraft:packed_ice
  '4_1_10': minecraft:packed_ice
  -5_-10_-3: minecraft:packed_ice
  -5_3_-1: minecraft:packed_ice
  4_-6_8: minecraft:packed_ice
  2_-2_12: minecraft:packed_ice
  4_-1_15: minecraft:packed_ice
  1_-8_14: minecraft:packed_ice
  -5_-5_-3: minecraft:packed_ice
  7_-6_9: minecraft:packed_ice
  '4_1_8': minecraft:packed_ice
  '-2_4_0': minecraft:packed_ice
  -7_-10_-1: minecraft:packed_ice
  2_-8_11: minecraft:packed_ice
  '2_0_12': minecraft:packed_ice
  -8_-5_-3: minecraft:packed_ice
  '6_3_6': minecraft:packed_ice
  '-8_0_0': minecraft:packed_ice
  '-8_1_0': minecraft:packed_ice
  -1_5_-2: minecraft:packed_ice
  6_-9_6: minecraft:packed_ice
  '4_0_8': minecraft:packed_ice
  1_-8_3: minecraft:packed_ice
  '1_0_12': minecraft:packed_ice
  1_-15_-1: minecraft:packed_ice
  7_-5_19: minecraft:packed_ice
  3_-2_7: minecraft:packed_ice
  0_6_-1: minecraft:packed_ice
  -6_-4_-3: minecraft:packed_ice
  -5_4_-3: minecraft:packed_ice
  -2_1_-2: minecraft:packed_ice
  '7_1_19': minecraft:packed_ice
  -3_-10_0: minecraft:packed_ice
  '6_1_7': minecraft:packed_ice
  -4_-1_-1: minecraft:packed_ice
  -3_-8_-1: minecraft:packed_ice
  3_-7_12: minecraft:packed_ice
  6_-3_18: minecraft:packed_ice
  '3_0_10': minecraft:packed_ice
  -2_-4_-2: minecraft:packed_ice
  1_-7_1: minecraft:packed_ice
  -6_-8_-1: minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  -6_-13_-3: minecraft:packed_ice
  -7_-2_-1: minecraft:packed_ice
  -6_5_-2: minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  '7_2_7': minecraft:packed_ice
  4_-9_10: minecraft:packed_ice
  3_-4_9: minecraft:packed_ice
  3_-3_4: minecraft:packed_ice
  1_-6_13: minecraft:packed_ice
  1_-5_12: minecraft:packed_ice
  -6_-11_-4: minecraft:packed_ice
  5_-4_15: minecraft:packed_ice
  '5_3_6': minecraft:packed_ice
  5_-6_10: minecraft:packed_ice
  -9_0_-3: minecraft:packed_ice
  '4_2_5': minecraft:packed_ice
  '6_0_18': minecraft:packed_ice
  5_-4_9: minecraft:packed_ice
  3_-6_13: minecraft:packed_ice
  -3_-2_-3: minecraft:packed_ice
  4_-9_6: minecraft:packed_ice
  '5_1_12': minecraft:packed_ice
  '4_0_11': minecraft:packed_ice
  -4_-6_-4: minecraft:packed_ice
  -3_-4_-1: minecraft:packed_ice
  '4_1_9': minecraft:packed_ice
  1_-11_0: minecraft:packed_ice
  -5_-9_-3: minecraft:packed_ice
  '3_1_3': minecraft:packed_ice
  3_-3_1: minecraft:packed_ice
  5_-8_15: minecraft:packed_ice
  '-2_0_0': minecraft:packed_ice
  '7_2_8': minecraft:packed_ice
  -1_-11_-2: minecraft:packed_ice
  '1_5_1': minecraft:packed_ice
  2_-1_1: minecraft:packed_ice
  -4_-6_-3: minecraft:packed_ice
  1_-6_10: minecraft:packed_ice
  -2_5_-2: minecraft:packed_ice
  5_-7_8: minecraft:packed_ice
  4_-3_11: minecraft:packed_ice
  '5_3_12': minecraft:packed_ice
  -5_-4_-5: minecraft:packed_ice
  '-3_3_0': minecraft:packed_ice
  -1_5_-1: minecraft:packed_ice
  '3_2_2': minecraft:packed_ice
  -5_1_-1: minecraft:packed_ice
  4_-2_3: minecraft:packed_ice
  0_-3_14: minecraft:packed_ice
  -6_3_-2: minecraft:packed_ice
  '6_2_12': minecraft:packed_ice
  '1_1_3': minecraft:packed_ice
  7_-2_7: minecraft:packed_ice
  '1_1_9': minecraft:packed_ice
  1_-12_0: minecraft:packed_ice
  0_-8_11: minecraft:packed_ice
  -7_4_-2: minecraft:packed_ice
  '5_2_6': minecraft:packed_ice
  -7_4_-1: minecraft:packed_ice
  '7_0_9': minecraft:packed_ice
  -6_-3_0: minecraft:packed_ice
