positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:cobblestone
  spawners:
    enabled: false
    list: []
blocks:
  1_10_-1: minecraft:blue_terracotta
  0_6_-2: minecraft:birch_planks
  '0_7_3': minecraft:blue_terracotta
  1_5_-1: minecraft:blue_terracotta
  '1_5_1': minecraft:blue_terracotta
  '0_10_1': minecraft:white_terracotta
  '2_12_0': minecraft:white_terracotta
  '-1_10_0': minecraft:white_terracotta
  '-1_9_0': minecraft:blue_terracotta
  '0_7_2': minecraft:blue_terracotta
  '-2_6_2': minecraft:birch_slab[type=top,waterlogged=false]
  '-1_10_2': minecraft:yellow_terracotta
  '-3_9_2': minecraft:yellow_terracotta
  1_1_-1: minecraft:blue_terracotta
  '-1_5_0': minecraft:blue_terracotta
  0_5_-1: minecraft:blue_terracotta
  2_1_-2: minecraft:birch_planks
  '0_1_2': minecraft:birch_planks
  '1_6_2': minecraft:birch_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-1_1_0': minecraft:blue_terracotta
  '-1_2_0': minecraft:blue_terracotta
  '-1_6_1': minecraft:blue_terracotta
  '0_10_0': minecraft:white_terracotta
  '-1_3_1': minecraft:blue_terracotta
  1_3_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_9_-2: minecraft:yellow_terracotta
  '2_1_1': minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_2_1': minecraft:blue_terracotta
  -1_7_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_9_-1: minecraft:blue_terracotta
  1_6_-2: minecraft:birch_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-2_8_0': minecraft:birch_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '1_3_0': minecraft:blue_terracotta
  '0_6_1': minecraft:blue_terracotta
  1_6_-1: minecraft:blue_terracotta
  0_8_-1: minecraft:blue_terracotta
  0_7_-3: minecraft:blue_terracotta
  '1_5_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_8_0': minecraft:fire[age=2,east=false,north=false,south=false,up=false,west=false]
  '-1_7_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_6_-1: minecraft:birch_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '1_1_1': minecraft:blue_terracotta
  0_10_-1: minecraft:white_terracotta
  '3_11_0': minecraft:yellow_terracotta
  '4_7_0': minecraft:magma_block
  2_7_-4: minecraft:blue_terracotta
  '-1_6_2': minecraft:birch_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -2_9_-2: minecraft:yellow_terracotta
  '-1_11_0': minecraft:yellow_terracotta
  '2_5_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_9_1': minecraft:blue_terracotta
  '2_11_0': minecraft:white_terracotta
  '-2_6_1': minecraft:birch_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '1_10_1': minecraft:blue_terracotta
  -1_8_-1: minecraft:blue_terracotta
  '-2_9_0': minecraft:white_terracotta
  '-1_6_0': minecraft:blue_terracotta
  1_7_-4: minecraft:blue_terracotta
  '1_10_2': minecraft:yellow_terracotta
  '1_12_0': minecraft:white_terracotta
  '0_11_1': minecraft:white_wool
  '-4_12_0': minecraft:yellow_terracotta
  -1_10_-1: minecraft:white_terracotta
  1_2_-1: minecraft:blue_terracotta
  '-1_1_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_1_-1: minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_1_0': minecraft:birch_planks
  '-2_2_0': minecraft:birch_planks
  -3_9_-1: minecraft:yellow_terracotta
  '-1_9_1': minecraft:blue_terracotta
  '0_7_1': minecraft:blue_terracotta
  0_10_-2: minecraft:yellow_terracotta
  '0_3_2': minecraft:birch_planks
  '0_6_2': minecraft:birch_planks
  '-1_2_1': minecraft:blue_terracotta
  '1_3_1': minecraft:blue_terracotta
  '1_8_1': minecraft:blue_terracotta
  0_7_-4: minecraft:blue_terracotta
  '1_11_0': minecraft:white_terracotta
  '2_1_2': minecraft:birch_planks
  '-2_8_2': minecraft:birch_planks
  '-1_3_0': minecraft:blue_terracotta
  '-1_3_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_7_-2: minecraft:blue_terracotta
  '1_6_0': minecraft:blue_terracotta
  '1_5_0': minecraft:blue_terracotta
  -2_5_-1: minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_7_0': minecraft:blue_terracotta
  -2_5_-2: minecraft:birch_slab[type=bottom,waterlogged=false]
  '1_1_0': minecraft:blue_terracotta
  '1_7_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_8_0': minecraft:bone_block[axis=x]
  -2_8_-1: minecraft:birch_planks
  -2_9_-1: minecraft:white_terracotta
  '0_7_4': minecraft:blue_terracotta
  1_1_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_4_2': minecraft:birch_slab[type=top,waterlogged=false]
  '2_1_0': minecraft:birch_planks
  -1_4_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_8_-1: minecraft:blue_terracotta
  0_6_-1: minecraft:blue_terracotta
  '0_2_0': minecraft:blue_terracotta
  -1_1_-1: minecraft:blue_terracotta
  -1_6_-2: minecraft:birch_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  0_4_-1: minecraft:blue_terracotta
  '0_7_0': minecraft:blue_terracotta
  '0_14_0': minecraft:yellow_terracotta
  0_3_-1: minecraft:blue_terracotta
  2_3_-1: minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_1_0': minecraft:blue_terracotta
  '0_8_1': minecraft:blue_terracotta
  '1_7_1': minecraft:blue_terracotta
  '3_11_1': minecraft:yellow_terracotta
  '-2_5_2': minecraft:birch_slab[type=bottom,waterlogged=false]
  '-3_13_0': minecraft:yellow_terracotta
  '-2_7_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  4_7_-3: minecraft:blue_terracotta
  '2_11_2': minecraft:yellow_terracotta
  '3_11_2': minecraft:yellow_terracotta
  '-2_4_2': minecraft:birch_slab[type=top,waterlogged=false]
  0_1_-2: minecraft:birch_planks
  0_7_-1: minecraft:blue_terracotta
  -1_10_-2: minecraft:yellow_terracotta
  4_7_-2: minecraft:white_terracotta
  -2_1_-2: minecraft:birch_planks
  '0_2_2': minecraft:birch_planks
  1_7_-1: minecraft:blue_terracotta
  '2_7_4': minecraft:blue_terracotta
  -2_8_-2: minecraft:birch_planks
  '-2_6_0': minecraft:birch_planks
  '-1_14_0': minecraft:yellow_terracotta
  -2_7_-2: minecraft:birch_slab[type=bottom,waterlogged=false]
  '-2_4_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_12_0': minecraft:yellow_terracotta
  0_1_-1: minecraft:blue_terracotta
  -2_7_-1: minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_5_0': minecraft:blue_terracotta
  -2_4_-1: minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_5_1': minecraft:blue_terracotta
  '4_7_2': minecraft:white_terracotta
  -1_9_-2: minecraft:yellow_terracotta
  '1_9_1': minecraft:blue_terracotta
  '-1_13_0': minecraft:yellow_terracotta
  '-1_5_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_9_1': minecraft:yellow_terracotta
  '-1_9_2': minecraft:yellow_terracotta
  '0_4_0': minecraft:blue_terracotta
  '-2_9_1': minecraft:white_terracotta
  -2_4_-2: minecraft:birch_slab[type=top,waterlogged=false]
  '-2_8_1': minecraft:birch_planks
  '-1_7_1': minecraft:blue_terracotta
  1_4_-1: minecraft:blue_terracotta
  3_7_-4: minecraft:blue_terracotta
  '1_6_1': minecraft:blue_terracotta
  -2_3_-1: minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_3_-1: minecraft:blue_terracotta
  1_5_-2: minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_14_0': minecraft:yellow_terracotta
  '0_2_1': minecraft:blue_terracotta
  '-2_3_0': minecraft:birch_planks
  '-1_11_1': minecraft:white_wool
  '-1_4_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_7_-1: minecraft:blue_terracotta
  '-2_10_1': minecraft:white_wool
  '0_3_0': minecraft:blue_terracotta
  '2_6_2': minecraft:birch_slab[type=top,waterlogged=false]
  '-1_8_2': minecraft:birch_planks
  '1_11_1': minecraft:white_terracotta
  '0_1_1': minecraft:blue_terracotta
  '4_8_2': minecraft:white_terracotta
  '-2_1_2': minecraft:birch_planks
  '0_11_0': minecraft:white_terracotta
  -1_3_-2: minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_5_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_10_1': minecraft:white_terracotta
  '0_9_0': minecraft:blue_terracotta
  '-2_1_1': minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  0_2_-1: minecraft:blue_terracotta
  '-1_4_0': minecraft:blue_terracotta
  '0_4_1': minecraft:blue_terracotta
  '1_10_0': minecraft:blue_terracotta
  -1_4_-1: minecraft:blue_terracotta
  1_12_-1: minecraft:white_wool
  -1_9_-1: minecraft:blue_terracotta
  '1_4_1': minecraft:blue_terracotta
  '-3_9_0': minecraft:yellow_terracotta
  '2_2_0': minecraft:birch_planks
  -1_1_-2: minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_9_2': minecraft:yellow_terracotta
  '1_3_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_8_-2: minecraft:white_terracotta
  '-1_4_1': minecraft:blue_terracotta
  -1_5_-2: minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_10_0': minecraft:white_wool
  '-1_5_1': minecraft:blue_terracotta
  '-1_1_1': minecraft:blue_terracotta
  -1_11_-1: minecraft:white_wool
  '-1_8_1': minecraft:blue_terracotta
  1_10_-2: minecraft:yellow_terracotta
  '-2_7_2': minecraft:birch_slab[type=bottom,waterlogged=false]
  -1_8_-2: minecraft:birch_planks
  '1_2_0': minecraft:blue_terracotta
  '1_11_2': minecraft:yellow_terracotta
  3_11_-2: minecraft:yellow_terracotta
  '-4_11_0': minecraft:yellow_terracotta
  '2_5_2': minecraft:birch_slab[type=bottom,waterlogged=false]
  '-2_13_0': minecraft:yellow_terracotta
  '1_9_0': minecraft:blue_terracotta
  '0_13_0': minecraft:yellow_terracotta
  2_11_-1: minecraft:white_terracotta
  '1_4_2': minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_7_4': minecraft:blue_terracotta
  -2_6_-2: minecraft:birch_slab[type=top,waterlogged=false]
  0_9_-1: minecraft:blue_terracotta
  2_5_-1: minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_3_1': minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_6_0': minecraft:blue_terracotta
  -2_10_-1: minecraft:white_wool
  3_7_-3: minecraft:blue_terracotta
  '3_7_4': minecraft:blue_terracotta
  '4_7_3': minecraft:blue_terracotta
  3_11_-1: minecraft:yellow_terracotta
  -1_5_-1: minecraft:blue_terracotta
  '2_11_1': minecraft:white_terracotta
  '-1_8_0': minecraft:blue_terracotta
  '0_8_2': minecraft:birch_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-2_14_0': minecraft:yellow_terracotta
  '2_13_0': minecraft:yellow_terracotta
  1_4_-2: minecraft:birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_13_0': minecraft:yellow_terracotta
  '0_3_1': minecraft:blue_terracotta
  '-1_12_0': minecraft:yellow_terracotta
  0_2_-2: minecraft:birch_planks
  2_1_-1: minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -1_2_-1: minecraft:blue_terracotta
  '0_12_0': minecraft:white_terracotta
  1_11_-2: minecraft:yellow_terracotta
  '1_4_0': minecraft:blue_terracotta
  '-4_13_0': minecraft:yellow_terracotta
  '3_7_3': minecraft:blue_terracotta
  2_11_-2: minecraft:yellow_terracotta
  -1_6_-1: minecraft:blue_terracotta
  -1_3_-1: minecraft:blue_terracotta
  '-2_3_1': minecraft:birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_1_2': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_11_-1: minecraft:white_terracotta
  '0_10_2': minecraft:yellow_terracotta
  '1_7_0': minecraft:blue_terracotta
  0_12_-1: minecraft:white_wool
