positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  -3_-8_6: minecraft:packed_ice
  7_-9_-1: minecraft:packed_ice
  '-6_6_5': minecraft:packed_ice
  -4_-2_5: minecraft:packed_ice
  '3_5_1': minecraft:packed_ice
  -5_-5_2: minecraft:packed_ice
  5_-7_1: minecraft:packed_ice
  1_-7_4: minecraft:packed_ice
  -5_-5_4: minecraft:packed_ice
  '-4_0_0': minecraft:packed_ice
  -9_-7_5: minecraft:packed_ice
  2_-3_4: minecraft:packed_ice
  '-3_1_0': minecraft:packed_ice
  -5_-9_0: minecraft:packed_ice
  2_-9_1: minecraft:packed_ice
  '-6_8_2': minecraft:packed_ice
  '-4_7_2': minecraft:packed_ice
  4_-7_-3: minecraft:packed_ice
  5_-6_10: minecraft:packed_ice
  '-5_3_2': minecraft:packed_ice
  2_-2_-1: minecraft:packed_ice
  -7_-2_1: minecraft:packed_ice
  2_-7_-2: minecraft:packed_ice
  -7_-1_2: minecraft:packed_ice
  5_-8_10: minecraft:packed_ice
  -4_-12_2: minecraft:packed_ice
  1_-3_-2: minecraft:packed_ice
  6_-2_-3: minecraft:packed_ice
  4_2_-1: minecraft:packed_ice
  2_-3_6: minecraft:packed_ice
  4_4_-1: minecraft:packed_ice
  0_-7_-1: minecraft:packed_ice
  '3_6_1': minecraft:packed_ice
  1_2_-2: minecraft:packed_ice
  '-7_3_5': minecraft:packed_ice
  '-8_2_5': minecraft:packed_ice
  8_-8_-1: minecraft:packed_ice
  '-2_3_2': minecraft:packed_ice
  '5_2_10': minecraft:packed_ice
  -7_-5_3: minecraft:packed_ice
  '-3_0_6': minecraft:packed_ice
  -6_-7_6: minecraft:packed_ice
  '-7_1_5': minecraft:packed_ice
  4_-10_1: minecraft:packed_ice
  6_-2_1: minecraft:packed_ice
  2_-5_5: minecraft:packed_ice
  -7_-10_4: minecraft:packed_ice
  -4_-9_4: minecraft:packed_ice
  7_-1_0: minecraft:packed_ice
  5_2_-2: minecraft:packed_ice
  -4_-7_2: minecraft:packed_ice
  '-5_3_5': minecraft:packed_ice
  -5_-7_2: minecraft:packed_ice
  -3_-9_4: minecraft:packed_ice
  '-3_2_3': minecraft:packed_ice
  '3_2_1': minecraft:packed_ice
  6_-8_-1: minecraft:packed_ice
  '-5_5_5': minecraft:packed_ice
  3_-13_0: minecraft:packed_ice
  '5_0_0': minecraft:packed_ice
  5_4_-1: minecraft:packed_ice
  6_-6_1: minecraft:packed_ice
  '-4_0_4': minecraft:packed_ice
  '-5_9_3': minecraft:packed_ice
  3_-3_1: minecraft:packed_ice
  6_-8_-2: minecraft:packed_ice
  -3_-9_3: minecraft:packed_ice
  '3_0_1': minecraft:packed_ice
  -3_-11_2: minecraft:packed_ice
  '-5_8_2': minecraft:packed_ice
  -2_0_-1: minecraft:packed_ice
  '-5_4_1': minecraft:packed_ice
  3_-4_4: minecraft:packed_ice
  '2_1_7': minecraft:packed_ice
  3_-7_2: minecraft:packed_ice
  '4_0_0': minecraft:packed_ice
  '-3_6_2': minecraft:packed_ice
  5_-8_9: minecraft:packed_ice
  -5_-2_4: minecraft:packed_ice
  2_-1_10: minecraft:packed_ice
  -1_-3_1: minecraft:packed_ice
  3_-7_7: minecraft:packed_ice
  3_-3_-1: minecraft:packed_ice
  '4_0_6': minecraft:packed_ice
  -6_-12_1: minecraft:packed_ice
  0_-6_2: minecraft:packed_ice
  8_-8_0: minecraft:packed_ice
  3_-7_10: minecraft:packed_ice
  '2_1_10': minecraft:packed_ice
  '-4_0_7': minecraft:packed_ice
  8_-1_0: minecraft:packed_ice
  '-4_1_3': minecraft:packed_ice
  '-6_4_3': minecraft:packed_ice
  '1_0_1': minecraft:packed_ice
  3_-4_10: minecraft:packed_ice
  '-5_2_3': minecraft:packed_ice
  5_-9_-1: minecraft:packed_ice
  -4_-7_4: minecraft:packed_ice
  -4_-4_6: minecraft:packed_ice
  4_-1_-3: minecraft:packed_ice
  -7_-2_3: minecraft:packed_ice
  1_-3_-1: minecraft:packed_ice
  -5_-15_4: minecraft:packed_ice
  4_1_-1: minecraft:packed_ice
  3_1_-1: minecraft:packed_ice
  5_-1_10: minecraft:packed_ice
  -5_-2_2: minecraft:packed_ice
  '-5_9_2': minecraft:packed_ice
  5_-2_10: minecraft:packed_ice
  1_-2_-2: minecraft:packed_ice
  -4_-3_-1: minecraft:packed_ice
  '-2_0_3': minecraft:packed_ice
  '-4_5_0': minecraft:packed_ice
  '1_3_1': minecraft:packed_ice
  '-6_2_5': minecraft:packed_ice
  4_-2_9: minecraft:packed_ice
  4_-11_0: minecraft:packed_ice
  -6_-1_0: minecraft:packed_ice
  -3_-6_0: minecraft:packed_ice
  '3_3_5': minecraft:packed_ice
  7_2_-1: minecraft:packed_ice
  3_-5_7: minecraft:packed_ice
  -8_-3_1: minecraft:packed_ice
  2_-4_7: minecraft:packed_ice
  '-7_2_0': minecraft:packed_ice
  -9_-1_3: minecraft:packed_ice
  '-5_3_4': minecraft:packed_ice
  4_-10_2: minecraft:packed_ice
  -5_-7_5: minecraft:packed_ice
  1_-2_1: minecraft:packed_ice
  3_-4_0: minecraft:packed_ice
  0_2_-1: minecraft:packed_ice
  3_-13_-1: minecraft:packed_ice
  -6_-7_4: minecraft:packed_ice
  5_-4_-2: minecraft:packed_ice
  '-3_2_0': minecraft:packed_ice
  '2_0_6': minecraft:packed_ice
  3_-5_2: minecraft:packed_ice
  '-6_6_3': minecraft:packed_ice
  -4_-10_6: minecraft:packed_ice
  '5_0_1': minecraft:packed_ice
  -4_-7_7: minecraft:packed_ice
  3_-3_2: minecraft:packed_ice
  2_-3_10: minecraft:packed_ice
  3_-2_1: minecraft:packed_ice
  '-8_2_1': minecraft:packed_ice
  '2_3_1': minecraft:packed_ice
  4_-7_10: minecraft:packed_ice
  6_-7_0: minecraft:packed_ice
  4_-9_-1: minecraft:packed_ice
  4_-9_2: minecraft:packed_ice
  '2_2_5': minecraft:packed_ice
  -7_-13_4: minecraft:packed_ice
  '-6_2_2': minecraft:packed_ice
  -6_-5_4: minecraft:packed_ice
  2_-7_1: minecraft:packed_ice
  6_0_-2: minecraft:packed_ice
  '-4_2_0': minecraft:packed_ice
  '-2_4_0': minecraft:packed_ice
  '-2_1_1': minecraft:packed_ice
  5_-3_0: minecraft:packed_ice
  -4_-7_3: minecraft:packed_ice
  -7_-1_0: minecraft:packed_ice
  -7_-11_4: minecraft:packed_ice
  '-10_2_3': minecraft:packed_ice
  4_2_-2: minecraft:packed_ice
  1_-10_1: minecraft:packed_ice
  '-4_4_6': minecraft:packed_ice
  -5_-3_7: minecraft:packed_ice
  '2_1_3': minecraft:packed_ice
  -5_-13_1: minecraft:packed_ice
  '4_1_9': minecraft:packed_ice
  4_-5_0: minecraft:packed_ice
  1_-4_2: minecraft:packed_ice
  -6_-8_3: minecraft:packed_ice
  -1_-4_-1: minecraft:packed_ice
  -6_-4_1: minecraft:packed_ice
  '-4_1_4': minecraft:packed_ice
  3_7_-1: minecraft:packed_ice
  -7_-7_5: minecraft:packed_ice
  4_-4_8: minecraft:packed_ice
  -2_-1_-1: minecraft:packed_ice
  4_-7_6: minecraft:packed_ice
  5_-2_-3: minecraft:packed_ice
  -7_-3_0: minecraft:packed_ice
  '5_1_1': minecraft:packed_ice
  3_0_-1: minecraft:packed_ice
  3_-1_4: minecraft:packed_ice
  '-6_5_1': minecraft:packed_ice
  4_-8_6: minecraft:packed_ice
  7_-5_0: minecraft:packed_ice
  3_3_-1: minecraft:packed_ice
  5_-5_0: minecraft:packed_ice
  -4_-10_0: minecraft:packed_ice
  -5_-6_2: minecraft:packed_ice
  -5_-13_5: minecraft:packed_ice
  -3_-1_4: minecraft:packed_ice
  '-5_2_0': minecraft:packed_ice
  '-5_4_5': minecraft:packed_ice
  -5_-8_3: minecraft:packed_ice
  '0_1_2': minecraft:packed_ice
  '-8_4_4': minecraft:packed_ice
  '-8_1_4': minecraft:packed_ice
  5_-5_9: minecraft:packed_ice
  '-5_6_4': minecraft:packed_ice
  1_-9_1: minecraft:packed_ice
  -5_-12_5: minecraft:packed_ice
  '3_1_0': minecraft:packed_ice
  3_-7_5: minecraft:packed_ice
  5_6_-1: minecraft:packed_ice
  '-7_1_1': minecraft:packed_ice
  2_3_-1: minecraft:packed_ice
  -4_-8_-1: minecraft:packed_ice
  4_-1_9: minecraft:packed_ice
  3_-9_-1: minecraft:packed_ice
  -1_-8_-1: minecraft:packed_ice
  -3_-6_1: minecraft:packed_ice
  3_-1_3: minecraft:packed_ice
  '-7_0_0': minecraft:packed_ice
  '-4_3_1': minecraft:packed_ice
  -6_-1_5: minecraft:packed_ice
  6_2_-1: minecraft:packed_ice
  2_4_-1: minecraft:packed_ice
  '-2_2_2': minecraft:packed_ice
  0_-8_2: minecraft:packed_ice
  -9_-3_3: minecraft:packed_ice
  3_-3_4: minecraft:packed_ice
  1_-5_3: minecraft:packed_ice
  4_-5_10: minecraft:packed_ice
  4_2_-3: minecraft:packed_ice
  -5_-4_7: minecraft:packed_ice
  -3_-3_1: minecraft:packed_ice
  '-4_1_2': minecraft:packed_ice
  -2_-2_2: minecraft:packed_ice
  -8_-1_1: minecraft:packed_ice
  -5_-12_2: minecraft:packed_ice
  '-6_3_4': minecraft:packed_ice
  '-8_4_3': minecraft:packed_ice
  6_-2_-2: minecraft:packed_ice
  4_-1_-2: minecraft:packed_ice
  '-1_4_0': minecraft:packed_ice
  '-9_0_3': minecraft:packed_ice
  '-1_3_1': minecraft:packed_ice
  -5_-5_6: minecraft:packed_ice
  '-3_2_2': minecraft:packed_ice
  '3_3_0': minecraft:packed_ice
  -4_-13_2: minecraft:packed_ice
  '-3_4_4': minecraft:packed_ice
  '4_2_4': minecraft:packed_ice
  '8_0_0': minecraft:packed_ice
  3_-4_5: minecraft:packed_ice
  '1_4_1': minecraft:packed_ice
  -5_-7_-1: minecraft:packed_ice
  -3_-12_1: minecraft:packed_ice
  2_1_-1: minecraft:packed_ice
  3_-2_10: minecraft:packed_ice
  '-5_7_1': minecraft:packed_ice
  -6_-2_2: minecraft:packed_ice
  2_-4_10: minecraft:packed_ice
  -4_-11_2: minecraft:packed_ice
  '-7_5_5': minecraft:packed_ice
  '5_1_10': minecraft:packed_ice
  6_-8_-3: minecraft:packed_ice
  1_-7_2: minecraft:packed_ice
  -6_-3_6: minecraft:packed_ice
  -9_-2_4: minecraft:packed_ice
  -6_-9_2: minecraft:packed_ice
  -10_-4_3: minecraft:packed_ice
  -4_-4_5: minecraft:packed_ice
  -10_-7_4: minecraft:packed_ice
  4_-8_10: minecraft:packed_ice
  4_-8_8: minecraft:packed_ice
  -6_-1_2: minecraft:packed_ice
  -2_-6_2: minecraft:packed_ice
  3_-6_-1: minecraft:packed_ice
  '-9_2_5': minecraft:packed_ice
  -6_-6_3: minecraft:packed_ice
  -8_-9_2: minecraft:packed_ice
  2_-7_7: minecraft:packed_ice
  -2_-4_2: minecraft:packed_ice
  '-6_5_4': minecraft:packed_ice
  -6_-8_2: minecraft:packed_ice
  -1_-10_0: minecraft:packed_ice
  4_-5_9: minecraft:packed_ice
  2_-4_2: minecraft:packed_ice
  '-7_7_4': minecraft:packed_ice
  -6_-2_1: minecraft:packed_ice
  -2_-10_1: minecraft:packed_ice
  '3_2_6': minecraft:packed_ice
  -2_-7_1: minecraft:packed_ice
  '-4_2_6': minecraft:packed_ice
  '2_5_1': minecraft:packed_ice
  -6_-12_4: minecraft:packed_ice
  2_-1_7: minecraft:packed_ice
  -3_-3_0: minecraft:packed_ice
  1_-1_-2: minecraft:packed_ice
  4_-3_2: minecraft:packed_ice
  '-2_2_3': minecraft:packed_ice
  4_-7_0: minecraft:packed_ice
  -7_-8_6: minecraft:packed_ice
  -6_-2_5: minecraft:packed_ice
  3_-8_10: minecraft:packed_ice
  6_1_-2: minecraft:packed_ice
  '-6_0_6': minecraft:packed_ice
  '-5_1_5': minecraft:packed_ice
  -4_-1_-1: minecraft:packed_ice
  '3_1_9': minecraft:packed_ice
  '-4_7_3': minecraft:packed_ice
  '-5_3_6': minecraft:packed_ice
  '5_3_1': minecraft:packed_ice
  '-5_9_4': minecraft:packed_ice
  '-4_4_4': minecraft:packed_ice
  -8_-10_3: minecraft:packed_ice
  4_-9_0: minecraft:packed_ice
  -3_-3_-1: minecraft:packed_ice
  '-3_0_2': minecraft:packed_ice
  -10_-5_3: minecraft:packed_ice
  3_-2_4: minecraft:packed_ice
  -7_-12_3: minecraft:packed_ice
  -3_-1_2: minecraft:packed_ice
  '-4_6_2': minecraft:packed_ice
  -3_-3_6: minecraft:packed_ice
  '-4_1_7': minecraft:packed_ice
  -5_-11_4: minecraft:packed_ice
  6_1_-1: minecraft:packed_ice
  -5_-13_3: minecraft:packed_ice
  -3_-6_6: minecraft:packed_ice
  -2_-1_1: minecraft:packed_ice
  -3_-6_2: minecraft:packed_ice
  -2_-2_0: minecraft:packed_ice
  '-5_0_5': minecraft:packed_ice
  -4_-3_0: minecraft:packed_ice
  '-4_5_4': minecraft:packed_ice
  -7_-3_4: minecraft:packed_ice
  -3_-2_3: minecraft:packed_ice
  3_-3_5: minecraft:packed_ice
  '-3_4_1': minecraft:packed_ice
  '6_0_0': minecraft:packed_ice
  '-8_1_5': minecraft:packed_ice
  -3_-9_1: minecraft:packed_ice
  2_-1_1: minecraft:packed_ice
  -4_-3_2: minecraft:packed_ice
  '-3_6_1': minecraft:packed_ice
  3_-6_-2: minecraft:packed_ice
  -7_-6_2: minecraft:packed_ice
  '2_0_3': minecraft:packed_ice
  5_-6_2: minecraft:packed_ice
  '-7_0_1': minecraft:packed_ice
  2_-1_2: minecraft:packed_ice
  '-4_1_5': minecraft:packed_ice
  '-6_7_2': minecraft:packed_ice
  -4_-11_1: minecraft:packed_ice
  2_-9_0: minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  -3_-4_-1: minecraft:packed_ice
  '3_2_5': minecraft:packed_ice
  '1_0_2': minecraft:packed_ice
  -8_-6_3: minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
  -8_-2_2: minecraft:packed_ice
  -5_-9_5: minecraft:packed_ice
  -4_-8_7: minecraft:packed_ice
  -7_-12_2: minecraft:packed_ice
  -6_-4_5: minecraft:packed_ice
  4_-5_4: minecraft:packed_ice
  -4_-6_1: minecraft:packed_ice
  6_-1_-1: minecraft:packed_ice
  -7_-2_4: minecraft:packed_ice
  -9_-1_2: minecraft:packed_ice
  '-5_1_4': minecraft:packed_ice
  -6_-5_3: minecraft:packed_ice
  -8_-2_3: minecraft:packed_ice
  '2_2_3': minecraft:packed_ice
  -1_-3_2: minecraft:packed_ice
  -1_-7_-1: minecraft:packed_ice
  6_-1_0: minecraft:packed_ice
  2_-9_3: minecraft:packed_ice
  -1_-10_1: minecraft:packed_ice
  4_-7_2: minecraft:packed_ice
  3_-2_6: minecraft:packed_ice
  2_-3_-1: minecraft:packed_ice
  '4_4_0': minecraft:packed_ice
  5_0_-3: minecraft:packed_ice
  6_0_-3: minecraft:packed_ice
  8_-4_-1: minecraft:packed_ice
  '5_2_0': minecraft:packed_ice
  7_-9_0: minecraft:packed_ice
  7_-7_0: minecraft:packed_ice
  -6_-4_0: minecraft:packed_ice
  4_-3_-3: minecraft:packed_ice
  -7_-9_5: minecraft:packed_ice
  '4_0_9': minecraft:packed_ice
  -8_-4_1: minecraft:packed_ice
  4_-10_-1: minecraft:packed_ice
  -6_-13_5: minecraft:packed_ice
  5_-7_10: minecraft:packed_ice
  -1_-9_0: minecraft:packed_ice
  5_-1_9: minecraft:packed_ice
  3_-7_4: minecraft:packed_ice
  '3_2_4': minecraft:packed_ice
  -3_-7_4: minecraft:packed_ice
  '-2_4_1': minecraft:packed_ice
  2_1_-2: minecraft:packed_ice
  '6_1_1': minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  '-5_6_3': minecraft:packed_ice
  -5_-14_2: minecraft:packed_ice
  -3_-8_-1: minecraft:packed_ice
  -6_-7_3: minecraft:packed_ice
  3_-2_8: minecraft:packed_ice
  0_-6_0: minecraft:packed_ice
  -2_-10_0: minecraft:packed_ice
  '2_0_10': minecraft:packed_ice
  3_-8_8: minecraft:packed_ice
  '2_2_4': minecraft:packed_ice
  '-1_4_1': minecraft:packed_ice
  1_-5_-1: minecraft:packed_ice
  -3_-1_0: minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  '-5_1_6': minecraft:packed_ice
  -5_-9_4: minecraft:packed_ice
  '-4_3_6': minecraft:packed_ice
  '-2_4_2': minecraft:packed_ice
  '2_0_5': minecraft:packed_ice
  '-9_1_4': minecraft:packed_ice
  -5_-6_-1: minecraft:packed_ice
  '-3_0_4': minecraft:packed_ice
  -5_-12_1: minecraft:packed_ice
  '-9_1_2': minecraft:packed_ice
  4_-11_1: minecraft:packed_ice
  -3_-2_-1: minecraft:packed_ice
  2_-10_2: minecraft:packed_ice
  '1_3_3': minecraft:packed_ice
  '-4_0_6': minecraft:packed_ice
  '-4_4_1': minecraft:packed_ice
  '6_2_1': minecraft:packed_ice
  3_-10_2: minecraft:packed_ice
  '-4_4_3': minecraft:packed_ice
  -9_-1_5: minecraft:packed_ice
  '-3_3_1': minecraft:packed_ice
  -8_-8_3: minecraft:packed_ice
  6_-4_0: minecraft:packed_ice
  -2_-9_0: minecraft:packed_ice
  '-1_1_2': minecraft:packed_ice
  -8_-7_5: minecraft:packed_ice
  -3_-3_3: minecraft:packed_ice
  '4_1_4': minecraft:packed_ice
  5_3_-1: minecraft:packed_ice
  '-1_1_1': minecraft:packed_ice
  6_-3_1: minecraft:packed_ice
  -7_-2_5: minecraft:packed_ice
  '-4_7_1': minecraft:packed_ice
  5_-8_1: minecraft:packed_ice
  '-3_1_5': minecraft:packed_ice
  8_-3_0: minecraft:packed_ice
  '3_4_0': minecraft:packed_ice
  -4_-14_3: minecraft:packed_ice
  -6_-5_6: minecraft:packed_ice
  3_-1_0: minecraft:packed_ice
  3_-10_3: minecraft:packed_ice
  4_-6_-1: minecraft:packed_ice
  '2_2_6': minecraft:packed_ice
  6_5_-1: minecraft:packed_ice
  '-5_6_5': minecraft:packed_ice
  '-8_4_2': minecraft:packed_ice
  2_-4_4: minecraft:packed_ice
  3_-5_6: minecraft:packed_ice
  4_-2_4: minecraft:packed_ice
  '-4_2_4': minecraft:packed_ice
  '2_2_10': minecraft:packed_ice
  -3_-13_1: minecraft:packed_ice
  2_-9_-2: minecraft:packed_ice
  2_0_-2: minecraft:packed_ice
  -4_-1_0: minecraft:packed_ice
  -3_0_-1: minecraft:packed_ice
  '-10_1_4': minecraft:packed_ice
  '-7_1_3': minecraft:packed_ice
  -5_-4_4: minecraft:packed_ice
  '-3_7_1': minecraft:packed_ice
  -4_0_-1: minecraft:packed_ice
  3_-8_-2: minecraft:packed_ice
  4_-2_1: minecraft:packed_ice
  3_-9_3: minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  '-4_2_5': minecraft:packed_ice
  5_-7_-2: minecraft:packed_ice
  2_5_-1: minecraft:packed_ice
  4_-4_4: minecraft:packed_ice
  '-6_4_6': minecraft:packed_ice
  -7_-5_1: minecraft:packed_ice
  -7_-4_6: minecraft:packed_ice
  '2_1_1': minecraft:packed_ice
  '4_2_10': minecraft:packed_ice
  '3_4_2': minecraft:packed_ice
  -4_-6_0: minecraft:packed_ice
  3_-2_9: minecraft:packed_ice
  4_-7_1: minecraft:packed_ice
  5_-8_0: minecraft:packed_ice
  4_0_-2: minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  3_3_-2: minecraft:packed_ice
  '-6_4_5': minecraft:packed_ice
  3_-9_4: minecraft:packed_ice
  '-2_1_2': minecraft:packed_ice
  -5_-4_3: minecraft:packed_ice
  2_-3_7: minecraft:packed_ice
  '-4_4_0': minecraft:packed_ice
  '3_1_10': minecraft:packed_ice
  2_-1_-2: minecraft:packed_ice
  5_5_-2: minecraft:packed_ice
  4_-2_3: minecraft:packed_ice
  -3_-10_4: minecraft:packed_ice
  -4_-4_2: minecraft:packed_ice
  1_-11_0: minecraft:packed_ice
  '-5_7_2': minecraft:packed_ice
  '-4_2_3': minecraft:packed_ice
  6_1_-3: minecraft:packed_ice
  7_-8_0: minecraft:packed_ice
  -7_-1_1: minecraft:packed_ice
  -1_-5_1: minecraft:packed_ice
  3_6_-1: minecraft:packed_ice
  -2_-1_0: minecraft:packed_ice
  '1_2_4': minecraft:packed_ice
  '8_1_0': minecraft:packed_ice
  4_-8_0: minecraft:packed_ice
  1_-7_-1: minecraft:packed_ice
  '1_2_1': minecraft:packed_ice
  '-6_9_3': minecraft:packed_ice
  -8_-7_3: minecraft:packed_ice
  2_-4_-1: minecraft:packed_ice
  -4_-5_1: minecraft:packed_ice
  0_-4_0: minecraft:packed_ice
  3_-6_0: minecraft:packed_ice
  -3_-8_3: minecraft:packed_ice
  -8_-5_3: minecraft:packed_ice
  -5_-8_6: minecraft:packed_ice
  1_-9_2: minecraft:packed_ice
  2_-8_0: minecraft:packed_ice
  -8_-7_2: minecraft:packed_ice
  4_-8_-2: minecraft:packed_ice
  2_-3_3: minecraft:packed_ice
  '2_0_1': minecraft:packed_ice
  '-6_5_3': minecraft:packed_ice
  3_-12_1: minecraft:packed_ice
  '2_3_5': minecraft:packed_ice
  -4_-12_1: minecraft:packed_ice
  -4_-2_-1: minecraft:packed_ice
  -4_-1_6: minecraft:packed_ice
  -5_-9_6: minecraft:packed_ice
  '-6_3_3': minecraft:packed_ice
  -9_-4_5: minecraft:packed_ice
  3_-8_0: minecraft:packed_ice
  -8_-3_3: minecraft:packed_ice
  -10_-8_4: minecraft:packed_ice
  1_-8_4: minecraft:packed_ice
  -5_-16_3: minecraft:packed_ice
  2_-12_-1: minecraft:packed_ice
  -9_-7_3: minecraft:packed_ice
  2_-6_6: minecraft:packed_ice
  -4_-2_1: minecraft:packed_ice
  '4_2_7': minecraft:packed_ice
  '6_4_0': minecraft:packed_ice
  '-6_0_0': minecraft:packed_ice
  -5_-7_4: minecraft:packed_ice
  '2_4_1': minecraft:packed_ice
  '4_1_8': minecraft:packed_ice
  4_0_-1: minecraft:packed_ice
  -1_-3_-1: minecraft:packed_ice
  3_-11_2: minecraft:packed_ice
  4_-8_4: minecraft:packed_ice
  -8_-5_4: minecraft:packed_ice
  '4_2_5': minecraft:packed_ice
  3_-8_1: minecraft:packed_ice
  3_-9_2: minecraft:packed_ice
  2_-7_6: minecraft:packed_ice
  '3_0_6': minecraft:packed_ice
  3_-5_5: minecraft:packed_ice
  2_-2_2: minecraft:packed_ice
  6_-9_0: minecraft:packed_ice
  '-5_2_2': minecraft:packed_ice
  -5_-6_3: minecraft:packed_ice
  3_-6_8: minecraft:packed_ice
  4_-3_5: minecraft:packed_ice
  '-7_1_6': minecraft:packed_ice
  '-3_2_5': minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  5_-10_1: minecraft:packed_ice
  -3_-3_4: minecraft:packed_ice
  4_-6_6: minecraft:packed_ice
  2_-4_6: minecraft:packed_ice
  3_-7_-1: minecraft:packed_ice
  3_-3_-2: minecraft:packed_ice
  '4_2_1': minecraft:packed_ice
  -3_-2_6: minecraft:packed_ice
  '-4_3_4': minecraft:packed_ice
  '-6_6_2': minecraft:packed_ice
  3_-6_9: minecraft:packed_ice
  -10_-5_4: minecraft:packed_ice
  1_0_-1: minecraft:packed_ice
  -5_-11_2: minecraft:packed_ice
  7_-4_0: minecraft:packed_ice
  6_-7_1: minecraft:packed_ice
  -5_-11_1: minecraft:packed_ice
  -7_-6_3: minecraft:packed_ice
  -2_-6_3: minecraft:packed_ice
  -6_-4_6: minecraft:packed_ice
  -5_-10_6: minecraft:packed_ice
  -2_-8_2: minecraft:packed_ice
  -7_-1_6: minecraft:packed_ice
  -2_-2_3: minecraft:packed_ice
  '-5_4_2': minecraft:packed_ice
  -5_-6_4: minecraft:packed_ice
  3_-5_10: minecraft:packed_ice
  3_-3_6: minecraft:packed_ice
  2_-9_4: minecraft:packed_ice
  5_-2_-2: minecraft:packed_ice
  0_-4_-1: minecraft:packed_ice
  '4_2_2': minecraft:packed_ice
  '2_1_2': minecraft:packed_ice
  -4_-8_2: minecraft:packed_ice
  '2_1_4': minecraft:packed_ice
  -4_-8_0: minecraft:packed_ice
  5_0_-2: minecraft:packed_ice
  -3_-12_2: minecraft:packed_ice
  -7_-4_1: minecraft:packed_ice
  2_-6_-1: minecraft:packed_ice
  -7_-5_4: minecraft:packed_ice
  6_-3_-2: minecraft:packed_ice
  6_-10_-1: minecraft:packed_ice
  -1_-2_0: minecraft:packed_ice
  '3_1_8': minecraft:packed_ice
  -8_-3_2: minecraft:packed_ice
  0_-2_0: minecraft:packed_ice
  -5_-6_7: minecraft:packed_ice
  2_-6_1: minecraft:packed_ice
  -1_-5_2: minecraft:packed_ice
  1_-10_-1: minecraft:packed_ice
  '3_1_1': minecraft:packed_ice
  -8_-7_4: minecraft:packed_ice
  4_-4_5: minecraft:packed_ice
  -7_-7_3: minecraft:packed_ice
  '3_1_2': minecraft:packed_ice
  1_-1_3: minecraft:packed_ice
  -6_-8_0: minecraft:packed_ice
  '4_1_1': minecraft:packed_ice
  -2_-1_2: minecraft:packed_ice
  8_-4_0: minecraft:packed_ice
  '-7_2_3': minecraft:packed_ice
  8_-5_-1: minecraft:packed_ice
  '4_6_1': minecraft:packed_ice
  '-7_3_2': minecraft:packed_ice
  0_-8_-1: minecraft:packed_ice
  -5_-9_1: minecraft:packed_ice
  3_-8_9: minecraft:packed_ice
  1_-7_3: minecraft:packed_ice
  2_-1_4: minecraft:packed_ice
  -6_-6_6: minecraft:packed_ice
  2_-2_0: minecraft:packed_ice
  '2_0_2': minecraft:packed_ice
  2_-4_1: minecraft:packed_ice
  '4_2_3': minecraft:packed_ice
  '4_3_9': minecraft:packed_ice
  '4_0_5': minecraft:packed_ice
  2_-5_7: minecraft:packed_ice
  2_-11_0: minecraft:packed_ice
  '-8_3_2': minecraft:packed_ice
  -8_-2_5: minecraft:packed_ice
  1_-3_1: minecraft:packed_ice
  5_-1_-1: minecraft:packed_ice
  -7_-4_0: minecraft:packed_ice
  3_-6_6: minecraft:packed_ice
  -4_-14_2: minecraft:packed_ice
  '5_4_0': minecraft:packed_ice
  -1_-2_2: minecraft:packed_ice
  6_4_-1: minecraft:packed_ice
  '-4_8_3': minecraft:packed_ice
  0_-7_0: minecraft:packed_ice
  -6_-11_4: minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  4_-1_3: minecraft:packed_ice
  7_4_-1: minecraft:packed_ice
  '-3_3_0': minecraft:packed_ice
  -5_-12_3: minecraft:packed_ice
  -5_-13_4: minecraft:packed_ice
  -3_-9_2: minecraft:packed_ice
  4_-6_0: minecraft:packed_ice
  -6_-9_1: minecraft:packed_ice
  1_-2_4: minecraft:packed_ice
  '-5_2_5': minecraft:packed_ice
  -5_-7_0: minecraft:packed_ice
  -3_-5_3: minecraft:packed_ice
  2_-11_1: minecraft:packed_ice
  4_-12_1: minecraft:packed_ice
  3_-5_8: minecraft:packed_ice
  -5_-10_1: minecraft:packed_ice
  5_-10_-2: minecraft:packed_ice
  2_-6_3: minecraft:packed_ice
  5_-6_-1: minecraft:packed_ice
  -7_-3_1: minecraft:packed_ice
  3_1_-2: minecraft:packed_ice
  -7_-12_4: minecraft:packed_ice
  -8_-10_4: minecraft:packed_ice
  '-5_2_7': minecraft:packed_ice
  '-7_0_6': minecraft:packed_ice
  '-5_0_2': minecraft:packed_ice
  '4_3_1': minecraft:packed_ice
  '1_1_3': minecraft:packed_ice
  '0_2_0': minecraft:packed_ice
  '4_2_8': minecraft:packed_ice
  -3_-7_-1: minecraft:packed_ice
  3_-6_1: minecraft:packed_ice
  -4_-1_5: minecraft:packed_ice
  -1_-8_0: minecraft:packed_ice
  4_-6_2: minecraft:packed_ice
  -2_-5_3: minecraft:packed_ice
  5_1_-1: minecraft:packed_ice
  0_-9_1: minecraft:packed_ice
  '-5_8_1': minecraft:packed_ice
  -4_-5_7: minecraft:packed_ice
  4_-5_-2: minecraft:packed_ice
  -6_-1_6: minecraft:packed_ice
  2_-6_0: minecraft:packed_ice
  -5_-2_0: minecraft:packed_ice
  3_4_-2: minecraft:packed_ice
  '3_2_7': minecraft:packed_ice
  '4_4_1': minecraft:packed_ice
  '-7_2_5': minecraft:packed_ice
  '-6_0_1': minecraft:packed_ice
  4_-2_-1: minecraft:packed_ice
  3_-7_-2: minecraft:packed_ice
  '4_3_4': minecraft:packed_ice
  2_-4_-2: minecraft:packed_ice
  5_-3_1: minecraft:packed_ice
  '3_2_9': minecraft:packed_ice
  6_-6_-1: minecraft:packed_ice
  1_-9_3: minecraft:packed_ice
  0_-5_0: minecraft:packed_ice
  '-6_1_6': minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  -3_-6_3: minecraft:packed_ice
  4_-3_0: minecraft:packed_ice
  -4_1_-1: minecraft:packed_ice
  -2_-8_0: minecraft:packed_ice
  3_-1_6: minecraft:packed_ice
  -4_-6_-1: minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  -7_-1_3: minecraft:packed_ice
  '4_5_0': minecraft:packed_ice
  -7_-8_4: minecraft:packed_ice
  -7_-9_3: minecraft:packed_ice
  3_-7_6: minecraft:packed_ice
  4_-1_-1: minecraft:packed_ice
  -9_-2_3: minecraft:packed_ice
  '5_1_9': minecraft:packed_ice
  '3_2_0': minecraft:packed_ice
  -5_-14_4: minecraft:packed_ice
  3_-8_2: minecraft:packed_ice
  5_-3_-3: minecraft:packed_ice
  -2_-3_3: minecraft:packed_ice
  '-3_0_3': minecraft:packed_ice
  '-6_1_1': minecraft:packed_ice
  -6_-13_4: minecraft:packed_ice
  '1_0_3': minecraft:packed_ice
  '1_1_4': minecraft:packed_ice
  -10_-7_3: minecraft:packed_ice
  -4_-3_1: minecraft:packed_ice
  -6_-10_4: minecraft:packed_ice
  -3_-2_4: minecraft:packed_ice
  -7_-7_4: minecraft:packed_ice
  4_-7_-1: minecraft:packed_ice
  2_-5_2: minecraft:packed_ice
  '2_2_7': minecraft:packed_ice
  -4_-2_2: minecraft:packed_ice
  6_-10_0: minecraft:packed_ice
  3_-10_-2: minecraft:packed_ice
  '-5_5_4': minecraft:packed_ice
  3_-9_-2: minecraft:packed_ice
  -7_-8_3: minecraft:packed_ice
  7_-2_0: minecraft:packed_ice
  -3_-11_1: minecraft:packed_ice
  3_-6_5: minecraft:packed_ice
  4_-6_-2: minecraft:packed_ice
  -9_-5_5: minecraft:packed_ice
  -5_-2_5: minecraft:packed_ice
  2_-3_1: minecraft:packed_ice
  '-3_2_4': minecraft:packed_ice
  -6_-4_2: minecraft:packed_ice
  '3_1_7': minecraft:packed_ice
  3_-4_2: minecraft:packed_ice
  -1_-4_0: minecraft:packed_ice
  '-5_4_0': minecraft:packed_ice
  '-5_4_3': minecraft:packed_ice
  '0_3_0': minecraft:packed_ice
  -4_-9_1: minecraft:packed_ice
  1_-5_0: minecraft:packed_ice
  -10_-3_4: minecraft:packed_ice
  -4_-9_5: minecraft:packed_ice
  '-5_2_1': minecraft:packed_ice
  -4_-6_7: minecraft:packed_ice
  5_-4_10: minecraft:packed_ice
  1_4_-1: minecraft:packed_ice
  '3_0_9': minecraft:packed_ice
  -6_-11_1: minecraft:packed_ice
  '-3_5_1': minecraft:packed_ice
  -6_-14_3: minecraft:packed_ice
  4_-7_3: minecraft:packed_ice
  -9_-4_3: minecraft:packed_ice
  5_-9_-2: minecraft:packed_ice
  4_-4_3: minecraft:packed_ice
  1_-3_2: minecraft:packed_ice
  0_-3_2: minecraft:packed_ice
  -2_-5_-1: minecraft:packed_ice
  -4_-9_6: minecraft:packed_ice
  3_-11_1: minecraft:packed_ice
  2_-6_7: minecraft:packed_ice
  4_-5_7: minecraft:packed_ice
  '0_4_0': minecraft:packed_ice
  3_-2_7: minecraft:packed_ice
  -6_-6_1: minecraft:packed_ice
  3_5_-1: minecraft:packed_ice
  5_-8_-1: minecraft:packed_ice
  2_6_-1: minecraft:packed_ice
  6_-1_-2: minecraft:packed_ice
  3_-4_8: minecraft:packed_ice
  -6_-12_5: minecraft:packed_ice
  '-5_0_7': minecraft:packed_ice
  4_-2_6: minecraft:packed_ice
  5_-5_-2: minecraft:packed_ice
  -4_-5_5: minecraft:packed_ice
  3_-6_10: minecraft:packed_ice
  -4_-4_0: minecraft:packed_ice
  '-7_2_1': minecraft:packed_ice
  -4_-4_1: minecraft:packed_ice
  '5_0_9': minecraft:packed_ice
  2_-3_0: minecraft:packed_ice
  '-8_3_3': minecraft:packed_ice
  -7_-2_0: minecraft:packed_ice
  2_-6_-2: minecraft:packed_ice
  '-1_3_0': minecraft:packed_ice
  5_4_-2: minecraft:packed_ice
  '-1_2_0': minecraft:packed_ice
  '-7_1_2': minecraft:packed_ice
  '3_3_9': minecraft:packed_ice
  '5_2_9': minecraft:packed_ice
  '-1_0_2': minecraft:packed_ice
  -6_-10_1: minecraft:packed_ice
  '5_6_0': minecraft:packed_ice
  -5_-5_3: minecraft:packed_ice
  '-4_8_2': minecraft:packed_ice
  3_-7_9: minecraft:packed_ice
  3_-4_-2: minecraft:packed_ice
  2_-5_-1: minecraft:packed_ice
  5_-3_-2: minecraft:packed_ice
  1_-5_1: minecraft:packed_ice
  4_-4_9: minecraft:packed_ice
  2_-2_7: minecraft:packed_ice
  -5_-8_7: minecraft:packed_ice
  1_-8_-2: minecraft:packed_ice
  -5_-7_7: minecraft:packed_ice
  3_-5_-2: minecraft:packed_ice
  '5_2_1': minecraft:packed_ice
  4_5_-2: minecraft:packed_ice
  0_-4_2: minecraft:packed_ice
  5_-12_-1: minecraft:packed_ice
  -1_-4_2: minecraft:packed_ice
  -5_-8_-1: minecraft:packed_ice
  -10_-8_3: minecraft:packed_ice
  -3_-2_2: minecraft:packed_ice
  '1_2_2': minecraft:packed_ice
  -1_-1_1: minecraft:packed_ice
  0_-6_-1: minecraft:packed_ice
  '2_1_0': minecraft:packed_ice
  6_2_-2: minecraft:packed_ice
  -5_-4_1: minecraft:packed_ice
  -4_-13_3: minecraft:packed_ice
  5_-3_-1: minecraft:packed_ice
  '-7_2_6': minecraft:packed_ice
  5_-5_-1: minecraft:packed_ice
  '-5_1_0': minecraft:packed_ice
  '-1_2_1': minecraft:packed_ice
  -3_-4_1: minecraft:packed_ice
  '-6_3_2': minecraft:packed_ice
  '3_0_10': minecraft:packed_ice
  '4_0_10': minecraft:packed_ice
  3_-8_3: minecraft:packed_ice
  '-1_2_2': minecraft:packed_ice
  '0_0_2': minecraft:packed_ice
  3_-10_0: minecraft:packed_ice
  '4_0_2': minecraft:packed_ice
  '-6_7_4': minecraft:packed_ice
  2_-4_0: minecraft:packed_ice
  5_-1_0: minecraft:packed_ice
  3_-3_3: minecraft:packed_ice
  -10_-4_4: minecraft:packed_ice
  -7_-5_0: minecraft:packed_ice
  '-9_0_5': minecraft:packed_ice
  7_1_-1: minecraft:packed_ice
  '-3_5_2': minecraft:packed_ice
  '2_3_4': minecraft:packed_ice
  '6_0_1': minecraft:packed_ice
  '-5_1_3': minecraft:packed_ice
  6_-3_-3: minecraft:packed_ice
  5_-6_0: minecraft:packed_ice
  4_-1_6: minecraft:packed_ice
  6_-4_1: minecraft:packed_ice
  -3_-2_1: minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  '-6_9_4': minecraft:packed_ice
  -5_-10_4: minecraft:packed_ice
  1_-7_1: minecraft:packed_ice
  '-4_0_3': minecraft:packed_ice
  -6_-2_4: minecraft:packed_ice
  5_-8_-2: minecraft:packed_ice
  0_-7_2: minecraft:packed_ice
  -4_-9_3: minecraft:packed_ice
  '-7_2_2': minecraft:packed_ice
  1_-1_2: minecraft:packed_ice
  -3_-8_1: minecraft:packed_ice
  3_-8_4: minecraft:packed_ice
  -9_-5_4: minecraft:packed_ice
  -1_-7_2: minecraft:packed_ice
  4_-2_2: minecraft:packed_ice
  -5_-4_2: minecraft:packed_ice
  5_2_-3: minecraft:packed_ice
  '4_1_10': minecraft:packed_ice
  -9_-8_3: minecraft:packed_ice
  -9_-4_4: minecraft:packed_ice
  '-5_6_1': minecraft:packed_ice
  -1_-5_0: minecraft:packed_ice
  -6_-12_2: minecraft:packed_ice
  -4_-6_2: minecraft:packed_ice
  2_-5_10: minecraft:packed_ice
  '-10_0_4': minecraft:packed_ice
  -7_-4_2: minecraft:packed_ice
  2_-2_1: minecraft:packed_ice
  '-4_7_4': minecraft:packed_ice
  '2_1_5': minecraft:packed_ice
  '-5_10_3': minecraft:packed_ice
  1_-9_0: minecraft:packed_ice
  -4_-3_3: minecraft:packed_ice
  7_-5_-1: minecraft:packed_ice
  2_3_-2: minecraft:packed_ice
  '3_2_10': minecraft:packed_ice
  2_-5_6: minecraft:packed_ice
  '-3_2_6': minecraft:packed_ice
  -5_-4_-1: minecraft:packed_ice
  -8_-6_4: minecraft:packed_ice
  -4_-3_7: minecraft:packed_ice
  -9_-6_3: minecraft:packed_ice
  '-6_8_4': minecraft:packed_ice
  5_-5_-3: minecraft:packed_ice
  -5_-3_-1: minecraft:packed_ice
  6_-5_0: minecraft:packed_ice
  -4_-7_6: minecraft:packed_ice
  5_-9_1: minecraft:packed_ice
  4_-6_5: minecraft:packed_ice
  '-6_3_5': minecraft:packed_ice
  '-6_5_5': minecraft:packed_ice
  '-6_5_2': minecraft:packed_ice
  -5_-2_3: minecraft:packed_ice
  -5_-13_2: minecraft:packed_ice
  '3_1_6': minecraft:packed_ice
  -8_-3_5: minecraft:packed_ice
  2_-2_10: minecraft:packed_ice
  -7_-5_2: minecraft:packed_ice
  2_-4_5: minecraft:packed_ice
  -6_-10_5: minecraft:packed_ice
  5_-6_1: minecraft:packed_ice
  -6_-10_6: minecraft:packed_ice
  '5_0_2': minecraft:packed_ice
  -7_-6_6: minecraft:packed_ice
  3_-5_0: minecraft:packed_ice
  -8_-6_5: minecraft:packed_ice
  -5_-3_4: minecraft:packed_ice
  3_-7_8: minecraft:packed_ice
  -6_-3_4: minecraft:packed_ice
  -2_-3_2: minecraft:packed_ice
  '-2_2_0': minecraft:packed_ice
  4_-8_9: minecraft:packed_ice
  '-7_5_3': minecraft:packed_ice
  2_-2_6: minecraft:packed_ice
  3_-2_3: minecraft:packed_ice
  -4_-10_5: minecraft:packed_ice
  -4_-5_3: minecraft:packed_ice
  -8_-8_4: minecraft:packed_ice
  '-6_0_5': minecraft:packed_ice
  '4_0_7': minecraft:packed_ice
  -4_-3_4: minecraft:packed_ice
  '0_3_1': minecraft:packed_ice
  -3_-10_1: minecraft:packed_ice
  4_-3_-1: minecraft:packed_ice
  4_-2_7: minecraft:packed_ice
  -4_-5_4: minecraft:packed_ice
  '-7_2_4': minecraft:packed_ice
  -9_-3_5: minecraft:packed_ice
  2_4_-2: minecraft:packed_ice
  -4_-10_3: minecraft:packed_ice
  -1_1_-1: minecraft:packed_ice
  7_-3_0: minecraft:packed_ice
  -3_-8_2: minecraft:packed_ice
  5_-7_0: minecraft:packed_ice
  -4_-2_6: minecraft:packed_ice
  3_-6_4: minecraft:packed_ice
  -3_-7_1: minecraft:packed_ice
  4_-2_8: minecraft:packed_ice
  3_-4_-1: minecraft:packed_ice
  '-4_3_3': minecraft:packed_ice
  -3_-2_0: minecraft:packed_ice
  -4_-8_6: minecraft:packed_ice
  '-4_6_4': minecraft:packed_ice
  1_-9_-1: minecraft:packed_ice
  -10_-1_4: minecraft:packed_ice
  -2_-2_-1: minecraft:packed_ice
  -5_0_-1: minecraft:packed_ice
  '1_3_0': minecraft:packed_ice
  '-10_2_4': minecraft:packed_ice
  0_-9_-1: minecraft:packed_ice
  1_-6_-2: minecraft:packed_ice
  -4_-2_7: minecraft:packed_ice
  5_-2_1: minecraft:packed_ice
  4_1_-3: minecraft:packed_ice
  1_-6_0: minecraft:packed_ice
  3_4_-1: minecraft:packed_ice
  '4_2_9': minecraft:packed_ice
  '3_3_2': minecraft:packed_ice
  -6_-8_4: minecraft:packed_ice
  7_-7_-1: minecraft:packed_ice
  4_5_-1: minecraft:packed_ice
  4_-2_-3: minecraft:packed_ice
  8_0_-1: minecraft:packed_ice
  '-7_3_1': minecraft:packed_ice
  1_-8_1: minecraft:packed_ice
  2_-11_-1: minecraft:packed_ice
  -9_-2_2: minecraft:packed_ice
  -6_-14_2: minecraft:packed_ice
  8_-2_0: minecraft:packed_ice
  -5_-8_1: minecraft:packed_ice
  0_-6_1: minecraft:packed_ice
  '-4_6_0': minecraft:packed_ice
  -4_-7_-1: minecraft:packed_ice
  '-9_1_3': minecraft:packed_ice
  3_-5_3: minecraft:packed_ice
  4_-7_8: minecraft:packed_ice
  -5_-14_5: minecraft:packed_ice
  5_3_-2: minecraft:packed_ice
  -5_-2_7: minecraft:packed_ice
  '-2_1_3': minecraft:packed_ice
  '-4_2_7': minecraft:packed_ice
  '5_2_2': minecraft:packed_ice
  -2_-6_-1: minecraft:packed_ice
  3_-8_6: minecraft:packed_ice
  '-3_1_3': minecraft:packed_ice
  -6_-9_0: minecraft:packed_ice
  4_-8_1: minecraft:packed_ice
  '5_3_0': minecraft:packed_ice
  3_-8_5: minecraft:packed_ice
  6_-5_1: minecraft:packed_ice
  '-5_4_4': minecraft:packed_ice
  -2_-5_2: minecraft:packed_ice
  -10_-2_3: minecraft:packed_ice
  6_-7_-3: minecraft:packed_ice
  -5_-1_0: minecraft:packed_ice
  3_-3_0: minecraft:packed_ice
  '4_3_3': minecraft:packed_ice
  -8_-5_1: minecraft:packed_ice
  4_-5_2: minecraft:packed_ice
  -7_-2_2: minecraft:packed_ice
  -7_-6_0: minecraft:packed_ice
  '2_6_1': minecraft:packed_ice
  -8_-8_1: minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  '-4_2_2': minecraft:packed_ice
  -4_-12_3: minecraft:packed_ice
  4_-9_9: minecraft:packed_ice
  '6_3_0': minecraft:packed_ice
  '-3_1_6': minecraft:packed_ice
  -3_-5_4: minecraft:packed_ice
  2_-1_5: minecraft:packed_ice
  2_-5_3: minecraft:packed_ice
  2_-7_5: minecraft:packed_ice
  -6_-3_0: minecraft:packed_ice
  -6_-14_4: minecraft:packed_ice
  2_-9_-1: minecraft:packed_ice
  '-4_6_5': minecraft:packed_ice
  -9_-6_4: minecraft:packed_ice
  -7_-6_1: minecraft:packed_ice
  -7_-5_6: minecraft:packed_ice
  -1_-1_-1: minecraft:packed_ice
  4_-5_6: minecraft:packed_ice
  -5_-5_1: minecraft:packed_ice
  1_-8_-1: minecraft:packed_ice
  -4_-14_1: minecraft:packed_ice
  6_-5_-2: minecraft:packed_ice
  3_-4_9: minecraft:packed_ice
  '-4_3_0': minecraft:packed_ice
  -6_-6_4: minecraft:packed_ice
  '-6_2_6': minecraft:packed_ice
  '-5_8_5': minecraft:packed_ice
  2_-7_2: minecraft:packed_ice
  2_-6_10: minecraft:packed_ice
  -7_-3_2: minecraft:packed_ice
  3_-2_0: minecraft:packed_ice
  '3_4_4': minecraft:packed_ice
  -7_-13_3: minecraft:packed_ice
  -4_-10_2: minecraft:packed_ice
  6_-6_0: minecraft:packed_ice
  '-7_8_3': minecraft:packed_ice
  6_2_-3: minecraft:packed_ice
  4_-1_5: minecraft:packed_ice
  8_-3_-1: minecraft:packed_ice
  -6_-2_3: minecraft:packed_ice
  4_-2_5: minecraft:packed_ice
  '-6_0_3': minecraft:packed_ice
  -2_-7_-1: minecraft:packed_ice
  '-5_4_6': minecraft:packed_ice
  4_-4_0: minecraft:packed_ice
  3_-12_-1: minecraft:packed_ice
  '2_0_0': minecraft:packed_ice
  4_-13_-1: minecraft:packed_ice
  2_-9_2: minecraft:packed_ice
  '-8_2_2': minecraft:packed_ice
  -1_-6_2: minecraft:packed_ice
  1_-8_3: minecraft:packed_ice
  6_0_-1: minecraft:packed_ice
  '2_4_0': minecraft:packed_ice
  '-6_3_1': minecraft:packed_ice
  6_-5_-3: minecraft:packed_ice
  '-6_2_4': minecraft:packed_ice
  '4_4_2': minecraft:packed_ice
  -2_-11_0: minecraft:packed_ice
  2_-8_10: minecraft:packed_ice
  5_0_-1: minecraft:packed_ice
  3_-6_2: minecraft:packed_ice
  '-5_7_5': minecraft:packed_ice
  -4_-8_4: minecraft:packed_ice
  4_-7_5: minecraft:packed_ice
  4_0_-3: minecraft:packed_ice
  3_-8_-1: minecraft:packed_ice
  5_-6_-2: minecraft:packed_ice
  7_-10_-1: minecraft:packed_ice
  -2_-3_1: minecraft:packed_ice
  '3_0_4': minecraft:packed_ice
  -7_-11_2: minecraft:packed_ice
  '4_5_1': minecraft:packed_ice
  -8_-9_4: minecraft:packed_ice
  '6_2_0': minecraft:packed_ice
  '-2_3_0': minecraft:packed_ice
  4_-8_5: minecraft:packed_ice
  -6_-6_0: minecraft:packed_ice
  7_-2_-1: minecraft:packed_ice
  -3_-7_5: minecraft:packed_ice
  2_-8_1: minecraft:packed_ice
  -4_-4_4: minecraft:packed_ice
  -6_-8_5: minecraft:packed_ice
  -5_-10_3: minecraft:packed_ice
  3_-4_6: minecraft:packed_ice
  5_-3_10: minecraft:packed_ice
  4_3_-1: minecraft:packed_ice
  -5_-1_-1: minecraft:packed_ice
  4_-1_10: minecraft:packed_ice
  -4_-2_4: minecraft:packed_ice
  1_-7_0: minecraft:packed_ice
  -8_-11_3: minecraft:packed_ice
  '-4_3_2': minecraft:packed_ice
  '2_3_2': minecraft:packed_ice
  1_-4_3: minecraft:packed_ice
  '3_3_4': minecraft:packed_ice
  '-6_8_3': minecraft:packed_ice
  -2_-7_3: minecraft:packed_ice
  -1_-2_-1: minecraft:packed_ice
  '-3_4_0': minecraft:packed_ice
  3_-9_9: minecraft:packed_ice
  '3_0_7': minecraft:packed_ice
  '-4_0_2': minecraft:packed_ice
  '-3_4_2': minecraft:packed_ice
  1_-5_4: minecraft:packed_ice
  -10_-3_3: minecraft:packed_ice
  '-5_0_3': minecraft:packed_ice
  '-4_6_1': minecraft:packed_ice
  '4_1_0': minecraft:packed_ice
  '-3_3_3': minecraft:packed_ice
  -4_-5_6: minecraft:packed_ice
  2_2_-1: minecraft:packed_ice
  '-3_1_2': minecraft:packed_ice
  -4_-4_3: minecraft:packed_ice
  4_-13_0: minecraft:packed_ice
  '-5_1_7': minecraft:packed_ice
  -5_-9_3: minecraft:packed_ice
  -6_-8_1: minecraft:packed_ice
  2_-8_-2: minecraft:packed_ice
  6_-3_0: minecraft:packed_ice
  '-5_2_6': minecraft:packed_ice
  0_-8_0: minecraft:packed_ice
  4_-4_10: minecraft:packed_ice
  4_-1_0: minecraft:packed_ice
  '-6_0_2': minecraft:packed_ice
  2_-5_-2: minecraft:packed_ice
  '1_1_1': minecraft:packed_ice
  -9_-5_3: minecraft:packed_ice
  0_-3_-1: minecraft:packed_ice
  '-4_5_2': minecraft:packed_ice
  '3_0_0': minecraft:packed_ice
  '-5_3_0': minecraft:packed_ice
  4_-11_-2: minecraft:packed_ice
  -2_-11_1: minecraft:packed_ice
  5_1_-2: minecraft:packed_ice
  '-8_0_4': minecraft:packed_ice
  '-5_5_3': minecraft:packed_ice
  3_-1_9: minecraft:packed_ice
  -7_-8_5: minecraft:packed_ice
  '-6_0_4': minecraft:packed_ice
  1_-8_0: minecraft:packed_ice
  8_-5_0: minecraft:packed_ice
  3_-2_-1: minecraft:packed_ice
  '2_0_4': minecraft:packed_ice
  '-5_7_3': minecraft:packed_ice
  6_-7_-1: minecraft:packed_ice
  -5_-2_6: minecraft:packed_ice
  1_-4_1: minecraft:packed_ice
  5_-5_2: minecraft:packed_ice
  4_-9_3: minecraft:packed_ice
  -6_-1_3: minecraft:packed_ice
  '4_2_6': minecraft:packed_ice
  '-6_1_4': minecraft:packed_ice
  '-5_2_4': minecraft:packed_ice
  4_-6_8: minecraft:packed_ice
  8_1_-1: minecraft:packed_ice
  3_2_-1: minecraft:packed_ice
  3_-8_7: minecraft:packed_ice
  -2_-5_0: minecraft:packed_ice
  1_3_-1: minecraft:packed_ice
  -6_-4_3: minecraft:packed_ice
  '-7_1_4': minecraft:packed_ice
  -6_-6_5: minecraft:packed_ice
  -8_-6_1: minecraft:packed_ice
  4_-4_-3: minecraft:packed_ice
  6_-2_0: minecraft:packed_ice
  '-8_1_1': minecraft:packed_ice
  '-6_2_3': minecraft:packed_ice
  4_-5_-3: minecraft:packed_ice
  2_-2_-2: minecraft:packed_ice
  '4_1_3': minecraft:packed_ice
  '3_3_3': minecraft:packed_ice
  -3_-1_3: minecraft:packed_ice
  '-8_3_5': minecraft:packed_ice
  '3_4_1': minecraft:packed_ice
  '-10_1_3': minecraft:packed_ice
  -1_-5_-1: minecraft:packed_ice
  4_-4_1: minecraft:packed_ice
  5_-2_9: minecraft:packed_ice
  -9_-6_5: minecraft:packed_ice
  '-3_1_1': minecraft:packed_ice
  -4_-9_0: minecraft:packed_ice
  -4_-8_1: minecraft:packed_ice
  3_-9_0: minecraft:packed_ice
  -2_-2_1: minecraft:packed_ice
  '-3_5_0': minecraft:packed_ice
  '-3_3_4': minecraft:packed_ice
  2_-11_2: minecraft:packed_ice
  4_-8_7: minecraft:packed_ice
  '-3_3_2': minecraft:packed_ice
  -7_-7_0: minecraft:packed_ice
  5_-7_9: minecraft:packed_ice
  6_-4_-3: minecraft:packed_ice
  '-6_1_2': minecraft:packed_ice
  6_-11_-1: minecraft:packed_ice
  2_-5_4: minecraft:packed_ice
  -3_-10_0: minecraft:packed_ice
  -7_-2_6: minecraft:packed_ice
  0_-1_-1: minecraft:packed_ice
  '-8_2_3': minecraft:packed_ice
  4_-11_-1: minecraft:packed_ice
  '4_0_8': minecraft:packed_ice
  '-2_1_0': minecraft:packed_ice
  2_-7_0: minecraft:packed_ice
  8_-7_-1: minecraft:packed_ice
  '4_3_0': minecraft:packed_ice
  -5_-2_1: minecraft:packed_ice
  4_-5_-1: minecraft:packed_ice
  4_-5_5: minecraft:packed_ice
  '-4_4_2': minecraft:packed_ice
  -3_-6_-1: minecraft:packed_ice
  '-5_7_4': minecraft:packed_ice
  -1_-2_1: minecraft:packed_ice
  2_-8_6: minecraft:packed_ice
  1_-1_1: minecraft:packed_ice
  '-7_5_4': minecraft:packed_ice
  -4_-1_4: minecraft:packed_ice
  '-6_7_5': minecraft:packed_ice
  -6_-13_3: minecraft:packed_ice
  -5_-7_1: minecraft:packed_ice
  '-10_0_3': minecraft:packed_ice
  '1_0_4': minecraft:packed_ice
  '-7_6_2': minecraft:packed_ice
  -5_-1_1: minecraft:packed_ice
  2_-3_-2: minecraft:packed_ice
  '4_2_0': minecraft:packed_ice
  -7_-8_2: minecraft:packed_ice
  '4_1_7': minecraft:packed_ice
  4_-12_-1: minecraft:packed_ice
  -9_-5_2: minecraft:packed_ice
  -3_2_-1: minecraft:packed_ice
  5_-1_2: minecraft:packed_ice
  '-8_1_3': minecraft:packed_ice
  '-6_4_1': minecraft:packed_ice
  '-4_1_1': minecraft:packed_ice
  4_-4_7: minecraft:packed_ice
  -4_-11_0: minecraft:packed_ice
  1_-8_2: minecraft:packed_ice
  '-7_0_3': minecraft:packed_ice
  -4_-10_1: minecraft:packed_ice
  -4_-7_1: minecraft:packed_ice
  3_-9_1: minecraft:packed_ice
  -6_-1_1: minecraft:packed_ice
  -7_-3_5: minecraft:packed_ice
  '-7_4_4': minecraft:packed_ice
  '-5_5_2': minecraft:packed_ice
  -4_-7_5: minecraft:packed_ice
  -3_-5_1: minecraft:packed_ice
  '-5_3_1': minecraft:packed_ice
  -6_-9_5: minecraft:packed_ice
  -3_-4_4: minecraft:packed_ice
  '8_2_0': minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  '-4_8_1': minecraft:packed_ice
  5_-1_-3: minecraft:packed_ice
  '-9_2_4': minecraft:packed_ice
  4_-10_0: minecraft:packed_ice
  2_-12_1: minecraft:packed_ice
  '-7_4_2': minecraft:packed_ice
  -8_-8_2: minecraft:packed_ice
  4_-3_10: minecraft:packed_ice
  '3_5_0': minecraft:packed_ice
  -7_-7_1: minecraft:packed_ice
  -5_-3_0: minecraft:packed_ice
  '4_1_2': minecraft:packed_ice
  -9_-9_3: minecraft:packed_ice
  5_-3_2: minecraft:packed_ice
  3_-1_1: minecraft:packed_ice
  2_-10_-1: minecraft:packed_ice
  '-4_5_5': minecraft:packed_ice
  -6_-3_3: minecraft:packed_ice
  -3_-3_2: minecraft:packed_ice
  '-2_3_1': minecraft:packed_ice
  2_-7_3: minecraft:packed_ice
  2_-12_0: minecraft:packed_ice
  '-8_5_4': minecraft:packed_ice
  '0_2_2': minecraft:packed_ice
  4_-4_-2: minecraft:packed_ice
  -3_-9_5: minecraft:packed_ice
  '4_1_6': minecraft:packed_ice
  '-2_0_1': minecraft:packed_ice
  5_1_-3: minecraft:packed_ice
  '4_6_0': minecraft:packed_ice
  -6_-11_2: minecraft:packed_ice
  4_-10_-2: minecraft:packed_ice
  4_-3_8: minecraft:packed_ice
  '-7_0_4': minecraft:packed_ice
  1_-10_0: minecraft:packed_ice
  -7_-8_0: minecraft:packed_ice
  '-6_2_0': minecraft:packed_ice
  -8_-7_1: minecraft:packed_ice
  -4_-12_0: minecraft:packed_ice
  -5_-7_3: minecraft:packed_ice
  1_-6_2: minecraft:packed_ice
  4_-6_3: minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  2_-8_2: minecraft:packed_ice
  -9_-7_2: minecraft:packed_ice
  '1_2_3': minecraft:packed_ice
  4_-2_0: minecraft:packed_ice
  '7_2_0': minecraft:packed_ice
  -5_-3_2: minecraft:packed_ice
  '3_1_3': minecraft:packed_ice
  -3_-7_2: minecraft:packed_ice
  7_-6_-1: minecraft:packed_ice
  -3_-4_0: minecraft:packed_ice
  3_-1_7: minecraft:packed_ice
  '3_2_2': minecraft:packed_ice
  '-5_0_1': minecraft:packed_ice
  '-9_0_4': minecraft:packed_ice
  '-5_1_1': minecraft:packed_ice
  -6_-5_2: minecraft:packed_ice
  '2_2_2': minecraft:packed_ice
  '2_4_2': minecraft:packed_ice
  -4_-6_5: minecraft:packed_ice
  -1_-6_1: minecraft:packed_ice
  -5_-1_5: minecraft:packed_ice
  4_-4_-1: minecraft:packed_ice
  '-5_0_4': minecraft:packed_ice
  3_5_-2: minecraft:packed_ice
  6_-6_-2: minecraft:packed_ice
  -7_-11_3: minecraft:packed_ice
  -5_-15_2: minecraft:packed_ice
  -5_-4_0: minecraft:packed_ice
  4_-6_-3: minecraft:packed_ice
  7_0_-1: minecraft:packed_ice
  8_-6_0: minecraft:packed_ice
  8_-2_-1: minecraft:packed_ice
  1_-2_0: minecraft:packed_ice
  -6_-10_0: minecraft:packed_ice
  -5_2_-1: minecraft:packed_ice
  -3_-7_6: minecraft:packed_ice
  -8_-1_5: minecraft:packed_ice
  -5_-11_6: minecraft:packed_ice
  '-9_3_4': minecraft:packed_ice
  -3_-4_3: minecraft:packed_ice
  5_-6_-3: minecraft:packed_ice
  '3_0_2': minecraft:packed_ice
  0_-7_1: minecraft:packed_ice
  '6_1_0': minecraft:packed_ice
  3_-10_-1: minecraft:packed_ice
  -3_-8_0: minecraft:packed_ice
  '-5_1_2': minecraft:packed_ice
  -6_-7_2: minecraft:packed_ice
  '3_2_3': minecraft:packed_ice
  5_-10_0: minecraft:packed_ice
  7_3_-1: minecraft:packed_ice
  -6_-15_4: minecraft:packed_ice
  '-3_3_5': minecraft:packed_ice
  '-5_3_3': minecraft:packed_ice
  -1_-7_1: minecraft:packed_ice
  2_-1_0: minecraft:packed_ice
  -4_-7_0: minecraft:packed_ice
  -6_-13_2: minecraft:packed_ice
  -10_-6_4: minecraft:packed_ice
  -3_-2_5: minecraft:packed_ice
  '4_4_3': minecraft:packed_ice
  '-3_0_1': minecraft:packed_ice
  -3_1_-1: minecraft:packed_ice
  -5_-4_6: minecraft:packed_ice
  '-4_5_3': minecraft:packed_ice
  -1_-7_0: minecraft:packed_ice
  -6_-15_3: minecraft:packed_ice
  '-7_7_3': minecraft:packed_ice
  -5_-10_2: minecraft:packed_ice
  -7_-5_5: minecraft:packed_ice
  5_-4_-1: minecraft:packed_ice
  '-3_2_1': minecraft:packed_ice
  5_-5_1: minecraft:packed_ice
  3_0_-2: minecraft:packed_ice
  '3_5_2': minecraft:packed_ice
  -7_-9_1: minecraft:packed_ice
  '-7_3_3': minecraft:packed_ice
  3_-1_2: minecraft:packed_ice
  '1_4_0': minecraft:packed_ice
  '-3_0_5': minecraft:packed_ice
  '-6_1_0': minecraft:packed_ice
  3_-4_1: minecraft:packed_ice
  '-7_6_4': minecraft:packed_ice
  -5_-14_1: minecraft:packed_ice
  1_-5_2: minecraft:packed_ice
  -3_-8_5: minecraft:packed_ice
  -2_-7_0: minecraft:packed_ice
  -5_-8_0: minecraft:packed_ice
  '-8_2_4': minecraft:packed_ice
  5_-1_1: minecraft:packed_ice
  -8_-1_3: minecraft:packed_ice
  '3_0_3': minecraft:packed_ice
  '-2_5_0': minecraft:packed_ice
  1_-1_-1: minecraft:packed_ice
  '-7_4_5': minecraft:packed_ice
  '2_4_3': minecraft:packed_ice
  -3_-5_0: minecraft:packed_ice
  -1_-4_1: minecraft:packed_ice
  '-6_6_4': minecraft:packed_ice
  -3_-4_6: minecraft:packed_ice
  -5_-5_5: minecraft:packed_ice
  -5_-2_-1: minecraft:packed_ice
  '4_1_5': minecraft:packed_ice
  '-6_1_3': minecraft:packed_ice
  5_-7_-1: minecraft:packed_ice
  '2_6_0': minecraft:packed_ice
  -4_-13_4: minecraft:packed_ice
  '-6_3_6': minecraft:packed_ice
  3_-11_0: minecraft:packed_ice
  -10_-2_4: minecraft:packed_ice
  4_6_-1: minecraft:packed_ice
  -8_-9_5: minecraft:packed_ice
  -3_-8_4: minecraft:packed_ice
  '-4_5_1': minecraft:packed_ice
  1_-6_4: minecraft:packed_ice
  -7_-9_2: minecraft:packed_ice
  -8_-1_2: minecraft:packed_ice
  -9_-8_2: minecraft:packed_ice
  '-7_0_2': minecraft:packed_ice
  '-4_1_6': minecraft:packed_ice
  -9_-3_4: minecraft:packed_ice
  7_-3_-1: minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  '-6_1_5': minecraft:packed_ice
  5_-8_-3: minecraft:packed_ice
  -3_-6_5: minecraft:packed_ice
  3_-11_-2: minecraft:packed_ice
  5_5_-1: minecraft:packed_ice
  -5_1_-1: minecraft:packed_ice
  2_0_-1: minecraft:packed_ice
  -1_0_-1: minecraft:packed_ice
  '3_6_0': minecraft:packed_ice
  -7_-10_3: minecraft:packed_ice
  -3_-7_3: minecraft:packed_ice
  -5_-10_5: minecraft:packed_ice
  -4_-2_0: minecraft:packed_ice
  '-9_2_3': minecraft:packed_ice
  5_-9_0: minecraft:packed_ice
  '2_3_3': minecraft:packed_ice
  4_-5_8: minecraft:packed_ice
  0_-5_1: minecraft:packed_ice
  '-6_6_1': minecraft:packed_ice
  '-4_3_5': minecraft:packed_ice
  -4_-2_3: minecraft:packed_ice
  -8_-10_2: minecraft:packed_ice
  3_-3_7: minecraft:packed_ice
  -2_-4_1: minecraft:packed_ice
  '3_5_3': minecraft:packed_ice
  8_-6_-1: minecraft:packed_ice
  '3_1_4': minecraft:packed_ice
  3_-2_5: minecraft:packed_ice
  '-2_0_2': minecraft:packed_ice
  -7_-10_2: minecraft:packed_ice
  2_-1_6: minecraft:packed_ice
  '-7_3_4': minecraft:packed_ice
  -7_-7_6: minecraft:packed_ice
  5_-4_1: minecraft:packed_ice
  -4_-4_7: minecraft:packed_ice
  -8_-4_3: minecraft:packed_ice
  5_-9_9: minecraft:packed_ice
  -7_-1_4: minecraft:packed_ice
  '-9_2_2': minecraft:packed_ice
  5_-7_2: minecraft:packed_ice
  5_-5_10: minecraft:packed_ice
  '2_5_0': minecraft:packed_ice
  '-8_1_2': minecraft:packed_ice
  3_-2_-2: minecraft:packed_ice
  '-5_0_6': minecraft:packed_ice
  '-5_8_4': minecraft:packed_ice
  '-8_0_5': minecraft:packed_ice
  0_-4_1: minecraft:packed_ice
  -5_-5_7: minecraft:packed_ice
  '-8_0_1': minecraft:packed_ice
  2_2_-2: minecraft:packed_ice
  4_-1_4: minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  '5_1_0': minecraft:packed_ice
  -5_-15_3: minecraft:packed_ice
  -2_-10_2: minecraft:packed_ice
  -5_-5_0: minecraft:packed_ice
  '-4_6_3': minecraft:packed_ice
  -7_-1_5: minecraft:packed_ice
  8_2_-1: minecraft:packed_ice
  8_3_-1: minecraft:packed_ice
  '4_0_4': minecraft:packed_ice
  4_1_-2: minecraft:packed_ice
  1_1_-2: minecraft:packed_ice
  2_-3_5: minecraft:packed_ice
  -6_-5_0: minecraft:packed_ice
  5_-2_-1: minecraft:packed_ice
  '2_3_0': minecraft:packed_ice
  5_-4_9: minecraft:packed_ice
  '5_3_9': minecraft:packed_ice
  '2_5_2': minecraft:packed_ice
  -3_-1_-1: minecraft:packed_ice
  -3_-1_6: minecraft:packed_ice
  3_-10_4: minecraft:packed_ice
  '-5_8_3': minecraft:packed_ice
  '3_3_1': minecraft:packed_ice
  -6_-8_6: minecraft:packed_ice
  -2_-4_0: minecraft:packed_ice
  1_-6_-1: minecraft:packed_ice
  '-1_0_1': minecraft:packed_ice
  -2_-8_3: minecraft:packed_ice
  6_3_-1: minecraft:packed_ice
  5_-11_-1: minecraft:packed_ice
  '-6_3_0': minecraft:packed_ice
  '3_1_5': minecraft:packed_ice
  3_-12_0: minecraft:packed_ice
  '4_3_2': minecraft:packed_ice
  '-4_1_0': minecraft:packed_ice
  '-7_0_5': minecraft:packed_ice
  5_-6_9: minecraft:packed_ice
  '1_5_0': minecraft:packed_ice
  4_-8_-1: minecraft:packed_ice
  '3_4_3': minecraft:packed_ice
  '-7_1_0': minecraft:packed_ice
  -3_-5_5: minecraft:packed_ice
  4_-1_7: minecraft:packed_ice
  -6_-3_5: minecraft:packed_ice
  3_-2_2: minecraft:packed_ice
  '5_0_10': minecraft:packed_ice
  -7_-3_3: minecraft:packed_ice
  0_3_-1: minecraft:packed_ice
  4_-3_4: minecraft:packed_ice
  -4_-5_2: minecraft:packed_ice
  '2_2_0': minecraft:packed_ice
  '-3_4_3': minecraft:packed_ice
  '-5_0_0': minecraft:packed_ice
  '-6_7_3': minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  '-5_5_0': minecraft:packed_ice
  -9_-8_5: minecraft:packed_ice
  -3_-11_3: minecraft:packed_ice
  5_-2_2: minecraft:packed_ice
  -4_-6_6: minecraft:packed_ice
  -4_-5_-1: minecraft:packed_ice
  3_2_-2: minecraft:packed_ice
  '-9_3_3': minecraft:packed_ice
  4_-6_1: minecraft:packed_ice
  0_-9_0: minecraft:packed_ice
  6_-5_-1: minecraft:packed_ice
  '-3_0_0': minecraft:packed_ice
  -4_2_-1: minecraft:packed_ice
  -6_-9_4: minecraft:packed_ice
  -2_-1_3: minecraft:packed_ice
  -5_-3_5: minecraft:packed_ice
  0_-1_2: minecraft:packed_ice
  '7_1_0': minecraft:packed_ice
  5_-11_0: minecraft:packed_ice
  3_-4_3: minecraft:packed_ice
  '-8_3_4': minecraft:packed_ice
  '-6_4_2': minecraft:packed_ice
  '5_1_2': minecraft:packed_ice
  '-4_2_1': minecraft:packed_ice
  3_-6_3: minecraft:packed_ice
  '-6_4_4': minecraft:packed_ice
  -4_-11_4: minecraft:packed_ice
  -4_-1_1: minecraft:packed_ice
  '-7_5_2': minecraft:packed_ice
  -7_-11_5: minecraft:packed_ice
  -3_-5_-1: minecraft:packed_ice
  -4_-11_3: minecraft:packed_ice
  -6_-1_4: minecraft:packed_ice
  2_-8_5: minecraft:packed_ice
  -6_-3_1: minecraft:packed_ice
  '-7_6_3': minecraft:packed_ice
  2_-8_7: minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  -9_-6_2: minecraft:packed_ice
  6_-2_-1: minecraft:packed_ice
  4_-8_2: minecraft:packed_ice
  '5_5_0': minecraft:packed_ice
  -5_-3_3: minecraft:packed_ice
  '1_1_2': minecraft:packed_ice
  7_-6_0: minecraft:packed_ice
  1_-3_4: minecraft:packed_ice
  -9_-3_2: minecraft:packed_ice
  2_-6_4: minecraft:packed_ice
  6_4_-2: minecraft:packed_ice
  '2_1_6': minecraft:packed_ice
  '4_7_0': minecraft:packed_ice
  4_-3_-2: minecraft:packed_ice
  -7_-8_1: minecraft:packed_ice
  5_-2_0: minecraft:packed_ice
  4_-9_1: minecraft:packed_ice
  -1_-3_0: minecraft:packed_ice
  -4_-12_4: minecraft:packed_ice
  '-8_5_3': minecraft:packed_ice
  3_-7_0: minecraft:packed_ice
  '2_2_1': minecraft:packed_ice
  -2_-6_0: minecraft:packed_ice
  '7_0_0': minecraft:packed_ice
  -1_-6_-1: minecraft:packed_ice
  -6_-5_1: minecraft:packed_ice
  -5_-4_5: minecraft:packed_ice
  6_-8_0: minecraft:packed_ice
  '-2_5_1': minecraft:packed_ice
  '-2_2_1': minecraft:packed_ice
  -3_-5_6: minecraft:packed_ice
  4_7_-1: minecraft:packed_ice
  7_-8_-1: minecraft:packed_ice
  '-5_6_2': minecraft:packed_ice
  6_-4_-2: minecraft:packed_ice
  6_-10_-2: minecraft:packed_ice
  '3_7_0': minecraft:packed_ice
  '-5_5_6': minecraft:packed_ice
  '-4_4_5': minecraft:packed_ice
  8_-1_-1: minecraft:packed_ice
  '3_2_8': minecraft:packed_ice
  '-6_4_0': minecraft:packed_ice
  '-7_4_1': minecraft:packed_ice
  -5_-7_6: minecraft:packed_ice
  4_-1_1: minecraft:packed_ice
  '-7_4_3': minecraft:packed_ice
  '-3_5_3': minecraft:packed_ice
  4_3_-2: minecraft:packed_ice
  4_-7_-2: minecraft:packed_ice
  '5_4_1': minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  -5_-8_5: minecraft:packed_ice
  4_-2_10: minecraft:packed_ice
  -6_-5_5: minecraft:packed_ice
  '-8_0_2': minecraft:packed_ice
  '1_3_2': minecraft:packed_ice
  -6_-3_2: minecraft:packed_ice
  -1_2_-1: minecraft:packed_ice
  '-9_1_5': minecraft:packed_ice
  '-5_5_1': minecraft:packed_ice
  2_-9_5: minecraft:packed_ice
  -5_-3_6: minecraft:packed_ice
  4_-9_4: minecraft:packed_ice
  '-6_2_1': minecraft:packed_ice
