positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_14_4
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '-6_4_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_11_9': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  '-4_14_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_14_9': minecraft:jungle_leaves[distance=6,persistent=true]
  '-7_15_0': minecraft:jungle_leaves[distance=7,persistent=true]
  7_15_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_13_7': minecraft:jungle_leaves[distance=6,persistent=true]
  2_-1_-1: minecraft:jungle_wood[axis=y]
  '-1_6_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_13_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-5_5_9': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '3_12_6': minecraft:jungle_leaves[distance=5,persistent=true]
  '7_16_8': minecraft:jungle_leaves[distance=4,persistent=true]
  '-10_13_0': minecraft:jungle_leaves[distance=5,persistent=true]
  '8_16_5': minecraft:jungle_leaves[distance=7,persistent=true]
  8_8_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '-6_9_8': minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  '-5_17_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -12_7_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-6_8_9': minecraft:jungle_leaves[distance=7,persistent=true]
  0_11_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_16_6': minecraft:jungle_leaves[distance=5,persistent=true]
  '2_15_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_16_6': minecraft:jungle_wood[axis=y]
  '-6_7_8': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '9_15_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-5_15_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_17_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_6_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  2_-3_3: minecraft:jungle_wood[axis=y]
  '1_4_1': minecraft:jungle_wood[axis=y]
  -8_11_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_15_4': minecraft:jungle_leaves[distance=4,persistent=true]
  4_14_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  '-2_13_9': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_10_3': minecraft:jungle_wood[axis=y]
  '10_14_7': minecraft:jungle_leaves[distance=1,persistent=true]
  3_-3_6: minecraft:jungle_wood[axis=y]
  '-4_16_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_2_0': minecraft:jungle_wood[axis=y]
  '-1_14_7': minecraft:jungle_leaves[distance=3,persistent=true]
  0_7_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_4_1': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -7_8_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '1_9_3': minecraft:jungle_wood[axis=y]
  '7_16_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '12_13_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-9_10_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_18_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  8_11_-5: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_12_9': minecraft:jungle_leaves[distance=3,persistent=true]
  '-11_13_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_14_9': minecraft:jungle_leaves[distance=2,persistent=true]
  '9_10_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_8_0': minecraft:jungle_wood[axis=y]
  '-6_11_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_13_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '1_0_2': minecraft:jungle_wood[axis=y]
  '5_9_1': minecraft:jungle_wood[axis=y]
  '4_17_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_16_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  12_9_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '11_12_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_-4_-2: minecraft:jungle_wood[axis=y]
  '6_11_0': minecraft:jungle_wood[axis=y]
  '-7_10_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_13_8': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  '6_14_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_1_1': minecraft:jungle_wood[axis=y]
  '-5_12_6': minecraft:jungle_leaves[distance=3,persistent=true]
  0_10_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  0_8_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-3_8_2': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  7_12_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_13_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_14_1': minecraft:jungle_wood[axis=y]
  '7_16_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_11_4': minecraft:jungle_wood[axis=y]
  '3_16_8': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_5_1': minecraft:jungle_wood[axis=y]
  0_5_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_4_0': minecraft:jungle_wood[axis=y]
  '-5_15_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '11_13_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-4_15_6': minecraft:jungle_wood[axis=y]
  '0_9_2': minecraft:jungle_wood[axis=y]
  '-3_14_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-11_10_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '9_10_4': minecraft:jungle_leaves[distance=5,persistent=true]
  '8_12_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_14_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_12_9': minecraft:jungle_wood[axis=y]
  '10_13_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '9_12_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_12_3': minecraft:jungle_wood[axis=y]
  '8_17_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '-4_15_7': minecraft:jungle_leaves[distance=1,persistent=true]
  -2_-1_-1: minecraft:jungle_wood[axis=y]
  '0_8_1': minecraft:jungle_wood[axis=y]
  '-11_12_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  5_10_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -7_9_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -8_8_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -11_10_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-12_12_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '5_14_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '1_16_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_8_1': minecraft:jungle_wood[axis=y]
  '9_5_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_6_9': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '3_15_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '6_16_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_14_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_10_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  11_10_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-3_15_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_12_4': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_8_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '10_10_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_10_5': minecraft:jungle_wood[axis=y]
  '-4_14_1': minecraft:jungle_wood[axis=y]
  10_12_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  5_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  1_11_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_13_2': minecraft:jungle_wood[axis=y]
  '3_15_1': minecraft:jungle_leaves[distance=2,persistent=true]
  2_0_-2: minecraft:jungle_wood[axis=y]
  '8_12_4': minecraft:jungle_leaves[distance=3,persistent=true]
  -7_13_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -8_10_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_14_2': minecraft:jungle_leaves[distance=1,persistent=true]
  10_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -12_9_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-6_14_4': minecraft:jungle_wood[axis=y]
  -10_13_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  '-10_12_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '0_17_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '1_15_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -4_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  4_11_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_11_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_3_0': minecraft:jungle_wood[axis=y]
  '7_17_4': minecraft:jungle_leaves[distance=7,persistent=true]
  6_4_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-11_9_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  7_9_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_13_13': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_12_0': minecraft:jungle_leaves[distance=2,persistent=true]
  1_15_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  3_10_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '11_15_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-3_14_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_10_9': minecraft:jungle_leaves[distance=3,persistent=true]
  '-10_11_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_16_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '11_14_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_15_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  9_12_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  '-12_10_6': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '8_12_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '12_10_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_13_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '1_15_10': minecraft:jungle_leaves[distance=7,persistent=true]
  4_-1_-3: minecraft:jungle_wood[axis=y]
  '0_11_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_6_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_17_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-12_12_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_8_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  '-8_13_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_9_9': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '2_17_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_13_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  8_10_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_12_7': minecraft:jungle_leaves[distance=1,persistent=true]
  4_13_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  '1_16_2': minecraft:jungle_leaves[distance=2,persistent=true]
  9_11_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  '1_10_8': minecraft:jungle_leaves[distance=6,persistent=true]
  '-2_11_6': minecraft:jungle_wood[axis=y]
  '9_11_1': minecraft:jungle_wood[axis=y]
  -8_12_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_14_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_15_7': minecraft:jungle_leaves[distance=4,persistent=true]
  -7_-4_0: minecraft:jungle_wood[axis=y]
  '-5_9_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '-6_12_4': minecraft:jungle_wood[axis=y]
  '3_13_2': minecraft:jungle_wood[axis=y]
  '3_15_3': minecraft:jungle_leaves[distance=2,persistent=true]
  10_13_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_12_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_14_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_15_12': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_17_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_14_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_9_3': minecraft:jungle_wood[axis=y]
  '1_13_7': minecraft:jungle_wood[axis=y]
  '-11_14_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_14_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '6_14_2': minecraft:jungle_leaves[distance=5,persistent=true]
  '-4_17_1': minecraft:jungle_leaves[distance=3,persistent=true]
  6_6_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  '4_13_9': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_14_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  '-1_15_12': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_9_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '8_15_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_12_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_10_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_12_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -5_5_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_16_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -9_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_13_9': minecraft:jungle_leaves[distance=1,persistent=true]
  '-12_11_6': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-6_14_3': minecraft:jungle_wood[axis=y]
  -10_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_12_5': minecraft:jungle_wood[axis=y]
  '7_9_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -10_9_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-8_15_10': minecraft:jungle_leaves[distance=7,persistent=true]
  -5_-3_-2: minecraft:jungle_wood[axis=y]
  '0_5_0': minecraft:jungle_wood[axis=y]
  2_13_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  7_10_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_1_-1: minecraft:jungle_wood[axis=y]
  '12_13_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_12_11': minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_12_8': minecraft:jungle_leaves[distance=2,persistent=true]
  -9_14_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  7_13_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_2_0': minecraft:jungle_wood[axis=y]
  '-9_9_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -12_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  1_14_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '4_13_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_14_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_17_3': minecraft:jungle_leaves[distance=5,persistent=true]
  '6_10_1': minecraft:jungle_wood[axis=y]
  '-4_11_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_13_6': minecraft:jungle_wood[axis=y]
  '6_14_5': minecraft:jungle_leaves[distance=2,persistent=true]
  -9_10_-1: minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  '-10_11_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '0_1_1': minecraft:jungle_wood[axis=y]
  '2_17_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_4_1': minecraft:jungle_wood[axis=y]
  -9_11_-1: minecraft:jungle_wood[axis=y]
  '-4_11_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_14_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  4_10_-7: minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '-5_17_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '2_9_2': minecraft:jungle_wood[axis=y]
  '9_9_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_-4_6: minecraft:jungle_wood[axis=y]
  '-9_12_7': minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  '8_17_5': minecraft:jungle_leaves[distance=7,persistent=true]
  -12_7_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -6_15_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_6_2': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_12_6': minecraft:jungle_wood[axis=y]
  7_5_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-12_10_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-6_6_8': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_8_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-5_12_1': minecraft:jungle_wood[axis=y]
  '-3_8_12': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  '-5_17_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '3_10_3': minecraft:jungle_wood[axis=y]
  '8_15_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-4_14_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_12_12': minecraft:jungle_leaves[distance=2,persistent=true]
  '-10_10_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  9_14_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_1_-1: minecraft:jungle_wood[axis=y]
  4_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  6_9_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_17_7': minecraft:vine[east=false,north=true,south=true,up=false,west=false]
  '-11_8_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -9_14_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_14_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_13_2': minecraft:jungle_leaves[distance=6,persistent=true]
  '-9_13_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  5_10_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_11_12': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_14_9': minecraft:jungle_leaves[distance=3,persistent=true]
  '-11_11_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  8_9_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_16_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_15_9': minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_12_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_0_0': minecraft:jungle_wood[axis=y]
  -4_8_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_12_12': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_13_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_12_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_12_8': minecraft:jungle_leaves[distance=1,persistent=true]
  4_-2_-4: minecraft:jungle_wood[axis=y]
  '-1_11_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_13_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_16_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_16_8': minecraft:jungle_leaves[distance=5,persistent=true]
  '-2_8_2': minecraft:jungle_wood[axis=y]
  '-8_14_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_14_11': minecraft:jungle_leaves[distance=4,persistent=true]
  8_14_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_5_1': minecraft:jungle_wood[axis=y]
  '12_15_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_15_11': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_14_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -3_-3_5: minecraft:jungle_wood[axis=y]
  5_9_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '6_13_6': minecraft:jungle_wood[axis=y]
  '10_12_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '10_16_7': minecraft:jungle_leaves[distance=5,persistent=true]
  '-3_12_12': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  3_0_-2: minecraft:jungle_wood[axis=y]
  '12_12_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_15_5': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_-2_-1: minecraft:jungle_wood[axis=y]
  '11_12_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_16_2': minecraft:jungle_leaves[distance=4,persistent=true]
  2_-3_-2: minecraft:jungle_wood[axis=y]
  '-11_12_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -10_8_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  6_12_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '10_12_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_13_8': minecraft:jungle_wood[axis=y]
  '-3_16_8': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_9_4': minecraft:jungle_wood[axis=y]
  -9_11_-3: minecraft:vine[east=true,north=false,south=true,up=true,west=false]
  6_3_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_16_7': minecraft:jungle_leaves[distance=7,persistent=true]
  8_7_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '-2_14_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_12_6': minecraft:jungle_wood[axis=y]
  8_10_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_13_11': minecraft:jungle_leaves[distance=7,persistent=true]
  '11_15_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '7_8_6': minecraft:jungle_leaves[distance=7,persistent=true]
  -7_13_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  7_6_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '11_14_6': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_14_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '9_14_4': minecraft:jungle_leaves[distance=3,persistent=true]
  6_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_14_11': minecraft:jungle_leaves[distance=5,persistent=true]
  '0_2_1': minecraft:jungle_wood[axis=y]
  2_-5_-6: minecraft:jungle_wood[axis=y]
  '-2_0_0': minecraft:jungle_wood[axis=y]
  '9_13_4': minecraft:jungle_leaves[distance=4,persistent=true]
  5_10_-3: minecraft:jungle_wood[axis=y]
  '8_13_6': minecraft:jungle_leaves[distance=1,persistent=true]
  6_9_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_14_8': minecraft:jungle_wood[axis=y]
  1_3_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_13_2': minecraft:jungle_leaves[distance=6,persistent=true]
  '-1_7_2': minecraft:jungle_wood[axis=y]
  '5_8_7': minecraft:jungle_leaves[distance=7,persistent=true]
  4_11_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_16_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_15_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '-10_10_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_16_1': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_12_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '8_15_1': minecraft:jungle_leaves[distance=7,persistent=true]
  4_7_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  9_12_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  -9_10_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  6_8_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -5_14_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  5_8_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_6_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-5_15_6': minecraft:jungle_wood[axis=y]
  '8_13_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_14_12': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  -9_12_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_13_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_10_11': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-3_17_8': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  5_7_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_9_4': minecraft:jungle_wood[axis=y]
  '8_15_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '-9_12_1': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_15_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_16_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '-12_14_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -6_9_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  6_11_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  10_13_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_14_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_14_7': minecraft:jungle_wood[axis=y]
  '2_16_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_16_9': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  1_6_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '7_15_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_0_-1: minecraft:jungle_wood[axis=y]
  '7_11_0': minecraft:jungle_wood[axis=y]
  '11_13_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_12_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -8_13_-2: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  '-3_16_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_12_3': minecraft:jungle_wood[axis=y]
  '8_14_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_15_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_7_1': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -10_11_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '11_13_0': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '5_10_1': minecraft:jungle_wood[axis=y]
  11_11_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_12_0': minecraft:jungle_wood[axis=y]
  '12_12_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_10_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-11_11_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '2_14_8': minecraft:jungle_wood[axis=y]
  '-1_11_10': minecraft:jungle_leaves[distance=5,persistent=true]
  -10_7_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-8_16_0': minecraft:jungle_leaves[distance=7,persistent=true]
  11_9_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '11_14_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_10_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-5_13_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_5_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-8_12_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  6_8_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '-7_12_11': minecraft:jungle_leaves[distance=7,persistent=true]
  4_-4_6: minecraft:jungle_wood[axis=y]
  -1_16_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_14_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  6_11_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '7_14_9': minecraft:jungle_leaves[distance=3,persistent=true]
  6_7_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '0_3_1': minecraft:jungle_wood[axis=y]
  '-5_16_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_18_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  5_7_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  6_10_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -7_-4_-1: minecraft:jungle_wood[axis=y]
  '12_8_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '5_14_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -8_10_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_-1_-1: minecraft:jungle_wood[axis=y]
  -7_-3_-1: minecraft:jungle_wood[axis=y]
  '-1_3_1': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-1_12_7': minecraft:jungle_leaves[distance=1,persistent=true]
  -6_8_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -8_9_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_9_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-7_11_9': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  '0_15_4': minecraft:jungle_leaves[distance=7,persistent=true]
  3_-4_-5: minecraft:jungle_wood[axis=y]
  -6_11_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-12_11_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-9_13_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_13_6': minecraft:jungle_leaves[distance=5,persistent=true]
  '-1_14_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_12_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_9_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_13_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_10_8': minecraft:jungle_leaves[distance=5,persistent=true]
  '2_13_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_9_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '9_14_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-8_11_5': minecraft:jungle_wood[axis=y]
  '3_14_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_14_10': minecraft:jungle_leaves[distance=4,persistent=true]
  -5_-2_-2: minecraft:jungle_wood[axis=y]
  0_6_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-8_10_2': minecraft:jungle_leaves[distance=6,persistent=true]
  3_13_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '-8_9_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '10_9_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_13_8': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_15_6': minecraft:jungle_leaves[distance=5,persistent=true]
  -5_8_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  '-5_17_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '0_1_2': minecraft:jungle_wood[axis=y]
  10_11_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_12_6': minecraft:jungle_wood[axis=y]
  '-11_14_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-11_7_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-6_6_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_14_11': minecraft:jungle_leaves[distance=6,persistent=true]
  12_10_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-2_15_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-8_12_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_16_3': minecraft:jungle_leaves[distance=7,persistent=true]
  2_-2_4: minecraft:jungle_wood[axis=y]
  '-4_12_10': minecraft:jungle_wood[axis=y]
  -2_19_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_1_2': minecraft:jungle_wood[axis=y]
  '1_14_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '10_16_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '5_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_10_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_7_2': minecraft:vine[east=false,north=false,south=false,up=true,west=false]
  '4_18_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_9_7': minecraft:jungle_leaves[distance=7,persistent=true]
  -4_13_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  '0_13_3': minecraft:jungle_leaves[distance=6,persistent=true]
  '0_13_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_14_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_17_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-10_13_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_15_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_9_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_11_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_14_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -8_15_-2: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '0_9_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_-2_-2: minecraft:jungle_wood[axis=y]
  '2_1_3': minecraft:jungle_wood[axis=y]
  '-11_7_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -5_16_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_17_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_10_4': minecraft:jungle_wood[axis=y]
  '7_15_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_13_2': minecraft:jungle_wood[axis=y]
  1_-1_3: minecraft:jungle_wood[axis=y]
  '-7_10_9': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-1_5_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_16_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-10_11_2': minecraft:jungle_leaves[distance=7,persistent=true]
  1_2_-1: minecraft:jungle_wood[axis=y]
  '-7_11_5': minecraft:jungle_wood[axis=y]
  '-6_14_8': minecraft:jungle_leaves[distance=5,persistent=true]
  '-6_14_5': minecraft:jungle_wood[axis=y]
  4_-3_-4: minecraft:jungle_wood[axis=y]
  '-8_8_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -4_13_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-12_13_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_13_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_14_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-10_12_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-4_14_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '-12_9_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -10_10_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-11_11_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '9_14_7': minecraft:jungle_wood[axis=y]
  0_11_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_14_11': minecraft:jungle_leaves[distance=7,persistent=true]
  '-12_8_6': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-4_9_11': minecraft:jungle_leaves[distance=4,persistent=true]
  1_0_-1: minecraft:jungle_wood[axis=y]
  -6_11_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '11_12_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_12_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '5_11_5': minecraft:jungle_wood[axis=y]
  5_14_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '6_14_10': minecraft:jungle_leaves[distance=5,persistent=true]
  '5_15_3': minecraft:jungle_leaves[distance=6,persistent=true]
  '9_8_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_11_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_5_8': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-8_12_3': minecraft:jungle_leaves[distance=4,persistent=true]
  2_-1_-2: minecraft:jungle_wood[axis=y]
  3_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_15_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_11_1': minecraft:jungle_leaves[distance=4,persistent=true]
  6_7_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_13_12': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  0_-1_2: minecraft:jungle_wood[axis=y]
  -2_9_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  12_12_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_13_3': minecraft:jungle_leaves[distance=5,persistent=true]
  '0_4_1': minecraft:jungle_wood[axis=y]
  '-4_17_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_17_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_10_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_15_11': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_14_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_17_8': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  4_12_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_5_-1: minecraft:jungle_wood[axis=y]
  '10_11_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_14_1': minecraft:jungle_wood[axis=y]
  '-6_12_9': minecraft:jungle_leaves[distance=6,persistent=true]
  '1_5_0': minecraft:jungle_wood[axis=y]
  '8_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_15_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_12_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_10_6': minecraft:jungle_wood[axis=y]
  '2_14_1': minecraft:jungle_wood[axis=y]
  '-8_15_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '10_15_6': minecraft:jungle_leaves[distance=3,persistent=true]
  3_-4_6: minecraft:jungle_wood[axis=y]
  6_1_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_17_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_12_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_13_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_12_8': minecraft:jungle_leaves[distance=1,persistent=true]
  -7_15_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '5_16_5': minecraft:jungle_leaves[distance=5,persistent=true]
  6_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_11_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_11_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_12_12': minecraft:jungle_leaves[distance=3,persistent=true]
  '12_10_3': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_12_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_11_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_13_9': minecraft:jungle_leaves[distance=1,persistent=true]
  '11_8_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-2_14_10': minecraft:jungle_leaves[distance=4,persistent=true]
  -7_-2_-1: minecraft:jungle_wood[axis=y]
  6_8_-5: minecraft:jungle_leaves[distance=4,persistent=true]
  -8_11_-2: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  -12_10_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '7_12_7': minecraft:jungle_wood[axis=y]
  '11_12_2': minecraft:jungle_wood[axis=y]
  '4_15_6': minecraft:jungle_leaves[distance=6,persistent=true]
  '-2_10_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '12_12_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-5_12_13': minecraft:jungle_leaves[distance=4,persistent=true]
  '1_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '10_14_5': minecraft:jungle_leaves[distance=3,persistent=true]
  -6_-3_-2: minecraft:jungle_wood[axis=y]
  '7_8_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_12_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_17_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_4_8': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-5_12_0': minecraft:jungle_wood[axis=y]
  '10_12_2': minecraft:jungle_wood[axis=y]
  '-3_15_4': minecraft:jungle_leaves[distance=4,persistent=true]
  6_10_-3: minecraft:jungle_wood[axis=y]
  '-6_5_9': minecraft:jungle_leaves[distance=7,persistent=true]
  7_10_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_17_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_17_2': minecraft:jungle_leaves[distance=4,persistent=true]
  2_13_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '8_13_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  1_-1_-1: minecraft:jungle_wood[axis=y]
  '0_0_0': minecraft:jungle_wood[axis=y]
  0_4_-1: minecraft:jungle_wood[axis=y]
  3_-2_-2: minecraft:jungle_wood[axis=y]
  '8_11_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_-1_4: minecraft:jungle_wood[axis=y]
  '-3_12_13': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_14_12': minecraft:jungle_leaves[distance=5,persistent=true]
  '1_6_0': minecraft:jungle_wood[axis=y]
  '10_8_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_1_0': minecraft:jungle_wood[axis=y]
  0_-1_1: minecraft:jungle_wood[axis=y]
  0_7_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-7_7_10': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '1_15_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_14_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_17_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_3_2': minecraft:jungle_wood[axis=y]
  '-9_9_7': minecraft:jungle_leaves[distance=7,persistent=true]
  5_9_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '-8_13_11': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '3_16_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_13_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_13_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_13_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_11_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_15_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '11_9_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_14_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  -11_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_10_11': minecraft:jungle_leaves[distance=5,persistent=true]
  7_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_11_8': minecraft:jungle_leaves[distance=3,persistent=true]
  -1_-1_0: minecraft:jungle_wood[axis=y]
  '1_12_10': minecraft:jungle_leaves[distance=6,persistent=true]
  -8_8_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '-8_14_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '9_15_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '10_15_7': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '7_15_1': minecraft:jungle_leaves[distance=7,persistent=true]
  4_10_-5: minecraft:jungle_leaves[distance=2,persistent=true]
  '-12_12_6': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '2_9_8': minecraft:jungle_leaves[distance=7,persistent=true]
  7_7_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -9_9_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_0_-1: minecraft:jungle_wood[axis=y]
  '-4_11_10': minecraft:jungle_leaves[distance=1,persistent=true]
  '7_13_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_8_1': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  6_10_-1: minecraft:jungle_wood[axis=y]
  '-7_8_10': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '9_7_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_15_9': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_14_11': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_9_4': minecraft:jungle_wood[axis=y]
  '-3_11_7': minecraft:jungle_wood[axis=y]
  '8_17_6': minecraft:jungle_leaves[distance=6,persistent=true]
  '1_14_9': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_10_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '8_10_4': minecraft:jungle_leaves[distance=6,persistent=true]
  1_-1_2: minecraft:jungle_wood[axis=y]
  '-1_14_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '8_12_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-9_15_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '10_16_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '-8_15_2': minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_11_6': minecraft:jungle_wood[axis=y]
  '11_15_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_9_12': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  4_10_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -9_9_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -6_12_-1: minecraft:jungle_wood[axis=y]
  '6_15_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '12_12_2': minecraft:jungle_leaves[distance=1,persistent=true]
  3_13_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  '4_13_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_11_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_15_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '-8_15_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_10_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '10_10_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_13_10': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_14_2': minecraft:jungle_leaves[distance=2,persistent=true]
  -1_-2_4: minecraft:jungle_wood[axis=y]
  '12_14_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_11_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  11_12_-2: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-3_14_3': minecraft:jungle_leaves[distance=2,persistent=true]
  -6_11_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -12_11_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_14_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_12_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_12_10': minecraft:jungle_leaves[distance=5,persistent=true]
  '-4_10_4': minecraft:jungle_wood[axis=y]
  '-3_16_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_7_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_18_2': minecraft:jungle_leaves[distance=5,persistent=true]
  7_11_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '7_14_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_16_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_15_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '11_10_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_6_1': minecraft:jungle_wood[axis=y]
  '-10_12_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_15_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_14_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_2_0': minecraft:jungle_wood[axis=y]
  4_8_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_14_9': minecraft:jungle_leaves[distance=3,persistent=true]
  '9_16_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-4_17_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_13_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '11_14_1': minecraft:jungle_leaves[distance=6,persistent=true]
  -2_-3_4: minecraft:jungle_wood[axis=y]
  '-8_14_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_7_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_9_8': minecraft:jungle_leaves[distance=7,persistent=true]
  -12_12_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_15_10': minecraft:jungle_leaves[distance=3,persistent=true]
  -12_11_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_14_12': minecraft:jungle_leaves[distance=6,persistent=true]
  '-6_16_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_1_0': minecraft:jungle_wood[axis=y]
  '-3_9_3': minecraft:jungle_wood[axis=y]
  '-3_15_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_13_3': minecraft:jungle_wood[axis=y]
  7_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '9_15_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_11_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '-4_15_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '2_18_1': minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  -5_6_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_5_0': minecraft:jungle_wood[axis=y]
  1_1_-1: minecraft:jungle_wood[axis=y]
  4_-4_2: minecraft:jungle_wood[axis=y]
  '-4_10_11': minecraft:jungle_leaves[distance=3,persistent=true]
  4_13_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '3_15_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_10_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -7_11_-1: minecraft:jungle_wood[axis=y]
  '-1_9_2': minecraft:jungle_wood[axis=y]
  '-11_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_13_3': minecraft:jungle_leaves[distance=5,persistent=true]
  '4_17_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_6_0': minecraft:jungle_wood[axis=y]
  '1_13_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_10_10': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  4_-2_-3: minecraft:jungle_wood[axis=y]
  '-5_14_10': minecraft:jungle_leaves[distance=3,persistent=true]
  -5_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_13_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  8_9_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_12_10': minecraft:jungle_leaves[distance=5,persistent=true]
  '0_0_1': minecraft:jungle_wood[axis=y]
  '-1_3_0': minecraft:jungle_wood[axis=y]
  '7_15_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '9_13_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '3_14_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_2_1': minecraft:jungle_wood[axis=y]
  '-6_7_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_0_3': minecraft:jungle_wood[axis=y]
  '-2_8_3': minecraft:jungle_wood[axis=y]
  '1_2_3': minecraft:jungle_wood[axis=y]
  '-9_7_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_12_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_13_2': minecraft:jungle_wood[axis=y]
  -1_11_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  8_10_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  5_13_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  '-3_8_3': minecraft:jungle_wood[axis=y]
  '4_15_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '10_14_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '12_11_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -6_13_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_9_3': minecraft:jungle_wood[axis=y]
  '8_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  1_16_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  5_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  4_15_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '10_13_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '11_15_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_16_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_14_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_16_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '2_15_8': minecraft:jungle_leaves[distance=1,persistent=true]
  7_12_-6: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  6_9_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  9_12_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  '-11_6_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_8_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_8_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '4_14_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_14_1': minecraft:jungle_leaves[distance=6,persistent=true]
  '1_15_1': minecraft:jungle_wood[axis=y]
  -10_14_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  0_16_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  -7_11_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_11_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-6_13_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_17_2': minecraft:jungle_leaves[distance=5,persistent=true]
  '12_14_1': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_-3_4: minecraft:jungle_wood[axis=y]
  -6_8_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -8_6_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-1_12_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_16_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -6_10_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '4_15_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '1_15_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_10_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_11_8': minecraft:jungle_leaves[distance=7,persistent=true]
  6_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  4_13_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-1_5_0': minecraft:jungle_wood[axis=y]
  -3_12_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  3_8_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_13_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '11_13_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-5_11_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_13_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-1_12_10': minecraft:jungle_leaves[distance=4,persistent=true]
  '5_9_2': minecraft:jungle_wood[axis=y]
  '-6_12_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -7_8_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '-2_9_3': minecraft:jungle_wood[axis=y]
  '-4_17_0': minecraft:jungle_leaves[distance=4,persistent=true]
  4_-2_-2: minecraft:jungle_wood[axis=y]
  '4_9_2': minecraft:jungle_wood[axis=y]
  '-4_13_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '-10_12_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '3_14_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-6_16_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_15_11': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_7_1': minecraft:jungle_wood[axis=y]
  3_10_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_14_12': minecraft:jungle_leaves[distance=6,persistent=true]
  7_12_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_8_3': minecraft:jungle_wood[axis=y]
  6_5_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  6_11_-7: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '9_15_3': minecraft:jungle_leaves[distance=7,persistent=true]
  5_6_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  7_11_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_13_7': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_1_3': minecraft:jungle_wood[axis=y]
  '0_7_0': minecraft:jungle_wood[axis=y]
  -5_9_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  9_13_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  -7_7_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_11_12': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  '12_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '8_9_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_12_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-11_5_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -4_15_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '-8_12_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '4_15_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_11_2': minecraft:jungle_leaves[distance=6,persistent=true]
  '-5_13_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '12_15_1': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-8_13_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '9_9_4': minecraft:jungle_leaves[distance=6,persistent=true]
  -1_4_-1: minecraft:jungle_wood[axis=y]
  '2_16_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_9_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '3_15_9': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '9_14_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_14_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_16_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_0_4': minecraft:jungle_wood[axis=y]
  -9_10_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '1_18_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_11_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_13_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-7_9_10': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '7_9_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_11_2': minecraft:jungle_leaves[distance=5,persistent=true]
  -1_10_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '7_14_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_9_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_12_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_9_1': minecraft:jungle_wood[axis=y]
  '3_13_3': minecraft:jungle_wood[axis=y]
  7_8_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-3_10_12': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  '-10_13_2': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -5_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_12_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_17_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_15_11': minecraft:jungle_leaves[distance=5,persistent=true]
  '-9_8_6': minecraft:jungle_leaves[distance=7,persistent=true]
  6_6_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  '2_16_2': minecraft:jungle_leaves[distance=3,persistent=true]
  -8_14_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '1_0_3': minecraft:jungle_wood[axis=y]
  '-4_8_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-8_11_6': minecraft:jungle_wood[axis=y]
  '-5_11_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '7_16_1': minecraft:jungle_leaves[distance=7,persistent=true]
  2_-3_5: minecraft:jungle_wood[axis=y]
  '-11_12_6': minecraft:jungle_leaves[distance=4,persistent=true]
  '-9_12_3': minecraft:jungle_leaves[distance=3,persistent=true]
  -12_6_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_5_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '8_13_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '-6_14_0': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_10_10': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_14_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_14_10': minecraft:jungle_leaves[distance=4,persistent=true]
  '1_17_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_11_6': minecraft:jungle_leaves[distance=2,persistent=true]
  2_0_-1: minecraft:jungle_wood[axis=y]
  '9_10_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -7_9_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -6_9_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_12_9': minecraft:jungle_wood[axis=y]
  '-5_14_5': minecraft:jungle_wood[axis=y]
  '0_14_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-5_11_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '-8_12_11': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-2_14_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '10_14_0': minecraft:jungle_leaves[distance=4,persistent=true]
  '12_14_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  2_-2_5: minecraft:jungle_wood[axis=y]
  3_-3_-5: minecraft:jungle_wood[axis=y]
  0_-2_3: minecraft:jungle_wood[axis=y]
  '1_12_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-11_11_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '2_9_3': minecraft:jungle_wood[axis=y]
  -10_10_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_16_2': minecraft:jungle_leaves[distance=7,persistent=true]
  8_12_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  '4_12_0': minecraft:jungle_leaves[distance=3,persistent=true]
  '-6_8_8': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '11_11_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '5_15_4': minecraft:jungle_leaves[distance=5,persistent=true]
  '-3_7_2': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -6_11_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-4_15_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '2_14_9': minecraft:jungle_leaves[distance=1,persistent=true]
  -5_12_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  10_12_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  7_10_-6: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_10_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_11_0': minecraft:jungle_wood[axis=y]
  '6_14_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '10_7_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_14_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_14_4': minecraft:jungle_leaves[distance=1,persistent=true]
  6_2_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  12_11_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '12_12_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '10_12_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_13_5': minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_11_2': minecraft:jungle_leaves[distance=6,persistent=true]
  2_15_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  -12_8_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-9_10_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_14_10': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_11_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '3_15_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '-10_9_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -8_14_-2: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  '-8_9_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_12_2': minecraft:jungle_wood[axis=y]
  '-2_14_11': minecraft:jungle_leaves[distance=5,persistent=true]
  '-4_14_9': minecraft:jungle_leaves[distance=2,persistent=true]
  '-9_11_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_11_8': minecraft:jungle_wood[axis=y]
  1_4_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_12_6': minecraft:jungle_wood[axis=y]
  -7_-5_1: minecraft:jungle_wood[axis=y]
  -2_-2_-1: minecraft:jungle_wood[axis=y]
  '0_11_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '4_13_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-3_5_2': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '12_10_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '13_12_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_16_7': minecraft:jungle_leaves[distance=7,persistent=true]
  4_-1_-2: minecraft:jungle_wood[axis=y]
  '6_11_8': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_0_0': minecraft:jungle_wood[axis=y]
  '3_14_2': minecraft:jungle_leaves[distance=1,persistent=true]
  3_-3_-4: minecraft:jungle_wood[axis=y]
  2_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_10_7': minecraft:jungle_leaves[distance=1,persistent=true]
  5_11_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_12_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_4_0': minecraft:jungle_wood[axis=y]
  -2_-1_0: minecraft:jungle_wood[axis=y]
  '-9_11_5': minecraft:jungle_wood[axis=y]
  -3_-1_0: minecraft:jungle_wood[axis=y]
  '-8_14_1': minecraft:jungle_leaves[distance=4,persistent=true]
  -8_11_-4: minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  '-7_12_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_12_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_11_4': minecraft:jungle_wood[axis=y]
  '1_17_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_14_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_13_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_15_3': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_1_0': minecraft:jungle_wood[axis=y]
  -1_-2_3: minecraft:jungle_wood[axis=y]
  11_13_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  1_-4_-2: minecraft:jungle_wood[axis=y]
  '2_14_2': minecraft:jungle_wood[axis=y]
  '-11_8_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  2_2_-1: minecraft:jungle_wood[axis=y]
  '8_12_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-8_11_11': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '6_17_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_11_4': minecraft:jungle_wood[axis=y]
  '-12_9_6': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '-9_10_7': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -12_9_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '8_14_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_8_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '12_11_2': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_14_1': minecraft:jungle_wood[axis=y]
  3_10_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-10_12_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '6_15_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -1_17_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  3_8_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-9_13_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '8_11_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_4_2': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_-4_-4: minecraft:jungle_wood[axis=y]
  -12_8_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-6_8_10': minecraft:jungle_leaves[distance=7,persistent=true]
  -8_5_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-9_11_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_11_4': minecraft:jungle_wood[axis=y]
  '-7_4_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-6_12_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '-8_14_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '1_0_0': minecraft:jungle_wood[axis=y]
  0_15_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  2_-1_3: minecraft:jungle_wood[axis=y]
  '1_17_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_14_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_4_0': minecraft:jungle_wood[axis=y]
  '-7_15_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '11_14_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '7_15_9': minecraft:jungle_leaves[distance=4,persistent=true]
  -8_11_-1: minecraft:jungle_wood[axis=y]
  '-8_11_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_2_0': minecraft:jungle_wood[axis=y]
  '-4_15_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-9_8_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-6_12_3': minecraft:jungle_wood[axis=y]
  5_15_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_13_7': minecraft:jungle_wood[axis=y]
  '1_5_1': minecraft:jungle_wood[axis=y]
  '-12_12_5': minecraft:jungle_leaves[distance=6,persistent=true]
  '6_16_5': minecraft:jungle_leaves[distance=4,persistent=true]
  '-11_10_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-6_10_10': minecraft:jungle_leaves[distance=6,persistent=true]
  '-6_13_9': minecraft:jungle_leaves[distance=5,persistent=true]
  '7_15_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  8_9_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=true]
  '-8_16_1': minecraft:jungle_leaves[distance=6,persistent=true]
  '4_12_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '-4_11_6': minecraft:jungle_wood[axis=y]
  '-8_15_5': minecraft:jungle_leaves[distance=3,persistent=true]
  '-5_15_5': minecraft:jungle_wood[axis=y]
  '2_18_3': minecraft:jungle_leaves[distance=6,persistent=true]
  6_10_-2: minecraft:jungle_wood[axis=y]
  '-2_15_6': minecraft:jungle_leaves[distance=6,persistent=true]
  '-2_15_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '6_14_7': minecraft:jungle_leaves[distance=2,persistent=true]
  0_-2_2: minecraft:jungle_wood[axis=y]
  '-5_10_9': minecraft:jungle_leaves[distance=4,persistent=true]
  '-7_12_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '12_13_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-8_13_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_3_1': minecraft:jungle_wood[axis=y]
  '-10_12_1': minecraft:jungle_leaves[distance=5,persistent=true]
  '4_17_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '9_12_1': minecraft:jungle_wood[axis=y]
  '8_14_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_12_7': minecraft:jungle_leaves[distance=2,persistent=true]
  '13_12_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '8_11_1': minecraft:jungle_wood[axis=y]
  '-2_14_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_9_2': minecraft:jungle_wood[axis=y]
  '7_13_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-3_15_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_11_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-4_15_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-3_13_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '4_10_3': minecraft:jungle_wood[axis=y]
  '-11_10_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '-7_13_1': minecraft:jungle_leaves[distance=3,persistent=true]
  -4_-2_-2: minecraft:jungle_wood[axis=y]
  '-7_14_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '11_14_0': minecraft:jungle_leaves[distance=5,persistent=true]
  '1_9_1': minecraft:jungle_wood[axis=y]
  '-2_16_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '11_12_5': minecraft:jungle_leaves[distance=6,persistent=true]
  '-5_13_7': minecraft:jungle_leaves[distance=3,persistent=true]
  3_-1_-3: minecraft:jungle_wood[axis=y]
  '-6_13_6': minecraft:jungle_leaves[distance=2,persistent=true]
  5_9_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_2_-1: minecraft:jungle_wood[axis=y]
  6_16_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  6_12_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-8_14_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '6_10_0': minecraft:jungle_wood[axis=y]
  1_11_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  7_14_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_17_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '9_11_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_3_-1: minecraft:jungle_wood[axis=y]
  7_11_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_9_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  -12_10_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  5_12_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -6_-5_1: minecraft:jungle_wood[axis=y]
  '-6_15_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_10_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '12_9_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_17_8': minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_9_9': minecraft:jungle_leaves[distance=6,persistent=true]
  '2_15_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-10_10_5': minecraft:jungle_leaves[distance=6,persistent=true]
  '5_14_4': minecraft:jungle_leaves[distance=4,persistent=true]
  '-4_13_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-2_10_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '8_13_7': minecraft:jungle_wood[axis=y]
  '9_16_8': minecraft:jungle_leaves[distance=6,persistent=true]
  '1_6_1': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '7_12_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-10_11_5': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '2_15_5': minecraft:jungle_leaves[distance=7,persistent=true]
  '-11_9_7': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  10_12_-3: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '0_17_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '0_10_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-6_10_9': minecraft:jungle_leaves[distance=5,persistent=true]
  8_15_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  9_12_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '6_14_4': minecraft:jungle_leaves[distance=3,persistent=true]
  '-1_18_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_11_-1: minecraft:jungle_wood[axis=y]
  '7_13_6': minecraft:jungle_leaves[distance=1,persistent=true]
  0_-4_-3: minecraft:jungle_wood[axis=y]
  '9_14_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_13_10': minecraft:jungle_leaves[distance=5,persistent=true]
  '6_8_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '-1_9_3': minecraft:jungle_wood[axis=y]
  '-7_8_9': minecraft:vine[east=true,north=true,south=false,up=false,west=false]
  '6_15_8': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_12_4': minecraft:jungle_wood[axis=y]
  '8_14_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  5_10_-4: minecraft:jungle_wood[axis=y]
  4_8_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  '-7_16_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_3_0': minecraft:jungle_wood[axis=y]
  '-1_16_6': minecraft:jungle_leaves[distance=6,persistent=true]
  0_-1_0: minecraft:jungle_wood[axis=y]
  '3_15_6': minecraft:jungle_leaves[distance=7,persistent=true]
  12_13_-1: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_15_2': minecraft:jungle_leaves[distance=3,persistent=true]
  '9_13_9': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '7_17_7': minecraft:jungle_leaves[distance=4,persistent=true]
  '11_14_8': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '1_2_2': minecraft:jungle_wood[axis=y]
  '-4_15_0': minecraft:jungle_leaves[distance=2,persistent=true]
  5_11_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  4_13_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  '-5_12_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_14_13': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-6_9_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_7_1': minecraft:jungle_wood[axis=y]
  7_13_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  -8_10_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  5_-4_7: minecraft:jungle_wood[axis=y]
  '5_15_7': minecraft:jungle_leaves[distance=7,persistent=true]
  3_-1_-2: minecraft:jungle_wood[axis=y]
  '-6_9_6': minecraft:jungle_leaves[distance=7,persistent=true]
  1_15_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_8_2': minecraft:jungle_wood[axis=y]
  '-4_12_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_17_1': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_17_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '12_10_7': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '12_11_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '10_13_6': minecraft:jungle_leaves[distance=3,persistent=true]
  '12_10_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -9_13_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  -9_11_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_14_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_17_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -7_15_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  3_-4_2: minecraft:jungle_wood[axis=y]
  '3_9_2': minecraft:jungle_wood[axis=y]
  '10_13_3': minecraft:jungle_leaves[distance=2,persistent=true]
  '-5_15_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_15_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-11_12_5': minecraft:jungle_leaves[distance=5,persistent=true]
  '-1_18_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '7_13_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_18_0': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -8_7_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '6_16_3': minecraft:jungle_leaves[distance=6,persistent=true]
  -6_-3_-1: minecraft:jungle_wood[axis=y]
  -6_10_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  '3_14_9': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_14_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-8_11_3': minecraft:jungle_leaves[distance=5,persistent=true]
  '0_1_0': minecraft:jungle_wood[axis=y]
  -9_8_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-5_12_11': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_16_9': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_15_10': minecraft:vine[east=false,north=true,south=false,up=false,west=true]
  '-7_11_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '12_11_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_14_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_15_3': minecraft:jungle_leaves[distance=5,persistent=true]
  -6_12_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '7_13_7': minecraft:jungle_wood[axis=y]
  '-9_11_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-8_13_6': minecraft:jungle_leaves[distance=6,persistent=true]
  '-3_12_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_18_0': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_17_7': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_11_8': minecraft:jungle_leaves[distance=4,persistent=true]
  '4_12_10': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  6_9_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_9_-4: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-7_13_12': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '3_14_10': minecraft:jungle_leaves[distance=7,persistent=true]
  '4_11_5': minecraft:jungle_wood[axis=y]
  '-4_16_7': minecraft:vine[east=false,north=true,south=true,up=false,west=false]
  '-5_10_4': minecraft:jungle_wood[axis=y]
  0_10_-5: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -5_11_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -5_7_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_13_10': minecraft:jungle_leaves[distance=5,persistent=true]
  1_12_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_13_13': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '9_13_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_7_12': minecraft:vine[east=true,north=true,south=false,up=false,west=true]
  '-10_11_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_16_11': minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_13_4': minecraft:jungle_leaves[distance=2,persistent=true]
  '-1_17_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '6_15_4': minecraft:jungle_leaves[distance=4,persistent=true]
  3_12_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '-3_14_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_-1_-1: minecraft:jungle_wood[axis=y]
  '-7_6_10': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-5_13_1': minecraft:jungle_wood[axis=y]
  '-7_13_0': minecraft:jungle_leaves[distance=2,persistent=true]
  -8_12_-2: minecraft:vine[east=true,north=false,south=true,up=false,west=false]
  '7_14_6': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_15_10': minecraft:jungle_leaves[distance=4,persistent=true]
  -5_4_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '7_14_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_10_11': minecraft:jungle_leaves[distance=4,persistent=true]
  '-10_13_9': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -10_12_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-3_16_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -3_16_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  1_11_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_11_7': minecraft:jungle_leaves[distance=1,persistent=true]
  -7_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '6_12_8': minecraft:jungle_leaves[distance=2,persistent=true]
  '-3_11_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_11_10': minecraft:jungle_leaves[distance=6,persistent=true]
  '-1_14_3': minecraft:jungle_leaves[distance=4,persistent=true]
  '7_16_7': minecraft:jungle_leaves[distance=3,persistent=true]
  -10_11_-2: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -6_13_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '8_13_3': minecraft:jungle_leaves[distance=3,persistent=true]
  '-3_12_8': minecraft:jungle_wood[axis=y]
  6_5_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  -2_-2_0: minecraft:jungle_wood[axis=y]
  '1_14_11': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_13_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_-2_2: minecraft:jungle_wood[axis=y]
  '-1_6_0': minecraft:jungle_wood[axis=y]
  5_8_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '12_14_6': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '6_14_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '8_15_9': minecraft:jungle_leaves[distance=5,persistent=true]
  2_1_-1: minecraft:jungle_wood[axis=y]
  -8_15_-1: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-3_1_0': minecraft:jungle_wood[axis=y]
  '-12_8_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-6_10_8': minecraft:jungle_leaves[distance=6,persistent=true]
  10_10_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-6_17_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_12_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_8_6': minecraft:jungle_leaves[distance=7,persistent=true]
  '3_12_0': minecraft:jungle_leaves[distance=4,persistent=true]
