positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  '-4_3_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_4_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_5_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_6_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_5_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_6_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '4_6_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_5_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_5_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_4_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_6_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_5_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_7_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_5_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_5_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_5_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_3_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_5_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_-1_-1: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  0_8_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_7_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_2_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_3_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_8_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_5_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_6_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_7_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_6_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_-1_0: minecraft:mushroom_stem[down=true,east=true,north=true,south=false,up=false,west=true]
  3_6_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_6_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_4_-5: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_8_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_8_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_3_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '5_2_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_3_-5: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_7_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_5_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_5_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_4_-5: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_3_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_5_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_5_-5: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_5_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_4_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  5_3_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_4_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -4_3_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  5_3_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_5_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_5_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_4_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_4_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_6_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_4_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_7_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_6_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_7_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_4_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_5_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_2_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_5_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_3_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_4_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_5_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_7_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  -1_4_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_6_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_2_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_4_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_6_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_3_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_7_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_5_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_2_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_6_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_3_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_7_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_0_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '4_5_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_6_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_0_-1: minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '1_7_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '5_3_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_4_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_0_1': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  -3_6_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '5_4_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_2_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_4_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_5_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_8_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_3_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -4_4_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_8_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_8_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_6_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_5_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_5_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_3_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_7_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_4_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_6_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_4_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '5_1_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_4_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_-1_1: minecraft:mushroom_stem[down=true,east=true,north=false,south=true,up=false,west=true]
  '1_4_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_5_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_3_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '5_4_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_7_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_5_-5: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_5_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_3_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_7_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_3_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_4_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_7_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '5_5_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_8_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_4_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_6_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_4_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_4_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-4_5_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_6_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_5_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_5_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_6_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_6_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_3_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_6_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_7_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_5_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_2_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_3_5': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  5_5_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_2_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_3_-5: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-4_5_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_6_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_8_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_4_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_4_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  5_4_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_0_-2: minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '2_4_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_1_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  -4_5_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_3_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -1_7_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_7_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_5_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_8_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_4_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_-1_1: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  -3_4_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_7_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_4_-5: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_-1_0: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  '0_4_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_8_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_3_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  5_4_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_8_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '1_1_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '3_7_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_8_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_7_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_6_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_5_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-3_7_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_7_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  1_7_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  2_7_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-2_0_1': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-3_5_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_7_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_6_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -2_2_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_4_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_3_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  4_5_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  5_4_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_6_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_-1_-2: minecraft:mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]
  '1_4_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '5_5_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_7_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  4_5_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_6_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  5_5_-1: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  3_5_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  0_2_-4: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-1_1_1': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  -2_7_-2: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_6_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '0_2_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '2_0_0': minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]
  '-4_4_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '-3_6_3': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_6_4': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_4_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '4_6_2': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  -3_3_-3: minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '3_7_0': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
  '2_8_1': minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]
