positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '1_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_18_0': minecraft:spruce_wood[axis=y]
  '1_19_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_6_1': minecraft:spruce_leaves[distance=7,persistent=true]
  0_21_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_18_0': minecraft:spruce_wood[axis=y]
  2_5_-1: minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_19_0': minecraft:spruce_wood[axis=y]
  '-2_16_1': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_6_-3: minecraft:spruce_leaves[distance=4,persistent=true]
  -1_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_23_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_0': minecraft:spruce_wood[axis=y]
  '1_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_23_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_17_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_19_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_15_2': minecraft:spruce_leaves[distance=1,persistent=true]
  0_16_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_6_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_8_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_1_1': minecraft:spruce_wood[axis=y]
  '0_4_0': minecraft:spruce_wood[axis=y]
  0_5_-3: minecraft:spruce_leaves[distance=6,persistent=true]
  '1_8_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '2_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_6_2': minecraft:spruce_leaves[distance=3,persistent=true]
  1_6_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  2_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_0': minecraft:spruce_wood[axis=y]
  '1_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_16_0': minecraft:spruce_wood[axis=y]
  '-3_17_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_20_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_17_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_12_0': minecraft:spruce_wood[axis=y]
  0_23_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_9_0': minecraft:spruce_wood[axis=y]
  0_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_16_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_6_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_6_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_10_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_14_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  3_6_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_10_2': minecraft:spruce_wood[axis=y]
  '2_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_15_0': minecraft:spruce_wood[axis=y]
  -2_15_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_10_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_19_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_14_2': minecraft:spruce_leaves[distance=3,persistent=true]
  1_15_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_15_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -3_10_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_24_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_9_4': minecraft:spruce_leaves[distance=1,persistent=true]
  0_15_-2: minecraft:spruce_wood[axis=y]
  '0_3_0': minecraft:spruce_wood[axis=y]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_6_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  '-1_14_3': minecraft:spruce_leaves[distance=5,persistent=true]
  '0_7_0': minecraft:spruce_wood[axis=y]
  '-2_8_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_0_1': minecraft:spruce_wood[axis=y]
  '-3_7_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_6_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-2_22_0': minecraft:spruce_leaves[distance=7,persistent=true]
  -4_8_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_20_0': minecraft:spruce_wood[axis=y]
  0_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_15_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_7_0': minecraft:spruce_wood[axis=y]
  '-1_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_22_1': minecraft:spruce_leaves[distance=7,persistent=true]
  3_6_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_5_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_10_3': minecraft:spruce_leaves[distance=1,persistent=true]
  1_6_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  -1_5_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '0_23_0': minecraft:spruce_wood[axis=y]
  '3_6_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_6_1': minecraft:spruce_leaves[distance=3,persistent=true]
  0_14_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '0_2_1': minecraft:spruce_wood[axis=y]
  -2_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_13_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '0_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_22_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  1_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_9_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_10_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_9_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_18_0': minecraft:spruce_wood[axis=y]
  -1_6_-2: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_7_-2: minecraft:spruce_leaves[distance=5,persistent=true]
  0_21_-1: minecraft:spruce_wood[axis=y]
  '0_19_0': minecraft:spruce_wood[axis=y]
  0_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_17_0': minecraft:spruce_wood[axis=y]
  0_6_-3: minecraft:spruce_leaves[distance=5,persistent=true]
  '0_5_0': minecraft:spruce_wood[axis=y]
  '2_6_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_11_0': minecraft:spruce_wood[axis=y]
  -1_21_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_15_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:spruce_wood[axis=y]
  4_6_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  2_8_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_11_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_20_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_16_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_0': minecraft:spruce_wood[axis=y]
  -1_8_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '3_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_21_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_22_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_11_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_16_1': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_20_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_14_0': minecraft:spruce_wood[axis=y]
  1_7_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_11_-1: minecraft:spruce_wood[axis=y]
  0_16_-1: minecraft:spruce_wood[axis=y]
  '-1_19_1': minecraft:spruce_leaves[distance=1,persistent=true]
  2_6_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_15_1': minecraft:spruce_wood[axis=y]
  '2_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_21_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_12_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '-1_8_2': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_22_0': minecraft:spruce_wood[axis=y]
  '1_6_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_9_3': minecraft:spruce_leaves[distance=1,persistent=true]
  0_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_6_-4: minecraft:spruce_leaves[distance=6,persistent=true]
  '0_7_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_10_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  0_19_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_0': minecraft:spruce_wood[axis=y]
  '1_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_20_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_3': minecraft:spruce_leaves[distance=3,persistent=true]
  -1_11_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_5_1': minecraft:spruce_leaves[distance=4,persistent=true]
  1_18_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_11_0': minecraft:spruce_wood[axis=y]
  '2_14_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -3_6_-1: minecraft:spruce_leaves[distance=6,persistent=true]
  1_10_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_18_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_21_0': minecraft:spruce_wood[axis=y]
  '-1_14_2': minecraft:spruce_leaves[distance=4,persistent=true]
  -2_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_20_0': minecraft:spruce_leaves[distance=7,persistent=true]
  -2_10_-2: minecraft:spruce_wood[axis=y]
  '0_6_0': minecraft:spruce_wood[axis=y]
  '0_20_1': minecraft:spruce_wood[axis=y]
  '0_17_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_8_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_6_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_9_3': minecraft:spruce_wood[axis=y]
  '0_10_1': minecraft:spruce_wood[axis=y]
  1_11_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_8_2': minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_16_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_20_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_0_0': minecraft:spruce_wood[axis=y]
  '0_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  2_7_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  -3_7_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_11_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_6_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_19_2': minecraft:spruce_wood[axis=y]
  -2_6_-2: minecraft:spruce_leaves[distance=4,persistent=true]
  '-1_20_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_8_0': minecraft:spruce_wood[axis=y]
  '3_6_1': minecraft:spruce_wood[axis=y]
  1_14_-1: minecraft:spruce_leaves[distance=2,persistent=true]
