positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawners:
    enabled: true
    list: []
blocks:
  -2_7_-4: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_1_0': minecraft:stone_bricks
  -1_0_-3: minecraft:cracked_stone_bricks
  '4_6_5': minecraft:chiseled_stone_bricks
  2_0_-5: minecraft:stone_bricks
  3_0_-3: minecraft:cracked_stone_bricks
  '-2_1_4': minecraft:mossy_stone_bricks
  '4_1_1': minecraft:cracked_stone_bricks
  1_1_-2: minecraft:polished_andesite
  3_-1_-1: minecraft:stone_bricks
  5_1_-5: minecraft:polished_andesite
  5_1_-1: minecraft:polished_andesite
  '-1_0_5': minecraft:cracked_stone_bricks
  '0_0_5': minecraft:cracked_stone_bricks
  '-3_1_1': minecraft:polished_andesite
  '5_0_2': minecraft:polished_andesite
  '1_9_6': minecraft:polished_andesite
  '1_6_5': minecraft:chiseled_stone_bricks
  '1_11_3': minecraft:polished_andesite
  -3_1_-2: minecraft:polished_andesite
  2_-1_4: minecraft:stone_bricks
  '0_1_6': minecraft:polished_andesite
  5_5_-2: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '0_0_1': minecraft:mossy_stone_bricks
  '1_0_0': minecraft:stone_bricks
  -2_7_-3: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_0_-6: minecraft:polished_andesite
  '-3_0_2': minecraft:polished_andesite
  '4_3_2': minecraft:polished_andesite
  3_-1_1: minecraft:mossy_stone_bricks
  3_8_-4: minecraft:polished_andesite
  5_6_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_8_-1: minecraft:polished_andesite
  '1_1_3': minecraft:mossy_stone_bricks
  '1_8_6': minecraft:polished_andesite
  '2_1_4': minecraft:cracked_stone_bricks
  4_1_-4: minecraft:mossy_stone_bricks
  -1_8_-6: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_9_-6: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_6_5': minecraft:polished_andesite
  3_8_-3: minecraft:polished_andesite
  -3_-1_6: minecraft:polished_andesite
  -1_8_-2: minecraft:polished_andesite
  '-2_7_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_1_3': minecraft:polished_andesite
  '1_1_0': minecraft:mossy_stone_bricks
  '4_2_5': minecraft:chiseled_stone_bricks
  1_2_-2: minecraft:chest[facing=south,type=single,waterlogged=false]
  1_-1_-6: minecraft:polished_andesite
  2_-1_0: minecraft:cracked_stone_bricks
  '2_1_0': minecraft:cracked_stone_bricks
  -2_0_-2: minecraft:stone_bricks
  '4_7_3': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_9_-4: minecraft:polished_andesite
  '3_8_1': minecraft:polished_andesite
  0_0_-5: minecraft:cracked_stone_bricks
  0_1_-1: minecraft:mossy_stone_bricks
  '-3_1_6': minecraft:polished_andesite
  '0_0_4': minecraft:cracked_stone_bricks
  '-1_8_2': minecraft:polished_andesite
  '-1_0_3': minecraft:cracked_stone_bricks
  '2_0_2': minecraft:mossy_stone_bricks
  1_0_-6: minecraft:polished_andesite
  5_5_-5: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_1_4': minecraft:mossy_stone_bricks
  0_1_-5: minecraft:cracked_stone_bricks
  1_6_-6: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  4_6_-3: minecraft:polished_andesite
  '4_0_5': minecraft:mossy_stone_bricks
  '5_5_5': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_0_0': minecraft:cracked_stone_bricks
  '4_1_3': minecraft:stone_bricks
  '-1_0_2': minecraft:cracked_stone_bricks
  1_-1_1: minecraft:stone_bricks
  -3_1_-4: minecraft:polished_andesite
  2_1_-3: minecraft:cracked_stone_bricks
  '3_9_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '4_0_1': minecraft:mossy_stone_bricks
  4_0_-2: minecraft:mossy_stone_bricks
  '2_10_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_8_3': minecraft:polished_andesite
  '5_1_1': minecraft:polished_andesite
  '0_10_3': minecraft:polished_andesite
  4_-1_-4: minecraft:stone_bricks
  1_-1_-4: minecraft:stone_bricks
  -2_-1_-4: minecraft:stone_bricks
  '4_1_0': minecraft:mossy_stone_bricks
  -2_6_-3: minecraft:polished_andesite
  '4_0_0': minecraft:stone_bricks
  3_-1_-4: minecraft:stone_bricks
  '-2_0_3': minecraft:stone_bricks
  4_3_-2: minecraft:polished_andesite
  -2_2_-2: minecraft:chiseled_stone_bricks
  4_-1_-2: minecraft:stone_bricks
  5_-1_-2: minecraft:polished_andesite
  '-1_8_1': minecraft:polished_andesite
  '4_4_2': minecraft:polished_andesite
  '4_7_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-1_-3: minecraft:cracked_stone_bricks
  '-3_6_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_-1_3: minecraft:mossy_stone_bricks
  '-1_1_6': minecraft:polished_andesite
  -1_8_-3: minecraft:polished_andesite
  0_10_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_0_1': minecraft:stone_bricks
  -1_-1_2: minecraft:stone_bricks
  4_0_-5: minecraft:stone_bricks
  0_0_-3: minecraft:stone_bricks
  '3_8_0': minecraft:polished_andesite
  -1_0_-5: minecraft:cracked_stone_bricks
  2_0_-3: minecraft:stone_bricks
  -3_5_-5: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '1_0_4': minecraft:chest[facing=north,type=single,waterlogged=false]
  0_-1_-3: minecraft:mossy_stone_bricks
  '-2_0_2': minecraft:mossy_stone_bricks
  '2_8_6': minecraft:polished_andesite
  2_6_-5: minecraft:polished_andesite
  '-1_8_5': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_10_-3: minecraft:polished_andesite
  -2_-1_4: minecraft:cracked_stone_bricks
  1_-1_-2: minecraft:mossy_stone_bricks
  -1_9_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-1_5: minecraft:mossy_stone_bricks
  1_1_-6: minecraft:polished_andesite
  '2_10_3': minecraft:polished_andesite
  '-1_1_0': minecraft:cracked_stone_bricks
  1_6_-5: minecraft:chiseled_stone_bricks
  2_0_-2: minecraft:cracked_stone_bricks
  0_1_-3: minecraft:cracked_stone_bricks
  -2_0_-3: minecraft:cracked_stone_bricks
  1_1_-4: minecraft:stone_bricks
  '3_0_5': minecraft:cracked_stone_bricks
  '0_1_5': minecraft:stone_bricks
  '-2_1_5': minecraft:stone_bricks
  2_1_-5: minecraft:cracked_stone_bricks
  3_9_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_1_5': minecraft:cracked_stone_bricks
  -2_4_-5: minecraft:polished_andesite
  '-1_9_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_0_5': minecraft:cracked_stone_bricks
  5_0_-6: minecraft:polished_andesite
  -3_1_-1: minecraft:polished_andesite
  4_-1_1: minecraft:cracked_stone_bricks
  -1_0_-1: minecraft:mossy_stone_bricks
  '4_3_5': minecraft:polished_andesite
  '-2_7_3': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_0_2': minecraft:stone_bricks
  -2_7_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_-5: minecraft:mossy_stone_bricks
  4_1_-3: minecraft:mossy_stone_bricks
  4_6_-5: minecraft:chiseled_stone_bricks
  '-2_7_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_6_1': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_10_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_0_4': minecraft:stone_bricks
  1_-1_-1: minecraft:cracked_stone_bricks
  '0_0_3': minecraft:mossy_stone_bricks
  3_0_-5: minecraft:mossy_stone_bricks
  '1_5_5': minecraft:polished_andesite
  -3_6_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_10_-2: minecraft:polished_andesite
  0_-1_-5: minecraft:stone_bricks
  '4_1_2': minecraft:stone_bricks
  '-3_6_5': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_5_5': minecraft:polished_andesite
  '3_8_4': minecraft:polished_andesite
  1_-1_3: minecraft:cracked_stone_bricks
  1_-1_4: minecraft:mossy_stone_bricks
  4_7_-4: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_-1_-2: minecraft:mossy_stone_bricks
  4_7_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-1_0: minecraft:mossy_stone_bricks
  -2_3_-2: minecraft:polished_andesite
  '-3_5_5': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-2_1_3': minecraft:mossy_stone_bricks
  -3_1_-6: minecraft:polished_andesite
  2_-1_-3: minecraft:cracked_stone_bricks
  '-2_0_0': minecraft:mossy_stone_bricks
  '-2_6_1': minecraft:polished_andesite
  2_10_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_1_-1: minecraft:mossy_stone_bricks
  -3_6_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_0_4': minecraft:cracked_stone_bricks
  '-1_9_3': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_0_6': minecraft:polished_andesite
  1_0_-5: minecraft:mossy_stone_bricks
  '-3_6_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_2_-2: minecraft:chiseled_stone_bricks
  '3_1_4': minecraft:cracked_stone_bricks
  4_0_-1: minecraft:stone_bricks
  -1_-1_-1: minecraft:mossy_stone_bricks
  3_0_-1: minecraft:mossy_stone_bricks
  -2_7_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_9_1': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_0_0': minecraft:cracked_stone_bricks
  '3_1_5': minecraft:stone_bricks
  '0_6_5': minecraft:polished_andesite
  '4_4_5': minecraft:polished_andesite
  3_-1_-2: minecraft:stone_bricks
  -1_0_-2: minecraft:cracked_stone_bricks
  2_0_-4: minecraft:stone_bricks
  '0_1_2': minecraft:cracked_stone_bricks
  5_-1_6: minecraft:polished_andesite
  -1_5_-5: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  2_1_-1: minecraft:cracked_stone_bricks
  '-1_1_2': minecraft:cracked_stone_bricks
  -2_5_-5: minecraft:polished_andesite
  3_-1_2: minecraft:mossy_stone_bricks
  0_1_-6: minecraft:polished_andesite
  -2_-1_0: minecraft:cracked_stone_bricks
  '4_5_2': minecraft:polished_andesite
  3_-1_5: minecraft:stone_bricks
  '-1_6_5': minecraft:polished_andesite
  '-2_0_4': minecraft:mossy_stone_bricks
  -2_1_-2: minecraft:cracked_stone_bricks
  1_-1_5: minecraft:cracked_stone_bricks
  '3_1_6': minecraft:polished_andesite
  '-1_8_0': minecraft:polished_andesite
  4_1_-2: minecraft:stone_bricks
  '-2_7_4': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_6_4': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_4_2': minecraft:polished_andesite
  -3_-1_-6: minecraft:polished_andesite
  '5_5_2': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-3_1_0': minecraft:polished_andesite
  -3_6_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_1_3': minecraft:stone_bricks
  0_-1_-4: minecraft:stone_bricks
  '4_7_1': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-1_4: minecraft:stone_bricks
  '2_1_6': minecraft:polished_andesite
  -2_5_-3: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '4_1_6': minecraft:polished_andesite
  4_4_-5: minecraft:polished_andesite
  '-2_7_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_0_-2: minecraft:polished_andesite
  -3_0_-2: minecraft:polished_andesite
  '4_1_5': minecraft:cracked_stone_bricks
  -2_-1_-3: minecraft:cracked_stone_bricks
  '-1_9_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_0_6': minecraft:polished_andesite
  3_-1_3: minecraft:stone_bricks
  5_1_-2: minecraft:polished_andesite
  '-3_1_5': minecraft:polished_andesite
  4_5_-5: minecraft:polished_andesite
  2_-1_-4: minecraft:cracked_stone_bricks
  '1_4_5': minecraft:polished_andesite
  '4_6_0': minecraft:polished_andesite
  5_6_-4: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '4_2_2': minecraft:chiseled_stone_bricks
  3_0_-2: minecraft:stone_bricks
  4_0_-4: minecraft:mossy_stone_bricks
  0_6_-5: minecraft:polished_andesite
  '1_6_6': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-2_6_2': minecraft:chiseled_stone_bricks
  '1_2_2': minecraft:spawner#v=0?{type:"VEX"}
  4_-1_4: minecraft:stone_bricks
  '1_1_6': minecraft:polished_andesite
  -2_-1_-2: minecraft:stone_bricks
  4_5_-4: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  1_1_-3: minecraft:mossy_stone_bricks
  -2_-1_2: minecraft:stone_bricks
  '-2_5_5': minecraft:polished_andesite
  1_10_-1: minecraft:polished_andesite
  '5_1_5': minecraft:polished_andesite
  4_5_-2: minecraft:polished_andesite
  0_-1_0: minecraft:cracked_stone_bricks
  1_8_-6: minecraft:polished_andesite
  '1_10_1': minecraft:polished_andesite
  5_-1_2: minecraft:polished_andesite
  5_1_-4: minecraft:polished_andesite
  -1_9_-3: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_1: minecraft:stone_bricks
  -2_5_-2: minecraft:polished_andesite
  -2_-1_-1: minecraft:cracked_stone_bricks
  3_6_-5: minecraft:polished_andesite
  0_-1_1: minecraft:stone_bricks
  -2_6_-5: minecraft:chiseled_stone_bricks
  '5_6_4': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_-1_2: minecraft:cracked_stone_bricks
  1_3_-5: minecraft:polished_andesite
  -1_-1_-3: minecraft:mossy_stone_bricks
  2_-1_-1: minecraft:stone_bricks
  4_-1_-1: minecraft:mossy_stone_bricks
  '1_0_1': minecraft:stone_bricks
  2_10_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_1_-2: minecraft:mossy_stone_bricks
  '-2_5_2': minecraft:polished_andesite
  0_1_-2: minecraft:cracked_stone_bricks
  3_9_-4: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_0_2': minecraft:stone_bricks
  '5_1_6': minecraft:polished_andesite
  '-3_6_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_7_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_1_-3: minecraft:cracked_stone_bricks
  0_-1_4: minecraft:cracked_stone_bricks
  '0_1_1': minecraft:stone_bricks
  '3_1_3': minecraft:stone_bricks
  2_5_-5: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_8_4': minecraft:polished_andesite
  1_7_-6: minecraft:polished_andesite
  '-1_8_6': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_-1_3: minecraft:mossy_stone_bricks
  1_-1_-3: minecraft:mossy_stone_bricks
  2_9_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_3_2': minecraft:polished_andesite
  -1_0_-4: minecraft:cracked_stone_bricks
  2_-1_3: minecraft:mossy_stone_bricks
  -1_-1_3: minecraft:stone_bricks
  4_6_-1: minecraft:polished_andesite
  1_10_-3: minecraft:polished_andesite
  -1_-1_4: minecraft:mossy_stone_bricks
  '2_1_1': minecraft:stone_bricks
  -1_9_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_5_2': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '4_6_2': minecraft:chiseled_stone_bricks
  3_1_-6: minecraft:polished_andesite
  '2_9_4': minecraft:polished_andesite
  '1_10_4': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_6_3': minecraft:polished_andesite
  0_9_-4: minecraft:polished_andesite
  '1_1_5': minecraft:stone_bricks
  '2_1_5': minecraft:stone_bricks
  4_6_-4: minecraft:polished_andesite
  '2_0_5': minecraft:mossy_stone_bricks
  5_6_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_6_4': minecraft:polished_andesite
  '2_10_1': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '5_1_0': minecraft:polished_andesite
  1_-1_6: minecraft:polished_andesite
  '4_0_3': minecraft:cracked_stone_bricks
  '4_7_4': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_9_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_3_5': minecraft:polished_andesite
  4_5_-3: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -1_9_-4: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_-1_5: minecraft:stone_bricks
  2_-1_-2: minecraft:cracked_stone_bricks
  '3_8_5': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '5_6_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_-1_1: minecraft:stone_bricks
  3_5_-5: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '2_1_2': minecraft:stone_bricks
  '5_0_6': minecraft:polished_andesite
  '1_1_2': minecraft:polished_andesite
  '2_0_4': minecraft:stone_bricks
  1_-1_2: minecraft:mossy_stone_bricks
  1_9_-5: minecraft:polished_andesite
  '3_1_1': minecraft:mossy_stone_bricks
  '4_6_4': minecraft:polished_andesite
  -1_-1_-5: minecraft:cracked_stone_bricks
  '-3_6_3': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_0_-1: minecraft:stone_bricks
  -3_6_-4: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_9_-6: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_2_-5: minecraft:chiseled_stone_bricks
  4_0_-3: minecraft:mossy_stone_bricks
  '0_9_5': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_6_-2: minecraft:chiseled_stone_bricks
  '-2_2_2': minecraft:chiseled_stone_bricks
  '-3_1_3': minecraft:polished_andesite
  0_5_-5: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-2_4_5': minecraft:polished_andesite
  0_-1_2: minecraft:mossy_stone_bricks
  -2_4_-2: minecraft:polished_andesite
  -2_1_-1: minecraft:cracked_stone_bricks
  4_-1_0: minecraft:stone_bricks
  '3_0_1': minecraft:cracked_stone_bricks
  '3_0_3': minecraft:stone_bricks
  '-2_1_0': minecraft:mossy_stone_bricks
  -3_-1_2: minecraft:polished_andesite
  3_8_-6: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_0_4': minecraft:cracked_stone_bricks
  2_-1_5: minecraft:mossy_stone_bricks
  '1_10_0': minecraft:polished_andesite
  -2_5_-4: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '2_0_3': minecraft:stone_bricks
  1_0_-3: minecraft:cracked_stone_bricks
  '1_10_3': minecraft:polished_andesite
  '-2_3_5': minecraft:polished_andesite
  0_-1_-1: minecraft:stone_bricks
  '1_10_2': minecraft:polished_andesite
  -1_1_-2: minecraft:cracked_stone_bricks
  '0_10_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_5_-5: minecraft:polished_andesite
  '4_6_1': minecraft:polished_andesite
  4_7_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-1_-5: minecraft:cracked_stone_bricks
  '2_1_3': minecraft:cracked_stone_bricks
  -1_8_-1: minecraft:polished_andesite
  '-2_0_1': minecraft:mossy_stone_bricks
  '2_0_0': minecraft:cracked_stone_bricks
  5_6_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_9_4': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_6_-5: minecraft:polished_andesite
  2_-1_2: minecraft:cracked_stone_bricks
  -2_0_-4: minecraft:mossy_stone_bricks
  0_-1_5: minecraft:cracked_stone_bricks
  4_-1_-5: minecraft:cracked_stone_bricks
  '-1_0_1': minecraft:cracked_stone_bricks
  '2_9_5': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_7_5': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_1_-3: minecraft:mossy_stone_bricks
  '-2_1_1': minecraft:cracked_stone_bricks
  -3_6_-3: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_1_1': minecraft:mossy_stone_bricks
  5_1_-6: minecraft:polished_andesite
  -2_2_-5: minecraft:chiseled_stone_bricks
  1_9_-6: minecraft:polished_andesite
  '0_1_0': minecraft:mossy_stone_bricks
  -1_-1_0: minecraft:stone_bricks
  '4_0_2': minecraft:cracked_stone_bricks
  0_0_-1: minecraft:mossy_stone_bricks
  3_1_-2: minecraft:stone_bricks
  '3_1_2': minecraft:cracked_stone_bricks
  -3_-1_-2: minecraft:polished_andesite
  '1_2_5': minecraft:chiseled_stone_bricks
  '3_9_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_0_-1: minecraft:mossy_stone_bricks
  0_9_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_8_-6: minecraft:polished_andesite
  '3_8_2': minecraft:polished_andesite
  -1_8_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_1_-4: minecraft:stone_bricks
  '-2_6_5': minecraft:chiseled_stone_bricks
  -3_1_-3: minecraft:polished_andesite
  1_1_-1: minecraft:mossy_stone_bricks
  0_1_-4: minecraft:mossy_stone_bricks
  1_10_-4: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  2_1_-4: minecraft:stone_bricks
  1_-1_0: minecraft:stone_bricks
  1_0_-4: minecraft:cracked_stone_bricks
  '-2_2_5': minecraft:chiseled_stone_bricks
  '-2_1_2': minecraft:mossy_stone_bricks
  '3_8_6': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_9_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_9_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_1_-6: minecraft:polished_andesite
  '1_0_2': minecraft:stone_bricks
  5_1_-3: minecraft:polished_andesite
  4_1_-1: minecraft:stone_bricks
  '0_9_6': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_9_6': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '4_6_3': minecraft:polished_andesite
  1_11_-3: minecraft:polished_andesite
  5_-1_-6: minecraft:polished_andesite
  -2_0_-5: minecraft:cracked_stone_bricks
  '-3_1_4': minecraft:polished_andesite
  1_1_-5: minecraft:mossy_stone_bricks
  '4_7_5': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_8_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_10_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_10_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_9_3': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_8_-6: minecraft:polished_andesite
  1_2_-5: minecraft:chiseled_stone_bricks
  -1_-1_-4: minecraft:cracked_stone_bricks
  '1_7_6': minecraft:polished_andesite
  -3_5_-2: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '0_1_4': minecraft:mossy_stone_bricks
  1_0_-2: minecraft:mossy_stone_bricks
  '5_6_5': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_0_-1: minecraft:mossy_stone_bricks
  -2_-1_5: minecraft:cracked_stone_bricks
  4_1_-6: minecraft:polished_andesite
  '3_6_5': minecraft:polished_andesite
  4_-1_-3: minecraft:mossy_stone_bricks
  3_1_-1: minecraft:mossy_stone_bricks
  '4_7_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_1_-5: minecraft:stone_bricks
  4_3_-5: minecraft:polished_andesite
  '0_1_3': minecraft:stone_bricks
  5_6_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_9_4': minecraft:polished_andesite
  '-3_1_2': minecraft:polished_andesite
  3_8_-2: minecraft:polished_andesite
  '5_1_2': minecraft:polished_andesite
  '0_8_6': minecraft:polished_andesite
  -2_3_-5: minecraft:polished_andesite
  '3_8_3': minecraft:polished_andesite
  '-2_0_5': minecraft:stone_bricks
  -2_6_-1: minecraft:polished_andesite
  3_0_-4: minecraft:cracked_stone_bricks
  '3_0_0': minecraft:cracked_stone_bricks
  0_0_-2: minecraft:cracked_stone_bricks
  -1_1_-6: minecraft:polished_andesite
  -2_6_-4: minecraft:polished_andesite
  '4_1_4': minecraft:cracked_stone_bricks
  4_7_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_1_-4: minecraft:mossy_stone_bricks
  '-2_6_0': minecraft:polished_andesite
  4_7_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_0_3': minecraft:cracked_stone_bricks
  0_0_-4: minecraft:mossy_stone_bricks
  3_-1_-5: minecraft:mossy_stone_bricks
  '1_1_1': minecraft:cracked_stone_bricks
  0_10_-3: minecraft:polished_andesite
  -2_1_-5: minecraft:mossy_stone_bricks
  2_-1_1: minecraft:cracked_stone_bricks
  -2_1_-6: minecraft:polished_andesite
  3_1_-5: minecraft:cracked_stone_bricks
  4_1_-5: minecraft:cracked_stone_bricks
  2_-1_-5: minecraft:mossy_stone_bricks
  2_9_-4: minecraft:polished_andesite
  3_1_-4: minecraft:mossy_stone_bricks
  '5_6_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-1_-2: minecraft:stone_bricks
  '5_1_4': minecraft:polished_andesite
  -3_1_-5: minecraft:polished_andesite
  -2_-1_3: minecraft:cracked_stone_bricks
  4_4_-2: minecraft:polished_andesite
  '5_6_3': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_1_6': minecraft:polished_andesite
  -2_6_-2: minecraft:chiseled_stone_bricks
  '1_9_5': minecraft:polished_andesite
  1_4_-5: minecraft:polished_andesite
  '0_10_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_1_4': minecraft:stone_bricks
  3_1_-3: minecraft:stone_bricks
  -1_8_-4: minecraft:polished_andesite
