positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '312e30'
schematic:
  minecraftVersion: v1_13_2
  version: '312e33'
  basement:
    build: false
blocks:
  0_8_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_6_-3: minecraft:dark_oak_wood[axis=y]
  '0_1_0': minecraft:dark_oak_wood[axis=y]
  0_6_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  5_6_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_8_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_9_-4: minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_1_-1: minecraft:dark_oak_wood[axis=y]
  -1_9_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -2_9_-5: minecraft:dark_oak_leaves[distance=3,persistent=true]
  5_7_-6: minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_3_-2: minecraft:dark_oak_wood[axis=y]
  2_8_-5: minecraft:dark_oak_leaves[distance=3,persistent=true]
  0_-1_-1: minecraft:dark_oak_wood[axis=y]
  1_-1_0: minecraft:dark_oak_wood[axis=y]
  3_5_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  4_7_-6: minecraft:dark_oak_leaves[distance=7,persistent=false]
  3_9_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_-1_-1: minecraft:dark_oak_wood[axis=y]
  '2_5_1': minecraft:dark_oak_leaves[distance=2,persistent=true]
  4_7_-4: minecraft:dark_oak_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:dark_oak_wood[axis=y]
  2_7_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  4_7_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_9_-5: minecraft:dark_oak_leaves[distance=4,persistent=true]
  -1_7_-6: minecraft:dark_oak_leaves[distance=3,persistent=true]
  1_7_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  6_7_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_8_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_-1_0: minecraft:dark_oak_wood[axis=y]
  0_2_-1: minecraft:dark_oak_wood[axis=y]
  -2_6_-4: minecraft:dark_oak_leaves[distance=3,persistent=true]
  -1_7_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_8_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_0_-1: minecraft:dark_oak_wood[axis=y]
  -2_6_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  5_7_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  3_7_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_9_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_8_-5: minecraft:dark_oak_leaves[distance=7,persistent=false]
  2_8_-3: minecraft:dark_oak_leaves[distance=7,persistent=false]
  -1_8_-4: minecraft:dark_oak_wood[axis=y]
  3_6_-5: minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_7_-4: minecraft:dark_oak_wood[axis=y]
  '2_5_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_0_-1: minecraft:dark_oak_wood[axis=y]
  0_7_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  4_7_-7: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_4_-2: minecraft:dark_oak_wood[axis=y]
  -3_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -1_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  '1_6_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  4_7_-5: minecraft:dark_oak_wood[axis=y]
  -2_-2_0: minecraft:dark_oak_wood[axis=y]
  1_8_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '2_6_1': minecraft:dark_oak_leaves[distance=7,persistent=false]
  1_-1_-1: minecraft:dark_oak_wood[axis=y]
  4_6_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_7_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '0_6_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  0_-2_2: minecraft:dark_oak_wood[axis=y]
  0_7_-5: minecraft:dark_oak_leaves[distance=3,persistent=true]
  '1_7_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  -1_7_-1: minecraft:dark_oak_leaves[distance=7,persistent=true]
  5_7_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  '0_8_0': minecraft:dark_oak_leaves[distance=7,persistent=true]
  3_6_-3: minecraft:dark_oak_leaves[distance=7,persistent=false]
  -1_9_-6: minecraft:dark_oak_leaves[distance=3,persistent=true]
  -3_7_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_6_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  2_6_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_-1_-2: minecraft:dark_oak_wood[axis=y]
  0_-1_1: minecraft:dark_oak_wood[axis=y]
  '0_0_1': minecraft:dark_oak_wood[axis=y]
  '3_7_0': minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_-2_1: minecraft:dark_oak_wood[axis=y]
  2_6_-4: minecraft:dark_oak_wood[axis=y]
  -2_7_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=false]
  3_7_-6: minecraft:dark_oak_leaves[distance=7,persistent=true]
  2_9_-3: minecraft:dark_oak_leaves[distance=7,persistent=true]
  4_7_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_7_-2: minecraft:dark_oak_leaves[distance=2,persistent=true]
  4_8_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  4_8_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  2_7_-3: minecraft:dark_oak_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  -2_8_-5: minecraft:dark_oak_leaves[distance=4,persistent=true]
  1_6_-2: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '2_7_0': minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_-2_-2: minecraft:dark_oak_wood[axis=y]
  0_-2_-1: minecraft:dark_oak_wood[axis=y]
  '-1_0_0': minecraft:dark_oak_wood[axis=y]
  '0_0_0': minecraft:dark_oak_wood[axis=y]
  2_6_-3: minecraft:dark_oak_wood[axis=y]
  0_2_-2: minecraft:dark_oak_wood[axis=y]
  2_5_-1: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -1_7_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  1_3_-2: minecraft:dark_oak_wood[axis=y]
  1_6_-3: minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_8_-2: minecraft:dark_oak_leaves[distance=7,persistent=true]
  1_5_-2: minecraft:dark_oak_wood[axis=y]
  3_6_-1: minecraft:dark_oak_leaves[distance=2,persistent=true]
  0_8_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  -2_7_-5: minecraft:dark_oak_leaves[distance=3,persistent=true]
  1_8_-3: minecraft:dark_oak_leaves[distance=3,persistent=true]
  0_6_-1: minecraft:dark_oak_leaves[distance=7,persistent=false]
  -1_7_-3: minecraft:dark_oak_wood[axis=y]
  1_5_-1: minecraft:dark_oak_wood[axis=y]
  3_8_-4: minecraft:dark_oak_leaves[distance=1,persistent=true]
  '3_6_1': minecraft:dark_oak_leaves[distance=7,persistent=true]
  4_6_-5: minecraft:dark_oak_leaves[distance=1,persistent=true]
  0_9_-5: minecraft:dark_oak_leaves[distance=3,persistent=true]
  -1_-2_1: minecraft:dark_oak_wood[axis=y]
  1_-2_-2: minecraft:dark_oak_wood[axis=y]
  2_-2_-2: minecraft:dark_oak_wood[axis=y]
  1_1_-1: minecraft:dark_oak_wood[axis=y]
  -2_7_-4: minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_7_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  3_8_-3: minecraft:dark_oak_leaves[distance=2,persistent=true]
  1_5_-3: minecraft:dark_oak_wood[axis=y]
  4_8_-6: minecraft:dark_oak_leaves[distance=2,persistent=true]
