positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '-2_3_2': minecraft:spruce_wood[axis=y]
  '-3_8_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_4_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '-7_7_7': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_13_5': minecraft:spruce_wood[axis=y]
  '-4_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_0_-1: minecraft:spruce_wood[axis=y]
  '-6_5_8': minecraft:spruce_leaves[distance=7,persistent=true]
  '-5_7_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_6_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_7_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_8_4': minecraft:spruce_wood[axis=y]
  -1_1_-3: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_5_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-5_10_5': minecraft:spruce_wood[axis=y]
  2_2_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-8_6_7': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_12_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '-6_7_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_5_2': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-6_14_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-9_9_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_1_-1: minecraft:spruce_wood[axis=y]
  '-4_6_6': minecraft:spruce_leaves[distance=2,persistent=true]
  '-5_5_2': minecraft:spruce_wood[axis=y]
  '-7_6_7': minecraft:spruce_wood[axis=y]
  '-6_9_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_6_4': minecraft:spruce_wood[axis=y]
  '-1_6_5': minecraft:spruce_wood[axis=y]
  '-7_13_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_6_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_6_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_14_5': minecraft:spruce_wood[axis=y]
  '-4_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_6_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_0_1': minecraft:spruce_wood[axis=y]
  '2_2_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_5_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_10_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_7_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_5_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_11_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_6_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_7_4': minecraft:spruce_wood[axis=y]
  '-2_7_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_7_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_1_1': minecraft:spruce_wood[axis=y]
  '-2_6_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_2_0': minecraft:spruce_wood[axis=y]
  '-7_3_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-5_15_5': minecraft:spruce_wood[axis=y]
  '-6_5_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_10_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_13_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_3_1': minecraft:spruce_wood[axis=y]
  '-5_3_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-5_8_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '-3_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_3_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '-5_12_5': minecraft:spruce_wood[axis=y]
  '-5_13_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_5_6': minecraft:spruce_wood[axis=y]
  '-5_14_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_12_7': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_5_7': minecraft:spruce_leaves[distance=1,persistent=true]
  0_0_-2: minecraft:spruce_wood[axis=y]
  '1_5_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-8_5_8': minecraft:spruce_leaves[distance=7,persistent=true]
  '-6_12_6': minecraft:spruce_leaves[distance=1,persistent=true]
  1_0_-1: minecraft:spruce_wood[axis=y]
  '-6_6_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_9_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_15_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_12_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_0_2': minecraft:spruce_wood[axis=y]
  '-4_4_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_11_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_7_3': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-5_4_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '-8_5_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_9_4': minecraft:spruce_wood[axis=y]
  '2_1_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '-6_6_7': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_13_6': minecraft:spruce_wood[axis=y]
  '-2_4_2': minecraft:spruce_wood[axis=y]
  '-5_6_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_12_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_7_5': minecraft:spruce_wood[axis=y]
  '-1_6_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_8_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_10_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_10_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_4_3': minecraft:spruce_wood[axis=y]
  '-7_10_3': minecraft:spruce_wood[axis=y]
  '-4_10_8': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_0_-3: minecraft:spruce_wood[axis=y]
  '-5_7_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_6_4': minecraft:spruce_leaves[distance=2,persistent=true]
  '-8_9_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_5_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-8_9_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_1_0': minecraft:spruce_wood[axis=y]
  '-4_8_3': minecraft:spruce_wood[axis=y]
  '-1_4_7': minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_6_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_4_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_12_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_11_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_4_1': minecraft:spruce_wood[axis=y]
  '-5_11_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_13_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_6_8': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_5_3': minecraft:spruce_leaves[distance=1,persistent=true]
  2_1_-2: minecraft:spruce_wood[axis=y]
  '-4_5_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_10_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_6_3': minecraft:spruce_wood[axis=y]
  '-6_6_6': minecraft:spruce_wood[axis=y]
  '-1_5_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_11_6': minecraft:spruce_wood[axis=y]
  '-5_11_5': minecraft:spruce_wood[axis=y]
  '-7_11_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_4_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_5_7': minecraft:spruce_leaves[distance=1,persistent=true]
  2_0_-1: minecraft:spruce_wood[axis=y]
  '1_0_0': minecraft:spruce_wood[axis=y]
  '-1_2_1': minecraft:spruce_wood[axis=y]
  '-5_11_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_4_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '-5_16_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_11_7': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_8_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_14_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_9_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_7_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_3_1': minecraft:spruce_wood[axis=y]
  '-6_9_2': minecraft:spruce_leaves[distance=7,persistent=true]
  -4_7_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-5_3_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_7_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_10_7': minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_15_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_13_7': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_4_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-7_5_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_4_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_11_4': minecraft:spruce_wood[axis=y]
  '1_4_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_4_8': minecraft:spruce_leaves[distance=7,persistent=true]
  0_0_-1: minecraft:spruce_wood[axis=y]
  '-4_5_3': minecraft:spruce_wood[axis=y]
  '-5_6_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_0_0': minecraft:spruce_wood[axis=y]
  '-5_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_5_7': minecraft:spruce_leaves[distance=7,persistent=true]
  '-7_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_10_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_8_2': minecraft:spruce_wood[axis=y]
  '-3_11_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_5_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_8_1': minecraft:spruce_wood[axis=y]
  '-1_2_0': minecraft:spruce_wood[axis=y]
  '-8_10_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_11_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-7_6_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '-6_11_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_5_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_4_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_5_3': minecraft:spruce_wood[axis=y]
