positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
blocks:
  -1_0_-2: minecraft:packed_ice
  -1_-6_-1: minecraft:packed_ice
  -2_-3_-2: minecraft:packed_ice
  '1_1_0': minecraft:packed_ice
  -1_-7_-1: minecraft:packed_ice
  0_-1_2: minecraft:packed_ice
  1_0_-1: minecraft:packed_ice
  '-1_1_0': minecraft:packed_ice
  -1_3_-1: minecraft:snow_block
  0_-4_1: minecraft:packed_ice
  -3_-2_-1: minecraft:packed_ice
  -2_-2_0: minecraft:packed_ice
  -3_-1_0: minecraft:packed_ice
  -2_0_-2: minecraft:packed_ice
  '-3_2_0': minecraft:packed_ice
  1_-3_0: minecraft:packed_ice
  -2_-8_1: minecraft:packed_ice
  -2_-7_1: minecraft:packed_ice
  '1_1_1': minecraft:packed_ice
  -2_-1_-2: minecraft:packed_ice
  0_-8_0: minecraft:packed_ice
  0_-1_1: minecraft:packed_ice
  -3_-2_1: minecraft:packed_ice
  -1_-2_0: minecraft:packed_ice
  -2_0_-1: minecraft:packed_ice
  '1_3_0': minecraft:snow_block
  -3_-4_-1: minecraft:packed_ice
  -1_-10_1: minecraft:packed_ice
  '-3_2_1': minecraft:snow_block
  -1_-9_-1: minecraft:packed_ice
  -1_-2_2: minecraft:packed_ice
  0_-2_1: minecraft:packed_ice
  0_-6_0: minecraft:packed_ice
  -3_-3_-1: minecraft:packed_ice
  -3_-3_0: minecraft:packed_ice
  0_1_-1: minecraft:packed_ice
  -1_-5_1: minecraft:packed_ice
  -1_-2_1: minecraft:packed_ice
  0_-4_-2: minecraft:packed_ice
  '-1_2_2': minecraft:snow_block
  -1_-3_2: minecraft:packed_ice
  1_-1_0: minecraft:packed_ice
  '-2_0_2': minecraft:packed_ice
  1_-5_1: minecraft:packed_ice
  1_-5_2: minecraft:packed_ice
  -1_-4_-2: minecraft:packed_ice
  -1_-1_-2: minecraft:packed_ice
  -2_-6_-1: minecraft:packed_ice
  '0_0_1': minecraft:packed_ice
  '-2_1_0': minecraft:packed_ice
  0_-3_-2: minecraft:packed_ice
  -1_-8_0: minecraft:packed_ice
  -2_-3_2: minecraft:packed_ice
  -1_-4_-1: minecraft:packed_ice
  0_-1_0: minecraft:packed_ice
  1_1_-1: minecraft:packed_ice
  '1_0_0': minecraft:packed_ice
  -2_-1_-1: minecraft:packed_ice
  '0_2_1': minecraft:packed_ice
  -2_-5_-1: minecraft:packed_ice
  -2_-2_-2: minecraft:packed_ice
  0_0_-2: minecraft:packed_ice
  1_-2_1: minecraft:packed_ice
  -3_-1_1: minecraft:packed_ice
  -3_-3_1: minecraft:packed_ice
  -1_-3_-1: minecraft:packed_ice
  -1_-1_-1: minecraft:packed_ice
  0_2_-1: minecraft:snow_block
  1_-4_1: minecraft:packed_ice
  '-2_0_1': minecraft:packed_ice
  0_-3_0: minecraft:packed_ice
  0_-3_2: minecraft:packed_ice
  '-3_0_1': minecraft:packed_ice
  1_-1_1: minecraft:packed_ice
  -2_-3_0: minecraft:packed_ice
  -3_-2_0: minecraft:packed_ice
  -2_-4_1: minecraft:packed_ice
  '-1_0_2': minecraft:packed_ice
  0_-5_2: minecraft:packed_ice
  -1_0_-1: minecraft:packed_ice
  -2_-6_0: minecraft:packed_ice
  '0_2_2': minecraft:snow_block
  -1_-4_2: minecraft:packed_ice
  1_-5_0: minecraft:packed_ice
  '-1_1_2': minecraft:packed_ice
  0_2_-2: minecraft:snow_block
  -1_-3_0: minecraft:packed_ice
  -2_-2_1: minecraft:packed_ice
  '-2_2_1': minecraft:snow_block
  -2_-11_1: minecraft:packed_ice
  '-2_1_1': minecraft:packed_ice
  -1_2_-1: minecraft:packed_ice
  '-2_1_2': minecraft:packed_ice
  -1_-1_2: minecraft:packed_ice
  -1_-5_0: minecraft:packed_ice
  0_3_-1: minecraft:snow_block
  -3_-4_1: minecraft:packed_ice
  '1_0_1': minecraft:packed_ice
  1_-4_0: minecraft:packed_ice
  '0_2_0': minecraft:snow_block
  1_-2_0: minecraft:packed_ice
  '0_1_0': minecraft:packed_ice
  -3_-4_0: minecraft:packed_ice
  -2_-2_2: minecraft:packed_ice
  -1_-4_1: minecraft:packed_ice
  0_-2_0: minecraft:packed_ice
  1_-3_-1: minecraft:packed_ice
  '-3_0_0': minecraft:packed_ice
  0_-1_-1: minecraft:packed_ice
  -1_-1_0: minecraft:packed_ice
  1_3_-1: minecraft:snow_block
  -2_-3_1: minecraft:packed_ice
  0_-2_-1: minecraft:packed_ice
  -1_-8_-1: minecraft:packed_ice
  0_-6_-1: minecraft:packed_ice
  -2_-6_1: minecraft:packed_ice
  -3_-1_2: minecraft:packed_ice
  '0_0_0': minecraft:packed_ice
  '-2_2_2': minecraft:packed_ice
  -3_-5_1: minecraft:packed_ice
  -1_-6_0: minecraft:packed_ice
  -3_0_-1: minecraft:packed_ice
  0_-7_1: minecraft:packed_ice
  -1_-2_-2: minecraft:packed_ice
  '1_0_2': minecraft:packed_ice
  '1_2_0': minecraft:packed_ice
  '-1_0_0': minecraft:packed_ice
  1_2_-1: minecraft:packed_ice
  -2_-1_0: minecraft:packed_ice
  -1_-1_1: minecraft:packed_ice
  -3_-4_2: minecraft:packed_ice
  -3_-2_2: minecraft:packed_ice
  '-1_1_1': minecraft:packed_ice
  -1_-4_0: minecraft:packed_ice
  0_-2_-2: minecraft:packed_ice
  0_-4_0: minecraft:packed_ice
  0_-5_-1: minecraft:packed_ice
  -2_-8_-1: minecraft:packed_ice
  '-3_1_1': minecraft:packed_ice
  -2_-1_1: minecraft:packed_ice
  '-2_0_0': minecraft:packed_ice
  '-1_3_0': minecraft:snow_block
  -2_-2_-1: minecraft:packed_ice
  0_-1_-2: minecraft:packed_ice
  -3_-1_-1: minecraft:packed_ice
  0_0_-1: minecraft:packed_ice
  '0_1_2': minecraft:packed_ice
  1_-4_-1: minecraft:packed_ice
  '-2_2_0': minecraft:snow_block
  -2_-3_-1: minecraft:packed_ice
  '-3_1_0': minecraft:packed_ice
  -1_1_-1: minecraft:packed_ice
  '1_2_1': minecraft:packed_ice
  -1_-3_-2: minecraft:packed_ice
  '-1_2_0': minecraft:snow_block
  -1_2_-2: minecraft:snow_block
  0_-8_1: minecraft:packed_ice
  -1_-3_1: minecraft:packed_ice
  '0_1_1': minecraft:packed_ice
  -2_-9_1: minecraft:packed_ice
  '-1_0_1': minecraft:packed_ice
  -1_1_-2: minecraft:packed_ice
  -3_-3_-2: minecraft:packed_ice
  -2_-4_-1: minecraft:packed_ice
  0_1_-2: minecraft:packed_ice
  -2_-1_2: minecraft:packed_ice
  -1_-2_-1: minecraft:packed_ice
  1_-2_-1: minecraft:packed_ice
