positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  -1_0_-1: minecraft:stone
  '-2_0_1': minecraft:stone
  '-1_0_1': minecraft:stone
  '-2_2_2': minecraft:andesite
  '-1_3_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  -1_-2_2: minecraft:andesite
  0_-1_2: minecraft:stone
  -3_-2_2: minecraft:stone
  -2_-1_3: minecraft:andesite
  '-1_1_3': minecraft:andesite
  '0_1_3': minecraft:mossy_cobblestone
  -2_-1_1: minecraft:stone
  '-1_1_1': minecraft:mossy_cobblestone
  0_-1_-1: minecraft:andesite
  '1_0_0': minecraft:andesite
  '-1_1_4': minecraft:mossy_cobblestone
  -1_-1_0: minecraft:stone
  '-3_0_2': minecraft:stone
  '1_1_1': minecraft:mossy_cobblestone
  '0_3_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  0_1_-1: minecraft:cobblestone
  '-2_0_3': minecraft:mossy_cobblestone
  -1_-1_2: minecraft:stone
  '-2_2_3': minecraft:stone
  0_-1_1: minecraft:stone
  '-1_2_3': minecraft:stone
  -3_-1_2: minecraft:andesite
  0_-2_1: minecraft:stone
  '-1_1_2': minecraft:stone
  '-1_2_0': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-1_2_2': minecraft:stone
  0_-2_2: minecraft:andesite
  0_0_-1: minecraft:stone
  0_-1_3: minecraft:stone
  '-2_2_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '0_1_2': minecraft:stone
  1_-1_1: minecraft:stone
  '1_0_2': minecraft:andesite
  '-1_0_3': minecraft:stone
  '-1_2_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_-1_0: minecraft:cobblestone
  '0_1_0': minecraft:stone
  '-1_2_1': minecraft:cobblestone
  '0_2_0': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-3_1_2': minecraft:mossy_cobblestone
  '-2_0_2': minecraft:cobblestone
  '-1_0_2': minecraft:stone
  '0_2_2': minecraft:stone
  -1_-2_0: minecraft:stone
  -2_-2_1: minecraft:stone
  1_-1_-1: minecraft:stone
  '1_1_0': minecraft:stone
  '0_0_1': minecraft:mossy_cobblestone
  -1_-2_3: minecraft:andesite
  -3_-1_1: minecraft:stone
  '0_1_1': minecraft:stone
  '0_0_2': minecraft:cobblestone
  -2_-2_2: minecraft:andesite
  -1_-1_1: minecraft:stone
  '0_2_3': minecraft:stone
  '-1_1_0': minecraft:stone
  1_0_-1: minecraft:cobblestone
  1_-2_3: minecraft:mossy_cobblestone
  -1_-1_3: minecraft:andesite
  '-2_1_1': minecraft:cobblestone
  '-2_1_3': minecraft:stone
  -2_-1_0: minecraft:andesite
  '-2_2_1': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-3_0_3': minecraft:mossy_cobblestone
  '0_2_1': minecraft:stone
  '0_0_0': minecraft:andesite
  -2_-1_2: minecraft:stone
  '-1_0_0': minecraft:andesite
  '-3_0_1': minecraft:stone
  1_-1_0: minecraft:stone
  1_-1_3: minecraft:stone
  '-3_1_3': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '-2_1_2': minecraft:stone
  0_-2_0: minecraft:andesite
  1_-2_1: minecraft:stone
  -1_-2_1: minecraft:stone
  '2_0_0': minecraft:andesite
  '1_0_1': minecraft:andesite
  1_-1_2: minecraft:stone
