positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_15_2
  version: '1.3'
  basement:
    build: true
    block: minecraft:oak_log[axis=y]
  spawner: false
blocks:
  '-2_14_3': minecraft:oak_leaves[distance=7,persistent=true]
  '3_14_5': minecraft:oak_leaves[distance=7,persistent=true]
  '5_19_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_16_3': minecraft:oak_leaves[distance=7,persistent=true]
  '4_16_3': minecraft:oak_leaves[distance=7,persistent=true]
  '5_8_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_9_3': minecraft:oak_leaves[distance=1,persistent=true]
  '2_16_5': minecraft:oak_leaves[distance=7,persistent=true]
  '1_6_1': minecraft:oak_wood[axis=z]
  '6_9_1': minecraft:oak_leaves[distance=7,persistent=true]
  3_17_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '6_14_2': minecraft:oak_leaves[distance=7,persistent=true]
  '3_10_0': minecraft:oak_wood[axis=x]
  -3_14_-1: minecraft:oak_leaves[distance=7,persistent=true]
  0_16_-1: minecraft:oak_wood[axis=z]
  -2_12_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '-2_7_0': minecraft:oak_leaves[distance=7,persistent=true]
  '4_19_2': minecraft:oak_leaves[distance=7,persistent=true]
  '5_11_4': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_6_1': minecraft:oak_leaves[distance=2,persistent=true]
  '-5_11_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_14_2': minecraft:oak_leaves[distance=7,persistent=true]
  1_10_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '0_10_1': minecraft:oak_wood[axis=z]
  '6_13_1': minecraft:oak_leaves[distance=7,persistent=true]
  '3_8_3': minecraft:oak_leaves[distance=7,persistent=true]
  0_13_-2: minecraft:oak_leaves[distance=1,persistent=true]
  0_19_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-5_8_1': minecraft:oak_leaves[distance=7,persistent=true]
  '0_15_0': minecraft:oak_wood[axis=y]
  0_7_-2: minecraft:oak_leaves[distance=1,persistent=true]
  0_12_-2: minecraft:oak_wood[axis=z]
  '-3_15_4': minecraft:oak_leaves[distance=7,persistent=true]
  2_21_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '0_10_3': minecraft:oak_wood[axis=z]
  '-2_8_4': minecraft:oak_leaves[distance=7,persistent=true]
  '0_9_0': minecraft:oak_wood[axis=y]
  '5_11_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_16_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_8_4': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_6_2': minecraft:oak_leaves[distance=7,persistent=true]
  '3_4_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_13_3': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_16_4': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_17_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_6_0': minecraft:oak_leaves[distance=1,persistent=true]
  3_15_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '0_14_3': minecraft:oak_leaves[distance=1,persistent=true]
  -2_10_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '0_5_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_9_0': minecraft:oak_wood[axis=x]
  -2_11_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '-3_11_3': minecraft:oak_leaves[distance=7,persistent=true]
  '0_13_1': minecraft:oak_wood[axis=z]
  4_13_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '1_5_2': minecraft:oak_leaves[distance=1,persistent=true]
  '-4_14_3': minecraft:oak_leaves[distance=7,persistent=true]
  6_13_-1: minecraft:oak_leaves[distance=7,persistent=true]
  -4_16_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '4_18_1': minecraft:oak_leaves[distance=7,persistent=true]
  -2_9_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_9_0': minecraft:oak_wood[axis=x]
  -3_17_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '0_13_0': minecraft:oak_wood[axis=y]
  '6_12_4': minecraft:oak_leaves[distance=7,persistent=true]
  0_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-3_8_3': minecraft:oak_leaves[distance=7,persistent=true]
  2_7_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-2_19_1': minecraft:oak_leaves[distance=7,persistent=true]
  3_11_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '0_12_0': minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  '3_17_2': minecraft:oak_leaves[distance=7,persistent=true]
  -1_13_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '2_19_2': minecraft:oak_leaves[distance=7,persistent=true]
  '3_12_3': minecraft:oak_leaves[distance=7,persistent=true]
  -3_16_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '0_10_4': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_20_1': minecraft:oak_leaves[distance=7,persistent=true]
  '1_7_2': minecraft:oak_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:oak_wood[axis=x]
  0_7_-1: minecraft:oak_wood[axis=z]
  2_19_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '3_6_1': minecraft:oak_leaves[distance=1,persistent=true]
  1_13_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '3_15_0': minecraft:oak_leaves[distance=1,persistent=true]
  '-1_18_0': minecraft:oak_leaves[distance=1,persistent=true]
  -1_18_-1: minecraft:oak_leaves[distance=2,persistent=true]
  '0_11_5': minecraft:oak_leaves[distance=7,persistent=true]
  -1_12_-1: minecraft:oak_leaves[distance=1,persistent=true]
  2_14_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '5_12_1': minecraft:oak_leaves[distance=7,persistent=true]
  3_15_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '2_0_2': minecraft:oak_wood[axis=y]
  '2_7_1': minecraft:oak_leaves[distance=7,persistent=true]
  '4_7_2': minecraft:oak_leaves[distance=7,persistent=true]
  1_14_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '3_20_1': minecraft:oak_leaves[distance=7,persistent=true]
  3_10_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '0_13_5': minecraft:oak_leaves[distance=7,persistent=true]
  '2_13_4': minecraft:oak_leaves[distance=7,persistent=true]
  '1_6_2': minecraft:oak_wood[axis=z]
  3_9_-1: minecraft:oak_leaves[distance=7,persistent=true]
  -1_10_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '4_13_5': minecraft:oak_leaves[distance=7,persistent=true]
  '6_12_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_12_0': minecraft:oak_leaves[distance=7,persistent=true]
  '2_19_1': minecraft:oak_leaves[distance=7,persistent=true]
  '0_7_3': minecraft:oak_leaves[distance=7,persistent=true]
  5_14_-2: minecraft:oak_leaves[distance=7,persistent=true]
  1_16_-2: minecraft:oak_wood[axis=z]
  '3_19_0': minecraft:oak_leaves[distance=7,persistent=true]
  '5_15_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_15_2': minecraft:oak_leaves[distance=7,persistent=true]
  '2_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_15_-1: minecraft:oak_leaves[distance=1,persistent=true]
  3_20_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '2_15_1': minecraft:oak_wood[axis=z]
  '0_19_1': minecraft:oak_leaves[distance=7,persistent=true]
  '5_13_3': minecraft:oak_leaves[distance=7,persistent=true]
  '4_13_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_11_1': minecraft:oak_leaves[distance=7,persistent=true]
  '6_10_0': minecraft:oak_leaves[distance=7,persistent=true]
  '1_14_0': minecraft:oak_wood[axis=x]
  '0_18_2': minecraft:oak_leaves[distance=7,persistent=true]
  0_9_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_16_0': minecraft:oak_wood[axis=y]
  '6_11_3': minecraft:oak_leaves[distance=7,persistent=true]
  '3_12_1': minecraft:oak_leaves[distance=7,persistent=true]
  '0_5_0': minecraft:oak_wood[axis=y]
  '1_6_4': minecraft:oak_leaves[distance=7,persistent=true]
  3_12_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '4_16_1': minecraft:oak_leaves[distance=7,persistent=true]
  1_17_-2: minecraft:oak_leaves[distance=1,persistent=true]
  '3_11_5': minecraft:oak_leaves[distance=7,persistent=true]
  '1_18_4': minecraft:oak_leaves[distance=7,persistent=true]
  '0_0_1': minecraft:oak_wood[axis=x]
  '3_15_1': minecraft:oak_wood[axis=z]
  '-4_11_4': minecraft:oak_leaves[distance=7,persistent=true]
  '6_12_0': minecraft:oak_leaves[distance=7,persistent=true]
  '2_18_0': minecraft:oak_leaves[distance=7,persistent=true]
  '3_14_1': minecraft:oak_leaves[distance=1,persistent=true]
  0_14_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-2_17_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_8_1': minecraft:oak_leaves[distance=1,persistent=true]
  '2_10_3': minecraft:oak_leaves[distance=7,persistent=true]
  0_15_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '1_16_4': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_9_0': minecraft:oak_wood[axis=x]
  '4_12_3': minecraft:oak_leaves[distance=7,persistent=true]
  '5_11_2': minecraft:oak_leaves[distance=7,persistent=true]
  '2_6_2': minecraft:oak_leaves[distance=1,persistent=true]
  0_17_-2: minecraft:oak_leaves[distance=2,persistent=true]
  '1_0_1': minecraft:oak_wood[axis=y]
  0_0_-1: minecraft:oak_wood[axis=y]
  '4_10_3': minecraft:oak_leaves[distance=7,persistent=true]
  '4_15_2': minecraft:oak_leaves[distance=7,persistent=true]
  1_21_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_15_2': minecraft:oak_leaves[distance=7,persistent=true]
  '0_10_0': minecraft:oak_wood[axis=y]
  '0_12_2': minecraft:oak_leaves[distance=1,persistent=true]
  0_15_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '0_13_3': minecraft:oak_wood[axis=z]
  4_9_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '2_12_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_16_1': minecraft:oak_leaves[distance=7,persistent=true]
  -2_16_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '0_6_0': minecraft:oak_wood[axis=y]
  '4_11_1': minecraft:oak_leaves[distance=2,persistent=true]
  '4_10_1': minecraft:oak_leaves[distance=1,persistent=true]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_7_0': minecraft:oak_wood[axis=y]
  3_9_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '-3_8_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_19_2': minecraft:oak_leaves[distance=7,persistent=true]
  '3_17_0': minecraft:oak_leaves[distance=7,persistent=true]
  '0_2_0': minecraft:oak_wood[axis=y]
  '-3_7_2': minecraft:oak_leaves[distance=7,persistent=true]
  -1_8_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_12_1': minecraft:oak_wood[axis=x]
  '-3_13_3': minecraft:oak_leaves[distance=7,persistent=true]
  2_16_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '2_15_0': minecraft:oak_wood[axis=y]
  '5_17_1': minecraft:oak_leaves[distance=7,persistent=true]
  '0_21_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_9_1': minecraft:oak_wood[axis=x]
  1_8_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '7_12_3': minecraft:oak_leaves[distance=7,persistent=true]
  '0_15_4': minecraft:oak_leaves[distance=3,persistent=true]
  '-1_8_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_1_1': minecraft:oak_wood[axis=y]
  '-3_16_3': minecraft:oak_leaves[distance=7,persistent=true]
  '2_18_4': minecraft:oak_leaves[distance=7,persistent=true]
  '4_8_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_20_0': minecraft:oak_leaves[distance=7,persistent=true]
  '0_10_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_12_1': minecraft:oak_wood[axis=x]
  2_13_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_10_5': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_9_1': minecraft:oak_leaves[distance=1,persistent=true]
  '-4_12_3': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_13_0': minecraft:oak_leaves[distance=7,persistent=true]
  -1_7_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '-1_17_1': minecraft:oak_leaves[distance=7,persistent=true]
  '2_14_0': minecraft:oak_wood[axis=x]
  '2_12_6': minecraft:oak_leaves[distance=7,persistent=true]
  '1_20_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_9_2': minecraft:oak_wood[axis=z]
  '1_18_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_9_5': minecraft:oak_leaves[distance=7,persistent=true]
  0_18_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '2_18_3': minecraft:oak_leaves[distance=7,persistent=true]
  1_6_-1: minecraft:oak_leaves[distance=1,persistent=true]
  '0_17_3': minecraft:oak_leaves[distance=7,persistent=true]
  1_16_-1: minecraft:oak_wood[axis=x]
  '0_8_0': minecraft:oak_wood[axis=y]
  '1_21_1': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_15_5': minecraft:oak_leaves[distance=7,persistent=true]
  '0_12_1': minecraft:oak_wood[axis=z]
  '1_0_0': minecraft:oak_wood[axis=y]
  1_5_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '1_9_6': minecraft:oak_leaves[distance=7,persistent=true]
  '1_15_5': minecraft:oak_leaves[distance=7,persistent=true]
  4_16_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '0_17_5': minecraft:oak_leaves[distance=7,persistent=true]
  '2_6_0': minecraft:oak_wood[axis=x]
  '0_17_0': minecraft:oak_wood[axis=y]
  '0_10_2': minecraft:oak_wood[axis=z]
  4_14_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '1_16_0': minecraft:oak_wood[axis=z]
  '5_15_0': minecraft:oak_leaves[distance=7,persistent=true]
  '0_18_0': minecraft:oak_wood[axis=y]
  '4_13_0': minecraft:oak_leaves[distance=7,persistent=true]
  '0_11_0': minecraft:oak_wood[axis=y]
  '3_17_4': minecraft:oak_leaves[distance=7,persistent=true]
  '2_10_0': minecraft:oak_wood[axis=y]
  '-4_10_2': minecraft:oak_leaves[distance=7,persistent=true]
  '2_17_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_9_1': minecraft:oak_wood[axis=z]
  '4_14_4': minecraft:oak_leaves[distance=7,persistent=true]
  '0_1_0': minecraft:oak_wood[axis=y]
  2_14_-2: minecraft:oak_leaves[distance=7,persistent=true]
  4_8_-2: minecraft:oak_leaves[distance=7,persistent=true]
  2_11_-4: minecraft:oak_leaves[distance=7,persistent=true]
  3_14_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-3_15_0': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_6_1': minecraft:oak_leaves[distance=7,persistent=true]
  '0_13_2': minecraft:oak_wood[axis=z]
  '6_15_1': minecraft:oak_leaves[distance=7,persistent=true]
  '1_12_4': minecraft:oak_leaves[distance=7,persistent=true]
  -1_15_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_10_0': minecraft:oak_leaves[distance=1,persistent=true]
  1_18_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '2_5_0': minecraft:oak_leaves[distance=1,persistent=true]
  '1_13_4': minecraft:oak_leaves[distance=7,persistent=true]
  0_11_-2: minecraft:oak_leaves[distance=1,persistent=true]
  4_14_-4: minecraft:oak_leaves[distance=7,persistent=true]
  '3_15_4': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_14_0': minecraft:oak_leaves[distance=1,persistent=true]
  '0_0_0': minecraft:oak_wood[axis=y]
  -2_13_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '0_14_0': minecraft:oak_wood[axis=y]
  2_10_-5: minecraft:oak_leaves[distance=7,persistent=true]
  '3_11_2': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_13_3': minecraft:oak_leaves[distance=1,persistent=true]
  '3_6_0': minecraft:oak_wood[axis=x]
  '5_17_0': minecraft:oak_leaves[distance=7,persistent=true]
  5_9_-1: minecraft:oak_leaves[distance=7,persistent=true]
  2_13_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '1_6_0': minecraft:oak_wood[axis=x]
  '1_9_3': minecraft:oak_leaves[distance=7,persistent=true]
  3_16_-1: minecraft:oak_leaves[distance=7,persistent=true]
  0_12_-1: minecraft:oak_wood[axis=z]
  '-1_16_0': minecraft:oak_leaves[distance=1,persistent=true]
  '4_10_0': minecraft:oak_wood[axis=x]
  4_12_-1: minecraft:oak_leaves[distance=7,persistent=true]
  0_19_-1: minecraft:oak_leaves[distance=7,persistent=true]
  '3_13_6': minecraft:oak_leaves[distance=7,persistent=true]
  '1_4_0': minecraft:oak_leaves[distance=1,persistent=true]
  2_8_-3: minecraft:oak_leaves[distance=7,persistent=true]
  3_13_-5: minecraft:oak_leaves[distance=7,persistent=true]
  2_18_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-4_10_0': minecraft:oak_leaves[distance=7,persistent=true]
  -3_11_-2: minecraft:oak_leaves[distance=7,persistent=true]
  1_12_-3: minecraft:oak_leaves[distance=7,persistent=true]
  '1_19_0': minecraft:oak_leaves[distance=7,persistent=true]
  '0_14_4': minecraft:oak_leaves[distance=2,persistent=true]
  '1_13_2': minecraft:oak_leaves[distance=1,persistent=true]
  '-3_14_1': minecraft:oak_leaves[distance=7,persistent=true]
  4_10_-2: minecraft:oak_leaves[distance=7,persistent=true]
  '-1_6_3': minecraft:oak_leaves[distance=7,persistent=true]
