positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: v1_13_2
  version: '1.2'
  basement:
    build: false
blocks:
  '2_23_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_6_-7: minecraft:spruce_leaves[distance=2,persistent=true]
  2_6_-4: minecraft:spruce_wood[axis=y]
  -1_16_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_16_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_17_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_0_0': minecraft:spruce_wood[axis=y]
  -2_11_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_26_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_3_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_4_0': minecraft:spruce_wood[axis=y]
  0_23_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_22_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_16_-1: minecraft:spruce_wood[axis=y]
  '-1_21_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_4': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_7_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  5_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_5_0': minecraft:spruce_wood[axis=y]
  '-2_5_1': minecraft:spruce_wood[axis=y]
  '-5_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_4_-1: minecraft:spruce_wood[axis=y]
  '0_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_14_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_10_0': minecraft:spruce_leaves[distance=3,persistent=true]
  '-5_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  -3_11_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_11_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -6_4_-3: minecraft:spruce_leaves[distance=3,persistent=true]
  2_3_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_24_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_6_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:spruce_wood[axis=y]
  2_8_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  0_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_14_-1: minecraft:spruce_wood[axis=y]
  -3_8_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  0_1_-1: minecraft:spruce_wood[axis=y]
  '2_14_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_15_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_6_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_17_3': minecraft:spruce_wood[axis=y]
  '2_19_1': minecraft:spruce_wood[axis=y]
  '-3_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_7_-6: minecraft:spruce_leaves[distance=1,persistent=true]
  4_11_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -7_7_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_15_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '1_13_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '3_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  3_6_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_5_0': minecraft:spruce_wood[axis=y]
  '2_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -6_8_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_15_3': minecraft:spruce_wood[axis=y]
  1_23_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_12_-4: minecraft:spruce_wood[axis=y]
  '-2_11_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_16_1': minecraft:spruce_wood[axis=y]
  '-1_12_3': minecraft:spruce_wood[axis=y]
  -6_4_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -3_9_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  0_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_13_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  2_2_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  5_10_-2: minecraft:spruce_wood[axis=y]
  '1_6_1': minecraft:spruce_wood[axis=y]
  -5_9_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_3': minecraft:spruce_wood[axis=y]
  '-2_15_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_19_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_4_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_20_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -6_9_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_6_6': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_9_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '5_17_1': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_11_-3: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_8_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_3_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_13_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_7_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_2': minecraft:spruce_wood[axis=y]
  1_24_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_29_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_16_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_24_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '5_2_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '5_6_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_2_0': minecraft:spruce_wood[axis=y]
  '-3_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_19_2': minecraft:spruce_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_2_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_21_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  0_0_-2: minecraft:spruce_wood[axis=y]
  -4_5_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_-1_0: minecraft:spruce_wood[axis=y]
  '-1_16_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_6_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_13_3': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_11_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '5_6_4': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_16_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_22_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_7_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  1_22_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '3_5_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  1_7_-3: minecraft:spruce_wood[axis=y]
  '1_21_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_0': minecraft:spruce_wood[axis=y]
  '-3_11_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_11_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_3': minecraft:spruce_leaves[distance=1,persistent=true]
  2_4_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_7_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_18_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_8_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_7_1': minecraft:spruce_wood[axis=y]
  '0_18_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_18_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '5_2_0': minecraft:spruce_leaves[distance=1,persistent=true]
  4_3_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '2_25_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_12_-5: minecraft:spruce_wood[axis=y]
  '4_5_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '3_2_5': minecraft:spruce_leaves[distance=7,persistent=true]
  -4_10_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_19_-2: minecraft:spruce_wood[axis=y]
  0_7_-6: minecraft:spruce_leaves[distance=7,persistent=true]
  -3_8_-2: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_15_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_13_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -7_7_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  '3_14_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_3_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_15_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_4_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  -4_9_-3: minecraft:spruce_wood[axis=y]
  '-2_20_2': minecraft:spruce_leaves[distance=1,persistent=true]
  0_-1_-1: minecraft:spruce_wood[axis=y]
  '-3_19_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_19_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '5_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_10_1': minecraft:spruce_leaves[distance=7,persistent=true]
  2_-1_1: minecraft:spruce_wood[axis=y]
  -3_13_-1: minecraft:spruce_wood[axis=y]
  5_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_6_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_23_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_16_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_7_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_18_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_12_0': minecraft:spruce_wood[axis=y]
  '1_22_1': minecraft:spruce_wood[axis=y]
  -6_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_13_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_13_2': minecraft:spruce_wood[axis=y]
  '0_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_12_4': minecraft:spruce_leaves[distance=1,persistent=true]
  0_7_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  2_7_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_4_2': minecraft:spruce_wood[axis=y]
  -3_12_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_7_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  2_23_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  2_9_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '4_17_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -3_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_10_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_15_1': minecraft:spruce_leaves[distance=1,persistent=true]
  4_10_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '2_15_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_17_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_5_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_8_-2: minecraft:spruce_wood[axis=y]
  -3_7_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  0_3_-1: minecraft:spruce_wood[axis=y]
  1_3_-1: minecraft:spruce_wood[axis=y]
  -1_12_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_0': minecraft:spruce_wood[axis=y]
  -1_7_-1: minecraft:spruce_wood[axis=y]
  '2_2_2': minecraft:spruce_leaves[distance=7,persistent=true]
  0_2_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_7_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_12_-2: minecraft:spruce_wood[axis=y]
  -7_7_-5: minecraft:spruce_leaves[distance=3,persistent=true]
  2_1_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_8_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_-1_-1: minecraft:spruce_wood[axis=y]
  '2_7_4': minecraft:spruce_leaves[distance=1,persistent=true]
  1_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_25_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '3_11_2': minecraft:spruce_leaves[distance=7,persistent=true]
  -5_9_-3: minecraft:spruce_wood[axis=y]
  '0_10_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_20_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_5': minecraft:spruce_leaves[distance=2,persistent=true]
  '5_5_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_0_1': minecraft:spruce_wood[axis=y]
  -4_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  1_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_12_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_27_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_12_4': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_6_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  4_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_7_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -5_5_-2: minecraft:spruce_wood[axis=y]
  '2_16_1': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '0_13_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_-1_0: minecraft:spruce_wood[axis=y]
  '1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_14_-2: minecraft:spruce_wood[axis=y]
  '4_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '5_9_0': minecraft:spruce_leaves[distance=7,persistent=true]
  -7_4_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_14_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_24_0': minecraft:spruce_wood[axis=y]
  3_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  2_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -4_7_-6: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_11_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_13_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_16_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_8_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_14_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_5_5': minecraft:spruce_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:spruce_wood[axis=y]
  '-4_6_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '1_8_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_6_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_4_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_1_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  -2_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_10_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_10_-1: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-2_19_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_9_0': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_13_-1: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '0_21_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '6_5_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '-5_4_0': minecraft:spruce_leaves[distance=7,persistent=true]
  1_4_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  5_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_16_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_8_1': minecraft:spruce_wood[axis=y]
  6_3_-2: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_6_0': minecraft:spruce_wood[axis=y]
  1_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_24_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_23_0': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  -1_5_-1: minecraft:spruce_wood[axis=y]
  -3_5_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  -6_7_-6: minecraft:spruce_leaves[distance=7,persistent=true]
  0_7_-2: minecraft:spruce_wood[axis=y]
  '-3_6_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_7_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_4_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_9_-2: minecraft:spruce_wood[axis=y]
  -2_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_3': minecraft:spruce_leaves[distance=1,persistent=true]
  3_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '5_3_1': minecraft:spruce_leaves[distance=1,persistent=true]
  3_23_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_2_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_13_1': minecraft:spruce_wood[axis=y]
  '3_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  6_9_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -4_6_-7: minecraft:spruce_leaves[distance=3,persistent=true]
  -3_12_-2: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '1_9_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_4_1': minecraft:spruce_leaves[distance=7,persistent=true]
  '-2_13_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_2_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_9_0': minecraft:spruce_leaves[distance=3,persistent=true]
  -5_5_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_17_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -4_10_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_17_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_8_-4: minecraft:spruce_wood[axis=y]
  -3_13_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_17_0': minecraft:spruce_wood[axis=y]
  '1_24_1': minecraft:spruce_wood[axis=y]
  3_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_17_-2: minecraft:spruce_wood[axis=y]
  '0_20_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-5_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  -3_9_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_11_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  1_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_18_1': minecraft:spruce_wood[axis=y]
  '0_21_1': minecraft:spruce_wood[axis=y]
  '0_16_4': minecraft:spruce_leaves[distance=1,persistent=true]
  4_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_7_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_10_1': minecraft:spruce_wood[axis=y]
  '1_18_2': minecraft:spruce_wood[axis=y]
  '4_17_0': minecraft:spruce_leaves[distance=3,persistent=true]
  -2_9_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  '5_6_3': minecraft:spruce_leaves[distance=3,persistent=true]
  '0_0_0': minecraft:spruce_wood[axis=y]
  '1_19_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_20_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_3_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_5_3': minecraft:spruce_leaves[distance=7,persistent=true]
  -3_6_-6: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_7_-6: minecraft:spruce_wood[axis=y]
  '1_6_4': minecraft:spruce_leaves[distance=3,persistent=true]
  -4_6_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_8_-1: minecraft:spruce_wood[axis=y]
  -3_10_-2: minecraft:spruce_wood[axis=y]
  4_11_-1: minecraft:spruce_wood[axis=y]
  '2_2_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '-4_12_0': minecraft:spruce_wood[axis=y]
  -2_14_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_16_5': minecraft:spruce_leaves[distance=7,persistent=true]
  0_6_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_13_-3: minecraft:spruce_wood[axis=y]
  4_6_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_12_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_14_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_17_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_21_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_13_2': minecraft:spruce_leaves[distance=1,persistent=true]
  1_4_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  -4_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_2': minecraft:spruce_wood[axis=y]
  '0_11_0': minecraft:spruce_wood[axis=y]
  -2_9_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_0_-1: minecraft:spruce_wood[axis=y]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '1_11_1': minecraft:spruce_wood[axis=y]
  1_6_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_13_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_2_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_17_2': minecraft:spruce_leaves[distance=3,persistent=true]
  -3_7_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_12_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_13_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -6_7_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_12_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_14_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  -4_12_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_23_1': minecraft:spruce_leaves[distance=1,persistent=true]
  0_8_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_9_-3: minecraft:spruce_wood[axis=y]
  -2_18_-2: minecraft:spruce_wood[axis=y]
  '3_4_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_19_1': minecraft:spruce_wood[axis=y]
  '0_17_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_3': minecraft:spruce_leaves[distance=7,persistent=true]
  0_16_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  2_7_-1: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -7_8_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_28_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_14_4': minecraft:spruce_wood[axis=y]
  -2_15_-2: minecraft:spruce_wood[axis=y]
  '1_12_4': minecraft:spruce_leaves[distance=3,persistent=true]
  0_2_-1: minecraft:spruce_wood[axis=y]
  1_6_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_12_-6: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_23_1': minecraft:spruce_wood[axis=y]
  '3_14_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_26_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_15_1': minecraft:spruce_wood[axis=y]
  2_16_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-6_5_0': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_17_5': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_13_3': minecraft:spruce_leaves[distance=1,persistent=true]
  1_-1_-2: minecraft:spruce_wood[axis=y]
  3_7_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  -2_7_-1: minecraft:spruce_wood[axis=y]
  -5_8_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -3_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_15_2': minecraft:spruce_leaves[distance=2,persistent=true]
  1_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_15_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '5_11_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_6_3': minecraft:spruce_leaves[distance=7,persistent=true]
  2_1_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_2_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '4_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  6_10_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_18_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_4_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-4_5_0': minecraft:spruce_leaves[distance=2,persistent=true]
  -4_6_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  '1_20_1': minecraft:spruce_wood[axis=y]
  -1_15_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  2_10_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -5_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_3_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_5_-3: minecraft:spruce_leaves[distance=2,persistent=true]
  -4_6_-1: minecraft:spruce_wood[axis=y]
  -2_5_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '2_19_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_6_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_20_2': minecraft:spruce_wood[axis=y]
  0_14_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_21_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_6_-7: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_8_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  0_-1_2: minecraft:spruce_wood[axis=y]
  -1_17_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  4_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  1_11_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  2_6_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  3_4_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_19_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_15_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '-6_7_0': minecraft:spruce_leaves[distance=7,persistent=true]
  2_7_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_22_2': minecraft:spruce_leaves[distance=2,persistent=true]
  0_11_-6: minecraft:spruce_leaves[distance=7,persistent=true]
  -5_4_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  2_23_-1: minecraft:spruce_wood[axis=y]
  '1_22_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_14_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_7_5': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_12_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  2_6_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  -4_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_17_4': minecraft:spruce_wood[axis=y]
  -2_-1_1: minecraft:spruce_wood[axis=y]
  '2_11_3': minecraft:spruce_leaves[distance=7,persistent=true]
  -5_5_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_4_4': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_11_-2: minecraft:spruce_wood[axis=y]
  1_17_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '0_11_5': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_12_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -6_8_-4: minecraft:spruce_wood[axis=y]
  '3_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_17_3': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_16_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -5_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_7_-7: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_3_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_20_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_14_1': minecraft:spruce_wood[axis=y]
  '0_5_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_21_1': minecraft:spruce_wood[axis=y]
  '-1_15_1': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-2_5_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_12_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_13_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_6_5': minecraft:spruce_wood[axis=y]
  '1_15_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_8_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '4_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_18_1': minecraft:spruce_wood[axis=y]
  '-1_20_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '0_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_11_2': minecraft:spruce_leaves[distance=7,persistent=true]
  -2_16_-2: minecraft:spruce_wood[axis=y]
  -1_15_-2: minecraft:spruce_wood[axis=y]
  '1_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_15_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_3_4': minecraft:spruce_wood[axis=y]
  -3_6_-8: minecraft:spruce_leaves[distance=3,persistent=true]
  '0_14_0': minecraft:spruce_leaves[distance=1,persistent=true]
  1_14_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_18_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_9_-4: minecraft:spruce_leaves[distance=2,persistent=true]
  '-4_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_13_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_14_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '1_17_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_8_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -8_7_-4: minecraft:spruce_leaves[distance=3,persistent=true]
  '1_23_3': minecraft:spruce_leaves[distance=7,persistent=true]
  0_-1_1: minecraft:spruce_wood[axis=y]
  '1_17_1': minecraft:spruce_wood[axis=y]
  -2_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -4_9_-1: minecraft:spruce_leaves[distance=2,persistent=true]
  '-2_9_1': minecraft:spruce_leaves[distance=2,persistent=true]
  3_17_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  '0_22_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_7_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_13_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_12_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_4_1': minecraft:spruce_wood[axis=y]
  -2_9_-1: minecraft:spruce_wood[axis=y]
  '0_11_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_16_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '0_6_5': minecraft:spruce_leaves[distance=7,persistent=true]
  2_6_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_17_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_1_0': minecraft:spruce_wood[axis=y]
  '1_27_1': minecraft:spruce_wood[axis=y]
  '0_4_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_11_-2: minecraft:spruce_wood[axis=y]
  '-3_12_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '4_13_5': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_14_5': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_15_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_20_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_7_1': minecraft:spruce_leaves[distance=2,persistent=true]
  '4_10_1': minecraft:spruce_leaves[distance=7,persistent=true]
  -3_15_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_14_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_9_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_17_4': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_18_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_12_1': minecraft:spruce_leaves[distance=1,persistent=true]
  '3_4_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_5_0': minecraft:spruce_wood[axis=y]
  -2_7_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_12_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_24_2': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_13_-2: minecraft:spruce_wood[axis=y]
  '0_25_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_11_-5: minecraft:spruce_leaves[distance=1,persistent=true]
  '4_14_4': minecraft:spruce_leaves[distance=1,persistent=true]
  5_10_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_17_-2: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-1_11_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_8_-6: minecraft:spruce_leaves[distance=1,persistent=true]
  1_10_-2: minecraft:spruce_wood[axis=y]
  '0_5_3': minecraft:spruce_leaves[distance=7,persistent=true]
  6_9_-3: minecraft:spruce_leaves[distance=7,persistent=true]
  -5_10_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_6_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_24_2': minecraft:spruce_leaves[distance=2,persistent=true]
  '-3_7_2': minecraft:spruce_wood[axis=y]
  '-2_8_1': minecraft:spruce_leaves[distance=2,persistent=true]
  -2_10_-2: minecraft:spruce_wood[axis=y]
  '1_7_1': minecraft:spruce_wood[axis=y]
  0_15_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_11_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_12_1': minecraft:spruce_wood[axis=y]
  '2_7_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_7_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_8_3': minecraft:spruce_leaves[distance=1,persistent=true]
  5_11_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '0_2_4': minecraft:spruce_leaves[distance=7,persistent=true]
  '5_3_0': minecraft:spruce_wood[axis=y]
  '3_18_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_20_1': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_9_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_9_2': minecraft:spruce_leaves[distance=7,persistent=true]
  1_10_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_26_1': minecraft:spruce_wood[axis=y]
  -1_13_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_6_2': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_15_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -4_9_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  2_2_-2: minecraft:spruce_wood[axis=y]
  '1_15_2': minecraft:spruce_wood[axis=y]
  -1_17_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  -3_18_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_4_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -5_8_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  -2_11_-7: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_6_-1: minecraft:spruce_wood[axis=y]
  -3_8_-6: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_16_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_7_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_7_4': minecraft:spruce_wood[axis=y]
  2_3_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  1_2_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_20_-1: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_11_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  '6_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '2_6_4': minecraft:spruce_leaves[distance=2,persistent=true]
  -3_6_-1: minecraft:spruce_wood[axis=y]
  '6_2_1': minecraft:spruce_leaves[distance=7,persistent=true]
  0_6_-1: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '1_28_1': minecraft:spruce_wood[axis=y]
  -2_10_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -6_9_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '2_15_0': minecraft:spruce_leaves[distance=2,persistent=true]
  '3_19_1': minecraft:spruce_leaves[distance=1,persistent=true]
  1_-1_0: minecraft:spruce_wood[axis=y]
  '2_3_0': minecraft:spruce_leaves[distance=1,persistent=true]
  2_22_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  3_2_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -6_5_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_13_6': minecraft:spruce_leaves[distance=7,persistent=true]
  '-3_6_4': minecraft:spruce_leaves[distance=7,persistent=true]
  -2_-1_-2: minecraft:spruce_wood[axis=y]
  0_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '3_5_6': minecraft:spruce_leaves[distance=7,persistent=true]
  -1_16_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  -5_6_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  -3_11_-6: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_25_1': minecraft:spruce_wood[axis=y]
  -2_8_-5: minecraft:spruce_wood[axis=y]
  '-1_7_0': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '1_5_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '-4_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  2_24_-1: minecraft:spruce_leaves[distance=1,persistent=true]
  0_0_-1: minecraft:spruce_wood[axis=y]
  2_2_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  -1_14_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '2_7_3': minecraft:spruce_wood[axis=y]
  '3_7_3': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_27_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_15_-1: minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '3_11_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  '1_12_1': minecraft:spruce_wood[axis=y]
  -4_5_-4: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_18_0': minecraft:spruce_leaves[distance=1,persistent=true]
  5_10_-3: minecraft:spruce_leaves[distance=1,persistent=true]
  '-3_12_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_10_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '-2_12_3': minecraft:spruce_wood[axis=y]
  '-3_8_0': minecraft:spruce_wood[axis=y]
  0_10_-2: minecraft:spruce_wood[axis=y]
  1_3_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  '1_15_4': minecraft:spruce_leaves[distance=2,persistent=true]
  2_5_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  '-1_2_3': minecraft:spruce_leaves[distance=7,persistent=true]
  '2_7_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_13_-4: minecraft:spruce_leaves[distance=1,persistent=true]
  -5_7_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  '1_9_1': minecraft:spruce_wood[axis=y]
  '-1_13_3': minecraft:spruce_leaves[distance=1,persistent=true]
  -1_6_-5: minecraft:spruce_leaves[distance=7,persistent=true]
  -1_5_-2: minecraft:spruce_leaves[distance=1,persistent=true]
  0_-1_-2: minecraft:spruce_wood[axis=y]
  '2_16_4': minecraft:spruce_leaves[distance=2,persistent=true]
  '2_8_2': minecraft:spruce_leaves[distance=1,persistent=true]
  -2_4_-2: minecraft:spruce_leaves[distance=2,persistent=true]
  '-1_12_2': minecraft:spruce_leaves[distance=1,persistent=true]
