positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '3_15_3': minecraft:jungle_leaves[distance=7,persistent=false]
  1_1_-1: minecraft:acacia_wood[axis=y]
  '1_26_9': minecraft:jungle_leaves[distance=7,persistent=false]
  3_17_-6: minecraft:oak_wood[axis=y]
  '-3_14_8': minecraft:acacia_wood[axis=y]
  '-2_11_6': minecraft:oak_wood[axis=y]
  '-10_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_21_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_2_0': minecraft:acacia_wood[axis=y]
  '-14_22_5': minecraft:oak_wood[axis=y]
  '-13_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_22_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_15_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_20_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-7: minecraft:acacia_wood[axis=y]
  '-2_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_14_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-16_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_11': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_14_3': minecraft:oak_wood[axis=y]
  5_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-1: minecraft:acacia_wood[axis=y]
  '3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_15_1': minecraft:acacia_wood[axis=y]
  6_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_6': minecraft:acacia_wood[axis=y]
  -11_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:oak_wood[axis=y]
  '1_9_3': minecraft:acacia_wood[axis=y]
  5_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:acacia_wood[axis=y]
  '-11_20_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_12_-2: minecraft:oak_wood[axis=y]
  -3_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_25_9': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_12_-2: minecraft:oak_wood[axis=y]
  '3_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_15_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-6: minecraft:oak_wood[axis=y]
  '-4_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-1: minecraft:oak_wood[axis=y]
  2_1_-1: minecraft:acacia_wood[axis=y]
  '2_25_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  2_0_-2: minecraft:oak_wood[axis=y]
  4_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  5_19_-2: minecraft:acacia_wood[axis=y]
  '3_19_7': minecraft:acacia_wood[axis=y]
  '-8_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_24_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_11_-2: minecraft:acacia_wood[axis=y]
  -2_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -11_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_1': minecraft:acacia_wood[axis=y]
  -4_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_1_3': minecraft:oak_wood[axis=y]
  '2_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:oak_wood[axis=y]
  -5_11_-3: minecraft:acacia_wood[axis=y]
  '-2_24_10': minecraft:acacia_wood[axis=y]
  '0_25_11': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_15_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_14_3': minecraft:oak_wood[axis=y]
  5_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_23_5': minecraft:acacia_wood[axis=y]
  '-4_15_2': minecraft:oak_wood[axis=y]
  '-8_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_24_8': minecraft:oak_wood[axis=y]
  '0_9_4': minecraft:oak_wood[axis=y]
  3_-1_1: minecraft:oak_wood[axis=y]
  -10_15_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_14_1': minecraft:oak_wood[axis=y]
  '-2_12_2': minecraft:oak_wood[axis=y]
  '2_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_6_1': minecraft:oak_wood[axis=y]
  '-10_16_9': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_14_-6: minecraft:acacia_wood[axis=y]
  '2_22_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_13_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_24_7': minecraft:oak_wood[axis=y]
  '5_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_3_3': minecraft:acacia_wood[axis=y]
  -9_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:oak_wood[axis=y]
  -4_22_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_14_7': minecraft:jungle_leaves[distance=7,persistent=false]
  -11_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-16_23_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_12_3': minecraft:acacia_wood[axis=y]
  -10_17_-3: minecraft:acacia_wood[axis=y]
  '-13_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_8': minecraft:acacia_wood[axis=y]
  '1_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_7': minecraft:acacia_wood[axis=y]
  '1_22_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_14_9': minecraft:oak_wood[axis=y]
  '-4_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_9': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_17_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_23_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_2_3': minecraft:acacia_wood[axis=y]
  '-2_24_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_24_11': minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_4_1': minecraft:acacia_wood[axis=y]
  '1_23_5': minecraft:oak_wood[axis=y]
  '-13_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_26_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-14_23_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_2': minecraft:acacia_wood[axis=y]
  '4_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_14_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_15_-6: minecraft:oak_wood[axis=y]
  '3_18_5': minecraft:oak_wood[axis=y]
  '-10_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_14_0': minecraft:acacia_wood[axis=y]
  -3_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-1: minecraft:acacia_wood[axis=y]
  '-11_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_19_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_23_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_-1: minecraft:oak_wood[axis=y]
  -4_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  7_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_1': minecraft:oak_wood[axis=y]
  -4_9_-2: minecraft:oak_wood[axis=y]
  '-1_24_10': minecraft:acacia_wood[axis=y]
  5_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_9_3': minecraft:oak_wood[axis=y]
  '2_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-3: minecraft:acacia_wood[axis=y]
  '2_24_9': minecraft:oak_wood[axis=y]
  '-3_19_7': minecraft:acacia_wood[axis=y]
  '-11_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  -9_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_22_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_13_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_17_7': minecraft:acacia_wood[axis=y]
  '-4_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:oak_wood[axis=y]
  '-12_14_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_12_-1: minecraft:oak_wood[axis=y]
  '4_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_14_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -8_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_20_3': minecraft:oak_wood[axis=y]
  -5_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_24_9': minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_25_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_15_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_15_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_3': minecraft:acacia_wood[axis=y]
  -6_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_2_-1: minecraft:acacia_wood[axis=y]
  '-10_21_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_16_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_25_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_22_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_15_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_4_1': minecraft:acacia_wood[axis=y]
  '-1_19_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_13_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_2_3': minecraft:acacia_wood[axis=y]
  '-12_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_22_4': minecraft:oak_wood[axis=y]
  '-11_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_19_7': minecraft:jungle_leaves[distance=7,persistent=false]
  2_16_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_15_9': minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_3': minecraft:acacia_wood[axis=y]
  -2_-2_-1: minecraft:acacia_wood[axis=y]
  '-3_3_2': minecraft:acacia_wood[axis=y]
  -3_13_-6: minecraft:acacia_wood[axis=y]
  '4_20_7': minecraft:jungle_leaves[distance=7,persistent=false]
  7_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -7_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_14_3': minecraft:oak_wood[axis=y]
  -10_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_6_-1: minecraft:oak_wood[axis=y]
  4_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_24_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_14_-5: minecraft:acacia_wood[axis=y]
  '3_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_10_4': minecraft:oak_wood[axis=y]
  -11_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-13_23_7': minecraft:oak_wood[axis=y]
  2_0_-1: minecraft:oak_wood[axis=y]
  -8_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-5: minecraft:oak_wood[axis=y]
  '-13_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_14_-2: minecraft:acacia_wood[axis=y]
  '-14_15_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_7_2': minecraft:oak_wood[axis=y]
  '-10_18_9': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-3: minecraft:acacia_wood[axis=y]
  -4_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_20_3': minecraft:acacia_wood[axis=y]
  '-12_14_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-1: minecraft:oak_wood[axis=y]
  '-11_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_13_4': minecraft:oak_wood[axis=y]
  '-12_14_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_17_-4: minecraft:acacia_wood[axis=y]
  -2_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_24_11': minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-1: minecraft:oak_wood[axis=y]
  3_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_4': minecraft:oak_wood[axis=y]
  -4_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_13_-5: minecraft:oak_wood[axis=y]
  -4_14_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -7_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-14_22_7': minecraft:oak_wood[axis=y]
  '-2_4_2': minecraft:acacia_wood[axis=y]
  -10_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -9_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  4_19_-3: minecraft:oak_wood[axis=y]
  0_14_-1: minecraft:acacia_wood[axis=y]
  -4_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_0_0': minecraft:oak_wood[axis=y]
  '-12_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_9': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_23_9': minecraft:acacia_wood[axis=y]
  '-5_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_18_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_15_9': minecraft:acacia_wood[axis=y]
  -2_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_22_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_0': minecraft:acacia_wood[axis=y]
  '-3_3_1': minecraft:acacia_wood[axis=y]
  '-5_18_1': minecraft:oak_wood[axis=y]
  '-10_16_7': minecraft:acacia_wood[axis=y]
  '5_19_7': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-1_2: minecraft:oak_wood[axis=y]
  -11_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_1': minecraft:acacia_wood[axis=y]
  '-13_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_4_2': minecraft:oak_wood[axis=y]
  '-3_19_6': minecraft:oak_wood[axis=y]
  -9_12_-1: minecraft:oak_wood[axis=y]
  '-15_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -10_13_-1: minecraft:oak_wood[axis=y]
  '-10_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_21_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  4_19_-4: minecraft:acacia_wood[axis=y]
  '-14_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_26_8': minecraft:oak_leaves[distance=7,persistent=false]
  '3_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_22_8': minecraft:jungle_leaves[distance=7,persistent=false]
  5_-3_-3: minecraft:oak_wood[axis=y]
  '-12_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-2: minecraft:acacia_wood[axis=y]
  -6_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_6_1': minecraft:oak_wood[axis=y]
  '-10_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_8': minecraft:acacia_wood[axis=y]
  '4_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_10_5': minecraft:acacia_wood[axis=y]
  '2_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-15_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_22_1': minecraft:acacia_wood[axis=y]
  '-11_25_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_15_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_24_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-15_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_25_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_19_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_8': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_12_-2: minecraft:oak_wood[axis=y]
  '-3_0_3': minecraft:acacia_wood[axis=y]
  -8_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_3': minecraft:oak_wood[axis=y]
  '2_6_1': minecraft:oak_wood[axis=y]
  -10_18_-3: minecraft:acacia_wood[axis=y]
  '1_25_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-6: minecraft:acacia_wood[axis=y]
  '4_19_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_0': minecraft:oak_wood[axis=y]
  -2_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_16_-6: minecraft:acacia_wood[axis=y]
  '-11_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_6': minecraft:oak_wood[axis=y]
  '-10_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -10_19_-1: minecraft:acacia_wood[axis=y]
  '0_10_3': minecraft:acacia_wood[axis=y]
  '2_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_-1_2: minecraft:acacia_wood[axis=y]
  '4_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_17_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-3: minecraft:oak_wood[axis=y]
  -3_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '6_22_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_23_8': minecraft:oak_wood[axis=y]
  '-14_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:acacia_wood[axis=y]
  -7_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_2': minecraft:oak_wood[axis=y]
  '-3_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '7_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:acacia_wood[axis=y]
  -4_9_-1: minecraft:acacia_wood[axis=y]
  '-2_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_6_1': minecraft:oak_wood[axis=y]
  '-11_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  -5_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_23_1': minecraft:oak_wood[axis=y]
  1_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_22_9': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-2: minecraft:oak_wood[axis=y]
  4_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_23_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_16_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_3: minecraft:acacia_wood[axis=y]
  -5_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:oak_wood[axis=y]
  -5_19_-1: minecraft:oak_wood[axis=y]
  '3_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_4: minecraft:acacia_wood[axis=y]
  '-9_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -10_14_-1: minecraft:oak_wood[axis=y]
  '-4_24_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_8_2': minecraft:oak_wood[axis=y]
  2_16_-6: minecraft:oak_wood[axis=y]
  '1_20_7': minecraft:jungle_leaves[distance=7,persistent=false]
  4_-2_-3: minecraft:acacia_wood[axis=y]
  '-3_27_9': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-2_4: minecraft:oak_wood[axis=y]
  '-6_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_26_9': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_4: minecraft:oak_wood[axis=y]
  '-2_0_2': minecraft:acacia_wood[axis=y]
  '-4_21_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_15_7': minecraft:oak_wood[axis=y]
  '-6_15_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -10_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_25_7': minecraft:jungle_leaves[distance=7,persistent=false]
  4_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-3: minecraft:acacia_wood[axis=y]
  '1_16_1': minecraft:oak_wood[axis=y]
  '1_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_4': minecraft:oak_wood[axis=y]
  '2_26_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_22_8': minecraft:oak_leaves[distance=7,persistent=false]
  -12_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-4: minecraft:acacia_wood[axis=y]
  '-9_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_16_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_25_8': minecraft:acacia_wood[axis=y]
  '2_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_8': minecraft:oak_wood[axis=y]
  '-11_14_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -10_18_-2: minecraft:acacia_wood[axis=y]
  '-4_7_1': minecraft:oak_wood[axis=y]
  2_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_8_3': minecraft:acacia_wood[axis=y]
  '-12_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_6_0': minecraft:acacia_wood[axis=y]
  '-12_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_15_2': minecraft:oak_wood[axis=y]
  '-14_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-5: minecraft:acacia_wood[axis=y]
  '-6_15_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_17_8': minecraft:oak_wood[axis=y]
  -3_9_-2: minecraft:acacia_wood[axis=y]
  '-2_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_25_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_19_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_25_9': minecraft:oak_wood[axis=y]
  1_2_-1: minecraft:acacia_wood[axis=y]
  -5_15_-7: minecraft:oak_wood[axis=y]
  '3_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-1: minecraft:acacia_wood[axis=y]
  '-2_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_13_9': minecraft:acacia_wood[axis=y]
  '1_24_9': minecraft:oak_wood[axis=y]
  '-9_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_0': minecraft:oak_wood[axis=y]
  1_13_-1: minecraft:oak_wood[axis=y]
  '1_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -11_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_2_2': minecraft:acacia_wood[axis=y]
  '1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_-4_2: minecraft:acacia_wood[axis=y]
  -4_21_-2: minecraft:oak_wood[axis=y]
  '2_9_4': minecraft:oak_wood[axis=y]
  5_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-15_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_25_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_9': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_1': minecraft:oak_wood[axis=y]
  '2_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-16_23_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_24_10': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_7': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_26_8': minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-1: minecraft:acacia_wood[axis=y]
  '-7_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:acacia_wood[axis=y]
  '-3_6_0': minecraft:oak_wood[axis=y]
  '-11_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_1_-1: minecraft:oak_wood[axis=y]
  '0_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-2: minecraft:oak_wood[axis=y]
  -10_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_26_10': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_11_-1: minecraft:oak_wood[axis=y]
  -9_15_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -9_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_wood[axis=y]
  '5_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_9': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-3: minecraft:acacia_wood[axis=y]
  '-11_14_7': minecraft:jungle_leaves[distance=7,persistent=false]
  6_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_20_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_7_1': minecraft:acacia_wood[axis=y]
  '-12_13_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -10_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_18_7': minecraft:acacia_wood[axis=y]
  '-1_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_1_0': minecraft:acacia_wood[axis=y]
  '-6_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_10': minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:acacia_wood[axis=y]
  '-4_8_0': minecraft:acacia_wood[axis=y]
  '2_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_14_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_20_10': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_14_-6: minecraft:oak_wood[axis=y]
  '-12_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_8': minecraft:acacia_wood[axis=y]
  '-3_5_1': minecraft:acacia_wood[axis=y]
  '-12_22_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_16_1': minecraft:acacia_wood[axis=y]
  4_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_17_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_25_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_7': minecraft:oak_wood[axis=y]
  '-5_15_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_3_2': minecraft:acacia_wood[axis=y]
  '-1_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_24_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_7': minecraft:jungle_leaves[distance=7,persistent=false]
  5_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_20_7': minecraft:acacia_wood[axis=y]
  '-13_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  2_17_-6: minecraft:acacia_wood[axis=y]
  -5_14_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-3: minecraft:acacia_wood[axis=y]
  '-12_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_23_11': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  7_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_10': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_11_5': minecraft:acacia_wood[axis=y]
  -3_15_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_6': minecraft:acacia_wood[axis=y]
  -4_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_6': minecraft:oak_wood[axis=y]
  '-3_24_2': minecraft:acacia_wood[axis=y]
  '-4_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_7_-1: minecraft:acacia_wood[axis=y]
  2_-1_-1: minecraft:oak_wood[axis=y]
  '-7_17_7': minecraft:acacia_wood[axis=y]
  '4_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-3_-1: minecraft:oak_wood[axis=y]
  '3_7_2': minecraft:oak_wood[axis=y]
  -7_19_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  -11_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-6: minecraft:acacia_wood[axis=y]
  '-14_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_23_7': minecraft:oak_wood[axis=y]
  '-11_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  '3_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_19_6': minecraft:oak_wood[axis=y]
  '-10_19_4': minecraft:oak_wood[axis=y]
  '-2_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_26_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_14_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_11_7': minecraft:acacia_wood[axis=y]
  '0_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_24_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-6: minecraft:oak_wood[axis=y]
  '2_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-1: minecraft:acacia_wood[axis=y]
  '-6_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_2': minecraft:acacia_wood[axis=y]
  -3_11_-1: minecraft:oak_wood[axis=y]
  '-3_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_-4_3: minecraft:acacia_wood[axis=y]
  '3_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  4_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-7: minecraft:acacia_wood[axis=y]
  1_0_-1: minecraft:oak_wood[axis=y]
  2_-1_-2: minecraft:acacia_wood[axis=y]
  '-3_23_9': minecraft:jungle_leaves[distance=7,persistent=false]
  5_-2_-3: minecraft:oak_wood[axis=y]
  '1_3_0': minecraft:acacia_wood[axis=y]
  -4_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_1_1': minecraft:acacia_wood[axis=y]
  -2_16_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_14_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_0_-2: minecraft:acacia_wood[axis=y]
  -2_-1_2: minecraft:acacia_wood[axis=y]
  '3_20_7': minecraft:acacia_wood[axis=y]
  '0_10_5': minecraft:oak_wood[axis=y]
  '7_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_24_10': minecraft:oak_wood[axis=y]
  '-13_15_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_21_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_26_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -11_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_24_10': minecraft:oak_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:oak_wood[axis=y]
  '-4_15_9': minecraft:oak_wood[axis=y]
  '-4_17_8': minecraft:oak_wood[axis=y]
  '-2_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_19_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-15_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_5': minecraft:oak_wood[axis=y]
  '0_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_3': minecraft:oak_wood[axis=y]
  '3_3_0': minecraft:oak_wood[axis=y]
  '-15_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_24_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  4_-1_-3: minecraft:oak_wood[axis=y]
  '-6_16_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_22_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_1_0': minecraft:oak_wood[axis=y]
  '-2_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_19_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_22_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -10_19_-2: minecraft:oak_wood[axis=y]
  '0_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_4_0': minecraft:acacia_wood[axis=y]
  '-2_26_10': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-15_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:acacia_wood[axis=y]
  '0_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_15_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_25_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_5': minecraft:acacia_wood[axis=y]
  '1_7_2': minecraft:oak_wood[axis=y]
  -10_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_4': minecraft:acacia_wood[axis=y]
  '1_18_3': minecraft:acacia_wood[axis=y]
  '2_22_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:oak_wood[axis=y]
  '-10_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-2: minecraft:acacia_wood[axis=y]
  '0_23_9': minecraft:jungle_leaves[distance=7,persistent=false]
  2_19_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_4': minecraft:acacia_wood[axis=y]
  '2_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_15_6': minecraft:oak_wood[axis=y]
  '-14_22_6': minecraft:acacia_wood[axis=y]
  -10_11_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_16_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_19_3': minecraft:acacia_wood[axis=y]
  '-3_13_2': minecraft:acacia_wood[axis=y]
  '-12_15_3': minecraft:acacia_wood[axis=y]
  -3_-1_1: minecraft:acacia_wood[axis=y]
  0_13_-3: minecraft:oak_wood[axis=y]
  -10_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  3_18_-5: minecraft:oak_wood[axis=y]
  -2_12_-2: minecraft:oak_wood[axis=y]
  0_14_-2: minecraft:oak_wood[axis=y]
  '3_23_8': minecraft:jungle_leaves[distance=7,persistent=false]
  1_13_-2: minecraft:acacia_wood[axis=y]
  '2_8_4': minecraft:acacia_wood[axis=y]
  '1_22_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_23_9': minecraft:acacia_wood[axis=y]
  '-6_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_15_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_8_2': minecraft:acacia_wood[axis=y]
  '-10_15_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_9': minecraft:oak_wood[axis=y]
  -5_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_0_2': minecraft:oak_wood[axis=y]
  '-1_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_10': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_25_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_23_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-16_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_17_-5: minecraft:acacia_wood[axis=y]
  '1_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-2_-1: minecraft:oak_wood[axis=y]
  '1_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_15_5': minecraft:oak_wood[axis=y]
  -3_-2_1: minecraft:acacia_wood[axis=y]
  -11_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_8': minecraft:jungle_leaves[distance=7,persistent=false]
  1_3_-2: minecraft:acacia_wood[axis=y]
  4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-2: minecraft:acacia_wood[axis=y]
  -6_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_22_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_26_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_25_10': minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -11_12_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_23_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_14_9': minecraft:acacia_wood[axis=y]
  '-2_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_5': minecraft:acacia_wood[axis=y]
  '3_0_1': minecraft:acacia_wood[axis=y]
  '-10_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_0': minecraft:oak_wood[axis=y]
  '2_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_16_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_21_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_21_9': minecraft:oak_leaves[distance=7,persistent=false]
  '2_3_0': minecraft:acacia_wood[axis=y]
  '-1_1_1': minecraft:acacia_wood[axis=y]
  4_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_3': minecraft:acacia_wood[axis=y]
  -9_19_-1: minecraft:acacia_wood[axis=y]
  '-4_4_2': minecraft:acacia_wood[axis=y]
  '-3_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_15_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_4': minecraft:oak_wood[axis=y]
  '-4_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_-1_-3: minecraft:acacia_wood[axis=y]
  -2_-1_3: minecraft:acacia_wood[axis=y]
  '-1_0_3': minecraft:acacia_wood[axis=y]
  '3_8_3': minecraft:oak_wood[axis=y]
  -3_21_-2: minecraft:oak_wood[axis=y]
  '-10_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-2_5: minecraft:acacia_wood[axis=y]
  -3_11_-3: minecraft:oak_wood[axis=y]
  -10_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_13_-1: minecraft:acacia_wood[axis=y]
  '2_25_7': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -11_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_22_10': minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-2: minecraft:acacia_wood[axis=y]
  -8_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_4_0': minecraft:acacia_wood[axis=y]
  '-4_17_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_7': minecraft:acacia_wood[axis=y]
  '-2_11_4': minecraft:acacia_wood[axis=y]
  -1_11_-2: minecraft:oak_wood[axis=y]
  '0_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  -10_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_17_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_2_-2: minecraft:acacia_wood[axis=y]
  '3_18_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_10': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-2: minecraft:oak_wood[axis=y]
  '-2_25_10': minecraft:oak_wood[axis=y]
  1_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-7: minecraft:oak_wood[axis=y]
  '-9_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_-4_4: minecraft:acacia_wood[axis=y]
  1_14_-1: minecraft:oak_wood[axis=y]
  2_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -12_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_24_10': minecraft:acacia_wood[axis=y]
  '3_2_0': minecraft:acacia_wood[axis=y]
  -5_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_2_2': minecraft:acacia_wood[axis=y]
  -5_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_2_2': minecraft:acacia_wood[axis=y]
  '-1_21_4': minecraft:oak_wood[axis=y]
  '3_21_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_14_9': minecraft:acacia_wood[axis=y]
  '-3_23_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_23_9': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_16_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_9_4': minecraft:oak_wood[axis=y]
  '-4_24_3': minecraft:acacia_wood[axis=y]
  '-3_0_2': minecraft:oak_wood[axis=y]
  '4_25_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_8_4': minecraft:acacia_wood[axis=y]
  4_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_8': minecraft:jungle_leaves[distance=7,persistent=false]
  4_19_-5: minecraft:oak_wood[axis=y]
  '3_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_6': minecraft:acacia_wood[axis=y]
  '-5_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_3': minecraft:acacia_wood[axis=y]
  '3_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_21_3': minecraft:acacia_wood[axis=y]
  5_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_23_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  5_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -8_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_5_2': minecraft:oak_wood[axis=y]
  '-4_18_7': minecraft:oak_wood[axis=y]
  '1_19_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_25_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_16_8': minecraft:acacia_wood[axis=y]
  '-12_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  -12_14_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_15_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_23_5': minecraft:acacia_wood[axis=y]
  '-13_13_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_26_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_24_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_14_0': minecraft:acacia_wood[axis=y]
  -8_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_3': minecraft:oak_wood[axis=y]
  '-10_14_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_23_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_5_2': minecraft:acacia_wood[axis=y]
  -3_10_-2: minecraft:oak_wood[axis=y]
  '-14_25_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_6': minecraft:oak_wood[axis=y]
  '-3_1_3': minecraft:acacia_wood[axis=y]
  '-4_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_26_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_3_1': minecraft:acacia_wood[axis=y]
  '-3_1_2': minecraft:acacia_wood[axis=y]
  '-10_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-3: minecraft:acacia_wood[axis=y]
  '-2_3_2': minecraft:oak_wood[axis=y]
  -5_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_5_1': minecraft:oak_wood[axis=y]
  -7_17_-6: minecraft:acacia_wood[axis=y]
  '1_25_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_-1_0: minecraft:acacia_wood[axis=y]
  '-4_4_1': minecraft:acacia_wood[axis=y]
  '1_24_11': minecraft:oak_leaves[distance=7,persistent=false]
  '3_0_0': minecraft:oak_wood[axis=y]
  -9_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_8': minecraft:acacia_wood[axis=y]
  '-2_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -10_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  5_-3_-2: minecraft:oak_wood[axis=y]
  '-9_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_7': minecraft:acacia_wood[axis=y]
  '-9_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_23_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-14_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_10_4': minecraft:oak_wood[axis=y]
  '-3_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_15_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_5': minecraft:acacia_wood[axis=y]
  '3_20_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_23_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_3': minecraft:acacia_wood[axis=y]
  '-13_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_5': minecraft:acacia_wood[axis=y]
  '-6_16_8': minecraft:oak_wood[axis=y]
  0_15_-6: minecraft:acacia_wood[axis=y]
  '-15_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_21_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_21_4': minecraft:acacia_wood[axis=y]
  2_15_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  2_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:acacia_wood[axis=y]
  '3_6_2': minecraft:oak_wood[axis=y]
  '-2_25_11': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_4_1': minecraft:oak_wood[axis=y]
  -4_15_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_19_6': minecraft:oak_wood[axis=y]
  -12_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_24_6': minecraft:oak_wood[axis=y]
  -4_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_10_-2: minecraft:oak_wood[axis=y]
  '1_24_7': minecraft:jungle_leaves[distance=7,persistent=false]
  -10_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  3_2_-1: minecraft:oak_wood[axis=y]
  '-6_18_0': minecraft:oak_wood[axis=y]
  '-4_7_0': minecraft:acacia_wood[axis=y]
  -2_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_1_3': minecraft:acacia_wood[axis=y]
  2_15_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-13_14_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_22_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_12_8': minecraft:acacia_wood[axis=y]
  1_16_-6: minecraft:oak_wood[axis=y]
  4_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_21_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-14_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_-2_-1: minecraft:acacia_wood[axis=y]
  -9_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:acacia_wood[axis=y]
  0_12_-2: minecraft:acacia_wood[axis=y]
  -3_-2_0: minecraft:oak_wood[axis=y]
  '1_20_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_21_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_21_-1: minecraft:acacia_wood[axis=y]
  '0_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  2_3_-1: minecraft:acacia_wood[axis=y]
  '-13_16_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_26_8': minecraft:oak_leaves[distance=7,persistent=false]
  '2_25_8': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-2: minecraft:oak_wood[axis=y]
  '3_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  4_-2_2: minecraft:acacia_wood[axis=y]
  '-2_13_8': minecraft:acacia_wood[axis=y]
  -1_11_-4: minecraft:oak_wood[axis=y]
  '2_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_23_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_19_5': minecraft:oak_wood[axis=y]
  '-3_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_13_-4: minecraft:oak_wood[axis=y]
  '-11_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-2: minecraft:acacia_wood[axis=y]
  '0_22_4': minecraft:oak_wood[axis=y]
  '-10_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_10': minecraft:jungle_leaves[distance=7,persistent=false]
  4_18_-5: minecraft:acacia_wood[axis=y]
  '2_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-3: minecraft:oak_wood[axis=y]
  '-14_25_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_21_9': minecraft:oak_leaves[distance=7,persistent=false]
  -11_14_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  4_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_14_0': minecraft:oak_wood[axis=y]
  '-12_13_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_-4_4: minecraft:oak_wood[axis=y]
  '-6_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_26_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_15_4': minecraft:oak_wood[axis=y]
  '-4_16_1': minecraft:oak_wood[axis=y]
  -3_21_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_15_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_1_-2: minecraft:acacia_wood[axis=y]
  '0_25_9': minecraft:jungle_leaves[distance=7,persistent=false]
  -11_14_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_16_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_7': minecraft:oak_wood[axis=y]
  -11_11_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_4': minecraft:oak_wood[axis=y]
  -2_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_3': minecraft:acacia_wood[axis=y]
  '-2_12_8': minecraft:oak_wood[axis=y]
  -6_16_-7: minecraft:acacia_wood[axis=y]
  '-12_23_8': minecraft:acacia_wood[axis=y]
  -2_-3_4: minecraft:oak_wood[axis=y]
  '-4_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_16_7': minecraft:acacia_wood[axis=y]
  -2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-1: minecraft:acacia_wood[axis=y]
  '-13_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_18_6': minecraft:acacia_wood[axis=y]
  -9_13_-2: minecraft:oak_wood[axis=y]
  '-3_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-14_15_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_23_9': minecraft:oak_wood[axis=y]
  3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_1': minecraft:oak_wood[axis=y]
  -7_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_8': minecraft:acacia_wood[axis=y]
  7_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_12_-4: minecraft:acacia_wood[axis=y]
  '-3_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-14_21_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_21_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_18_9': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-5: minecraft:acacia_wood[axis=y]
  '-11_14_2': minecraft:acacia_wood[axis=y]
  '-3_21_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_13_4': minecraft:oak_wood[axis=y]
  '-2_24_2': minecraft:acacia_wood[axis=y]
  '0_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -11_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  3_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_4_1': minecraft:acacia_wood[axis=y]
  -6_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_-1_-2: minecraft:acacia_wood[axis=y]
  -3_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_11': minecraft:jungle_leaves[distance=7,persistent=false]
  0_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -10_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_15_6': minecraft:oak_wood[axis=y]
  '-1_10_3': minecraft:oak_wood[axis=y]
  5_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_21_5': minecraft:oak_wood[axis=y]
  '-12_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-3: minecraft:oak_wood[axis=y]
  '0_23_4': minecraft:acacia_wood[axis=y]
  '-10_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-14_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_20_3': minecraft:acacia_wood[axis=y]
  '-13_21_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_14_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_10_6': minecraft:acacia_wood[axis=y]
  -6_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-13_15_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_1': minecraft:oak_wood[axis=y]
  '-9_22_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:acacia_wood[axis=y]
  -11_13_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_25_9': minecraft:jungle_leaves[distance=7,persistent=false]
  2_2_-2: minecraft:acacia_wood[axis=y]
  '-2_12_4': minecraft:oak_wood[axis=y]
  '-6_19_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_20_9': minecraft:acacia_wood[axis=y]
  -4_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_2_1': minecraft:oak_wood[axis=y]
  '-1_22_4': minecraft:oak_wood[axis=y]
  '1_9_5': minecraft:oak_wood[axis=y]
  6_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  3_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_10_-3: minecraft:acacia_wood[axis=y]
  '1_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_14_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -10_12_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_15_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-1_3: minecraft:acacia_wood[axis=y]
  '1_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_6_0': minecraft:oak_wood[axis=y]
  '1_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_8_-1: minecraft:acacia_wood[axis=y]
  '-11_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-15_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -9_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_0': minecraft:acacia_wood[axis=y]
  '2_19_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_6_1': minecraft:oak_wood[axis=y]
  '-8_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_13_3': minecraft:acacia_wood[axis=y]
  -5_19_-2: minecraft:oak_wood[axis=y]
  '-11_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  5_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_21_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  2_1_-2: minecraft:acacia_wood[axis=y]
  '-2_0_3': minecraft:oak_wood[axis=y]
  '2_6_2': minecraft:oak_wood[axis=y]
  2_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  2_5_-1: minecraft:oak_wood[axis=y]
  '-4_19_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_1_2': minecraft:acacia_wood[axis=y]
  '-14_15_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_18_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_8': minecraft:acacia_wood[axis=y]
  5_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_25_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_25_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_19_0': minecraft:oak_wood[axis=y]
  '3_25_9': minecraft:jungle_leaves[distance=7,persistent=false]
  '-14_22_4': minecraft:acacia_wood[axis=y]
  '2_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-10_17_8': minecraft:jungle_leaves[distance=7,persistent=false]
  5_20_-1: minecraft:oak_wood[axis=y]
  '-10_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_10': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_26_9': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_17_-5: minecraft:oak_wood[axis=y]
  -1_12_-4: minecraft:oak_wood[axis=y]
  '-2_2_1': minecraft:oak_wood[axis=y]
  -9_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_5_0': minecraft:oak_wood[axis=y]
  -4_15_-7: minecraft:acacia_wood[axis=y]
  -2_10_-3: minecraft:acacia_wood[axis=y]
  '1_23_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_13_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_7_0': minecraft:oak_wood[axis=y]
  '-11_13_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_21_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_2': minecraft:acacia_wood[axis=y]
  '-11_13_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-9_20_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_18_6': minecraft:oak_wood[axis=y]
  '-2_22_0': minecraft:acacia_wood[axis=y]
  -4_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-11_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_25_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-3_4: minecraft:oak_wood[axis=y]
  '-7_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_13_8': minecraft:acacia_wood[axis=y]
  '-4_5_1': minecraft:oak_wood[axis=y]
  3_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  4_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -11_12_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_5_1': minecraft:acacia_wood[axis=y]
  '-11_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-12_21_3': minecraft:oak_wood[axis=y]
  '-1_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:oak_wood[axis=y]
