positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -2_-3_2: minecraft:stone_bricks
  1_8_-3: minecraft:polished_andesite
  2_6_-4: minecraft:polished_andesite
  '2_7_4': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_0_-2: minecraft:chiseled_stone_bricks
  -2_-5_3: minecraft:stone_bricks
  -3_-3_5: minecraft:cracked_stone_bricks
  '3_4_5': minecraft:chiseled_stone_bricks
  '1_7_5': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-2_4: minecraft:cracked_stone_bricks
  4_-5_2: minecraft:polished_andesite
  4_4_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_7_-6: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-2_-5: minecraft:stone_bricks
  -3_-5_2: minecraft:mossy_stone_bricks
  0_-2_-4: minecraft:cracked_stone_bricks
  -1_-1_0: minecraft:mossy_stone_bricks
  1_-1_-1: minecraft:cracked_stone_bricks
  -2_-5_-1: minecraft:mossy_stone_bricks
  2_-1_-3: minecraft:stone_bricks
  -4_-3_6: minecraft:polished_andesite
  2_-5_2: minecraft:stone_bricks
  3_-6_0: minecraft:stone_bricks
  -2_-7_-4: minecraft:mossy_stone_bricks
  0_-2_-3: minecraft:cracked_stone_bricks
  2_-2_3: minecraft:stone_bricks
  4_-4_6: minecraft:polished_andesite
  -2_6_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_8_2': minecraft:polished_andesite
  -2_-4_-3: minecraft:stone_bricks
  2_-3_2: minecraft:mossy_stone_bricks
  '3_4_0': minecraft:polished_andesite
  -1_-2_3: minecraft:mossy_stone_bricks
  3_-1_-6: minecraft:polished_andesite
  '3_5_1': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_-6_2: minecraft:mossy_stone_bricks
  3_3_-3: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -3_-1_-1: minecraft:cracked_stone_bricks
  -4_-4_2: minecraft:polished_andesite
  -3_-1_-4: minecraft:mossy_stone_bricks
  -3_-6_-5: minecraft:cracked_stone_bricks
  1_7_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_8_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-7_5: minecraft:mossy_stone_bricks
  4_-1_6: minecraft:polished_andesite
  3_-7_-3: minecraft:mossy_stone_bricks
  -2_-4_-2: minecraft:mossy_stone_bricks
  -3_-7_-3: minecraft:stone_bricks
  4_-1_-2: minecraft:polished_andesite
  4_-1_5: minecraft:polished_andesite
  -1_7_-6: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-1_5: minecraft:stone_bricks
  '3_1_2': minecraft:polished_andesite
  1_-3_4: minecraft:stone_bricks
  -4_-2_-6: minecraft:polished_andesite
  3_-5_2: minecraft:stone_bricks
  3_-5_-2: minecraft:stone_bricks
  -4_-1_-4: minecraft:polished_andesite
  2_-4_2: minecraft:mossy_stone_bricks
  '-3_4_2': minecraft:chiseled_stone_bricks
  -1_-7_-5: minecraft:stone_bricks
  2_-6_4: minecraft:mossy_stone_bricks
  -1_-2_-5: minecraft:cracked_stone_bricks
  '0_0_2': minecraft:ender_chest[facing=north,waterlogged=false]
  0_-5_1: minecraft:stone_bricks
  2_-1_6: minecraft:polished_andesite
  -2_-3_-5: minecraft:cracked_stone_bricks
  -2_-6_4: minecraft:cracked_stone_bricks
  3_-2_5: minecraft:mossy_stone_bricks
  '3_5_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_7_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-6_1: minecraft:mossy_stone_bricks
  0_-7_-3: minecraft:stone_bricks
  3_-7_-4: minecraft:mossy_stone_bricks
  1_-4_5: minecraft:cracked_stone_bricks
  -1_7_-4: minecraft:polished_andesite
  2_-1_-5: minecraft:cracked_stone_bricks
  -3_-7_-2: minecraft:stone_bricks
  -3_-5_-3: minecraft:stone_bricks
  3_-4_-4: minecraft:stone_bricks
  -1_-6_3: minecraft:cracked_stone_bricks
  3_5_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_-4_-6: minecraft:polished_andesite
  3_-6_2: minecraft:stone_bricks
  -1_7_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_-3_2: minecraft:polished_andesite
  0_-1_-6: minecraft:polished_andesite
  -1_-5_5: minecraft:mossy_stone_bricks
  1_8_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_-4_5: minecraft:cracked_stone_bricks
  '-3_4_1': minecraft:polished_andesite
  -2_-1_-4: minecraft:stone_bricks
  -2_-1_-2: minecraft:cracked_stone_bricks
  '2_6_4': minecraft:polished_andesite
  '0_2_5': minecraft:polished_andesite
  -1_4_-5: minecraft:polished_andesite
  2_-3_0: minecraft:mossy_stone_bricks
  -3_-5_0: minecraft:mossy_stone_bricks
  -2_-2_-5: minecraft:cracked_stone_bricks
  2_-6_5: minecraft:cracked_stone_bricks
  0_-5_6: minecraft:polished_andesite
  0_-2_5: minecraft:cracked_stone_bricks
  4_-7_2: minecraft:polished_andesite
  0_-4_6: minecraft:polished_andesite
  2_-6_-1: minecraft:cracked_stone_bricks
  1_-3_1: minecraft:cracked_stone_bricks
  3_-4_5: minecraft:cracked_stone_bricks
  0_-1_-5: minecraft:mossy_stone_bricks
  2_-1_5: minecraft:stone_bricks
  -4_-1_2: minecraft:polished_andesite
  0_-2_3: minecraft:cracked_stone_bricks
  -3_-3_-3: minecraft:cracked_stone_bricks
  1_-5_2: minecraft:mossy_stone_bricks
  3_-3_-2: minecraft:stone_bricks
  2_-3_1: minecraft:mossy_stone_bricks
  -2_-3_-4: minecraft:cracked_stone_bricks
  -2_-6_-5: minecraft:cracked_stone_bricks
  3_-2_-5: minecraft:stone_bricks
  -3_-7_4: minecraft:stone_bricks
  -3_-4_-1: minecraft:cracked_stone_bricks
  0_-1_5: minecraft:stone_bricks
  1_-6_2: minecraft:stone_bricks
  -1_-5_1: minecraft:stone_bricks
  3_-4_4: minecraft:mossy_stone_bricks
  3_-2_-4: minecraft:mossy_stone_bricks
  3_-2_-2: minecraft:mossy_stone_bricks
  -1_-4_4: minecraft:stone_bricks
  -3_-7_1: minecraft:stone_bricks
  -1_-3_-4: minecraft:stone_bricks
  2_-2_-2: minecraft:stone_bricks
  1_-7_2: minecraft:stone_bricks
  0_-3_-1: minecraft:cracked_stone_bricks
  1_-1_6: minecraft:polished_andesite
  -4_-5_2: minecraft:polished_andesite
  -1_-1_-6: minecraft:polished_andesite
  2_-1_3: minecraft:stone_bricks
  -4_-3_-6: minecraft:polished_andesite
  -3_-1_0: minecraft:mossy_stone_bricks
  1_-1_-2: minecraft:mossy_stone_bricks
  '0_9_3': minecraft:polished_andesite
  4_-1_-3: minecraft:polished_andesite
  -1_-7_1: minecraft:mossy_stone_bricks
  0_-6_-3: minecraft:cracked_stone_bricks
  4_3_-2: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  2_-1_2: minecraft:cracked_stone_bricks
  -1_-1_-3: minecraft:cracked_stone_bricks
  -3_-1_5: minecraft:stone_bricks
  2_-6_-5: minecraft:stone_bricks
  0_-2_-5: minecraft:mossy_stone_bricks
  -1_-6_0: minecraft:stone_bricks
  2_-7_1: minecraft:cracked_stone_bricks
  2_-1_-1: minecraft:mossy_stone_bricks
  '4_3_5': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -2_-7_-1: minecraft:cracked_stone_bricks
  2_-4_0: minecraft:cracked_stone_bricks
  1_-6_3: minecraft:stone_bricks
  1_-4_3: minecraft:mossy_stone_bricks
  0_4_-5: minecraft:chiseled_stone_bricks
  4_-1_-6: minecraft:polished_andesite
  2_-6_-3: minecraft:mossy_stone_bricks
  1_-4_-3: minecraft:cracked_stone_bricks
  -2_-3_1: minecraft:stone_bricks
  2_-1_4: minecraft:cracked_stone_bricks
  2_-4_3: minecraft:mossy_stone_bricks
  -3_5_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -4_-1_5: minecraft:polished_andesite
  -1_-7_-2: minecraft:mossy_stone_bricks
  -3_2_-2: minecraft:polished_andesite
  -4_-5_-2: minecraft:polished_andesite
  -1_-3_-5: minecraft:stone_bricks
  '-4_4_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_-1_-6: minecraft:polished_andesite
  2_-5_-5: minecraft:stone_bricks
  1_-7_1: minecraft:mossy_stone_bricks
  4_4_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_7_-3: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_-1_2: minecraft:polished_andesite
  1_-7_-1: minecraft:stone_bricks
  -1_-2_-2: minecraft:cracked_stone_bricks
  0_-5_-5: minecraft:cracked_stone_bricks
  -3_-1_6: minecraft:polished_andesite
  -1_-4_-4: minecraft:cracked_stone_bricks
  -2_-6_-1: minecraft:stone_bricks
  -2_-4_4: minecraft:cracked_stone_bricks
  '4_3_2': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  3_-4_-1: minecraft:cracked_stone_bricks
  '-3_1_5': minecraft:polished_andesite
  1_-1_3: minecraft:cracked_stone_bricks
  '-1_7_5': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_3_5': minecraft:polished_andesite
  0_-4_-2: minecraft:cracked_stone_bricks
  -2_-2_4: minecraft:stone_bricks
  0_-5_0: minecraft:stone_bricks
  3_5_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_4_-6: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '4_4_5': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_6_6': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_-3_-1: minecraft:mossy_stone_bricks
  '2_6_3': minecraft:polished_andesite
  -3_-4_4: minecraft:stone_bricks
  0_-6_-4: minecraft:stone_bricks
  '-3_3_5': minecraft:polished_andesite
  '-1_8_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-1_6: minecraft:polished_andesite
  -3_5_-4: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_5_6': minecraft:polished_andesite
  1_-3_3: minecraft:mossy_stone_bricks
  3_0_-5: minecraft:chiseled_stone_bricks
  '-3_4_0': minecraft:polished_andesite
  -2_-5_-3: minecraft:stone_bricks
  -4_4_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_-1_6: minecraft:polished_andesite
  -1_-2_1: minecraft:mossy_stone_bricks
  3_-7_-1: minecraft:mossy_stone_bricks
  3_-2_3: minecraft:cracked_stone_bricks
  '-1_7_6': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_3_-5: minecraft:polished_andesite
  -1_-3_1: minecraft:stone_bricks
  '2_6_2': minecraft:polished_andesite
  0_-5_-6: minecraft:polished_andesite
  -2_-6_1: minecraft:cracked_stone_bricks
  '-3_5_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_-3_2: minecraft:stone_bricks
  3_4_-5: minecraft:chiseled_stone_bricks
  -2_6_-3: minecraft:polished_andesite
  1_-1_-6: minecraft:polished_andesite
  -2_-7_-2: minecraft:cracked_stone_bricks
  0_-1_-2: minecraft:polished_andesite
  -4_-6_6: minecraft:polished_andesite
  -3_-7_-4: minecraft:cracked_stone_bricks
  0_-3_3: minecraft:cracked_stone_bricks
  3_-7_3: minecraft:stone_bricks
  -2_-7_-3: minecraft:stone_bricks
  -2_-7_4: minecraft:mossy_stone_bricks
  2_-1_-2: minecraft:stone_bricks
  '2_7_1': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-7_-1: minecraft:cracked_stone_bricks
  0_8_-4: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_7_-4: minecraft:polished_andesite
  1_-2_2: minecraft:mossy_stone_bricks
  -1_-5_-3: minecraft:mossy_stone_bricks
  0_-1_4: minecraft:stone_bricks
  -4_-3_2: minecraft:polished_andesite
  -1_-2_5: minecraft:cracked_stone_bricks
  0_1_-5: minecraft:polished_andesite
  2_-1_-4: minecraft:mossy_stone_bricks
  -1_-7_4: minecraft:mossy_stone_bricks
  0_8_-1: minecraft:polished_andesite
  0_-3_-2: minecraft:mossy_stone_bricks
  2_-5_-2: minecraft:cracked_stone_bricks
  '3_0_2': minecraft:chiseled_stone_bricks
  -2_-4_0: minecraft:cracked_stone_bricks
  1_-5_3: minecraft:cracked_stone_bricks
  2_-3_5: minecraft:stone_bricks
  1_-2_5: minecraft:mossy_stone_bricks
  '3_3_5': minecraft:polished_andesite
  '-4_3_5': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -2_-5_-5: minecraft:mossy_stone_bricks
  3_-1_-5: minecraft:cracked_stone_bricks
  1_-3_-5: minecraft:mossy_stone_bricks
  2_-3_-4: minecraft:stone_bricks
  '-2_7_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_-2_-1: minecraft:mossy_stone_bricks
  -3_4_-5: minecraft:chiseled_stone_bricks
  2_-4_-4: minecraft:stone_bricks
  -4_-1_-2: minecraft:polished_andesite
  -3_-5_-1: minecraft:mossy_stone_bricks
  -2_-7_3: minecraft:cracked_stone_bricks
  1_-6_-4: minecraft:cracked_stone_bricks
  1_-4_2: minecraft:stone_bricks
  2_-4_-5: minecraft:stone_bricks
  3_-2_-1: minecraft:stone_bricks
  -3_4_-4: minecraft:polished_andesite
  0_-1_0: minecraft:mossy_stone_bricks
  1_-3_-2: minecraft:cracked_stone_bricks
  -3_-4_-2: minecraft:stone_bricks
  -3_-2_4: minecraft:mossy_stone_bricks
  1_-3_-4: minecraft:cracked_stone_bricks
  -4_-2_6: minecraft:polished_andesite
  -3_-5_-4: minecraft:stone_bricks
  4_-4_2: minecraft:polished_andesite
  1_-6_-3: minecraft:cracked_stone_bricks
  -3_-6_0: minecraft:stone_bricks
  0_-3_-6: minecraft:polished_andesite
  -1_-6_-3: minecraft:stone_bricks
  0_-5_5: minecraft:cracked_stone_bricks
  -4_4_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_-6_-4: minecraft:mossy_stone_bricks
  -2_-4_5: minecraft:cracked_stone_bricks
  '3_4_3': minecraft:polished_andesite
  '2_6_5': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_1_-2: minecraft:polished_andesite
  '-3_5_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-6_-1: minecraft:stone_bricks
  4_3_-5: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -2_6_-1: minecraft:polished_andesite
  -3_-5_4: minecraft:cracked_stone_bricks
  0_-4_2: minecraft:stone_bricks
  1_-6_-2: minecraft:stone_bricks
  3_5_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_-5_-4: minecraft:stone_bricks
  -1_-5_2: minecraft:mossy_stone_bricks
  3_-6_-2: minecraft:cracked_stone_bricks
  '1_7_6': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_-1_-5: minecraft:mossy_stone_bricks
  3_-1_4: minecraft:cracked_stone_bricks
  3_-7_-5: minecraft:mossy_stone_bricks
  '2_7_3': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_-3_5: minecraft:mossy_stone_bricks
  -4_4_-3: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_-7_4: minecraft:cracked_stone_bricks
  0_-7_-4: minecraft:cracked_stone_bricks
  -3_-4_-4: minecraft:cracked_stone_bricks
  -2_-2_3: minecraft:cracked_stone_bricks
  -1_-7_5: minecraft:stone_bricks
  0_5_-6: minecraft:polished_andesite
  2_-7_-1: minecraft:cracked_stone_bricks
  '0_7_5': minecraft:polished_andesite
  -4_-7_-2: minecraft:polished_andesite
  -2_-2_-2: minecraft:cracked_stone_bricks
  2_-1_1: minecraft:mossy_stone_bricks
  -1_-4_-1: minecraft:mossy_stone_bricks
  0_-1_1: minecraft:cracked_stone_bricks
  '1_6_6': minecraft:polished_andesite
  3_-4_-5: minecraft:cracked_stone_bricks
  3_-7_0: minecraft:cracked_stone_bricks
  3_-6_3: minecraft:stone_bricks
  -2_-1_3: minecraft:stone_bricks
  -3_-2_3: minecraft:stone_bricks
  -2_3_-5: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  1_-6_1: minecraft:mossy_stone_bricks
  2_-2_0: minecraft:cracked_stone_bricks
  -2_-4_-1: minecraft:mossy_stone_bricks
  -4_-4_-2: minecraft:polished_andesite
  0_-2_-1: minecraft:mossy_stone_bricks
  4_-1_3: minecraft:polished_andesite
  0_-1_-3: minecraft:mossy_stone_bricks
  2_-5_5: minecraft:cracked_stone_bricks
  2_-3_4: minecraft:stone_bricks
  1_-4_-2: minecraft:mossy_stone_bricks
  -1_-1_-1: minecraft:mossy_stone_bricks
  -1_-2_0: minecraft:cracked_stone_bricks
  -2_-4_2: minecraft:cracked_stone_bricks
  2_-7_2: minecraft:cracked_stone_bricks
  4_-4_-6: minecraft:polished_andesite
  3_-5_1: minecraft:cracked_stone_bricks
  -1_-7_3: minecraft:cracked_stone_bricks
  '-3_3_2': minecraft:polished_andesite
  0_7_-5: minecraft:polished_andesite
  '4_4_3': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_2_2': minecraft:polished_andesite
  3_3_-4: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -1_-2_2: minecraft:stone_bricks
  1_4_-5: minecraft:polished_andesite
  -3_0_-5: minecraft:chiseled_stone_bricks
  -4_-6_2: minecraft:polished_andesite
  2_6_-6: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_-3_-3: minecraft:mossy_stone_bricks
  3_-3_4: minecraft:stone_bricks
  '0_8_3': minecraft:polished_andesite
  2_-5_3: minecraft:stone_bricks
  2_-6_3: minecraft:mossy_stone_bricks
  1_-1_-5: minecraft:cracked_stone_bricks
  '-3_5_3': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_-6_-4: minecraft:cracked_stone_bricks
  '0_4_6': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -4_-1_6: minecraft:polished_andesite
  1_-3_2: minecraft:cracked_stone_bricks
  -3_-7_-1: minecraft:stone_bricks
  -1_-4_3: minecraft:stone_bricks
  4_4_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-5_4: minecraft:cracked_stone_bricks
  0_-2_-6: minecraft:polished_andesite
  2_-7_4: minecraft:cracked_stone_bricks
  -2_-1_4: minecraft:mossy_stone_bricks
  1_-1_2: minecraft:stone_bricks
  1_-5_0: minecraft:cracked_stone_bricks
  4_-1_4: minecraft:polished_andesite
  2_-2_-4: minecraft:cracked_stone_bricks
  2_7_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_-2_1: minecraft:mossy_stone_bricks
  -3_-6_3: minecraft:cracked_stone_bricks
  1_-6_0: minecraft:cracked_stone_bricks
  2_6_-2: minecraft:polished_andesite
  1_-3_-3: minecraft:cracked_stone_bricks
  0_-6_4: minecraft:stone_bricks
  4_4_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_7_4': minecraft:polished_andesite
  0_-6_5: minecraft:stone_bricks
  -2_-2_-4: minecraft:cracked_stone_bricks
  3_-3_1: minecraft:cracked_stone_bricks
  0_-4_5: minecraft:mossy_stone_bricks
  3_-1_6: minecraft:polished_andesite
  2_-2_1: minecraft:cracked_stone_bricks
  -1_-2_-1: minecraft:mossy_stone_bricks
  3_-6_5: minecraft:cracked_stone_bricks
  '-2_6_1': minecraft:polished_andesite
  -4_-1_-5: minecraft:polished_andesite
  3_-6_-1: minecraft:stone_bricks
  -4_-2_2: minecraft:polished_andesite
  3_-7_-2: minecraft:stone_bricks
  '-2_6_4': minecraft:polished_andesite
  3_-6_4: minecraft:cracked_stone_bricks
  '0_1_5': minecraft:polished_andesite
  -4_-1_0: minecraft:polished_andesite
  -1_-3_5: minecraft:cracked_stone_bricks
  0_-6_0: minecraft:mossy_stone_bricks
  -3_-2_5: minecraft:stone_bricks
  1_-1_1: minecraft:stone_bricks
  -4_-1_4: minecraft:polished_andesite
  3_-1_-1: minecraft:stone_bricks
  4_-2_2: minecraft:polished_andesite
  2_-5_-1: minecraft:stone_bricks
  -1_-2_-4: minecraft:mossy_stone_bricks
  '-2_6_3': minecraft:polished_andesite
  0_-7_1: minecraft:mossy_stone_bricks
  -3_-3_0: minecraft:cracked_stone_bricks
  1_-2_-4: minecraft:stone_bricks
  '3_5_4': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_-5_-4: minecraft:stone_bricks
  3_-7_1: minecraft:stone_bricks
  -1_-6_-5: minecraft:mossy_stone_bricks
  -2_7_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_-3_-4: minecraft:stone_bricks
  -2_-6_-2: minecraft:cracked_stone_bricks
  3_5_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-1_-4: minecraft:stone_bricks
  '-4_4_4': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_1_-2: minecraft:polished_andesite
  3_-5_-4: minecraft:stone_bricks
  2_-2_-3: minecraft:cracked_stone_bricks
  2_-3_3: minecraft:stone_bricks
  -2_-4_-4: minecraft:cracked_stone_bricks
  0_-6_-5: minecraft:stone_bricks
  '3_5_3': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_-3_-1: minecraft:mossy_stone_bricks
  '3_5_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-6_1: minecraft:mossy_stone_bricks
  -1_-6_2: minecraft:stone_bricks
  '3_4_1': minecraft:polished_andesite
  '4_4_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_-6_4: minecraft:cracked_stone_bricks
  1_-7_-4: minecraft:mossy_stone_bricks
  -2_-6_-3: minecraft:stone_bricks
  '-3_5_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_-5_0: minecraft:mossy_stone_bricks
  2_-7_-5: minecraft:mossy_stone_bricks
  1_6_-6: minecraft:polished_andesite
  1_-2_-2: minecraft:cracked_stone_bricks
  -2_-5_4: minecraft:cracked_stone_bricks
  -1_-4_5: minecraft:mossy_stone_bricks
  2_-6_1: minecraft:stone_bricks
  4_-7_-6: minecraft:polished_andesite
  -3_-3_-1: minecraft:cracked_stone_bricks
  1_-7_-2: minecraft:cracked_stone_bricks
  0_-7_6: minecraft:polished_andesite
  -3_-7_5: minecraft:cracked_stone_bricks
  1_-7_0: minecraft:stone_bricks
  3_-4_-2: minecraft:cracked_stone_bricks
  3_5_-4: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_4_-1: minecraft:polished_andesite
  0_-2_2: minecraft:stone_bricks
  0_-1_3: minecraft:mossy_stone_bricks
  -3_-7_2: minecraft:stone_bricks
  3_-2_4: minecraft:cracked_stone_bricks
  -1_-7_2: minecraft:mossy_stone_bricks
  -3_-5_3: minecraft:stone_bricks
  1_-5_-2: minecraft:cracked_stone_bricks
  0_-4_4: minecraft:stone_bricks
  0_-3_-5: minecraft:cracked_stone_bricks
  0_-2_6: minecraft:polished_andesite
  1_-2_3: minecraft:stone_bricks
  '-3_4_5': minecraft:chiseled_stone_bricks
  0_-4_3: minecraft:stone_bricks
  -3_-6_-4: minecraft:cracked_stone_bricks
  0_-4_-1: minecraft:stone_bricks
  0_-2_1: minecraft:stone_bricks
  2_-3_-5: minecraft:mossy_stone_bricks
  -2_-4_-5: minecraft:cracked_stone_bricks
  '-2_7_3': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_2_2': minecraft:polished_andesite
  0_-4_0: minecraft:mossy_stone_bricks
  -4_4_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_-1_2: minecraft:stone_bricks
  1_-4_1: minecraft:mossy_stone_bricks
  2_-7_0: minecraft:stone_bricks
  -2_-6_-4: minecraft:stone_bricks
  -1_8_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_-1_3: minecraft:stone_bricks
  -3_-7_0: minecraft:stone_bricks
  0_-5_-2: minecraft:mossy_stone_bricks
  '-3_4_3': minecraft:polished_andesite
  '0_6_6': minecraft:polished_andesite
  0_-7_4: minecraft:cracked_stone_bricks
  3_-7_2: minecraft:mossy_stone_bricks
  0_-3_0: minecraft:stone_bricks
  4_-3_6: minecraft:polished_andesite
  4_-6_-6: minecraft:polished_andesite
  4_-3_-6: minecraft:polished_andesite
  -1_-3_-2: minecraft:stone_bricks
  3_-4_2: minecraft:stone_bricks
  '-4_4_3': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-7_-1: minecraft:mossy_stone_bricks
  '0_8_1': minecraft:polished_andesite
  -1_-1_-4: minecraft:mossy_stone_bricks
  -2_-6_2: minecraft:mossy_stone_bricks
  0_-7_-5: minecraft:mossy_stone_bricks
  0_-3_1: minecraft:stone_bricks
  -4_-5_-6: minecraft:polished_andesite
  -3_3_-4: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -3_4_-3: minecraft:polished_andesite
  0_-1_2: minecraft:polished_andesite
  -1_-6_-1: minecraft:mossy_stone_bricks
  2_-4_4: minecraft:stone_bricks
  -1_-4_-2: minecraft:stone_bricks
  '-2_6_5': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_-1_1: minecraft:polished_andesite
  1_-1_0: minecraft:cracked_stone_bricks
  1_-1_4: minecraft:cracked_stone_bricks
  3_-5_-5: minecraft:stone_bricks
  -3_-4_-3: minecraft:stone_bricks
  0_-7_2: minecraft:cracked_stone_bricks
  -3_-5_1: minecraft:stone_bricks
  -1_-4_1: minecraft:stone_bricks
  3_-2_-3: minecraft:mossy_stone_bricks
  -2_-7_5: minecraft:mossy_stone_bricks
  -2_-3_4: minecraft:mossy_stone_bricks
  -3_4_-2: minecraft:chiseled_stone_bricks
  '3_1_5': minecraft:polished_andesite
  -3_-6_-1: minecraft:cracked_stone_bricks
  0_-6_2: minecraft:cracked_stone_bricks
  0_-4_-5: minecraft:cracked_stone_bricks
  2_-4_-1: minecraft:mossy_stone_bricks
  -3_-5_-2: minecraft:stone_bricks
  -4_-7_2: minecraft:polished_andesite
  0_-5_-4: minecraft:stone_bricks
  3_0_-2: minecraft:chiseled_stone_bricks
  '3_4_2': minecraft:chiseled_stone_bricks
  0_-4_1: minecraft:cracked_stone_bricks
  3_2_-5: minecraft:polished_andesite
  3_-4_3: minecraft:mossy_stone_bricks
  0_-7_3: minecraft:mossy_stone_bricks
  -1_-1_4: minecraft:mossy_stone_bricks
  4_-3_-2: minecraft:polished_andesite
  -1_-3_-3: minecraft:mossy_stone_bricks
  -1_-3_4: minecraft:cracked_stone_bricks
  0_6_-6: minecraft:polished_andesite
  -2_-4_3: minecraft:stone_bricks
  -4_-1_-3: minecraft:polished_andesite
  2_7_-2: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-7_5: minecraft:stone_bricks
  '0_7_6': minecraft:polished_andesite
  3_-3_-5: minecraft:cracked_stone_bricks
  -3_-5_5: minecraft:cracked_stone_bricks
  -3_-4_5: minecraft:cracked_stone_bricks
  0_-2_0: minecraft:stone_bricks
  3_-3_5: minecraft:stone_bricks
  -3_-2_-1: minecraft:stone_bricks
  -3_-4_3: minecraft:stone_bricks
  -3_1_-5: minecraft:polished_andesite
  '-3_1_2': minecraft:polished_andesite
  2_-7_-3: minecraft:stone_bricks
  4_4_-4: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-4_4_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_-1_4: minecraft:mossy_stone_bricks
  '4_4_4': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_-1_3: minecraft:mossy_stone_bricks
  4_-6_-2: minecraft:polished_andesite
  '4_4_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_-4_0: minecraft:stone_bricks
  -3_-7_-5: minecraft:stone_bricks
  -2_-1_-6: minecraft:polished_andesite
  -3_-6_-2: minecraft:cracked_stone_bricks
  0_7_-6: minecraft:polished_andesite
  2_7_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-3_2: minecraft:mossy_stone_bricks
  -3_-1_2: minecraft:mossy_stone_bricks
  -3_-4_2: minecraft:mossy_stone_bricks
  3_-1_0: minecraft:mossy_stone_bricks
  -2_-3_-2: minecraft:mossy_stone_bricks
  -2_7_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_-7_-2: minecraft:polished_andesite
  -4_-3_-2: minecraft:polished_andesite
  -3_3_-2: minecraft:polished_andesite
  1_-6_5: minecraft:stone_bricks
  -2_-1_-5: minecraft:stone_bricks
  '-3_5_4': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_-5_-2: minecraft:polished_andesite
  0_-6_1: minecraft:cracked_stone_bricks
  -2_-1_0: minecraft:cracked_stone_bricks
  0_-5_2: minecraft:stone_bricks
  1_-5_-4: minecraft:mossy_stone_bricks
  -3_5_-3: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-2_-1: minecraft:mossy_stone_bricks
  -1_-5_0: minecraft:stone_bricks
  -1_-1_-5: minecraft:cracked_stone_bricks
  2_3_-5: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -3_-2_-3: minecraft:cracked_stone_bricks
  -1_-2_-3: minecraft:stone_bricks
  -3_-2_-4: minecraft:mossy_stone_bricks
  -1_-3_0: minecraft:cracked_stone_bricks
  0_8_-2: minecraft:polished_andesite
  2_-4_-2: minecraft:stone_bricks
  -4_-1_1: minecraft:polished_andesite
  -3_-3_1: minecraft:stone_bricks
  2_-4_-3: minecraft:mossy_stone_bricks
  2_-5_1: minecraft:cracked_stone_bricks
  0_9_-3: minecraft:polished_andesite
  1_-5_-1: minecraft:cracked_stone_bricks
  -3_-2_-2: minecraft:stone_bricks
  '-4_3_2': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  1_-1_5: minecraft:stone_bricks
  3_-5_-3: minecraft:mossy_stone_bricks
  -1_-4_-5: minecraft:cracked_stone_bricks
  1_-4_0: minecraft:cracked_stone_bricks
  0_-3_4: minecraft:mossy_stone_bricks
  2_-2_2: minecraft:stone_bricks
  '-1_6_6': minecraft:polished_andesite
  '1_4_5': minecraft:polished_andesite
  1_-6_-5: minecraft:cracked_stone_bricks
  4_-5_6: minecraft:polished_andesite
  4_-2_-6: minecraft:polished_andesite
  0_-6_-6: minecraft:polished_andesite
  -3_5_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_6: minecraft:polished_andesite
  -4_-1_-6: minecraft:polished_andesite
  3_-4_-3: minecraft:mossy_stone_bricks
  1_-7_-3: minecraft:mossy_stone_bricks
  4_-2_6: minecraft:polished_andesite
  0_-5_3: minecraft:mossy_stone_bricks
  '2_6_1': minecraft:polished_andesite
  1_-3_5: minecraft:mossy_stone_bricks
  4_-1_0: minecraft:polished_andesite
  -1_-2_4: minecraft:cracked_stone_bricks
  -2_-2_5: minecraft:cracked_stone_bricks
  3_-1_-2: minecraft:stone_bricks
  2_-1_0: minecraft:stone_bricks
  3_-1_5: minecraft:cracked_stone_bricks
  '-4_4_5': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-3_0: minecraft:cracked_stone_bricks
  3_-1_1: minecraft:cracked_stone_bricks
  -3_-3_-4: minecraft:stone_bricks
  -2_-2_0: minecraft:cracked_stone_bricks
  -1_-5_3: minecraft:mossy_stone_bricks
  1_-3_-1: minecraft:stone_bricks
  -1_-5_-4: minecraft:cracked_stone_bricks
  -3_-2_2: minecraft:mossy_stone_bricks
  1_-2_1: minecraft:stone_bricks
  3_-5_3: minecraft:mossy_stone_bricks
  '-3_5_5': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_4_5': minecraft:chiseled_stone_bricks
  '4_4_1': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_-7_-4: minecraft:cracked_stone_bricks
  '1_8_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_-2_-2: minecraft:polished_andesite
  3_-5_-1: minecraft:stone_bricks
  -3_-6_4: minecraft:stone_bricks
  2_-2_-5: minecraft:mossy_stone_bricks
  -4_3_-5: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  2_6_-3: minecraft:polished_andesite
  2_-4_1: minecraft:stone_bricks
  1_7_-4: minecraft:polished_andesite
  '1_8_3': minecraft:polished_andesite
  '3_2_5': minecraft:polished_andesite
  1_3_-5: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  3_1_-5: minecraft:polished_andesite
  -3_-2_0: minecraft:mossy_stone_bricks
  -2_-6_5: minecraft:mossy_stone_bricks
  3_-4_0: minecraft:cracked_stone_bricks
  -1_-1_1: minecraft:stone_bricks
  '-4_4_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_-4_-5: minecraft:stone_bricks
  -1_-5_-2: minecraft:mossy_stone_bricks
  -4_-6_-6: minecraft:polished_andesite
  2_6_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-7_-2: minecraft:mossy_stone_bricks
  0_-4_-4: minecraft:stone_bricks
  -4_-1_-1: minecraft:polished_andesite
  -2_-2_2: minecraft:cracked_stone_bricks
  3_-3_3: minecraft:mossy_stone_bricks
  3_2_-2: minecraft:polished_andesite
  3_4_-4: minecraft:polished_andesite
  3_4_-1: minecraft:polished_andesite
  2_-6_0: minecraft:mossy_stone_bricks
  3_-2_2: minecraft:cracked_stone_bricks
  '0_8_4': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_3_-3: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-1_4_5': minecraft:polished_andesite
  0_0_-2: minecraft:chest[facing=south,type=single,waterlogged=false]
  -3_-6_-3: minecraft:mossy_stone_bricks
  0_-4_-6: minecraft:polished_andesite
  -2_-7_0: minecraft:cracked_stone_bricks
  -2_-5_5: minecraft:stone_bricks
  1_-4_-5: minecraft:stone_bricks
  -3_-5_-5: minecraft:stone_bricks
  -4_3_-2: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -2_-6_0: minecraft:mossy_stone_bricks
  1_-7_4: minecraft:mossy_stone_bricks
  '0_0_5': minecraft:chiseled_stone_bricks
  4_-1_-4: minecraft:polished_andesite
  1_-7_-5: minecraft:stone_bricks
  -1_-6_-2: minecraft:mossy_stone_bricks
  -1_-6_5: minecraft:stone_bricks
  -1_-7_0: minecraft:stone_bricks
  2_4_-5: minecraft:polished_andesite
  -3_-3_-2: minecraft:stone_bricks
  -2_6_-2: minecraft:polished_andesite
  -4_-1_3: minecraft:polished_andesite
  3_-3_-4: minecraft:stone_bricks
  '-3_2_5': minecraft:polished_andesite
  3_4_-2: minecraft:chiseled_stone_bricks
  -1_-1_3: minecraft:stone_bricks
  -2_-5_1: minecraft:cracked_stone_bricks
  -3_2_-5: minecraft:polished_andesite
  0_-6_-2: minecraft:stone_bricks
  '2_7_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_-5_6: minecraft:polished_andesite
  1_-2_-3: minecraft:stone_bricks
  3_-2_0: minecraft:stone_bricks
  -3_-6_5: minecraft:cracked_stone_bricks
  -3_-1_-2: minecraft:cracked_stone_bricks
  -2_-2_1: minecraft:cracked_stone_bricks
  '-2_4_5': minecraft:polished_andesite
  '-3_0_5': minecraft:chiseled_stone_bricks
  -3_-1_-3: minecraft:cracked_stone_bricks
  -1_-4_-3: minecraft:stone_bricks
  3_-6_-3: minecraft:mossy_stone_bricks
  2_-7_5: minecraft:mossy_stone_bricks
  '-1_8_1': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_0_5': minecraft:chiseled_stone_bricks
  4_-4_-2: minecraft:polished_andesite
  -1_-5_-5: minecraft:cracked_stone_bricks
  '2_4_5': minecraft:polished_andesite
  1_-2_-1: minecraft:mossy_stone_bricks
  -2_-5_2: minecraft:stone_bricks
  -2_-5_0: minecraft:cracked_stone_bricks
  -1_-4_2: minecraft:mossy_stone_bricks
  3_-5_5: minecraft:mossy_stone_bricks
  '-1_8_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_-1: minecraft:mossy_stone_bricks
  -1_-7_-3: minecraft:mossy_stone_bricks
  -1_-3_2: minecraft:mossy_stone_bricks
  4_-7_6: minecraft:polished_andesite
  3_-1_-3: minecraft:mossy_stone_bricks
  -2_-1_1: minecraft:mossy_stone_bricks
  -1_-7_-4: minecraft:cracked_stone_bricks
  3_3_-5: minecraft:polished_andesite
  0_2_-5: minecraft:polished_andesite
  '2_7_2': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-3_2: minecraft:cracked_stone_bricks
  '3_5_5': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_6_0': minecraft:polished_andesite
  -2_-1_2: minecraft:cracked_stone_bricks
  -1_-5_-1: minecraft:cracked_stone_bricks
  -1_6_-6: minecraft:polished_andesite
  2_-5_4: minecraft:stone_bricks
  -2_-3_3: minecraft:stone_bricks
  1_-6_4: minecraft:stone_bricks
  -2_-7_2: minecraft:stone_bricks
  -1_-1_2: minecraft:cracked_stone_bricks
  -4_-7_6: minecraft:polished_andesite
  -2_-1_5: minecraft:cracked_stone_bricks
  0_-6_3: minecraft:mossy_stone_bricks
  1_-7_3: minecraft:cracked_stone_bricks
  2_-5_-3: minecraft:mossy_stone_bricks
  4_-6_2: minecraft:polished_andesite
  -4_-4_6: minecraft:polished_andesite
  -2_-4_1: minecraft:mossy_stone_bricks
  2_6_-1: minecraft:polished_andesite
  3_-4_1: minecraft:stone_bricks
  -4_-7_-6: minecraft:polished_andesite
  -1_-6_-4: minecraft:stone_bricks
  1_-4_4: minecraft:mossy_stone_bricks
  2_-6_-2: minecraft:stone_bricks
  3_-1_-4: minecraft:mossy_stone_bricks
  -3_-6_2: minecraft:cracked_stone_bricks
  0_-6_6: minecraft:polished_andesite
  2_-3_-1: minecraft:stone_bricks
  1_-5_1: minecraft:cracked_stone_bricks
  -1_3_-5: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -1_-3_3: minecraft:mossy_stone_bricks
  -2_4_-5: minecraft:polished_andesite
  -2_6_-4: minecraft:polished_andesite
  -3_-3_4: minecraft:cracked_stone_bricks
  3_-3_-3: minecraft:mossy_stone_bricks
  -4_4_-4: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-7_-5: minecraft:stone_bricks
  0_-6_-1: minecraft:stone_bricks
  0_-5_-1: minecraft:stone_bricks
  1_-1_-3: minecraft:cracked_stone_bricks
  -3_-3_-5: minecraft:mossy_stone_bricks
  2_-3_-3: minecraft:cracked_stone_bricks
  2_-7_3: minecraft:stone_bricks
  '0_8_0': minecraft:polished_andesite
  0_8_-3: minecraft:polished_andesite
  3_-6_-5: minecraft:cracked_stone_bricks
  4_-5_-6: minecraft:polished_andesite
  '-3_0_2': minecraft:chiseled_stone_bricks
  2_-7_-2: minecraft:cracked_stone_bricks
  '-1_7_4': minecraft:polished_andesite
  3_3_-2: minecraft:polished_andesite
  -3_-7_3: minecraft:mossy_stone_bricks
  0_-3_-3: minecraft:mossy_stone_bricks
  -2_-3_0: minecraft:stone_bricks
  -2_-6_3: minecraft:mossy_stone_bricks
  '1_8_1': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-7_0: minecraft:stone_bricks
  -3_-4_1: minecraft:cracked_stone_bricks
  -3_-1_1: minecraft:cracked_stone_bricks
  0_-7_-6: minecraft:polished_andesite
  -1_-1_-2: minecraft:cracked_stone_bricks
  -2_6_-6: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_-3_6: minecraft:polished_andesite
  0_-1_-1: minecraft:mossy_stone_bricks
  -2_-7_1: minecraft:stone_bricks
  -1_-3_-1: minecraft:stone_bricks
  1_-5_-5: minecraft:mossy_stone_bricks
  3_-3_0: minecraft:stone_bricks
  4_-6_6: minecraft:polished_andesite
  0_-3_5: minecraft:cracked_stone_bricks
  -3_-3_3: minecraft:cracked_stone_bricks
  1_8_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_-5_4: minecraft:stone_bricks
  -1_8_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_4_4': minecraft:polished_andesite
  '-3_4_4': minecraft:polished_andesite
  -2_-5_-2: minecraft:mossy_stone_bricks
  1_-2_0: minecraft:cracked_stone_bricks
  -4_-6_-2: minecraft:polished_andesite
  0_-2_-2: minecraft:mossy_stone_bricks
  3_-5_4: minecraft:cracked_stone_bricks
  '-2_7_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_5_-2: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_8_3': minecraft:polished_andesite
  -3_-2_-5: minecraft:cracked_stone_bricks
  '2_6_6': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_-3_-2: minecraft:stone_bricks
  -3_-1_-6: minecraft:polished_andesite
  2_-2_4: minecraft:cracked_stone_bricks
  3_-2_1: minecraft:mossy_stone_bricks
  '3_3_2': minecraft:polished_andesite
  -3_3_-5: minecraft:polished_andesite
  -2_-1_-3: minecraft:mossy_stone_bricks
  -3_-6_1: minecraft:cracked_stone_bricks
  3_4_-3: minecraft:polished_andesite
  -3_-4_0: minecraft:mossy_stone_bricks
  4_-2_-2: minecraft:polished_andesite
  0_-4_-3: minecraft:mossy_stone_bricks
  2_7_-4: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_6_2': minecraft:polished_andesite
  -1_8_-3: minecraft:polished_andesite
  '-2_6_0': minecraft:polished_andesite
  -2_7_-4: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-5_-3: minecraft:stone_bricks
  1_-1_-4: minecraft:stone_bricks
  -2_-2_-3: minecraft:cracked_stone_bricks
  1_-5_5: minecraft:mossy_stone_bricks
  2_-2_5: minecraft:cracked_stone_bricks
  4_-1_-1: minecraft:polished_andesite
  1_-7_5: minecraft:mossy_stone_bricks
  1_-4_-1: minecraft:stone_bricks
  0_-5_-3: minecraft:cracked_stone_bricks
  1_-4_-4: minecraft:mossy_stone_bricks
  -1_-5_4: minecraft:stone_bricks
  0_0_-5: minecraft:chiseled_stone_bricks
  3_-5_0: minecraft:stone_bricks
  4_-1_-5: minecraft:polished_andesite
  1_-2_4: minecraft:stone_bricks
