positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '0_14_3': minecraft:oak_wood[axis=y]
  '-2_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  6_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '0_2_1': minecraft:oak_wood[axis=y]
  '-1_5_1': minecraft:oak_wood[axis=y]
  '1_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_21_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_11_-2: minecraft:oak_wood[axis=y]
  -1_20_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_wood[axis=y]
  '-8_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_17_-8: minecraft:oak_wood[axis=y]
  '-4_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  4_19_-1: minecraft:oak_wood[axis=y]
  '-8_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  '-7_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '7_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_-5: minecraft:oak_wood[axis=y]
  5_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_19_2': minecraft:oak_wood[axis=y]
  1_15_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_16_4': minecraft:oak_wood[axis=y]
  '5_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:oak_wood[axis=y]
  '0_8_0': minecraft:oak_wood[axis=y]
  0_20_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  2_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  3_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:oak_wood[axis=y]
  3_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_18_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_17_-3: minecraft:oak_wood[axis=y]
  2_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_19_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  3_20_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  4_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  6_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  4_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  0_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_16_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:oak_wood[axis=y]
  '1_2_1': minecraft:oak_wood[axis=y]
  '-1_19_3': minecraft:oak_wood[axis=y]
  '4_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  6_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_19_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  3_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-1_0: minecraft:oak_wood[axis=y]
  '-2_15_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_1: minecraft:oak_wood[axis=y]
  4_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_18_-5: minecraft:oak_wood[axis=y]
  -6_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_15_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  0_15_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  7_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  2_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -8_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_-3_0: minecraft:oak_wood[axis=y]
  2_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  4_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_17_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  6_17_-1: minecraft:oak_wood[axis=y]
  1_14_-4: minecraft:oak_wood[axis=y]
  5_16_-4: minecraft:oak_wood[axis=y]
  '-4_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_17_-4: minecraft:oak_wood[axis=y]
  -3_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  1_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_13_-1: minecraft:oak_wood[axis=y]
  3_-3_-1: minecraft:oak_wood[axis=y]
  6_16_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_21_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_-1: minecraft:oak_wood[axis=y]
  '1_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_18_0': minecraft:oak_wood[axis=y]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '-4_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_16_7': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-3_-4: minecraft:oak_wood[axis=y]
  -1_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_wood[axis=y]
  1_-1_-1: minecraft:oak_wood[axis=y]
  -7_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_wood[axis=y]
  '5_15_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_wood[axis=y]
  -2_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  3_16_-6: minecraft:oak_wood[axis=y]
  2_18_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_-3: minecraft:oak_wood[axis=y]
  6_18_-1: minecraft:oak_wood[axis=y]
  '3_19_2': minecraft:oak_wood[axis=y]
  '-3_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_21_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  6_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -7_16_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  4_15_-1: minecraft:oak_wood[axis=y]
  -1_17_-7: minecraft:oak_wood[axis=y]
  '0_4_2': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  '-2_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_5: minecraft:oak_wood[axis=y]
  -4_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  4_17_-1: minecraft:oak_wood[axis=y]
  -4_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_17_-5: minecraft:oak_wood[axis=y]
  '-2_14_1': minecraft:oak_wood[axis=y]
  -1_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  2_-3_0: minecraft:oak_wood[axis=y]
  '0_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_0': minecraft:oak_wood[axis=y]
  7_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  0_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_13_-3: minecraft:oak_wood[axis=y]
  '5_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '6_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  5_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  3_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  3_14_-1: minecraft:oak_wood[axis=y]
  '3_15_0': minecraft:oak_wood[axis=y]
  4_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  3_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  0_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_7': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  '2_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  '-7_15_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_10_-2: minecraft:oak_wood[axis=y]
  '-5_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_wood[axis=y]
  -6_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:oak_wood[axis=y]
  -1_-1_-1: minecraft:oak_wood[axis=y]
  0_12_-3: minecraft:oak_wood[axis=y]
  -5_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  1_13_-4: minecraft:oak_wood[axis=y]
  -7_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_wood[axis=y]
  3_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_3: minecraft:oak_wood[axis=y]
  3_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  3_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_1: minecraft:oak_wood[axis=y]
  -5_16_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  0_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:oak_wood[axis=y]
  -1_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_3: minecraft:oak_wood[axis=y]
  '6_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_16_-4: minecraft:oak_wood[axis=y]
  '-6_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  '-5_18_2': minecraft:oak_wood[axis=y]
  0_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  7_15_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  3_16_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_0_3': minecraft:oak_wood[axis=y]
  '0_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  3_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_19_-4: minecraft:oak_wood[axis=y]
  4_18_-1: minecraft:oak_wood[axis=y]
  '-5_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  5_16_-1: minecraft:oak_wood[axis=y]
  '0_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  3_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  7_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '7_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_15_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_18_0': minecraft:oak_wood[axis=y]
  '-1_15_4': minecraft:jungle_leaves[distance=7,persistent=false]
  0_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '0_15_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  0_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_15_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  2_13_-1: minecraft:oak_wood[axis=y]
  1_18_-8: minecraft:oak_wood[axis=y]
  2_20_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  3_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  5_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_1_2': minecraft:oak_wood[axis=y]
  -3_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_15_5': minecraft:jungle_leaves[distance=7,persistent=false]
  2_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:oak_wood[axis=y]
  -1_-3_4: minecraft:oak_wood[axis=y]
  -6_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_18_-5: minecraft:oak_wood[axis=y]
  '1_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_3_2': minecraft:oak_wood[axis=y]
  0_-2_-4: minecraft:oak_wood[axis=y]
  '-5_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  5_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_16_1': minecraft:oak_wood[axis=y]
  0_1_-1: minecraft:oak_wood[axis=y]
  1_16_-7: minecraft:oak_wood[axis=y]
  -7_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_17_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:oak_wood[axis=y]
  '-5_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_wood[axis=y]
  '-3_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-3_3: minecraft:oak_wood[axis=y]
  6_16_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  3_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_17_-2: minecraft:oak_wood[axis=y]
  '-3_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  2_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_1: minecraft:oak_wood[axis=y]
  2_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  6_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_19_6': minecraft:jungle_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_wood[axis=y]
  -1_17_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  1_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  6_16_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  7_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  '4_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  0_21_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '7_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_15_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  4_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_12_2': minecraft:oak_wood[axis=y]
  '2_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_0: minecraft:oak_wood[axis=y]
  '2_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  2_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  5_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_15_1': minecraft:oak_wood[axis=y]
  '4_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_2: minecraft:oak_wood[axis=y]
  -1_12_-1: minecraft:oak_wood[axis=y]
  -2_-3_-2: minecraft:oak_wood[axis=y]
  0_-1_2: minecraft:oak_wood[axis=y]
  2_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  2_-3_1: minecraft:oak_wood[axis=y]
  -5_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  0_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  2_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_1_1': minecraft:oak_wood[axis=y]
  '6_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_2: minecraft:oak_wood[axis=y]
  '4_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_18_2': minecraft:oak_wood[axis=y]
  3_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  2_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  3_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  '-5_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  2_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_20_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  6_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_13_-4: minecraft:oak_wood[axis=y]
  '-6_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_0: minecraft:oak_wood[axis=y]
  '0_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:oak_wood[axis=y]
  5_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  4_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_16_7': minecraft:jungle_leaves[distance=7,persistent=false]
  4_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_4': minecraft:oak_wood[axis=y]
  2_16_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-1_-2: minecraft:oak_wood[axis=y]
  '6_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_16_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_21_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_15_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:oak_wood[axis=y]
  '-4_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-1_1: minecraft:oak_wood[axis=y]
  -4_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  1_15_-5: minecraft:oak_wood[axis=y]
  '-7_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_2: minecraft:oak_wood[axis=y]
  -3_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-3_0: minecraft:oak_wood[axis=y]
  4_15_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_14_2': minecraft:oak_wood[axis=y]
  '1_9_0': minecraft:oak_wood[axis=y]
  5_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_2_2': minecraft:oak_wood[axis=y]
  '-2_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_21_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  2_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  4_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  3_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:oak_wood[axis=y]
  0_18_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  2_18_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  7_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  5_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  3_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-3_2: minecraft:oak_wood[axis=y]
  -1_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  3_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_-2: minecraft:oak_wood[axis=y]
  5_16_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_13_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  0_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  7_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  1_16_-4: minecraft:oak_wood[axis=y]
  '4_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  7_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  5_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  2_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  1_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_wood[axis=y]
  '-4_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '7_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_wood[axis=y]
  '6_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  1_-3_-5: minecraft:oak_wood[axis=y]
  '0_0_2': minecraft:oak_wood[axis=y]
  4_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-3_-1: minecraft:oak_wood[axis=y]
  5_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  2_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:oak_wood[axis=y]
  2_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_14_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_21_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_21_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -8_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  6_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  2_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  7_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  6_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  1_19_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:oak_wood[axis=y]
  -8_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  4_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  1_17_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:oak_wood[axis=y]
  '3_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  4_14_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_16_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:oak_wood[axis=y]
  '-3_16_7': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_15_-5: minecraft:oak_wood[axis=y]
  1_0_-1: minecraft:oak_wood[axis=y]
  -6_16_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  2_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:oak_wood[axis=y]
  6_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:oak_wood[axis=y]
  '-2_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  2_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_14_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  3_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-3_-3: minecraft:oak_wood[axis=y]
  '1_16_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_-2: minecraft:oak_wood[axis=y]
  -3_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_14_-2: minecraft:oak_wood[axis=y]
  -1_9_-1: minecraft:oak_wood[axis=y]
  '5_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_14_0': minecraft:oak_wood[axis=y]
  '0_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:oak_wood[axis=y]
  '0_16_0': minecraft:oak_wood[axis=y]
  '-6_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_17_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:oak_wood[axis=y]
  1_19_-2: minecraft:oak_wood[axis=y]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '-2_15_3': minecraft:jungle_leaves[distance=7,persistent=false]
  4_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_20_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  2_-3_-1: minecraft:oak_wood[axis=y]
  -5_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '2_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_16_1': minecraft:oak_wood[axis=y]
  '0_15_4': minecraft:oak_wood[axis=y]
  '0_15_1': minecraft:oak_wood[axis=y]
  2_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_21_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_1: minecraft:oak_wood[axis=y]
  -3_19_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_18_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:oak_wood[axis=y]
  0_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_17_2': minecraft:oak_wood[axis=y]
  -5_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  3_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_14_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_18_7': minecraft:jungle_leaves[distance=7,persistent=false]
  2_15_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  3_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  2_20_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-1_1: minecraft:oak_wood[axis=y]
  '7_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  4_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  '5_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_10_-2: minecraft:oak_wood[axis=y]
  -3_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  1_20_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_2: minecraft:oak_wood[axis=y]
  '-3_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  3_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -7_15_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_19_-1: minecraft:oak_wood[axis=y]
  '1_0_0': minecraft:oak_wood[axis=y]
  -4_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  2_-2_-1: minecraft:oak_wood[axis=y]
  '-1_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_wood[axis=y]
  5_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  0_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_18_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  0_12_-1: minecraft:oak_wood[axis=y]
  '-1_8_0': minecraft:oak_wood[axis=y]
  -1_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_15_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_15_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_21_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  3_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  2_17_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_16_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  5_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_18_-2: minecraft:oak_wood[axis=y]
  '0_5_1': minecraft:oak_wood[axis=y]
  '1_3_1': minecraft:oak_wood[axis=y]
  -2_15_-3: minecraft:oak_wood[axis=y]
  '1_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_16_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  6_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_17_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_18_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_6_2': minecraft:oak_wood[axis=y]
  '5_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  5_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_21_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_15_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_7': minecraft:jungle_leaves[distance=7,persistent=false]
  0_19_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_wood[axis=y]
  0_17_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_16_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_17_1': minecraft:oak_wood[axis=y]
  '-3_21_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_17_-5: minecraft:oak_wood[axis=y]
  -3_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-3_2: minecraft:oak_wood[axis=y]
  '1_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_-2: minecraft:oak_wood[axis=y]
  '-8_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_18_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  4_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:oak_wood[axis=y]
  4_-3_0: minecraft:oak_wood[axis=y]
  -3_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_7': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_2: minecraft:oak_wood[axis=y]
  -1_-3_-2: minecraft:oak_wood[axis=y]
  '4_19_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  0_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_15_4': minecraft:jungle_leaves[distance=7,persistent=false]
  0_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '1_15_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_21_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  5_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  2_-3_-3: minecraft:oak_wood[axis=y]
  '0_18_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_17_4': minecraft:oak_wood[axis=y]
  '-3_15_1': minecraft:oak_wood[axis=y]
  '-1_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  5_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  -1_21_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  1_15_-6: minecraft:oak_wood[axis=y]
  1_19_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_21_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  5_17_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:oak_wood[axis=y]
  '-5_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  4_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  7_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_21_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:oak_wood[axis=y]
  4_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_21_3': minecraft:jungle_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:oak_wood[axis=y]
  '-2_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  -2_13_-2: minecraft:oak_wood[axis=y]
  '-1_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  2_18_-5: minecraft:oak_wood[axis=y]
  -2_16_-6: minecraft:oak_wood[axis=y]
  1_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  -2_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-3: minecraft:oak_wood[axis=y]
  '5_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_20_-4: minecraft:oak_wood[axis=y]
  -7_14_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  2_21_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_1: minecraft:oak_wood[axis=y]
  -5_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  2_19_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:oak_wood[axis=y]
  0_-3_-4: minecraft:oak_wood[axis=y]
  0_-3_-1: minecraft:oak_wood[axis=y]
  '-4_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_14_-5: minecraft:oak_wood[axis=y]
  -6_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  2_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_-2: minecraft:oak_wood[axis=y]
  '3_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_-1: minecraft:oak_wood[axis=y]
  '-2_21_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_16_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_16_4': minecraft:oak_wood[axis=y]
  0_10_-2: minecraft:oak_wood[axis=y]
  '-4_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_18_-1: minecraft:oak_wood[axis=y]
  -1_-3_1: minecraft:oak_wood[axis=y]
  -3_17_-2: minecraft:oak_wood[axis=y]
  '-1_3_1': minecraft:oak_wood[axis=y]
  -2_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  6_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  4_16_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  -5_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  5_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_0: minecraft:oak_wood[axis=y]
  0_16_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_-1: minecraft:oak_wood[axis=y]
  '5_20_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_-2: minecraft:oak_wood[axis=y]
  '3_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_16_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_17_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_21_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-2_0: minecraft:oak_wood[axis=y]
  '4_17_5': minecraft:jungle_leaves[distance=7,persistent=false]
  4_18_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_16_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_-2: minecraft:oak_wood[axis=y]
  '1_18_3': minecraft:oak_wood[axis=y]
  '4_21_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_17_1': minecraft:oak_wood[axis=y]
  0_-2_-1: minecraft:oak_wood[axis=y]
  0_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_0: minecraft:oak_wood[axis=y]
  '0_0_0': minecraft:oak_wood[axis=y]
  '-4_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  5_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  7_16_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_16_-9: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_18_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  4_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  0_19_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  3_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_wood[axis=y]
  3_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:oak_wood[axis=y]
  '4_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_17_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_16_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_19_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  3_16_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:oak_wood[axis=y]
  '0_20_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_17_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_19_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_15_-2: minecraft:oak_wood[axis=y]
  2_19_-5: minecraft:oak_wood[axis=y]
  -2_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  3_17_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_3: minecraft:oak_wood[axis=y]
  -1_10_-1: minecraft:oak_wood[axis=y]
  2_19_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_16_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_18_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  -3_16_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_18_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_17_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_20_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_18_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  2_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  1_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_15_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_19_-5: minecraft:oak_wood[axis=y]
  '-1_21_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_15_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_7': minecraft:jungle_leaves[distance=7,persistent=false]
  5_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_18_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  '1_5_1': minecraft:oak_wood[axis=y]
  -5_19_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  3_17_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_19_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_17_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_18_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  6_17_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  5_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_18_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_16_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_11_-1: minecraft:oak_wood[axis=y]
  '4_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_19_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_16_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_5': minecraft:oak_wood[axis=y]
  '7_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_16_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_3: minecraft:oak_wood[axis=y]
  '2_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  3_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  4_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_16_-2: minecraft:oak_wood[axis=y]
  '-5_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_16_6': minecraft:jungle_leaves[distance=7,persistent=false]
  1_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_19_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  6_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_19_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:oak_wood[axis=y]
  '3_17_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_20_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_18_4': minecraft:jungle_leaves[distance=7,persistent=false]
  3_18_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_16_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_17_4': minecraft:jungle_leaves[distance=7,persistent=false]
  4_17_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_16_1': minecraft:oak_wood[axis=y]
  '-1_17_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_18_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_3': minecraft:jungle_leaves[distance=7,persistent=false]
