positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-6_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_-3_-2: minecraft:oak_wood[axis=y]
  '2_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_wood[axis=y]
  5_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  10_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-3: minecraft:oak_wood[axis=y]
  '3_9_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_2_-1: minecraft:oak_wood[axis=y]
  '1_6_12': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_5_11': minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-1: minecraft:oak_wood[axis=y]
  '0_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_5_10': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_2': minecraft:oak_wood[axis=y]
  0_-2_0: minecraft:oak_wood[axis=y]
  '4_9_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  8_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_11': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '3_4_0': minecraft:oak_wood[axis=y]
  '8_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_3_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_0_-2: minecraft:oak_wood[axis=y]
  '1_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '9_9_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_10': minecraft:oak_leaves[distance=7,persistent=false]
  2_-1_-2: minecraft:oak_wood[axis=y]
  -1_9_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '9_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-8: minecraft:oak_leaves[distance=7,persistent=false]
  9_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_12': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_1': minecraft:oak_wood[axis=y]
  5_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_-2: minecraft:oak_wood[axis=y]
  '-5_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  8_7_-2: minecraft:oak_wood[axis=y]
  6_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '9_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  9_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-1: minecraft:oak_wood[axis=y]
  2_7_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-1: minecraft:oak_wood[axis=y]
  -2_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_10': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '9_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_8': minecraft:oak_leaves[distance=7,persistent=false]
  9_7_-2: minecraft:oak_wood[axis=y]
  10_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_10': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_9': minecraft:oak_leaves[distance=7,persistent=false]
  3_4_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -8_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_0_-1: minecraft:oak_wood[axis=y]
  1_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_9': minecraft:oak_leaves[distance=7,persistent=false]
  1_-2_-3: minecraft:oak_wood[axis=y]
  '-6_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  7_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '7_6_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '8_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_9_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:oak_wood[axis=y]
  -6_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_7': minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-8: minecraft:oak_leaves[distance=7,persistent=false]
  7_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_11': minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-3: minecraft:oak_wood[axis=y]
  0_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  7_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_9_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_8_-2: minecraft:oak_wood[axis=y]
  '-2_6_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-4: minecraft:oak_wood[axis=y]
  7_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '9_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_5': minecraft:oak_wood[axis=y]
  '4_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '9_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '9_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_10': minecraft:oak_leaves[distance=7,persistent=false]
  '8_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_9_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_11': minecraft:oak_leaves[distance=7,persistent=false]
  '7_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_1': minecraft:oak_wood[axis=y]
  -5_7_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '9_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_0_-2: minecraft:oak_wood[axis=y]
  2_1_-1: minecraft:oak_wood[axis=y]
  3_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '8_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-2: minecraft:oak_wood[axis=y]
  '5_7_10': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-5: minecraft:oak_wood[axis=y]
  '-1_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-9: minecraft:oak_leaves[distance=7,persistent=false]
  8_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '7_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  10_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  -8_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-1: minecraft:oak_wood[axis=y]
  '4_12_1': minecraft:oak_wood[axis=y]
  1_4_-1: minecraft:oak_wood[axis=y]
  '-2_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_11': minecraft:oak_leaves[distance=7,persistent=false]
  '8_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_-2_-1: minecraft:oak_wood[axis=y]
  '4_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  '6_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_12': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-1: minecraft:oak_wood[axis=y]
  -6_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '8_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_13': minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-4: minecraft:oak_wood[axis=y]
  '0_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '8_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  7_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '9_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  7_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_-1_-1: minecraft:oak_wood[axis=y]
  '-2_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_10': minecraft:oak_leaves[distance=7,persistent=false]
  '8_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  10_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-5: minecraft:oak_wood[axis=y]
  '-3_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-1: minecraft:oak_wood[axis=y]
  '-2_7_11': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_11': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '10_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_12': minecraft:oak_leaves[distance=7,persistent=false]
  3_5_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_1': minecraft:oak_wood[axis=y]
  6_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_12': minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  8_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-3: minecraft:oak_wood[axis=y]
  '-5_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_2': minecraft:oak_wood[axis=y]
  '0_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_5_1': minecraft:oak_wood[axis=y]
  '-1_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_8': minecraft:oak_wood[axis=y]
  '-5_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  '9_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_2': minecraft:oak_wood[axis=y]
  2_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_5_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_4': minecraft:oak_wood[axis=y]
  -2_11_-1: minecraft:oak_wood[axis=y]
  -3_3_-8: minecraft:oak_leaves[distance=7,persistent=false]
  7_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  7_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-11: minecraft:oak_leaves[distance=7,persistent=false]
  8_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_2_-2: minecraft:oak_wood[axis=y]
  -3_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-1: minecraft:oak_wood[axis=y]
  '6_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_1_-1: minecraft:oak_wood[axis=y]
  '9_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_6_-9: minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '6_9_12': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '7_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_9': minecraft:oak_wood[axis=y]
  '4_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_10': minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_4_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-10: minecraft:oak_leaves[distance=7,persistent=false]
  8_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_2': minecraft:oak_wood[axis=y]
  '5_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_6': minecraft:oak_wood[axis=y]
  3_5_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_9': minecraft:oak_leaves[distance=7,persistent=false]
  '8_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  4_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '6_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-4: minecraft:oak_wood[axis=y]
  '3_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-6: minecraft:oak_wood[axis=y]
  '5_7_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  9_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_9': minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-1: minecraft:oak_wood[axis=y]
  -2_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  10_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_8_10': minecraft:oak_leaves[distance=7,persistent=false]
  '7_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  9_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_8': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_6_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_9': minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_wood[axis=y]
  -6_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '9_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_5_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_8': minecraft:oak_leaves[distance=7,persistent=false]
  7_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_10': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_8_12': minecraft:oak_leaves[distance=7,persistent=false]
  -5_5_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  '10_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  8_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '9_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_1': minecraft:oak_wood[axis=y]
  4_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_5_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_5_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_13': minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_10': minecraft:oak_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:oak_wood[axis=y]
  -1_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-5: minecraft:oak_wood[axis=y]
  -3_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  7_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_5_2': minecraft:oak_wood[axis=y]
  -5_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_5_-2: minecraft:oak_wood[axis=y]
  -4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-9: minecraft:oak_leaves[distance=7,persistent=false]
  8_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  6_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_-3: minecraft:oak_wood[axis=y]
  '4_8_11': minecraft:oak_leaves[distance=7,persistent=false]
  '7_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:oak_wood[axis=y]
  '-4_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-10: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-3: minecraft:oak_wood[axis=y]
  '-2_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_6_8': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_6_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_5_-9: minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  7_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  8_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_8_11': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_1_-2: minecraft:oak_wood[axis=y]
  -3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_10': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '10_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  7_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_13': minecraft:oak_leaves[distance=7,persistent=false]
  9_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  6_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_10': minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  7_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '9_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-10: minecraft:oak_leaves[distance=7,persistent=false]
  8_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '9_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_11': minecraft:oak_leaves[distance=7,persistent=false]
  10_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-4: minecraft:oak_wood[axis=y]
  '0_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  8_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  7_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_12': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_11_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-4: minecraft:oak_wood[axis=y]
  -8_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_1_-2: minecraft:oak_wood[axis=y]
  '5_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-1: minecraft:oak_wood[axis=y]
  '-1_7_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  '7_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-9: minecraft:oak_wood[axis=y]
  '3_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_8_11': minecraft:oak_leaves[distance=7,persistent=false]
  9_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_10': minecraft:oak_leaves[distance=7,persistent=false]
  -5_6_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_11': minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-5: minecraft:oak_wood[axis=y]
  4_6_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '7_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_10': minecraft:oak_leaves[distance=7,persistent=false]
  '10_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_4_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '9_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_8': minecraft:oak_leaves[distance=7,persistent=false]
  -6_5_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_2': minecraft:oak_wood[axis=y]
  '3_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  '3_3_0': minecraft:oak_wood[axis=y]
  5_6_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '9_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_5_10': minecraft:oak_leaves[distance=7,persistent=false]
  '7_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_1': minecraft:oak_wood[axis=y]
  0_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  7_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  7_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  8_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_wood[axis=y]
  1_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-8: minecraft:oak_leaves[distance=7,persistent=false]
  7_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  9_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '8_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-12: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_2': minecraft:oak_wood[axis=y]
  7_5_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_8_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-10: minecraft:oak_leaves[distance=7,persistent=false]
  11_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_5_3': minecraft:oak_wood[axis=y]
  '-3_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_3_-2: minecraft:oak_wood[axis=y]
  '-1_5_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_9_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_6_-3: minecraft:oak_wood[axis=y]
  0_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '8_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '10_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '8_7_9': minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_wood[axis=y]
  -3_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_4_-10: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_7_11': minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  3_7_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_7_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '10_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  9_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '8_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '7_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '9_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-7: minecraft:oak_wood[axis=y]
  1_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  8_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  9_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_-1: minecraft:oak_wood[axis=y]
  7_8_-2: minecraft:oak_wood[axis=y]
  '6_7_12': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-5: minecraft:oak_wood[axis=y]
  -3_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_0': minecraft:oak_wood[axis=y]
  '9_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_10': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_7': minecraft:oak_wood[axis=y]
  -5_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-8: minecraft:oak_wood[axis=y]
  5_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '9_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  -2_6_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  9_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-11: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_12': minecraft:oak_leaves[distance=7,persistent=false]
  6_8_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_-2_-2: minecraft:oak_wood[axis=y]
  '6_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_2_0': minecraft:oak_wood[axis=y]
  '5_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_wood[axis=y]
  '2_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '7_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_2': minecraft:oak_wood[axis=y]
  '4_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_10': minecraft:oak_wood[axis=y]
  3_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_4_-2: minecraft:oak_wood[axis=y]
  7_6_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '7_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_6_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_1': minecraft:oak_wood[axis=y]
  '4_13_2': minecraft:oak_wood[axis=y]
  '-2_7_10': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_12': minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
