positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-4_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_1: minecraft:oak_wood[axis=y]
  '1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-10: minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-3: minecraft:oak_wood[axis=y]
  -7_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_2': minecraft:oak_wood[axis=y]
  -4_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  0_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  2_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_wood[axis=y]
  0_4_-2: minecraft:oak_wood[axis=y]
  0_13_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '-5_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  0_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '6_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-3: minecraft:oak_wood[axis=y]
  0_11_-8: minecraft:oak_wood[axis=y]
  '-3_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_13_-3: minecraft:oak_wood[axis=y]
  '-1_7_0': minecraft:oak_wood[axis=y]
  0_9_-5: minecraft:oak_wood[axis=y]
  0_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-6: minecraft:oak_wood[axis=y]
  '4_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_2: minecraft:oak_wood[axis=y]
  '1_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:oak_wood[axis=y]
  '5_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_0_-1: minecraft:oak_wood[axis=y]
  -4_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  '-7_13_0': minecraft:oak_wood[axis=y]
  '-5_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_-1_1: minecraft:oak_wood[axis=y]
  '-1_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_3': minecraft:oak_wood[axis=y]
  '4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_1': minecraft:oak_wood[axis=y]
  '-1_10_2': minecraft:oak_wood[axis=y]
  '-1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-3: minecraft:oak_wood[axis=y]
  '2_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-3: minecraft:oak_wood[axis=y]
  '-3_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  -4_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '6_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  '0_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_4': minecraft:oak_wood[axis=y]
  -6_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-7: minecraft:oak_wood[axis=y]
  4_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-7: minecraft:oak_wood[axis=y]
  -2_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:oak_wood[axis=y]
  -6_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:oak_wood[axis=y]
  0_9_-1: minecraft:oak_wood[axis=y]
  3_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  1_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_wood[axis=y]
  0_9_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_10_-1: minecraft:oak_wood[axis=y]
  1_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:oak_wood[axis=y]
  '-2_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-3: minecraft:oak_wood[axis=y]
  '-5_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-3: minecraft:oak_wood[axis=y]
  '-2_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_1': minecraft:oak_wood[axis=y]
  -1_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-2: minecraft:oak_wood[axis=y]
  '5_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:oak_wood[axis=y]
  -4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_1: minecraft:oak_wood[axis=y]
  '-1_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  4_9_-1: minecraft:oak_wood[axis=y]
  '0_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '4_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-3: minecraft:oak_wood[axis=y]
  2_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:oak_wood[axis=y]
  -5_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  -6_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_5': minecraft:oak_wood[axis=y]
  4_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-2: minecraft:oak_wood[axis=y]
  4_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_1': minecraft:oak_wood[axis=y]
  '-5_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_3': minecraft:oak_wood[axis=y]
  '2_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_wood[axis=y]
  -2_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:oak_wood[axis=y]
  -1_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:oak_wood[axis=y]
  '-3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_wood[axis=y]
  '-5_12_2': minecraft:oak_wood[axis=y]
  '0_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_3: minecraft:oak_wood[axis=y]
  '3_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-3: minecraft:oak_wood[axis=y]
  7_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-3: minecraft:oak_wood[axis=y]
  '1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_3': minecraft:oak_wood[axis=y]
  '-3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-2: minecraft:oak_wood[axis=y]
  '4_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-2: minecraft:oak_wood[axis=y]
  1_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_2': minecraft:oak_wood[axis=y]
  0_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  '-1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_wood[axis=y]
  '0_9_2': minecraft:oak_wood[axis=y]
  '-6_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-5: minecraft:oak_wood[axis=y]
  6_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  -7_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-2: minecraft:oak_wood[axis=y]
  '-2_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_2: minecraft:oak_wood[axis=y]
  4_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  2_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_-2: minecraft:oak_wood[axis=y]
  -5_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-7: minecraft:oak_wood[axis=y]
  '-2_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-4: minecraft:oak_wood[axis=y]
  5_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-7: minecraft:oak_wood[axis=y]
  '-4_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  6_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:oak_wood[axis=y]
  '1_0_0': minecraft:oak_wood[axis=y]
  '-2_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_4: minecraft:oak_wood[axis=y]
  '2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  -5_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-3: minecraft:oak_wood[axis=y]
  -1_9_-1: minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:oak_wood[axis=y]
  -1_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:oak_wood[axis=y]
  3_-1_0: minecraft:oak_wood[axis=y]
  -5_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_-1: minecraft:oak_wood[axis=y]
  -5_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '3_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:oak_wood[axis=y]
  -8_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-6: minecraft:oak_wood[axis=y]
  '-1_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_0_1': minecraft:oak_wood[axis=y]
  -2_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-4: minecraft:oak_wood[axis=y]
  '-6_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:oak_wood[axis=y]
  '-3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_-1_1: minecraft:oak_wood[axis=y]
  -2_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  6_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-3: minecraft:oak_wood[axis=y]
  -4_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_1: minecraft:oak_wood[axis=y]
  '-3_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  2_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-2: minecraft:oak_wood[axis=y]
  2_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-3: minecraft:oak_wood[axis=y]
  2_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '-4_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_5': minecraft:oak_wood[axis=y]
  '-1_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-3: minecraft:oak_wood[axis=y]
  '5_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-1: minecraft:oak_wood[axis=y]
  -3_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_4': minecraft:oak_wood[axis=y]
  4_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  7_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:oak_wood[axis=y]
  '1_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '3_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:oak_wood[axis=y]
  -1_4_-1: minecraft:oak_wood[axis=y]
  0_11_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_3': minecraft:oak_wood[axis=y]
  '2_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  3_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '-3_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:oak_wood[axis=y]
  '4_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_wood[axis=y]
  '3_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_5': minecraft:oak_wood[axis=y]
  -1_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_5': minecraft:oak_wood[axis=y]
  0_0_-1: minecraft:oak_wood[axis=y]
  1_-1_-5: minecraft:oak_wood[axis=y]
  '2_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-3: minecraft:oak_wood[axis=y]
  -1_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  '-7_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_-1_-2: minecraft:oak_wood[axis=y]
  0_7_-2: minecraft:oak_wood[axis=y]
  1_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:oak_wood[axis=y]
  1_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_7': minecraft:oak_wood[axis=y]
  1_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-1: minecraft:oak_wood[axis=y]
  -5_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_wood[axis=y]
  '0_7_1': minecraft:oak_wood[axis=y]
  -4_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_1': minecraft:oak_wood[axis=y]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  7_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:oak_wood[axis=y]
  '6_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '6_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:oak_wood[axis=y]
  '0_12_6': minecraft:oak_wood[axis=y]
  '1_3_0': minecraft:oak_wood[axis=y]
  '2_12_4': minecraft:oak_wood[axis=y]
  1_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '1_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:oak_wood[axis=y]
  1_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_-1: minecraft:oak_wood[axis=y]
  -4_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  3_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '2_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_wood[axis=y]
  -3_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_wood[axis=y]
  '-3_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  6_11_-1: minecraft:oak_wood[axis=y]
  '-4_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:oak_wood[axis=y]
  -4_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_wood[axis=y]
  '-3_11_2': minecraft:oak_wood[axis=y]
  1_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-2: minecraft:oak_wood[axis=y]
  '-1_10_4': minecraft:oak_wood[axis=y]
  5_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-1: minecraft:oak_wood[axis=y]
  2_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-4: minecraft:oak_wood[axis=y]
  -1_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_-2: minecraft:oak_wood[axis=y]
  1_7_-1: minecraft:oak_wood[axis=y]
  6_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-7: minecraft:oak_wood[axis=y]
  '-4_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_-1_-1: minecraft:oak_wood[axis=y]
  '0_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_2': minecraft:oak_wood[axis=y]
  '-6_13_2': minecraft:oak_wood[axis=y]
  '-3_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_12_-1: minecraft:oak_wood[axis=y]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '2_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  5_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_wood[axis=y]
  '0_10_1': minecraft:oak_wood[axis=y]
  1_11_-5: minecraft:oak_wood[axis=y]
  '-5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-7: minecraft:oak_wood[axis=y]
  '-7_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-1: minecraft:oak_wood[axis=y]
  1_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_0': minecraft:oak_leaves[distance=7,persistent=false]
