positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-1_13_1': minecraft:oak_wood[axis=y]
  '-4_25_4': minecraft:jungle_leaves[distance=7,persistent=false]
  4_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_21_-3: minecraft:oak_wood[axis=y]
  '6_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_25_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  2_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  3_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_20_4': minecraft:oak_wood[axis=y]
  '-5_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  0_15_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  3_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_21_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_12_4': minecraft:oak_wood[axis=y]
  '1_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_0: minecraft:oak_wood[axis=y]
  -2_-1_2: minecraft:oak_wood[axis=y]
  2_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  5_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:oak_wood[axis=y]
  -1_-3_3: minecraft:oak_wood[axis=y]
  '-5_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  1_22_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '1_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_13_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_15_3': minecraft:jungle_leaves[distance=7,persistent=false]
  2_23_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:oak_wood[axis=y]
  '4_14_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_1: minecraft:oak_wood[axis=y]
  2_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  3_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_24_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '-6_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:oak_wood[axis=y]
  -5_21_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  '-3_26_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-1_-1: minecraft:oak_wood[axis=y]
  '3_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_23_-2: minecraft:oak_wood[axis=y]
  '-3_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_-3_0: minecraft:oak_wood[axis=y]
  '3_21_5': minecraft:oak_wood[axis=y]
  '-6_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:oak_wood[axis=y]
  '-1_9_0': minecraft:oak_wood[axis=y]
  '-2_22_7': minecraft:jungle_leaves[distance=7,persistent=false]
  0_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  2_20_-1: minecraft:oak_wood[axis=y]
  '4_13_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:oak_wood[axis=y]
  '-1_0_0': minecraft:oak_wood[axis=y]
  2_-2_1: minecraft:oak_wood[axis=y]
  -3_24_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_23_-1: minecraft:oak_wood[axis=y]
  '-1_22_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_11_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_2': minecraft:oak_wood[axis=y]
  -8_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_26_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:oak_wood[axis=y]
  0_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_23_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_22_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  1_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-1_0: minecraft:oak_wood[axis=y]
  '1_19_2': minecraft:oak_wood[axis=y]
  '-6_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_1: minecraft:oak_wood[axis=y]
  2_24_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_21_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_13_3': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_1: minecraft:oak_wood[axis=y]
  -1_24_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  '3_13_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  '1_5_0': minecraft:oak_wood[axis=y]
  '0_20_1': minecraft:oak_wood[axis=y]
  3_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_22_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '-5_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_12_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_13_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:oak_wood[axis=y]
  0_20_-3: minecraft:oak_wood[axis=y]
  0_0_-1: minecraft:oak_wood[axis=y]
  -4_-3_2: minecraft:oak_wood[axis=y]
  '-5_26_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_14_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_24_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_22_-5: minecraft:oak_wood[axis=y]
  '-4_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  0_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_13_0': minecraft:oak_wood[axis=y]
  '4_14_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_22_1': minecraft:oak_wood[axis=y]
  '1_26_1': minecraft:jungle_leaves[distance=7,persistent=false]
  4_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-1_-1: minecraft:oak_wood[axis=y]
  0_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_24_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  5_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_14_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_22_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_25_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-2_0: minecraft:oak_wood[axis=y]
  -2_-2_2: minecraft:oak_wood[axis=y]
  '-7_23_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_21_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  '4_22_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  4_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_-2_0: minecraft:oak_wood[axis=y]
  0_13_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_14_0': minecraft:oak_wood[axis=y]
  3_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  0_27_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_14_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_3: minecraft:oak_wood[axis=y]
  -1_21_-2: minecraft:oak_wood[axis=y]
  0_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '-5_14_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_24_6': minecraft:jungle_leaves[distance=7,persistent=false]
  2_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_wood[axis=y]
  0_11_-1: minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:oak_wood[axis=y]
  '2_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_1_1': minecraft:oak_wood[axis=y]
  '5_12_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  -5_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-3_-1: minecraft:oak_wood[axis=y]
  '-2_19_0': minecraft:oak_wood[axis=y]
  '3_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  5_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  2_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_5: minecraft:oak_wood[axis=y]
  '-5_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:oak_wood[axis=y]
  0_18_-1: minecraft:oak_wood[axis=y]
  '-3_14_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_21_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_22_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_21_1': minecraft:oak_wood[axis=y]
  '-4_13_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_19_-2: minecraft:oak_wood[axis=y]
  '0_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  4_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  -3_-3_3: minecraft:oak_wood[axis=y]
  0_22_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_24_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_26_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_25_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_12_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_22_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_14_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_22_1': minecraft:oak_wood[axis=y]
  '-1_22_8': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_-1: minecraft:oak_wood[axis=y]
  '1_22_8': minecraft:jungle_leaves[distance=7,persistent=false]
  2_25_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_25_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_27_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_23_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_24_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  3_-1_-1: minecraft:oak_wood[axis=y]
  3_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_12_3': minecraft:oak_wood[axis=y]
  -2_25_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:oak_wood[axis=y]
  '-5_21_1': minecraft:oak_wood[axis=y]
  -1_22_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  -1_23_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  1_21_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_wood[axis=y]
  0_25_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  2_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_22_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '7_22_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_wood[axis=y]
  4_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_wood[axis=y]
  -2_-3_1: minecraft:oak_wood[axis=y]
  '-5_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '-8_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_24_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_25_5': minecraft:jungle_leaves[distance=7,persistent=false]
  0_22_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_1': minecraft:oak_wood[axis=y]
  5_-3_0: minecraft:oak_wood[axis=y]
  '-3_15_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_15_-1: minecraft:oak_wood[axis=y]
  2_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_20_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_-1: minecraft:oak_wood[axis=y]
  '-6_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_26_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_25_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_wood[axis=y]
  '5_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:oak_wood[axis=y]
  '4_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_22_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_1_-1: minecraft:oak_wood[axis=y]
  -4_22_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  '-3_0_1': minecraft:oak_wood[axis=y]
  -7_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_-2_0: minecraft:oak_wood[axis=y]
  '-2_18_0': minecraft:oak_wood[axis=y]
  0_27_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  2_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_1: minecraft:oak_wood[axis=y]
  -7_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_19_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-1_1: minecraft:oak_wood[axis=y]
  '-4_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_1_2': minecraft:oak_wood[axis=y]
  -1_20_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  1_26_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_22_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_23_5': minecraft:oak_wood[axis=y]
  -2_24_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:oak_wood[axis=y]
  -5_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_21_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  -3_22_-2: minecraft:oak_wood[axis=y]
  3_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_20_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:oak_wood[axis=y]
  -4_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_11_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_0': minecraft:oak_wood[axis=y]
  '-2_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  4_-3_-1: minecraft:oak_wood[axis=y]
  '1_14_0': minecraft:oak_wood[axis=y]
  '3_25_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-1_-2: minecraft:oak_wood[axis=y]
  '-3_14_1': minecraft:oak_wood[axis=y]
  1_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_-2: minecraft:oak_wood[axis=y]
  '1_19_0': minecraft:oak_wood[axis=y]
  2_21_-3: minecraft:oak_wood[axis=y]
  1_22_-5: minecraft:oak_wood[axis=y]
  '5_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_26_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_22_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:oak_wood[axis=y]
  '-5_12_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_12_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_22_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  2_21_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:oak_wood[axis=y]
  '1_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_wood[axis=y]
  '4_12_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_14_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-1_-1: minecraft:oak_wood[axis=y]
  '-1_25_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_-1: minecraft:oak_wood[axis=y]
  '6_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_25_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_14_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:oak_wood[axis=y]
  '-6_13_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:oak_wood[axis=y]
  '3_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_21_-2: minecraft:oak_wood[axis=y]
  '0_26_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  3_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_14_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  5_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_21_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_1': minecraft:oak_wood[axis=y]
  '-7_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_14_-1: minecraft:oak_wood[axis=y]
  -6_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_21_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '7_21_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_18_0': minecraft:oak_wood[axis=y]
  '5_22_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '6_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:oak_wood[axis=y]
  '5_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  2_20_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_wood[axis=y]
  2_-2_0: minecraft:oak_wood[axis=y]
  '-1_18_0': minecraft:oak_wood[axis=y]
  '1_20_3': minecraft:oak_wood[axis=y]
  3_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  0_26_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  '5_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_13_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_23_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  0_15_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_14_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_12_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_12_0': minecraft:oak_wood[axis=y]
  '4_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_13_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_19_0': minecraft:oak_wood[axis=y]
  '6_23_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_13_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_20_-2: minecraft:oak_wood[axis=y]
  -4_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  -1_15_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_-3: minecraft:oak_wood[axis=y]
  '1_1_0': minecraft:oak_wood[axis=y]
  '-1_13_0': minecraft:oak_wood[axis=y]
  4_-2_-1: minecraft:oak_wood[axis=y]
  '6_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_15_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_0_0': minecraft:oak_wood[axis=y]
  -5_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_23_2': minecraft:oak_wood[axis=y]
  '-1_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_14_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '7_23_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_19_1': minecraft:oak_wood[axis=y]
  -5_20_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_23_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_26_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  2_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_1_1': minecraft:oak_wood[axis=y]
  -2_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  0_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -7_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_23_1': minecraft:oak_wood[axis=y]
  '1_21_0': minecraft:oak_wood[axis=y]
  '-6_22_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_14_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:oak_wood[axis=y]
  '0_21_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_wood[axis=y]
  -1_0_-1: minecraft:oak_wood[axis=y]
  '-5_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  2_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-3_-2: minecraft:oak_wood[axis=y]
  '1_8_0': minecraft:oak_wood[axis=y]
  '-3_24_6': minecraft:jungle_leaves[distance=7,persistent=false]
  2_25_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_1': minecraft:oak_wood[axis=y]
  '1_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_13_3': minecraft:jungle_leaves[distance=7,persistent=false]
  1_13_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_22_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_14_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  2_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_-3_0: minecraft:oak_wood[axis=y]
  '4_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_13_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_14_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_11_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  '-2_0_0': minecraft:oak_wood[axis=y]
  3_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_11_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  2_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_25_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_23_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  1_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_23_0': minecraft:oak_wood[axis=y]
  '4_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  5_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  2_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_22_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  4_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-3_-3: minecraft:oak_wood[axis=y]
  '4_11_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_26_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_12_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-2_0: minecraft:oak_wood[axis=y]
  -3_-3_1: minecraft:oak_wood[axis=y]
  -1_22_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_13_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '2_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_24_6': minecraft:jungle_leaves[distance=7,persistent=false]
  1_21_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:oak_wood[axis=y]
  0_24_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_21_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_13_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_17_-1: minecraft:oak_wood[axis=y]
  '-1_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  4_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_wood[axis=y]
  '0_18_2': minecraft:oak_wood[axis=y]
  '3_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_25_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_21_8': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '5_10_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_25_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_11_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_13_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-3_0: minecraft:oak_wood[axis=y]
  -6_23_-1: minecraft:oak_wood[axis=y]
  '3_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_26_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_25_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  2_22_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_21_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_23_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_22_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_26_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  2_22_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_23_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_13_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_13_-1: minecraft:oak_wood[axis=y]
  -7_21_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_22_3': minecraft:oak_wood[axis=y]
  0_1_-1: minecraft:oak_wood[axis=y]
  '1_1_1': minecraft:oak_wood[axis=y]
  -2_22_-5: minecraft:oak_wood[axis=y]
  '-4_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  0_-3_-4: minecraft:oak_wood[axis=y]
  -2_22_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_20_1': minecraft:oak_wood[axis=y]
  '4_11_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_23_-2: minecraft:oak_wood[axis=y]
  -1_13_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  2_12_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  0_21_-5: minecraft:oak_wood[axis=y]
  '3_12_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_2': minecraft:oak_wood[axis=y]
  -2_11_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '7_21_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_21_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:oak_wood[axis=y]
  1_13_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_13_-4: minecraft:oak_wood[axis=y]
  0_13_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_26_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_24_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  -2_-1_0: minecraft:oak_wood[axis=y]
  '2_1_0': minecraft:oak_wood[axis=y]
  '-4_21_2': minecraft:oak_wood[axis=y]
  '5_12_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_21_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_19_-1: minecraft:oak_wood[axis=y]
  '7_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_23_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_1: minecraft:oak_wood[axis=y]
  0_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-1_3: minecraft:oak_wood[axis=y]
  2_22_-5: minecraft:oak_wood[axis=y]
  '6_21_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_26_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_11_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  2_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  1_20_-1: minecraft:oak_wood[axis=y]
  -3_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '7_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_21_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:oak_wood[axis=y]
  '3_12_2': minecraft:oak_wood[axis=y]
  -1_-1_4: minecraft:oak_wood[axis=y]
  0_23_-2: minecraft:oak_wood[axis=y]
  -5_22_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  3_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  1_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-2_1: minecraft:oak_wood[axis=y]
  2_21_-1: minecraft:oak_wood[axis=y]
  '-4_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_wood[axis=y]
  '1_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_wood[axis=y]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '-4_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:oak_wood[axis=y]
  '-7_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_23_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:oak_wood[axis=y]
  '0_22_7': minecraft:jungle_leaves[distance=7,persistent=false]
  2_26_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_11_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_wood[axis=y]
  '-1_0_3': minecraft:oak_wood[axis=y]
  2_-3_-2: minecraft:oak_wood[axis=y]
  '1_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_14_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  -6_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_23_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_21_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_22_1': minecraft:oak_wood[axis=y]
  '0_23_8': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_0_1': minecraft:oak_wood[axis=y]
  '-8_22_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_16_0': minecraft:oak_wood[axis=y]
  '0_1_0': minecraft:oak_wood[axis=y]
  '1_20_2': minecraft:oak_wood[axis=y]
  '-4_14_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -6_-3_0: minecraft:oak_wood[axis=y]
  '-5_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_20_4': minecraft:oak_wood[axis=y]
  '-3_13_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_13_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_23_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-2_0: minecraft:oak_wood[axis=y]
  2_23_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  3_-3_1: minecraft:oak_wood[axis=y]
  -6_22_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_12_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_26_0': minecraft:jungle_leaves[distance=7,persistent=false]
  5_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:oak_wood[axis=y]
  '-4_13_0': minecraft:jungle_leaves[distance=7,persistent=false]
  4_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_23_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  0_12_-4: minecraft:oak_wood[axis=y]
  -2_13_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_0: minecraft:oak_wood[axis=y]
  '-6_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_23_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '1_25_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_21_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-2_-3: minecraft:oak_wood[axis=y]
  '5_12_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_0_2': minecraft:oak_wood[axis=y]
  '0_18_0': minecraft:oak_wood[axis=y]
  '5_21_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_22_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_23_7': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_22_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -8_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_2_1': minecraft:oak_wood[axis=y]
  -5_23_-3: minecraft:oak_wood[axis=y]
  '-5_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_23_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  1_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_14_2': minecraft:oak_wood[axis=y]
  '1_3_0': minecraft:oak_wood[axis=y]
  0_14_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  2_-1_-1: minecraft:oak_wood[axis=y]
  0_5_-1: minecraft:oak_wood[axis=y]
  1_23_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-1_1: minecraft:oak_wood[axis=y]
  -6_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_15_1': minecraft:jungle_leaves[distance=7,persistent=false]
  1_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_20_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_20_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_22_5': minecraft:jungle_leaves[distance=7,persistent=false]
  1_18_-1: minecraft:oak_wood[axis=y]
  1_23_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_22_4': minecraft:oak_wood[axis=y]
  '-2_3_1': minecraft:oak_wood[axis=y]
  0_10_-1: minecraft:oak_wood[axis=y]
  -3_24_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-7_23_0': minecraft:jungle_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:oak_wood[axis=y]
  '1_6_0': minecraft:oak_wood[axis=y]
  2_14_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  3_-2_-1: minecraft:oak_wood[axis=y]
  '4_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_21_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_22_1': minecraft:oak_wood[axis=y]
  '5_10_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_22_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  1_21_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_14_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_23_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_13_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_18_-1: minecraft:oak_wood[axis=y]
  '-7_21_0': minecraft:jungle_leaves[distance=7,persistent=false]
  2_-2_-1: minecraft:oak_wood[axis=y]
  0_25_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_14_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_25_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_25_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_8': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_22_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  1_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  5_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:oak_wood[axis=y]
  '0_24_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_21_4': minecraft:oak_wood[axis=y]
  '-6_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  3_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  4_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_-1: minecraft:oak_wood[axis=y]
  '-5_12_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_23_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_20_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  3_21_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_23_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_2': minecraft:oak_wood[axis=y]
  1_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  1_22_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '4_13_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_14_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  2_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_21_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_13_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_26_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  4_24_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_14_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_23_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_22_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  0_26_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-3_0: minecraft:oak_wood[axis=y]
  -2_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_4: minecraft:oak_wood[axis=y]
  '-1_7_0': minecraft:oak_wood[axis=y]
  '-3_13_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_24_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '1_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_0: minecraft:oak_wood[axis=y]
  4_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_23_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_20_0': minecraft:oak_wood[axis=y]
  1_25_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  2_-3_0: minecraft:oak_wood[axis=y]
  -2_-2_-2: minecraft:oak_wood[axis=y]
  1_-1_2: minecraft:oak_wood[axis=y]
  -5_26_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  2_-3_3: minecraft:oak_wood[axis=y]
  -2_-3_-1: minecraft:oak_wood[axis=y]
  '0_14_0': minecraft:oak_wood[axis=y]
  '-4_13_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_0_-1: minecraft:oak_wood[axis=y]
  '5_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  2_0_-1: minecraft:oak_wood[axis=y]
  '0_15_0': minecraft:oak_wood[axis=y]
  '1_12_0': minecraft:oak_wood[axis=y]
  3_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_22_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_1: minecraft:oak_wood[axis=y]
  3_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_21_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_23_7': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_21_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  0_-2_2: minecraft:oak_wood[axis=y]
  '-4_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-8_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_23_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_23_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  1_15_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:oak_wood[axis=y]
  '4_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  2_14_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '5_22_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  '1_10_1': minecraft:oak_wood[axis=y]
  1_22_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_23_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_14_-5: minecraft:oak_wood[axis=y]
  -2_-2_-1: minecraft:oak_wood[axis=y]
  '-1_26_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  3_22_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_22_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  '-6_22_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  5_22_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  '0_12_1': minecraft:oak_wood[axis=y]
  6_23_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-6_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_22_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:oak_wood[axis=y]
  '6_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:oak_wood[axis=y]
  '0_16_1': minecraft:oak_wood[axis=y]
  -2_23_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  0_21_-4: minecraft:oak_wood[axis=y]
  2_22_-2: minecraft:oak_wood[axis=y]
  1_14_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  -3_23_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_25_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_21_2': minecraft:oak_wood[axis=y]
  '2_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_14_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  1_-1_1: minecraft:oak_wood[axis=y]
  '2_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  2_-1_0: minecraft:oak_wood[axis=y]
  -1_-3_1: minecraft:oak_wood[axis=y]
  '1_20_1': minecraft:oak_wood[axis=y]
  4_20_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '3_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  0_-1_2: minecraft:oak_wood[axis=y]
  '0_17_1': minecraft:oak_wood[axis=y]
  '0_23_2': minecraft:oak_wood[axis=y]
  -2_13_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  0_11_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  -5_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  0_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:oak_wood[axis=y]
  '0_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  0_13_-5: minecraft:oak_wood[axis=y]
  0_23_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  1_24_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  1_24_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  2_23_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  1_-3_-3: minecraft:oak_wood[axis=y]
  1_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_13_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  4_22_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_14_-4: minecraft:oak_wood[axis=y]
  '-1_24_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:oak_wood[axis=y]
  '1_0_1': minecraft:oak_wood[axis=y]
  -1_-3_-1: minecraft:oak_wood[axis=y]
  '-1_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  3_22_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:oak_wood[axis=y]
  '-1_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -7_23_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_15_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_11_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '4_12_2': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_24_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_12_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:oak_wood[axis=y]
  '2_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_23_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_23_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_20_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_23_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  1_22_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  -4_24_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_23_-6: minecraft:oak_wood[axis=y]
  0_-3_2: minecraft:oak_wood[axis=y]
  0_-2_-2: minecraft:oak_wood[axis=y]
  0_12_-1: minecraft:oak_wood[axis=y]
  2_19_-1: minecraft:oak_wood[axis=y]
  '0_25_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '5_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_26_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  -2_24_-7: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_-2_-1: minecraft:oak_wood[axis=y]
  -2_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  -3_25_-1: minecraft:jungle_leaves[distance=7,persistent=false]
  -1_13_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  0_25_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_22_0': minecraft:oak_wood[axis=y]
  2_13_-5: minecraft:jungle_leaves[distance=7,persistent=false]
  '2_20_1': minecraft:oak_wood[axis=y]
  '-8_25_0': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '-4_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_25_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_-3_2: minecraft:oak_wood[axis=y]
  -1_-3_5: minecraft:oak_wood[axis=y]
  '1_4_0': minecraft:oak_wood[axis=y]
  '1_2_0': minecraft:oak_wood[axis=y]
  -3_23_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_22_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_26_3': minecraft:jungle_leaves[distance=7,persistent=false]
  '0_18_1': minecraft:oak_wood[axis=y]
  '1_19_1': minecraft:oak_wood[axis=y]
  '3_10_5': minecraft:jungle_leaves[distance=7,persistent=false]
  '-4_21_6': minecraft:jungle_leaves[distance=7,persistent=false]
  '-5_13_1': minecraft:jungle_leaves[distance=7,persistent=false]
  0_24_-8: minecraft:jungle_leaves[distance=7,persistent=false]
  3_23_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_14_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -5_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_22_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '4_12_1': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-3_-4: minecraft:oak_wood[axis=y]
  -3_24_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_24_2': minecraft:jungle_leaves[distance=7,persistent=false]
  1_13_-6: minecraft:jungle_leaves[distance=7,persistent=false]
  '-2_24_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -3_-2_1: minecraft:oak_wood[axis=y]
  '-2_0_1': minecraft:oak_wood[axis=y]
  3_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  '-3_25_4': minecraft:jungle_leaves[distance=7,persistent=false]
  '-1_17_0': minecraft:oak_wood[axis=y]
  '-1_24_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '6_23_1': minecraft:jungle_leaves[distance=7,persistent=false]
  '3_21_1': minecraft:oak_wood[axis=y]
  '-2_14_1': minecraft:oak_wood[axis=y]
  '-7_23_3': minecraft:jungle_leaves[distance=7,persistent=false]
  -4_24_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  -6_25_-2: minecraft:jungle_leaves[distance=7,persistent=false]
  '0_23_4': minecraft:jungle_leaves[distance=7,persistent=false]
  -1_25_-3: minecraft:jungle_leaves[distance=7,persistent=false]
  '6_19_2': minecraft:jungle_leaves[distance=7,persistent=false]
  -2_12_-4: minecraft:jungle_leaves[distance=7,persistent=false]
  0_22_-7: minecraft:jungle_leaves[distance=7,persistent=false]
