positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '0_4_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_5_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  -1_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  0_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
