positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-2_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:green_terracotta
  '0_12_2': minecraft:green_terracotta
  '0_3_1': minecraft:green_terracotta
  '4_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:lime_terracotta
  1_4_-1: minecraft:lime_terracotta
  3_11_-1: minecraft:green_terracotta
  '4_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:green_terracotta
  1_7_-2: minecraft:green_terracotta
  0_4_-1: minecraft:green_terracotta
  1_8_-2: minecraft:green_terracotta
  '1_14_2': minecraft:lime_terracotta
  1_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-1: minecraft:lime_terracotta
  4_11_-1: minecraft:green_terracotta
  '-1_11_2': minecraft:green_terracotta
  5_15_-1: minecraft:green_terracotta
  0_12_-1: minecraft:lime_terracotta
  0_9_-1: minecraft:lime_terracotta
  2_5_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:green_terracotta
  '-1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_2': minecraft:lime_terracotta
  0_12_-2: minecraft:green_terracotta
  '-1_9_2': minecraft:lime_terracotta
  '-1_10_2': minecraft:green_terracotta
  3_10_-1: minecraft:green_terracotta
  0_11_-1: minecraft:lime_terracotta
  '0_11_2': minecraft:green_terracotta
  1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:green_terracotta
  '-1_7_1': minecraft:lime_terracotta
  2_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:lime_terracotta
  '0_3_0': minecraft:lime_terracotta
  1_6_-2: minecraft:green_terracotta
  1_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:green_terracotta
  0_13_-2: minecraft:green_terracotta
  '-2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-2: minecraft:lime_terracotta
  '0_13_2': minecraft:lime_terracotta
  0_10_-1: minecraft:lime_terracotta
  2_7_-2: minecraft:lime_terracotta
  3_8_-2: minecraft:green_terracotta
  6_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-1: minecraft:lime_terracotta
  '-1_8_1': minecraft:green_terracotta
  -1_14_-2: minecraft:lime_terracotta
  5_13_-1: minecraft:green_terracotta
  6_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:lime_terracotta
  '-2_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:green_terracotta
  3_9_-2: minecraft:green_terracotta
  0_3_-1: minecraft:green_terracotta
  1_5_-1: minecraft:lime_terracotta
  1_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:green_terracotta
  0_14_-2: minecraft:green_terracotta
  '1_13_2': minecraft:lime_terracotta
  3_9_-1: minecraft:lime_terracotta
  1_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-1: minecraft:green_terracotta
