positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-6_29_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  8_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_wood[axis=y]
  '4_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:oak_wood[axis=y]
  '3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_13': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  '1_32_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_26_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_32_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  -3_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_27_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '7_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_wood[axis=y]
  '-9_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_29_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  '2_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-1: minecraft:oak_wood[axis=y]
  '5_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  8_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_10': minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -10_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_31_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_30_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_11_9': minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  6_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:oak_wood[axis=y]
  '-1_21_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_25_0': minecraft:oak_wood[axis=y]
  '1_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  -10_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_24_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_0': minecraft:oak_wood[axis=y]
  '1_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '7_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_31_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_21_12': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:oak_wood[axis=y]
  '0_25_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_9': minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_3': minecraft:oak_wood[axis=y]
  '-6_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  6_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_27_5': minecraft:oak_leaves[distance=7,persistent=false]
  -9_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_22_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_10': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:oak_wood[axis=y]
  '3_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_8': minecraft:oak_wood[axis=y]
  '-5_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '0_21_10': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  7_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_wood[axis=y]
  '2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_29_-1: minecraft:oak_wood[axis=y]
  7_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_3': minecraft:oak_wood[axis=y]
  1_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_wood[axis=y]
  '-9_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_7': minecraft:oak_wood[axis=y]
  '5_20_11': minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_27_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_wood[axis=y]
  -4_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '5_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  -8_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-4: minecraft:oak_wood[axis=y]
  6_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_1': minecraft:oak_wood[axis=y]
  '-7_16_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '8_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_29_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_2': minecraft:oak_wood[axis=y]
  -8_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_4': minecraft:oak_wood[axis=y]
  '2_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_10': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_4': minecraft:oak_wood[axis=y]
  '-10_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-5: minecraft:oak_wood[axis=y]
  '4_25_5': minecraft:oak_leaves[distance=7,persistent=false]
  7_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_25_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  '2_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_4': minecraft:oak_wood[axis=y]
  -5_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_23_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_14': minecraft:oak_leaves[distance=7,persistent=false]
  -3_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_4': minecraft:oak_wood[axis=y]
  '2_27_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_3': minecraft:oak_wood[axis=y]
  '-6_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_10': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_23_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_3': minecraft:oak_wood[axis=y]
  '-6_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  -10_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_13': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_1': minecraft:oak_wood[axis=y]
  '2_19_9': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  -7_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_28_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_29_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -13_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_22_9': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -10_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_30_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-2: minecraft:oak_wood[axis=y]
  '-5_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  -4_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-3: minecraft:oak_wood[axis=y]
  '-6_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:oak_wood[axis=y]
  '2_12_0': minecraft:oak_wood[axis=y]
  3_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  -7_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_11': minecraft:oak_leaves[distance=7,persistent=false]
  2_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_30_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_11': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_10': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  2_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_9': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_30_5': minecraft:oak_leaves[distance=7,persistent=false]
  -10_20_-1: minecraft:oak_wood[axis=y]
  -2_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  7_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-2: minecraft:oak_wood[axis=y]
  5_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_26_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_18_10': minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_31_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -9_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  -2_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_2': minecraft:oak_wood[axis=y]
  -3_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_33_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '6_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_0': minecraft:oak_wood[axis=y]
  '-4_25_5': minecraft:oak_wood[axis=y]
  '4_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_2': minecraft:oak_wood[axis=y]
  '-10_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-3: minecraft:oak_wood[axis=y]
  '-7_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_31_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  3_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_32_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:oak_wood[axis=y]
  -7_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '6_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_10': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_1': minecraft:oak_wood[axis=y]
  '2_29_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_4': minecraft:oak_wood[axis=y]
  '3_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '7_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_22_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  5_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-1: minecraft:oak_wood[axis=y]
  5_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_29_6': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_10': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  -10_21_-1: minecraft:oak_wood[axis=y]
  -10_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_22_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_32_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_6_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_2': minecraft:oak_wood[axis=y]
  '5_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_4': minecraft:oak_wood[axis=y]
  '4_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_4': minecraft:oak_wood[axis=y]
  '-2_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -10_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_30_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_31_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  '3_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_4': minecraft:oak_wood[axis=y]
  '8_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_6': minecraft:oak_wood[axis=y]
  -11_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_18_0': minecraft:oak_wood[axis=y]
  '-2_29_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_2': minecraft:oak_wood[axis=y]
  '-4_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  5_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-1: minecraft:oak_wood[axis=y]
  '-6_13_11': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-2: minecraft:oak_wood[axis=y]
  '-4_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_9': minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  6_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_wood[axis=y]
  '-11_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_6': minecraft:oak_wood[axis=y]
  '-4_18_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_26_-1: minecraft:oak_wood[axis=y]
  '3_23_5': minecraft:oak_wood[axis=y]
  '1_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  -8_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_31_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_29_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_14': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_2': minecraft:oak_wood[axis=y]
  '-6_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_20_-2: minecraft:oak_wood[axis=y]
  '6_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_0_1': minecraft:oak_wood[axis=y]
  -5_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_27_-1: minecraft:oak_wood[axis=y]
  -3_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_12_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_13_3': minecraft:oak_wood[axis=y]
  '-4_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_2': minecraft:oak_wood[axis=y]
  '3_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_1': minecraft:oak_wood[axis=y]
  3_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  0_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  -10_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_wood[axis=y]
  '4_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_28_4': minecraft:oak_wood[axis=y]
  '1_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '7_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_28_-1: minecraft:oak_wood[axis=y]
  '-3_19_7': minecraft:oak_wood[axis=y]
  '3_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  8_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-1: minecraft:oak_wood[axis=y]
  5_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '8_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  4_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_12_9': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  '-6_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_29_8': minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_0_1': minecraft:oak_wood[axis=y]
  -10_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  -6_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-3: minecraft:oak_wood[axis=y]
  '-2_12_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_2': minecraft:oak_wood[axis=y]
  -3_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '7_24_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_8': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_31_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_5': minecraft:oak_wood[axis=y]
  '2_1_1': minecraft:oak_wood[axis=y]
  0_-1_1: minecraft:oak_wood[axis=y]
  '0_6_1': minecraft:oak_wood[axis=y]
  6_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '8_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_wood[axis=y]
  '-7_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_10': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_11': minecraft:oak_leaves[distance=7,persistent=false]
  0_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:oak_wood[axis=y]
  '5_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_11': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  -8_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_25_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  -10_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_27_6': minecraft:oak_wood[axis=y]
  '2_9_9': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  5_19_-2: minecraft:oak_wood[axis=y]
  '0_15_8': minecraft:oak_wood[axis=y]
  '1_9_0': minecraft:oak_wood[axis=y]
  -2_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_10': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_2': minecraft:oak_wood[axis=y]
  '5_19_10': minecraft:oak_leaves[distance=7,persistent=false]
  '7_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_1': minecraft:oak_wood[axis=y]
  '-10_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_25_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_23_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-3: minecraft:oak_wood[axis=y]
  2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:oak_wood[axis=y]
  '5_22_9': minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_30_-1: minecraft:oak_wood[axis=y]
  6_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_25_6': minecraft:oak_leaves[distance=7,persistent=false]
  -11_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -9_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_8': minecraft:oak_wood[axis=y]
  6_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -11_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  7_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-3: minecraft:oak_wood[axis=y]
  0_31_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:oak_wood[axis=y]
  -9_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-2: minecraft:oak_wood[axis=y]
  '0_4_1': minecraft:oak_wood[axis=y]
  '6_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-3: minecraft:oak_wood[axis=y]
  -7_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_wood[axis=y]
  -2_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_30_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:oak_wood[axis=y]
  3_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_0': minecraft:oak_wood[axis=y]
  '3_31_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_11': minecraft:oak_leaves[distance=7,persistent=false]
  '0_31_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_wood[axis=y]
  -7_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '6_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  -7_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_5': minecraft:oak_wood[axis=y]
  -3_19_-2: minecraft:oak_wood[axis=y]
  4_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  7_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_20_5': minecraft:oak_wood[axis=y]
  -8_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-4: minecraft:oak_wood[axis=y]
  '-2_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-4: minecraft:oak_wood[axis=y]
  6_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -9_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_10': minecraft:oak_leaves[distance=7,persistent=false]
  '6_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_2': minecraft:oak_wood[axis=y]
  '-2_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:oak_wood[axis=y]
  -3_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_6_2': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_25_6': minecraft:oak_wood[axis=y]
  7_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  8_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_1': minecraft:oak_wood[axis=y]
  2_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_5': minecraft:oak_wood[axis=y]
  '-10_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-2: minecraft:oak_wood[axis=y]
  0_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_3': minecraft:oak_wood[axis=y]
  '7_25_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_25_-3: minecraft:oak_wood[axis=y]
  '-9_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_9': minecraft:oak_leaves[distance=7,persistent=false]
  '2_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  '-3_28_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-2: minecraft:oak_wood[axis=y]
  '-6_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_5': minecraft:oak_wood[axis=y]
  4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_25_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_30_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '7_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-2_2: minecraft:oak_wood[axis=y]
  '-9_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  '3_9_9': minecraft:oak_leaves[distance=7,persistent=false]
  '8_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_4': minecraft:oak_wood[axis=y]
  '0_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-1: minecraft:oak_wood[axis=y]
  '5_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_31_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_wood[axis=y]
  3_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_2: minecraft:oak_wood[axis=y]
  '5_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_12_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_30_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '6_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_9': minecraft:oak_leaves[distance=7,persistent=false]
  '2_25_7': minecraft:oak_leaves[distance=7,persistent=false]
  -8_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_20_11': minecraft:oak_leaves[distance=7,persistent=false]
  1_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  '3_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_28_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_10': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_8': minecraft:oak_wood[axis=y]
  '-3_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-1: minecraft:oak_wood[axis=y]
  '-8_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_12': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  6_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_32_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  8_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_8': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-5: minecraft:oak_wood[axis=y]
  '5_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_13_9': minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_11': minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_10': minecraft:oak_leaves[distance=7,persistent=false]
  -1_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:oak_wood[axis=y]
  2_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_19_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_22_8': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:oak_wood[axis=y]
  '6_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_30_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '7_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_8': minecraft:oak_leaves[distance=7,persistent=false]
  '8_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -12_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_31_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_2': minecraft:oak_wood[axis=y]
  2_-2_1: minecraft:oak_wood[axis=y]
  3_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_29_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_4': minecraft:oak_wood[axis=y]
  '1_7_1': minecraft:oak_wood[axis=y]
  '4_16_3': minecraft:oak_wood[axis=y]
  '3_32_3': minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_10': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_11': minecraft:oak_leaves[distance=7,persistent=false]
  -1_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_5': minecraft:oak_wood[axis=y]
  2_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_12': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_2': minecraft:oak_wood[axis=y]
  '0_14_7': minecraft:oak_wood[axis=y]
  -5_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_24_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -11_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_6': minecraft:oak_leaves[distance=7,persistent=false]
  -9_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '-3_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -10_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_15_2': minecraft:oak_wood[axis=y]
  '2_22_12': minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_2': minecraft:oak_wood[axis=y]
  '3_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  -9_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:oak_wood[axis=y]
  '-5_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_5': minecraft:oak_wood[axis=y]
  '2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_10': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  6_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_26_5': minecraft:oak_wood[axis=y]
  -3_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:oak_wood[axis=y]
  '6_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  7_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  9_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_23_7': minecraft:oak_leaves[distance=7,persistent=false]
  -2_26_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-3: minecraft:oak_wood[axis=y]
  '-2_26_9': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_9': minecraft:oak_leaves[distance=7,persistent=false]
  '0_25_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_0': minecraft:oak_wood[axis=y]
  '-4_27_4': minecraft:oak_wood[axis=y]
  '2_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_5': minecraft:oak_wood[axis=y]
  -7_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_29_4': minecraft:oak_leaves[distance=7,persistent=false]
  '8_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_1': minecraft:oak_wood[axis=y]
  '7_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_7': minecraft:oak_leaves[distance=7,persistent=false]
  -11_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_30_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_5': minecraft:oak_wood[axis=y]
  '3_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-2: minecraft:oak_wood[axis=y]
  -1_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_14_3': minecraft:oak_wood[axis=y]
  7_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_wood[axis=y]
  '6_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_29_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_4': minecraft:oak_wood[axis=y]
  1_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  '4_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_28_9': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-4: minecraft:oak_wood[axis=y]
  '-7_31_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_8': minecraft:oak_wood[axis=y]
  -12_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_23_5': minecraft:oak_wood[axis=y]
  '3_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  -7_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '4_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '6_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_32_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-5: minecraft:oak_wood[axis=y]
  '-9_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_6': minecraft:oak_wood[axis=y]
  '-11_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_10': minecraft:oak_leaves[distance=7,persistent=false]
  -6_26_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_29_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '6_24_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_25_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_18_5': minecraft:oak_wood[axis=y]
  '-1_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_10': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-6: minecraft:oak_wood[axis=y]
  '5_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_25_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_24_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-6: minecraft:oak_wood[axis=y]
  '-2_27_9': minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_30_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_13': minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_3': minecraft:oak_wood[axis=y]
  5_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_28_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_wood[axis=y]
  '-5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_-1_1: minecraft:oak_wood[axis=y]
  '-3_9_1': minecraft:oak_wood[axis=y]
  '4_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_10': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_20_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_9': minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_27_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_11': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_22_7': minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_25_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_3': minecraft:oak_wood[axis=y]
  7_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -9_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_13_9': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-1: minecraft:oak_wood[axis=y]
  7_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-1: minecraft:oak_wood[axis=y]
  '4_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_5': minecraft:oak_wood[axis=y]
  2_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_24_10': minecraft:oak_leaves[distance=7,persistent=false]
  3_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_29_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '7_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  5_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  '1_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  -11_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_30_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  4_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_9': minecraft:oak_leaves[distance=7,persistent=false]
  '2_31_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -10_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_6': minecraft:oak_wood[axis=y]
  '5_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_25_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_28_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_wood[axis=y]
  4_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_1': minecraft:oak_wood[axis=y]
  -9_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_29_4': minecraft:oak_wood[axis=y]
  2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  8_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  8_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -12_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '7_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_27_4': minecraft:oak_leaves[distance=7,persistent=false]
  '7_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_24_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '-10_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -8_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  -5_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_6': minecraft:oak_wood[axis=y]
  '2_21_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_23_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  '6_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  '4_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_23_10': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-3: minecraft:oak_wood[axis=y]
  '-6_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_9': minecraft:oak_leaves[distance=7,persistent=false]
  -10_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
