positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  '4_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_49_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  5_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_50_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_43_0': minecraft:oak_wood[axis=y]
  -7_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_37_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '0_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_27_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  '-1_1_0': minecraft:oak_wood[axis=y]
  -4_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_37_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_1': minecraft:oak_wood[axis=y]
  '-5_38_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_38_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  -1_12_-2: minecraft:oak_wood[axis=y]
  '4_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_4': minecraft:oak_wood[axis=y]
  '-2_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_37_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:oak_wood[axis=y]
  3_32_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_35_2': minecraft:oak_wood[axis=y]
  '2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-1: minecraft:oak_wood[axis=y]
  '7_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_34_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_40_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_1': minecraft:oak_wood[axis=y]
  '2_40_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_42_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_34_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_43_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_29_0': minecraft:oak_wood[axis=y]
  '2_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  '-1_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_37_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_42_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_38_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_34_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_35_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_2: minecraft:oak_wood[axis=y]
  3_34_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_49_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_34_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_32_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_35_6': minecraft:oak_leaves[distance=7,persistent=false]
  -6_30_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_54_0': minecraft:oak_wood[axis=y]
  '0_13_0': minecraft:oak_wood[axis=y]
  '-2_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -5_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_1': minecraft:oak_wood[axis=y]
  '0_6_0': minecraft:oak_wood[axis=y]
  1_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_0_1': minecraft:oak_wood[axis=y]
  2_40_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_3': minecraft:oak_wood[axis=y]
  0_44_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_44_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_26_3': minecraft:oak_wood[axis=y]
  '0_35_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_34_0': minecraft:oak_wood[axis=y]
  -4_30_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_0_2': minecraft:oak_wood[axis=y]
  -2_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  '6_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_35_4': minecraft:oak_leaves[distance=7,persistent=false]
  '8_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_38_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_38_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_38_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_38_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_52_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:oak_wood[axis=y]
  -2_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  '2_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_46_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  '-2_35_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_38_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_1': minecraft:oak_wood[axis=y]
  '-3_28_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:oak_wood[axis=y]
  '-1_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_32_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_7': minecraft:oak_wood[axis=y]
  '-1_21_0': minecraft:oak_wood[axis=y]
  '-4_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_31_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_42_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_37_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_30_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_42_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-6: minecraft:oak_wood[axis=y]
  -2_43_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_37_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_31_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  7_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_0': minecraft:oak_wood[axis=y]
  '-1_34_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_40_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:oak_wood[axis=y]
  -2_-1_2: minecraft:oak_wood[axis=y]
  3_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_38_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_1': minecraft:oak_wood[axis=y]
  -4_30_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_31_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_31_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_23_0': minecraft:oak_wood[axis=y]
  '-3_30_0': minecraft:oak_wood[axis=y]
  '-1_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_32_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:oak_wood[axis=y]
  '-3_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_1: minecraft:oak_wood[axis=y]
  '-8_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_42_0': minecraft:oak_wood[axis=y]
  -3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_43_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_32_0': minecraft:oak_wood[axis=y]
  2_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  -3_34_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_2': minecraft:oak_wood[axis=y]
  '3_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_42_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '7_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_wood[axis=y]
  -3_32_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_0': minecraft:oak_wood[axis=y]
  '-1_13_1': minecraft:oak_wood[axis=y]
  '0_13_1': minecraft:oak_wood[axis=y]
  -1_27_-2: minecraft:oak_wood[axis=y]
  '-9_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  -1_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -9_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  '-3_11_2': minecraft:oak_wood[axis=y]
  '-1_27_1': minecraft:oak_wood[axis=y]
  '-5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:oak_wood[axis=y]
  '-6_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_40_-1: minecraft:oak_wood[axis=y]
  -1_42_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_50_0': minecraft:oak_wood[axis=y]
  -1_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_37_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  0_12_-3: minecraft:oak_wood[axis=y]
  0_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_0': minecraft:oak_wood[axis=y]
  2_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-5: minecraft:oak_wood[axis=y]
  -4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_26_4': minecraft:oak_wood[axis=y]
  '-3_28_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_38_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_34_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_30_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_40_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:oak_wood[axis=y]
  -2_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_34_1': minecraft:oak_wood[axis=y]
  '-1_47_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_38_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_34_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  2_32_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  '-4_42_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_40_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:oak_wood[axis=y]
  -9_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_34_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_1': minecraft:oak_wood[axis=y]
  '6_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_30_0': minecraft:oak_wood[axis=y]
  -4_37_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_40_0': minecraft:oak_wood[axis=y]
  '2_26_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  '1_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_40_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_2': minecraft:oak_wood[axis=y]
  '0_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  '6_26_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '6_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_34_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:oak_wood[axis=y]
  -5_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_27_0': minecraft:oak_wood[axis=y]
  -4_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_1: minecraft:oak_wood[axis=y]
  '-7_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '1_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_46_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_31_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_34_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_32_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_0': minecraft:oak_wood[axis=y]
  0_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_1': minecraft:oak_wood[axis=y]
  '1_32_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_42_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_40_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_6': minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_31_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_37_0': minecraft:oak_wood[axis=y]
  -2_-3_-1: minecraft:oak_wood[axis=y]
  -1_40_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_30_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_42_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  1_27_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-1: minecraft:oak_wood[axis=y]
  3_34_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:oak_wood[axis=y]
  0_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_30_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_48_0': minecraft:oak_wood[axis=y]
  5_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_35_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_2: minecraft:oak_wood[axis=y]
  -4_42_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_35_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_40_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  -1_43_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_-1: minecraft:oak_wood[axis=y]
  -2_42_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_wood[axis=y]
  -1_12_-1: minecraft:oak_wood[axis=y]
  '0_35_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_1: minecraft:oak_wood[axis=y]
  '1_31_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:oak_wood[axis=y]
  -3_31_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_31_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_42_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_2': minecraft:oak_wood[axis=y]
  '-3_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_1': minecraft:oak_wood[axis=y]
  '-2_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_37_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_32_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_32_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_1': minecraft:oak_wood[axis=y]
  '2_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_38_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_32_1': minecraft:oak_wood[axis=y]
  -8_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_49_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_42_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_wood[axis=y]
  '-1_43_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_30_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:oak_wood[axis=y]
  -3_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_37_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:oak_wood[axis=y]
  '1_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_46_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_35_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_30_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_38_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_51_0': minecraft:oak_wood[axis=y]
  '-4_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_30_0': minecraft:oak_wood[axis=y]
  '-2_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '-4_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:oak_wood[axis=y]
  2_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_23_-1: minecraft:oak_wood[axis=y]
  '1_17_5': minecraft:oak_wood[axis=y]
  '4_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:oak_wood[axis=y]
  -5_38_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_47_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_wood[axis=y]
  -4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_50_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_33_1': minecraft:oak_wood[axis=y]
  '2_17_4': minecraft:oak_wood[axis=y]
  -6_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  3_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '3_26_4': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_33_0': minecraft:oak_wood[axis=y]
  -6_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_32_0': minecraft:oak_wood[axis=y]
  '3_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_25_1': minecraft:oak_wood[axis=y]
  '-1_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_42_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_27_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_37_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_1': minecraft:oak_wood[axis=y]
  '-1_24_0': minecraft:oak_wood[axis=y]
  '-1_6_1': minecraft:oak_wood[axis=y]
  '1_0_2': minecraft:oak_wood[axis=y]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '0_1_1': minecraft:oak_wood[axis=y]
  0_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_32_-1: minecraft:oak_wood[axis=y]
  -2_37_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '3_17_5': minecraft:oak_wood[axis=y]
  '-5_38_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_47_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_30_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_-1: minecraft:oak_wood[axis=y]
  4_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_32_0': minecraft:oak_wood[axis=y]
  1_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_wood[axis=y]
  '3_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_39_0': minecraft:oak_wood[axis=y]
  -7_30_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_35_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_27_-1: minecraft:oak_wood[axis=y]
  -3_46_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:oak_wood[axis=y]
  '4_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_wood[axis=y]
  -4_38_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_38_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  '5_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_0': minecraft:oak_wood[axis=y]
  '-1_45_0': minecraft:oak_wood[axis=y]
  '-4_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_wood[axis=y]
  '0_32_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_32_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_34_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_52_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_34_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_40_-2: minecraft:oak_wood[axis=y]
  2_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_35_0': minecraft:oak_wood[axis=y]
  '-3_32_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_42_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_30_1': minecraft:oak_wood[axis=y]
  '-1_5_1': minecraft:oak_wood[axis=y]
  '-3_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_1': minecraft:oak_wood[axis=y]
  '0_50_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_31_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:oak_wood[axis=y]
  '3_35_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_1': minecraft:oak_wood[axis=y]
  1_43_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_40_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_6': minecraft:oak_wood[axis=y]
  -5_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_54_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_38_0': minecraft:oak_wood[axis=y]
  -3_-1_2: minecraft:oak_wood[axis=y]
  0_-3_1: minecraft:oak_wood[axis=y]
  1_37_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_43_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  '4_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  8_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_34_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_37_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_42_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_35_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_30_-1: minecraft:oak_wood[axis=y]
  '-2_49_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_53_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_1': minecraft:oak_wood[axis=y]
  '-3_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_38_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_43_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_27_1': minecraft:oak_wood[axis=y]
  '-2_42_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  '-7_38_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_42_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_47_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_43_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_38_0': minecraft:oak_wood[axis=y]
  '0_53_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_32_3': minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_35_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_34_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-4: minecraft:oak_wood[axis=y]
  '-1_31_0': minecraft:oak_wood[axis=y]
  -2_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:oak_wood[axis=y]
  '-5_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_35_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_43_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '-1_36_0': minecraft:oak_wood[axis=y]
  1_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_0_-1: minecraft:oak_wood[axis=y]
  '-1_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_2: minecraft:oak_wood[axis=y]
  0_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_46_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_0': minecraft:oak_wood[axis=y]
  -1_43_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_44_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_27_-4: minecraft:oak_wood[axis=y]
  '-5_42_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  -2_-2_-1: minecraft:oak_wood[axis=y]
  -3_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_31_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-4: minecraft:oak_wood[axis=y]
  '1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  3_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_1': minecraft:oak_wood[axis=y]
  '0_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_31_1': minecraft:oak_wood[axis=y]
  '1_43_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:oak_wood[axis=y]
  '-2_42_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_27_-3: minecraft:oak_wood[axis=y]
  '3_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_0': minecraft:oak_wood[axis=y]
  '-5_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_26_1': minecraft:oak_wood[axis=y]
  '-7_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_37_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_27_-1: minecraft:oak_wood[axis=y]
  1_42_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_26_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:oak_wood[axis=y]
  5_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_35_1': minecraft:oak_wood[axis=y]
  '-1_17_0': minecraft:oak_wood[axis=y]
  -1_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_44_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_0': minecraft:oak_wood[axis=y]
  '0_24_1': minecraft:oak_wood[axis=y]
  '5_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_1': minecraft:oak_wood[axis=y]
  '0_9_0': minecraft:oak_wood[axis=y]
  0_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_42_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_37_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_52_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_47_0': minecraft:oak_wood[axis=y]
  3_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_31_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_38_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_50_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_0': minecraft:oak_wood[axis=y]
  '-2_31_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_1': minecraft:oak_wood[axis=y]
  '3_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_0_2': minecraft:oak_wood[axis=y]
  '-6_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_43_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_42_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  '0_23_1': minecraft:oak_wood[axis=y]
  '-1_46_0': minecraft:oak_wood[axis=y]
  '0_42_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_41_0': minecraft:oak_wood[axis=y]
  '-1_52_0': minecraft:oak_wood[axis=y]
  '1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:oak_wood[axis=y]
  '2_15_0': minecraft:oak_wood[axis=y]
  '2_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-3_2: minecraft:oak_wood[axis=y]
  '-1_44_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_1: minecraft:oak_wood[axis=y]
  -4_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_30_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_38_0': minecraft:oak_wood[axis=y]
  '-2_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_32_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_53_0': minecraft:oak_wood[axis=y]
  '2_32_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_37_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_37_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-2_2: minecraft:oak_wood[axis=y]
  '-1_14_1': minecraft:oak_wood[axis=y]
  '-1_20_0': minecraft:oak_wood[axis=y]
  '2_26_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '7_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '6_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_1': minecraft:oak_wood[axis=y]
  -1_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_49_0': minecraft:oak_wood[axis=y]
  -5_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '0_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_37_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_34_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:oak_wood[axis=y]
  '-3_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_35_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_54_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_43_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-1: minecraft:oak_wood[axis=y]
  '0_40_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_34_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-3: minecraft:oak_wood[axis=y]
  '1_32_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '-4_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_27_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_wood[axis=y]
  '0_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_1': minecraft:oak_wood[axis=y]
  '-2_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_26_5': minecraft:oak_wood[axis=y]
  '1_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_35_3': minecraft:oak_wood[axis=y]
  -4_40_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:oak_wood[axis=y]
  -1_-2_1: minecraft:oak_wood[axis=y]
  4_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_26_8': minecraft:oak_leaves[distance=7,persistent=false]
  0_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_38_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_31_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_42_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_0': minecraft:oak_wood[axis=y]
  '0_26_2': minecraft:oak_wood[axis=y]
  -8_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:oak_wood[axis=y]
  '2_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_50_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_0': minecraft:oak_wood[axis=y]
  1_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  1_32_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_35_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_31_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_34_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_44_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_38_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_1': minecraft:oak_wood[axis=y]
  -5_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  -2_49_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_34_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '0_38_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_6': minecraft:oak_wood[axis=y]
  '0_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_44_0': minecraft:oak_wood[axis=y]
  '-1_25_1': minecraft:oak_wood[axis=y]
  -3_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_42_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_47_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_37_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_38_0': minecraft:oak_wood[axis=y]
  '2_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  -2_40_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_29_1': minecraft:oak_wood[axis=y]
  -7_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_wood[axis=y]
  '-4_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_37_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_1': minecraft:oak_wood[axis=y]
  '-5_35_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_37_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_31_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_37_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_34_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_wood[axis=y]
  0_-3_-1: minecraft:oak_wood[axis=y]
  0_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_40_0': minecraft:oak_leaves[distance=7,persistent=false]
