positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  0_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:oak_wood[axis=y]
  '1_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_wood[axis=y]
  '-1_17_0': minecraft:oak_wood[axis=y]
  0_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-1: minecraft:oak_wood[axis=y]
  0_-1_-1: minecraft:oak_wood[axis=y]
  3_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_27_-1: minecraft:oak_wood[axis=y]
  '4_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_32_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  2_18_-2: minecraft:oak_wood[axis=y]
  '1_0_0': minecraft:oak_wood[axis=y]
  0_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-2: minecraft:oak_wood[axis=y]
  '2_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_33_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:oak_wood[axis=y]
  0_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_29_-1: minecraft:oak_wood[axis=y]
  -2_7_-2: minecraft:oak_wood[axis=y]
  '0_0_0': minecraft:oak_wood[axis=y]
  '-1_11_0': minecraft:oak_wood[axis=y]
  '0_10_0': minecraft:oak_wood[axis=y]
  '1_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_25_-1: minecraft:oak_wood[axis=y]
  -6_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:oak_wood[axis=y]
  -2_22_-2: minecraft:oak_wood[axis=y]
  4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  -1_21_-1: minecraft:oak_wood[axis=y]
  -3_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  '1_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_32_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_wood[axis=y]
  '1_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-3: minecraft:oak_wood[axis=y]
  -3_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  -5_13_-4: minecraft:oak_wood[axis=y]
  '-1_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:oak_wood[axis=y]
  '0_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_-1: minecraft:oak_wood[axis=y]
  0_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-1: minecraft:oak_wood[axis=y]
  '0_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '0_16_3': minecraft:oak_wood[axis=y]
  6_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '1_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-2: minecraft:oak_wood[axis=y]
  0_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:oak_wood[axis=y]
  -4_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-1: minecraft:oak_wood[axis=y]
  -5_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_wood[axis=y]
  '0_31_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-1: minecraft:oak_wood[axis=y]
  -3_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  -2_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:oak_wood[axis=y]
  1_18_-1: minecraft:oak_wood[axis=y]
  '4_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '-1_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_30_-1: minecraft:oak_wood[axis=y]
  2_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '3_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-2: minecraft:oak_wood[axis=y]
  '3_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-5: minecraft:oak_wood[axis=y]
  0_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-1: minecraft:oak_wood[axis=y]
  '0_1_0': minecraft:oak_wood[axis=y]
  '-3_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_wood[axis=y]
  -1_26_-1: minecraft:oak_wood[axis=y]
  '-3_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  '-1_15_0': minecraft:oak_wood[axis=y]
  0_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_wood[axis=y]
  4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_wood[axis=y]
  2_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  '-2_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_wood[axis=y]
  '0_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-1: minecraft:oak_wood[axis=y]
  -4_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '3_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:oak_wood[axis=y]
  -1_14_-1: minecraft:oak_wood[axis=y]
  '-2_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-1: minecraft:oak_wood[axis=y]
  '-1_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_31_-1: minecraft:oak_wood[axis=y]
  -2_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:oak_wood[axis=y]
  -1_18_-1: minecraft:oak_wood[axis=y]
  -1_17_-1: minecraft:oak_wood[axis=y]
  1_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  -2_-2_0: minecraft:oak_wood[axis=y]
  '0_6_0': minecraft:oak_wood[axis=y]
  '2_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_0': minecraft:oak_wood[axis=y]
  -5_7_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_0_-1: minecraft:oak_wood[axis=y]
  -6_7_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-3: minecraft:oak_wood[axis=y]
  -1_24_-1: minecraft:oak_wood[axis=y]
  -1_-1_0: minecraft:oak_wood[axis=y]
  '-1_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_-2: minecraft:oak_wood[axis=y]
  '-2_0_0': minecraft:oak_wood[axis=y]
  -4_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  '5_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_0: minecraft:oak_wood[axis=y]
  0_2_-1: minecraft:oak_wood[axis=y]
  1_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-1: minecraft:oak_wood[axis=y]
  '0_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_-2_-1: minecraft:oak_wood[axis=y]
  '1_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '0_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_wood[axis=y]
  '4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-1: minecraft:oak_wood[axis=y]
  1_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_4': minecraft:oak_wood[axis=y]
  '-1_18_0': minecraft:oak_wood[axis=y]
  '0_28_0': minecraft:oak_wood[axis=y]
  2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_wood[axis=y]
  '0_2_0': minecraft:oak_wood[axis=y]
  -2_10_-1: minecraft:oak_wood[axis=y]
  '-1_10_2': minecraft:oak_wood[axis=y]
  3_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:oak_wood[axis=y]
  -1_13_-1: minecraft:oak_wood[axis=y]
  3_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_wood[axis=y]
  '2_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  -6_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:oak_wood[axis=y]
  '-3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-1: minecraft:oak_wood[axis=y]
  -5_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-3: minecraft:oak_wood[axis=y]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '0_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-1: minecraft:oak_wood[axis=y]
  1_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_7_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  0_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-2: minecraft:oak_wood[axis=y]
  '-2_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-3_-1: minecraft:oak_wood[axis=y]
  '-1_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:oak_wood[axis=y]
  -6_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-1_10_1': minecraft:oak_wood[axis=y]
  '3_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_28_-1: minecraft:oak_wood[axis=y]
  -3_8_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_7_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  -1_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:oak_wood[axis=y]
  -4_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
