positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -7_15_-1: minecraft:oak_wood[axis=y]
  '-1_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_17_13': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_8': minecraft:oak_wood[axis=y]
  3_11_-4: minecraft:oak_wood[axis=y]
  -8_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-1: minecraft:oak_wood[axis=y]
  '-9_17_12': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '8_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  3_14_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  11_14_-11: minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:oak_wood[axis=y]
  -7_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '9_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-3: minecraft:oak_wood[axis=y]
  8_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '9_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  9_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_1_0': minecraft:oak_wood[axis=y]
  '-1_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  8_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_5': minecraft:oak_wood[axis=y]
  0_1_-1: minecraft:oak_wood[axis=y]
  4_17_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_wood[axis=y]
  -7_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  '1_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_9': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_2': minecraft:oak_wood[axis=y]
  10_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_1': minecraft:oak_wood[axis=y]
  10_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -11_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  8_14_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  12_16_-11: minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_11': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  '5_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  1_2_-2: minecraft:oak_wood[axis=y]
  3_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '-1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-3: minecraft:oak_wood[axis=y]
  '-9_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  3_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_2_0': minecraft:oak_wood[axis=y]
  '-1_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_4': minecraft:oak_wood[axis=y]
  8_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-12: minecraft:oak_leaves[distance=7,persistent=false]
  9_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-13_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_13': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-14_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  7_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  8_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_12': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  10_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '-4_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_15_7': minecraft:oak_wood[axis=y]
  '-2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  12_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_2': minecraft:oak_wood[axis=y]
  '0_4_0': minecraft:oak_wood[axis=y]
  '-3_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_4_0': minecraft:oak_wood[axis=y]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '-5_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_2': minecraft:oak_wood[axis=y]
  -6_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  '9_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_12': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-3: minecraft:oak_wood[axis=y]
  '0_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_8': minecraft:oak_wood[axis=y]
  '-1_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  9_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_wood[axis=y]
  '-7_14_9': minecraft:oak_leaves[distance=7,persistent=false]
  10_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -12_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  11_16_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  '3_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_1': minecraft:oak_wood[axis=y]
  '3_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  '0_17_12': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  12_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  '9_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '8_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_3': minecraft:oak_wood[axis=y]
  4_14_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  -1_2_-2: minecraft:oak_wood[axis=y]
  '6_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_3': minecraft:oak_wood[axis=y]
  '5_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  13_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_7': minecraft:oak_wood[axis=y]
  -1_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_9': minecraft:oak_leaves[distance=7,persistent=false]
  9_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_wood[axis=y]
  -6_15_-4: minecraft:oak_wood[axis=y]
  '0_5_0': minecraft:oak_wood[axis=y]
  -1_13_-1: minecraft:oak_wood[axis=y]
  '0_1_2': minecraft:oak_wood[axis=y]
  11_16_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '9_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '6_15_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:oak_wood[axis=y]
  2_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '2_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_10': minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-9: minecraft:oak_wood[axis=y]
  3_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '10_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -11_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  9_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_8': minecraft:oak_wood[axis=y]
  -4_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  1_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_17_12': minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -11_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  11_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_0_0': minecraft:oak_wood[axis=y]
  '0_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '-1_4_1': minecraft:oak_wood[axis=y]
  3_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  7_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-14_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  11_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  7_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  9_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-14_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_9': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  12_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '8_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  12_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '6_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_1': minecraft:oak_wood[axis=y]
  5_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '9_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -9_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_13': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-7: minecraft:oak_wood[axis=y]
  '-9_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-5: minecraft:oak_wood[axis=y]
  '0_15_0': minecraft:oak_wood[axis=y]
  -10_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  '6_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_0': minecraft:oak_wood[axis=y]
  8_14_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  -6_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_wood[axis=y]
  3_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_6': minecraft:oak_leaves[distance=7,persistent=false]
  11_15_-13: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  '-9_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:oak_wood[axis=y]
  0_6_-1: minecraft:oak_wood[axis=y]
  '-3_17_8': minecraft:oak_wood[axis=y]
  '1_17_1': minecraft:oak_wood[axis=y]
  -5_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-3: minecraft:oak_wood[axis=y]
  '-5_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_6': minecraft:oak_wood[axis=y]
  '-2_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-8: minecraft:oak_wood[axis=y]
  6_15_-13: minecraft:oak_leaves[distance=7,persistent=false]
  '8_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-13_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-2: minecraft:oak_wood[axis=y]
  1_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_11': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-2: minecraft:oak_wood[axis=y]
  '-6_13_5': minecraft:oak_wood[axis=y]
  -5_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_3': minecraft:oak_wood[axis=y]
  -11_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '-3_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  7_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  9_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -13_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  9_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  '6_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-12_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '8_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  0_4_-1: minecraft:oak_wood[axis=y]
  3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  1_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_9': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_4': minecraft:oak_wood[axis=y]
  '6_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  8_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-13_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_14_6': minecraft:oak_wood[axis=y]
  -3_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_12': minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_10': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  10_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  11_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_wood[axis=y]
  -2_15_-2: minecraft:oak_wood[axis=y]
  7_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_wood[axis=y]
  5_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_12': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '8_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_15_10': minecraft:oak_leaves[distance=7,persistent=false]
  -2_-1_0: minecraft:oak_wood[axis=y]
  '-8_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_17_7': minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  9_16_-10: minecraft:oak_wood[axis=y]
  '-7_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_3': minecraft:oak_wood[axis=y]
  1_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '9_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  10_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-11_16_11': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_12': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_15_10': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  10_16_-13: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-6: minecraft:oak_wood[axis=y]
  '-7_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_14_10': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  10_16_-12: minecraft:oak_leaves[distance=7,persistent=false]
  10_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:oak_wood[axis=y]
  '-2_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_0_-2: minecraft:oak_wood[axis=y]
  -1_0_-1: minecraft:oak_wood[axis=y]
  '-4_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-5: minecraft:oak_wood[axis=y]
  '-2_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  4_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_9': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:oak_wood[axis=y]
  -10_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-1: minecraft:oak_wood[axis=y]
  '5_16_5': minecraft:oak_wood[axis=y]
  8_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  7_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_1_-2: minecraft:oak_wood[axis=y]
  7_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:oak_wood[axis=y]
  '-10_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_15_11': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  9_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_11': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  -5_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_16_10': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -10_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  -10_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  10_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_0': minecraft:oak_wood[axis=y]
  '0_2_2': minecraft:oak_wood[axis=y]
  '0_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_1_-2: minecraft:oak_wood[axis=y]
  '-2_5_1': minecraft:oak_wood[axis=y]
  '4_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-10_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-2: minecraft:oak_wood[axis=y]
  '-11_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-11_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_2': minecraft:oak_wood[axis=y]
  '-7_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_11': minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-12_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-5: minecraft:oak_wood[axis=y]
  '-3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_8': minecraft:oak_leaves[distance=7,persistent=false]
  '10_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_8': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_9': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
