positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  3_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-3: minecraft:oak_wood[axis=y]
  -2_6_-1: minecraft:oak_wood[axis=y]
  '1_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_wood[axis=y]
  '-1_9_1': minecraft:oak_wood[axis=y]
  1_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-3: minecraft:oak_wood[axis=y]
  -5_9_-2: minecraft:oak_wood[axis=y]
  0_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '-2_8_2': minecraft:oak_wood[axis=y]
  -1_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_wood[axis=y]
  '-2_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_wood[axis=y]
  2_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  4_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:oak_wood[axis=y]
  -1_4_-1: minecraft:oak_wood[axis=y]
  '0_2_0': minecraft:oak_wood[axis=y]
  0_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  '0_4_0': minecraft:oak_wood[axis=y]
  2_8_-2: minecraft:oak_wood[axis=y]
  1_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  4_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_3': minecraft:oak_wood[axis=y]
  '-1_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:oak_wood[axis=y]
  '-1_6_1': minecraft:oak_wood[axis=y]
  -4_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_wood[axis=y]
  '0_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_wood[axis=y]
  -5_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '-3_10_5': minecraft:spruce_leaves[distance=7,persistent=false]
  2_9_-2: minecraft:oak_wood[axis=y]
  -4_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:oak_wood[axis=y]
  -1_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_10_-3: minecraft:oak_wood[axis=y]
  0_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-1: minecraft:oak_wood[axis=y]
  '-3_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:oak_wood[axis=y]
  1_11_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_1': minecraft:oak_wood[axis=y]
  '-3_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '-6_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_wood[axis=y]
  '-3_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-4: minecraft:oak_wood[axis=y]
  -1_1_-1: minecraft:oak_wood[axis=y]
  -1_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '-4_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  3_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  4_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_wood[axis=y]
  '-4_10_3': minecraft:oak_wood[axis=y]
  -7_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_9_-1: minecraft:oak_wood[axis=y]
  1_9_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_9_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
