positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -2_13_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -9_15_-8: minecraft:oak_wood[axis=y]
  0_13_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_15_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_13_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:oak_wood[axis=y]
  '-2_4_1': minecraft:oak_wood[axis=y]
  -1_12_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -11_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -11_15_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_13_-12: minecraft:spruce_leaves[distance=7,persistent=false]
  3_12_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -8_14_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -10_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_13_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  3_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:oak_wood[axis=y]
  '1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -7_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:oak_wood[axis=y]
  '4_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -9_11_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  5_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -11_14_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  4_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -8_12_-7: minecraft:oak_wood[axis=y]
  -8_11_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_5': minecraft:oak_wood[axis=y]
  '-7_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_14_5': minecraft:spruce_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  7_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-2_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-4: minecraft:oak_wood[axis=y]
  -2_16_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_13_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-11_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_13_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_10_3': minecraft:oak_wood[axis=y]
  -8_12_-1: minecraft:oak_wood[axis=y]
  -8_14_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_5': minecraft:oak_wood[axis=y]
  '0_14_0': minecraft:oak_wood[axis=y]
  -9_13_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  -7_15_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_3': minecraft:oak_wood[axis=y]
  5_15_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  1_13_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_3': minecraft:oak_wood[axis=y]
  '0_0_0': minecraft:oak_wood[axis=y]
  1_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-5: minecraft:oak_wood[axis=y]
  -6_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -10_13_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_15_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:oak_wood[axis=y]
  '5_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -7_11_-6: minecraft:oak_wood[axis=y]
  '0_13_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_5_-2: minecraft:oak_wood[axis=y]
  '-1_0_1': minecraft:oak_wood[axis=y]
  4_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_5': minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_14_3': minecraft:oak_wood[axis=y]
  -4_13_-8: minecraft:oak_wood[axis=y]
  0_16_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  2_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_2': minecraft:oak_wood[axis=y]
  '-10_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -9_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:oak_wood[axis=y]
  3_12_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  6_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-10_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -9_13_-1: minecraft:oak_wood[axis=y]
  '-1_3_0': minecraft:oak_wood[axis=y]
  4_12_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  5_14_-6: minecraft:oak_wood[axis=y]
  2_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  6_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_13_-12: minecraft:spruce_leaves[distance=7,persistent=false]
  -9_14_-8: minecraft:oak_wood[axis=y]
  '-5_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_2': minecraft:oak_wood[axis=y]
  -9_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_13_-12: minecraft:spruce_leaves[distance=7,persistent=false]
  -10_15_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_2': minecraft:oak_wood[axis=y]
  1_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-4: minecraft:oak_wood[axis=y]
  -3_13_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  4_15_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_-2_0: minecraft:oak_wood[axis=y]
  '-5_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  5_13_-5: minecraft:oak_wood[axis=y]
  -10_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_6': minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_wood[axis=y]
  '-4_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_15_-6: minecraft:oak_wood[axis=y]
  1_16_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-4: minecraft:oak_wood[axis=y]
  '5_12_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_3_2': minecraft:oak_wood[axis=y]
  -2_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  6_12_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-2: minecraft:oak_wood[axis=y]
  3_12_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '8_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_4': minecraft:oak_wood[axis=y]
  '1_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  1_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:oak_wood[axis=y]
  0_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_13_-7: minecraft:oak_wood[axis=y]
  '1_4_2': minecraft:oak_wood[axis=y]
  '-6_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_15_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -10_14_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_3_-1: minecraft:oak_wood[axis=y]
  -8_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:oak_wood[axis=y]
  '7_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_wood[axis=y]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '-1_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  4_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  3_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -9_15_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_13_3': minecraft:oak_wood[axis=y]
  '-3_15_5': minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -8_13_-8: minecraft:oak_wood[axis=y]
  '-5_15_2': minecraft:oak_wood[axis=y]
  '-3_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_wood[axis=y]
  '-3_11_2': minecraft:oak_wood[axis=y]
  -3_16_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_16_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '1_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-11: minecraft:spruce_leaves[distance=7,persistent=false]
  2_12_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  0_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_2': minecraft:oak_wood[axis=y]
  3_11_-3: minecraft:oak_wood[axis=y]
  -2_4_-1: minecraft:oak_wood[axis=y]
  -6_13_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_12_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -7_11_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_2': minecraft:oak_wood[axis=y]
  '7_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_12_-5: minecraft:oak_wood[axis=y]
  '-9_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  5_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_7': minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_wood[axis=y]
  '-1_12_4': minecraft:oak_wood[axis=y]
  -5_12_-6: minecraft:oak_wood[axis=y]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '-3_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -10_15_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  -9_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -9_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -8_13_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  -8_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  2_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  5_12_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  7_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_2': minecraft:oak_wood[axis=y]
  4_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  7_14_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_14_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_9_-3: minecraft:oak_wood[axis=y]
  -2_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -8_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -7_15_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  '-2_6_2': minecraft:oak_wood[axis=y]
  -7_15_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  1_13_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_13_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  0_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -9_13_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:oak_wood[axis=y]
  2_12_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  5_15_-6: minecraft:oak_wood[axis=y]
  '0_15_0': minecraft:oak_wood[axis=y]
  -7_12_-1: minecraft:oak_wood[axis=y]
  '6_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_16_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_13_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  5_14_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_1': minecraft:oak_wood[axis=y]
  -6_11_-5: minecraft:oak_wood[axis=y]
  1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_15_5': minecraft:spruce_leaves[distance=7,persistent=false]
  0_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  5_14_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  2_9_-2: minecraft:oak_wood[axis=y]
  -1_14_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -8_11_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_15_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  5_12_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -7_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:oak_wood[axis=y]
  -7_13_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_8': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_6_-2: minecraft:oak_wood[axis=y]
  '0_11_1': minecraft:oak_wood[axis=y]
  '0_2_1': minecraft:oak_wood[axis=y]
  '1_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  0_13_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_15_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -9_15_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_14_2': minecraft:oak_wood[axis=y]
  -6_13_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  7_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-9_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:oak_wood[axis=y]
  1_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-6: minecraft:oak_wood[axis=y]
  -5_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  -9_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-2: minecraft:oak_wood[axis=y]
  -5_11_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_15_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_16_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_15_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -7_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  3_12_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_14_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_12_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -10_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-4: minecraft:oak_wood[axis=y]
  -9_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-1_1: minecraft:oak_wood[axis=y]
  '-1_0_0': minecraft:oak_wood[axis=y]
  -8_15_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_2': minecraft:oak_wood[axis=y]
  -10_15_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-9_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:oak_wood[axis=y]
  -6_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_3': minecraft:oak_wood[axis=y]
  2_12_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  -10_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_3': minecraft:oak_wood[axis=y]
  -4_16_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_12_-6: minecraft:oak_wood[axis=y]
  '4_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_11_-2: minecraft:oak_wood[axis=y]
  '-2_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -9_15_-10: minecraft:spruce_leaves[distance=7,persistent=false]
