positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '4_10_1': minecraft:oak_wood[axis=y]
  -8_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-5: minecraft:oak_wood[axis=y]
  '3_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:oak_wood[axis=y]
  '-4_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '8_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  3_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:oak_wood[axis=y]
  -1_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '5_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  0_8_-1: minecraft:oak_wood[axis=y]
  '5_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:oak_wood[axis=y]
  -4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-1: minecraft:oak_wood[axis=y]
  '1_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '9_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-3: minecraft:oak_wood[axis=y]
  '3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  6_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_wood[axis=y]
  5_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_2': minecraft:oak_wood[axis=y]
  '5_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_wood[axis=y]
  '7_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-3: minecraft:oak_wood[axis=y]
  -1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_2': minecraft:oak_wood[axis=y]
  '-2_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_4': minecraft:oak_wood[axis=y]
  2_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  2_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  -6_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_7_-2: minecraft:oak_wood[axis=y]
  -2_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_7': minecraft:oak_leaves[distance=7,persistent=false]
  '8_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_3': minecraft:oak_wood[axis=y]
  '3_8_3': minecraft:oak_wood[axis=y]
  '-1_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:oak_wood[axis=y]
  '4_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:oak_wood[axis=y]
  2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_4': minecraft:oak_wood[axis=y]
  -4_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  '2_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  -9_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  3_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-4: minecraft:oak_wood[axis=y]
  '-3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_6': minecraft:oak_leaves[distance=7,persistent=false]
  '7_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  -3_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '8_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_7': minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  -2_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-4: minecraft:oak_wood[axis=y]
  -5_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_8_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  2_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_wood[axis=y]
  4_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '0_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_10': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_9': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_2': minecraft:oak_wood[axis=y]
  4_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_5': minecraft:oak_wood[axis=y]
  '-2_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  -2_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -9_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_1': minecraft:oak_wood[axis=y]
  '5_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '8_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_9_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_2': minecraft:oak_wood[axis=y]
  '2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_wood[axis=y]
  '0_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_9_5': minecraft:oak_leaves[distance=7,persistent=false]
