positioning:
  position: CUSTOM
  minY: 0
  maxY: 256
version: '1.1'
schematic:
  version: '1.3'
  basement:
    build: false
  spawner: false
blocks:
  '-3_6_1': minecraft:white_stained_glass
  -7_-1_2: minecraft:gray_concrete
  -2_6_-5: minecraft:stone_bricks
  -2_6_-2: minecraft:gray_stained_glass
  '6_3_2': minecraft:stone_bricks
  '3_1_6': minecraft:gray_concrete
  '0_7_3': minecraft:gray_concrete
  '5_6_1': minecraft:white_stained_glass
  -1_7_-3: minecraft:black_concrete
  -6_-2_2: minecraft:stone_bricks
  -1_-2_5: minecraft:stone_bricks
  '-5_5_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_5_5': minecraft:mossy_stone_bricks
  -4_-3_3: minecraft:stone_bricks
  -1_5_-5: minecraft:stone_bricks
  1_7_-1: minecraft:gray_concrete
  '-6_6_5': minecraft:stone_bricks
  -6_-2_-3: minecraft:stone_bricks
  -6_-3_-2: minecraft:stone_bricks
  0_-3_-1: minecraft:stone_bricks
  5_-3_5: minecraft:stone_bricks
  5_6_-2: minecraft:gray_stained_glass
  4_-3_-9: minecraft:stone_bricks
  '0_0_5': minecraft:stone_bricks
  '-1_2_6': minecraft:gray_concrete
  '7_1_2': minecraft:gray_concrete
  -4_0_-5: minecraft:stone_bricks
  1_2_-6: minecraft:cracked_stone_bricks
  5_-1_-5: minecraft:stone_bricks
  2_7_-3: minecraft:black_concrete
  -6_-3_-3: minecraft:stone_bricks
  '-2_0_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '-5_2_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_-2_-4: minecraft:stone_bricks
  '5_5_3': minecraft:jungle_leaves[distance=7,persistent=true]
  5_3_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_4_1': minecraft:mossy_stone_bricks
  -6_2_-5: minecraft:stone_bricks
  '-3_7_2': minecraft:black_concrete
  -3_6_-3: minecraft:white_stained_glass
  -6_1_-3: minecraft:stone_bricks
  -6_6_-1: minecraft:mossy_stone_bricks
  '-5_4_5': minecraft:stone_bricks
  '0_7_4': minecraft:black_concrete
  '-5_3_5': minecraft:mossy_stone_bricks
  -2_-3_3: minecraft:stone_bricks
  -3_2_-5: minecraft:stone_bricks
  '2_7_3': minecraft:gray_concrete
  '6_6_3': minecraft:stone_bricks
  -3_-3_-5: minecraft:stone_bricks
  -4_1_-4: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '0_6_5': minecraft:stone_bricks
  '-4_7_3': minecraft:black_concrete
  -6_0_-2: minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  -3_-2_0: minecraft:jungle_leaves[distance=7,persistent=true]
  -5_1_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  0_5_-5: minecraft:mossy_stone_bricks
  0_-1_2: minecraft:lava[level=0]
  -5_5_-5: minecraft:stone_bricks
  -5_-2_-5: minecraft:stone_bricks
  -3_0_-7: minecraft:stone_bricks
  '6_3_1': minecraft:mossy_stone_bricks
  -3_6_-2: minecraft:gray_stained_glass
  '-2_0_3': minecraft:end_portal_frame[eye=false,facing=east]
  '-6_0_0': minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  -5_-3_-3: minecraft:cracked_stone_bricks
  '-4_2_5': minecraft:stone_bricks
  '6_0_2': minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  '-1_5_5': minecraft:stone_bricks
  '-4_4_3': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_5_-1: minecraft:mossy_stone_bricks
  '3_6_1': minecraft:white_stained_glass
  6_-1_4: minecraft:cracked_stone_bricks
  '5_6_4': minecraft:white_stained_glass
  -1_7_-2: minecraft:black_concrete
  -1_-3_-8: minecraft:stone_bricks
  0_2_-8: minecraft:cracked_stone_bricks
  '4_6_2': minecraft:white_stained_glass
  '-1_6_4': minecraft:white_stained_glass
  6_-3_-2: minecraft:stone_bricks
  -1_-1_3: minecraft:lava[level=0]
  '-6_4_5': minecraft:stone_bricks
  -5_6_-3: minecraft:white_stained_glass
  2_-1_5: minecraft:stone_bricks
  '5_3_5': minecraft:stone_bricks
  6_-3_-5: minecraft:stone_bricks
  '6_3_3': minecraft:mossy_stone_bricks
  '-2_6_4': minecraft:white_stained_glass
  -1_6_-4: minecraft:white_stained_glass
  -3_6_-4: minecraft:white_stained_glass
  6_3_-3: minecraft:stone_bricks
  -5_-3_-2: minecraft:stone_bricks
  3_3_-5: minecraft:stone_bricks
  -3_-2_-5: minecraft:stone_bricks
  '-4_3_5': minecraft:stone_bricks
  '-6_5_5': minecraft:stone_bricks
  '-1_7_1': minecraft:gray_concrete
  -6_4_-2: minecraft:stone_bricks
  -6_-1_1: minecraft:stone_bricks
  '1_1_6': minecraft:gray_concrete
  -4_7_-2: minecraft:black_concrete
  2_-3_1: minecraft:stone_bricks
  -1_-1_-1: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_-3_0: minecraft:cracked_stone_bricks
  6_2_-4: minecraft:stone_bricks
  6_-1_-2: minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  '6_5_4': minecraft:stone_bricks
  -1_-3_-3: minecraft:stone_bricks
  3_4_-5: minecraft:lava[level=0]
  -4_-1_5: minecraft:cracked_stone_bricks
  -3_2_-4: minecraft:lava[level=8]
  5_-3_-2: minecraft:cracked_stone_bricks
  -3_-3_0: minecraft:stone_bricks
  '0_0_4': minecraft:end_portal_frame[eye=false,facing=north]
  2_2_-7: minecraft:mossy_stone_bricks
  6_5_-2: minecraft:stone_bricks
  '-6_6_4': minecraft:stone_bricks
  3_0_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '-4_6_0': minecraft:black_stained_glass
  -6_-3_1: minecraft:stone_bricks
  '1_5_5': minecraft:mossy_stone_bricks
  '4_7_1': minecraft:black_concrete
  -6_-1_-3: minecraft:stone_bricks
  -7_1_-2: minecraft:black_concrete
  -1_-2_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '0_1_5': minecraft:stone_bricks
  5_6_-5: minecraft:stone_bricks
  6_1_-4: minecraft:stone_bricks
  '6_6_4': minecraft:stone_bricks
  '5_3_4': minecraft:jungle_leaves[distance=7,persistent=true]
  5_4_-2: minecraft:acacia_leaves[distance=7,persistent=true]
  '3_6_5': minecraft:stone_bricks
  '6_0_5': minecraft:stone_bricks
  '-6_1_4': minecraft:cracked_stone_bricks
  '-5_7_4': minecraft:black_concrete
  5_-3_2: minecraft:stone_bricks
  1_5_-5: minecraft:stone_bricks
  6_1_-1: minecraft:stone_bricks
  6_-3_4: minecraft:stone_bricks
  -3_-2_5: minecraft:stone_bricks
  -6_2_-2: minecraft:stone_bricks
  6_-2_-1: minecraft:stone_bricks
  3_5_-5: minecraft:stone_bricks
  '2_6_0': minecraft:gray_stained_glass
  '5_7_0': minecraft:black_concrete
  4_-3_0: minecraft:stone_bricks
  -1_-3_4: minecraft:stone_bricks
  -3_1_-8: minecraft:stone_bricks
  3_-3_-1: minecraft:stone_bricks
  -2_1_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_2_5': minecraft:stone_bricks
  -6_3_-2: minecraft:stone_bricks
  6_-2_-5: minecraft:stone_bricks
  '1_2_6': minecraft:gray_concrete
  '6_2_0': minecraft:stone_bricks
  -6_-2_0: minecraft:stone_bricks
  3_2_-9: minecraft:cracked_stone_bricks
  -1_-2_-5: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=true]
  -1_-1_0: minecraft:mossy_stone_bricks
  0_2_-9: minecraft:cracked_stone_bricks
  2_6_-3: minecraft:black_stained_glass
  -5_-3_3: minecraft:stone_bricks
  3_-2_5: minecraft:stone_bricks
  '-3_3_6': minecraft:gray_concrete
  '-2_3_5': minecraft:stone_bricks
  '4_4_4': minecraft:acacia_leaves[distance=7,persistent=true]
  -4_6_-2: minecraft:gray_stained_glass
  -4_5_-5: minecraft:stone_bricks
  4_-2_5: minecraft:stone_bricks
  -5_-1_4: minecraft:jungle_leaves[distance=7,persistent=true]
  3_-1_-6: minecraft:stone_bricks
  1_-2_0: minecraft:stone_bricks
  4_7_-2: minecraft:black_concrete
  1_-2_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -4_-1_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_6_0': minecraft:white_stained_glass
  '-1_7_3': minecraft:black_concrete
  4_4_-5: minecraft:stone_bricks
  '-3_6_4': minecraft:white_stained_glass
  '0_6_4': minecraft:white_stained_glass
  '2_6_4': minecraft:black_stained_glass
  '-6_6_0': minecraft:stone_bricks
  -1_1_-10: minecraft:cracked_stone_bricks
  -1_-2_0: minecraft:stone_bricks
  '2_7_0': minecraft:gray_concrete
  3_-2_0: minecraft:jungle_leaves[distance=7,persistent=true]
  -4_-2_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  5_1_-5: minecraft:stone_bricks
  3_7_-2: minecraft:black_concrete
  -2_-3_-2: minecraft:stone_bricks
  -1_-1_5: minecraft:stone_bricks
  '4_5_5': minecraft:mossy_stone_bricks
  '-6_6_3': minecraft:stone_bricks
  '5_4_5': minecraft:mossy_stone_bricks
  '4_6_4': minecraft:black_stained_glass
  2_-2_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_4_-5: minecraft:lava[level=0]
  2_-2_0: minecraft:mossy_stone_bricks
  -2_-1_3: minecraft:cracked_stone_bricks
  -2_-3_5: minecraft:stone_bricks
  2_6_-5: minecraft:stone_bricks
  5_0_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  6_2_-5: minecraft:stone_bricks
  -5_-3_2: minecraft:stone_bricks
  2_-1_-5: minecraft:stone_bricks
  2_-1_3: minecraft:stone_bricks
  -7_-1_-2: minecraft:gray_concrete
  5_7_-1: minecraft:black_concrete
  -4_4_-5: minecraft:mossy_stone_bricks
  -6_0_-4: minecraft:cracked_stone_bricks
  '-1_7_2': minecraft:gray_concrete
  '-1_1_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  1_-1_4: minecraft:cracked_stone_bricks
  '-3_7_4': minecraft:black_concrete
  5_3_-5: minecraft:stone_bricks
  '2_6_5': minecraft:mossy_stone_bricks
  -5_7_-4: minecraft:black_concrete
  3_-2_-10: minecraft:stone_bricks
  '5_6_5': minecraft:stone_bricks
  2_3_-5: minecraft:stone_bricks
  '4_3_5': minecraft:cracked_stone_bricks
  2_5_-5: minecraft:mossy_stone_bricks
  '5_7_1': minecraft:black_concrete
  1_-1_1: minecraft:lava[level=0]
  0_0_-10: minecraft:stone_bricks
  6_0_-5: minecraft:stone_bricks
  '0_7_2': minecraft:gray_concrete
  0_-2_2: minecraft:stone_bricks
  6_-3_-4: minecraft:stone_bricks
  1_2_-8: minecraft:cracked_stone_bricks
  '3_6_0': minecraft:white_stained_glass
  5_2_-5: minecraft:stone_bricks
  2_-2_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_4_-5: minecraft:stone_bricks
  '-6_4_3': minecraft:cracked_stone_bricks
  1_6_-5: minecraft:stone_bricks
  '5_1_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_3_5': minecraft:mossy_stone_bricks
  -1_-1_4: minecraft:cracked_stone_bricks
  -6_-2_-1: minecraft:stone_bricks
  -6_-1_2: minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  -3_-3_4: minecraft:stone_bricks
  -6_5_-5: minecraft:stone_bricks
  4_7_-3: minecraft:black_concrete
  -3_-3_-8: minecraft:stone_bricks
  1_-2_3: minecraft:stone_bricks
  -2_-1_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_6_-2: minecraft:stone_bricks
  -6_-1_-2: minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  '7_0_0': minecraft:black_concrete
  '-3_0_5': minecraft:cracked_stone_bricks
  '0_6_2': minecraft:black_stained_glass
  -6_3_-3: minecraft:cracked_stone_bricks
  '-1_6_2': minecraft:black_stained_glass
  0_-3_2: minecraft:stone_bricks
  0_4_-5: minecraft:mossy_stone_bricks
  6_-2_-3: minecraft:stone_bricks
  4_-3_2: minecraft:stone_bricks
  3_-3_-9: minecraft:stone_bricks
  '-3_7_3': minecraft:black_concrete
  0_-2_5: minecraft:stone_bricks
  1_-2_2: minecraft:stone_bricks
  0_-3_3: minecraft:stone_bricks
  -2_0_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  4_0_-8: minecraft:mossy_stone_bricks
  '3_2_6': minecraft:black_concrete
  '6_1_2': minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  -4_-1_-5: minecraft:cracked_stone_bricks
  '-1_6_1': minecraft:gray_stained_glass
  -1_-3_2: minecraft:stone_bricks
  0_-2_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_6_2': minecraft:gray_stained_glass
  '-4_6_4': minecraft:white_stained_glass
  '-3_7_1': minecraft:gray_concrete
  0_-3_-2: minecraft:stone_bricks
  '6_2_3': minecraft:mossy_stone_bricks
  '-6_5_3': minecraft:stone_bricks
  0_-2_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  1_-3_-9: minecraft:stone_bricks
  '3_5_5': minecraft:cracked_stone_bricks
  -3_3_-4: minecraft:lava[level=8]
  -4_-2_5: minecraft:cracked_stone_bricks
  4_6_-5: minecraft:stone_bricks
  '-2_6_2': minecraft:gray_stained_glass
  '4_0_5': minecraft:stone_bricks
  0_-2_-10: minecraft:stone_bricks
  '3_7_0': minecraft:gray_concrete
  -1_2_-7: minecraft:stone_bricks
  1_-2_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_7_-1: minecraft:gray_concrete
  3_-3_-5: minecraft:stone_bricks
  '-1_1_6': minecraft:black_concrete
  2_-3_-2: minecraft:stone_bricks
  2_-3_-7: minecraft:stone_bricks
  5_-2_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  3_-3_1: minecraft:stone_bricks
  6_0_-4: minecraft:stone_bricks
  '-2_4_5': minecraft:stone_bricks
  3_1_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  2_-2_2: minecraft:stone_bricks
  -6_0_-3: minecraft:cracked_stone_bricks
  3_-1_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_-1_2: minecraft:mossy_stone_bricks
  '6_3_0': minecraft:mossy_stone_bricks
  1_3_-5: minecraft:mossy_stone_bricks
  -4_-3_4: minecraft:stone_bricks
  6_4_-4: minecraft:stone_bricks
  0_1_-10: minecraft:stone_bricks
  '6_3_5': minecraft:stone_bricks
  '1_0_4': minecraft:end_portal_frame[eye=true,facing=north]
  -4_7_-3: minecraft:black_concrete
  -4_6_-3: minecraft:gray_stained_glass
  6_0_-2: minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  '-7_1_0': minecraft:gray_concrete
  2_1_-5: minecraft:stone_bricks
  -6_-1_5: minecraft:stone_bricks
  -6_2_-4: minecraft:cracked_stone_bricks
  '4_6_0': minecraft:white_stained_glass
  -6_0_-1: minecraft:stone_bricks
  4_-2_-8: minecraft:stone_bricks
  0_-1_0: minecraft:stone_bricks
  -2_-3_-5: minecraft:stone_bricks
  -3_0_-4: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -1_2_-10: minecraft:cracked_stone_bricks
  4_5_-5: minecraft:stone_bricks
  -1_-1_1: minecraft:lava[level=0]
  '-3_5_5': minecraft:mossy_stone_bricks
  2_-1_2: minecraft:cracked_stone_bricks
  '0_7_0': minecraft:gray_concrete
  6_-1_0: minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  '-6_2_1': minecraft:stone_bricks
  '-6_3_1': minecraft:stone_bricks
  '-3_1_6': minecraft:gray_concrete
  -2_-2_2: minecraft:mossy_stone_bricks
  '-5_5_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_1_-2: minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  0_7_-4: minecraft:black_concrete
  '-6_0_4': minecraft:stone_bricks
  -2_7_-3: minecraft:gray_concrete
  0_2_-7: minecraft:stone_bricks
  '5_7_3': minecraft:black_concrete
  '2_0_1': minecraft:end_portal_frame[eye=true,facing=west]
  '3_0_5': minecraft:cracked_stone_bricks
  5_-2_3: minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
  '-2_6_1': minecraft:gray_stained_glass
  3_6_-2: minecraft:white_stained_glass
  -3_5_-5: minecraft:mossy_stone_bricks
  1_0_-10: minecraft:stone_bricks
  -3_-3_-4: minecraft:cracked_stone_bricks
  '7_0_2': minecraft:black_concrete
  -3_-1_-6: minecraft:stone_bricks
  -6_1_-1: minecraft:stone_bricks
  4_0_-9: minecraft:stone_bricks
  '6_1_1': minecraft:mossy_stone_bricks
  3_1_-10: minecraft:cracked_stone_bricks
  6_-3_0: minecraft:stone_bricks
  -1_-3_-5: minecraft:stone_bricks
  6_-2_2: minecraft:stone_bricks
  6_-3_2: minecraft:stone_bricks
  -1_-2_-1: minecraft:mossy_stone_bricks
  '-6_1_5': minecraft:stone_bricks
  '-6_6_1': minecraft:stone_bricks
  6_3_-2: minecraft:stone_bricks
  -1_-3_0: minecraft:stone_bricks
  '-2_6_0': minecraft:gray_stained_glass
  '6_4_4': minecraft:mossy_stone_bricks
  '-5_4_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '6_2_5': minecraft:stone_bricks
  0_-2_1: minecraft:stone_bricks
  2_-3_5: minecraft:stone_bricks
  '5_6_2': minecraft:white_stained_glass
  2_-2_1: minecraft:stone_bricks
  '-4_0_5': minecraft:stone_bricks
  '-3_1_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  '6_4_1': minecraft:stone_bricks
  -6_-1_3: minecraft:stone_bricks
  3_-1_1: minecraft:jungle_leaves[distance=7,persistent=true]
  '2_2_5': minecraft:stone_bricks
  5_-2_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '-6_0_5': minecraft:stone_bricks
  6_1_-3: minecraft:stone_bricks
  '3_4_5': minecraft:cracked_stone_bricks
  -3_3_-5: minecraft:stone_bricks
  5_-2_-5: minecraft:stone_bricks
  '-6_3_0': minecraft:mossy_stone_bricks
  '1_6_0': minecraft:gray_stained_glass
  2_-2_5: minecraft:stone_bricks
  '2_0_2': minecraft:end_portal_frame[eye=false,facing=west]
  -1_-1_2: minecraft:lava[level=0]
  -1_-1_-5: minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=true]
  '6_5_3': minecraft:stone_bricks
  '1_0_5': minecraft:stone_bricks
  0_6_-1: minecraft:black_stained_glass
  1_-2_1: minecraft:stone_bricks
  -2_0_-9: minecraft:stone_bricks
  '-4_7_1': minecraft:gray_concrete
  0_-3_-7: minecraft:stone_bricks
  '-1_4_5': minecraft:stone_bricks
  2_6_-2: minecraft:white_stained_glass
  '5_6_0': minecraft:white_stained_glass
  1_2_-5: minecraft:mossy_stone_bricks
  '6_6_0': minecraft:stone_bricks
  2_-2_-10: minecraft:stone_bricks
  '6_0_1': minecraft:stone_bricks
  -2_1_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -3_0_-6: minecraft:cracked_stone_bricks
  -5_2_-5: minecraft:mossy_stone_bricks
  3_-2_-7: minecraft:stone_bricks
  -5_-3_-1: minecraft:stone_bricks
  -2_-3_-1: minecraft:stone_bricks
  -3_6_-5: minecraft:mossy_stone_bricks
  '1_7_3': minecraft:gray_concrete
  5_-2_5: minecraft:stone_bricks
  3_-1_-7: minecraft:mossy_stone_bricks
  -3_-1_5: minecraft:cracked_stone_bricks
  '-4_6_3': minecraft:gray_stained_glass
  '-5_6_3': minecraft:gray_stained_glass
  1_-1_-10: minecraft:cracked_stone_bricks
  4_6_-3: minecraft:white_stained_glass
  '-6_3_4': minecraft:stone_bricks
  3_-1_-10: minecraft:stone_bricks
  -6_3_-5: minecraft:stone_bricks
  -3_4_-6: minecraft:stone_bricks
  1_-3_5: minecraft:stone_bricks
  6_6_-5: minecraft:stone_bricks
  1_1_-10: minecraft:stone_bricks
  -3_4_-4: minecraft:lava[level=2]
  -4_-3_2: minecraft:stone_bricks
  '-2_0_5': minecraft:cracked_stone_bricks
  2_-1_-10: minecraft:cracked_stone_bricks
  -6_-2_5: minecraft:stone_bricks
  '-5_6_2': minecraft:white_stained_glass
  -4_6_-1: minecraft:black_stained_glass
  '0_0_0': minecraft:end_portal_frame[eye=false,facing=south]
  2_0_-10: minecraft:cracked_stone_bricks
  '-2_7_3': minecraft:black_concrete
  3_1_-7: minecraft:mossy_stone_bricks
  '-1_6_0': minecraft:gray_stained_glass
  2_7_-2: minecraft:black_concrete
  -6_-3_2: minecraft:stone_bricks
  5_3_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_2_-6: minecraft:cracked_stone_bricks
  5_-2_4: minecraft:acacia_leaves[distance=7,persistent=true]
  6_-2_3: minecraft:stone_bricks
  6_3_-5: minecraft:stone_bricks
  '1_1_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  6_-2_1: minecraft:stone_bricks
  6_6_-3: minecraft:stone_bricks
  3_2_-8: minecraft:stone_bricks
  -2_-3_-6: minecraft:stone_bricks
  -3_-2_-7: minecraft:cracked_stone_bricks
  '-6_1_0': minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  0_-3_-9: minecraft:stone_bricks
  '1_6_2': minecraft:black_stained_glass
  -2_2_-7: minecraft:mossy_stone_bricks
  -1_-2_2: minecraft:stone_bricks
  '4_1_5': minecraft:cracked_stone_bricks
  -4_6_-5: minecraft:stone_bricks
  '-1_2_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  3_7_-3: minecraft:black_concrete
  -1_4_-5: minecraft:stone_bricks
  5_6_-4: minecraft:white_stained_glass
  '-6_3_3': minecraft:cracked_stone_bricks
  6_-3_-1: minecraft:stone_bricks
  -2_-1_1: minecraft:mossy_stone_bricks
  -1_7_-4: minecraft:gray_concrete
  -1_2_-6: minecraft:stone_bricks
  -3_1_-7: minecraft:stone_bricks
  '1_3_6': minecraft:black_concrete
  '-3_7_0': minecraft:gray_concrete
  '-4_7_4': minecraft:black_concrete
  2_-3_0: minecraft:stone_bricks
  3_0_-4: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -1_-3_-1: minecraft:stone_bricks
  6_0_-1: minecraft:stone_bricks
  -1_6_-1: minecraft:black_stained_glass
  6_6_-2: minecraft:stone_bricks
  2_-2_3: minecraft:cracked_stone_bricks
  2_-2_-5: minecraft:chiseled_stone_bricks
  3_-3_-3: minecraft:stone_bricks
  0_-3_0: minecraft:stone_bricks
  -3_-1_-8: minecraft:stone_bricks
  0_7_-1: minecraft:black_concrete
  4_-1_-5: minecraft:stone_bricks
  '-2_0_1': minecraft:end_portal_frame[eye=true,facing=east]
  2_-1_1: minecraft:mossy_stone_bricks
  -4_-3_-3: minecraft:cracked_stone_bricks
  -1_-1_-10: minecraft:cracked_stone_bricks
  -5_1_-5: minecraft:mossy_stone_bricks
  -6_-3_3: minecraft:stone_bricks
  1_4_-5: minecraft:mossy_stone_bricks
  3_7_-1: minecraft:black_concrete
  3_-2_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_-2_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  6_-1_3: minecraft:stone_bricks
  -3_6_-1: minecraft:gray_stained_glass
  '-6_0_3': minecraft:stone_bricks
  3_-1_5: minecraft:cracked_stone_bricks
  2_-3_-1: minecraft:stone_bricks
  4_-3_5: minecraft:stone_bricks
  -6_6_-5: minecraft:stone_bricks
  -2_-3_-3: minecraft:stone_bricks
  -6_-2_3: minecraft:stone_bricks
  1_6_-2: minecraft:black_stained_glass
  -6_5_-4: minecraft:stone_bricks
  1_7_-2: minecraft:black_concrete
  '2_7_1': minecraft:gray_concrete
  '2_5_5': minecraft:mossy_stone_bricks
  -6_-3_4: minecraft:stone_bricks
  '-1_7_4': minecraft:black_concrete
  6_5_-3: minecraft:stone_bricks
  4_2_-5: minecraft:stone_bricks
  7_0_-2: minecraft:gray_concrete
  0_3_-5: minecraft:mossy_stone_bricks
  0_-3_-10: minecraft:stone_bricks
  '6_0_0': minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  '6_6_1': minecraft:stone_bricks
  2_-2_4: minecraft:cracked_stone_bricks
  6_-3_5: minecraft:stone_bricks
  -6_-1_4: minecraft:stone_bricks
  0_6_-5: minecraft:stone_bricks
  6_-2_4: minecraft:cracked_stone_bricks
  0_-1_1: minecraft:lava[level=0]
  '1_7_4': minecraft:gray_concrete
  2_1_-4: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '6_3_4': minecraft:mossy_stone_bricks
  1_-3_-3: minecraft:mossy_stone_bricks
  '-6_2_3': minecraft:cracked_stone_bricks
  -2_-2_0: minecraft:jungle_leaves[distance=7,persistent=true]
  3_0_-6: minecraft:stone_bricks
  '-3_6_5': minecraft:stone_bricks
  3_-3_3: minecraft:stone_bricks
  -3_7_-4: minecraft:black_concrete
  -2_2_-8: minecraft:mossy_stone_bricks
  3_-3_-6: minecraft:stone_bricks
  '0_7_1': minecraft:gray_concrete
  -5_-3_4: minecraft:stone_bricks
  6_-1_-1: minecraft:stone_bricks
  -1_-2_1: minecraft:stone_bricks
  6_-3_1: minecraft:stone_bricks
  '6_4_5': minecraft:stone_bricks
  '-1_0_5': minecraft:stone_bricks
  '1_7_1': minecraft:gray_concrete
  4_-3_-1: minecraft:stone_bricks
  5_1_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  2_2_-8: minecraft:cracked_stone_bricks
  '4_6_3': minecraft:white_stained_glass
  -1_-3_-4: minecraft:stone_bricks
  -6_5_-3: minecraft:stone_bricks
  2_-3_-3: minecraft:stone_bricks
  4_-1_5: minecraft:stone_bricks
  0_6_-2: minecraft:black_stained_glass
  -2_-3_0: minecraft:stone_bricks
  -1_6_-2: minecraft:black_stained_glass
  '-1_0_0': minecraft:end_portal_frame[eye=false,facing=south]
  '4_6_5': minecraft:stone_bricks
  '-4_6_1': minecraft:white_stained_glass
  '0_6_3': minecraft:black_stained_glass
  '-4_7_0': minecraft:gray_concrete
  '3_7_1': minecraft:black_concrete
  6_3_-1: minecraft:stone_bricks
  5_-1_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  7_-1_0: minecraft:black_concrete
  -3_-3_3: minecraft:stone_bricks
  3_6_-5: minecraft:stone_bricks
  3_1_-6: minecraft:stone_bricks
  -1_0_-10: minecraft:cracked_stone_bricks
  1_-3_-10: minecraft:stone_bricks
  '3_6_3': minecraft:white_stained_glass
  6_-1_-3: minecraft:stone_bricks
  -4_1_-5: minecraft:stone_bricks
  6_-3_-3: minecraft:stone_bricks
  4_7_-4: minecraft:black_concrete
  -3_7_-2: minecraft:gray_concrete
  3_-2_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  -2_-3_1: minecraft:stone_bricks
  0_6_-4: minecraft:black_stained_glass
  0_-3_-3: minecraft:stone_bricks
  '1_4_5': minecraft:mossy_stone_bricks
  0_-1_-10: minecraft:stone_bricks
  '2_6_2': minecraft:black_stained_glass
  -6_-3_-4: minecraft:stone_bricks
  -5_-2_-4: minecraft:ender_chest[facing=south,waterlogged=false]
  2_-3_-9: minecraft:stone_bricks
  3_0_-7: minecraft:mossy_stone_bricks
  4_-2_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_3_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  6_2_-1: minecraft:stone_bricks
  -1_1_-5: minecraft:stone_bricks
  3_-3_-8: minecraft:stone_bricks
  '5_1_5': minecraft:stone_bricks
  '-1_3_6': minecraft:gray_concrete
  '4_5_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_6_3': minecraft:black_stained_glass
  -1_-3_-9: minecraft:stone_bricks
  0_-1_5: minecraft:stone_bricks
  -5_-3_5: minecraft:stone_bricks
  '6_4_3': minecraft:stone_bricks
  1_-1_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_6_4': minecraft:white_stained_glass
  5_-3_1: minecraft:stone_bricks
  4_6_-2: minecraft:gray_stained_glass
  6_-1_1: minecraft:stone_bricks
  -3_7_-3: minecraft:gray_concrete
  '-5_7_1': minecraft:gray_concrete
  6_-2_0: minecraft:stone_bricks
  '-1_7_0': minecraft:gray_concrete
  '-3_6_0': minecraft:black_stained_glass
  '-1_6_5': minecraft:stone_bricks
  '-2_7_0': minecraft:gray_concrete
  0_-3_-8: minecraft:mossy_stone_bricks
  '6_4_2': minecraft:stone_bricks
  '-4_5_3': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_2_5': minecraft:stone_bricks
  1_-2_4: minecraft:stone_bricks
  0_1_-5: minecraft:cracked_stone_bricks
  0_7_-3: minecraft:black_concrete
  '-3_2_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  -2_6_-4: minecraft:white_stained_glass
  -4_-3_5: minecraft:stone_bricks
  1_-3_0: minecraft:stone_bricks
  -1_-3_5: minecraft:stone_bricks
  -3_1_-6: minecraft:stone_bricks
  3_-3_5: minecraft:stone_bricks
  '-2_6_5': minecraft:mossy_stone_bricks
  6_-2_5: minecraft:stone_bricks
  3_-3_4: minecraft:stone_bricks
  7_-1_-2: minecraft:gray_concrete
  '-5_7_2': minecraft:gray_concrete
  2_-3_2: minecraft:stone_bricks
  2_1_-10: minecraft:stone_bricks
  -6_5_-2: minecraft:stone_bricks
  '-6_1_2': minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  1_6_-1: minecraft:gray_stained_glass
  '4_4_5': minecraft:cracked_stone_bricks
  '5_7_4': minecraft:black_concrete
  3_0_-10: minecraft:cracked_stone_bricks
  4_-3_-3: minecraft:mossy_stone_bricks
  '1_0_0': minecraft:end_portal_frame[eye=false,facing=south]
  '-3_4_5': minecraft:mossy_stone_bricks
  2_-3_4: minecraft:stone_bricks
  -2_1_-4: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -2_-3_-4: minecraft:stone_bricks
  5_6_-3: minecraft:white_stained_glass
  5_-1_4: minecraft:jungle_leaves[distance=7,persistent=true]
  0_-2_3: minecraft:stone_bricks
  '-6_0_1': minecraft:stone_bricks
  '-6_4_4': minecraft:stone_bricks
  '6_1_0': minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  1_-3_3: minecraft:stone_bricks
  3_6_-1: minecraft:gray_stained_glass
  '2_1_5': minecraft:stone_bricks
  -6_-3_0: minecraft:stone_bricks
  -2_2_-5: minecraft:stone_bricks
  '6_6_5': minecraft:stone_bricks
  6_1_-5: minecraft:stone_bricks
  -4_-3_-2: minecraft:stone_bricks
  '3_6_2': minecraft:white_stained_glass
  2_-3_-5: minecraft:stone_bricks
  '3_7_3': minecraft:black_concrete
  -5_-2_4: minecraft:mossy_stone_bricks
  0_-2_0: minecraft:stone_bricks
  -1_-3_1: minecraft:stone_bricks
  1_2_-7: minecraft:cracked_stone_bricks
  -1_3_-5: minecraft:cracked_stone_bricks
  5_0_-5: minecraft:stone_bricks
  3_7_-4: minecraft:black_concrete
  -2_-3_2: minecraft:stone_bricks
  '2_0_3': minecraft:end_portal_frame[eye=false,facing=west]
  '-6_4_0': minecraft:mossy_stone_bricks
  -5_6_-1: minecraft:black_stained_glass
  -6_6_-3: minecraft:stone_bricks
  -6_4_-1: minecraft:stone_bricks
  -6_-2_4: minecraft:stone_bricks
  1_-2_5: minecraft:stone_bricks
  '-3_2_6': minecraft:gray_concrete
  '-5_7_0': minecraft:gray_concrete
  -1_-3_-2: minecraft:stone_bricks
  1_-3_2: minecraft:stone_bricks
  6_4_-3: minecraft:stone_bricks
  -3_-3_-1: minecraft:mossy_stone_bricks
  '3_2_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  -2_3_-5: minecraft:stone_bricks
  5_-3_3: minecraft:stone_bricks
  1_-1_2: minecraft:lava[level=0]
  -2_-1_-5: minecraft:stone_bricks
  5_7_-4: minecraft:black_concrete
  6_0_-3: minecraft:stone_bricks
  3_6_-4: minecraft:white_stained_glass
  -2_-3_-8: minecraft:stone_bricks
  '3_6_4': minecraft:black_stained_glass
  1_-3_-4: minecraft:mossy_stone_bricks
  3_-2_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  2_7_-4: minecraft:black_concrete
  0_-2_4: minecraft:stone_bricks
  1_-2_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  3_-2_-5: minecraft:stone_bricks
  -2_5_-5: minecraft:stone_bricks
  1_-3_-2: minecraft:stone_bricks
  0_3_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  -3_1_-4: minecraft:lava[level=8]
  3_1_-4: minecraft:lava[level=8]
  6_5_-1: minecraft:mossy_stone_bricks
  -2_-2_-9: minecraft:cracked_stone_bricks
  -2_-2_1: minecraft:cracked_stone_bricks
  2_6_-4: minecraft:black_stained_glass
  '6_5_5': minecraft:stone_bricks
  -1_7_-1: minecraft:black_concrete
  5_7_-2: minecraft:black_concrete
  3_3_-4: minecraft:lava[level=8]
  '0_4_5': minecraft:mossy_stone_bricks
  '-5_3_2': minecraft:jungle_leaves[distance=7,persistent=true]
  1_-3_-7: minecraft:stone_bricks
  -5_-1_-5: minecraft:stone_bricks
  -2_0_-5: minecraft:stone_bricks
  -3_1_-3: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-2_5_5': minecraft:mossy_stone_bricks
  '5_7_2': minecraft:black_concrete
  -4_-3_-5: minecraft:stone_bricks
  -1_1_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  6_-1_2: minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  1_-1_3: minecraft:lava[level=0]
  -5_7_-2: minecraft:black_concrete
  4_-1_-8: minecraft:stone_bricks
  -2_-3_-7: minecraft:stone_bricks
  5_-3_4: minecraft:stone_bricks
  '-6_4_2': minecraft:stone_bricks
  3_4_-6: minecraft:stone_bricks
  4_6_-1: minecraft:gray_stained_glass
  '6_1_3': minecraft:mossy_stone_bricks
  -5_-2_5: minecraft:stone_bricks
  '6_5_1': minecraft:stone_bricks
  -5_7_-3: minecraft:black_concrete
  2_2_-6: minecraft:mossy_stone_bricks
  0_-3_-4: minecraft:stone_bricks
  -4_6_-4: minecraft:white_stained_glass
  6_4_-5: minecraft:stone_bricks
  -2_-2_-5: minecraft:chiseled_stone_bricks
  0_-3_-6: minecraft:stone_bricks
  -2_-3_-9: minecraft:stone_bricks
  '5_2_4': minecraft:acacia_leaves[distance=7,persistent=true]
  '6_4_0': minecraft:mossy_stone_bricks
  -2_7_-1: minecraft:gray_concrete
  '6_2_2': minecraft:mossy_stone_bricks
  1_7_-3: minecraft:black_concrete
  '-5_5_5': minecraft:cracked_stone_bricks
  '0_6_1': minecraft:gray_stained_glass
  -6_-2_-5: minecraft:stone_bricks
  -6_1_-5: minecraft:stone_bricks
  2_4_-5: minecraft:stone_bricks
  5_-3_-4: minecraft:stone_bricks
  -5_3_-5: minecraft:stone_bricks
  6_1_-2: minecraft:iron_bars[east=true,north=true,south=true,waterlogged=false,west=false]
  0_-1_3: minecraft:lava[level=0]
  5_-3_-1: minecraft:cracked_stone_bricks
  4_-2_0: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_7_0': minecraft:gray_concrete
  '2_7_4': minecraft:gray_concrete
  '6_0_3': minecraft:stone_bricks
  '6_2_1': minecraft:mossy_stone_bricks
  '4_7_4': minecraft:black_concrete
  -5_6_-5: minecraft:stone_bricks
  -6_1_-4: minecraft:cracked_stone_bricks
  '2_6_3': minecraft:black_stained_glass
  4_1_-5: minecraft:stone_bricks
  '-2_6_3': minecraft:white_stained_glass
  2_-3_-8: minecraft:stone_bricks
  -3_-3_2: minecraft:stone_bricks
  0_-1_-1: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_7_2': minecraft:black_concrete
  -2_7_-4: minecraft:gray_concrete
  -2_1_-5: minecraft:stone_bricks
  -1_2_-8: minecraft:cracked_stone_bricks
  1_-3_1: minecraft:stone_bricks
  -3_-3_-3: minecraft:cracked_stone_bricks
  3_-3_-4: minecraft:stone_bricks
  0_-3_4: minecraft:stone_bricks
  0_-3_1: minecraft:stone_bricks
  0_2_-5: minecraft:cracked_stone_bricks
  6_4_-1: minecraft:mossy_stone_bricks
  '2_0_5': minecraft:stone_bricks
  -5_-3_1: minecraft:stone_bricks
  -6_-3_-1: minecraft:stone_bricks
  4_-3_1: minecraft:stone_bricks
  1_-2_-10: minecraft:cracked_stone_bricks
  1_-1_0: minecraft:stone_bricks
  '-2_2_5': minecraft:stone_bricks
  6_-2_-4: minecraft:stone_bricks
  1_-1_-5: minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=false]
  -5_-1_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -4_7_-4: minecraft:black_concrete
  1_-2_-9: minecraft:chest[facing=south,type=single,waterlogged=false]
  '-6_3_5': minecraft:stone_bricks
  '1_6_1': minecraft:black_stained_glass
  1_-1_-1: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-6_0_2': minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  '-6_1_1': minecraft:stone_bricks
  0_7_-2: minecraft:black_concrete
  '-6_2_2': minecraft:cracked_stone_bricks
  -5_-3_-4: minecraft:cracked_stone_bricks
  2_7_-1: minecraft:gray_concrete
  '4_6_1': minecraft:white_stained_glass
  4_1_-9: minecraft:stone_bricks
  6_6_-1: minecraft:stone_bricks
  '-3_6_3': minecraft:gray_stained_glass
  1_6_-3: minecraft:black_stained_glass
  4_-2_4: minecraft:jungle_leaves[distance=7,persistent=true]
  '5_2_5': minecraft:stone_bricks
  '0_6_0': minecraft:gray_stained_glass
  -6_4_-3: minecraft:cracked_stone_bricks
  '-6_2_4': minecraft:cracked_stone_bricks
  -1_-3_-10: minecraft:stone_bricks
  4_-3_-2: minecraft:mossy_stone_bricks
  '-6_1_3': minecraft:stone_bricks
  -3_-3_-7: minecraft:stone_bricks
  -1_-3_-6: minecraft:stone_bricks
  -1_-2_4: minecraft:cracked_stone_bricks
  '-4_7_2': minecraft:gray_concrete
  1_-3_4: minecraft:stone_bricks
  '-4_6_5': minecraft:mossy_stone_bricks
  '-1_3_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  -2_-2_3: minecraft:mossy_stone_bricks
  3_0_-5: minecraft:stone_bricks
  5_-3_-3: minecraft:stone_bricks
  0_-1_4: minecraft:stone_bricks
  -6_2_-1: minecraft:stone_bricks
  6_2_-3: minecraft:stone_bricks
  3_-2_-6: minecraft:stone_bricks
  '4_7_3': minecraft:black_concrete
  -5_-3_-5: minecraft:stone_bricks
  -3_-3_1: minecraft:stone_bricks
  '4_2_5': minecraft:cracked_stone_bricks
  6_-1_5: minecraft:stone_bricks
  4_-2_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  4_-3_-4: minecraft:stone_bricks
  6_4_-2: minecraft:stone_bricks
  '-5_4_4': minecraft:jungle_leaves[distance=7,persistent=true]
  1_0_-5: minecraft:cobblestone_wall[east=true,north=false,south=false,up=true,waterlogged=false,west=false]
  6_3_-4: minecraft:stone_bricks
  '-6_6_2': minecraft:stone_bricks
  '1_7_2': minecraft:gray_concrete
  '-6_5_0': minecraft:mossy_stone_bricks
  -3_-2_-6: minecraft:stone_bricks
  6_-1_-5: minecraft:stone_bricks
  6_2_-2: minecraft:stone_bricks
  -1_1_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  '6_2_4': minecraft:mossy_stone_bricks
  '5_0_5': minecraft:cracked_stone_bricks
  7_-1_2: minecraft:gray_concrete
  -1_-3_-7: minecraft:mossy_stone_bricks
  '0_4_4': minecraft:acacia_leaves[distance=7,persistent=true]
  4_-3_3: minecraft:stone_bricks
  -1_0_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_2_-5: minecraft:cracked_stone_bricks
  5_5_-5: minecraft:stone_bricks
  3_-3_-7: minecraft:stone_bricks
  1_-1_5: minecraft:stone_bricks
  5_-1_5: minecraft:cracked_stone_bricks
  0_2_-6: minecraft:mossy_stone_bricks
  -3_-1_-7: minecraft:cracked_stone_bricks
  '-7_0_0': minecraft:black_concrete
  '0_3_4': minecraft:jungle_leaves[distance=7,persistent=true]
  '2_7_2': minecraft:black_concrete
  -2_-2_-7: minecraft:jungle_leaves[distance=7,persistent=true]
  -1_2_-9: minecraft:cracked_stone_bricks
  '6_1_4': minecraft:stone_bricks
  '3_1_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  -5_7_-1: minecraft:black_concrete
  -6_-1_0: minecraft:iron_bars[east=false,north=true,south=true,waterlogged=false,west=true]
  '0_5_5': minecraft:stone_bricks
  3_2_-5: minecraft:stone_bricks
  '5_5_5': minecraft:mossy_stone_bricks
  '-5_6_4': minecraft:gray_stained_glass
  2_2_-9: minecraft:cracked_stone_bricks
  '6_5_2': minecraft:stone_bricks
  '6_6_2': minecraft:stone_bricks
  1_7_-4: minecraft:black_concrete
  '3_7_2': minecraft:black_concrete
  -3_7_-1: minecraft:gray_concrete
  1_-3_-6: minecraft:mossy_stone_bricks
  '-1_0_4': minecraft:end_portal_frame[eye=false,facing=north]
  6_-1_-4: minecraft:stone_bricks
  4_6_-4: minecraft:white_stained_glass
  -4_2_-5: minecraft:stone_bricks
  2_2_-5: minecraft:mossy_stone_bricks
  1_-3_-8: minecraft:mossy_stone_bricks
  6_6_-4: minecraft:stone_bricks
  '3_3_6': minecraft:black_concrete
  -5_4_-5: minecraft:stone_bricks
  4_0_-5: minecraft:stone_bricks
  -4_-3_-4: minecraft:cracked_stone_bricks
  -1_-3_3: minecraft:stone_bricks
  1_2_-9: minecraft:mossy_stone_bricks
  '-5_6_5': minecraft:cracked_stone_bricks
  '-6_5_1': minecraft:mossy_stone_bricks
  '-6_5_4': minecraft:stone_bricks
  '-5_6_1': minecraft:white_stained_glass
  5_-3_-5: minecraft:stone_bricks
  -2_6_-1: minecraft:gray_stained_glass
  -2_-1_5: minecraft:stone_bricks
  '-5_1_5': minecraft:stone_bricks
  -1_-1_-9: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_4_1': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_-3_-6: minecraft:stone_bricks
  1_-2_-1: minecraft:stone_bricks
  0_2_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  5_7_-3: minecraft:black_concrete
  '7_1_0': minecraft:gray_concrete
  '-2_7_4': minecraft:black_concrete
  -7_-1_0: minecraft:black_concrete
  3_2_-4: minecraft:lava[level=8]
  -6_-3_5: minecraft:stone_bricks
  -3_-3_-2: minecraft:mossy_stone_bricks
  '-6_3_2': minecraft:cracked_stone_bricks
  -2_-1_-9: minecraft:cracked_stone_bricks
  '5_6_3': minecraft:white_stained_glass
  2_0_-5: minecraft:stone_bricks
  '-6_2_0': minecraft:stone_bricks
  -6_-3_-5: minecraft:stone_bricks
  3_1_-5: minecraft:stone_bricks
  '-4_1_5': minecraft:stone_bricks
  -2_-2_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  '-5_7_3': minecraft:gray_concrete
  4_-3_-5: minecraft:stone_bricks
  4_-1_-9: minecraft:stone_bricks
  -1_-2_-10: minecraft:stone_bricks
  0_-3_5: minecraft:stone_bricks
  -5_0_-5: minecraft:stone_bricks
  '-5_3_4': minecraft:acacia_leaves[distance=7,persistent=true]
  4_-1_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  -4_-3_1: minecraft:stone_bricks
  '4_7_0': minecraft:black_concrete
  5_4_-5: minecraft:stone_bricks
  '-2_7_2': minecraft:black_concrete
  -4_-2_-5: minecraft:cracked_stone_bricks
  -2_-3_4: minecraft:stone_bricks
  1_1_-5: minecraft:stone_bricks
  2_-3_-4: minecraft:stone_bricks
  3_2_-10: minecraft:cracked_stone_bricks
  4_-2_-5: minecraft:stone_bricks
  -6_-1_-1: minecraft:stone_bricks
  -6_4_-5: minecraft:stone_bricks
  '-4_4_5': minecraft:mossy_stone_bricks
  '3_7_4': minecraft:black_concrete
  -4_-3_-1: minecraft:cracked_stone_bricks
  3_-3_-2: minecraft:stone_bricks
  -2_7_-2: minecraft:gray_concrete
  -2_-2_5: minecraft:stone_bricks
  '6_0_4': minecraft:stone_bricks
  '2_4_5': minecraft:stone_bricks
  -3_-2_-8: minecraft:stone_bricks
  1_6_-4: minecraft:black_stained_glass
  7_1_-2: minecraft:gray_concrete
  5_1_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  0_-2_-1: minecraft:stone_bricks
  5_2_-1: minecraft:acacia_leaves[distance=7,persistent=true]
  -6_-1_-4: minecraft:stone_bricks
  -5_6_-4: minecraft:gray_stained_glass
  3_6_-3: minecraft:white_stained_glass
  3_-1_-5: minecraft:stone_bricks
  '1_6_5': minecraft:stone_bricks
  2_-3_3: minecraft:stone_bricks
  3_1_-3: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  3_-3_-10: minecraft:stone_bricks
  -6_0_-5: minecraft:stone_bricks
  '6_5_0': minecraft:stone_bricks
  -2_1_-9: minecraft:stone_bricks
  '1_2_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  -6_4_-4: minecraft:stone_bricks
  -3_-3_5: minecraft:stone_bricks
  0_-2_-8: minecraft:jungle_leaves[distance=7,persistent=true]
  -6_3_-4: minecraft:cracked_stone_bricks
  -5_-3_0: minecraft:stone_bricks
  -7_0_-2: minecraft:black_concrete
  -1_6_-3: minecraft:black_stained_glass
  '-1_6_3': minecraft:white_stained_glass
  -3_0_-5: minecraft:cracked_stone_bricks
  '-3_3_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  4_3_-5: minecraft:stone_bricks
  -3_1_-5: minecraft:stone_bricks
  6_-3_3: minecraft:stone_bricks
  -5_-2_3: minecraft:jungle_leaves[distance=7,persistent=true]
  6_5_-5: minecraft:stone_bricks
  -6_-1_-5: minecraft:stone_bricks
  -5_-1_5: minecraft:cracked_stone_bricks
  '-5_2_5': minecraft:mossy_stone_bricks
  -1_6_-5: minecraft:stone_bricks
  '-2_0_2': minecraft:end_portal_frame[eye=false,facing=east]
  '-2_1_5': minecraft:cracked_stone_bricks
  '-3_6_2': minecraft:gray_stained_glass
  -6_-2_-2: minecraft:stone_bricks
  '-7_1_2': minecraft:gray_concrete
  5_-3_0: minecraft:stone_bricks
  4_-3_-8: minecraft:stone_bricks
  -3_-1_-5: minecraft:cracked_stone_bricks
  '-7_0_2': minecraft:black_concrete
  '2_3_5': minecraft:stone_bricks
  '-2_7_1': minecraft:gray_concrete
  4_-2_-9: minecraft:stone_bricks
  -4_3_-5: minecraft:mossy_stone_bricks
  -2_6_-3: minecraft:white_stained_glass
  1_-3_-5: minecraft:stone_bricks
  -6_-2_1: minecraft:stone_bricks
  '-6_5_2': minecraft:stone_bricks
  '-5_0_5': minecraft:stone_bricks
  3_-3_2: minecraft:stone_bricks
  1_-3_-1: minecraft:stone_bricks
  4_7_-1: minecraft:gray_concrete
  6_-2_-2: minecraft:stone_bricks
  2_-3_-6: minecraft:mossy_stone_bricks
  '-5_1_4': minecraft:jungle_leaves[distance=7,persistent=true]
  -6_2_-3: minecraft:stone_bricks
  -6_6_-4: minecraft:stone_bricks
  2_-3_-10: minecraft:stone_bricks
  3_-3_0: minecraft:stone_bricks
  '2_6_1': minecraft:white_stained_glass
  -1_-2_3: minecraft:stone_bricks
  -5_6_-2: minecraft:black_stained_glass
  0_-3_-5: minecraft:mossy_stone_bricks
  4_1_-8: minecraft:mossy_stone_bricks
  '6_1_5': minecraft:stone_bricks
  -4_-2_4: minecraft:cracked_stone_bricks
  2_6_-1: minecraft:gray_stained_glass
  '1_3_5': minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=true]
  6_5_-4: minecraft:stone_bricks
  3_4_-4: minecraft:lava[level=2]
  5_6_-1: minecraft:gray_stained_glass
  -2_0_-4: minecraft:acacia_leaves[distance=7,persistent=true]
  4_1_-4: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  4_-3_4: minecraft:stone_bricks
  -6_3_-1: minecraft:stone_bricks
  -3_0_-8: minecraft:stone_bricks
