positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -1_19_-1: minecraft:oak_wood[axis=y]
  6_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_26_1': minecraft:oak_wood[axis=y]
  0_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '8_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_26_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_25_-5: minecraft:oak_wood[axis=y]
  -6_21_-2: minecraft:oak_wood[axis=y]
  '0_25_4': minecraft:oak_wood[axis=y]
  -6_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  '10_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '-1_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  5_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_28_7': minecraft:oak_leaves[distance=7,persistent=false]
  7_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '9_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  '8_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_25_2': minecraft:oak_wood[axis=y]
  2_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '6_27_1': minecraft:oak_wood[axis=y]
  8_18_-6: minecraft:oak_wood[axis=y]
  5_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_25_-4: minecraft:oak_wood[axis=y]
  -2_-1_2: minecraft:oak_wood[axis=y]
  '-2_28_6': minecraft:oak_wood[axis=y]
  0_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  8_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '9_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  '8_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_28_7': minecraft:oak_leaves[distance=7,persistent=false]
  7_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_31_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  9_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_4': minecraft:oak_wood[axis=y]
  '0_28_4': minecraft:oak_leaves[distance=7,persistent=false]
  '8_30_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  8_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_27_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_30_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-10: minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  3_24_-2: minecraft:oak_wood[axis=y]
  '8_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '8_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '10_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  8_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '9_27_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:oak_wood[axis=y]
  '-4_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_2': minecraft:oak_wood[axis=y]
  -6_28_-1: minecraft:oak_wood[axis=y]
  5_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '6_30_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_31_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_30_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '6_28_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_28_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_26_-3: minecraft:oak_wood[axis=y]
  '-9_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_30_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  '-1_0_2': minecraft:oak_wood[axis=y]
  '0_29_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_28_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_3': minecraft:oak_wood[axis=y]
  10_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '7_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_29_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  9_28_-9: minecraft:oak_leaves[distance=7,persistent=false]
  6_31_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  9_29_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-2: minecraft:oak_wood[axis=y]
  6_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '8_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  -6_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  '7_27_7': minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-2: minecraft:oak_wood[axis=y]
  '4_25_7': minecraft:oak_leaves[distance=7,persistent=false]
  '7_29_2': minecraft:oak_leaves[distance=7,persistent=false]
  7_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '7_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_28_3': minecraft:oak_wood[axis=y]
  '6_28_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_27_-1: minecraft:oak_wood[axis=y]
  9_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '7_31_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  -6_27_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_28_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-3: minecraft:oak_wood[axis=y]
  -8_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_25_0': minecraft:oak_wood[axis=y]
  8_30_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '8_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_29_5': minecraft:oak_leaves[distance=7,persistent=false]
  7_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '8_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-4: minecraft:oak_wood[axis=y]
  '-7_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_28_7': minecraft:oak_leaves[distance=7,persistent=false]
  '9_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_0': minecraft:oak_wood[axis=y]
  '5_25_5': minecraft:oak_wood[axis=y]
  0_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  9_32_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_22_1': minecraft:oak_wood[axis=y]
  -2_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '7_30_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_29_-7: minecraft:oak_wood[axis=y]
  '6_26_1': minecraft:oak_wood[axis=y]
  8_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-5: minecraft:oak_wood[axis=y]
  6_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  8_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-1: minecraft:oak_wood[axis=y]
  '5_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  7_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '9_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '7_28_1': minecraft:oak_wood[axis=y]
  '7_22_2': minecraft:oak_wood[axis=y]
  -6_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  10_30_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '7_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:oak_wood[axis=y]
  '10_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-1: minecraft:oak_wood[axis=y]
  4_28_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_29_-6: minecraft:oak_wood[axis=y]
  6_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  10_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '8_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '9_30_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_31_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-1: minecraft:oak_wood[axis=y]
  '0_26_4': minecraft:oak_wood[axis=y]
  2_19_-1: minecraft:oak_wood[axis=y]
  -2_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-2: minecraft:oak_wood[axis=y]
  3_20_-1: minecraft:oak_wood[axis=y]
  4_28_-7: minecraft:oak_wood[axis=y]
  2_30_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_wood[axis=y]
  -3_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-3: minecraft:oak_wood[axis=y]
  '-6_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_25_2': minecraft:oak_wood[axis=y]
  8_28_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_28_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '9_20_2': minecraft:oak_wood[axis=y]
  1_-1_-2: minecraft:oak_wood[axis=y]
  '4_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  10_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_8': minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '8_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  -6_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_26_4': minecraft:oak_leaves[distance=7,persistent=false]
  8_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_27_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_5': minecraft:oak_leaves[distance=7,persistent=false]
  6_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  7_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_29_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  9_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_30_-6: minecraft:oak_leaves[distance=7,persistent=false]
  7_27_-5: minecraft:oak_wood[axis=y]
  6_29_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_6': minecraft:oak_leaves[distance=7,persistent=false]
  9_29_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_22_1': minecraft:oak_wood[axis=y]
  4_24_-4: minecraft:oak_wood[axis=y]
  '-4_26_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '9_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  10_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  6_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  8_32_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  '-1_27_5': minecraft:oak_wood[axis=y]
  -6_28_-6: minecraft:oak_wood[axis=y]
  '0_27_4': minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_28_-8: minecraft:oak_leaves[distance=7,persistent=false]
  4_30_-6: minecraft:oak_leaves[distance=7,persistent=false]
  7_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_28_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_1': minecraft:oak_wood[axis=y]
  -4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_23_0': minecraft:oak_wood[axis=y]
  3_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  7_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  9_30_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_28_-8: minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '9_31_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  1_2_-2: minecraft:oak_wood[axis=y]
  0_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '8_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_30_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_28_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_25_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '7_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_23_-3: minecraft:oak_wood[axis=y]
  '0_24_3': minecraft:oak_wood[axis=y]
  7_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  8_32_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  9_31_-8: minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '7_29_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-5: minecraft:oak_wood[axis=y]
  '0_27_0': minecraft:oak_wood[axis=y]
  3_26_-6: minecraft:oak_wood[axis=y]
  6_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_28_-5: minecraft:oak_leaves[distance=7,persistent=false]
  9_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_27_-5: minecraft:oak_wood[axis=y]
  '-8_21_1': minecraft:oak_wood[axis=y]
  '-8_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '12_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  8_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_30_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '6_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  7_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_29_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_1': minecraft:oak_wood[axis=y]
  1_19_-1: minecraft:oak_wood[axis=y]
  7_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_25_-4: minecraft:oak_wood[axis=y]
  '0_11_0': minecraft:oak_wood[axis=y]
  -7_29_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '8_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_27_-5: minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  8_30_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  7_30_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_1_-2: minecraft:oak_wood[axis=y]
  3_28_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  8_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  '7_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_27_-8: minecraft:oak_leaves[distance=7,persistent=false]
  8_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_0_-2: minecraft:oak_wood[axis=y]
  '-1_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_27_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-3: minecraft:oak_wood[axis=y]
  4_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  8_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  8_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '8_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  2_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '8_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_25_2': minecraft:oak_wood[axis=y]
  7_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  7_25_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-1: minecraft:oak_wood[axis=y]
  3_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '11_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  7_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_29_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '7_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:oak_wood[axis=y]
  '8_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_29_-9: minecraft:oak_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  0_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_29_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_wood[axis=y]
  6_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_24_7': minecraft:oak_leaves[distance=7,persistent=false]
  -7_30_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  8_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_30_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_26_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_21_1': minecraft:oak_wood[axis=y]
  '8_28_3': minecraft:oak_leaves[distance=7,persistent=false]
  8_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_29_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_29_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_-1_-1: minecraft:oak_wood[axis=y]
  -1_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '6_25_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_30_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  9_30_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:oak_wood[axis=y]
  -5_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  9_30_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_29_5': minecraft:oak_leaves[distance=7,persistent=false]
  '9_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '0_29_4': minecraft:oak_leaves[distance=7,persistent=false]
  6_26_-4: minecraft:oak_wood[axis=y]
  '5_22_1': minecraft:oak_wood[axis=y]
  8_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '11_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  10_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_27_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_23_3': minecraft:oak_wood[axis=y]
  '1_25_2': minecraft:oak_wood[axis=y]
  -4_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_30_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_2': minecraft:oak_wood[axis=y]
  5_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-3: minecraft:oak_wood[axis=y]
  '7_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  -1_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_2: minecraft:oak_wood[axis=y]
  '1_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_5': minecraft:oak_leaves[distance=7,persistent=false]
  8_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  9_31_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_2': minecraft:oak_wood[axis=y]
  6_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '12_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_29_8': minecraft:oak_leaves[distance=7,persistent=false]
  '1_26_0': minecraft:oak_wood[axis=y]
  -4_19_-3: minecraft:oak_wood[axis=y]
  '1_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_30_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_27_8': minecraft:oak_leaves[distance=7,persistent=false]
  10_30_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  '1_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  '8_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-1: minecraft:oak_wood[axis=y]
  -1_21_-6: minecraft:oak_wood[axis=y]
  7_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_29_-3: minecraft:oak_wood[axis=y]
  -4_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  7_24_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_31_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_27_-1: minecraft:oak_wood[axis=y]
  '-3_27_8': minecraft:oak_leaves[distance=7,persistent=false]
  7_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  10_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-2: minecraft:oak_wood[axis=y]
  '12_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  5_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '7_28_6': minecraft:oak_leaves[distance=7,persistent=false]
  10_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_29_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  9_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_29_-6: minecraft:oak_leaves[distance=7,persistent=false]
  9_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '6_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  6_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  -6_28_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '7_30_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_27_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-1: minecraft:oak_wood[axis=y]
  2_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '9_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_30_7': minecraft:oak_leaves[distance=7,persistent=false]
  7_18_-5: minecraft:oak_wood[axis=y]
  -5_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_28_5': minecraft:oak_wood[axis=y]
  4_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_30_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_3': minecraft:oak_wood[axis=y]
  -8_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_29_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_29_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '6_22_2': minecraft:oak_wood[axis=y]
  '10_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_24_-4: minecraft:oak_wood[axis=y]
  '-6_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_1': minecraft:oak_wood[axis=y]
  '7_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_29_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_26_-1: minecraft:oak_wood[axis=y]
  9_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_1: minecraft:oak_wood[axis=y]
  '5_25_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-2: minecraft:oak_wood[axis=y]
  2_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_28_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_30_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_2': minecraft:oak_wood[axis=y]
  8_28_-6: minecraft:oak_wood[axis=y]
  1_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '9_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_27_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_27_6': minecraft:oak_leaves[distance=7,persistent=false]
  7_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_24_5': minecraft:oak_leaves[distance=7,persistent=false]
  7_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_28_-6: minecraft:oak_wood[axis=y]
  -2_21_-2: minecraft:oak_wood[axis=y]
  6_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  8_32_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-4: minecraft:oak_wood[axis=y]
  2_27_-1: minecraft:oak_wood[axis=y]
  '-7_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_29_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_29_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-1: minecraft:oak_wood[axis=y]
  3_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_27_-6: minecraft:oak_wood[axis=y]
  -3_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '9_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-4: minecraft:oak_wood[axis=y]
  '8_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  9_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_29_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_30_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_26_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  7_28_-4: minecraft:oak_wood[axis=y]
  -1_-1_-1: minecraft:oak_wood[axis=y]
  '-9_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_29_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  9_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:oak_wood[axis=y]
  -5_28_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_1': minecraft:oak_wood[axis=y]
  '12_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_27_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_26_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_25_-2: minecraft:oak_wood[axis=y]
  '0_29_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_26_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  7_25_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_3': minecraft:oak_wood[axis=y]
  6_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_24_2': minecraft:oak_wood[axis=y]
  10_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-10_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  10_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '8_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  9_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  9_31_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_0': minecraft:oak_wood[axis=y]
  '9_31_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-4: minecraft:oak_wood[axis=y]
  2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '9_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '10_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_26_6': minecraft:oak_leaves[distance=7,persistent=false]
  8_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_30_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_28_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_26_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_0': minecraft:oak_wood[axis=y]
  '-6_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  -5_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_29_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_29_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_30_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_23_-3: minecraft:oak_wood[axis=y]
  '11_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-4: minecraft:oak_wood[axis=y]
  '7_32_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -7_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_27_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_30_-2: minecraft:oak_wood[axis=y]
  7_31_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_5': minecraft:oak_leaves[distance=7,persistent=false]
  8_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_-1_-2: minecraft:oak_wood[axis=y]
  -1_29_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -7_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '9_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_27_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-3: minecraft:oak_wood[axis=y]
  '8_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_30_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_27_-7: minecraft:oak_leaves[distance=7,persistent=false]
  8_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_26_-5: minecraft:oak_wood[axis=y]
  4_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_26_2': minecraft:oak_wood[axis=y]
  '0_29_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '7_26_7': minecraft:oak_leaves[distance=7,persistent=false]
  7_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-7: minecraft:oak_wood[axis=y]
  '6_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  10_31_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_28_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_26_6': minecraft:oak_wood[axis=y]
  '8_31_1': minecraft:oak_leaves[distance=7,persistent=false]
  -9_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_28_8': minecraft:oak_leaves[distance=7,persistent=false]
  '6_25_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-3: minecraft:oak_wood[axis=y]
  1_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_29_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_29_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  11_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '9_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '7_32_0': minecraft:oak_leaves[distance=7,persistent=false]
  9_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '7_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  7_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '8_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_29_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_31_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '8_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_31_-1: minecraft:oak_wood[axis=y]
  '2_20_2': minecraft:oak_wood[axis=y]
  '4_22_1': minecraft:oak_wood[axis=y]
  7_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_29_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_28_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_30_-2: minecraft:oak_leaves[distance=7,persistent=false]
  7_30_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_28_-1: minecraft:oak_wood[axis=y]
  2_18_-1: minecraft:oak_wood[axis=y]
  -3_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  8_27_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  '8_21_2': minecraft:oak_wood[axis=y]
  -5_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_1': minecraft:oak_wood[axis=y]
  2_17_-1: minecraft:oak_wood[axis=y]
  -7_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_30_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_28_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_1': minecraft:oak_wood[axis=y]
  '1_27_4': minecraft:oak_leaves[distance=7,persistent=false]
  '12_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '9_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:oak_wood[axis=y]
  '3_30_0': minecraft:oak_leaves[distance=7,persistent=false]
  '7_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_29_-8: minecraft:oak_leaves[distance=7,persistent=false]
  6_24_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '11_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_1': minecraft:oak_wood[axis=y]
  4_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_28_2': minecraft:oak_leaves[distance=7,persistent=false]
  '10_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_29_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  7_29_-8: minecraft:oak_leaves[distance=7,persistent=false]
  10_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_28_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-3: minecraft:oak_wood[axis=y]
  '-4_29_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_29_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_27_-2: minecraft:oak_wood[axis=y]
  '-2_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
