positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -5_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-4: minecraft:oak_wood[axis=y]
  '0_8_0': minecraft:oak_wood[axis=y]
  '-1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_0_-1: minecraft:oak_wood[axis=y]
  -3_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_3': minecraft:oak_wood[axis=y]
  '0_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:oak_wood[axis=y]
  -2_14_-2: minecraft:oak_wood[axis=y]
  -1_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_1': minecraft:oak_wood[axis=y]
  '0_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_2': minecraft:oak_wood[axis=y]
  -4_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  -1_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-3: minecraft:oak_wood[axis=y]
  '-1_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '6_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:oak_wood[axis=y]
  4_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  -3_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  '1_8_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_0_2': minecraft:oak_wood[axis=y]
  '-4_8_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_8_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:oak_wood[axis=y]
  '-2_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  '0_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_wood[axis=y]
  '-3_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_9_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-2: minecraft:oak_wood[axis=y]
  0_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-1: minecraft:oak_wood[axis=y]
  '0_11_0': minecraft:oak_wood[axis=y]
  4_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:oak_wood[axis=y]
  '3_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-2: minecraft:oak_wood[axis=y]
  '3_7_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-2: minecraft:oak_wood[axis=y]
  -1_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_1_-1: minecraft:oak_wood[axis=y]
  '1_13_1': minecraft:oak_wood[axis=y]
  '-5_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-2: minecraft:oak_wood[axis=y]
  '-1_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_1': minecraft:oak_wood[axis=y]
  '1_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_wood[axis=y]
  '-2_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_1': minecraft:oak_wood[axis=y]
  '0_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_10_3': minecraft:oak_wood[axis=y]
  -2_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  '-3_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:oak_wood[axis=y]
  '4_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '4_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_9_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_7_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_2': minecraft:oak_wood[axis=y]
  4_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-1: minecraft:oak_wood[axis=y]
  2_17_-1: minecraft:oak_wood[axis=y]
  0_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_6_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-1: minecraft:oak_wood[axis=y]
  '2_16_1': minecraft:oak_wood[axis=y]
  -5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '-1_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_wood[axis=y]
  0_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '3_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-2: minecraft:oak_wood[axis=y]
  '3_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '6_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-3: minecraft:oak_wood[axis=y]
  '-1_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_2': minecraft:oak_wood[axis=y]
  '2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '-2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  '0_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_2': minecraft:oak_wood[axis=y]
  -3_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_16_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:oak_wood[axis=y]
  '-4_16_3': minecraft:oak_leaves[distance=7,persistent=false]
