positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-6_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:oak_wood[axis=y]
  '0_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_1': minecraft:oak_wood[axis=y]
  '-2_18_0': minecraft:oak_wood[axis=y]
  '-1_0_1': minecraft:oak_wood[axis=y]
  4_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-1: minecraft:oak_wood[axis=y]
  '10_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  '9_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:oak_wood[axis=y]
  '4_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-3: minecraft:oak_wood[axis=y]
  '0_4_0': minecraft:oak_wood[axis=y]
  1_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '11_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-4: minecraft:oak_wood[axis=y]
  '7_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_3': minecraft:oak_wood[axis=y]
  '8_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:oak_wood[axis=y]
  -1_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '3_18_2': minecraft:oak_wood[axis=y]
  '0_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  8_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:oak_wood[axis=y]
  '3_15_0': minecraft:oak_wood[axis=y]
  2_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  8_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-1: minecraft:oak_wood[axis=y]
  7_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '10_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '9_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '7_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '9_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_3_1': minecraft:oak_wood[axis=y]
  3_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '10_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_1': minecraft:oak_wood[axis=y]
  '7_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '10_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_20_1': minecraft:oak_wood[axis=y]
  5_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_1': minecraft:oak_wood[axis=y]
  '9_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_1': minecraft:oak_wood[axis=y]
  0_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:oak_wood[axis=y]
  '3_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '10_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  8_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-2: minecraft:oak_wood[axis=y]
  -5_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_1': minecraft:oak_wood[axis=y]
  '3_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '4_16_1': minecraft:oak_wood[axis=y]
  '0_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  '11_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '8_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '7_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-3: minecraft:oak_wood[axis=y]
  4_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '7_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  6_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-1: minecraft:oak_wood[axis=y]
  1_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_20_2': minecraft:oak_wood[axis=y]
  2_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_wood[axis=y]
  8_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  8_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '9_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:oak_wood[axis=y]
  6_19_-3: minecraft:oak_wood[axis=y]
  '-5_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:oak_wood[axis=y]
  4_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_1': minecraft:oak_wood[axis=y]
  '4_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  9_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '7_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_3': minecraft:oak_wood[axis=y]
  -5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-2: minecraft:oak_wood[axis=y]
  5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '7_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  '3_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '-6_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  3_18_-3: minecraft:oak_wood[axis=y]
  '7_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  '7_14_0': minecraft:oak_wood[axis=y]
  '7_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-2: minecraft:oak_wood[axis=y]
  '-2_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '9_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  '1_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-1: minecraft:oak_wood[axis=y]
  '-7_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '10_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_0': minecraft:oak_wood[axis=y]
  7_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '10_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-3: minecraft:oak_wood[axis=y]
  -2_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '7_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_0': minecraft:oak_wood[axis=y]
  5_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_0': minecraft:oak_wood[axis=y]
  -1_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_3': minecraft:oak_wood[axis=y]
  -3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  '7_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_wood[axis=y]
  7_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-8_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '8_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '9_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_0': minecraft:oak_wood[axis=y]
  '12_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-1: minecraft:oak_wood[axis=y]
  -2_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_20_1': minecraft:oak_wood[axis=y]
  '-6_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '9_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '3_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '8_14_2': minecraft:oak_wood[axis=y]
  '0_17_0': minecraft:oak_wood[axis=y]
  -4_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  3_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '10_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '12_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:oak_wood[axis=y]
  '6_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_0': minecraft:oak_wood[axis=y]
  8_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_0_-1: minecraft:oak_wood[axis=y]
  0_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '9_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '9_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '9_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_1_-1: minecraft:oak_wood[axis=y]
  8_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_2': minecraft:oak_wood[axis=y]
  '5_18_1': minecraft:oak_wood[axis=y]
  '-8_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_wood[axis=y]
  '11_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  8_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '9_15_3': minecraft:oak_wood[axis=y]
  '-6_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  '9_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_0_1': minecraft:oak_wood[axis=y]
  5_17_-2: minecraft:oak_wood[axis=y]
  '-1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-1: minecraft:oak_wood[axis=y]
  1_17_-5: minecraft:oak_wood[axis=y]
  '7_14_2': minecraft:oak_wood[axis=y]
  '6_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  8_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  8_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_0_-2: minecraft:oak_wood[axis=y]
  6_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_2': minecraft:oak_wood[axis=y]
  6_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  8_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '10_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  8_15_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_1': minecraft:oak_wood[axis=y]
  '3_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '10_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:oak_wood[axis=y]
  3_13_-1: minecraft:oak_wood[axis=y]
