positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-6_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-8: minecraft:oak_wood[axis=y]
  -8_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  -5_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -10_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '7_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_29_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  5_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -10_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '2_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_1': minecraft:oak_wood[axis=y]
  -4_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-8: minecraft:oak_wood[axis=y]
  -6_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-4: minecraft:oak_wood[axis=y]
  '-4_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-7: minecraft:oak_wood[axis=y]
  '-4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -8_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-5: minecraft:oak_wood[axis=y]
  '1_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_24_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_24_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -9_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:oak_wood[axis=y]
  -9_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_2': minecraft:oak_wood[axis=y]
  4_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_24_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '0_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:oak_wood[axis=y]
  '1_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -9_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  -8_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_2': minecraft:oak_wood[axis=y]
  0_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_9_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -9_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '6_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '6_10_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-11: minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '6_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_2_-1: minecraft:oak_wood[axis=y]
  -6_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -12_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-4: minecraft:oak_wood[axis=y]
  '1_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-7: minecraft:oak_wood[axis=y]
  -6_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:oak_wood[axis=y]
  -5_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '7_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:oak_wood[axis=y]
  4_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_4': minecraft:oak_wood[axis=y]
  '-1_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  -7_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -10_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-3: minecraft:oak_wood[axis=y]
  '7_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_11_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-6: minecraft:oak_wood[axis=y]
  '-1_6_2': minecraft:oak_wood[axis=y]
  '-2_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_2': minecraft:oak_wood[axis=y]
  -1_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_1': minecraft:oak_wood[axis=y]
  '7_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-4: minecraft:oak_wood[axis=y]
  -9_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '8_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '5_14_3': minecraft:oak_wood[axis=y]
  '4_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  -10_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-9: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_2': minecraft:oak_wood[axis=y]
  '5_20_3': minecraft:oak_wood[axis=y]
  -8_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -8_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -12_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -11_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-2: minecraft:oak_wood[axis=y]
  1_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_23_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_7_1': minecraft:oak_wood[axis=y]
  '-6_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:oak_wood[axis=y]
  5_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_17_-9: minecraft:oak_wood[axis=y]
  '4_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_wood[axis=y]
  0_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '7_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -8_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '2_22_7': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-7: minecraft:oak_wood[axis=y]
  '6_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-4: minecraft:oak_wood[axis=y]
  '-8_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-2: minecraft:oak_wood[axis=y]
  5_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  -2_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:oak_wood[axis=y]
  -7_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  3_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-4: minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  7_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -9_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_15_-6: minecraft:oak_wood[axis=y]
  -1_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '7_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-9: minecraft:oak_wood[axis=y]
  -9_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  6_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -11_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  8_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-4: minecraft:oak_wood[axis=y]
  4_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-4: minecraft:oak_wood[axis=y]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '-7_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_wood[axis=y]
  -3_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  6_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_8_3': minecraft:oak_wood[axis=y]
  '-1_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_1': minecraft:oak_wood[axis=y]
  5_13_-1: minecraft:oak_wood[axis=y]
  '1_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:oak_wood[axis=y]
  -1_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '6_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  7_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -11_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:oak_wood[axis=y]
  -5_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '8_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-1: minecraft:oak_wood[axis=y]
  -3_19_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_26_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-1: minecraft:oak_wood[axis=y]
  '-6_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_4': minecraft:oak_wood[axis=y]
  '-5_27_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_9': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-6: minecraft:oak_wood[axis=y]
  -3_14_-1: minecraft:oak_wood[axis=y]
  '1_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-3: minecraft:oak_wood[axis=y]
  -1_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_26_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-7_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_25_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-5_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_24_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -6_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-9: minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-7: minecraft:oak_wood[axis=y]
  5_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_16_5': minecraft:oak_wood[axis=y]
  '3_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-5: minecraft:oak_wood[axis=y]
  3_11_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '6_15_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '7_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_6': minecraft:oak_wood[axis=y]
  '8_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_3': minecraft:oak_wood[axis=y]
  -2_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_29_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:oak_wood[axis=y]
  '4_11_0': minecraft:oak_wood[axis=y]
  '5_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_4': minecraft:oak_wood[axis=y]
  -2_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_2': minecraft:oak_wood[axis=y]
  7_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '7_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_8': minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-12: minecraft:oak_leaves[distance=7,persistent=false]
  -6_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  -5_24_-2: minecraft:oak_wood[axis=y]
  -1_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  '7_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_14_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-7: minecraft:oak_wood[axis=y]
  -4_19_-3: minecraft:oak_wood[axis=y]
  -3_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_11_4': minecraft:oak_wood[axis=y]
  '6_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -9_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_2_0': minecraft:oak_wood[axis=y]
  2_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_7': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-2: minecraft:oak_wood[axis=y]
  -8_22_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -8_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-4: minecraft:oak_wood[axis=y]
  -3_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-5: minecraft:oak_wood[axis=y]
  -4_16_-7: minecraft:oak_wood[axis=y]
  1_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '4_10_1': minecraft:oak_wood[axis=y]
  1_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -9_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-9_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_3': minecraft:oak_wood[axis=y]
  -10_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_3': minecraft:oak_wood[axis=y]
  -8_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_wood[axis=y]
  -1_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_16_-2: minecraft:oak_wood[axis=y]
  -8_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  0_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_1_0': minecraft:oak_wood[axis=y]
  '1_12_5': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  6_10_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_18_-7: minecraft:oak_wood[axis=y]
  '2_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:oak_wood[axis=y]
  '0_11_5': minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_20_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_0_-1: minecraft:oak_wood[axis=y]
  1_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-5: minecraft:oak_wood[axis=y]
  '-3_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_14_5': minecraft:oak_wood[axis=y]
  '3_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_wood[axis=y]
  '8_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-10: minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '6_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_27_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  -5_22_-3: minecraft:oak_wood[axis=y]
  '5_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-8: minecraft:oak_leaves[distance=7,persistent=false]
  4_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-2: minecraft:oak_wood[axis=y]
  '3_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  2_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -10_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-11: minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-3: minecraft:oak_wood[axis=y]
  '1_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_24_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -9_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  4_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_15_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '7_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '2_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '6_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-1: minecraft:oak_wood[axis=y]
  -9_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_15_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_25_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_25_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '2_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -9_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -8_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_15_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -11_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_17_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -1_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_3': minecraft:oak_wood[axis=y]
  -3_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -10_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '7_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  '-6_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:oak_wood[axis=y]
  0_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-3: minecraft:oak_wood[axis=y]
  1_13_-6: minecraft:oak_wood[axis=y]
  '-4_19_2': minecraft:oak_wood[axis=y]
  '-1_13_4': minecraft:oak_wood[axis=y]
  '3_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_0': minecraft:oak_wood[axis=y]
  -3_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:oak_wood[axis=y]
  4_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_0_0': minecraft:oak_wood[axis=y]
  5_16_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_6': minecraft:oak_wood[axis=y]
  -9_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_10_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:oak_wood[axis=y]
  -9_16_-6: minecraft:oak_wood[axis=y]
  2_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  4_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_11_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-11: minecraft:oak_leaves[distance=7,persistent=false]
  5_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:oak_wood[axis=y]
  '2_16_6': minecraft:oak_leaves[distance=7,persistent=false]
  -9_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_8_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_20_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '3_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_3': minecraft:oak_wood[axis=y]
  '-1_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_28_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  -9_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_9': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  -1_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  -3_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '1_18_6': minecraft:oak_wood[axis=y]
  6_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -9_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_14_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_16_4': minecraft:oak_wood[axis=y]
  '3_19_8': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -12_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  1_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -1_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  6_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  '1_13_4': minecraft:oak_wood[axis=y]
  '2_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_12_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -9_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_24_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_15_4': minecraft:oak_wood[axis=y]
  -11_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  1_24_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '2_1_1': minecraft:oak_wood[axis=y]
  '-3_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '6_18_0': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_5': minecraft:oak_wood[axis=y]
  3_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -11_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  -10_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_5': minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '4_8_1': minecraft:oak_wood[axis=y]
  -5_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_9_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  3_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -5_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_27_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '5_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -9_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_10_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_2': minecraft:oak_wood[axis=y]
  -3_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_28_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_18_2': minecraft:oak_wood[axis=y]
  2_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  1_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_17_8': minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  2_21_-5: minecraft:oak_wood[axis=y]
  -8_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-7: minecraft:oak_wood[axis=y]
  6_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  6_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -9_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_5': minecraft:oak_leaves[distance=7,persistent=false]
  5_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-5: minecraft:oak_wood[axis=y]
  -8_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_18_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-9: minecraft:oak_leaves[distance=7,persistent=false]
  5_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_28_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_15_0': minecraft:oak_leaves[distance=7,persistent=false]
  3_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -10_20_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '3_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-8_19_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:oak_wood[axis=y]
  -8_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_24_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-9: minecraft:oak_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:oak_wood[axis=y]
  1_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -9_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_4': minecraft:oak_wood[axis=y]
  -7_16_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-4: minecraft:oak_wood[axis=y]
  -6_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-1: minecraft:oak_wood[axis=y]
  '0_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -6_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_25_2': minecraft:oak_leaves[distance=7,persistent=false]
  '5_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:oak_wood[axis=y]
  -2_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-6_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_wood[axis=y]
  -10_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '7_14_3': minecraft:oak_leaves[distance=7,persistent=false]
  -6_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_6': minecraft:oak_leaves[distance=7,persistent=false]
  0_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '6_15_3': minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '5_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_9_3': minecraft:oak_wood[axis=y]
  3_15_-5: minecraft:oak_wood[axis=y]
  '-5_24_0': minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_24_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-8: minecraft:oak_wood[axis=y]
  2_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_18_4': minecraft:oak_leaves[distance=7,persistent=false]
  '6_16_0': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '3_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_18_7': minecraft:oak_leaves[distance=7,persistent=false]
  '3_14_5': minecraft:oak_leaves[distance=7,persistent=false]
  '7_21_2': minecraft:oak_leaves[distance=7,persistent=false]
  2_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  '1_13_6': minecraft:oak_leaves[distance=7,persistent=false]
  -6_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '5_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '7_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  0_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_26_0': minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-1: minecraft:oak_wood[axis=y]
  '-1_2_0': minecraft:oak_wood[axis=y]
  1_23_-7: minecraft:oak_leaves[distance=7,persistent=false]
  2_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  7_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '1_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-4: minecraft:oak_wood[axis=y]
  '3_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '3_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -1_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -8_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -2_20_-10: minecraft:oak_leaves[distance=7,persistent=false]
  2_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  3_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_1': minecraft:oak_leaves[distance=7,persistent=false]
  -11_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -10_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -10_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '2_20_6': minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_2': minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  -8_18_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -2_25_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  '5_19_3': minecraft:oak_wood[axis=y]
  '-3_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  5_16_-2: minecraft:oak_wood[axis=y]
  -5_14_-3: minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-9: minecraft:oak_wood[axis=y]
  -4_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_21_0': minecraft:oak_leaves[distance=7,persistent=false]
  '1_22_2': minecraft:oak_wood[axis=y]
  -2_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '2_18_5': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_0_1': minecraft:oak_wood[axis=y]
  -5_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  4_17_-6: minecraft:oak_wood[axis=y]
  -4_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '1_24_4': minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-6: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '2_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  '4_22_2': minecraft:oak_leaves[distance=7,persistent=false]
  '1_20_7': minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-12: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_22_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '6_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -10_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  5_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  2_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  '5_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-2_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '0_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '1_15_5': minecraft:oak_wood[axis=y]
  '3_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_6': minecraft:oak_leaves[distance=7,persistent=false]
  '2_17_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_28_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_6': minecraft:oak_leaves[distance=7,persistent=false]
  2_1_-1: minecraft:oak_wood[axis=y]
  2_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -6_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  -3_22_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-7: minecraft:oak_leaves[distance=7,persistent=false]
  3_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_4': minecraft:oak_wood[axis=y]
  '-3_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -5_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -1_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '4_16_4': minecraft:oak_wood[axis=y]
  -5_20_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -2_26_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -2_13_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -8_20_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_24_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '3_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -7_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_19_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  '-3_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  1_23_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_1': minecraft:oak_leaves[distance=7,persistent=false]
  -11_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_0': minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -2_15_-9: minecraft:oak_leaves[distance=7,persistent=false]
  6_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_1': minecraft:oak_leaves[distance=7,persistent=false]
  5_17_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -8_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_0': minecraft:oak_leaves[distance=7,persistent=false]
  6_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_7_0': minecraft:oak_wood[axis=y]
  2_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  5_14_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:oak_wood[axis=y]
  '-6_28_0': minecraft:oak_leaves[distance=7,persistent=false]
  '4_14_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  '6_13_1': minecraft:oak_leaves[distance=7,persistent=false]
  '5_23_3': minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-4: minecraft:oak_wood[axis=y]
  '1_13_5': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_2': minecraft:oak_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  '-1_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-9: minecraft:oak_leaves[distance=7,persistent=false]
  7_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_27_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  '7_19_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_22_-4: minecraft:oak_leaves[distance=7,persistent=false]
  6_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '4_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-1: minecraft:oak_wood[axis=y]
  -3_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_19_-3: minecraft:oak_leaves[distance=7,persistent=false]
  8_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  4_23_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_6': minecraft:oak_leaves[distance=7,persistent=false]
  -10_15_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -3_10_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -8_16_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '4_9_1': minecraft:oak_wood[axis=y]
  6_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-7_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  -6_18_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -10_17_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_16_-4: minecraft:oak_wood[axis=y]
  '1_12_4': minecraft:oak_wood[axis=y]
  '6_14_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -1_23_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -7_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -6_23_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_wood[axis=y]
  -1_21_-8: minecraft:oak_wood[axis=y]
  -11_19_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -8_17_-6: minecraft:oak_leaves[distance=7,persistent=false]
  3_17_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '5_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  -7_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  4_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-5: minecraft:oak_leaves[distance=7,persistent=false]
  2_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  6_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '7_22_1': minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -5_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '0_15_4': minecraft:oak_leaves[distance=7,persistent=false]
  1_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  3_21_-6: minecraft:oak_leaves[distance=7,persistent=false]
  2_13_-3: minecraft:oak_wood[axis=y]
  '-1_25_1': minecraft:oak_leaves[distance=7,persistent=false]
  '1_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_20_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '4_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '6_11_3': minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_4': minecraft:oak_leaves[distance=7,persistent=false]
  -6_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -3_11_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -5_18_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_22_3': minecraft:oak_leaves[distance=7,persistent=false]
  '5_17_5': minecraft:oak_leaves[distance=7,persistent=false]
  -5_13_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -3_19_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -7_14_-5: minecraft:oak_wood[axis=y]
  -3_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -1_12_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  4_19_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '-5_24_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_27_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_1: minecraft:oak_wood[axis=y]
  -5_9_-6: minecraft:oak_leaves[distance=7,persistent=false]
  -4_20_-3: minecraft:oak_wood[axis=y]
  2_20_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '2_23_1': minecraft:oak_leaves[distance=7,persistent=false]
  '4_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '0_21_7': minecraft:oak_leaves[distance=7,persistent=false]
  -9_16_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '4_19_5': minecraft:oak_leaves[distance=7,persistent=false]
  -7_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_18_3': minecraft:oak_leaves[distance=7,persistent=false]
  -8_19_-3: minecraft:oak_wood[axis=y]
  '0_10_4': minecraft:oak_leaves[distance=7,persistent=false]
  -2_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-2: minecraft:oak_leaves[distance=7,persistent=false]
  0_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '3_11_2': minecraft:oak_leaves[distance=7,persistent=false]
  -7_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_11_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -4_14_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:oak_wood[axis=y]
  1_12_-9: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-5: minecraft:oak_leaves[distance=7,persistent=false]
  7_16_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:oak_leaves[distance=7,persistent=false]
  '3_19_5': minecraft:oak_wood[axis=y]
  -10_17_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-2: minecraft:oak_wood[axis=y]
  '-3_13_3': minecraft:oak_leaves[distance=7,persistent=false]
  -4_12_-2: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  -6_20_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_9_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -3_12_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_26_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_19_1': minecraft:oak_leaves[distance=7,persistent=false]
  -4_24_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -3_8_-2: minecraft:oak_wood[axis=y]
  '-1_22_4': minecraft:oak_leaves[distance=7,persistent=false]
  0_15_-3: minecraft:oak_wood[axis=y]
  '1_21_4': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  2_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -3_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  '2_2_1': minecraft:oak_wood[axis=y]
  '2_21_5': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  4_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -5_15_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '6_14_2': minecraft:oak_leaves[distance=7,persistent=false]
  5_20_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  -2_25_-1: minecraft:oak_leaves[distance=7,persistent=false]
  4_13_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -6_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '2_22_5': minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  4_23_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -4_18_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -11_17_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '-2_17_3': minecraft:oak_leaves[distance=7,persistent=false]
  -1_11_-4: minecraft:oak_leaves[distance=7,persistent=false]
  0_19_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-11: minecraft:oak_leaves[distance=7,persistent=false]
  -2_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_12_6': minecraft:oak_leaves[distance=7,persistent=false]
  -3_17_-7: minecraft:oak_wood[axis=y]
  '2_20_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_12_3': minecraft:oak_leaves[distance=7,persistent=false]
  '7_12_1': minecraft:oak_leaves[distance=7,persistent=false]
  '2_12_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_-1_-1: minecraft:oak_wood[axis=y]
  3_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  '1_21_8': minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -3_25_-6: minecraft:oak_leaves[distance=7,persistent=false]
  '4_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '1_23_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_13_7': minecraft:oak_leaves[distance=7,persistent=false]
  2_20_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_17_-8: minecraft:oak_leaves[distance=7,persistent=false]
  -5_25_-4: minecraft:oak_leaves[distance=7,persistent=false]
  1_17_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_12_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '0_16_4': minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-5: minecraft:oak_leaves[distance=7,persistent=false]
  -6_14_-5: minecraft:oak_leaves[distance=7,persistent=false]
  5_15_-1: minecraft:oak_wood[axis=y]
  '6_19_6': minecraft:oak_leaves[distance=7,persistent=false]
  '4_20_4': minecraft:oak_leaves[distance=7,persistent=false]
  '-1_18_2': minecraft:oak_leaves[distance=7,persistent=false]
  '4_23_2': minecraft:oak_leaves[distance=7,persistent=false]
  -11_18_-9: minecraft:oak_leaves[distance=7,persistent=false]
  '4_13_0': minecraft:oak_leaves[distance=7,persistent=false]
  -4_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '1_6_2': minecraft:oak_wood[axis=y]
  '8_21_3': minecraft:oak_leaves[distance=7,persistent=false]
  '-6_26_1': minecraft:oak_leaves[distance=7,persistent=false]
  -2_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_25_-3: minecraft:oak_leaves[distance=7,persistent=false]
  -9_18_-10: minecraft:oak_leaves[distance=7,persistent=false]
  -4_15_-8: minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:oak_leaves[distance=7,persistent=false]
  -4_26_-2: minecraft:oak_leaves[distance=7,persistent=false]
  -1_22_-1: minecraft:oak_leaves[distance=7,persistent=false]
  -1_24_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -5_19_-9: minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-9: minecraft:oak_leaves[distance=7,persistent=false]
  -4_21_-7: minecraft:oak_leaves[distance=7,persistent=false]
  0_21_-3: minecraft:oak_leaves[distance=7,persistent=false]
  '2_13_4': minecraft:oak_leaves[distance=7,persistent=false]
  -7_13_-4: minecraft:oak_leaves[distance=7,persistent=false]
  '-4_16_3': minecraft:oak_leaves[distance=7,persistent=false]
  3_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -1_21_-4: minecraft:oak_leaves[distance=7,persistent=false]
  -7_16_-7: minecraft:oak_leaves[distance=7,persistent=false]
  '-3_20_5': minecraft:oak_leaves[distance=7,persistent=false]
  3_11_-3: minecraft:oak_leaves[distance=7,persistent=false]
  1_18_-8: minecraft:oak_leaves[distance=7,persistent=false]
  0_23_-8: minecraft:oak_leaves[distance=7,persistent=false]
  3_22_-7: minecraft:oak_leaves[distance=7,persistent=false]
  -8_26_-1: minecraft:oak_leaves[distance=7,persistent=false]
