positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  2_8_-6: minecraft:oak_wood[axis=y]
  '1_2_1': minecraft:spruce_wood[axis=y]
  '5_19_2': minecraft:oak_wood[axis=y]
  '2_23_4': minecraft:spruce_leaves[distance=7,persistent=false]
  6_17_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_27_0': minecraft:oak_wood[axis=y]
  '2_35_1': minecraft:spruce_leaves[distance=7,persistent=false]
  3_18_-1: minecraft:oak_wood[axis=y]
  '2_13_1': minecraft:oak_wood[axis=y]
  '1_44_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '6_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_32_0': minecraft:oak_wood[axis=y]
  0_5_-2: minecraft:oak_wood[axis=y]
  '2_23_6': minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_24_0': minecraft:oak_wood[axis=y]
  5_-3_1: minecraft:oak_wood[axis=y]
  -1_37_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_wood[axis=y]
  -4_32_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_24_-1: minecraft:oak_wood[axis=y]
  3_22_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_3_2': minecraft:spruce_wood[axis=y]
  '2_12_1': minecraft:oak_wood[axis=y]
  '2_25_0': minecraft:oak_wood[axis=y]
  '4_24_0': minecraft:oak_wood[axis=y]
  '1_6_3': minecraft:oak_wood[axis=y]
  '0_2_3': minecraft:oak_wood[axis=y]
  2_31_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_18_1': minecraft:oak_wood[axis=y]
  '-5_12_8': minecraft:oak_wood[axis=y]
  '1_3_0': minecraft:spruce_wood[axis=y]
  -2_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  1_15_-2: minecraft:oak_wood[axis=y]
  2_12_-1: minecraft:oak_wood[axis=y]
  '5_33_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_38_1': minecraft:oak_wood[axis=y]
  0_54_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_17_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_39_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_24_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_32_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_27_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_27_0': minecraft:oak_wood[axis=y]
  2_31_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_29_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_28_1': minecraft:oak_wood[axis=y]
  '-3_12_5': minecraft:oak_wood[axis=y]
  2_22_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_30_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_18_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_20_-1: minecraft:spruce_wood[axis=y]
  '2_10_0': minecraft:oak_wood[axis=y]
  1_-1_2: minecraft:oak_wood[axis=y]
  '2_30_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_3': minecraft:oak_wood[axis=y]
  -2_15_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  5_-3_2: minecraft:oak_wood[axis=y]
  -4_7_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_7_-7: minecraft:oak_wood[axis=y]
  '-8_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-9_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-3_-1: minecraft:oak_wood[axis=y]
  2_14_-1: minecraft:oak_wood[axis=y]
  0_34_-1: minecraft:oak_wood[axis=y]
  2_20_-2: minecraft:spruce_wood[axis=y]
  '-2_0_0': minecraft:oak_wood[axis=y]
  2_22_-4: minecraft:oak_wood[axis=y]
  1_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_19_1': minecraft:oak_wood[axis=y]
  '2_24_2': minecraft:oak_wood[axis=y]
  0_28_-2: minecraft:oak_wood[axis=y]
  3_-5_5: minecraft:oak_wood[axis=y]
  '-3_28_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_19_4': minecraft:oak_wood[axis=y]
  '-3_19_5': minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-3: minecraft:oak_wood[axis=y]
  '-5_13_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_3_2': minecraft:oak_wood[axis=y]
  '1_5_1': minecraft:spruce_wood[axis=y]
  '1_48_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_4_-2: minecraft:oak_wood[axis=y]
  '-4_13_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_15_1': minecraft:oak_wood[axis=y]
  -8_-3_-2: minecraft:oak_wood[axis=y]
  '-3_17_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-1_11_1': minecraft:oak_wood[axis=y]
  '2_30_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  3_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_21_-1: minecraft:oak_wood[axis=y]
  '-1_9_1': minecraft:oak_wood[axis=y]
  '0_28_1': minecraft:oak_wood[axis=y]
  -1_47_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:spruce_wood[axis=y]
  '0_22_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:spruce_wood[axis=y]
  '1_6_0': minecraft:spruce_wood[axis=y]
  '-3_27_1': minecraft:oak_wood[axis=y]
  6_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_9_-5: minecraft:oak_wood[axis=y]
  6_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_17_-2: minecraft:oak_wood[axis=y]
  '-5_17_6': minecraft:spruce_leaves[distance=7,persistent=false]
  0_35_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_-2_0: minecraft:oak_wood[axis=y]
  -3_8_-5: minecraft:oak_wood[axis=y]
  '2_3_1': minecraft:oak_wood[axis=y]
  -4_-2_-1: minecraft:oak_wood[axis=y]
  0_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_wood[axis=y]
  9_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_-4_-5: minecraft:oak_wood[axis=y]
  '0_7_0': minecraft:spruce_wood[axis=y]
  2_-3_-5: minecraft:oak_wood[axis=y]
  '1_31_0': minecraft:oak_wood[axis=y]
  3_-1_1: minecraft:oak_wood[axis=y]
  1_36_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_3_0': minecraft:oak_wood[axis=y]
  '6_23_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_18_-1: minecraft:oak_wood[axis=y]
  '-2_14_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_41_0': minecraft:oak_wood[axis=y]
  -4_7_-5: minecraft:oak_wood[axis=y]
  '-5_12_0': minecraft:oak_wood[axis=y]
  '1_24_0': minecraft:oak_wood[axis=y]
  1_13_-2: minecraft:oak_wood[axis=y]
  1_46_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:oak_wood[axis=y]
  '-4_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_52_-1: minecraft:oak_wood[axis=y]
  '1_29_4': minecraft:oak_wood[axis=y]
  '2_13_0': minecraft:oak_wood[axis=y]
  '-2_10_1': minecraft:oak_wood[axis=y]
  '1_13_2': minecraft:oak_wood[axis=y]
  '3_23_0': minecraft:oak_wood[axis=y]
  9_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  4_-1_1: minecraft:oak_wood[axis=y]
  '-2_19_5': minecraft:spruce_leaves[distance=7,persistent=false]
  3_18_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_31_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_0_3': minecraft:oak_wood[axis=y]
  '1_16_0': minecraft:spruce_wood[axis=y]
  2_6_-1: minecraft:oak_wood[axis=y]
  1_18_-1: minecraft:spruce_wood[axis=y]
  '2_17_2': minecraft:oak_wood[axis=y]
  4_25_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_2_-1: minecraft:oak_wood[axis=y]
  -1_0_-1: minecraft:spruce_wood[axis=z]
  '1_21_2': minecraft:oak_wood[axis=y]
  '2_16_0': minecraft:spruce_wood[axis=y]
  '2_24_6': minecraft:spruce_leaves[distance=7,persistent=false]
  2_33_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_1_-1: minecraft:oak_wood[axis=y]
  '2_12_2': minecraft:oak_wood[axis=y]
  4_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:oak_wood[axis=y]
  3_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_23_0': minecraft:oak_wood[axis=y]
  -2_9_-3: minecraft:oak_wood[axis=y]
  '2_23_7': minecraft:spruce_leaves[distance=7,persistent=false]
  0_38_-1: minecraft:oak_wood[axis=y]
  '-1_39_0': minecraft:oak_wood[axis=y]
  6_11_-3: minecraft:oak_wood[axis=y]
  '1_29_0': minecraft:oak_wood[axis=y]
  -1_51_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  7_10_-3: minecraft:oak_wood[axis=y]
  '-2_35_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:oak_wood[axis=y]
  '-2_20_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_1': minecraft:oak_wood[axis=y]
  '2_21_1': minecraft:oak_wood[axis=y]
  0_9_-1: minecraft:oak_wood[axis=y]
  '5_11_3': minecraft:oak_wood[axis=y]
  1_28_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_24_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_27_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-4: minecraft:oak_wood[axis=y]
  '0_31_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_58_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_15_7': minecraft:oak_wood[axis=y]
  2_10_-3: minecraft:oak_wood[axis=y]
  '-1_21_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:oak_wood[axis=y]
  -3_32_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_3': minecraft:oak_wood[axis=y]
  '-5_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  9_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_37_1': minecraft:oak_wood[axis=y]
  '-2_2_0': minecraft:oak_wood[axis=y]
  -3_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_1_-1: minecraft:oak_wood[axis=y]
  '3_18_0': minecraft:oak_wood[axis=y]
  -3_15_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:oak_wood[axis=y]
  5_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_19_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '6_27_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_41_1': minecraft:oak_wood[axis=y]
  0_30_-1: minecraft:oak_wood[axis=y]
  -6_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_15_0': minecraft:oak_wood[axis=y]
  -1_7_-1: minecraft:oak_wood[axis=y]
  '0_2_1': minecraft:spruce_wood[axis=y]
  1_23_-1: minecraft:oak_wood[axis=y]
  '-1_34_0': minecraft:oak_wood[axis=y]
  '-2_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:spruce_wood[axis=y]
  '0_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_40_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_19_-1: minecraft:oak_wood[axis=y]
  1_16_-2: minecraft:oak_wood[axis=y]
  -1_9_-3: minecraft:oak_wood[axis=y]
  3_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:oak_wood[axis=y]
  2_8_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_13_0': minecraft:oak_wood[axis=y]
  '0_30_0': minecraft:oak_wood[axis=y]
  2_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_45_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_9_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_30_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_38_0': minecraft:oak_wood[axis=y]
  '3_16_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_24_0': minecraft:oak_wood[axis=y]
  -3_7_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -7_-3_-2: minecraft:oak_wood[axis=y]
  0_-1_-3: minecraft:oak_wood[axis=y]
  -1_16_-3: minecraft:oak_wood[axis=y]
  2_22_-5: minecraft:oak_wood[axis=y]
  '5_20_1': minecraft:oak_wood[axis=y]
  '2_15_1': minecraft:oak_wood[axis=y]
  '4_20_1': minecraft:oak_wood[axis=y]
  '3_7_0': minecraft:oak_wood[axis=y]
  '7_9_9': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_24_1': minecraft:oak_wood[axis=y]
  -4_13_-1: minecraft:oak_wood[axis=y]
  2_35_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-5_6: minecraft:oak_wood[axis=y]
  '5_29_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_36_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_20_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-9: minecraft:oak_wood[axis=y]
  -3_33_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_31_2': minecraft:oak_wood[axis=y]
  7_16_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:oak_wood[axis=y]
  0_28_-1: minecraft:oak_wood[axis=y]
  4_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_22_-2: minecraft:oak_wood[axis=y]
  '2_24_4': minecraft:oak_wood[axis=y]
  '2_25_3': minecraft:oak_wood[axis=y]
  1_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_0': minecraft:oak_wood[axis=y]
  '4_24_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_41_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -8_-3_-3: minecraft:oak_wood[axis=y]
  -5_8_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  2_9_-7: minecraft:oak_wood[axis=y]
  '-2_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_17_3': minecraft:oak_wood[axis=y]
  '4_35_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_15_-4: minecraft:oak_wood[axis=y]
  '1_25_3': minecraft:spruce_leaves[distance=7,persistent=false]
  8_10_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_34_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_9_-4: minecraft:oak_wood[axis=y]
  4_12_-1: minecraft:oak_wood[axis=y]
  2_4_-1: minecraft:oak_wood[axis=y]
  4_18_-4: minecraft:oak_wood[axis=y]
  '-5_11_10': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_3_1': minecraft:oak_wood[axis=y]
  1_32_-1: minecraft:oak_wood[axis=y]
  '2_16_1': minecraft:oak_wood[axis=y]
  '4_34_0': minecraft:oak_wood[axis=y]
  6_11_-2: minecraft:oak_wood[axis=y]
  '-1_17_0': minecraft:oak_wood[axis=y]
  -3_0_-1: minecraft:oak_wood[axis=y]
  '4_19_0': minecraft:oak_wood[axis=y]
  -7_-3_-1: minecraft:oak_wood[axis=y]
  0_5_-1: minecraft:oak_wood[axis=y]
  '2_37_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-1: minecraft:oak_wood[axis=y]
  '1_13_1': minecraft:oak_wood[axis=y]
  '1_24_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_9': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_2_1': minecraft:oak_wood[axis=y]
  '3_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_1_1': minecraft:oak_wood[axis=y]
  -1_27_-5: minecraft:oak_wood[axis=y]
  1_7_-1: minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:spruce_wood[axis=y]
  3_23_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '2_17_5': minecraft:spruce_leaves[distance=7,persistent=false]
  0_37_-2: minecraft:oak_wood[axis=y]
  2_21_-1: minecraft:oak_wood[axis=y]
  -6_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:oak_wood[axis=y]
  '2_15_8': minecraft:oak_wood[axis=y]
  8_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  2_45_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_16_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-5: minecraft:oak_wood[axis=y]
  '0_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_3': minecraft:oak_wood[axis=y]
  0_4_-1: minecraft:spruce_wood[axis=y]
  '0_20_0': minecraft:oak_wood[axis=y]
  '5_11_5': minecraft:spruce_leaves[distance=7,persistent=false]
  3_19_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '6_33_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_17_-3: minecraft:oak_wood[axis=y]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '-1_27_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_23_0': minecraft:oak_wood[axis=y]
  -3_27_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_16_-5: minecraft:oak_wood[axis=y]
  '1_19_2': minecraft:spruce_leaves[distance=7,persistent=false]
  7_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_25_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:spruce_wood[axis=y]
  '0_6_3': minecraft:oak_wood[axis=y]
  1_31_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_17_6': minecraft:spruce_leaves[distance=7,persistent=false]
  7_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_17_0': minecraft:oak_wood[axis=y]
  '-3_13_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:spruce_wood[axis=y]
  '0_40_0': minecraft:oak_wood[axis=y]
  '3_19_0': minecraft:oak_wood[axis=y]
  '-2_14_0': minecraft:oak_wood[axis=y]
  '0_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_-4_-4: minecraft:oak_wood[axis=y]
  '1_8_1': minecraft:spruce_wood[axis=y]
  '1_32_0': minecraft:oak_wood[axis=y]
  '1_27_0': minecraft:oak_wood[axis=y]
  '2_43_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:oak_wood[axis=y]
  -1_8_-3: minecraft:oak_wood[axis=y]
  '1_16_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_20_1': minecraft:oak_wood[axis=y]
  '-4_18_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_9_8': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_28_-3: minecraft:oak_wood[axis=y]
  '-1_46_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_3': minecraft:oak_wood[axis=y]
  -7_-2_-1: minecraft:oak_wood[axis=y]
  '-1_36_0': minecraft:oak_wood[axis=y]
  '1_14_1': minecraft:oak_wood[axis=y]
  9_10_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_-1_1: minecraft:oak_wood[axis=y]
  3_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_26_0': minecraft:oak_wood[axis=y]
  -3_7_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_27_-4: minecraft:oak_wood[axis=y]
  '7_11_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_17_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_32_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_38_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-4: minecraft:oak_wood[axis=y]
  '-1_19_4': minecraft:oak_wood[axis=y]
  4_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_21_2': minecraft:oak_wood[axis=y]
  '1_24_1': minecraft:oak_wood[axis=y]
  -2_34_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_2': minecraft:oak_wood[axis=y]
  '-4_12_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_9': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_33_1': minecraft:oak_wood[axis=y]
  '-1_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  6_-4_1: minecraft:oak_wood[axis=y]
  '2_18_0': minecraft:oak_wood[axis=y]
  '5_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_2_-2: minecraft:oak_wood[axis=y]
  '0_20_3': minecraft:oak_wood[axis=y]
  '0_29_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_3_1': minecraft:oak_wood[axis=y]
  1_-1_1: minecraft:oak_wood[axis=y]
  '1_7_0': minecraft:spruce_wood[axis=y]
  2_23_-2: minecraft:oak_wood[axis=y]
  '-9_12_1': minecraft:oak_wood[axis=y]
  '-2_27_0': minecraft:oak_wood[axis=y]
  '0_46_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-10_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-2: minecraft:oak_wood[axis=y]
  3_26_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_20_3': minecraft:spruce_leaves[distance=7,persistent=false]
  8_10_-4: minecraft:oak_wood[axis=y]
  -3_-4_-1: minecraft:oak_wood[axis=y]
  '0_39_0': minecraft:oak_wood[axis=y]
  '-1_13_2': minecraft:oak_wood[axis=y]
  '1_5_0': minecraft:spruce_wood[axis=y]
  5_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_34_0': minecraft:oak_wood[axis=y]
  '5_28_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  5_12_-2: minecraft:oak_wood[axis=y]
  7_-4_2: minecraft:oak_wood[axis=y]
  '1_22_0': minecraft:oak_wood[axis=y]
  1_20_-1: minecraft:oak_wood[axis=y]
  '1_13_0': minecraft:spruce_wood[axis=y]
  '4_29_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_10_3': minecraft:oak_wood[axis=y]
  6_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:spruce_wood[axis=y]
  '1_29_1': minecraft:oak_wood[axis=y]
  '-1_15_0': minecraft:oak_wood[axis=y]
  '-5_26_0': minecraft:oak_wood[axis=y]
  '2_7_1': minecraft:oak_wood[axis=y]
  2_24_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_12_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '1_25_2': minecraft:oak_wood[axis=y]
  1_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  -5_6_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:spruce_wood[axis=y]
  '0_18_0': minecraft:oak_wood[axis=y]
  2_25_-1: minecraft:oak_wood[axis=y]
  '1_6_1': minecraft:spruce_wood[axis=y]
  4_20_-1: minecraft:oak_wood[axis=y]
  '1_15_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_0': minecraft:spruce_wood[axis=y]
  '0_48_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:oak_wood[axis=y]
  '1_5_2': minecraft:spruce_wood[axis=y]
  1_32_-2: minecraft:oak_wood[axis=y]
  '1_31_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_2_0': minecraft:spruce_wood[axis=y]
  8_23_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_13_-1: minecraft:oak_wood[axis=y]
  -1_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_2': minecraft:oak_wood[axis=y]
  -5_7_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  1_-1_3: minecraft:oak_wood[axis=y]
  '1_7_1': minecraft:spruce_wood[axis=y]
  2_23_-3: minecraft:oak_wood[axis=y]
  1_9_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_3': minecraft:oak_wood[axis=y]
  5_12_-3: minecraft:oak_wood[axis=y]
  6_23_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_39_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:oak_wood[axis=y]
  '2_25_2': minecraft:oak_wood[axis=y]
  '-2_28_0': minecraft:oak_wood[axis=y]
  -1_29_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_21_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_6': minecraft:oak_wood[axis=y]
  4_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_28_0': minecraft:oak_wood[axis=y]
  -2_8_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_39_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_22_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_2_0': minecraft:oak_wood[axis=y]
  '2_25_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:oak_wood[axis=y]
  '1_12_2': minecraft:oak_wood[axis=y]
  5_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  1_52_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '8_18_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_2': minecraft:oak_wood[axis=y]
  '-3_14_5': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_-5: minecraft:oak_wood[axis=y]
  '3_4_0': minecraft:oak_wood[axis=y]
  0_31_-1: minecraft:oak_wood[axis=y]
  '-4_30_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_24_-2: minecraft:oak_wood[axis=y]
  0_0_-3: minecraft:oak_wood[axis=y]
  -2_3_-1: minecraft:oak_wood[axis=y]
  2_3_-1: minecraft:oak_wood[axis=y]
  2_33_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_12_7': minecraft:oak_wood[axis=y]
  '-3_31_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:oak_wood[axis=y]
  '0_12_1': minecraft:spruce_wood[axis=y]
  1_23_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_0_-1: minecraft:oak_wood[axis=y]
  '-2_38_1': minecraft:oak_wood[axis=y]
  -7_-2_0: minecraft:oak_wood[axis=y]
  '5_21_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '7_18_4': minecraft:oak_wood[axis=y]
  '-1_7_1': minecraft:oak_wood[axis=y]
  0_0_-1: minecraft:oak_wood[axis=y]
  '2_4_1': minecraft:oak_wood[axis=y]
  '2_4_2': minecraft:oak_wood[axis=y]
  '6_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:oak_wood[axis=y]
  '1_38_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_33_-2: minecraft:oak_wood[axis=y]
  '-3_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_24_5': minecraft:spruce_leaves[distance=7,persistent=false]
  2_21_-2: minecraft:oak_wood[axis=y]
  '-2_36_0': minecraft:spruce_leaves[distance=7,persistent=false]
  7_23_-1: minecraft:oak_wood[axis=y]
  '-4_12_6': minecraft:oak_wood[axis=y]
  1_9_-5: minecraft:oak_wood[axis=y]
  '1_8_2': minecraft:oak_wood[axis=y]
  '-1_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_36_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_19_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_35_0': minecraft:spruce_leaves[distance=7,persistent=false]
  6_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  5_17_-5: minecraft:oak_wood[axis=y]
  '6_19_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:spruce_wood[axis=y]
  '1_44_0': minecraft:spruce_leaves[distance=7,persistent=false]
  10_10_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_29_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_1': minecraft:oak_wood[axis=y]
  6_11_-4: minecraft:oak_wood[axis=y]
  '0_30_1': minecraft:oak_wood[axis=y]
  '3_39_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_39_0': minecraft:oak_wood[axis=y]
  1_45_-2: minecraft:oak_wood[axis=y]
  3_23_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  5_11_-3: minecraft:oak_wood[axis=y]
  -5_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_28_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_19_1': minecraft:oak_wood[axis=y]
  3_8_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  1_4_-2: minecraft:oak_wood[axis=y]
  '0_29_0': minecraft:oak_wood[axis=y]
  '6_10_6': minecraft:oak_wood[axis=y]
  0_41_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_2': minecraft:spruce_wood[axis=y]
  '-7_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_27_0': minecraft:oak_wood[axis=y]
  '2_1_0': minecraft:spruce_wood[axis=y]
  0_37_-1: minecraft:oak_wood[axis=y]
  '1_36_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  4_-2_1: minecraft:oak_wood[axis=y]
  1_1_-2: minecraft:oak_wood[axis=y]
  -4_15_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_2': minecraft:spruce_wood[axis=y]
  '0_20_1': minecraft:oak_wood[axis=y]
  -6_-3_-1: minecraft:oak_wood[axis=y]
  '0_26_0': minecraft:oak_wood[axis=y]
  -2_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_38_2': minecraft:oak_wood[axis=y]
  -1_28_-2: minecraft:oak_wood[axis=y]
  '2_36_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_38_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_32_-1: minecraft:oak_wood[axis=y]
  -4_6_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:spruce_wood[axis=y]
  '1_37_3': minecraft:oak_wood[axis=y]
  0_59_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_-2_0: minecraft:oak_wood[axis=y]
  '0_39_1': minecraft:oak_wood[axis=y]
  '4_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_38_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_21_0': minecraft:oak_wood[axis=y]
  '-1_6_2': minecraft:oak_wood[axis=y]
  '1_9_2': minecraft:oak_wood[axis=y]
  -2_16_-2: minecraft:oak_wood[axis=y]
  '-2_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_40_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_33_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_53_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_2_1': minecraft:oak_wood[axis=y]
  -2_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_35_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_0_3': minecraft:oak_wood[axis=y]
  -2_-4_-3: minecraft:oak_wood[axis=y]
  3_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_16_-2: minecraft:oak_wood[axis=y]
  '1_14_0': minecraft:spruce_wood[axis=y]
  '-2_32_1': minecraft:oak_wood[axis=y]
  '1_36_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_27_0': minecraft:oak_wood[axis=y]
  1_-1_-3: minecraft:oak_wood[axis=y]
  0_48_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:oak_wood[axis=y]
  '-3_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_38_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_22_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_34_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:oak_wood[axis=y]
  3_-4_4: minecraft:oak_wood[axis=y]
  4_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_1': minecraft:spruce_wood[axis=y]
  '8_19_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_40_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_2': minecraft:oak_wood[axis=y]
  '0_6_2': minecraft:spruce_wood[axis=y]
  -1_45_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_0': minecraft:oak_wood[axis=y]
  4_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_38_1': minecraft:oak_wood[axis=y]
  1_3_-2: minecraft:oak_wood[axis=y]
  1_21_-1: minecraft:oak_wood[axis=y]
  '2_11_1': minecraft:oak_wood[axis=y]
  '-2_13_3': minecraft:oak_wood[axis=y]
  '-6_13_0': minecraft:oak_wood[axis=y]
  '-4_27_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_35_0': minecraft:oak_wood[axis=y]
  '2_23_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-1: minecraft:oak_wood[axis=y]
  '4_0_0': minecraft:oak_wood[axis=y]
  '1_43_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_30_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_29_-1: minecraft:oak_wood[axis=y]
  0_50_-1: minecraft:oak_wood[axis=y]
  '1_26_0': minecraft:oak_wood[axis=y]
  '3_25_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_1_2': minecraft:oak_wood[axis=y]
  '0_2_0': minecraft:spruce_wood[axis=y]
  0_17_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_28_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_10_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_40_0': minecraft:oak_wood[axis=y]
  '0_0_2': minecraft:spruce_wood[axis=z]
  -5_7_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_16_-4: minecraft:oak_wood[axis=y]
  0_-1_1: minecraft:oak_wood[axis=y]
  -3_-2_-1: minecraft:oak_wood[axis=y]
  '0_19_0': minecraft:oak_wood[axis=y]
  '0_7_3': minecraft:oak_wood[axis=y]
  2_7_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  2_-5_4: minecraft:oak_wood[axis=y]
  '6_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_22_0': minecraft:oak_wood[axis=y]
  -3_14_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-5_6: minecraft:oak_wood[axis=y]
  10_10_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_32_1': minecraft:oak_wood[axis=y]
  '0_4_2': minecraft:spruce_wood[axis=y]
  '6_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_13_-1: minecraft:oak_wood[axis=y]
  -1_13_-1: minecraft:oak_wood[axis=y]
  '-1_40_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_2': minecraft:oak_wood[axis=y]
  5_-2_1: minecraft:oak_wood[axis=y]
  '-1_3_1': minecraft:oak_wood[axis=y]
  '-1_9_0': minecraft:oak_wood[axis=y]
  '0_5_1': minecraft:spruce_wood[axis=y]
  3_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-3: minecraft:oak_wood[axis=y]
  '6_10_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_44_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_0_0': minecraft:oak_wood[axis=y]
  '-1_4_0': minecraft:oak_wood[axis=y]
  -1_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_4': minecraft:oak_wood[axis=y]
  1_-1_-2: minecraft:oak_wood[axis=y]
  '0_9_2': minecraft:oak_wood[axis=y]
  -2_16_-3: minecraft:oak_wood[axis=y]
  0_47_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:oak_wood[axis=y]
  6_23_-1: minecraft:oak_wood[axis=y]
  7_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_1_1': minecraft:oak_wood[axis=y]
  '0_49_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-1: minecraft:oak_wood[axis=y]
  '-1_3_2': minecraft:oak_wood[axis=y]
  -4_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  9_10_-5: minecraft:oak_wood[axis=y]
  1_10_-2: minecraft:oak_wood[axis=y]
  -3_16_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  1_22_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_29_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_12_3': minecraft:oak_wood[axis=y]
  2_32_-3: minecraft:oak_wood[axis=y]
  '-1_5_0': minecraft:oak_wood[axis=y]
  2_7_-11: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_20_2': minecraft:oak_wood[axis=y]
  1_6_-2: minecraft:oak_wood[axis=y]
  '2_24_5': minecraft:oak_wood[axis=y]
  2_25_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_28_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:oak_wood[axis=y]
  3_12_-1: minecraft:oak_wood[axis=y]
  -5_6_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  0_6_-1: minecraft:oak_wood[axis=y]
  -4_15_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  0_49_-1: minecraft:oak_wood[axis=y]
  '0_2_2': minecraft:spruce_wood[axis=y]
  2_23_-1: minecraft:oak_wood[axis=y]
  0_36_-3: minecraft:oak_wood[axis=y]
  3_32_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_25_0': minecraft:oak_wood[axis=y]
  '0_50_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_32_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_15_-1: minecraft:oak_wood[axis=y]
  '2_21_0': minecraft:oak_wood[axis=y]
  '0_11_1': minecraft:spruce_wood[axis=y]
  '0_1_1': minecraft:spruce_wood[axis=y]
  '2_18_1': minecraft:oak_wood[axis=y]
  -5_32_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:spruce_wood[axis=y]
  0_37_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_28_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  5_17_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  0_46_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_23_-4: minecraft:oak_wood[axis=y]
  '-3_14_0': minecraft:oak_wood[axis=y]
  2_19_-1: minecraft:spruce_wood[axis=y]
  '-3_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_15_6': minecraft:oak_wood[axis=y]
  -2_42_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_39_-1: minecraft:oak_wood[axis=y]
  '-3_18_5': minecraft:oak_wood[axis=y]
  1_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_26_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  0_42_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_35_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:spruce_wood[axis=y]
  '1_12_0': minecraft:spruce_wood[axis=y]
  -5_13_-1: minecraft:oak_wood[axis=y]
  '-2_0_1': minecraft:oak_wood[axis=y]
  '0_13_3': minecraft:oak_wood[axis=y]
  -2_-4_-2: minecraft:oak_wood[axis=y]
  '-1_28_1': minecraft:oak_wood[axis=y]
  '2_28_0': minecraft:oak_wood[axis=y]
  '4_11_3': minecraft:oak_wood[axis=y]
  '3_16_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:oak_wood[axis=y]
  '0_32_0': minecraft:oak_wood[axis=y]
  '-1_37_0': minecraft:oak_wood[axis=y]
  '0_45_0': minecraft:oak_wood[axis=y]
  '0_26_1': minecraft:spruce_leaves[distance=7,persistent=false]
  3_8_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  1_-3_-4: minecraft:oak_wood[axis=y]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '3_29_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_30_0': minecraft:oak_wood[axis=y]
  '0_5_2': minecraft:spruce_wood[axis=y]
  '0_8_2': minecraft:oak_wood[axis=y]
  0_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_41_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_16_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  3_-5_4: minecraft:oak_wood[axis=y]
  4_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_30_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_0': minecraft:oak_wood[axis=y]
  '-1_13_0': minecraft:oak_wood[axis=y]
  '-1_20_3': minecraft:oak_wood[axis=y]
  2_19_-2: minecraft:spruce_wood[axis=y]
  -1_3_-2: minecraft:oak_wood[axis=y]
  '-7_12_0': minecraft:oak_wood[axis=y]
  -4_-3_-1: minecraft:oak_wood[axis=y]
  1_1_-1: minecraft:oak_wood[axis=y]
  2_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_19_0': minecraft:oak_wood[axis=y]
  3_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_37_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_17_-2: minecraft:oak_wood[axis=y]
  -2_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:oak_wood[axis=y]
  '4_12_2': minecraft:oak_wood[axis=y]
  '2_30_1': minecraft:oak_wood[axis=y]
  '-6_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_38_0': minecraft:oak_wood[axis=y]
  '-1_0_2': minecraft:oak_wood[axis=y]
  -3_-3_-2: minecraft:oak_wood[axis=y]
  2_11_-1: minecraft:oak_wood[axis=y]
  '2_16_6': minecraft:oak_wood[axis=y]
  -1_29_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:oak_wood[axis=y]
  '3_20_1': minecraft:oak_wood[axis=y]
  6_-4_2: minecraft:oak_wood[axis=y]
  '-3_21_0': minecraft:oak_wood[axis=y]
  0_35_-1: minecraft:oak_wood[axis=y]
  '0_14_0': minecraft:spruce_wood[axis=y]
  '-1_14_0': minecraft:oak_wood[axis=y]
  '2_31_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_6_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_3': minecraft:oak_wood[axis=y]
  '0_21_0': minecraft:oak_wood[axis=y]
  -1_8_-2: minecraft:oak_wood[axis=y]
  -1_42_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_1_1': minecraft:oak_wood[axis=y]
  '1_20_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_16_-1: minecraft:spruce_wood[axis=y]
  '0_33_0': minecraft:oak_wood[axis=y]
  3_20_-1: minecraft:oak_wood[axis=y]
  '-4_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_28_0': minecraft:oak_wood[axis=y]
  '1_3_3': minecraft:oak_wood[axis=y]
  '-2_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-4: minecraft:oak_wood[axis=y]
  0_6_-2: minecraft:oak_wood[axis=y]
  '5_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_44_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_21_0': minecraft:oak_wood[axis=y]
  -1_26_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_-1_1: minecraft:oak_wood[axis=y]
  '2_1_3': minecraft:oak_wood[axis=y]
  '2_12_0': minecraft:oak_wood[axis=y]
  '2_16_5': minecraft:oak_wood[axis=y]
  -6_-2_-1: minecraft:oak_wood[axis=y]
  '3_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:oak_wood[axis=y]
  2_22_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_-4: minecraft:oak_wood[axis=y]
  '3_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '0_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -7_-3_0: minecraft:oak_wood[axis=y]
  '-1_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_0_0': minecraft:oak_wood[axis=y]
  '1_30_2': minecraft:oak_wood[axis=y]
  3_23_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:spruce_wood[axis=y]
  '3_21_0': minecraft:oak_wood[axis=y]
  0_41_-1: minecraft:oak_wood[axis=y]
  1_2_-2: minecraft:oak_wood[axis=y]
  '3_29_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_27_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_2': minecraft:oak_wood[axis=y]
  '3_1_0': minecraft:oak_wood[axis=y]
  0_-2_-3: minecraft:oak_wood[axis=y]
  -1_34_-1: minecraft:oak_wood[axis=y]
  '3_16_0': minecraft:oak_wood[axis=y]
  '7_17_5': minecraft:spruce_leaves[distance=7,persistent=false]
  2_32_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  7_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:oak_wood[axis=y]
  '0_7_2': minecraft:spruce_wood[axis=y]
  5_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:oak_wood[axis=y]
  '1_17_1': minecraft:oak_wood[axis=y]
  0_52_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  7_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_3: minecraft:oak_wood[axis=y]
  '1_29_5': minecraft:oak_wood[axis=y]
  '-6_12_0': minecraft:oak_wood[axis=y]
  '-2_33_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_5': minecraft:oak_wood[axis=y]
  '0_13_0': minecraft:spruce_wood[axis=y]
  '6_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_10': minecraft:spruce_leaves[distance=7,persistent=false]
  3_22_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_1': minecraft:oak_wood[axis=y]
  -4_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_1_0': minecraft:oak_wood[axis=y]
  '-2_9_1': minecraft:oak_wood[axis=y]
  '4_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_wood[axis=y]
  '2_31_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_27_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  '-1_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_9_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_2': minecraft:spruce_wood[axis=y]
  '0_3_3': minecraft:oak_wood[axis=y]
  '2_0_0': minecraft:oak_wood[axis=y]
  1_49_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_23_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_40_-1: minecraft:oak_wood[axis=y]
  '1_15_7': minecraft:spruce_leaves[distance=7,persistent=false]
  3_24_-1: minecraft:oak_wood[axis=y]
  0_28_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_24_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_33_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-2: minecraft:oak_wood[axis=y]
  8_16_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_37_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_39_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-8: minecraft:oak_wood[axis=y]
  8_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_2': minecraft:oak_wood[axis=y]
  2_26_-1: minecraft:oak_wood[axis=y]
  '2_26_0': minecraft:oak_wood[axis=y]
  '3_30_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:oak_wood[axis=y]
  '0_0_1': minecraft:oak_wood[axis=y]
  '1_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_44_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_29_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_2': minecraft:oak_wood[axis=y]
  -6_-2_0: minecraft:oak_wood[axis=y]
  '-3_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  5_23_-1: minecraft:oak_wood[axis=y]
  0_17_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_31_1': minecraft:oak_wood[axis=y]
  7_17_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:spruce_wood[axis=y]
  2_22_-6: minecraft:oak_wood[axis=y]
  -1_26_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_11_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '7_18_5': minecraft:spruce_leaves[distance=7,persistent=false]
  2_24_-1: minecraft:oak_wood[axis=y]
  '0_12_2': minecraft:oak_wood[axis=y]
  '0_16_0': minecraft:oak_wood[axis=y]
  '2_0_1': minecraft:oak_wood[axis=y]
  2_24_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_29_1': minecraft:oak_wood[axis=y]
  0_47_-1: minecraft:oak_wood[axis=y]
  '1_7_2': minecraft:oak_wood[axis=y]
  '3_12_2': minecraft:oak_wood[axis=y]
  10_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  1_37_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_12_1': minecraft:oak_wood[axis=y]
  '-2_12_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:spruce_wood[axis=y]
  -2_33_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_21_-1: minecraft:oak_wood[axis=y]
  '2_23_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_3': minecraft:oak_wood[axis=y]
  '4_13_1': minecraft:oak_wood[axis=y]
  0_-1_-2: minecraft:oak_wood[axis=y]
  -3_15_-7: minecraft:oak_wood[axis=y]
  '1_35_0': minecraft:oak_wood[axis=y]
  '2_14_6': minecraft:spruce_leaves[distance=7,persistent=false]
  0_45_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_26_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_-1_0: minecraft:oak_wood[axis=y]
  '0_36_0': minecraft:oak_wood[axis=y]
  4_34_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_0_-2: minecraft:oak_wood[axis=y]
  '-3_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_0_3': minecraft:oak_wood[axis=y]
  2_30_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_39_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:oak_wood[axis=y]
  '2_0_2': minecraft:oak_wood[axis=y]
  -1_27_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  0_55_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_19_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_4': minecraft:oak_wood[axis=y]
  '-2_27_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:oak_wood[axis=y]
  2_22_-1: minecraft:oak_wood[axis=y]
  '-4_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '6_11_5': minecraft:oak_wood[axis=y]
  '0_51_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_12_2': minecraft:oak_wood[axis=y]
  -1_50_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:oak_wood[axis=y]
  -1_49_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_29_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  0_44_-1: minecraft:oak_wood[axis=y]
  -2_9_-2: minecraft:oak_wood[axis=y]
  '1_2_2': minecraft:spruce_wood[axis=y]
  8_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-10_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_25_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_7': minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-1: minecraft:oak_wood[axis=y]
  1_15_-1: minecraft:oak_wood[axis=y]
  -3_15_-6: minecraft:oak_wood[axis=y]
  1_19_-2: minecraft:oak_wood[axis=y]
  '0_37_3': minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-2: minecraft:oak_wood[axis=y]
  '5_29_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_26_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_38_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:oak_wood[axis=y]
  '7_20_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_2': minecraft:spruce_wood[axis=y]
  3_9_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_16_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_6_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_17_1': minecraft:oak_wood[axis=y]
  '1_44_1': minecraft:oak_wood[axis=y]
  -5_26_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_18_-4: minecraft:oak_wood[axis=y]
  3_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_29_1': minecraft:oak_wood[axis=y]
  '-2_5_0': minecraft:oak_wood[axis=y]
  3_8_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_wood[axis=y]
  0_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_36_4': minecraft:spruce_leaves[distance=7,persistent=false]
  6_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_32_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_46_-1: minecraft:oak_wood[axis=y]
  1_29_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_4_-1: minecraft:oak_wood[axis=y]
  -2_34_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_4: minecraft:oak_wood[axis=y]
  8_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_0_2': minecraft:oak_wood[axis=y]
  0_14_-1: minecraft:oak_wood[axis=y]
  0_53_-1: minecraft:oak_wood[axis=y]
  2_2_-1: minecraft:oak_wood[axis=y]
  '-1_35_0': minecraft:oak_wood[axis=y]
  1_6_-1: minecraft:oak_wood[axis=y]
  '7_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_21_0': minecraft:oak_wood[axis=y]
  -8_-4_-3: minecraft:oak_wood[axis=y]
  0_0_-2: minecraft:oak_wood[axis=y]
  0_11_-1: minecraft:oak_wood[axis=y]
  2_-5_6: minecraft:oak_wood[axis=y]
  '2_4_0': minecraft:oak_wood[axis=y]
  0_49_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  3_19_-1: minecraft:oak_wood[axis=y]
  7_-4_3: minecraft:oak_wood[axis=y]
  '-3_17_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_48_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_0_2': minecraft:oak_wood[axis=y]
  '1_18_1': minecraft:oak_wood[axis=y]
  '0_31_0': minecraft:oak_wood[axis=y]
  2_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_24_3': minecraft:oak_wood[axis=y]
  0_-1_-4: minecraft:oak_wood[axis=y]
  '-9_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_16_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_7_-6: minecraft:oak_wood[axis=y]
  -2_17_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-2_-4: minecraft:oak_wood[axis=y]
  '0_9_0': minecraft:spruce_wood[axis=y]
  2_24_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_42_0': minecraft:oak_wood[axis=y]
  0_3_-2: minecraft:oak_wood[axis=y]
  4_24_-1: minecraft:oak_wood[axis=y]
  '-1_12_0': minecraft:oak_wood[axis=y]
  '0_9_3': minecraft:oak_wood[axis=y]
  '2_35_0': minecraft:oak_wood[axis=y]
  -4_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:spruce_wood[axis=y]
  '3_6_0': minecraft:oak_wood[axis=y]
  '-2_26_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_22_-6: minecraft:oak_wood[axis=y]
  6_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:oak_wood[axis=y]
  2_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  5_25_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_26_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-3: minecraft:oak_wood[axis=y]
  '1_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  5_11_-2: minecraft:oak_wood[axis=y]
  1_51_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_9_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_25_1': minecraft:oak_wood[axis=y]
  '1_9_0': minecraft:spruce_wood[axis=y]
  1_28_-1: minecraft:oak_wood[axis=y]
  '2_19_0': minecraft:oak_wood[axis=y]
  3_18_-3: minecraft:oak_wood[axis=y]
  -3_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_32_1': minecraft:oak_wood[axis=y]
  '-1_33_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_18_-1: minecraft:oak_wood[axis=y]
  '2_8_0': minecraft:oak_wood[axis=y]
  '3_30_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_1_0': minecraft:oak_wood[axis=y]
  3_6_-1: minecraft:oak_wood[axis=y]
  '3_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_wood[axis=y]
  '-1_20_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_43_0': minecraft:oak_wood[axis=y]
  2_-4_4: minecraft:oak_wood[axis=y]
  3_16_-1: minecraft:oak_wood[axis=y]
  '6_10_5': minecraft:oak_wood[axis=y]
  '-1_0_1': minecraft:oak_wood[axis=y]
  1_-3_-5: minecraft:oak_wood[axis=y]
  '5_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:spruce_wood[axis=y]
  3_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_21_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-2: minecraft:oak_wood[axis=y]
  '2_15_0': minecraft:oak_wood[axis=y]
  -1_28_-4: minecraft:oak_wood[axis=y]
  '1_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_26_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_6_-2: minecraft:oak_wood[axis=y]
  '1_1_0': minecraft:spruce_wood[axis=y]
  '1_26_1': minecraft:oak_wood[axis=y]
  -1_2_-2: minecraft:oak_wood[axis=y]
  -1_17_-3: minecraft:oak_wood[axis=y]
  -1_27_-6: minecraft:oak_wood[axis=y]
  '-2_3_0': minecraft:oak_wood[axis=y]
  9_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_1': minecraft:oak_wood[axis=y]
  '2_15_9': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_17_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  7_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_18_4': minecraft:oak_wood[axis=y]
  '0_5_3': minecraft:oak_wood[axis=y]
  '-2_4_0': minecraft:oak_wood[axis=y]
  '4_20_0': minecraft:oak_wood[axis=y]
  1_0_-2: minecraft:oak_wood[axis=y]
  -5_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_40_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_6_0': minecraft:oak_wood[axis=y]
  '-4_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_2': minecraft:oak_wood[axis=y]
  '1_24_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '7_9_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_13_-1: minecraft:oak_wood[axis=y]
  1_10_-1: minecraft:oak_wood[axis=y]
  2_7_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_28_0': minecraft:oak_wood[axis=y]
  '2_3_0': minecraft:spruce_wood[axis=y]
  4_18_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_29_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_3: minecraft:oak_wood[axis=y]
  '1_36_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_3': minecraft:oak_wood[axis=y]
  '1_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '6_18_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '6_28_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_5': minecraft:oak_wood[axis=y]
  1_9_-1: minecraft:oak_wood[axis=y]
  6_17_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  2_15_-2: minecraft:oak_wood[axis=y]
  2_47_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-2: minecraft:oak_wood[axis=y]
  1_11_-1: minecraft:oak_wood[axis=y]
  '1_21_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_wood[axis=y]
  0_1_-3: minecraft:oak_wood[axis=y]
  '0_10_2': minecraft:oak_wood[axis=y]
  '2_6_1': minecraft:oak_wood[axis=y]
  '2_23_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_39_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_0': minecraft:oak_wood[axis=y]
  '3_38_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_61_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-7: minecraft:oak_wood[axis=y]
  '2_17_0': minecraft:spruce_wood[axis=y]
  '0_10_0': minecraft:spruce_wood[axis=y]
  '0_20_2': minecraft:oak_wood[axis=y]
  '2_17_6': minecraft:spruce_leaves[distance=7,persistent=false]
  9_10_-6: minecraft:oak_wood[axis=y]
  2_-3_3: minecraft:oak_wood[axis=y]
  3_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:oak_wood[axis=y]
  1_30_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_-1_0: minecraft:oak_wood[axis=y]
  '-1_13_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_wood[axis=y]
  -1_6_-1: minecraft:oak_wood[axis=y]
  '1_20_1': minecraft:oak_wood[axis=y]
  '-2_12_4': minecraft:oak_wood[axis=y]
  0_56_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_19_3': minecraft:oak_wood[axis=y]
  '1_16_1': minecraft:oak_wood[axis=y]
  '6_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_1_3': minecraft:oak_wood[axis=y]
  '-1_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_39_5': minecraft:spruce_leaves[distance=7,persistent=false]
  2_14_-2: minecraft:oak_wood[axis=y]
  2_9_-6: minecraft:oak_wood[axis=y]
  '2_16_2': minecraft:oak_wood[axis=y]
  -3_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_28_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_34_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_28_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_8_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-1_0: minecraft:oak_wood[axis=y]
  6_12_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  2_21_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:spruce_wood[axis=y]
  0_27_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_9_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:oak_wood[axis=y]
  0_11_-2: minecraft:oak_wood[axis=y]
  '-2_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_39_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_0_3': minecraft:oak_wood[axis=y]
  '0_10_1': minecraft:spruce_wood[axis=y]
  1_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_23_-2: minecraft:oak_wood[axis=y]
  6_10_-3: minecraft:oak_wood[axis=y]
  -4_8_-5: minecraft:oak_wood[axis=y]
  -5_6_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_19_3': minecraft:oak_wood[axis=y]
  '-1_38_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_45_-1: minecraft:oak_wood[axis=y]
  '0_1_3': minecraft:oak_wood[axis=y]
  1_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:spruce_wood[axis=y]
  '-2_43_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_13_2': minecraft:oak_wood[axis=y]
  -3_-4_-2: minecraft:oak_wood[axis=y]
  '1_3_1': minecraft:spruce_wood[axis=y]
  -3_8_-4: minecraft:oak_wood[axis=y]
  5_18_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_1: minecraft:oak_wood[axis=y]
  '0_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_2: minecraft:oak_wood[axis=y]
  0_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_37_2': minecraft:oak_wood[axis=y]
  '3_24_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_25_0': minecraft:oak_wood[axis=y]
  2_9_-1: minecraft:oak_wood[axis=y]
  '4_29_1': minecraft:oak_wood[axis=y]
  -1_1_-1: minecraft:spruce_wood[axis=y]
  '1_39_0': minecraft:oak_wood[axis=y]
  '1_0_1': minecraft:oak_wood[axis=y]
  1_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  5_24_-1: minecraft:oak_wood[axis=y]
  -3_9_-4: minecraft:oak_wood[axis=y]
  2_-5_5: minecraft:oak_wood[axis=y]
  '7_10_6': minecraft:spruce_leaves[distance=7,persistent=false]
  3_-3_-5: minecraft:oak_wood[axis=y]
  0_16_-1: minecraft:oak_wood[axis=y]
  1_2_-1: minecraft:oak_wood[axis=y]
  '-3_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_57_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_37_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_2_2': minecraft:oak_wood[axis=y]
  '-1_0_0': minecraft:oak_wood[axis=y]
  0_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_16_-5: minecraft:oak_wood[axis=y]
  '3_13_0': minecraft:oak_wood[axis=y]
  '3_5_0': minecraft:oak_wood[axis=y]
  '5_28_2': minecraft:oak_wood[axis=y]
  7_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_32_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_1_2': minecraft:spruce_wood[axis=y]
  -1_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_40_1': minecraft:oak_wood[axis=y]
  '-1_12_4': minecraft:oak_wood[axis=y]
  '0_12_3': minecraft:oak_wood[axis=y]
  2_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_13_8': minecraft:spruce_leaves[distance=7,persistent=false]
  6_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  '6_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '3_2_1': minecraft:oak_wood[axis=y]
  7_10_-4: minecraft:oak_wood[axis=y]
  '1_30_3': minecraft:oak_wood[axis=y]
  '0_40_2': minecraft:oak_wood[axis=y]
  2_-3_4: minecraft:oak_wood[axis=y]
  '2_14_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_35_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_18_-3: minecraft:oak_wood[axis=y]
  3_-3_-6: minecraft:oak_wood[axis=y]
  -3_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:spruce_wood[axis=y]
  -1_10_-1: minecraft:oak_wood[axis=y]
  '1_21_1': minecraft:oak_wood[axis=y]
  '5_10_6': minecraft:spruce_leaves[distance=7,persistent=false]
  1_3_-1: minecraft:oak_wood[axis=y]
  1_5_-2: minecraft:oak_wood[axis=y]
  0_48_-1: minecraft:oak_wood[axis=y]
  1_29_-1: minecraft:oak_wood[axis=y]
  '-2_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_0': minecraft:oak_wood[axis=y]
  2_21_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  4_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_39_-1: minecraft:oak_wood[axis=y]
  2_32_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_wood[axis=y]
  1_26_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_33_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_18_3': minecraft:oak_wood[axis=y]
  '0_44_0': minecraft:oak_wood[axis=y]
  '2_16_3': minecraft:oak_wood[axis=y]
  2_23_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_31_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_0_0': minecraft:oak_wood[axis=y]
  0_12_-1: minecraft:oak_wood[axis=y]
  '0_17_1': minecraft:oak_wood[axis=y]
  '1_19_1': minecraft:oak_wood[axis=y]
  '3_22_0': minecraft:oak_wood[axis=y]
  -2_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_1': minecraft:oak_wood[axis=y]
  '-5_12_7': minecraft:oak_wood[axis=y]
  '3_15_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -8_-4_-4: minecraft:oak_wood[axis=y]
  '-3_11_5': minecraft:spruce_leaves[distance=7,persistent=false]
  2_0_-2: minecraft:oak_wood[axis=y]
  '-2_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_20_0': minecraft:oak_wood[axis=y]
  3_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_38_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_5: minecraft:oak_wood[axis=y]
  7_-5_3: minecraft:oak_wood[axis=y]
  '-3_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_32_-2: minecraft:oak_wood[axis=y]
  '5_34_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_13_-1: minecraft:oak_wood[axis=y]
  '2_26_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_26_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_11_4': minecraft:oak_wood[axis=y]
  6_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  8_10_-5: minecraft:oak_wood[axis=y]
  -2_0_-1: minecraft:oak_wood[axis=y]
  3_22_-1: minecraft:oak_wood[axis=y]
  '1_40_1': minecraft:spruce_leaves[distance=7,persistent=false]
  6_-3_1: minecraft:oak_wood[axis=y]
  '0_13_2': minecraft:oak_wood[axis=y]
  '6_18_3': minecraft:oak_wood[axis=y]
  '-3_38_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_2_3': minecraft:oak_wood[axis=y]
  '-3_28_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_17_-1: minecraft:spruce_wood[axis=y]
  '0_41_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_23_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:spruce_wood[axis=y]
  '1_34_0': minecraft:oak_wood[axis=y]
  '2_30_0': minecraft:oak_wood[axis=y]
  9_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  11_10_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  1_22_-1: minecraft:oak_wood[axis=y]
  '-1_8_1': minecraft:oak_wood[axis=y]
  '-1_14_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-2_3: minecraft:oak_wood[axis=y]
  '3_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_5_-1: minecraft:oak_wood[axis=y]
  '-4_13_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_39_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-11_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_32_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_21_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_18_4': minecraft:oak_wood[axis=y]
  '0_8_0': minecraft:spruce_wood[axis=y]
  -3_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_37_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_40_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_29_1': minecraft:oak_wood[axis=y]
  1_22_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_38_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_42_-1: minecraft:oak_wood[axis=y]
  '-7_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:oak_wood[axis=y]
  '3_13_1': minecraft:oak_wood[axis=y]
  '3_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '7_23_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_24_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_6_2': minecraft:oak_wood[axis=y]
  '2_20_0': minecraft:oak_wood[axis=y]
  '-1_41_0': minecraft:spruce_leaves[distance=7,persistent=false]
  7_23_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_17_-1: minecraft:oak_wood[axis=y]
  5_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_17_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  3_31_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_wood[axis=y]
  '0_34_0': minecraft:oak_wood[axis=y]
  '4_21_0': minecraft:oak_wood[axis=y]
  -1_11_-1: minecraft:oak_wood[axis=y]
  '1_22_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_2_0': minecraft:oak_wood[axis=y]
  -3_15_-5: minecraft:oak_wood[axis=y]
  '0_37_0': minecraft:oak_wood[axis=y]
  '1_11_2': minecraft:oak_wood[axis=y]
  '2_17_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_39_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_27_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_0_1': minecraft:oak_wood[axis=y]
  '0_37_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_33_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_40_3': minecraft:oak_wood[axis=y]
  '1_22_1': minecraft:oak_wood[axis=y]
  1_48_-1: minecraft:oak_wood[axis=y]
  '2_16_4': minecraft:oak_wood[axis=y]
  '-1_43_0': minecraft:oak_wood[axis=y]
  1_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:spruce_wood[axis=y]
  '-1_16_0': minecraft:oak_wood[axis=y]
  -3_33_-2: minecraft:oak_wood[axis=y]
  '0_38_0': minecraft:oak_wood[axis=y]
  '5_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:spruce_wood[axis=y]
  0_13_-1: minecraft:oak_wood[axis=y]
  2_10_-1: minecraft:oak_wood[axis=y]
  0_60_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_33_0': minecraft:oak_wood[axis=y]
  '-4_17_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_20_0': minecraft:oak_wood[axis=y]
  '1_30_1': minecraft:oak_wood[axis=y]
  '0_16_1': minecraft:oak_wood[axis=y]
  0_8_-1: minecraft:oak_wood[axis=y]
  9_9_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_19_2': minecraft:oak_wood[axis=y]
  -3_14_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  0_51_-1: minecraft:oak_wood[axis=y]
  '1_25_1': minecraft:oak_wood[axis=y]
  3_12_-2: minecraft:oak_wood[axis=y]
  2_27_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_32_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_4: minecraft:oak_wood[axis=y]
  2_18_-2: minecraft:oak_wood[axis=y]
  1_27_-1: minecraft:oak_wood[axis=y]
  -1_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_0': minecraft:oak_wood[axis=y]
  -1_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:oak_wood[axis=y]
  0_1_-2: minecraft:oak_wood[axis=y]
  0_54_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  5_12_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_13_0': minecraft:oak_wood[axis=y]
  -1_17_-1: minecraft:oak_wood[axis=y]
  -1_29_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_8_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  '-1_10_1': minecraft:oak_wood[axis=y]
  3_8_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_36_1': minecraft:oak_wood[axis=y]
  -4_26_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_29_-2: minecraft:oak_wood[axis=y]
  '0_42_0': minecraft:oak_wood[axis=y]
  '1_0_0': minecraft:spruce_wood[axis=z]
  '4_20_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_37_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:spruce_wood[axis=y]
  '-8_12_1': minecraft:oak_wood[axis=y]
  '1_1_1': minecraft:spruce_wood[axis=y]
  3_0_-1: minecraft:oak_wood[axis=y]
  '6_19_3': minecraft:oak_wood[axis=y]
  '-1_7_0': minecraft:oak_wood[axis=y]
  '-5_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  0_53_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  4_17_-5: minecraft:oak_wood[axis=y]
  '1_12_1': minecraft:oak_wood[axis=y]
  1_18_-2: minecraft:oak_wood[axis=y]
  1_26_-1: minecraft:oak_wood[axis=y]
  3_-1_0: minecraft:oak_wood[axis=y]
  -1_46_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_44_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
