positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-5_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_0': minecraft:oak_wood[axis=y]
  1_-1_-7: minecraft:oak_wood[axis=y]
  -3_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-4: minecraft:oak_wood[axis=y]
  6_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  6_20_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_9_4': minecraft:oak_wood[axis=y]
  '-1_4_0': minecraft:oak_wood[axis=y]
  2_8_-1: minecraft:oak_wood[axis=y]
  '-3_9_2': minecraft:oak_wood[axis=y]
  '6_12_1': minecraft:oak_wood[axis=y]
  5_21_-2: minecraft:oak_wood[axis=y]
  3_11_-2: minecraft:oak_wood[axis=y]
  5_23_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  6_18_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  5_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_9_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:oak_wood[axis=y]
  '-2_4_0': minecraft:oak_wood[axis=y]
  1_3_-1: minecraft:oak_wood[axis=y]
  '-6_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_8_1': minecraft:oak_wood[axis=y]
  2_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '6_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  6_33_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  4_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_-7: minecraft:oak_wood[axis=y]
  5_22_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:oak_wood[axis=y]
  3_-2_5: minecraft:oak_wood[axis=y]
  6_30_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  5_24_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_wood[axis=y]
  0_0_-3: minecraft:oak_wood[axis=y]
  6_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_3_-1: minecraft:oak_wood[axis=y]
  3_-3_4: minecraft:oak_wood[axis=y]
  2_-1_-2: minecraft:oak_wood[axis=y]
  '3_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  6_25_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:oak_wood[axis=y]
  1_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  6_26_-2: minecraft:oak_wood[axis=y]
  5_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_-5: minecraft:oak_wood[axis=y]
  5_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:oak_wood[axis=y]
  '2_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_14_0': minecraft:oak_wood[axis=y]
  5_14_-1: minecraft:oak_wood[axis=y]
  '-3_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '7_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  4_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_10_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  6_36_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-1: minecraft:oak_wood[axis=y]
  -4_-1_1: minecraft:oak_wood[axis=y]
  3_-2_-2: minecraft:oak_wood[axis=y]
  6_26_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_0_-2: minecraft:oak_wood[axis=y]
  6_11_-3: minecraft:oak_wood[axis=y]
  '-4_11_1': minecraft:oak_wood[axis=y]
  6_29_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_15_1': minecraft:oak_wood[axis=y]
  '-4_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  3_9_-2: minecraft:oak_wood[axis=y]
  5_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  5_6_-4: minecraft:oak_wood[axis=y]
  6_29_-2: minecraft:oak_wood[axis=y]
  '-4_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:oak_wood[axis=y]
  5_14_-3: minecraft:oak_wood[axis=y]
  3_11_-4: minecraft:oak_wood[axis=y]
  2_14_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_1_2': minecraft:oak_wood[axis=y]
  '0_1_1': minecraft:oak_wood[axis=y]
  '-4_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_7_-3: minecraft:oak_wood[axis=y]
  4_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_-1_-6: minecraft:oak_wood[axis=y]
  4_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  6_28_-2: minecraft:oak_wood[axis=y]
  8_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_3_0': minecraft:oak_wood[axis=y]
  '-5_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  6_32_-2: minecraft:oak_wood[axis=y]
  6_19_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  6_17_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  1_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_24_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  6_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-3: minecraft:oak_wood[axis=y]
  7_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  6_30_-2: minecraft:oak_wood[axis=y]
  '2_2_0': minecraft:oak_wood[axis=y]
  4_16_-2: minecraft:oak_wood[axis=y]
  4_18_-1: minecraft:oak_wood[axis=y]
  4_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_0_1': minecraft:oak_wood[axis=y]
  '-1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  6_16_-2: minecraft:oak_wood[axis=y]
  '-1_0_1': minecraft:oak_wood[axis=y]
  '-3_13_2': minecraft:oak_wood[axis=y]
  '-3_9_1': minecraft:oak_wood[axis=y]
  6_20_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  6_21_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_1': minecraft:oak_wood[axis=y]
  '5_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  5_23_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_9_-2: minecraft:oak_wood[axis=y]
  6_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-2_3: minecraft:oak_wood[axis=y]
  '-2_8_0': minecraft:oak_wood[axis=y]
  -1_-1_1: minecraft:oak_wood[axis=y]
  5_15_-1: minecraft:oak_wood[axis=y]
  '-3_7_4': minecraft:oak_wood[axis=y]
  '-5_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_-1_4: minecraft:oak_wood[axis=y]
  3_9_-1: minecraft:oak_wood[axis=y]
  '-5_5_6': minecraft:spruce_leaves[distance=7,persistent=false]
  4_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_7_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '-7_8_5': minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-2: minecraft:oak_wood[axis=y]
  6_28_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  5_19_-2: minecraft:oak_wood[axis=y]
  6_34_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  6_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:oak_wood[axis=y]
  6_31_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_0_0': minecraft:oak_wood[axis=y]
  '-4_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_2_0': minecraft:oak_wood[axis=y]
  '1_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-2_2: minecraft:oak_wood[axis=y]
  3_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  4_18_-2: minecraft:oak_wood[axis=y]
  '0_0_2': minecraft:oak_wood[axis=y]
  -2_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_0_1': minecraft:oak_wood[axis=y]
  '-2_1_1': minecraft:oak_wood[axis=y]
  '3_8_1': minecraft:oak_wood[axis=y]
  '-6_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  4_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:oak_wood[axis=y]
  6_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_1_-1: minecraft:oak_wood[axis=y]
  3_-2_4: minecraft:oak_wood[axis=y]
  3_10_-5: minecraft:oak_wood[axis=y]
  '-2_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  6_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  6_32_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_18_0': minecraft:oak_wood[axis=y]
  '-2_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  6_27_-2: minecraft:oak_wood[axis=y]
  '-2_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_15_-1: minecraft:oak_wood[axis=y]
  -5_-2_1: minecraft:oak_wood[axis=y]
  -3_-1_1: minecraft:oak_wood[axis=y]
  '-2_6_2': minecraft:oak_wood[axis=y]
  7_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_1_1': minecraft:oak_wood[axis=y]
  7_25_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_18_1': minecraft:oak_wood[axis=y]
  '-4_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:oak_wood[axis=y]
  3_19_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  4_9_-1: minecraft:oak_wood[axis=y]
  '-2_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '6_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_1': minecraft:oak_wood[axis=y]
  '-4_11_0': minecraft:oak_wood[axis=y]
  7_28_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:oak_wood[axis=y]
  '3_7_2': minecraft:oak_wood[axis=y]
  7_24_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_5_-1: minecraft:oak_wood[axis=y]
  5_22_-3: minecraft:oak_wood[axis=y]
  6_25_-2: minecraft:oak_wood[axis=y]
  5_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:oak_wood[axis=y]
  '-2_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_8_-2: minecraft:oak_wood[axis=y]
  -3_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  3_7_-2: minecraft:oak_wood[axis=y]
  5_26_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  5_13_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_10_2': minecraft:oak_wood[axis=y]
  '-5_16_1': minecraft:oak_wood[axis=y]
  5_20_-2: minecraft:oak_wood[axis=y]
  '-2_3_1': minecraft:oak_wood[axis=y]
  2_-2_-2: minecraft:oak_wood[axis=y]
  6_6_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  6_31_-2: minecraft:oak_wood[axis=y]
  '-6_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  3_21_-2: minecraft:oak_wood[axis=y]
  '4_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_9_0': minecraft:oak_wood[axis=y]
  '-2_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-3: minecraft:oak_wood[axis=y]
  5_21_-1: minecraft:oak_wood[axis=y]
  '-4_6_5': minecraft:oak_wood[axis=y]
  5_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_14_0': minecraft:oak_wood[axis=y]
  '-1_5_1': minecraft:oak_wood[axis=y]
  '6_13_0': minecraft:oak_wood[axis=y]
  1_2_-1: minecraft:oak_wood[axis=y]
  '2_0_3': minecraft:oak_wood[axis=y]
  -1_2_-1: minecraft:oak_wood[axis=y]
  3_15_-2: minecraft:oak_wood[axis=y]
  '-5_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_8_1': minecraft:oak_wood[axis=y]
  '-3_7_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_1': minecraft:oak_wood[axis=y]
  6_37_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  7_27_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-3: minecraft:oak_wood[axis=y]
  '4_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '-4_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  5_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  7_7_-1: minecraft:oak_wood[axis=y]
  '-7_7_1': minecraft:oak_wood[axis=y]
  -1_1_-1: minecraft:oak_wood[axis=y]
  6_19_-3: minecraft:oak_wood[axis=y]
  '-3_7_2': minecraft:oak_wood[axis=y]
  '6_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  6_35_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_15_-2: minecraft:oak_wood[axis=y]
  '-4_23_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_16_-1: minecraft:oak_wood[axis=y]
  '0_8_2': minecraft:oak_wood[axis=y]
  5_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:oak_wood[axis=y]
  6_30_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-1_2: minecraft:oak_wood[axis=y]
  0_0_-4: minecraft:oak_wood[axis=y]
  0_2_-1: minecraft:oak_wood[axis=y]
  8_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  5_6_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  3_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  3_-1_1: minecraft:oak_wood[axis=y]
  '6_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_6_-2: minecraft:oak_wood[axis=y]
  5_28_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  6_31_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  5_20_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_4_0': minecraft:oak_wood[axis=y]
  '-4_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  6_8_-1: minecraft:oak_wood[axis=y]
  0_0_-5: minecraft:oak_wood[axis=y]
  '-3_11_1': minecraft:oak_wood[axis=y]
  '-3_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  6_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  6_38_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-2: minecraft:oak_wood[axis=y]
  '-5_14_2': minecraft:oak_wood[axis=y]
  '-2_12_3': minecraft:oak_wood[axis=y]
  '-7_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  8_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  5_9_-1: minecraft:oak_wood[axis=y]
  5_31_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  6_28_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_0_1': minecraft:oak_wood[axis=y]
  4_-2_-2: minecraft:oak_wood[axis=y]
  '-4_14_1': minecraft:oak_wood[axis=y]
  '0_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_19_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:oak_wood[axis=y]
  5_14_-2: minecraft:oak_wood[axis=y]
  6_19_-4: minecraft:oak_wood[axis=y]
  3_18_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-5: minecraft:oak_wood[axis=y]
  7_16_-2: minecraft:oak_wood[axis=y]
  3_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  5_14_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  5_18_-2: minecraft:oak_wood[axis=y]
  4_6_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  5_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  6_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_23_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  5_25_-2: minecraft:oak_wood[axis=y]
  7_29_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  5_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:oak_wood[axis=y]
  3_-2_1: minecraft:oak_wood[axis=y]
  '-5_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  3_10_-1: minecraft:oak_wood[axis=y]
  '0_3_1': minecraft:oak_wood[axis=y]
  '-9_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_3: minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  5_12_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:oak_wood[axis=y]
  2_10_-1: minecraft:oak_wood[axis=y]
  6_5_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_-3: minecraft:oak_wood[axis=y]
  '-6_9_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_13_1': minecraft:oak_wood[axis=y]
  5_32_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_-1_2: minecraft:oak_wood[axis=y]
  '0_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  5_12_-1: minecraft:oak_wood[axis=y]
  4_22_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_0_2': minecraft:oak_wood[axis=y]
  '0_0_1': minecraft:oak_wood[axis=y]
  '3_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  7_19_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  7_10_-3: minecraft:oak_wood[axis=y]
  '-1_3_1': minecraft:oak_wood[axis=y]
  7_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_7_-1: minecraft:oak_wood[axis=y]
  '3_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_22_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_12_1': minecraft:oak_wood[axis=y]
  '4_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  6_18_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_1': minecraft:oak_wood[axis=y]
  4_7_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_13_-1: minecraft:oak_wood[axis=y]
  4_14_-1: minecraft:oak_wood[axis=y]
  -1_11_-1: minecraft:oak_wood[axis=y]
  5_27_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  7_28_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '7_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  5_30_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  6_12_-2: minecraft:oak_wood[axis=y]
  5_13_-4: minecraft:oak_wood[axis=y]
  4_-2_1: minecraft:oak_wood[axis=y]
  9_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  2_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-2: minecraft:oak_wood[axis=y]
  '-4_22_1': minecraft:spruce_leaves[distance=7,persistent=false]
  7_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_3_0': minecraft:oak_wood[axis=y]
  '-3_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  4_20_-2: minecraft:oak_wood[axis=y]
  '-1_3_0': minecraft:oak_wood[axis=y]
  3_19_-3: minecraft:oak_wood[axis=y]
  '2_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_21_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  5_22_-2: minecraft:oak_wood[axis=y]
  '4_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_-1_1: minecraft:oak_wood[axis=y]
  0_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_20_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  6_25_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_16_1': minecraft:oak_wood[axis=y]
  3_10_-2: minecraft:oak_wood[axis=y]
  3_11_-3: minecraft:oak_wood[axis=y]
  -3_6_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '-4_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_9_3': minecraft:oak_wood[axis=y]
  4_12_-1: minecraft:oak_wood[axis=y]
  5_24_-2: minecraft:oak_wood[axis=y]
  5_33_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_3': minecraft:oak_wood[axis=y]
  5_16_-2: minecraft:oak_wood[axis=y]
  4_17_-2: minecraft:oak_wood[axis=y]
  '-1_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  6_29_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:oak_wood[axis=y]
  '-4_6_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:oak_wood[axis=y]
  2_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_-1_-2: minecraft:oak_wood[axis=y]
  '3_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  4_23_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_6_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  8_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_1_0': minecraft:oak_wood[axis=y]
  6_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_-1_3: minecraft:oak_wood[axis=y]
  '3_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  5_12_-2: minecraft:oak_wood[axis=y]
  '1_2_0': minecraft:oak_wood[axis=y]
  4_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_1_0': minecraft:oak_wood[axis=y]
  8_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_0_2': minecraft:oak_wood[axis=y]
  5_19_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  7_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_1: minecraft:oak_wood[axis=y]
  '-3_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_-2: minecraft:oak_wood[axis=y]
  3_19_-2: minecraft:oak_wood[axis=y]
  1_6_-1: minecraft:oak_wood[axis=y]
  -2_1_-1: minecraft:oak_wood[axis=y]
  '0_1_0': minecraft:oak_wood[axis=y]
  2_6_-1: minecraft:oak_wood[axis=y]
  '-3_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  4_9_-2: minecraft:oak_wood[axis=y]
  -1_-1_-4: minecraft:oak_wood[axis=y]
  0_-1_-6: minecraft:oak_wood[axis=y]
  '-8_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  3_21_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:oak_wood[axis=y]
  '-5_10_3': minecraft:oak_wood[axis=y]
  '-3_10_1': minecraft:oak_wood[axis=y]
  2_19_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  5_23_-2: minecraft:oak_wood[axis=y]
  4_17_-1: minecraft:oak_wood[axis=y]
  3_7_-3: minecraft:oak_wood[axis=y]
  6_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  4_19_-2: minecraft:oak_wood[axis=y]
  '-2_0_1': minecraft:oak_wood[axis=y]
  1_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  7_26_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  6_27_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  '7_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-2: minecraft:oak_wood[axis=y]
  '-3_10_2': minecraft:oak_wood[axis=y]
  4_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  5_13_-1: minecraft:oak_wood[axis=y]
  7_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  3_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  8_23_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  5_30_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_7_1': minecraft:oak_wood[axis=y]
  '-3_14_1': minecraft:oak_wood[axis=y]
  3_7_-1: minecraft:oak_wood[axis=y]
  -1_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  7_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  6_18_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_wood[axis=y]
  2_14_-3: minecraft:oak_wood[axis=y]
  '-5_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  4_25_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_21_-2: minecraft:oak_wood[axis=y]
  4_11_-1: minecraft:oak_wood[axis=y]
  5_17_-2: minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  5_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_10_-1: minecraft:oak_wood[axis=y]
  4_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  7_24_-2: minecraft:oak_wood[axis=y]
  6_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_wood[axis=y]
  '-7_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_1': minecraft:oak_wood[axis=y]
  5_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  7_17_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_1': minecraft:oak_wood[axis=y]
  5_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
