positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-1_18_1': minecraft:oak_wood[axis=y]
  '2_27_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_28_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_10_4': minecraft:oak_wood[axis=y]
  '0_4_1': minecraft:oak_wood[axis=y]
  '0_5_2': minecraft:oak_wood[axis=y]
  0_-3_4: minecraft:oak_wood[axis=y]
  6_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_28_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_17_1': minecraft:oak_wood[axis=y]
  '2_10_4': minecraft:oak_wood[axis=y]
  '-3_28_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_21_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_3': minecraft:oak_wood[axis=y]
  -3_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_12_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_0_-1: minecraft:oak_wood[axis=y]
  '-2_1_0': minecraft:oak_wood[axis=y]
  '-2_27_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_44_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_42_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_2': minecraft:oak_wood[axis=y]
  '-2_14_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_27_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-6: minecraft:oak_wood[axis=y]
  '-1_39_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_wood[axis=y]
  '0_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-2: minecraft:oak_wood[axis=y]
  -4_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-5: minecraft:oak_wood[axis=y]
  -5_8_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:oak_wood[axis=y]
  '-1_6_2': minecraft:oak_wood[axis=y]
  -4_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_14_2': minecraft:oak_wood[axis=y]
  '1_2_0': minecraft:oak_wood[axis=y]
  '-4_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_20_7': minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_13_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_21_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_14_5': minecraft:oak_wood[axis=y]
  0_-4_6: minecraft:oak_wood[axis=y]
  '2_26_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  4_-4_3: minecraft:oak_wood[axis=y]
  '-1_28_2': minecraft:oak_wood[axis=y]
  '0_20_2': minecraft:oak_wood[axis=y]
  '-1_37_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_46_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:oak_wood[axis=y]
  -3_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_22_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_4': minecraft:oak_wood[axis=y]
  '2_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_2_1': minecraft:oak_wood[axis=y]
  '0_31_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_33_4': minecraft:oak_wood[axis=y]
  3_-6_0: minecraft:oak_wood[axis=y]
  '0_16_3': minecraft:oak_wood[axis=y]
  '-2_15_3': minecraft:oak_wood[axis=y]
  '-1_35_4': minecraft:oak_wood[axis=y]
  -6_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  4_13_-2: minecraft:oak_wood[axis=y]
  '3_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_-4: minecraft:oak_wood[axis=y]
  '-2_24_3': minecraft:oak_wood[axis=y]
  -1_11_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_3': minecraft:oak_wood[axis=y]
  '1_3_1': minecraft:oak_wood[axis=y]
  '-1_38_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_23_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_28_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_23_3': minecraft:oak_wood[axis=y]
  -5_-4_0: minecraft:oak_wood[axis=y]
  '-1_29_3': minecraft:oak_wood[axis=y]
  '3_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_21_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_25_4': minecraft:oak_wood[axis=y]
  '-3_24_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_13_6': minecraft:oak_wood[axis=y]
  '-2_15_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_23_4': minecraft:oak_wood[axis=y]
  '-1_11_0': minecraft:oak_wood[axis=y]
  '0_8_1': minecraft:oak_wood[axis=y]
  '-2_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_19_2': minecraft:oak_wood[axis=y]
  -7_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_25_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_2': minecraft:oak_wood[axis=y]
  '-3_25_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_40_5': minecraft:oak_wood[axis=y]
  '-1_16_0': minecraft:oak_wood[axis=y]
  '-6_21_6': minecraft:oak_wood[axis=y]
  '0_0_2': minecraft:oak_wood[axis=y]
  -3_-3_-3: minecraft:oak_wood[axis=y]
  '-2_1_2': minecraft:oak_wood[axis=y]
  -6_-4_0: minecraft:oak_wood[axis=y]
  '-5_15_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_12_7': minecraft:oak_wood[axis=y]
  '-1_14_0': minecraft:oak_wood[axis=y]
  -2_-2_3: minecraft:oak_wood[axis=y]
  0_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_21_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-1_0: minecraft:oak_wood[axis=y]
  '-1_36_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_6_0': minecraft:oak_wood[axis=y]
  6_11_-4: minecraft:oak_wood[axis=y]
  -2_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_29_3': minecraft:oak_wood[axis=y]
  '-2_22_4': minecraft:oak_wood[axis=y]
  '-4_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-4_-4: minecraft:oak_wood[axis=y]
  2_-1_1: minecraft:oak_wood[axis=y]
  '-3_6_1': minecraft:oak_wood[axis=y]
  '-1_8_3': minecraft:oak_wood[axis=y]
  -4_18_-2: minecraft:oak_wood[axis=y]
  '0_23_3': minecraft:oak_wood[axis=y]
  -1_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_0_1': minecraft:oak_wood[axis=y]
  '-2_20_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_15_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:oak_wood[axis=y]
  '-3_15_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_26_4': minecraft:oak_wood[axis=y]
  '-5_13_5': minecraft:oak_wood[axis=y]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '0_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_36_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_25_6': minecraft:oak_wood[axis=y]
  -4_11_-1: minecraft:oak_wood[axis=y]
  '-1_27_2': minecraft:oak_wood[axis=y]
  -4_-3_-3: minecraft:oak_wood[axis=y]
  '-1_15_3': minecraft:oak_wood[axis=y]
  0_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_32_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '6_9_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-4: minecraft:oak_wood[axis=y]
  0_-1_-3: minecraft:oak_wood[axis=y]
  5_12_-4: minecraft:oak_wood[axis=y]
  '-1_27_3': minecraft:oak_wood[axis=y]
  '0_29_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_-3_5: minecraft:oak_wood[axis=y]
  '-1_12_0': minecraft:oak_wood[axis=y]
  -3_-3_4: minecraft:oak_wood[axis=y]
  '2_0_0': minecraft:oak_wood[axis=y]
  '4_9_6': minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_28_4': minecraft:oak_wood[axis=y]
  '0_25_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_2': minecraft:oak_wood[axis=y]
  3_-1_0: minecraft:oak_wood[axis=y]
  -1_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_21_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_24_3': minecraft:oak_wood[axis=y]
  5_12_-3: minecraft:oak_wood[axis=y]
  '-2_6_1': minecraft:spruce_wood[axis=y]
  '-2_19_2': minecraft:oak_wood[axis=y]
  '-3_7_0': minecraft:oak_wood[axis=y]
  '-1_17_3': minecraft:oak_wood[axis=y]
  1_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_4_-2: minecraft:oak_wood[axis=y]
  '0_38_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_32_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_14_6': minecraft:oak_wood[axis=y]
  '1_1_1': minecraft:oak_wood[axis=y]
  '-3_13_1': minecraft:oak_wood[axis=y]
  '-1_38_6': minecraft:spruce_leaves[distance=7,persistent=false]
  5_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_30_3': minecraft:oak_wood[axis=y]
  -5_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_9_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_14_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_21_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_22_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_26_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:oak_wood[axis=y]
  '-2_5_2': minecraft:oak_wood[axis=y]
  '-2_11_0': minecraft:oak_wood[axis=y]
  -1_11_-5: minecraft:oak_wood[axis=y]
  -2_-6_-5: minecraft:oak_wood[axis=y]
  '0_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  3_-5_1: minecraft:oak_wood[axis=y]
  -4_10_-2: minecraft:oak_wood[axis=y]
  1_11_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_9_4': minecraft:oak_wood[axis=y]
  '0_30_3': minecraft:oak_wood[axis=y]
  '-1_13_2': minecraft:oak_wood[axis=y]
  -6_9_-4: minecraft:oak_wood[axis=y]
  '-1_35_6': minecraft:oak_wood[axis=y]
  4_-5_2: minecraft:oak_wood[axis=y]
  '-1_3_1': minecraft:oak_wood[axis=y]
  '-6_13_6': minecraft:oak_wood[axis=y]
  '-1_19_3': minecraft:oak_wood[axis=y]
  '-2_15_2': minecraft:oak_wood[axis=y]
  '-5_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_14_3': minecraft:oak_wood[axis=y]
  -1_6_-1: minecraft:oak_wood[axis=y]
  '3_16_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_12_-2: minecraft:oak_wood[axis=y]
  '-2_25_1': minecraft:oak_wood[axis=y]
  '4_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-5_-4: minecraft:oak_wood[axis=y]
  '-1_20_1': minecraft:oak_wood[axis=y]
  '-2_17_1': minecraft:oak_wood[axis=y]
  '-3_20_1': minecraft:oak_wood[axis=y]
  '2_22_4': minecraft:oak_wood[axis=y]
  '-1_23_4': minecraft:oak_wood[axis=y]
  '-2_25_3': minecraft:oak_wood[axis=y]
  '0_11_0': minecraft:oak_wood[axis=y]
  '0_19_2': minecraft:oak_wood[axis=y]
  '-2_1_1': minecraft:oak_wood[axis=y]
  2_-2_-5: minecraft:oak_wood[axis=y]
  -1_7_-1: minecraft:oak_wood[axis=y]
  '-1_17_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  '-1_11_1': minecraft:oak_wood[axis=y]
  4_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-3_-2: minecraft:oak_wood[axis=y]
  '-2_8_1': minecraft:oak_wood[axis=y]
  '-1_14_1': minecraft:oak_wood[axis=y]
  '-1_17_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:oak_wood[axis=y]
  '-3_5_0': minecraft:oak_wood[axis=y]
  -1_4_-1: minecraft:oak_wood[axis=y]
  '-1_36_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_9_-3: minecraft:oak_wood[axis=y]
  '-1_36_5': minecraft:oak_wood[axis=y]
  2_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_13_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_32_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_24_2': minecraft:oak_wood[axis=y]
  '-3_11_2': minecraft:oak_wood[axis=y]
  '0_1_2': minecraft:oak_wood[axis=y]
  '1_1_0': minecraft:oak_wood[axis=y]
  '-5_17_2': minecraft:oak_wood[axis=y]
  '2_10_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:oak_wood[axis=y]
  '-2_4_2': minecraft:oak_wood[axis=y]
  -6_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_1': minecraft:oak_wood[axis=y]
  -4_19_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_0_1': minecraft:oak_wood[axis=y]
  '3_23_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_40_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_0': minecraft:oak_wood[axis=y]
  '0_0_1': minecraft:oak_wood[axis=y]
  '1_25_3': minecraft:oak_wood[axis=y]
  '-2_11_1': minecraft:oak_wood[axis=y]
  0_12_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -7_9_-4: minecraft:oak_wood[axis=y]
  -1_24_-2: minecraft:oak_wood[axis=y]
  '0_2_1': minecraft:oak_wood[axis=y]
  '-1_39_5': minecraft:oak_wood[axis=y]
  3_13_-1: minecraft:oak_wood[axis=y]
  '-2_14_1': minecraft:oak_wood[axis=y]
  '-2_22_3': minecraft:oak_wood[axis=y]
  2_13_-2: minecraft:oak_wood[axis=y]
  '-1_14_2': minecraft:oak_wood[axis=y]
  -2_3_-1: minecraft:oak_wood[axis=y]
  '0_3_2': minecraft:oak_wood[axis=y]
  '2_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_25_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-6: minecraft:oak_wood[axis=y]
  '2_20_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  0_12_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_29_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_28_3': minecraft:oak_wood[axis=y]
  -8_7_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_19_0': minecraft:oak_wood[axis=y]
  '-3_20_0': minecraft:oak_wood[axis=y]
  '-1_21_3': minecraft:oak_wood[axis=y]
  '-3_20_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  -2_-1_3: minecraft:oak_wood[axis=y]
  -2_4_-1: minecraft:oak_wood[axis=y]
  '-1_25_0': minecraft:oak_wood[axis=y]
  -1_-1_3: minecraft:oak_wood[axis=y]
  '-2_0_2': minecraft:oak_wood[axis=y]
  3_-1_1: minecraft:oak_wood[axis=y]
  '4_9_5': minecraft:oak_wood[axis=y]
  4_-3_2: minecraft:oak_wood[axis=y]
  '-1_22_1': minecraft:oak_wood[axis=y]
  '0_10_2': minecraft:oak_wood[axis=y]
  -7_8_-6: minecraft:oak_wood[axis=y]
  '-1_10_1': minecraft:oak_wood[axis=y]
  2_11_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_35_4': minecraft:spruce_leaves[distance=7,persistent=false]
  5_-3_2: minecraft:oak_wood[axis=y]
  -6_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_13_-1: minecraft:oak_wood[axis=y]
  '-2_17_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_36_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:oak_wood[axis=y]
  '0_14_0': minecraft:oak_wood[axis=y]
  0_-1_2: minecraft:oak_wood[axis=y]
  '2_15_3': minecraft:oak_wood[axis=y]
  '-8_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_3': minecraft:oak_wood[axis=y]
  '2_21_6': minecraft:oak_wood[axis=y]
  -1_25_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_23_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_-2_4: minecraft:oak_wood[axis=y]
  0_11_-6: minecraft:oak_wood[axis=y]
  '3_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-2_3: minecraft:oak_wood[axis=y]
  '-2_8_0': minecraft:oak_wood[axis=y]
  -2_6_-1: minecraft:oak_wood[axis=y]
  -2_1_-1: minecraft:oak_wood[axis=y]
  '-6_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_0_0': minecraft:oak_wood[axis=y]
  '-1_0_2': minecraft:oak_wood[axis=y]
  -1_0_-1: minecraft:oak_wood[axis=y]
  -1_11_-4: minecraft:oak_wood[axis=y]
  '-1_28_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_27_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_15_4': minecraft:oak_wood[axis=y]
  '0_7_1': minecraft:oak_wood[axis=y]
  '4_24_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_-3_1: minecraft:oak_wood[axis=y]
  '-1_17_9': minecraft:spruce_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  -1_5_-1: minecraft:oak_wood[axis=y]
  '0_2_2': minecraft:oak_wood[axis=y]
  '-3_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '-7_12_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:oak_wood[axis=y]
  '3_25_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_11_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_20_0': minecraft:oak_wood[axis=y]
  '-2_0_0': minecraft:oak_wood[axis=y]
  '2_0_1': minecraft:oak_wood[axis=y]
  '-4_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_wood[axis=y]
  '-1_14_3': minecraft:oak_wood[axis=y]
  '1_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_2': minecraft:oak_wood[axis=y]
  '2_10_3': minecraft:oak_wood[axis=y]
  -4_-3_4: minecraft:oak_wood[axis=y]
  '-1_9_2': minecraft:oak_wood[axis=y]
  '-1_6_0': minecraft:oak_wood[axis=y]
  '-1_7_3': minecraft:oak_wood[axis=y]
  '-1_18_5': minecraft:oak_wood[axis=y]
  '6_9_8': minecraft:spruce_leaves[distance=7,persistent=false]
  3_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_3_0': minecraft:oak_wood[axis=y]
  '-1_1_2': minecraft:oak_wood[axis=y]
  -2_-2_-3: minecraft:oak_wood[axis=y]
  '0_14_1': minecraft:oak_wood[axis=y]
  '1_29_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_18_3': minecraft:oak_wood[axis=y]
  '3_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  7_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_27_3': minecraft:oak_wood[axis=y]
  5_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_3': minecraft:oak_wood[axis=y]
  '-1_10_2': minecraft:oak_wood[axis=y]
  '-3_32_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_11_-2: minecraft:oak_wood[axis=y]
  '-1_11_3': minecraft:oak_wood[axis=y]
  -2_0_-2: minecraft:oak_wood[axis=y]
  '2_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_-1_0: minecraft:oak_wood[axis=y]
  '1_23_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_32_3': minecraft:oak_wood[axis=y]
  '0_32_4': minecraft:oak_wood[axis=y]
  8_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-3_6: minecraft:oak_wood[axis=y]
  '0_6_1': minecraft:oak_wood[axis=y]
  '-2_13_3': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  -1_12_-3: minecraft:oak_wood[axis=y]
  '-1_23_2': minecraft:oak_wood[axis=y]
  '2_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_wood[axis=y]
  '-6_16_2': minecraft:oak_wood[axis=y]
  '-2_18_2': minecraft:oak_wood[axis=y]
  '-2_18_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_23_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_29_1': minecraft:oak_wood[axis=y]
  '-3_8_1': minecraft:oak_wood[axis=y]
  -1_-3_4: minecraft:oak_wood[axis=y]
  0_3_-1: minecraft:oak_wood[axis=y]
  '-5_14_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_23_4': minecraft:spruce_leaves[distance=7,persistent=false]
  5_-4_3: minecraft:oak_wood[axis=y]
  '-2_7_2': minecraft:oak_wood[axis=y]
  '0_13_1': minecraft:oak_wood[axis=y]
  '-2_36_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_21_4': minecraft:oak_wood[axis=y]
  '-5_15_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_25_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_3': minecraft:oak_wood[axis=y]
  '0_15_1': minecraft:oak_wood[axis=y]
  '3_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_-3_-3: minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:oak_wood[axis=y]
  '-1_12_2': minecraft:oak_wood[axis=y]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '-1_13_1': minecraft:oak_wood[axis=y]
  '-1_17_8': minecraft:oak_wood[axis=y]
  -5_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_20_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_24_-1: minecraft:oak_wood[axis=y]
  -4_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_-1_-4: minecraft:oak_wood[axis=y]
  '-3_15_3': minecraft:oak_wood[axis=y]
  '-1_47_6': minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  '0_16_2': minecraft:oak_wood[axis=y]
  '5_14_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_-2_0: minecraft:oak_wood[axis=y]
  5_-4_4: minecraft:oak_wood[axis=y]
  '-4_13_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_13_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -8_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_1': minecraft:oak_wood[axis=y]
  '-7_14_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_10_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_25_2': minecraft:oak_wood[axis=y]
  '-1_12_1': minecraft:oak_wood[axis=y]
  '-4_22_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_wood[axis=y]
  '-4_14_5': minecraft:oak_wood[axis=y]
  '-4_22_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_12_6': minecraft:oak_wood[axis=y]
  -1_13_-2: minecraft:oak_wood[axis=y]
  '-1_2_2': minecraft:oak_wood[axis=y]
  -6_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:oak_wood[axis=y]
  '0_30_2': minecraft:oak_wood[axis=y]
  '-1_20_3': minecraft:oak_wood[axis=y]
  '-2_19_3': minecraft:oak_wood[axis=y]
  1_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_22_4': minecraft:oak_wood[axis=y]
  '-4_17_2': minecraft:oak_wood[axis=y]
  '-2_27_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:oak_wood[axis=y]
  '5_10_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_16_3': minecraft:oak_wood[axis=y]
  '-2_3_2': minecraft:oak_wood[axis=y]
  '0_29_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_24_2': minecraft:oak_wood[axis=y]
  '-1_21_2': minecraft:oak_wood[axis=y]
  '0_28_3': minecraft:oak_wood[axis=y]
  '4_14_5': minecraft:oak_wood[axis=y]
  '-2_10_0': minecraft:oak_wood[axis=y]
  -5_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_31_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:oak_wood[axis=y]
  3_17_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_43_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_24_2': minecraft:oak_wood[axis=y]
  '-1_41_5': minecraft:spruce_leaves[distance=7,persistent=false]
  2_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_15_4': minecraft:oak_wood[axis=y]
  '0_18_2': minecraft:oak_wood[axis=y]
  '-4_23_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_25_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_29_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-1_1: minecraft:oak_wood[axis=y]
  '-1_37_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:oak_wood[axis=y]
  '-2_10_1': minecraft:oak_wood[axis=y]
  -6_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  3_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_1_0': minecraft:oak_wood[axis=y]
  '-4_15_3': minecraft:oak_wood[axis=y]
  '0_3_1': minecraft:oak_wood[axis=y]
  '0_19_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_22_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_26_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_1': minecraft:oak_wood[axis=y]
  -2_-5_-5: minecraft:oak_wood[axis=y]
  '-3_18_2': minecraft:oak_wood[axis=y]
  '-1_3_3': minecraft:oak_wood[axis=y]
  '-1_26_2': minecraft:oak_wood[axis=y]
  '-1_32_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_23_2': minecraft:oak_wood[axis=y]
  '-1_21_1': minecraft:oak_wood[axis=y]
  '2_14_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_17_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_22_2': minecraft:oak_wood[axis=y]
  -7_8_-4: minecraft:oak_wood[axis=y]
  '-3_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_20_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_20_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_26_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_15_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_28_6': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-10: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_14_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:oak_wood[axis=y]
  '-4_19_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_24_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '3_14_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_22_2': minecraft:oak_wood[axis=y]
  '-1_26_3': minecraft:oak_wood[axis=y]
  -1_12_-2: minecraft:oak_wood[axis=y]
  '-7_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_31_3': minecraft:oak_wood[axis=y]
  '0_24_3': minecraft:oak_wood[axis=y]
  5_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_19_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-3_6: minecraft:oak_wood[axis=y]
  6_12_-4: minecraft:oak_wood[axis=y]
  '-1_34_4': minecraft:oak_wood[axis=y]
  '2_15_4': minecraft:oak_wood[axis=y]
  '-2_27_2': minecraft:oak_wood[axis=y]
  -1_24_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '-1_25_1': minecraft:oak_wood[axis=y]
  -1_13_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_-4_-1: minecraft:oak_wood[axis=y]
  -6_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_1': minecraft:oak_wood[axis=y]
  -2_11_-1: minecraft:oak_wood[axis=y]
  '-3_1_1': minecraft:oak_wood[axis=y]
  '-1_4_0': minecraft:oak_wood[axis=y]
  5_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:spruce_wood[axis=y]
  '-2_21_2': minecraft:oak_wood[axis=y]
  '-1_16_1': minecraft:oak_wood[axis=y]
  '-5_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_26_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_20_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -7_8_-5: minecraft:oak_wood[axis=y]
  '-1_18_6': minecraft:oak_wood[axis=y]
  '-1_8_1': minecraft:oak_wood[axis=y]
  '0_6_0': minecraft:oak_wood[axis=y]
  '-3_27_2': minecraft:oak_wood[axis=y]
  '-5_14_5': minecraft:oak_wood[axis=y]
  '-5_21_5': minecraft:oak_wood[axis=y]
  -3_0_-1: minecraft:oak_wood[axis=y]
  5_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_wood[axis=y]
  '0_4_2': minecraft:oak_wood[axis=y]
  '-9_11_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-2_-3: minecraft:oak_wood[axis=y]
  0_25_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_25_3': minecraft:oak_wood[axis=y]
  3_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -8_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_45_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_15_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_26_3': minecraft:oak_wood[axis=y]
  4_12_-4: minecraft:oak_wood[axis=y]
  '-3_2_1': minecraft:oak_wood[axis=y]
  '-2_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_33_5': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_-4_4: minecraft:oak_wood[axis=y]
  '0_10_1': minecraft:oak_wood[axis=y]
  '1_14_0': minecraft:oak_wood[axis=y]
  2_19_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_2_0': minecraft:oak_wood[axis=y]
  '-1_17_2': minecraft:oak_wood[axis=y]
  '-1_8_2': minecraft:oak_wood[axis=y]
  '-1_32_4': minecraft:oak_wood[axis=y]
  '-1_26_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_19_-1: minecraft:oak_wood[axis=y]
  0_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_24_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-2_-6: minecraft:oak_wood[axis=y]
  4_-5_1: minecraft:oak_wood[axis=y]
  '-9_12_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_26_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_wood[axis=y]
  -5_-3_4: minecraft:oak_wood[axis=y]
  '-3_12_2': minecraft:oak_wood[axis=y]
  '-2_0_1': minecraft:oak_wood[axis=y]
  '-7_12_7': minecraft:oak_wood[axis=y]
  '-7_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_2': minecraft:oak_wood[axis=y]
  '0_19_0': minecraft:oak_wood[axis=y]
  '2_22_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_22_2': minecraft:oak_wood[axis=y]
  '1_22_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_27_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_19_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-3: minecraft:oak_wood[axis=y]
  '-1_12_3': minecraft:oak_wood[axis=y]
  '-1_16_10': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:oak_wood[axis=y]
  '-1_10_0': minecraft:oak_wood[axis=y]
  '-6_17_2': minecraft:oak_wood[axis=y]
  '-4_15_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_13_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_7': minecraft:oak_wood[axis=y]
  '-4_26_2': minecraft:oak_wood[axis=y]
  '0_22_4': minecraft:oak_wood[axis=y]
  '-1_29_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_1_-1: minecraft:oak_wood[axis=y]
  1_14_-1: minecraft:oak_wood[axis=y]
  '-1_31_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  '-5_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_2_-2: minecraft:oak_wood[axis=y]
  '1_10_3': minecraft:oak_wood[axis=y]
  '-2_6_0': minecraft:oak_wood[axis=y]
  '1_29_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_10_1': minecraft:oak_wood[axis=y]
  '-3_17_2': minecraft:oak_wood[axis=y]
  -1_1_-1: minecraft:oak_wood[axis=y]
  0_0_-1: minecraft:oak_wood[axis=y]
  '2_24_2': minecraft:oak_wood[axis=y]
  0_28_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_28_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_34_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:oak_wood[axis=y]
  '1_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_25_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_25_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_15_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_27_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_19_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:oak_wood[axis=y]
  0_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-5_-5: minecraft:oak_wood[axis=y]
  '-1_33_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_20_2': minecraft:oak_wood[axis=y]
  0_-1_1: minecraft:oak_wood[axis=y]
  '2_24_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_0_1': minecraft:oak_wood[axis=y]
  '-1_15_0': minecraft:oak_wood[axis=y]
  '-1_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_-3_0: minecraft:oak_wood[axis=y]
  '-1_15_1': minecraft:oak_wood[axis=y]
  -1_-2_4: minecraft:oak_wood[axis=y]
  1_10_-7: minecraft:oak_wood[axis=y]
  0_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_10_0': minecraft:oak_wood[axis=y]
  '0_7_2': minecraft:oak_wood[axis=y]
  '0_17_2': minecraft:oak_wood[axis=y]
  '2_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_14_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_2_2': minecraft:oak_wood[axis=y]
  '1_21_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_27_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_0': minecraft:spruce_wood[axis=y]
  -6_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_23_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_9_4': minecraft:oak_wood[axis=y]
  '-2_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_5': minecraft:oak_wood[axis=y]
  2_-1_0: minecraft:oak_wood[axis=y]
  '-2_28_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_3': minecraft:oak_wood[axis=y]
  3_-2_1: minecraft:oak_wood[axis=y]
  '2_21_5': minecraft:oak_wood[axis=y]
  '-2_3_1': minecraft:oak_wood[axis=y]
  '-2_15_1': minecraft:oak_wood[axis=y]
  5_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_19_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_14_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_wood[axis=y]
  '-3_13_2': minecraft:oak_wood[axis=y]
  '2_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_23_3': minecraft:oak_wood[axis=y]
  -5_-4_-1: minecraft:oak_wood[axis=y]
  '5_9_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_3': minecraft:oak_wood[axis=y]
  '-3_22_4': minecraft:oak_wood[axis=y]
  '0_28_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:oak_wood[axis=y]
  '-1_23_5': minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-4_-3: minecraft:oak_wood[axis=y]
  6_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_8_-4: minecraft:oak_wood[axis=y]
  -4_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-3: minecraft:oak_wood[axis=y]
  '-2_23_2': minecraft:oak_wood[axis=y]
  '0_11_1': minecraft:oak_wood[axis=y]
  '3_13_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_16_2': minecraft:oak_wood[axis=y]
  '0_20_3': minecraft:oak_wood[axis=y]
  '-2_7_0': minecraft:oak_wood[axis=y]
  '0_0_0': minecraft:oak_wood[axis=y]
  '-2_14_2': minecraft:oak_wood[axis=y]
  '-1_22_4': minecraft:oak_wood[axis=y]
  '1_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_20_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_23_3': minecraft:oak_wood[axis=y]
  '-2_5_0': minecraft:oak_wood[axis=y]
  '-6_21_5': minecraft:spruce_leaves[distance=7,persistent=false]
  6_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_24_4': minecraft:oak_wood[axis=y]
  '-2_26_5': minecraft:oak_wood[axis=y]
  '0_15_0': minecraft:oak_wood[axis=y]
  '0_37_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_37_5': minecraft:oak_wood[axis=y]
  '-2_11_2': minecraft:oak_wood[axis=y]
  '2_22_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_22_3': minecraft:oak_wood[axis=y]
  '1_19_0': minecraft:oak_wood[axis=y]
  '0_18_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:oak_wood[axis=y]
  '-1_35_3': minecraft:oak_wood[axis=y]
  '-1_25_2': minecraft:oak_wood[axis=y]
  -3_-3_3: minecraft:oak_wood[axis=y]
  -4_10_-1: minecraft:oak_wood[axis=y]
  -1_11_-6: minecraft:oak_wood[axis=y]
  4_-4_2: minecraft:oak_wood[axis=y]
  '-2_11_3': minecraft:oak_wood[axis=y]
  '-2_9_2': minecraft:oak_wood[axis=y]
  -1_-1_-3: minecraft:oak_wood[axis=y]
  '0_21_3': minecraft:oak_wood[axis=y]
  3_-5_0: minecraft:oak_wood[axis=y]
  -2_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_4': minecraft:oak_wood[axis=y]
  '-1_5_2': minecraft:oak_wood[axis=y]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '-3_14_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_27_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_30_2': minecraft:spruce_leaves[distance=7,persistent=false]
  5_-3_1: minecraft:oak_wood[axis=y]
  '-4_15_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_14_4': minecraft:oak_wood[axis=y]
  4_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_26_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_23_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_2': minecraft:oak_wood[axis=y]
  '3_0_0': minecraft:oak_wood[axis=y]
  '-6_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  4_-2_1: minecraft:oak_wood[axis=y]
  -8_8_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_1': minecraft:oak_wood[axis=y]
  '-1_19_1': minecraft:oak_wood[axis=y]
  '2_9_4': minecraft:oak_wood[axis=y]
  '-5_13_7': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_0': minecraft:oak_wood[axis=y]
  '-3_9_1': minecraft:oak_wood[axis=y]
  0_12_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -8_8_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_24_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_26_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-8_16_2': minecraft:oak_wood[axis=y]
  '5_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_10_-3: minecraft:oak_wood[axis=y]
  '0_21_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -7_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_-5: minecraft:oak_wood[axis=y]
  '-4_18_2': minecraft:oak_wood[axis=y]
  '1_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_20_3': minecraft:oak_wood[axis=y]
  '1_16_3': minecraft:oak_wood[axis=y]
  -2_-2_4: minecraft:oak_wood[axis=y]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '2_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_14_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_wood[axis=y]
  '-2_5_1': minecraft:spruce_wood[axis=y]
  '-1_19_4': minecraft:oak_wood[axis=y]
  '-3_7_1': minecraft:oak_wood[axis=y]
  -2_2_-1: minecraft:oak_wood[axis=y]
  '0_12_2': minecraft:oak_wood[axis=y]
  '-3_2_0': minecraft:oak_wood[axis=y]
  '-2_9_0': minecraft:oak_wood[axis=y]
  '-1_42_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_2': minecraft:oak_wood[axis=y]
  -5_-3_5: minecraft:oak_wood[axis=y]
  '-5_22_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-2_4: minecraft:oak_wood[axis=y]
  '-2_28_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_26_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_0': minecraft:oak_wood[axis=y]
  '3_21_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_2': minecraft:oak_wood[axis=y]
  '0_4_0': minecraft:oak_wood[axis=y]
  '-2_18_1': minecraft:oak_wood[axis=y]
  '-3_14_3': minecraft:oak_wood[axis=y]
  '-6_12_6': minecraft:oak_wood[axis=y]
  '-5_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_19_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_26_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:oak_wood[axis=y]
  '-2_13_1': minecraft:oak_wood[axis=y]
  4_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_13_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_24_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_40_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-2: minecraft:oak_wood[axis=y]
  -1_-2_3: minecraft:oak_wood[axis=y]
  3_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_wood[axis=y]
  -2_12_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:spruce_wood[axis=y]
  0_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_1': minecraft:oak_wood[axis=y]
  '-1_31_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-9_12_7': minecraft:oak_wood[axis=y]
  '-2_12_2': minecraft:oak_wood[axis=y]
  2_18_-2: minecraft:oak_wood[axis=y]
  '-4_12_0': minecraft:oak_wood[axis=y]
  0_0_-2: minecraft:oak_wood[axis=y]
  2_-3_-6: minecraft:oak_wood[axis=y]
  -1_0_-2: minecraft:oak_wood[axis=y]
  -1_11_-1: minecraft:oak_wood[axis=y]
  '0_22_3': minecraft:oak_wood[axis=y]
  0_10_-8: minecraft:oak_wood[axis=y]
  0_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_0_2': minecraft:oak_wood[axis=y]
  '3_15_5': minecraft:oak_wood[axis=y]
  '4_23_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-1_2: minecraft:oak_wood[axis=y]
  '-5_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_27_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_34_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-10_12_8': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-2: minecraft:oak_wood[axis=y]
  0_0_-3: minecraft:oak_wood[axis=y]
  -5_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_31_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_28_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_35_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_9_-3: minecraft:oak_wood[axis=y]
  '1_27_6': minecraft:oak_wood[axis=y]
  1_-2_-4: minecraft:oak_wood[axis=y]
  -1_12_-5: minecraft:oak_wood[axis=y]
  '0_11_2': minecraft:oak_wood[axis=y]
  2_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_35_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_26_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_11_-2: minecraft:oak_wood[axis=y]
  '-9_13_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_1': minecraft:spruce_wood[axis=y]
  -1_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:oak_wood[axis=y]
  '-1_31_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_32_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_16_3': minecraft:oak_wood[axis=y]
  2_13_-1: minecraft:oak_wood[axis=y]
  '3_24_1': minecraft:oak_wood[axis=y]
  '-8_12_8': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_2': minecraft:oak_wood[axis=y]
  '1_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_2': minecraft:oak_wood[axis=y]
  '-1_10_3': minecraft:oak_wood[axis=y]
  '-1_9_1': minecraft:oak_wood[axis=y]
  '-6_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_30_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:oak_wood[axis=y]
  '-2_16_2': minecraft:oak_wood[axis=y]
  '-3_10_2': minecraft:oak_wood[axis=y]
  -1_3_-2: minecraft:spruce_wood[axis=y]
  '-7_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_28_5': minecraft:oak_wood[axis=y]
  -4_-2_0: minecraft:oak_wood[axis=y]
  '0_2_0': minecraft:oak_wood[axis=y]
  '-6_13_5': minecraft:oak_wood[axis=y]
  0_10_-7: minecraft:oak_wood[axis=y]
  '-2_12_3': minecraft:oak_wood[axis=y]
  '0_25_3': minecraft:oak_wood[axis=y]
  '-1_36_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_-2_-4: minecraft:oak_wood[axis=y]
  -1_-3_5: minecraft:oak_wood[axis=y]
  '-4_11_0': minecraft:oak_wood[axis=y]
  '-1_31_4': minecraft:oak_wood[axis=y]
  '1_21_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_20_1': minecraft:oak_wood[axis=y]
  '0_6_2': minecraft:oak_wood[axis=y]
  -3_2_-1: minecraft:oak_wood[axis=y]
  -2_13_-1: minecraft:oak_wood[axis=y]
  '1_26_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_3_1': minecraft:oak_wood[axis=y]
  -1_10_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_37_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_39_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '0_20_0': minecraft:oak_wood[axis=y]
  '-7_13_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_14_4': minecraft:oak_wood[axis=y]
  -3_-2_-3: minecraft:oak_wood[axis=y]
  '0_19_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_17_3': minecraft:oak_wood[axis=y]
  '-1_41_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_17_2': minecraft:oak_wood[axis=y]
  '-3_4_0': minecraft:oak_wood[axis=y]
  '-5_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -7_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_11_-1: minecraft:oak_wood[axis=y]
  4_13_-3: minecraft:oak_wood[axis=y]
  -5_17_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_34_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_21_4': minecraft:oak_wood[axis=y]
  '-2_21_3': minecraft:oak_wood[axis=y]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '-6_12_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_2': minecraft:oak_wood[axis=y]
  '0_1_1': minecraft:oak_wood[axis=y]
  -6_8_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_21_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_18_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_33_4': minecraft:oak_wood[axis=y]
  '-1_11_2': minecraft:oak_wood[axis=y]
  '-5_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_35_6': minecraft:spruce_leaves[distance=7,persistent=false]
  0_-2_-5: minecraft:oak_wood[axis=y]
  -4_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_13_-2: minecraft:oak_wood[axis=y]
  -3_11_-1: minecraft:oak_wood[axis=y]
  4_12_-3: minecraft:oak_wood[axis=y]
  '2_25_3': minecraft:oak_wood[axis=y]
  '-2_10_3': minecraft:oak_wood[axis=y]
  '0_31_3': minecraft:oak_wood[axis=y]
  '5_9_6': minecraft:oak_wood[axis=y]
  -5_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_19_5': minecraft:oak_wood[axis=y]
  '-8_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_38_5': minecraft:oak_wood[axis=y]
  '3_21_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-7_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '-2_34_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_27_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_22_4': minecraft:oak_wood[axis=y]
  0_-1_-5: minecraft:oak_wood[axis=y]
  -4_-3_5: minecraft:oak_wood[axis=y]
