positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-2_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:spruce_leaves[distance=4,persistent=false]
  '0_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:spruce_leaves[distance=4,persistent=false]
  -1_3_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_3_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-3: minecraft:spruce_leaves[distance=5,persistent=false]
  -1_5_-2: minecraft:spruce_leaves[distance=5,persistent=false]
  '-4_2_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:spruce_leaves[distance=1,persistent=false]
  3_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '-1_5_0': minecraft:spruce_leaves[distance=1,persistent=false]
  -1_6_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  '0_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  5_2_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  '2_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_0': minecraft:spruce_leaves[distance=3,persistent=false]
  0_8_-2: minecraft:spruce_leaves[distance=2,persistent=false]
  1_2_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '-3_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  3_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_1_1': minecraft:spruce_leaves[distance=4,persistent=false]
  '-2_2_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  0_18_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  -3_10_-1: minecraft:spruce_leaves[distance=5,persistent=false]
  '-2_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_0': minecraft:spruce_leaves[distance=2,persistent=false]
  0_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:oak_wood[axis=y]
  '0_8_0': minecraft:oak_wood[axis=y]
  '2_8_1': minecraft:spruce_leaves[distance=3,persistent=false]
  '3_4_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_4_-2: minecraft:spruce_leaves[distance=5,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  '-2_2_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  5_2_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_6_0': minecraft:spruce_leaves[distance=4,persistent=false]
  -1_15_-2: minecraft:spruce_leaves[distance=3,persistent=false]
  -2_2_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_4_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '-3_8_0': minecraft:spruce_leaves[distance=5,persistent=false]
  2_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_2_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_1_0': minecraft:spruce_leaves[distance=4,persistent=false]
  '-3_11_0': minecraft:spruce_leaves[distance=3,persistent=false]
  0_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_1_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:spruce_leaves[distance=1,persistent=false]
  -1_15_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  -3_2_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  0_1_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_1_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  '0_17_0': minecraft:oak_wood[axis=y]
  '0_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_2_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_4_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  -4_2_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  -4_2_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_0': minecraft:spruce_leaves[distance=2,persistent=false]
  2_1_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  '-3_12_0': minecraft:spruce_leaves[distance=4,persistent=false]
  '0_18_0': minecraft:oak_wood[axis=y]
  '1_3_1': minecraft:spruce_leaves[distance=2,persistent=false]
  0_9_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  -1_1_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:spruce_leaves[distance=5,persistent=false]
  2_2_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_1_2': minecraft:spruce_leaves[distance=7,persistent=false]
  5_1_-1: minecraft:spruce_leaves[distance=6,persistent=false]
  0_8_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  2_6_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-3: minecraft:spruce_leaves[distance=4,persistent=false]
  '-5_1_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:spruce_leaves[distance=1,persistent=false]
  2_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_1_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_1_-1: minecraft:spruce_leaves[distance=4,persistent=false]
  '-3_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '1_17_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '-1_16_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '2_10_0': minecraft:spruce_leaves[distance=3,persistent=false]
  '4_2_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_1_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_2_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:spruce_leaves[distance=1,persistent=false]
  1_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:spruce_leaves[distance=1,persistent=false]
  2_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_1_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '4_3_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_2': minecraft:spruce_leaves[distance=6,persistent=false]
  0_2_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_7_0': minecraft:spruce_leaves[distance=3,persistent=false]
  '-1_7_0': minecraft:spruce_leaves[distance=1,persistent=false]
  -2_5_-2: minecraft:spruce_leaves[distance=4,persistent=false]
  '1_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '3_8_1': minecraft:spruce_leaves[distance=4,persistent=false]
  '-2_5_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '4_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_10_0': minecraft:spruce_leaves[distance=4,persistent=false]
  0_2_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  0_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  2_3_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  '0_2_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_0': minecraft:spruce_leaves[distance=1,persistent=false]
  3_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_2_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_2': minecraft:spruce_leaves[distance=4,persistent=false]
  0_4_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_1_0': minecraft:spruce_leaves[distance=5,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  0_3_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  '0_1_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_1_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '1_6_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '-2_12_0': minecraft:spruce_leaves[distance=3,persistent=false]
  '2_8_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '1_1_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '2_7_2': minecraft:spruce_leaves[distance=5,persistent=false]
  '0_6_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_3_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:oak_wood[axis=y]
  -2_1_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_15_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '-1_8_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '-2_11_2': minecraft:spruce_leaves[distance=4,persistent=false]
  '-1_11_0': minecraft:spruce_leaves[distance=1,persistent=false]
  1_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_2_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  '4_3_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_1_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:spruce_leaves[distance=4,persistent=false]
  '-1_17_0': minecraft:spruce_leaves[distance=1,persistent=true]
  -3_8_-1: minecraft:spruce_leaves[distance=6,persistent=false]
  '1_15_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '-1_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_2_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_2_0': minecraft:spruce_leaves[distance=3,persistent=false]
  -1_12_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  '0_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_1_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '0_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_2_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_3_0': minecraft:spruce_leaves[distance=2,persistent=false]
  -2_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:oak_wood[axis=y]
  '0_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:spruce_leaves[distance=1,persistent=false]
  -2_3_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '0_13_0': minecraft:oak_wood[axis=y]
  '-5_1_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_6_0': minecraft:spruce_leaves[distance=3,persistent=false]
  '-1_11_1': minecraft:spruce_leaves[distance=2,persistent=false]
  0_2_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_2_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_3_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '-1_1_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_3_2': minecraft:spruce_leaves[distance=7,persistent=false]
  4_1_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:spruce_leaves[distance=2,persistent=false]
  '4_1_1': minecraft:spruce_leaves[distance=5,persistent=false]
  '0_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:spruce_leaves[distance=3,persistent=false]
  '1_5_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '0_19_0': minecraft:spruce_leaves[distance=1,persistent=true]
  '0_3_0': minecraft:oak_wood[axis=y]
  '1_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_13_-1: minecraft:spruce_leaves[distance=1,persistent=false]
  '2_15_0': minecraft:spruce_leaves[distance=2,persistent=false]
  '-1_13_1': minecraft:spruce_leaves[distance=2,persistent=false]
  '0_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '-5_2_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:spruce_leaves[distance=1,persistent=false]
  '-2_6_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_1_0': minecraft:spruce_leaves[distance=3,persistent=false]
  '3_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_4_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '0_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:spruce_leaves[distance=1,persistent=false]
  '-3_2_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:spruce_leaves[distance=2,persistent=false]
  4_4_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_5_-1: minecraft:spruce_leaves[distance=3,persistent=false]
  1_16_-1: minecraft:spruce_leaves[distance=2,persistent=false]
  1_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:spruce_leaves[distance=3,persistent=false]
  '-2_11_1': minecraft:spruce_leaves[distance=3,persistent=false]
  '1_16_0': minecraft:spruce_leaves[distance=1,persistent=false]
  -2_2_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_0': minecraft:spruce_leaves[distance=2,persistent=true]
