positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-2_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-1: minecraft:oak_wood[axis=y]
  '1_2_1': minecraft:oak_wood[axis=y]
  3_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_4': minecraft:oak_wood[axis=y]
  '-1_19_1': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  1_17_-1: minecraft:oak_wood[axis=y]
  1_23_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  0_1_-3: minecraft:oak_wood[axis=y]
  '0_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_2_0': minecraft:oak_wood[axis=y]
  '-3_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  -2_10_-2: minecraft:oak_wood[axis=y]
  0_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_0': minecraft:oak_wood[axis=y]
  2_-1_0: minecraft:oak_wood[axis=y]
  0_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_4: minecraft:oak_wood[axis=y]
  '1_3_0': minecraft:oak_wood[axis=y]
  -2_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_19_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:oak_wood[axis=y]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '1_1_3': minecraft:oak_wood[axis=y]
  0_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_26_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_1': minecraft:oak_wood[axis=y]
  '1_4_0': minecraft:oak_wood[axis=y]
  1_0_-4: minecraft:oak_wood[axis=y]
  '-1_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  3_6_-3: minecraft:oak_wood[axis=y]
  1_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_27_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_wood[axis=y]
  0_0_-4: minecraft:oak_wood[axis=y]
  '-1_10_0': minecraft:oak_wood[axis=y]
  1_-1_-5: minecraft:oak_wood[axis=y]
  '0_11_1': minecraft:oak_wood[axis=y]
  '0_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  '0_15_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:oak_wood[axis=y]
  1_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  0_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  3_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_1_1': minecraft:oak_wood[axis=y]
  1_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:oak_wood[axis=y]
  -5_-1_2: minecraft:oak_wood[axis=y]
  1_2_-1: minecraft:oak_wood[axis=y]
  '0_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_0_1': minecraft:oak_wood[axis=y]
  '0_8_1': minecraft:oak_wood[axis=y]
  '1_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:oak_wood[axis=y]
  '-1_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_20_-1: minecraft:oak_wood[axis=y]
  '4_7_0': minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  '0_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_0_1': minecraft:oak_wood[axis=y]
  0_0_-5: minecraft:oak_wood[axis=y]
  '-3_2_0': minecraft:oak_wood[axis=y]
  '-2_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:oak_wood[axis=y]
  '-2_13_1': minecraft:oak_wood[axis=y]
  0_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_wood[axis=y]
  '0_3_1': minecraft:oak_wood[axis=y]
  3_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_1': minecraft:oak_wood[axis=y]
  '0_14_0': minecraft:oak_wood[axis=y]
  0_1_-2: minecraft:oak_wood[axis=y]
  -2_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  0_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_1_1': minecraft:oak_wood[axis=y]
  '3_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_2': minecraft:oak_wood[axis=y]
  '0_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_3': minecraft:oak_wood[axis=y]
  1_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_0_3': minecraft:oak_wood[axis=y]
  '2_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:oak_wood[axis=y]
  '0_23_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_4': minecraft:oak_wood[axis=y]
  '-1_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_2_0': minecraft:oak_wood[axis=y]
  2_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_6_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  4_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_14_1': minecraft:oak_wood[axis=y]
  '1_1_0': minecraft:oak_wood[axis=y]
  '-1_14_0': minecraft:oak_wood[axis=y]
  '0_17_0': minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:oak_wood[axis=y]
  '-1_3_1': minecraft:oak_wood[axis=y]
  '-4_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_0': minecraft:oak_wood[axis=y]
  -3_9_-3: minecraft:oak_wood[axis=y]
  3_-1_0: minecraft:oak_wood[axis=y]
  '1_1_2': minecraft:oak_wood[axis=y]
  -3_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  3_7_-2: minecraft:oak_wood[axis=y]
  -3_17_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_1': minecraft:oak_wood[axis=y]
  4_-2_0: minecraft:oak_wood[axis=y]
  '3_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_0_0': minecraft:oak_wood[axis=y]
  -2_19_-2: minecraft:oak_wood[axis=y]
  '1_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '-2_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_24_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_wood[axis=y]
  '2_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_19_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:oak_wood[axis=y]
  '0_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_wood[axis=y]
  0_2_-1: minecraft:oak_wood[axis=y]
  '-2_19_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_1_3': minecraft:oak_wood[axis=y]
  '4_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  '3_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  1_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  '0_18_0': minecraft:oak_wood[axis=y]
  0_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_1_0': minecraft:oak_wood[axis=y]
  '-1_9_3': minecraft:oak_wood[axis=y]
  2_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  '2_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '0_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_2_-2: minecraft:oak_wood[axis=y]
  -3_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  '-2_8_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:oak_wood[axis=y]
  -5_-1_1: minecraft:oak_wood[axis=y]
  1_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_2_-2: minecraft:oak_wood[axis=y]
  -1_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_1': minecraft:oak_wood[axis=y]
  '1_12_1': minecraft:oak_wood[axis=y]
  3_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_12_2': minecraft:oak_wood[axis=y]
  '0_21_0': minecraft:oak_wood[axis=y]
  '-2_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '-1_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_-2_0: minecraft:oak_wood[axis=y]
  '2_9_0': minecraft:oak_wood[axis=y]
  '3_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  0_23_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:oak_wood[axis=y]
  -2_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:oak_wood[axis=y]
  '1_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '-4_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-2: minecraft:oak_wood[axis=y]
  '0_7_1': minecraft:oak_wood[axis=y]
  0_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  -1_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '5_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  '1_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  -2_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_0_1': minecraft:oak_wood[axis=y]
  '0_2_1': minecraft:oak_wood[axis=y]
  '0_6_1': minecraft:oak_wood[axis=y]
  '1_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-3: minecraft:oak_wood[axis=y]
  '-1_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_0_4': minecraft:oak_wood[axis=y]
  2_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:oak_wood[axis=y]
  '0_16_0': minecraft:oak_wood[axis=y]
  '2_1_0': minecraft:oak_wood[axis=y]
  '-2_1_0': minecraft:oak_wood[axis=y]
  0_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_3': minecraft:oak_wood[axis=y]
  4_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  1_17_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:oak_wood[axis=y]
  0_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:oak_wood[axis=y]
  '3_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
