positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-3_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '0_0_1': minecraft:oak_wood[axis=y]
  '-1_12_0': minecraft:oak_wood[axis=y]
  '2_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_3_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_0_0': minecraft:oak_wood[axis=y]
  1_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_4_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_wood[axis=y]
  -2_-2_2: minecraft:oak_wood[axis=y]
  '-4_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '1_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_23_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_3_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_0_-1: minecraft:oak_wood[axis=y]
  -4_3_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_-1_-1: minecraft:oak_wood[axis=y]
  '1_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_4_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_6_2': minecraft:oak_wood[axis=y]
  '3_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_wood[axis=y]
  '2_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:oak_wood[axis=y]
  '0_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '-2_1_1': minecraft:oak_wood[axis=y]
  3_6_-3: minecraft:oak_wood[axis=y]
  -2_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_4_-4: minecraft:oak_wood[axis=y]
  3_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_4_-3: minecraft:oak_wood[axis=y]
  '-1_1_1': minecraft:oak_wood[axis=y]
  -1_12_-2: minecraft:oak_wood[axis=y]
  '-2_2_0': minecraft:oak_wood[axis=y]
  -4_-3_-4: minecraft:oak_wood[axis=y]
  '-4_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  -2_-1_2: minecraft:oak_wood[axis=y]
  '3_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:oak_wood[axis=y]
  '1_5_1': minecraft:oak_wood[axis=y]
  '-2_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:oak_wood[axis=y]
  1_-2_-2: minecraft:oak_wood[axis=y]
  -2_15_-1: minecraft:oak_wood[axis=y]
  '0_11_0': minecraft:oak_wood[axis=y]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '-1_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-1: minecraft:oak_wood[axis=y]
  '1_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:oak_wood[axis=y]
  '-4_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_-2: minecraft:oak_wood[axis=y]
  -4_4_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '1_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_4_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  -2_0_-1: minecraft:oak_wood[axis=y]
  '-1_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_2': minecraft:oak_wood[axis=y]
  '-2_6_1': minecraft:oak_wood[axis=y]
  -3_-2_2: minecraft:oak_wood[axis=y]
  '0_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_wood[axis=y]
  '-5_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:oak_wood[axis=y]
  '-2_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_wood[axis=y]
  -4_-2_-3: minecraft:oak_wood[axis=y]
  2_7_-2: minecraft:oak_wood[axis=y]
  -2_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  '-2_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:oak_wood[axis=y]
  '-1_8_1': minecraft:oak_wood[axis=y]
  3_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '-1_3_0': minecraft:oak_wood[axis=y]
  -1_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  0_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_-3_-3: minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-3_-4: minecraft:oak_wood[axis=y]
  '-1_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_wood[axis=y]
  '-3_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_wood[axis=y]
  '-2_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_3_0': minecraft:oak_wood[axis=y]
  0_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_-2_3: minecraft:oak_wood[axis=y]
  '2_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_-1_1: minecraft:oak_wood[axis=y]
  '-2_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_5_-3: minecraft:oak_wood[axis=y]
  '-2_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_wood[axis=y]
  '0_5_0': minecraft:oak_wood[axis=y]
  -2_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_1': minecraft:oak_wood[axis=y]
  -2_5_-1: minecraft:oak_wood[axis=y]
  '-1_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-2_3: minecraft:oak_wood[axis=y]
  2_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  -3_-1_-1: minecraft:oak_wood[axis=y]
  3_6_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  1_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_wood[axis=y]
  '2_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-3_3: minecraft:oak_wood[axis=y]
  -1_5_-1: minecraft:oak_wood[axis=y]
  '-1_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_0': minecraft:oak_wood[axis=y]
  '0_3_0': minecraft:oak_wood[axis=y]
  '-4_5_3': minecraft:oak_wood[axis=y]
  -1_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-2_-2: minecraft:oak_wood[axis=y]
  '0_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_2_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_wood[axis=y]
  '3_4_3': minecraft:oak_wood[axis=y]
  -4_-2_-2: minecraft:oak_wood[axis=y]
  '3_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  '-3_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_3_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  '-2_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_0': minecraft:oak_wood[axis=y]
  '-2_10_0': minecraft:oak_wood[axis=y]
  '-1_17_0': minecraft:oak_wood[axis=y]
  0_7_-1: minecraft:oak_wood[axis=y]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-1_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_4_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:spruce_wood[axis=y]
  '-2_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_6_-2: minecraft:oak_wood[axis=y]
  '-1_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_10_1': minecraft:oak_wood[axis=y]
  -3_5_-3: minecraft:oak_wood[axis=y]
  '0_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-1_2: minecraft:oak_wood[axis=y]
  -1_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_8_0': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  -3_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-2: minecraft:oak_wood[axis=y]
  -1_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_1_0': minecraft:oak_wood[axis=y]
  '2_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_2': minecraft:oak_wood[axis=y]
  '-5_4_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_-3: minecraft:oak_wood[axis=y]
  0_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_2': minecraft:oak_wood[axis=y]
  0_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:oak_wood[axis=y]
  '-2_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_0_1': minecraft:oak_wood[axis=y]
  2_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_3': minecraft:oak_wood[axis=y]
  '3_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_4_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_0': minecraft:oak_wood[axis=y]
  1_-1_-2: minecraft:oak_wood[axis=y]
  '-4_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '-2_2_1': minecraft:oak_wood[axis=y]
  -2_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  4_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_3': minecraft:oak_wood[axis=y]
  '2_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-1_-2: minecraft:oak_wood[axis=y]
  '-1_13_1': minecraft:oak_wood[axis=y]
  '1_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  '-2_0_1': minecraft:oak_wood[axis=y]
  0_0_-2: minecraft:oak_wood[axis=y]
  '-3_5_2': minecraft:oak_wood[axis=y]
  '-1_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_2': minecraft:oak_wood[axis=y]
  '-2_4_0': minecraft:oak_wood[axis=y]
  1_7_-1: minecraft:oak_wood[axis=y]
  '0_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_4_4': minecraft:oak_wood[axis=y]
  '-4_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_wood[axis=y]
  -3_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_wood[axis=y]
  '0_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  -2_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_5_-2: minecraft:oak_wood[axis=y]
  '1_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-2_-3: minecraft:oak_wood[axis=y]
  4_4_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_-3_3: minecraft:oak_wood[axis=y]
  4_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_3_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-3_-3: minecraft:oak_wood[axis=y]
  '-3_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_16_1': minecraft:oak_wood[axis=y]
  2_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
