positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-2_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:oak_wood[axis=y]
  0_0_-2: minecraft:oak_wood[axis=y]
  '-4_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_26_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  2_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_22_2': minecraft:oak_wood[axis=y]
  '-1_12_1': minecraft:oak_wood[axis=y]
  4_4_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  4_-2_-4: minecraft:oak_wood[axis=y]
  -1_-2_4: minecraft:oak_wood[axis=y]
  '-1_27_3': minecraft:oak_wood[axis=y]
  -3_0_-1: minecraft:oak_wood[axis=y]
  -1_8_-1: minecraft:oak_wood[axis=y]
  '0_9_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_22_2': minecraft:oak_wood[axis=y]
  '0_15_0': minecraft:oak_wood[axis=y]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:oak_wood[axis=y]
  '1_18_0': minecraft:oak_wood[axis=y]
  '-4_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  '-4_17_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-4: minecraft:oak_wood[axis=y]
  '-1_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:oak_wood[axis=y]
  '-1_1_2': minecraft:oak_wood[axis=y]
  -1_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_0': minecraft:oak_wood[axis=y]
  '2_8_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:oak_wood[axis=y]
  -2_-3_4: minecraft:oak_wood[axis=y]
  '-2_5_0': minecraft:oak_wood[axis=y]
  '-1_21_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_wood[axis=y]
  '-1_28_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '-1_9_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_1': minecraft:oak_wood[axis=y]
  '-1_6_0': minecraft:oak_wood[axis=y]
  '-1_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_1': minecraft:oak_wood[axis=y]
  '1_12_0': minecraft:oak_wood[axis=y]
  '3_6_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_6': minecraft:oak_wood[axis=y]
  '0_7_0': minecraft:oak_wood[axis=y]
  '2_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_23_3': minecraft:oak_wood[axis=y]
  '-3_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_wood[axis=y]
  2_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_1_1': minecraft:oak_wood[axis=y]
  '-1_21_2': minecraft:oak_wood[axis=y]
  '-5_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_-3_3: minecraft:oak_wood[axis=y]
  '-2_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_2': minecraft:oak_wood[axis=y]
  '-1_14_1': minecraft:oak_wood[axis=y]
  '-2_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_6_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_24_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_23_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_7_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  -1_7_-1: minecraft:oak_wood[axis=y]
  '-1_17_2': minecraft:oak_wood[axis=y]
  '0_20_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_4_-1: minecraft:oak_wood[axis=y]
  '0_5_0': minecraft:oak_wood[axis=y]
  '-1_25_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_30_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_2_-1: minecraft:oak_wood[axis=y]
  2_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_-3_3: minecraft:oak_wood[axis=y]
  1_1_-2: minecraft:oak_wood[axis=y]
  '-3_17_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_wood[axis=y]
  '-1_32_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:oak_wood[axis=y]
  '0_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_4': minecraft:oak_wood[axis=y]
  -5_7_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_1_-1: minecraft:oak_wood[axis=y]
  '1_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_21_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-3_4: minecraft:oak_wood[axis=y]
  -5_8_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_5_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_wood[axis=y]
  '1_0_0': minecraft:oak_wood[axis=y]
  '-1_25_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_wood[axis=y]
  '-3_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_24_3': minecraft:oak_wood[axis=y]
  '0_0_2': minecraft:oak_wood[axis=y]
  '-2_3_0': minecraft:oak_wood[axis=y]
  -3_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:oak_wood[axis=y]
  1_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_1': minecraft:oak_wood[axis=y]
  '0_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_3: minecraft:oak_wood[axis=y]
  2_-2_0: minecraft:oak_wood[axis=y]
  '-2_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_-3: minecraft:oak_wood[axis=y]
  '-1_16_0': minecraft:oak_wood[axis=y]
  '-2_8_0': minecraft:oak_wood[axis=y]
  '-2_20_1': minecraft:oak_wood[axis=y]
  -1_2_-1: minecraft:oak_wood[axis=y]
  '0_23_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-5: minecraft:oak_wood[axis=y]
  '-2_12_0': minecraft:oak_wood[axis=y]
  '0_24_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_1_-1: minecraft:oak_wood[axis=y]
  '1_24_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:oak_wood[axis=y]
  '0_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_-2: minecraft:oak_wood[axis=y]
  '-1_16_2': minecraft:oak_wood[axis=y]
  '0_10_0': minecraft:oak_wood[axis=y]
  0_12_-2: minecraft:oak_wood[axis=y]
  '0_8_0': minecraft:oak_wood[axis=y]
  3_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_wood[axis=y]
  '1_19_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-2: minecraft:oak_wood[axis=y]
  '0_25_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_21_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_-1_-3: minecraft:oak_wood[axis=y]
  1_14_-1: minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:oak_wood[axis=y]
  '-1_27_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  -3_-1_-1: minecraft:oak_wood[axis=y]
  '3_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  '-2_27_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_2_1': minecraft:oak_wood[axis=y]
  -1_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_-1_0: minecraft:oak_wood[axis=y]
  1_0_-2: minecraft:oak_wood[axis=y]
  '-1_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_29_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '0_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_6_-2: minecraft:oak_wood[axis=y]
  '-1_20_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_31_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_17_4': minecraft:oak_wood[axis=y]
  -3_-2_-1: minecraft:oak_wood[axis=y]
  1_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_wood[axis=y]
  '2_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-2_5: minecraft:oak_wood[axis=y]
  '3_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_0': minecraft:oak_wood[axis=y]
  -2_5_-1: minecraft:oak_wood[axis=y]
  '-2_28_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_wood[axis=y]
  1_6_-2: minecraft:oak_wood[axis=y]
  2_0_-3: minecraft:oak_wood[axis=y]
  '-2_9_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_1': minecraft:oak_wood[axis=y]
  '1_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  -3_-2_-2: minecraft:oak_wood[axis=y]
  '0_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '-1_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_1': minecraft:oak_wood[axis=y]
  '-1_29_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_wood[axis=y]
  '-1_16_1': minecraft:oak_wood[axis=y]
  '-2_22_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_20_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:oak_wood[axis=y]
  0_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-1: minecraft:oak_wood[axis=y]
  '-2_10_0': minecraft:oak_wood[axis=y]
  -1_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_3': minecraft:oak_wood[axis=y]
  '-2_21_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '-2_7_0': minecraft:oak_wood[axis=y]
  '0_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:oak_wood[axis=y]
  '0_2_0': minecraft:oak_wood[axis=y]
  0_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '-2_20_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_25_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_26_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  2_-2_1: minecraft:oak_wood[axis=y]
  '-1_24_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_2': minecraft:oak_wood[axis=y]
  '-3_0_0': minecraft:oak_wood[axis=y]
  -3_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:oak_wood[axis=y]
  '-4_7_2': minecraft:oak_wood[axis=y]
  -4_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '1_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_1': minecraft:oak_wood[axis=y]
  4_-2_-3: minecraft:oak_wood[axis=y]
  '-1_15_1': minecraft:oak_wood[axis=y]
  '-1_30_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_-2_1: minecraft:oak_wood[axis=y]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '-4_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:oak_wood[axis=y]
  '0_1_1': minecraft:oak_wood[axis=y]
  0_1_-2: minecraft:oak_wood[axis=y]
  '-1_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_1': minecraft:oak_wood[axis=y]
  '0_26_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_6_4': minecraft:oak_wood[axis=y]
  '-3_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:oak_wood[axis=y]
  1_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:oak_wood[axis=y]
  '-4_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_2': minecraft:oak_wood[axis=y]
  '-1_26_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  2_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_4': minecraft:oak_wood[axis=y]
  '-4_11_3': minecraft:oak_wood[axis=y]
  -2_15_-1: minecraft:oak_wood[axis=y]
  '0_0_1': minecraft:oak_wood[axis=y]
  '-1_23_2': minecraft:oak_wood[axis=y]
  0_10_-1: minecraft:oak_wood[axis=y]
  '1_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_0_0': minecraft:oak_wood[axis=y]
  1_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_1': minecraft:oak_wood[axis=y]
  0_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_1': minecraft:oak_wood[axis=y]
  '-4_16_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_24_1': minecraft:oak_wood[axis=y]
  '-4_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_25_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  '1_16_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '0_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_5': minecraft:oak_wood[axis=y]
  '-1_19_2': minecraft:oak_wood[axis=y]
  '-1_12_0': minecraft:oak_wood[axis=y]
  '-1_7_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  0_3_-1: minecraft:oak_wood[axis=y]
  '0_0_3': minecraft:oak_wood[axis=y]
  0_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '0_27_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_wood[axis=y]
  '0_9_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:oak_wood[axis=y]
  -2_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '-1_26_3': minecraft:oak_wood[axis=y]
  '-2_9_0': minecraft:oak_wood[axis=y]
  '-2_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_1_0': minecraft:oak_wood[axis=y]
  '-1_13_2': minecraft:oak_wood[axis=y]
  -2_9_-1: minecraft:oak_wood[axis=y]
  -3_8_-4: minecraft:oak_wood[axis=y]
  '-3_22_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_2': minecraft:oak_wood[axis=y]
  1_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  '-3_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_20_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_7_3': minecraft:oak_wood[axis=y]
  '-3_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_0_2': minecraft:oak_wood[axis=y]
  '1_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_3': minecraft:oak_wood[axis=y]
  '-2_18_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_25_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_0_-2: minecraft:oak_wood[axis=y]
  '1_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:oak_wood[axis=y]
  '3_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_23_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:oak_wood[axis=y]
  '-3_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_21_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_0': minecraft:oak_wood[axis=y]
  '2_11_0': minecraft:oak_wood[axis=y]
  '3_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_wood[axis=y]
  0_-1_4: minecraft:oak_wood[axis=y]
  '2_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_-2_-3: minecraft:oak_wood[axis=y]
  '-2_24_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_2': minecraft:oak_wood[axis=y]
  '1_16_2': minecraft:oak_wood[axis=y]
  '-1_28_3': minecraft:oak_wood[axis=y]
  0_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-3: minecraft:oak_wood[axis=y]
  '-2_13_0': minecraft:oak_wood[axis=y]
  '0_0_0': minecraft:oak_wood[axis=y]
  -3_9_-2: minecraft:oak_wood[axis=y]
  '-1_9_2': minecraft:oak_wood[axis=y]
  '-1_33_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_18_3': minecraft:oak_wood[axis=y]
  '-1_25_3': minecraft:oak_wood[axis=y]
  '-5_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_5_-3: minecraft:oak_wood[axis=y]
  2_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_19_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_3': minecraft:oak_wood[axis=y]
  '-2_2_0': minecraft:oak_wood[axis=y]
  '-1_1_1': minecraft:oak_wood[axis=y]
  '-1_15_0': minecraft:oak_wood[axis=y]
  '-1_27_4': minecraft:spruce_leaves[distance=7,persistent=false]
