positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '-1_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  '2_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_4_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:oak_wood[axis=y]
  4_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_1': minecraft:oak_wood[axis=y]
  '-4_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_1_0': minecraft:oak_wood[axis=y]
  '0_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  5_4_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_0': minecraft:oak_wood[axis=y]
  '3_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_2_0': minecraft:oak_wood[axis=y]
  '1_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  4_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  5_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  '-3_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_4_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  -4_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  '1_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_4_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:oak_wood[axis=y]
  1_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_0: minecraft:oak_wood[axis=y]
  '0_18_0': minecraft:oak_wood[axis=y]
  '-1_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_5_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  2_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  -2_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  3_4_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  3_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:oak_wood[axis=y]
  '0_6_0': minecraft:oak_wood[axis=y]
  -1_4_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '0_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '4_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '5_4_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_5': minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_4_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_4_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '-1_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_4_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_1': minecraft:oak_wood[axis=y]
  '0_1_0': minecraft:oak_wood[axis=y]
  0_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  3_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_4_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:oak_wood[axis=y]
  0_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_1': minecraft:oak_wood[axis=y]
  -3_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_1': minecraft:oak_wood[axis=y]
  2_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_wood[axis=y]
  '0_9_0': minecraft:oak_wood[axis=y]
  '0_4_0': minecraft:oak_wood[axis=y]
  '1_0_0': minecraft:oak_wood[axis=y]
  '2_4_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_4_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  0_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:oak_wood[axis=y]
  2_4_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_4_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_4_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:oak_wood[axis=y]
  '0_17_0': minecraft:oak_wood[axis=y]
  -4_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
