positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -3_17_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_26_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_19_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_29_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_23_-2: minecraft:oak_wood[axis=y]
  1_22_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_28_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_17_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_0_-2: minecraft:oak_wood[axis=y]
  '0_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_24_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_34_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_20_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_16_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_11_3': minecraft:oak_wood[axis=y]
  0_26_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_17_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_27_-1: minecraft:oak_wood[axis=y]
  -5_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_23_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-1: minecraft:oak_wood[axis=y]
  -1_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_11_-1: minecraft:oak_wood[axis=y]
  -2_17_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-1: minecraft:oak_wood[axis=y]
  -4_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_21_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '0_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_29_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  4_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:oak_wood[axis=y]
  0_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_26_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_5': minecraft:spruce_leaves[distance=7,persistent=false]
  0_25_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  1_-2_0: minecraft:oak_wood[axis=y]
  -6_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_24_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_6_-1: minecraft:oak_wood[axis=y]
  1_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_16_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_24_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_23_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_26_-1: minecraft:oak_wood[axis=y]
  -1_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_28_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_22_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_25_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_wood[axis=y]
  -2_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_7': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_26_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_wood[axis=y]
  1_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -7_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  4_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_25_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_17_-1: minecraft:oak_wood[axis=y]
  '1_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_18_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-1: minecraft:oak_wood[axis=y]
  0_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  6_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_22_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  2_25_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_24_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_25_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_22_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  5_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_11_-1: minecraft:oak_wood[axis=y]
  -4_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_19_-1: minecraft:oak_wood[axis=y]
  -5_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_22_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_17_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_22_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_7': minecraft:spruce_leaves[distance=7,persistent=false]
  2_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_20_-1: minecraft:oak_wood[axis=y]
  '1_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:oak_wood[axis=y]
  '-1_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_2': minecraft:oak_wood[axis=y]
  -1_24_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  4_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_24_-1: minecraft:oak_wood[axis=y]
  0_19_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_23_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_15_-1: minecraft:oak_wood[axis=y]
  '-4_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_25_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_23_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_13_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  5_19_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  3_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  6_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_14_-5: minecraft:oak_wood[axis=y]
  '-4_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_25_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_5': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_2_-1: minecraft:oak_wood[axis=y]
  2_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_32_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_0': minecraft:oak_wood[axis=y]
  '-1_25_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_29_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  -2_26_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_24_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_16_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_31_-1: minecraft:oak_wood[axis=y]
  6_19_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_22_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_24_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-2: minecraft:oak_wood[axis=y]
  0_0_-1: minecraft:oak_wood[axis=y]
  '1_1_0': minecraft:oak_wood[axis=y]
  '1_24_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-9: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_24_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_14_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_0': minecraft:oak_wood[axis=y]
  0_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_21_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_0': minecraft:oak_wood[axis=y]
  '-3_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '-4_23_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:oak_wood[axis=y]
  '1_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_27_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_26_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_28_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  7_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_25_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:oak_wood[axis=y]
  '-4_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_3': minecraft:oak_wood[axis=y]
  -1_5_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_25_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_25_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_26_-1: minecraft:oak_wood[axis=y]
  0_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_23_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_8': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:oak_wood[axis=y]
  '5_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:oak_wood[axis=y]
  '3_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_26_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_0_0': minecraft:oak_wood[axis=y]
  1_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_0': minecraft:oak_wood[axis=y]
  -6_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_22_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -8_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_21_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_19_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_25_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  4_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_22_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_1_0': minecraft:oak_wood[axis=y]
  -1_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-2: minecraft:oak_wood[axis=y]
  -3_23_-3: minecraft:oak_wood[axis=y]
  -1_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_25_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_23_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_18_-1: minecraft:oak_wood[axis=y]
  '-6_25_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_29_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  0_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_20_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_21_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  4_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  0_22_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_28_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_28_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_23_-1: minecraft:oak_wood[axis=y]
  '2_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_16_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:oak_wood[axis=y]
  1_25_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_26_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_17_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:oak_wood[axis=y]
  '0_2_0': minecraft:oak_wood[axis=y]
  '2_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_21_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_25_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_8': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_8': minecraft:spruce_leaves[distance=7,persistent=false]
  2_22_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_2_0': minecraft:oak_wood[axis=y]
  '1_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_3_0': minecraft:oak_wood[axis=y]
  -3_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_28_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_19_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_26_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  5_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_32_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  3_24_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_22_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_24_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_2': minecraft:oak_wood[axis=y]
  -5_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_29_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_0': minecraft:oak_wood[axis=y]
  4_22_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_0_0': minecraft:oak_wood[axis=y]
  '-2_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  4_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_23_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:oak_wood[axis=y]
  '-1_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_-2_0: minecraft:oak_wood[axis=y]
  '-1_32_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_7_-1: minecraft:oak_wood[axis=y]
  -2_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_23_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_28_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-1_0: minecraft:oak_wood[axis=y]
  -6_14_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_23_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_24_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_18_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_-1_0: minecraft:oak_wood[axis=y]
  -4_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_29_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_20_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_31_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_17_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  2_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:oak_wood[axis=y]
  '1_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_4': minecraft:oak_wood[axis=y]
  '3_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_25_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:oak_wood[axis=y]
  -4_28_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_31_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_7_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_14_-8: minecraft:spruce_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  3_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  3_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-1: minecraft:oak_wood[axis=y]
  -2_-1_0: minecraft:oak_wood[axis=y]
  -3_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_20_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_8_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_19_0': minecraft:oak_wood[axis=y]
  '-1_24_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_17_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_2_-1: minecraft:oak_wood[axis=y]
  -2_25_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_22_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_21_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_22_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_28_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-2_-2: minecraft:oak_wood[axis=y]
  3_18_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  3_28_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_24_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_11_-1: minecraft:oak_wood[axis=y]
  -5_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_19_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_26_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_21_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_23_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_11_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_14_-4: minecraft:oak_wood[axis=y]
  -2_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_23_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_31_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_28_-1: minecraft:oak_wood[axis=y]
  '1_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_21_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  '3_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_14_-7: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_21_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_25_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:oak_wood[axis=y]
  '4_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_29_-1: minecraft:oak_wood[axis=y]
  '-1_28_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:oak_wood[axis=y]
  '-2_22_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_29_0': minecraft:oak_wood[axis=y]
  -2_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -6_23_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:oak_wood[axis=y]
  -1_33_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  4_11_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_27_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_11_0': minecraft:oak_wood[axis=y]
  2_19_-2: minecraft:oak_wood[axis=y]
  -2_6_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_28_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_28_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_31_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  4_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-1: minecraft:oak_wood[axis=y]
  3_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_25_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_25_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:oak_wood[axis=y]
  -1_23_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_16_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_-2: minecraft:oak_wood[axis=y]
  -3_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_13_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_21_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_24_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  5_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '2_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_19_-1: minecraft:oak_wood[axis=y]
  -4_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_25_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_26_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_25_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_16_-1: minecraft:oak_wood[axis=y]
  1_24_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_18_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_11_-2: minecraft:oak_wood[axis=y]
  '-1_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_0': minecraft:oak_wood[axis=y]
  '-2_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_1': minecraft:oak_wood[axis=y]
  -3_29_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_19_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  2_22_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_0': minecraft:oak_wood[axis=y]
  '1_11_5': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_28_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_30_-1: minecraft:oak_wood[axis=y]
  4_19_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  2_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_0_0': minecraft:oak_wood[axis=y]
  '0_11_6': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_13_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '-2_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_6': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_14_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_11_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  3_16_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_18_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  1_18_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_33_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_22_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_21_-1: minecraft:oak_wood[axis=y]
  -1_3_-1: minecraft:oak_wood[axis=y]
  '-5_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  3_14_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  4_22_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -4_23_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_17_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_22_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_18_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_29_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_17_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_18_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_16_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_26_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_18_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_22_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -5_25_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  '-1_10_3': minecraft:spruce_leaves[distance=7,persistent=false]
  1_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_-1_-1: minecraft:oak_wood[axis=y]
  -1_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_22_-1: minecraft:oak_wood[axis=y]
  1_18_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_25_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_27_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_13_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_21_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_24_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_29_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_6_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  0_33_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:oak_wood[axis=y]
  '-3_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:oak_wood[axis=y]
  '3_29_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_24_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_32_-1: minecraft:oak_wood[axis=y]
  -5_14_-3: minecraft:oak_wood[axis=y]
  -2_7_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_25_-1: minecraft:oak_wood[axis=y]
  2_24_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_4': minecraft:spruce_leaves[distance=7,persistent=false]
  0_33_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '4_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -5_15_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  3_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:oak_wood[axis=y]
  '0_18_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_14_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:oak_wood[axis=y]
  0_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '-3_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  4_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_1_-1: minecraft:oak_wood[axis=y]
  1_19_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_20_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_3_-1: minecraft:oak_wood[axis=y]
  -3_13_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  -5_23_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_14_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  4_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_0_0': minecraft:oak_wood[axis=y]
  -4_10_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_26_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_18_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-5_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_28_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-6_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_22_-5: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_23_-6: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_11_5': minecraft:spruce_leaves[distance=7,persistent=false]
  0_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  6_19_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -6_15_-6: minecraft:spruce_leaves[distance=7,persistent=false]
