positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  '0_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:oak_wood[axis=y]
  -2_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-4_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_0_-1: minecraft:oak_wood[axis=y]
  '2_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_13_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_0': minecraft:oak_wood[axis=y]
  '3_4_1': minecraft:oak_wood[axis=y]
  -2_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_4_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_4_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_0': minecraft:oak_wood[axis=y]
  '2_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_6_-2: minecraft:oak_wood[axis=y]
  '1_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:oak_wood[axis=y]
  '-3_5_1': minecraft:oak_wood[axis=y]
  '-2_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  0_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_0_-2: minecraft:oak_wood[axis=y]
  1_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_23_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_1': minecraft:oak_wood[axis=y]
  '2_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_13_0': minecraft:oak_wood[axis=y]
  2_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_0': minecraft:oak_wood[axis=y]
  '0_12_0': minecraft:oak_wood[axis=y]
  '1_19_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '0_7_0': minecraft:oak_wood[axis=y]
  0_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_-1_-2: minecraft:oak_wood[axis=y]
  -1_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  '0_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_0_-1: minecraft:oak_wood[axis=y]
  '2_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  '2_9_0': minecraft:oak_wood[axis=y]
  '-1_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_10_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  -3_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  1_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_1_0': minecraft:oak_wood[axis=y]
  '0_5_0': minecraft:oak_wood[axis=y]
  '-1_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_1_-1: minecraft:oak_wood[axis=y]
  '0_0_1': minecraft:oak_wood[axis=y]
  '0_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:oak_wood[axis=y]
  '1_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '0_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:oak_wood[axis=y]
  '-4_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_7_-1: minecraft:oak_wood[axis=y]
  '1_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_0': minecraft:oak_wood[axis=y]
  '0_1_1': minecraft:oak_wood[axis=y]
  '0_6_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_11_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-1: minecraft:oak_wood[axis=y]
  '0_6_0': minecraft:oak_wood[axis=y]
  '0_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  '0_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '4_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-1: minecraft:oak_wood[axis=y]
  '0_7_3': minecraft:oak_wood[axis=y]
  '1_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-2: minecraft:oak_wood[axis=y]
  '1_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_0': minecraft:oak_wood[axis=y]
  1_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_1_-1: minecraft:oak_wood[axis=y]
  '0_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
