positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -1_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_3_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_15_0': minecraft:oak_wood[axis=y]
  '-3_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_14_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  1_8_-1: minecraft:oak_wood[axis=y]
  '0_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_0': minecraft:oak_wood[axis=y]
  '0_6_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
  1_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_15_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_1': minecraft:oak_wood[axis=y]
  0_20_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-2: minecraft:oak_wood[axis=y]
  '-1_10_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_9_0': minecraft:oak_wood[axis=y]
  '1_10_0': minecraft:oak_wood[axis=y]
  2_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_6_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_1': minecraft:oak_wood[axis=y]
  '3_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -4_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_4_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_13_1': minecraft:oak_wood[axis=y]
  '3_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_4_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -2_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_10_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  4_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_0': minecraft:oak_wood[axis=y]
  '-1_9_0': minecraft:oak_wood[axis=y]
  '0_5_0': minecraft:oak_wood[axis=y]
  '-2_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_18_-1: minecraft:oak_wood[axis=y]
  1_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  3_9_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_2': minecraft:oak_wood[axis=y]
  '1_3_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_11_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_0': minecraft:oak_wood[axis=y]
  1_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_21_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  0_12_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  0_15_-1: minecraft:oak_wood[axis=y]
  '-2_9_0': minecraft:oak_wood[axis=y]
  '2_4_4': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  1_14_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_14_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_19_0': minecraft:oak_wood[axis=y]
  '0_3_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_3': minecraft:oak_wood[axis=y]
  -1_7_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_3': minecraft:oak_wood[axis=y]
  '0_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_10_0': minecraft:oak_wood[axis=y]
  -2_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_15_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_5_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_0': minecraft:oak_wood[axis=y]
  2_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_3_0': minecraft:oak_wood[axis=y]
  '0_14_2': minecraft:spruce_leaves[distance=7,persistent=false]
  1_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_17_0': minecraft:oak_wood[axis=y]
  '3_6_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_18_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_14_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  4_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  2_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_18_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-2: minecraft:oak_wood[axis=y]
  '-1_12_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_6_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_20_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_5_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_6_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_9_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_12_2': minecraft:oak_wood[axis=y]
  4_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_4_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  0_14_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_11_0': minecraft:oak_wood[axis=y]
  '1_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  0_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_4_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_8_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_9_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  1_16_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_4_1': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_6_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_7_1': minecraft:oak_wood[axis=y]
  '-3_13_1': minecraft:spruce_leaves[distance=7,persistent=false]
  4_4_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  4_7_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_11_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_7_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_10_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_15_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  -1_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '1_4_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_2_0': minecraft:oak_wood[axis=y]
  -4_5_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_8_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_3_2': minecraft:spruce_leaves[distance=7,persistent=false]
  2_11_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '-2_12_0': minecraft:spruce_leaves[distance=7,persistent=false]
  -3_4_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  3_8_-3: minecraft:oak_wood[axis=y]
  1_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  2_8_-2: minecraft:oak_wood[axis=y]
  0_16_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  '0_22_0': minecraft:spruce_leaves[distance=7,persistent=false]
  1_13_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  1_12_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_6_4': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_18_0': minecraft:oak_wood[axis=y]
  '0_9_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_8_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_1_0': minecraft:oak_wood[axis=y]
  '-2_18_0': minecraft:spruce_leaves[distance=7,persistent=false]
  0_9_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '3_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_5_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_6_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_13_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_5_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_17_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_16_0': minecraft:spruce_leaves[distance=7,persistent=false]
  3_6_-4: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_6_-2: minecraft:oak_wood[axis=y]
  -1_12_-2: minecraft:spruce_leaves[distance=7,persistent=false]
  -1_19_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  -2_6_-1: minecraft:oak_wood[axis=y]
  '2_8_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_15_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_8_0': minecraft:oak_wood[axis=y]
  -2_17_-1: minecraft:spruce_leaves[distance=7,persistent=false]
  0_6_-3: minecraft:spruce_leaves[distance=7,persistent=false]
  '-3_3_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_20_0': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_5_2': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_6_0': minecraft:oak_wood[axis=y]
  '0_4_0': minecraft:oak_wood[axis=y]
  '0_20_0': minecraft:oak_wood[axis=y]
  '3_5_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '3_10_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '0_6_0': minecraft:oak_wood[axis=y]
  '1_11_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '-1_13_0': minecraft:oak_wood[axis=y]
  '2_15_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_7_3': minecraft:spruce_leaves[distance=7,persistent=false]
  '2_7_4': minecraft:spruce_leaves[distance=7,persistent=false]
  2_10_-1: minecraft:oak_wood[axis=y]
  '1_16_1': minecraft:spruce_leaves[distance=7,persistent=false]
  '1_17_0': minecraft:oak_wood[axis=y]
  '0_14_0': minecraft:oak_wood[axis=y]
  '-3_12_1': minecraft:spruce_leaves[distance=7,persistent=false]
