positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
blocks:
  -2_2_-8: minecraft:cyan_terracotta
  0_-8_-7: minecraft:prismarine
  0_0_-4: minecraft:prismarine
  '-1_1_4': minecraft:prismarine
  0_7_-7: minecraft:prismarine
  0_-6_-7: minecraft:prismarine
  0_-11_7: minecraft:prismarine
  -1_12_-5: minecraft:dark_prismarine
  -2_-6_3: minecraft:cyan_terracotta
  '-1_10_5': minecraft:dark_prismarine
  '2_4_4': minecraft:cyan_terracotta
  0_-10_-5: minecraft:prismarine
  '2_4_0': minecraft:cyan_terracotta
  1_-8_6: minecraft:prismarine
  1_-4_5: minecraft:prismarine
  -1_7_-5: minecraft:prismarine
  0_-7_-2: minecraft:prismarine
  2_-1_7: minecraft:cyan_terracotta
  3_6_-7: minecraft:dark_prismarine
  -1_-5_3: minecraft:prismarine
  -1_-6_7: minecraft:prismarine
  0_8_-4: minecraft:dark_prismarine
  -1_-11_-3: minecraft:prismarine
  1_3_-6: minecraft:dark_prismarine
  -1_-1_-5: minecraft:prismarine
  -1_-5_-3: minecraft:prismarine
  -1_8_-8: minecraft:dark_prismarine
  -1_-1_-7: minecraft:prismarine
  '0_6_3': minecraft:dark_prismarine
  1_7_-8: minecraft:dark_prismarine
  0_-8_-2: minecraft:prismarine
  '0_0_2': minecraft:prismarine
  '1_0_6': minecraft:prismarine
  0_2_-4: minecraft:prismarine_bricks
  0_-11_-2: minecraft:prismarine
  -2_-7_8: minecraft:cyan_terracotta
  2_9_-7: minecraft:dark_prismarine
  -1_-1_6: minecraft:prismarine
  '-2_0_8': minecraft:cyan_terracotta
  1_-2_-3: minecraft:prismarine
  1_-5_1: minecraft:prismarine
  -1_4_-5: minecraft:prismarine
  -1_-8_7: minecraft:prismarine
  -1_-11_-1: minecraft:prismarine
  '2_3_4': minecraft:cyan_terracotta
  -2_3_-4: minecraft:cyan_terracotta
  -1_-2_-1: minecraft:prismarine
  1_-4_-2: minecraft:prismarine
  2_1_-4: minecraft:cyan_terracotta
  -1_-7_2: minecraft:prismarine
  -2_-5_-1: minecraft:cyan_terracotta
  1_-9_-6: minecraft:prismarine
  0_-11_1: minecraft:prismarine
  '-1_4_4': minecraft:prismarine
  '0_7_9': minecraft:dark_prismarine
  -2_-11_-8: minecraft:cyan_terracotta
  0_-8_6: minecraft:prismarine
  '0_10_5': minecraft:dark_prismarine
  '0_6_4': minecraft:prismarine
  1_-2_-5: minecraft:prismarine
  -1_-5_4: minecraft:prismarine
  '0_9_8': minecraft:dark_prismarine
  -1_0_-5: minecraft:dark_prismarine
  1_-5_-2: minecraft:prismarine
  '3_6_6': minecraft:dark_prismarine
  -1_-8_3: minecraft:prismarine
  '-1_2_2': minecraft:prismarine
  1_-3_0: minecraft:prismarine
  -1_-10_0: minecraft:prismarine
  -1_7_-4: minecraft:dark_prismarine
  -1_-1_4: minecraft:prismarine
  '-3_6_5': minecraft:dark_prismarine
  1_-9_7: minecraft:prismarine
  0_12_-7: minecraft:dark_prismarine
  '1_11_6': minecraft:dark_prismarine
  '3_7_6': minecraft:dark_prismarine
  '-2_3_8': minecraft:cyan_terracotta
  '1_6_7': minecraft:dark_prismarine
  -2_-4_8: minecraft:cyan_terracotta
  '-2_4_4': minecraft:cyan_terracotta
  2_-11_8: minecraft:cyan_terracotta
  -1_-10_3: minecraft:prismarine
  '0_11_7': minecraft:dark_prismarine
  '-1_11_5': minecraft:dark_prismarine
  '0_15_6': minecraft:dark_prismarine
  2_9_-6: minecraft:dark_prismarine
  -2_4_-8: minecraft:cyan_terracotta
  -1_-9_3: minecraft:prismarine
  -1_-11_0: minecraft:prismarine
  -1_2_-4: minecraft:prismarine
  '0_8_4': minecraft:dark_prismarine
  0_-2_-3: minecraft:prismarine
  2_-3_0: minecraft:sea_lantern
  '-1_6_4': minecraft:prismarine
  '-2_11_6': minecraft:dark_prismarine
  0_-7_5: minecraft:prismarine
  0_-3_7: minecraft:prismarine
  '-1_11_7': minecraft:dark_prismarine
  -2_-3_-4: minecraft:cyan_terracotta
  '-1_3_2': minecraft:prismarine
  1_-11_1: minecraft:prismarine
  1_-5_4: minecraft:prismarine
  1_12_-5: minecraft:dark_prismarine
  '0_8_8': minecraft:dark_prismarine
  -1_-9_-3: minecraft:prismarine
  -2_2_-2: minecraft:cyan_terracotta
  -1_-2_7: minecraft:prismarine
  -1_4_-7: minecraft:prismarine
  0_3_-7: minecraft:dark_prismarine
  -2_-7_6: minecraft:cyan_terracotta
  1_-1_2: minecraft:prismarine_bricks
  -2_-6_-8: minecraft:cyan_terracotta
  0_-2_-4: minecraft:prismarine
  '-1_0_4': minecraft:prismarine
  '0_7_6': minecraft:sea_lantern
  1_7_-6: minecraft:prismarine
  -1_-3_-4: minecraft:prismarine
  0_8_-6: minecraft:sea_lantern
  1_-10_-3: minecraft:prismarine
  '1_1_5': minecraft:dark_prismarine
  '1_5_5': minecraft:dark_prismarine
  '-2_5_4': minecraft:cyan_terracotta
  1_-3_-6: minecraft:prismarine
  -1_-5_-2: minecraft:prismarine
  -1_-3_5: minecraft:prismarine
  1_6_-4: minecraft:prismarine
  2_-4_-4: minecraft:cyan_terracotta
  2_2_-8: minecraft:cyan_terracotta
  -1_-10_-2: minecraft:prismarine
  -1_-9_0: minecraft:prismarine
  0_7_-3: minecraft:dark_prismarine
  0_-9_-3: minecraft:prismarine
  '-1_8_8': minecraft:dark_prismarine
  '-1_3_6': minecraft:dark_prismarine
  0_-5_2: minecraft:prismarine
  -1_-7_4: minecraft:prismarine
  -1_-7_8: minecraft:cyan_terracotta
  0_5_-7: minecraft:prismarine
  -2_2_-3: minecraft:cyan_terracotta
  '-1_2_1': minecraft:prismarine
  0_12_-5: minecraft:dark_prismarine
  '-2_7_8': minecraft:dark_prismarine
  '2_7_8': minecraft:dark_prismarine
  -2_-1_-8: minecraft:cyan_terracotta
  0_-10_-3: minecraft:prismarine
  -2_-5_0: minecraft:sea_lantern
  1_-2_0: minecraft:prismarine
  -1_-6_-7: minecraft:prismarine
  0_-9_-2: minecraft:prismarine
  -2_-8_8: minecraft:cyan_terracotta
  0_-1_6: minecraft:prismarine
  '0_7_3': minecraft:dark_prismarine
  0_0_-7: minecraft:prismarine
  '-1_5_6': minecraft:prismarine
  0_-8_-5: minecraft:prismarine
  '-1_2_7': minecraft:prismarine
  0_-4_-1: minecraft:prismarine
  1_-6_5: minecraft:prismarine
  '1_2_1': minecraft:prismarine
  2_-5_-8: minecraft:cyan_terracotta
  -1_-5_6: minecraft:prismarine
  '-1_0_1': minecraft:prismarine
  -1_5_-4: minecraft:prismarine
  -1_1_-3: minecraft:prismarine
  '1_0_7': minecraft:dark_prismarine
  '-2_8_5': minecraft:dark_prismarine
  1_-6_2: minecraft:prismarine
  -1_7_-7: minecraft:prismarine
  '0_1_2': minecraft:sea_lantern
  0_0_-2: minecraft:prismarine
  1_-2_-7: minecraft:prismarine
  '2_8_7': minecraft:dark_prismarine
  -2_-11_8: minecraft:cyan_terracotta
  1_-1_6: minecraft:prismarine
  '-1_4_5': minecraft:prismarine
  -2_-5_-8: minecraft:cyan_terracotta
  -2_-1_6: minecraft:cyan_terracotta
  1_-8_4: minecraft:prismarine
  '-2_7_4': minecraft:dark_prismarine
  '-1_1_2': minecraft:sea_lantern
  0_-11_5: minecraft:prismarine
  1_-10_0: minecraft:prismarine
  1_5_-6: minecraft:prismarine
  0_-4_5: minecraft:prismarine
  2_-11_0: minecraft:cyan_terracotta
  1_-7_6: minecraft:prismarine
  -1_-9_6: minecraft:prismarine
  -1_3_-7: minecraft:prismarine
  0_1_-7: minecraft:prismarine
  -1_-6_0: minecraft:prismarine
  2_8_-6: minecraft:dark_prismarine
  -1_9_-4: minecraft:dark_prismarine
  '0_2_4': minecraft:prismarine_bricks
  0_-9_1: minecraft:prismarine
  -1_-6_-3: minecraft:prismarine
  -2_6_-4: minecraft:dark_prismarine
  -2_-7_-6: minecraft:cyan_terracotta
  0_-8_2: minecraft:prismarine
  -1_2_-7: minecraft:prismarine
  -1_-7_-7: minecraft:prismarine
  0_-4_-2: minecraft:prismarine
  2_11_-6: minecraft:dark_prismarine
  2_-5_8: minecraft:cyan_terracotta
  0_-3_1: minecraft:prismarine
  0_-11_3: minecraft:prismarine
  2_-3_2: minecraft:cyan_terracotta
  -1_6_-7: minecraft:dark_prismarine
  0_-7_8: minecraft:cyan_terracotta
  1_-4_-4: minecraft:prismarine
  -1_-1_-2: minecraft:prismarine_bricks
  0_-3_-1: minecraft:prismarine
  -1_1_-2: minecraft:sea_lantern
  -1_-7_-2: minecraft:prismarine
  0_-8_-3: minecraft:prismarine
  2_-3_4: minecraft:cyan_terracotta
  1_-6_0: minecraft:prismarine
  '1_1_4': minecraft:prismarine
  1_11_-5: minecraft:dark_prismarine
  '1_11_5': minecraft:dark_prismarine
  '2_2_8': minecraft:cyan_terracotta
  -1_-1_1: minecraft:prismarine
  0_11_-4: minecraft:dark_prismarine
  1_-7_4: minecraft:prismarine
  '0_2_3': minecraft:prismarine_bricks
  0_14_-5: minecraft:dark_prismarine
  '-1_13_6': minecraft:dark_prismarine
  2_8_-5: minecraft:dark_prismarine
  1_-7_5: minecraft:prismarine
  -2_7_-8: minecraft:dark_prismarine
  0_-6_-1: minecraft:prismarine
  0_2_-1: minecraft:prismarine_bricks
  0_11_-8: minecraft:dark_prismarine
  -2_-6_4: minecraft:cyan_terracotta
  1_12_-6: minecraft:dark_prismarine
  0_-1_8: minecraft:cyan_terracotta
  -2_-6_0: minecraft:cyan_terracotta
  2_2_-2: minecraft:cyan_terracotta
  -2_10_-6: minecraft:dark_prismarine
  '0_1_5': minecraft:prismarine
  1_-10_7: minecraft:prismarine
  0_-6_5: minecraft:prismarine
  0_-5_-2: minecraft:prismarine
  0_-1_3: minecraft:prismarine
  0_-3_4: minecraft:prismarine
  -1_-6_4: minecraft:prismarine
  1_-11_-7: minecraft:prismarine
  '-1_3_3': minecraft:prismarine
  -1_2_-6: minecraft:dark_prismarine
  1_5_-7: minecraft:dark_prismarine
  0_-5_-6: minecraft:prismarine
  '-1_1_7': minecraft:dark_prismarine
  '-2_1_0': minecraft:cyan_terracotta
  1_-9_5: minecraft:prismarine
  2_5_-4: minecraft:cyan_terracotta
  0_-1_-6: minecraft:prismarine
  -2_-10_-8: minecraft:cyan_terracotta
  1_-9_2: minecraft:prismarine
  1_-4_-5: minecraft:prismarine
  1_1_-2: minecraft:sea_lantern
  -1_1_-4: minecraft:prismarine
  -1_9_-5: minecraft:dark_prismarine
  -1_2_-5: minecraft:prismarine
  1_-7_-2: minecraft:prismarine
  '-1_4_6': minecraft:dark_prismarine
  -3_6_-6: minecraft:dark_prismarine
  0_-10_-2: minecraft:prismarine
  1_6_-6: minecraft:prismarine
  1_-8_-2: minecraft:prismarine
  -2_-5_-2: minecraft:cyan_terracotta
  -1_-7_-3: minecraft:prismarine
  0_-7_-7: minecraft:prismarine
  1_-6_1: minecraft:prismarine
  2_-6_-3: minecraft:cyan_terracotta
  1_-5_-1: minecraft:prismarine
  1_13_-6: minecraft:dark_prismarine
  2_4_-8: minecraft:cyan_terracotta
  -1_-8_6: minecraft:prismarine
  -2_6_-8: minecraft:dark_prismarine
  1_-11_4: minecraft:prismarine
  1_10_-7: minecraft:dark_prismarine
  -2_-11_0: minecraft:cyan_terracotta
  '1_2_6': minecraft:dark_prismarine
  '1_6_5': minecraft:dark_prismarine
  '1_9_7': minecraft:dark_prismarine
  1_-9_-3: minecraft:prismarine
  0_-6_3: minecraft:prismarine
  0_-3_-3: minecraft:prismarine
  0_1_-5: minecraft:prismarine
  -1_-1_-8: minecraft:cyan_terracotta
  1_-9_-1: minecraft:prismarine
  1_-1_0: minecraft:prismarine
  '0_12_5': minecraft:dark_prismarine
  '2_5_4': minecraft:cyan_terracotta
  1_8_-4: minecraft:dark_prismarine
  -1_-7_3: minecraft:prismarine
  2_-5_0: minecraft:sea_lantern
  '2_0_4': minecraft:cyan_terracotta
  -2_9_-6: minecraft:dark_prismarine
  1_3_-1: minecraft:prismarine
  -1_-8_-5: minecraft:prismarine
  '0_10_4': minecraft:dark_prismarine
  -1_-9_-7: minecraft:prismarine
  '0_9_4': minecraft:dark_prismarine
  -1_0_-6: minecraft:prismarine
  -2_9_-7: minecraft:dark_prismarine
  '-2_7_6': minecraft:dark_prismarine
  2_-2_-4: minecraft:cyan_terracotta
  '-2_3_4': minecraft:cyan_terracotta
  -1_-11_-2: minecraft:prismarine
  0_-6_1: minecraft:prismarine
  0_-1_1: minecraft:prismarine
  -1_-4_2: minecraft:prismarine
  '2_7_4': minecraft:dark_prismarine
  '2_9_5': minecraft:dark_prismarine
  0_-4_6: minecraft:prismarine
  1_-4_-6: minecraft:prismarine
  -2_-3_-8: minecraft:cyan_terracotta
  -1_0_-4: minecraft:prismarine
  0_4_-7: minecraft:dark_prismarine
  '1_3_2': minecraft:prismarine
  2_-8_-4: minecraft:cyan_terracotta
  0_-1_2: minecraft:prismarine
  -2_0_-4: minecraft:cyan_terracotta
  0_6_-3: minecraft:dark_prismarine
  0_-2_6: minecraft:prismarine
  1_-10_5: minecraft:prismarine
  1_-4_1: minecraft:prismarine
  -1_-3_-2: minecraft:prismarine
  2_-2_-3: minecraft:cyan_terracotta
  -1_-6_5: minecraft:prismarine
  0_-7_6: minecraft:prismarine
  -2_-2_-3: minecraft:cyan_terracotta
  0_-11_4: minecraft:prismarine
  0_13_-7: minecraft:dark_prismarine
  -1_-7_-6: minecraft:prismarine
  '0_14_7': minecraft:dark_prismarine
  -1_-4_6: minecraft:prismarine
  1_-1_8: minecraft:cyan_terracotta
  2_-7_-8: minecraft:cyan_terracotta
  1_-2_4: minecraft:prismarine
  -2_4_-4: minecraft:cyan_terracotta
  -1_-11_3: minecraft:prismarine
  0_13_-5: minecraft:dark_prismarine
  -1_-2_2: minecraft:prismarine_bricks
  -2_7_-4: minecraft:dark_prismarine
  0_-1_4: minecraft:prismarine
  1_-1_4: minecraft:prismarine
  1_-10_6: minecraft:prismarine
  2_-7_8: minecraft:cyan_terracotta
  -2_-8_4: minecraft:cyan_terracotta
  -2_9_-5: minecraft:dark_prismarine
  1_-7_-7: minecraft:prismarine
  -1_-1_-3: minecraft:prismarine
  '-1_7_8': minecraft:dark_prismarine
  -2_-2_-4: minecraft:cyan_terracotta
  -1_-3_2: minecraft:prismarine
  -1_-6_1: minecraft:prismarine
  2_-7_-4: minecraft:cyan_terracotta
  2_9_-5: minecraft:dark_prismarine
  '-1_1_3': minecraft:prismarine
  -2_-5_1: minecraft:cyan_terracotta
  0_14_-7: minecraft:dark_prismarine
  2_-5_-1: minecraft:cyan_terracotta
  0_-10_-7: minecraft:prismarine
  0_-3_3: minecraft:prismarine
  1_-4_2: minecraft:prismarine
  '1_4_5': minecraft:prismarine
  0_-11_-6: minecraft:prismarine
  '0_2_6': minecraft:prismarine_bricks
  1_-7_-3: minecraft:prismarine
  -1_-6_-5: minecraft:prismarine
  0_-10_6: minecraft:prismarine
  1_-6_-7: minecraft:prismarine
  -1_-8_0: minecraft:prismarine
  0_-5_-4: minecraft:prismarine
  1_1_-1: minecraft:prismarine
  2_-5_-2: minecraft:cyan_terracotta
  0_-2_5: minecraft:prismarine
  '1_8_4': minecraft:dark_prismarine
  -2_-3_8: minecraft:cyan_terracotta
  '-1_12_7': minecraft:dark_prismarine
  0_-3_-6: minecraft:prismarine
  -1_-1_2: minecraft:prismarine_bricks
  1_-3_6: minecraft:prismarine
  2_-6_0: minecraft:cyan_terracotta
  '-1_0_6': minecraft:prismarine
  '-1_0_0': minecraft:prismarine
  0_1_-6: minecraft:prismarine
  0_-2_-6: minecraft:prismarine
  -2_-5_8: minecraft:cyan_terracotta
  -2_-7_7: minecraft:cyan_terracotta
  1_-5_-7: minecraft:prismarine
  -2_-4_-8: minecraft:cyan_terracotta
  0_-2_4: minecraft:prismarine
  2_-2_3: minecraft:cyan_terracotta
  -1_-6_-4: minecraft:prismarine
  1_-8_-5: minecraft:prismarine
  '1_6_6': minecraft:prismarine
  0_-8_3: minecraft:prismarine
  '-2_1_4': minecraft:cyan_terracotta
  '2_3_8': minecraft:cyan_terracotta
  0_-7_-4: minecraft:prismarine
  '-1_4_7': minecraft:prismarine
  1_-3_-7: minecraft:prismarine
  -2_8_-7: minecraft:dark_prismarine
  '1_0_3': minecraft:prismarine_bricks
  1_9_-4: minecraft:dark_prismarine
  2_10_-6: minecraft:dark_prismarine
  -1_-11_-6: minecraft:prismarine
  '2_1_0': minecraft:cyan_terracotta
  -2_-2_-8: minecraft:cyan_terracotta
  -1_-4_0: minecraft:prismarine
  -1_-7_5: minecraft:prismarine
  '0_0_4': minecraft:prismarine
  '1_0_2': minecraft:prismarine
  -1_-11_-5: minecraft:prismarine
  2_-3_-4: minecraft:cyan_terracotta
  0_-10_3: minecraft:prismarine
  '-3_6_6': minecraft:dark_prismarine
  1_-5_6: minecraft:prismarine
  '0_4_7': minecraft:dark_prismarine
  -1_-5_-4: minecraft:prismarine
  -1_0_-7: minecraft:dark_prismarine
  '1_2_0': minecraft:prismarine
  1_-5_-5: minecraft:prismarine
  '2_7_6': minecraft:dark_prismarine
  -2_-7_-4: minecraft:cyan_terracotta
  0_-1_0: minecraft:prismarine
  '-1_10_7': minecraft:dark_prismarine
  0_7_-9: minecraft:dark_prismarine
  3_6_-6: minecraft:dark_prismarine
  2_-3_-1: minecraft:cyan_terracotta
  2_8_-7: minecraft:dark_prismarine
  0_-8_5: minecraft:prismarine
  1_-11_7: minecraft:prismarine
  1_-10_-4: minecraft:prismarine
  2_3_-8: minecraft:cyan_terracotta
  -2_-1_-4: minecraft:cyan_terracotta
  -1_5_-5: minecraft:dark_prismarine
  1_-8_0: minecraft:prismarine
  -1_-2_4: minecraft:prismarine
  '-1_1_6': minecraft:prismarine
  '1_4_0': minecraft:prismarine
  -1_0_-2: minecraft:prismarine
  1_-5_5: minecraft:prismarine
  1_-7_3: minecraft:prismarine
  -1_-9_-1: minecraft:prismarine
  0_-9_3: minecraft:prismarine
  '1_0_5': minecraft:dark_prismarine
  '-3_7_6': minecraft:dark_prismarine
  -1_0_-3: minecraft:prismarine_bricks
  -1_-1_0: minecraft:prismarine
  -1_1_-6: minecraft:prismarine
  1_-1_7: minecraft:prismarine
  '0_11_5': minecraft:dark_prismarine
  2_-5_4: minecraft:cyan_terracotta
  1_-10_-1: minecraft:prismarine
  -2_-1_-7: minecraft:cyan_terracotta
  2_0_-4: minecraft:cyan_terracotta
  -2_5_-8: minecraft:cyan_terracotta
  2_2_-1: minecraft:cyan_terracotta
  '-1_12_5': minecraft:dark_prismarine
  0_-9_7: minecraft:prismarine
  -1_9_-8: minecraft:dark_prismarine
  1_-4_3: minecraft:prismarine
  2_-8_8: minecraft:cyan_terracotta
  '0_10_8': minecraft:dark_prismarine
  1_-5_-6: minecraft:prismarine
  -1_-6_-6: minecraft:prismarine
  '3_6_5': minecraft:dark_prismarine
  -1_-2_-3: minecraft:prismarine
  0_1_-4: minecraft:prismarine
  1_-8_3: minecraft:prismarine
  1_-8_-6: minecraft:prismarine
  1_-8_1: minecraft:prismarine
  1_5_-4: minecraft:prismarine
  -2_-9_-4: minecraft:cyan_terracotta
  0_-9_4: minecraft:prismarine
  0_2_-3: minecraft:prismarine_bricks
  -2_7_-7: minecraft:dark_prismarine
  -2_-9_4: minecraft:cyan_terracotta
  '-2_7_7': minecraft:dark_prismarine
  '-1_0_3': minecraft:prismarine_bricks
  1_-2_7: minecraft:prismarine
  '1_2_7': minecraft:prismarine
  1_7_-5: minecraft:prismarine
  -1_-10_-1: minecraft:prismarine
  '-1_9_8': minecraft:dark_prismarine
  -1_-6_-1: minecraft:prismarine
  -2_-8_-8: minecraft:cyan_terracotta
  1_-11_-2: minecraft:prismarine
  -1_-5_7: minecraft:prismarine
  -1_-9_2: minecraft:prismarine
  1_0_-6: minecraft:prismarine
  -1_-5_1: minecraft:prismarine
  -1_-4_1: minecraft:prismarine
  '-1_11_6': minecraft:dark_prismarine
  1_9_-8: minecraft:dark_prismarine
  -1_-11_-4: minecraft:prismarine
  2_-2_8: minecraft:cyan_terracotta
  -1_-10_-6: minecraft:prismarine
  -1_-7_0: minecraft:prismarine
  2_-6_8: minecraft:cyan_terracotta
  0_-4_-4: minecraft:prismarine
  '0_1_0': minecraft:prismarine
  -2_-7_-8: minecraft:cyan_terracotta
  2_-6_3: minecraft:cyan_terracotta
  -1_-1_-1: minecraft:prismarine
  -1_-3_-1: minecraft:prismarine
  '0_12_7': minecraft:dark_prismarine
  1_-2_-6: minecraft:prismarine
  2_6_-8: minecraft:dark_prismarine
  2_-1_-5: minecraft:cyan_terracotta
  -2_-10_8: minecraft:cyan_terracotta
  1_10_-5: minecraft:dark_prismarine
  0_-9_-7: minecraft:prismarine
  '0_2_7': minecraft:dark_prismarine
  0_2_-2: minecraft:prismarine_bricks
  0_-8_1: minecraft:prismarine
  -1_-10_-4: minecraft:prismarine
  1_-4_0: minecraft:prismarine
  -1_-7_-5: minecraft:prismarine
  1_-7_-4: minecraft:prismarine
  0_-2_1: minecraft:prismarine
  0_-4_2: minecraft:prismarine
  '1_2_4': minecraft:prismarine
  1_-4_-7: minecraft:prismarine
  '2_3_0': minecraft:cyan_terracotta
  -1_3_-1: minecraft:prismarine
  0_-7_-5: minecraft:prismarine
  '0_2_0': minecraft:prismarine_bricks
  2_3_-4: minecraft:cyan_terracotta
  -2_1_-8: minecraft:cyan_terracotta
  -2_-9_-8: minecraft:cyan_terracotta
  -2_-1_8: minecraft:cyan_terracotta
  -1_3_-6: minecraft:dark_prismarine
  -1_-8_-1: minecraft:prismarine
  '-1_1_1': minecraft:prismarine
  '1_3_5': minecraft:prismarine
  '1_5_6': minecraft:prismarine
  -2_-7_5: minecraft:cyan_terracotta
  -1_6_-5: minecraft:dark_prismarine
  '-2_6_4': minecraft:dark_prismarine
  '1_1_6': minecraft:prismarine
  '1_4_2': minecraft:prismarine
  '2_2_4': minecraft:cyan_terracotta
  0_-3_-7: minecraft:prismarine
  1_-2_3: minecraft:prismarine
  -1_12_-7: minecraft:dark_prismarine
  2_-10_0: minecraft:cyan_terracotta
  2_-7_4: minecraft:cyan_terracotta
  0_15_-6: minecraft:dark_prismarine
  '1_4_6': minecraft:dark_prismarine
  '-1_10_6': minecraft:dark_prismarine
  1_-4_6: minecraft:prismarine
  -1_-4_-5: minecraft:prismarine
  '1_12_5': minecraft:dark_prismarine
  -1_-2_-4: minecraft:prismarine
  1_-10_-7: minecraft:prismarine
  '2_0_8': minecraft:cyan_terracotta
  1_-11_6: minecraft:prismarine
  '-1_2_5': minecraft:prismarine
  2_-7_0: minecraft:cyan_terracotta
  1_9_-7: minecraft:dark_prismarine
  0_-7_0: minecraft:prismarine
  -2_-4_0: minecraft:cyan_terracotta
  1_-4_7: minecraft:prismarine
  0_-4_7: minecraft:prismarine
  1_-11_-5: minecraft:prismarine
  2_-11_-8: minecraft:cyan_terracotta
  '-2_4_8': minecraft:cyan_terracotta
  2_-11_-4: minecraft:cyan_terracotta
  -1_-4_7: minecraft:prismarine
  '1_0_4': minecraft:prismarine
  '-1_6_6': minecraft:prismarine
  -1_-5_5: minecraft:prismarine
  -1_-3_3: minecraft:prismarine
  '-1_14_6': minecraft:dark_prismarine
  1_2_-3: minecraft:prismarine
  0_-6_-6: minecraft:prismarine
  0_-7_-8: minecraft:cyan_terracotta
  '0_7_8': minecraft:dark_prismarine
  1_0_-4: minecraft:prismarine
  -1_-3_-6: minecraft:prismarine
  -1_0_-1: minecraft:prismarine
  2_-7_-6: minecraft:cyan_terracotta
  -2_-5_4: minecraft:cyan_terracotta
  0_-2_-5: minecraft:prismarine
  0_-10_-1: minecraft:prismarine
  '1_12_6': minecraft:dark_prismarine
  -1_10_-7: minecraft:dark_prismarine
  '0_0_0': minecraft:prismarine
  1_12_-7: minecraft:dark_prismarine
  '-2_0_0': minecraft:cyan_terracotta
  -1_-2_5: minecraft:prismarine
  -1_3_-5: minecraft:prismarine
  2_-8_4: minecraft:cyan_terracotta
  -1_-11_1: minecraft:prismarine
  '-1_5_7': minecraft:dark_prismarine
  0_-8_-4: minecraft:prismarine
  '-1_6_3': minecraft:dark_prismarine
  '0_7_7': minecraft:sea_lantern
  0_8_-7: minecraft:sea_lantern
  '1_9_4': minecraft:dark_prismarine
  1_-9_-2: minecraft:prismarine
  0_-9_5: minecraft:prismarine
  0_-11_6: minecraft:prismarine
  '0_0_3': minecraft:prismarine
  -1_-1_5: minecraft:prismarine
  0_-4_-3: minecraft:prismarine
  0_-10_1: minecraft:prismarine
  '0_1_7': minecraft:prismarine
  0_-5_-3: minecraft:prismarine
  1_7_-4: minecraft:dark_prismarine
  -1_-11_-7: minecraft:prismarine
  1_-7_-1: minecraft:prismarine
  -1_-10_1: minecraft:prismarine
  1_-3_7: minecraft:prismarine
  -1_6_-6: minecraft:prismarine
  -2_-9_8: minecraft:cyan_terracotta
  '1_1_7': minecraft:dark_prismarine
  -2_-7_4: minecraft:cyan_terracotta
  -1_-4_4: minecraft:prismarine
  0_-9_-1: minecraft:prismarine
  -1_-2_3: minecraft:prismarine
  '2_7_5': minecraft:dark_prismarine
  0_-1_-8: minecraft:cyan_terracotta
  '-1_1_5': minecraft:dark_prismarine
  '2_11_6': minecraft:dark_prismarine
  '-1_9_7': minecraft:dark_prismarine
  '0_1_6': minecraft:prismarine
  1_0_-5: minecraft:dark_prismarine
  -1_-7_1: minecraft:prismarine
  0_-10_5: minecraft:prismarine
  -2_-3_2: minecraft:cyan_terracotta
  -1_-7_-4: minecraft:prismarine
  -1_-4_-4: minecraft:prismarine
  2_-9_-8: minecraft:cyan_terracotta
  2_-3_8: minecraft:cyan_terracotta
  -2_-1_5: minecraft:cyan_terracotta
  0_-1_-7: minecraft:prismarine
  1_-8_-1: minecraft:prismarine
  1_-7_-8: minecraft:cyan_terracotta
  '1_2_3': minecraft:prismarine
  -3_6_-5: minecraft:dark_prismarine
  2_-2_0: minecraft:cyan_terracotta
  2_-9_0: minecraft:cyan_terracotta
  0_-7_3: minecraft:prismarine
  1_3_-5: minecraft:prismarine
  2_-4_8: minecraft:cyan_terracotta
  1_-3_3: minecraft:prismarine
  1_4_-4: minecraft:prismarine
  '-2_10_6': minecraft:dark_prismarine
  1_-9_3: minecraft:prismarine
  1_1_-4: minecraft:prismarine
  2_7_-4: minecraft:dark_prismarine
  -2_5_-4: minecraft:cyan_terracotta
  1_2_-7: minecraft:prismarine
  2_-10_-4: minecraft:cyan_terracotta
  -1_-3_4: minecraft:prismarine
  -2_-5_2: minecraft:cyan_terracotta
  1_-2_6: minecraft:prismarine
  2_-4_4: minecraft:cyan_terracotta
  -1_-8_-3: minecraft:prismarine
  '-2_5_8': minecraft:cyan_terracotta
  -1_-10_-3: minecraft:prismarine
  1_3_-3: minecraft:prismarine
  1_4_-5: minecraft:prismarine
  0_-5_-1: minecraft:prismarine
  '0_2_2': minecraft:prismarine_bricks
  0_-9_-4: minecraft:prismarine
  '2_0_0': minecraft:cyan_terracotta
  1_-2_5: minecraft:prismarine
  -2_7_-6: minecraft:dark_prismarine
  '-1_3_5': minecraft:prismarine
  1_-3_-3: minecraft:prismarine
  -2_-11_-4: minecraft:cyan_terracotta
  -1_-3_7: minecraft:prismarine
  1_0_-3: minecraft:prismarine_bricks
  2_-1_-4: minecraft:cyan_terracotta
  1_2_-5: minecraft:prismarine
  -2_-6_-3: minecraft:cyan_terracotta
  -1_-6_3: minecraft:prismarine
  0_-4_-6: minecraft:prismarine
  -2_2_-4: minecraft:cyan_terracotta
  0_0_-3: minecraft:prismarine
  0_-6_-3: minecraft:prismarine
  0_9_-8: minecraft:dark_prismarine
  '0_10_7': minecraft:dark_prismarine
  -1_-2_-2: minecraft:prismarine_bricks
  1_-6_3: minecraft:prismarine
  2_7_-5: minecraft:dark_prismarine
  '2_4_8': minecraft:cyan_terracotta
  0_-7_2: minecraft:prismarine
  '0_0_6': minecraft:prismarine
  '-1_5_4': minecraft:prismarine
  0_-4_3: minecraft:prismarine
  1_-1_-1: minecraft:prismarine
  1_1_-7: minecraft:dark_prismarine
  -1_-9_-6: minecraft:prismarine
  0_-11_-1: minecraft:prismarine
  1_1_-5: minecraft:dark_prismarine
  -1_-10_-7: minecraft:prismarine
  1_-5_3: minecraft:prismarine
  1_-11_2: minecraft:prismarine
  -1_13_-6: minecraft:dark_prismarine
  -1_-5_-5: minecraft:prismarine
  '2_2_3': minecraft:cyan_terracotta
  1_-9_-7: minecraft:prismarine
  1_3_-7: minecraft:prismarine
  '1_3_6': minecraft:dark_prismarine
  '2_8_6': minecraft:dark_prismarine
  -1_-1_7: minecraft:prismarine
  0_-11_-4: minecraft:prismarine
  1_-10_-5: minecraft:prismarine
  -1_-5_-6: minecraft:prismarine
  '2_9_6': minecraft:dark_prismarine
  0_-4_-5: minecraft:prismarine
  -1_-6_6: minecraft:prismarine
  0_-6_-2: minecraft:prismarine
  2_7_-7: minecraft:dark_prismarine
  -1_-3_0: minecraft:prismarine
  1_-2_-2: minecraft:prismarine_bricks
  1_-7_7: minecraft:prismarine
  '-2_8_6': minecraft:dark_prismarine
  2_6_-4: minecraft:dark_prismarine
  -1_-1_8: minecraft:cyan_terracotta
  '1_1_2': minecraft:sea_lantern
  -1_3_-2: minecraft:prismarine
  2_-1_0: minecraft:cyan_terracotta
  -1_-7_6: minecraft:prismarine
  0_-5_5: minecraft:prismarine
  '1_14_6': minecraft:dark_prismarine
  -1_-4_-3: minecraft:prismarine
  1_-9_6: minecraft:prismarine
  -1_-6_2: minecraft:prismarine
  1_-10_4: minecraft:prismarine
  2_-9_-4: minecraft:cyan_terracotta
  -2_-4_4: minecraft:cyan_terracotta
  -2_-10_4: minecraft:cyan_terracotta
  -2_-2_8: minecraft:cyan_terracotta
  0_-5_7: minecraft:prismarine
  -1_2_-3: minecraft:prismarine
  0_-11_-3: minecraft:prismarine
  '2_5_8': minecraft:cyan_terracotta
  -1_-8_2: minecraft:prismarine
  -1_-2_-7: minecraft:prismarine
  2_7_-8: minecraft:dark_prismarine
  -2_-3_1: minecraft:cyan_terracotta
  '-2_2_3': minecraft:cyan_terracotta
  -2_2_-1: minecraft:cyan_terracotta
  0_-4_4: minecraft:prismarine
  1_-3_5: minecraft:prismarine
  '0_11_8': minecraft:dark_prismarine
  1_6_-3: minecraft:dark_prismarine
  0_-9_6: minecraft:prismarine
  0_-6_4: minecraft:prismarine
  2_5_-8: minecraft:cyan_terracotta
  0_6_-7: minecraft:prismarine
  -2_-1_0: minecraft:cyan_terracotta
  0_10_-8: minecraft:dark_prismarine
  0_-3_-4: minecraft:prismarine
  1_-10_3: minecraft:prismarine
  -1_-6_-2: minecraft:prismarine
  -2_-10_0: minecraft:cyan_terracotta
  2_-8_0: minecraft:cyan_terracotta
  '2_6_4': minecraft:dark_prismarine
  -2_-4_-4: minecraft:cyan_terracotta
  '-1_4_2': minecraft:prismarine
  2_7_-6: minecraft:dark_prismarine
  2_-7_6: minecraft:cyan_terracotta
  0_8_-5: minecraft:sea_lantern
  1_-6_7: minecraft:prismarine
  2_-1_-7: minecraft:cyan_terracotta
  0_-2_3: minecraft:prismarine
  0_7_-4: minecraft:dark_prismarine
  '2_10_6': minecraft:dark_prismarine
  2_2_-3: minecraft:cyan_terracotta
  -2_-1_7: minecraft:cyan_terracotta
  '-2_4_0': minecraft:cyan_terracotta
  -1_-10_6: minecraft:prismarine
  1_-6_-4: minecraft:prismarine
  2_-5_1: minecraft:cyan_terracotta
  0_-9_0: minecraft:prismarine
  -2_7_-5: minecraft:dark_prismarine
  '-2_2_4': minecraft:cyan_terracotta
  '0_14_6': minecraft:dark_prismarine
  1_-3_-5: minecraft:prismarine
  0_-1_-5: minecraft:prismarine
  -2_-7_0: minecraft:cyan_terracotta
  0_-3_-2: minecraft:prismarine
  1_-8_5: minecraft:prismarine
  '-1_0_2': minecraft:prismarine
  0_6_-9: minecraft:dark_prismarine
  1_4_-6: minecraft:dark_prismarine
  '-2_9_7': minecraft:dark_prismarine
  -1_-9_4: minecraft:prismarine
  0_1_-1: minecraft:prismarine
  -1_-9_1: minecraft:prismarine
  0_-2_-2: minecraft:prismarine
  0_-6_2: minecraft:prismarine
  0_-3_2: minecraft:prismarine
  '1_11_7': minecraft:dark_prismarine
  '-2_1_8': minecraft:cyan_terracotta
  2_-7_5: minecraft:cyan_terracotta
  2_-7_-7: minecraft:cyan_terracotta
  -2_-3_-1: minecraft:cyan_terracotta
  '-1_3_0': minecraft:prismarine
  -1_11_-5: minecraft:dark_prismarine
  -2_8_-6: minecraft:dark_prismarine
  0_-1_-2: minecraft:prismarine
  '1_2_5': minecraft:prismarine
  '0_0_5': minecraft:prismarine
  1_8_-8: minecraft:dark_prismarine
  2_-4_-8: minecraft:cyan_terracotta
  -1_7_-8: minecraft:dark_prismarine
  -1_14_-6: minecraft:dark_prismarine
  -1_-1_3: minecraft:prismarine
  1_-11_-4: minecraft:prismarine
  1_-11_0: minecraft:prismarine
  0_7_-8: minecraft:dark_prismarine
  0_-5_6: minecraft:prismarine
  1_4_-2: minecraft:prismarine
  0_-8_-1: minecraft:prismarine
  -1_-5_-1: minecraft:prismarine
  0_-6_7: minecraft:prismarine
  -1_-3_-7: minecraft:prismarine
  0_-3_-5: minecraft:prismarine
  '2_2_0': minecraft:sea_lantern
  -1_-9_-5: minecraft:prismarine
  0_-8_7: minecraft:prismarine
  0_-4_0: minecraft:prismarine
  1_2_-1: minecraft:prismarine
  0_-5_0: minecraft:prismarine
  -2_0_-8: minecraft:cyan_terracotta
  -1_-5_-7: minecraft:prismarine
  '1_0_0': minecraft:prismarine
  1_-1_3: minecraft:prismarine
  0_-11_2: minecraft:prismarine
  1_-1_-4: minecraft:prismarine
  2_4_-4: minecraft:cyan_terracotta
  -1_-9_5: minecraft:prismarine
  -1_8_-4: minecraft:dark_prismarine
  0_-9_-5: minecraft:prismarine
  -1_11_-7: minecraft:dark_prismarine
  1_1_-6: minecraft:prismarine
  1_-9_0: minecraft:prismarine
  -2_-10_-4: minecraft:cyan_terracotta
  '0_2_1': minecraft:prismarine_bricks
  0_-6_-5: minecraft:prismarine
  1_0_-7: minecraft:dark_prismarine
  -2_-8_-4: minecraft:cyan_terracotta
  1_3_-4: minecraft:prismarine
  0_-8_-6: minecraft:prismarine
  0_-2_-7: minecraft:prismarine
  -1_-5_2: minecraft:prismarine
  0_14_-6: minecraft:dark_prismarine
  1_-9_-5: minecraft:prismarine
  -2_-5_-4: minecraft:cyan_terracotta
  '-1_3_1': minecraft:prismarine
  2_-1_8: minecraft:cyan_terracotta
  1_-9_-4: minecraft:prismarine
  -1_-2_0: minecraft:prismarine
  3_7_-6: minecraft:dark_prismarine
  -1_4_-2: minecraft:prismarine
  1_1_-3: minecraft:prismarine
  2_-1_5: minecraft:cyan_terracotta
  -2_-2_4: minecraft:cyan_terracotta
  1_-7_2: minecraft:prismarine
  -2_-7_-7: minecraft:cyan_terracotta
  1_-11_-3: minecraft:prismarine
  1_-6_-6: minecraft:prismarine
  '1_3_1': minecraft:prismarine
  -1_-4_-7: minecraft:prismarine
  0_8_-8: minecraft:dark_prismarine
  2_-2_4: minecraft:cyan_terracotta
  -1_-8_-6: minecraft:prismarine
  2_-10_-8: minecraft:cyan_terracotta
  -3_6_-7: minecraft:dark_prismarine
  '-1_9_5': minecraft:dark_prismarine
  1_14_-6: minecraft:dark_prismarine
  '1_10_7': minecraft:dark_prismarine
  1_-8_-7: minecraft:prismarine
  1_-2_2: minecraft:prismarine_bricks
  -1_-3_1: minecraft:prismarine
  '1_4_4': minecraft:prismarine
  1_4_-7: minecraft:prismarine
  -2_-1_-5: minecraft:cyan_terracotta
  0_-7_1: minecraft:prismarine
  -2_-1_4: minecraft:cyan_terracotta
  3_6_-5: minecraft:dark_prismarine
  -1_2_-1: minecraft:prismarine
  1_-11_5: minecraft:prismarine
  2_-1_-8: minecraft:cyan_terracotta
  -2_-9_0: minecraft:cyan_terracotta
  '1_9_8': minecraft:dark_prismarine
  '0_0_1': minecraft:prismarine
  2_-9_8: minecraft:cyan_terracotta
  '-1_2_0': minecraft:prismarine
  -3_7_-6: minecraft:dark_prismarine
  -1_-4_-2: minecraft:prismarine
  0_-11_-7: minecraft:prismarine
  1_-10_2: minecraft:prismarine
  -1_-11_4: minecraft:prismarine
  1_-3_2: minecraft:prismarine
  -2_-6_-4: minecraft:cyan_terracotta
  '1_4_7': minecraft:prismarine
  0_-9_-6: minecraft:prismarine
  1_-2_-1: minecraft:prismarine
  2_-10_4: minecraft:cyan_terracotta
  1_-11_-6: minecraft:prismarine
  '-2_0_4': minecraft:cyan_terracotta
  '0_16_6': minecraft:dark_prismarine
  1_-6_-3: minecraft:prismarine
  -1_-11_5: minecraft:prismarine
  0_-11_-5: minecraft:prismarine
  1_-7_1: minecraft:prismarine
  -1_-3_-5: minecraft:prismarine
  -1_-5_0: minecraft:prismarine
  0_-7_-6: minecraft:prismarine
  '1_10_6': minecraft:dark_prismarine
  -2_-2_0: minecraft:cyan_terracotta
  0_-1_5: minecraft:prismarine
  1_-8_-4: minecraft:prismarine
  0_-8_4: minecraft:prismarine
  -1_-10_-5: minecraft:prismarine
  -1_-8_1: minecraft:prismarine
  2_-3_-8: minecraft:cyan_terracotta
  -1_-4_-6: minecraft:prismarine
  1_-1_-6: minecraft:prismarine
  '-1_2_6': minecraft:dark_prismarine
  0_-5_-5: minecraft:prismarine
  '1_3_7': minecraft:prismarine
  -1_-1_-4: minecraft:prismarine
  '1_13_6': minecraft:dark_prismarine
  '2_9_7': minecraft:dark_prismarine
  -2_8_-5: minecraft:dark_prismarine
  0_-3_0: minecraft:prismarine
  '1_10_5': minecraft:dark_prismarine
  1_-4_-1: minecraft:prismarine
  0_-7_7: minecraft:prismarine
  -1_12_-6: minecraft:dark_prismarine
  '-1_0_7': minecraft:dark_prismarine
  0_-11_0: minecraft:prismarine
  -2_1_-4: minecraft:cyan_terracotta
  0_-1_-1: minecraft:prismarine
  1_-3_1: minecraft:prismarine
  '0_7_4': minecraft:sea_lantern
  -2_-11_4: minecraft:cyan_terracotta
  '1_6_3': minecraft:dark_prismarine
  '2_2_2': minecraft:cyan_terracotta
  0_2_-6: minecraft:prismarine_bricks
  1_5_-5: minecraft:dark_prismarine
  1_6_-9: minecraft:dark_prismarine
  2_-1_4: minecraft:cyan_terracotta
  -1_-9_-2: minecraft:prismarine
  0_-10_0: minecraft:prismarine
  1_-6_-2: minecraft:prismarine
  1_-1_-2: minecraft:prismarine_bricks
  0_-8_0: minecraft:prismarine
  1_-1_-7: minecraft:prismarine
  '0_3_7': minecraft:dark_prismarine
  '0_7_5': minecraft:sea_lantern
  '-1_7_4': minecraft:dark_prismarine
  -1_9_-7: minecraft:dark_prismarine
  0_-7_-1: minecraft:prismarine
  '1_7_8': minecraft:dark_prismarine
  1_-10_-2: minecraft:prismarine
  2_-11_4: minecraft:cyan_terracotta
  0_0_-5: minecraft:prismarine
  -1_-3_6: minecraft:prismarine
  '-1_8_4': minecraft:dark_prismarine
  0_16_-6: minecraft:dark_prismarine
  1_2_-4: minecraft:prismarine
  '2_7_7': minecraft:dark_prismarine
  0_-1_-3: minecraft:prismarine
  '1_6_4': minecraft:prismarine
  '-1_9_4': minecraft:dark_prismarine
  '-2_9_6': minecraft:dark_prismarine
  2_-8_-8: minecraft:cyan_terracotta
  1_-7_0: minecraft:prismarine
  1_11_-7: minecraft:dark_prismarine
  2_-6_-8: minecraft:cyan_terracotta
  0_-6_-4: minecraft:prismarine
  -1_-11_7: minecraft:prismarine
  1_-5_7: minecraft:prismarine
  -1_-1_-6: minecraft:prismarine
  -1_4_-6: minecraft:dark_prismarine
  0_9_-4: minecraft:dark_prismarine
  1_-6_-1: minecraft:prismarine
  1_-8_7: minecraft:prismarine
  '0_6_7': minecraft:prismarine
  -1_-7_-8: minecraft:cyan_terracotta
  0_1_-2: minecraft:sea_lantern
  1_-9_1: minecraft:prismarine
  -1_-10_7: minecraft:prismarine
  -1_-8_-4: minecraft:prismarine
  '0_0_7': minecraft:prismarine
  -1_-8_-7: minecraft:prismarine
  -2_-3_0: minecraft:sea_lantern
  1_6_-5: minecraft:dark_prismarine
  0_2_-5: minecraft:prismarine_bricks
  '2_2_1': minecraft:cyan_terracotta
  2_-1_-6: minecraft:cyan_terracotta
  -1_6_-3: minecraft:dark_prismarine
  '1_12_7': minecraft:dark_prismarine
  -1_-9_7: minecraft:prismarine
  -1_-2_1: minecraft:prismarine
  0_-7_-3: minecraft:prismarine
  '-2_2_0': minecraft:sea_lantern
  -1_-4_3: minecraft:prismarine
  '0_6_9': minecraft:dark_prismarine
  1_-5_2: minecraft:prismarine
  1_2_-6: minecraft:dark_prismarine
  -1_-4_5: minecraft:prismarine
  -2_-8_0: minecraft:cyan_terracotta
  0_-10_4: minecraft:prismarine
  0_-6_0: minecraft:prismarine
  0_-2_7: minecraft:prismarine
  1_-11_-1: minecraft:prismarine
  1_-4_4: minecraft:prismarine
  '-2_6_8': minecraft:dark_prismarine
  '0_1_4': minecraft:prismarine
  1_-1_-5: minecraft:prismarine
  -1_1_-5: minecraft:dark_prismarine
  1_-2_-4: minecraft:prismarine
  '3_6_7': minecraft:dark_prismarine
  0_-10_-4: minecraft:prismarine
  -1_-7_-1: minecraft:prismarine
  '-1_2_4': minecraft:prismarine
  '1_3_3': minecraft:prismarine
  '1_6_9': minecraft:dark_prismarine
  '-1_2_3': minecraft:prismarine
  -1_-3_-3: minecraft:prismarine
  1_-7_-5: minecraft:prismarine
  -2_-3_4: minecraft:cyan_terracotta
  0_0_-6: minecraft:prismarine
  1_-10_1: minecraft:prismarine
  '1_3_0': minecraft:prismarine
  0_-3_6: minecraft:prismarine
  -1_-10_4: minecraft:prismarine
  '1_1_0': minecraft:prismarine
  -1_-10_2: minecraft:prismarine
  0_2_-7: minecraft:dark_prismarine
  2_0_-8: minecraft:cyan_terracotta
  1_-3_-2: minecraft:prismarine
  2_-3_-2: minecraft:cyan_terracotta
  -1_-8_4: minecraft:prismarine
  -1_-11_6: minecraft:prismarine
  '-3_6_7': minecraft:dark_prismarine
  '0_2_5': minecraft:prismarine_bricks
  1_-1_-8: minecraft:cyan_terracotta
  '2_6_8': minecraft:dark_prismarine
  -1_-7_7: minecraft:prismarine
  0_-10_-6: minecraft:prismarine
  -1_-2_-6: minecraft:prismarine
  '-2_2_2': minecraft:cyan_terracotta
  2_-4_0: minecraft:cyan_terracotta
  1_-1_-3: minecraft:prismarine
  '-1_5_5': minecraft:dark_prismarine
  '0_13_7': minecraft:dark_prismarine
  0_-9_2: minecraft:prismarine
  1_6_-7: minecraft:dark_prismarine
  1_9_-5: minecraft:dark_prismarine
  2_-5_-4: minecraft:cyan_terracotta
  '2_1_8': minecraft:cyan_terracotta
  '-1_6_5': minecraft:dark_prismarine
  1_0_-1: minecraft:prismarine
  0_-5_-7: minecraft:prismarine
  1_-6_-5: minecraft:prismarine
  -1_10_-5: minecraft:dark_prismarine
  '1_0_1': minecraft:prismarine
  1_-3_-1: minecraft:prismarine
  -1_-10_5: minecraft:prismarine
  -1_-8_5: minecraft:prismarine
  -2_11_-6: minecraft:dark_prismarine
  0_-5_3: minecraft:prismarine
  -2_-6_8: minecraft:cyan_terracotta
  '1_5_4': minecraft:prismarine
  '2_1_4': minecraft:cyan_terracotta
  0_1_-3: minecraft:prismarine
  2_-1_6: minecraft:cyan_terracotta
  '0_1_1': minecraft:prismarine
  '0_14_5': minecraft:dark_prismarine
  -1_2_-2: minecraft:prismarine
  0_-5_1: minecraft:prismarine
  1_-4_-3: minecraft:prismarine
  '-1_3_4': minecraft:prismarine
  0_-2_0: minecraft:prismarine
  2_-3_1: minecraft:cyan_terracotta
  1_7_-7: minecraft:prismarine
  1_-5_-3: minecraft:prismarine
  2_2_-4: minecraft:cyan_terracotta
  '-1_6_7': minecraft:dark_prismarine
  2_-9_4: minecraft:cyan_terracotta
  1_2_-2: minecraft:prismarine
  -1_4_-4: minecraft:prismarine
  '0_13_5': minecraft:dark_prismarine
  2_-5_2: minecraft:cyan_terracotta
  0_-4_1: minecraft:prismarine
  0_-3_5: minecraft:prismarine
  0_10_-4: minecraft:dark_prismarine
  2_-2_-8: minecraft:cyan_terracotta
  '1_1_1': minecraft:prismarine
  2_1_-8: minecraft:cyan_terracotta
  -2_-3_-2: minecraft:cyan_terracotta
  -1_-2_6: minecraft:prismarine
  1_-1_5: minecraft:prismarine
  0_-1_-4: minecraft:prismarine
  '-1_0_5': minecraft:dark_prismarine
  2_-10_8: minecraft:cyan_terracotta
  1_-6_4: minecraft:prismarine
  2_-7_7: minecraft:cyan_terracotta
  0_-7_4: minecraft:prismarine
  1_0_-2: minecraft:prismarine
  -1_7_-6: minecraft:prismarine
  0_-4_-7: minecraft:prismarine
  -2_-1_-6: minecraft:cyan_terracotta
  '-2_7_5': minecraft:dark_prismarine
  0_6_-4: minecraft:prismarine
  -2_-2_3: minecraft:cyan_terracotta
  '-2_3_0': minecraft:cyan_terracotta
  -1_-4_-1: minecraft:prismarine
  0_-2_2: minecraft:prismarine
  '1_5_7': minecraft:dark_prismarine
  '-2_2_8': minecraft:cyan_terracotta
  '-2_2_1': minecraft:cyan_terracotta
  '1_2_2': minecraft:prismarine
  2_-6_4: minecraft:cyan_terracotta
  0_-1_7: minecraft:prismarine
  -1_-9_-4: minecraft:prismarine
  -1_1_-1: minecraft:prismarine
  0_0_-1: minecraft:prismarine
  -1_1_-7: minecraft:dark_prismarine
  1_-3_4: minecraft:prismarine
  '2_8_5': minecraft:dark_prismarine
  '1_8_8': minecraft:dark_prismarine
  1_-5_-4: minecraft:prismarine
  1_-8_2: minecraft:prismarine
  -1_3_-3: minecraft:prismarine
  -1_6_-9: minecraft:dark_prismarine
  1_-10_-6: minecraft:prismarine
  -2_-7_-5: minecraft:cyan_terracotta
  '-1_1_0': minecraft:prismarine
  1_-3_-4: minecraft:prismarine
  1_3_-2: minecraft:prismarine
  -2_3_-8: minecraft:cyan_terracotta
  1_-2_1: minecraft:prismarine
  -1_5_-6: minecraft:prismarine
  '-2_8_7': minecraft:dark_prismarine
  '-1_6_9': minecraft:dark_prismarine
  '-1_3_7': minecraft:prismarine
  0_-5_4: minecraft:prismarine
  1_-6_6: minecraft:prismarine
  0_-10_2: minecraft:prismarine
  '0_11_4': minecraft:dark_prismarine
  1_-5_0: minecraft:prismarine
  1_-7_8: minecraft:cyan_terracotta
  2_-6_-4: minecraft:cyan_terracotta
  0_-6_6: minecraft:prismarine
  1_-11_3: minecraft:prismarine
  -1_-2_-5: minecraft:prismarine
  -1_5_-7: minecraft:dark_prismarine
  -1_3_-4: minecraft:prismarine
  '1_1_3': minecraft:prismarine
  1_-9_4: minecraft:prismarine
  0_-10_7: minecraft:prismarine
  '0_1_3': minecraft:prismarine
  '-1_12_6': minecraft:dark_prismarine
  -1_-11_2: minecraft:prismarine
  2_-7_-5: minecraft:cyan_terracotta
  '1_7_4': minecraft:dark_prismarine
  -1_-8_-2: minecraft:prismarine
  0_-2_-1: minecraft:prismarine
  1_-1_1: minecraft:prismarine
  '0_5_7': minecraft:prismarine
  '-2_9_5': minecraft:dark_prismarine
  1_-8_-3: minecraft:prismarine
  '1_3_4': minecraft:prismarine
  '-1_4_0': minecraft:prismarine
  1_-7_-6: minecraft:prismarine
  -1_6_-4: minecraft:prismarine
