version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  2_-1_-3: minecraft:spruce_planks
  2_3_-8: minecraft:oak_log[axis=z]
  4_14_-4: minecraft:spruce_planks
  '4_12_1': minecraft:spruce_planks
  1_11_-5: minecraft:oak_log[axis=x]
  3_12_-5: minecraft:spruce_planks
  5_1_-6: minecraft:bookshelf
  -1_2_-6: minecraft:bookshelf
  4_14_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_0_-9: minecraft:stone_bricks
  4_-1_-4: minecraft:spruce_planks
  3_17_-3: minecraft:spruce_planks
  -1_11_-3: minecraft:spruce_planks
  0_-1_-9: minecraft:stone_bricks
  4_14_-3: minecraft:spruce_planks
  2_5_-4: minecraft:structure_void
  -1_-1_-3: minecraft:spruce_planks
  3_13_-5: minecraft:spruce_planks
  4_4_-5: minecraft:structure_void
  2_4_-8: minecraft:white_wool
  0_10_-3: minecraft:oak_log[axis=x]
  5_20_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_0_-9: minecraft:oak_log[axis=y]
  -2_1_-2: minecraft:stone_bricks
  8_7_-9: minecraft:stone_button[face=wall,facing=east,powered=false]
  3_14_-2: minecraft:spruce_planks
  5_6_-4: minecraft:structure_void
  4_15_-3: minecraft:spruce_planks
  5_11_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  4_19_-4: minecraft:spruce_planks
  3_4_-5: minecraft:structure_void
  1_2_-1: minecraft:stone_bricks
  -2_4_-5: minecraft:oak_log[axis=y]
  1_6_-5: minecraft:white_wool
  6_11_-1: minecraft:oak_log[axis=y]
  5_-1_-5: minecraft:spruce_planks
  -1_0_-4: minecraft:bookshelf
  6_12_-2: minecraft:spruce_planks
  5_-1_-3: minecraft:spruce_planks
  0_8_-5: minecraft:spruce_planks
  -4_11_-3: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  6_0_-9: minecraft:oak_log[axis=y]
  2_8_-7: minecraft:spruce_planks
  -1_4_-5: minecraft:white_wool
  2_5_-3: minecraft:structure_void
  -3_11_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  7_7_-1: minecraft:oak_log[axis=x]
  6_5_-9: minecraft:oak_log[axis=y]
  4_2_-5: minecraft:structure_void
  5_5_-9: minecraft:white_wool
  7_12_-3: minecraft:spruce_planks
  2_15_-3: minecraft:spruce_planks
  6_1_-7: minecraft:stone_bricks
  -2_2_-7: minecraft:stone_bricks
  0_-1_-7: minecraft:spruce_planks
  1_0_-5: minecraft:structure_void
  '3_12_0': minecraft:spruce_planks
  1_-1_-6: minecraft:spruce_planks
  3_5_-3: minecraft:structure_void
  4_16_-1: minecraft:spruce_planks
  5_16_-3: minecraft:spruce_planks
  6_0_-6: minecraft:stone_bricks
  1_1_-3: minecraft:structure_void
  4_20_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  2_2_-7: minecraft:bookshelf
  3_6_-9: minecraft:white_wool
  6_5_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  7_3_-5: minecraft:oak_log[axis=x]
  5_12_-1: minecraft:spruce_planks
  0_-1_-2: minecraft:spruce_planks
  5_17_-3: minecraft:spruce_planks
  0_6_-6: minecraft:structure_void
  4_15_-5: minecraft:spruce_planks
  6_12_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_10_-5: minecraft:oak_log[axis=y]
  -1_5_-2: minecraft:bookshelf
  6_0_-8: minecraft:stone_bricks
  1_1_-4: minecraft:structure_void
  0_7_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  1_2_-5: minecraft:structure_void
  3_3_-5: minecraft:oak_log[axis=x]
  2_7_-7: minecraft:oak_log[axis=z]
  4_3_-1: minecraft:oak_log[axis=x]
  -1_6_-2: minecraft:bookshelf
  -1_1_-4: minecraft:bookshelf
  -1_2_-9: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  6_1_-8: minecraft:stone_bricks
  4_5_-4: minecraft:structure_void
  3_1_-8: minecraft:structure_void
  1_0_-2: minecraft:structure_void
  4_13_-1: minecraft:spruce_planks
  1_4_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_0_-4: minecraft:structure_void
  0_3_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  3_9_-9: minecraft:oak_log[axis=y]
  4_16_-5: minecraft:spruce_planks
  6_9_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_10_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_2_-5: minecraft:bookshelf
  2_5_-7: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  5_-1_-9: minecraft:stone_bricks
  -1_0_-9: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_5_-8: minecraft:structure_void
  3_8_-4: minecraft:structure_void
  0_1_-1: minecraft:oak_door[facing=north,half=upper,hinge=right,open=false,powered=false]
  -1_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  3_10_-3: minecraft:structure_void
  6_13_-3: minecraft:spruce_planks
  3_6_-6: minecraft:structure_void
  1_8_-10: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_1_-5: minecraft:oak_log[axis=y]
  -1_7_-4: minecraft:bookshelf
  3_10_-4: minecraft:structure_void
  0_7_-9: minecraft:stone_button[face=wall,facing=west,powered=false]
  6_9_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_1_-2: minecraft:stone_bricks
  1_4_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_1_-7: minecraft:structure_void
  0_0_-5: minecraft:structure_void
  5_7_-5: minecraft:oak_log[axis=x]
  6_11_-4: minecraft:oak_log[axis=z]
  6_2_-8: minecraft:stone_bricks
  3_10_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_13_-2: minecraft:spruce_planks
  3_3_-9: minecraft:oak_log[axis=x]
  5_4_-1: minecraft:white_wool
  -2_6_-1: minecraft:oak_log[axis=y]
  1_9_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_11_-5: minecraft:oak_log[axis=x]
  5_1_-3: minecraft:bookshelf
  3_5_-8: minecraft:bookshelf
  1_6_-8: minecraft:structure_void
  2_3_-7: minecraft:oak_log[axis=z]
  6_14_-3: minecraft:spruce_planks
  3_2_-4: minecraft:structure_void
  3_10_-2: minecraft:structure_void
  2_3_-2: minecraft:oak_log[axis=z]
  6_8_-5: minecraft:oak_log[axis=y]
  1_4_-8: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_1_-6: minecraft:bookshelf
  3_6_-8: minecraft:bookshelf
  '6_12_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_2_-1: minecraft:stone_bricks
  '1_8_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_-1_-7: minecraft:spruce_planks
  7_12_-2: minecraft:spruce_planks
  3_17_-4: minecraft:spruce_planks
  0_7_-8: minecraft:structure_void
  4_9_-2: minecraft:structure_void
  4_11_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_12_-4: minecraft:spruce_planks
  -1_2_-5: minecraft:bookshelf
  0_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  6_1_-3: minecraft:stone_bricks
  2_2_-1: minecraft:oak_log[axis=y]
  0_12_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_4_-1: minecraft:white_wool
  '2_3_0': minecraft:oak_log[axis=z]
  3_14_-3: minecraft:spruce_planks
  3_9_-1: minecraft:white_wool
  2_5_-5: minecraft:oak_log[axis=y]
  3_0_-8: minecraft:structure_void
  2_7_-9: minecraft:oak_log[axis=y]
  3_13_-3: minecraft:spruce_planks
  4_18_-4: minecraft:spruce_planks
  4_10_-2: minecraft:structure_void
  5_8_-6: minecraft:spruce_planks
  1_0_-7: minecraft:structure_void
  3_1_-9: minecraft:stone_bricks
  -2_5_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  2_7_-2: minecraft:oak_log[axis=z]
  3_13_-2: minecraft:spruce_planks
  4_8_-3: minecraft:oak_log[axis=y]
  0_1_-3: minecraft:structure_void
  6_-1_-8: minecraft:stone_bricks
  5_11_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  5_2_-1: minecraft:stone_bricks
  0_2_-10: minecraft:spruce_slab[type=top,waterlogged=false]
  3_7_-9: minecraft:oak_log[axis=x]
  -1_3_-8: minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_0_-1: minecraft:stone_bricks
  5_1_-2: minecraft:spruce_slab[type=double,waterlogged=false]
  4_7_-1: minecraft:oak_log[axis=x]
  -1_10_-3: minecraft:oak_log[axis=x]
  1_4_-4: minecraft:bookshelf
  0_1_-6: minecraft:structure_void
  -3_2_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_0_-2: minecraft:stone_bricks
  6_2_-1: minecraft:oak_log[axis=y]
  5_16_-4: minecraft:spruce_planks
  4_14_-2: minecraft:spruce_planks
  -4_7_-5: minecraft:stone_button[face=wall,facing=west,powered=false]
  2_8_-9: minecraft:oak_log[axis=y]
  1_13_-3: minecraft:spruce_planks
  0_2_-7: minecraft:structure_void
  6_9_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_8_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_10_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_3_-3: minecraft:structure_void
  7_12_-4: minecraft:spruce_planks
  4_5_-5: minecraft:structure_void
  6_14_-4: minecraft:spruce_planks
  2_11_-2: minecraft:oak_log[axis=z]
  2_5_-9: minecraft:oak_log[axis=y]
  5_4_-5: minecraft:bookshelf
  '2_7_0': minecraft:oak_log[axis=z]
  2_3_-11: minecraft:stone_button[face=wall,facing=north,powered=false]
  2_8_-6: minecraft:spruce_planks
  '6_11_0': minecraft:oak_log[axis=z]
  0_11_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_5_-8: minecraft:white_wool
  -2_3_-8: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_4_-2: minecraft:bookshelf
  4_17_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_8_-3: minecraft:spruce_planks
  1_9_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_15_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_0_-4: minecraft:stone_bricks
  4_8_-7: minecraft:spruce_planks
  5_15_-3: minecraft:spruce_planks
  7_3_-1: minecraft:oak_log[axis=x]
  3_15_-2: minecraft:spruce_planks
  5_6_-1: minecraft:white_wool
  3_10_-1: minecraft:white_wool
  2_7_-4: minecraft:oak_log[axis=z]
  0_2_-5: minecraft:structure_void
  2_2_-4: minecraft:wall_torch[facing=south]
  4_3_-5: minecraft:oak_log[axis=x]
  1_-1_-8: minecraft:spruce_planks
  0_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  4_10_-6: minecraft:oak_log[axis=z]
  3_4_-7: minecraft:structure_void
  1_2_-9: minecraft:stone_bricks
  3_13_-4: minecraft:spruce_planks
  5_2_-4: minecraft:spruce_planks
  6_2_-7: minecraft:stone_bricks
  3_-1_-9: minecraft:stone_bricks
  2_7_-5: minecraft:oak_log[axis=y]
  5_2_-2: minecraft:structure_void
  0_6_-4: minecraft:bookshelf
  2_9_-3: minecraft:white_wool
  2_10_-1: minecraft:oak_log[axis=y]
  4_-1_-8: minecraft:spruce_planks
  3_0_-5: minecraft:structure_void
  3_5_-2: minecraft:structure_void
  1_7_-7: minecraft:structure_void
  -3_9_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_-1_-2: minecraft:spruce_planks
  6_5_-1: minecraft:oak_log[axis=y]
  2_9_-2: minecraft:white_wool
  '3_12_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_7_-6: minecraft:structure_void
  3_-1_-8: minecraft:spruce_planks
  4_12_-7: minecraft:spruce_planks
  5_4_-7: minecraft:bookshelf
  '-3_8_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_0_-2: minecraft:spruce_planks
  -2_9_-3: minecraft:white_wool
  1_-1_-5: minecraft:spruce_planks
  3_3_-1: minecraft:oak_log[axis=x]
  6_-1_-9: minecraft:oak_log[axis=y]
  -2_2_-4: minecraft:stone_bricks
  1_8_-8: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_16_-3: minecraft:spruce_planks
  3_4_-3: minecraft:structure_void
  -2_8_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_-1_-4: minecraft:spruce_planks
  -1_8_-4: minecraft:spruce_planks
  6_7_-7: minecraft:oak_log[axis=z]
  5_11_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  6_7_-11: minecraft:stone_button[face=wall,facing=north,powered=false]
  6_6_-4: minecraft:white_wool
  6_7_-8: minecraft:oak_log[axis=z]
  2_3_-9: minecraft:oak_log[axis=y]
  4_4_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_15_-4: minecraft:spruce_planks
  -1_1_-3: minecraft:bookshelf
  1_13_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_18_-3: minecraft:spruce_planks
  6_-1_-7: minecraft:stone_bricks
  6_9_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-1_-1: minecraft:stone_bricks
  4_5_-3: minecraft:oak_log[axis=y]
  2_-1_-4: minecraft:spruce_planks
  1_3_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  8_13_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_8_-2: minecraft:white_wool
  -2_9_-4: minecraft:oak_log[axis=y]
  -2_0_-3: minecraft:stone_bricks
  5_2_-7: minecraft:bookshelf
  -1_2_-10: minecraft:spruce_slab[type=top,waterlogged=false]
  5_10_-2: minecraft:structure_void
  2_2_-6: minecraft:bookshelf
  1_4_-1: minecraft:white_wool
  2_10_-3: minecraft:white_wool
  6_7_-9: minecraft:oak_log[axis=y]
  3_6_-1: minecraft:white_wool
  -2_2_-6: minecraft:stone_bricks
  5_1_-9: minecraft:stone_bricks
  2_14_-2: minecraft:spruce_planks
  5_14_-4: minecraft:spruce_planks
  4_5_-7: minecraft:structure_void
  5_12_-5: minecraft:spruce_planks
  6_3_-9: minecraft:oak_log[axis=y]
  3_4_-6: minecraft:structure_void
  3_5_-1: minecraft:white_wool
  6_3_-4: minecraft:oak_log[axis=z]
  4_3_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_6_-5: minecraft:structure_void
  5_9_-3: minecraft:structure_void
  8_12_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_-1_-7: minecraft:spruce_planks
  2_2_-3: minecraft:structure_void
  2_5_-2: minecraft:structure_void
  0_12_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_17_-2: minecraft:spruce_planks
  -2_7_-2: minecraft:oak_log[axis=z]
  -1_5_-1: minecraft:white_wool
  6_7_-4: minecraft:oak_log[axis=z]
  4_7_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_7_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_3_-1: minecraft:oak_log[axis=x]
  -2_6_-5: minecraft:oak_log[axis=y]
  2_4_-6: minecraft:white_wool
  6_0_-1: minecraft:oak_log[axis=y]
  5_1_-5: minecraft:bookshelf
  1_2_-7: minecraft:structure_void
  -2_3_-3: minecraft:oak_log[axis=z]
  6_9_-5: minecraft:oak_log[axis=y]
  5_5_-6: minecraft:bookshelf
  4_15_-4: minecraft:spruce_planks
  -1_2_-1: minecraft:stone_bricks
  5_10_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_19_-3: minecraft:spruce_planks
  2_3_-6: minecraft:oak_log[axis=z]
  5_3_-1: minecraft:oak_log[axis=x]
  -1_0_-5: minecraft:bookshelf
  4_1_-4: minecraft:structure_void
  6_6_-8: minecraft:white_wool
  5_8_-5: minecraft:white_wool
  4_12_-4: minecraft:spruce_planks
  4_2_-2: minecraft:structure_void
  4_18_-3: minecraft:spruce_planks
  5_3_-9: minecraft:oak_log[axis=x]
  5_10_-1: minecraft:white_wool
  6_2_-9: minecraft:oak_log[axis=y]
  -1_1_-5: minecraft:bookshelf
  1_7_-4: minecraft:bookshelf
  1_5_-2: minecraft:structure_void
  1_-1_-9: minecraft:stone_bricks
  '6_3_1': minecraft:stone_button[face=wall,facing=south,powered=false]
  2_6_-8: minecraft:white_wool
  5_8_-2: minecraft:structure_void
  4_12_-3: minecraft:spruce_planks
  2_11_-1: minecraft:oak_log[axis=y]
  5_7_-9: minecraft:oak_log[axis=x]
  '2_11_1': minecraft:stone_button[face=wall,facing=south,powered=false]
  7_12_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_7_-4: minecraft:structure_void
  5_2_-9: minecraft:stone_bricks
  -2_-1_-4: minecraft:stone_bricks
  1_-1_-4: minecraft:spruce_planks
  7_8_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  2_12_-2: minecraft:spruce_planks
  5_12_-6: minecraft:spruce_planks
  5_7_-4: minecraft:structure_void
  6_2_-4: minecraft:stone_bricks
  -3_3_-5: minecraft:oak_log[axis=x]
  0_-1_-6: minecraft:spruce_planks
  4_9_-4: minecraft:structure_void
  4_9_-1: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  0_6_-5: minecraft:white_wool
  -1_0_-8: minecraft:oak_log[axis=y]
  6_9_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  3_4_-4: minecraft:structure_void
  3_2_-9: minecraft:stone_bricks
  1_6_-7: minecraft:structure_void
  -1_8_-2: minecraft:spruce_planks
  -1_4_-1: minecraft:white_wool
  '4_12_0': minecraft:spruce_planks
  4_13_-2: minecraft:spruce_planks
  0_0_-8: minecraft:bookshelf
  2_16_-3: minecraft:spruce_planks
  0_5_-2: minecraft:structure_void
  2_8_-4: minecraft:white_wool
  4_16_-3: minecraft:spruce_planks
  -2_0_-6: minecraft:stone_bricks
  -1_9_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_7_-4: minecraft:oak_log[axis=z]
  8_3_-9: minecraft:stone_button[face=wall,facing=east,powered=false]
  5_6_-9: minecraft:white_wool
  4_5_-2: minecraft:structure_void
  4_9_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_2_-6: minecraft:structure_void
  2_14_-3: minecraft:spruce_planks
  2_6_-9: minecraft:oak_log[axis=y]
  1_6_-6: minecraft:structure_void
  4_14_-1: minecraft:spruce_planks
  5_5_-2: minecraft:structure_void
  4_2_-9: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  6_3_-8: minecraft:oak_log[axis=z]
  0_1_-7: minecraft:structure_void
  '-2_3_0': minecraft:oak_log[axis=z]
  -1_8_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_5_-8: minecraft:bookshelf
  -2_10_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '6_11_1': minecraft:stone_button[face=wall,facing=south,powered=false]
  4_13_-6: minecraft:spruce_planks
  -3_7_-5: minecraft:oak_log[axis=x]
  2_12_-1: minecraft:spruce_planks
  1_8_-2: minecraft:spruce_planks
  5_17_-4: minecraft:spruce_planks
  3_6_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  2_13_-4: minecraft:spruce_planks
  0_-1_-3: minecraft:spruce_planks
  1_5_-8: minecraft:structure_void
  3_5_-9: minecraft:white_wool
  0_10_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  2_2_-5: minecraft:oak_log[axis=y]
  6_3_-1: minecraft:oak_log[axis=y]
  1_2_-3: minecraft:structure_void
  -1_3_-1: minecraft:oak_log[axis=x]
  -1_0_-1: minecraft:stone_bricks
  4_6_-6: minecraft:structure_void
  2_4_-9: minecraft:oak_log[axis=y]
  1_1_-7: minecraft:structure_void
  -2_2_-8: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  1_8_-1: minecraft:spruce_planks
  3_0_-2: minecraft:spruce_slab[type=double,waterlogged=false]
  4_17_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_4_-1: minecraft:oak_log[axis=y]
  4_4_-8: minecraft:structure_void
  2_4_-5: minecraft:oak_log[axis=y]
  5_13_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_3_-5: minecraft:oak_log[axis=x]
  5_4_-9: minecraft:white_wool
  3_12_-1: minecraft:spruce_planks
  0_8_-3: minecraft:spruce_planks
  4_10_-8: minecraft:oak_log[axis=z]
  7_14_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_1_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_4_-2: minecraft:structure_void
  3_5_-4: minecraft:structure_void
  3_9_-5: minecraft:white_wool
  3_15_-4: minecraft:spruce_planks
  6_6_-7: minecraft:white_wool
  1_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  2_5_-6: minecraft:white_wool
  3_7_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  2_12_-3: minecraft:spruce_planks
  1_10_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  6_2_-5: minecraft:oak_log[axis=y]
  3_9_-4: minecraft:structure_void
  4_8_-1: minecraft:white_wool
  6_16_-3: minecraft:spruce_planks
  5_2_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_11_-8: minecraft:spruce_planks
  5_4_-8: minecraft:bookshelf
  2_4_-4: minecraft:structure_void
  4_4_-6: minecraft:structure_void
  4_13_-5: minecraft:spruce_planks
  '-2_7_1': minecraft:stone_button[face=wall,facing=south,powered=false]
  1_6_-1: minecraft:white_wool
  3_0_-1: minecraft:stone_bricks
  -2_0_-7: minecraft:stone_bricks
  3_-1_-7: minecraft:spruce_planks
  -1_2_-2: minecraft:bookshelf
  -1_10_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  6_3_-10: minecraft:oak_log[axis=z]
  3_8_-5: minecraft:white_wool
  2_3_-3: minecraft:oak_log[axis=z]
  4_4_-9: minecraft:white_wool
  1_5_-5: minecraft:white_wool
  -1_3_-3: minecraft:spruce_planks
  3_6_-7: minecraft:structure_void
  0_2_-6: minecraft:structure_void
  -2_0_-1: minecraft:oak_log[axis=y]
  5_3_-7: minecraft:spruce_planks
  4_14_-5: minecraft:spruce_planks
  -4_3_-1: minecraft:stone_button[face=wall,facing=west,powered=false]
  -2_7_-3: minecraft:oak_log[axis=z]
  3_7_-1: minecraft:oak_log[axis=x]
  4_17_-3: minecraft:spruce_planks
  1_8_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_7_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  2_0_-1: minecraft:oak_log[axis=y]
  3_14_-5: minecraft:spruce_planks
  5_8_-1: minecraft:white_wool
  6_4_-9: minecraft:oak_log[axis=y]
  3_-1_-4: minecraft:spruce_planks
  3_19_-3: minecraft:spruce_planks
  3_2_-1: minecraft:stone_bricks
  0_2_-3: minecraft:structure_void
  4_11_-1: minecraft:oak_log[axis=x]
  '4_14_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  7_8_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_4_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_4_-3: minecraft:structure_void
  3_17_-2: minecraft:spruce_planks
  -2_-1_-2: minecraft:stone_bricks
  3_3_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  6_9_-4: minecraft:white_wool
  4_2_-7: minecraft:structure_void
  6_8_-8: minecraft:spruce_planks
  6_3_-6: minecraft:oak_log[axis=z]
  -2_-1_-1: minecraft:oak_log[axis=y]
  '-2_3_1': minecraft:stone_button[face=wall,facing=south,powered=false]
  5_5_-7: minecraft:bookshelf
  5_6_-5: minecraft:bookshelf
  3_1_-2: minecraft:structure_void
  5_15_-2: minecraft:spruce_planks
  4_10_-9: minecraft:oak_log[axis=x]
  2_-1_-8: minecraft:spruce_planks
  5_9_-9: minecraft:oak_log[axis=y]
  3_11_-1: minecraft:oak_log[axis=x]
  0_3_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  5_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  1_13_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_16_-2: minecraft:spruce_planks
  5_0_-7: minecraft:bookshelf
  '5_13_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_11_-3: minecraft:oak_log[axis=z]
  1_6_-3: minecraft:structure_void
  2_6_-3: minecraft:structure_void
  0_7_-7: minecraft:structure_void
  2_11_-4: minecraft:oak_log[axis=z]
  3_20_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  6_7_-6: minecraft:oak_log[axis=z]
  1_10_-3: minecraft:oak_log[axis=x]
  2_7_-3: minecraft:oak_log[axis=z]
  -2_10_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  6_0_-5: minecraft:oak_log[axis=y]
  4_6_-9: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -2_8_-1: minecraft:oak_log[axis=y]
  '5_12_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_-1_-9: minecraft:oak_log[axis=y]
  1_4_-5: minecraft:white_wool
  1_12_-4: minecraft:spruce_planks
  -2_2_-3: minecraft:stone_bricks
  2_9_-1: minecraft:oak_log[axis=y]
  -1_5_-4: minecraft:bookshelf
  -1_7_-1: minecraft:oak_log[axis=x]
  -1_-1_-5: minecraft:spruce_planks
  2_-1_-5: minecraft:oak_log[axis=y]
  3_10_-8: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_3_-5: minecraft:oak_log[axis=y]
  '2_11_0': minecraft:oak_log[axis=z]
  3_4_-9: minecraft:white_wool
  4_2_-4: minecraft:structure_void
  1_7_-9: minecraft:oak_log[axis=x]
  0_3_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  6_10_-4: minecraft:white_wool
  0_0_-4: minecraft:structure_void
  2_0_-3: minecraft:structure_void
  4_3_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  5_9_-1: minecraft:white_wool
  0_-1_-8: minecraft:spruce_planks
  5_6_-7: minecraft:bookshelf
  6_2_-3: minecraft:stone_bricks
  4_1_-6: minecraft:structure_void
  3_1_-5: minecraft:structure_void
  3_13_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_-1_-5: minecraft:spruce_planks
  -2_1_-3: minecraft:stone_bricks
  6_8_-4: minecraft:white_wool
  3_-1_-3: minecraft:spruce_planks
  '6_3_0': minecraft:oak_log[axis=z]
  5_7_-8: minecraft:bookshelf
  4_1_-9: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  2_9_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_3_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  5_12_-2: minecraft:spruce_planks
  4_0_-6: minecraft:structure_void
  -2_7_-1: minecraft:oak_log[axis=y]
  -2_3_-6: minecraft:oak_log[axis=z]
  '-1_8_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_14_-1: minecraft:spruce_planks
  6_9_-1: minecraft:oak_log[axis=y]
  1_6_-4: minecraft:bookshelf
  '4_13_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_7_-1: minecraft:stone_button[face=wall,facing=west,powered=false]
  3_14_-1: minecraft:spruce_planks
  4_16_-2: minecraft:spruce_planks
  1_14_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_1_-9: minecraft:oak_log[axis=y]
  4_16_-4: minecraft:spruce_planks
  4_-1_-6: minecraft:spruce_planks
  4_-1_-2: minecraft:spruce_planks
  0_0_-9: minecraft:stone_bricks
  5_8_-4: minecraft:structure_void
  4_8_-6: minecraft:spruce_planks
  7_8_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_10_-5: minecraft:white_wool
  0_11_-5: minecraft:stone_button[face=wall,facing=west,powered=false]
  4_7_-3: minecraft:oak_log[axis=y]
  5_7_-7: minecraft:bookshelf
  6_10_-1: minecraft:oak_log[axis=y]
  3_11_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  1_10_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_-1_-9: minecraft:stone_bricks
  -1_0_-3: minecraft:bookshelf
  '2_3_1': minecraft:stone_button[face=wall,facing=south,powered=false]
  7_11_-1: minecraft:oak_log[axis=x]
  4_9_-5: minecraft:white_wool
  4_8_-4: minecraft:structure_void
  -3_9_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_-1_-6: minecraft:spruce_planks
  6_2_-2: minecraft:stone_bricks
  0_5_-1: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  2_8_-5: minecraft:oak_log[axis=y]
  -1_-1_-4: minecraft:spruce_planks
  3_8_-7: minecraft:spruce_planks
  2_6_-1: minecraft:oak_log[axis=y]
  4_6_-2: minecraft:structure_void
  2_9_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_1_-9: minecraft:stone_bricks
  6_1_-9: minecraft:oak_log[axis=y]
  -1_8_-5: minecraft:spruce_planks
  5_15_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_1_-6: minecraft:stone_bricks
  5_9_-2: minecraft:structure_void
  -1_1_-8: minecraft:oak_log[axis=y]
  6_-1_-4: minecraft:stone_bricks
  2_10_-2: minecraft:white_wool
  6_11_-7: minecraft:stone_button[face=wall,facing=north,powered=false]
  3_5_-7: minecraft:structure_void
  7_12_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_12_-5: minecraft:spruce_planks
  5_12_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_7_-10: minecraft:oak_log[axis=z]
  4_1_-8: minecraft:structure_void
  2_15_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  6_12_-1: minecraft:spruce_planks
  5_7_-6: minecraft:bookshelf
  1_11_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_18_-3: minecraft:spruce_planks
  5_8_-8: minecraft:spruce_planks
  1_8_-4: minecraft:spruce_planks
  2_11_-7: minecraft:stone_button[face=wall,facing=north,powered=false]
  -2_3_-2: minecraft:oak_log[axis=z]
  3_2_-8: minecraft:structure_void
  1_7_-5: minecraft:oak_log[axis=x]
  2_11_-6: minecraft:oak_log[axis=z]
  5_0_-9: minecraft:stone_bricks
  -2_2_-5: minecraft:oak_log[axis=y]
  -1_9_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  4_-1_-9: minecraft:stone_bricks
  -1_3_-4: minecraft:spruce_planks
  3_14_-4: minecraft:spruce_planks
  3_6_-2: minecraft:structure_void
  1_7_-6: minecraft:structure_void
  3_9_-2: minecraft:structure_void
  8_3_-1: minecraft:stone_button[face=wall,facing=east,powered=false]
  2_11_-3: minecraft:oak_log[axis=z]
  6_15_-3: minecraft:spruce_planks
  5_7_-1: minecraft:oak_log[axis=x]
  6_3_-7: minecraft:oak_log[axis=z]
  6_17_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_6_-1: minecraft:white_wool
  1_3_-8: minecraft:bookshelf
  -1_4_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_-1_-1: minecraft:stone_bricks
  3_5_-6: minecraft:structure_void
  7_8_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_2_-2: minecraft:structure_void
  2_0_-8: minecraft:bookshelf
  3_8_-3: minecraft:structure_void
  0_6_-3: minecraft:structure_void
  -2_8_-4: minecraft:white_wool
  -2_8_-3: minecraft:white_wool
  3_2_-2: minecraft:structure_void
  0_3_-8: minecraft:spruce_planks
  6_4_-2: minecraft:white_wool
  1_0_-8: minecraft:bookshelf
  -2_8_-5: minecraft:oak_log[axis=y]
  6_4_-7: minecraft:white_wool
  0_0_-1: minecraft:oak_door[facing=north,half=lower,hinge=right,open=false,powered=false]
  5_1_-1: minecraft:stone_bricks
  4_-1_-1: minecraft:stone_bricks
  5_4_-6: minecraft:bookshelf
  1_7_-1: minecraft:oak_log[axis=x]
  5_6_-2: minecraft:structure_void
  3_10_-5: minecraft:white_wool
  -1_3_-7: minecraft:spruce_planks
  5_10_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_10_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  6_4_-6: minecraft:white_wool
  0_0_-2: minecraft:structure_void
  4_17_-4: minecraft:spruce_planks
  4_0_-7: minecraft:structure_void
  6_5_-4: minecraft:white_wool
  3_-1_-2: minecraft:spruce_planks
  4_2_-1: minecraft:stone_bricks
  3_13_-1: minecraft:spruce_planks
  4_7_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  2_10_-4: minecraft:white_wool
  4_5_-6: minecraft:structure_void
  6_11_-5: minecraft:oak_log[axis=y]
  1_12_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_3_-1: minecraft:oak_log[axis=y]
  4_3_-2: minecraft:structure_void
  4_6_-3: minecraft:oak_log[axis=y]
  2_12_-4: minecraft:spruce_planks
  0_1_-9: minecraft:stone_bricks
  4_3_-3: minecraft:oak_log[axis=y]
  1_5_-6: minecraft:structure_void
  6_6_-6: minecraft:white_wool
  1_5_-4: minecraft:bookshelf
  2_0_-7: minecraft:bookshelf
  4_10_-7: minecraft:oak_log[axis=z]
  3_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_4_-4: minecraft:white_wool
  3_15_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_0_-8: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  4_11_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  2_1_-4: minecraft:structure_void
  5_13_-3: minecraft:spruce_planks
  6_4_-8: minecraft:white_wool
  6_8_-7: minecraft:spruce_planks
  4_6_-7: minecraft:structure_void
  2_7_-11: minecraft:stone_button[face=wall,facing=north,powered=false]
  5_3_-5: minecraft:oak_log[axis=x]
  0_10_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_13_-4: minecraft:spruce_planks
  5_-1_-8: minecraft:spruce_planks
  6_-1_-3: minecraft:stone_bricks
  0_4_-5: minecraft:white_wool
  6_9_-2: minecraft:white_wool
  -1_-1_-1: minecraft:stone_bricks
  4_11_-9: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_12_-6: minecraft:spruce_planks
  3_1_-7: minecraft:structure_void
  2_3_-5: minecraft:oak_log[axis=y]
  3_6_-5: minecraft:wall_torch[facing=east]
  6_6_-9: minecraft:oak_log[axis=y]
  3_16_-2: minecraft:spruce_planks
  4_8_-8: minecraft:spruce_planks
  2_-1_-6: minecraft:spruce_planks
  4_11_-11: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -1_-1_-7: minecraft:spruce_planks
  5_7_-3: minecraft:structure_void
  4_5_-9: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  5_5_-1: minecraft:white_wool
  1_12_-3: minecraft:spruce_planks
  -2_-1_-7: minecraft:stone_bricks
  -1_-1_-8: minecraft:oak_log[axis=y]
  5_4_-4: minecraft:structure_void
  3_0_-7: minecraft:structure_void
  6_1_-4: minecraft:stone_bricks
  1_-1_-2: minecraft:spruce_planks
  0_7_-4: minecraft:bookshelf
  -1_0_-2: minecraft:bookshelf
  1_3_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  6_0_-3: minecraft:stone_bricks
  4_4_-3: minecraft:oak_log[axis=y]
  -2_-1_-8: minecraft:stone_bricks
  -2_3_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_0_-4: minecraft:bookshelf
  5_0_-1: minecraft:stone_bricks
  0_5_-7: minecraft:structure_void
  1_1_-2: minecraft:structure_void
  5_13_-2: minecraft:spruce_planks
  2_8_-3: minecraft:white_wool
  0_-1_-1: minecraft:spruce_planks
  1_5_-1: minecraft:white_wool
  3_7_-8: minecraft:bookshelf
  5_11_-1: minecraft:oak_log[axis=x]
  4_8_-9: minecraft:white_wool
  4_18_-2: minecraft:spruce_planks
  2_14_-4: minecraft:spruce_planks
  6_4_-3: minecraft:white_wool
  5_13_-5: minecraft:spruce_planks
  0_0_-3: minecraft:structure_void
  4_0_-5: minecraft:structure_void
  -2_1_-7: minecraft:stone_bricks
  1_3_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  6_5_-8: minecraft:white_wool
  5_10_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_15_-2: minecraft:spruce_planks
  2_5_-1: minecraft:oak_log[axis=y]
  4_13_-3: minecraft:spruce_planks
  -2_9_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_0_-3: minecraft:structure_void
  3_11_-5: minecraft:oak_log[axis=x]
  2_0_-2: minecraft:structure_void
  7_3_-9: minecraft:oak_log[axis=x]
  -1_2_-4: minecraft:bookshelf
  2_-1_-1: minecraft:oak_log[axis=y]
  5_8_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  5_2_-8: minecraft:bookshelf
  3_8_-8: minecraft:spruce_planks
  2_6_-2: minecraft:wall_torch[facing=north]
  4_13_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_1_-2: minecraft:structure_void
  0_9_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  6_4_-4: minecraft:white_wool
  0_1_-2: minecraft:structure_void
  3_2_-3: minecraft:structure_void
  -2_7_-5: minecraft:oak_log[axis=y]
  7_13_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '3_13_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  6_0_-4: minecraft:stone_bricks
  6_3_-5: minecraft:oak_log[axis=y]
  6_3_-2: minecraft:oak_log[axis=z]
  7_7_-9: minecraft:oak_log[axis=x]
  0_8_-2: minecraft:spruce_planks
  4_8_-5: minecraft:white_wool
  4_0_-8: minecraft:structure_void
  6_7_-3: minecraft:oak_log[axis=z]
  6_-1_-5: minecraft:oak_log[axis=y]
  3_8_-6: minecraft:spruce_planks
  3_0_-4: minecraft:structure_void
  6_8_-1: minecraft:oak_log[axis=y]
  2_8_-8: minecraft:spruce_planks
  6_10_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  6_3_-3: minecraft:oak_log[axis=z]
  0_0_-7: minecraft:structure_void
  3_2_-7: minecraft:structure_void
  1_12_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_1_-1: minecraft:oak_log[axis=y]
  3_7_-4: minecraft:structure_void
  3_12_-3: minecraft:spruce_planks
  '6_7_1': minecraft:stone_button[face=wall,facing=south,powered=false]
  0_4_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_-1_-3: minecraft:spruce_planks
  0_0_-6: minecraft:structure_void
  -2_4_-2: minecraft:white_wool
  4_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  3_15_-3: minecraft:spruce_planks
  0_3_-1: minecraft:oak_log[axis=x]
  0_-1_-4: minecraft:spruce_planks
  8_11_-1: minecraft:stone_button[face=wall,facing=east,powered=false]
  -2_1_-1: minecraft:oak_log[axis=y]
  '-2_7_0': minecraft:oak_log[axis=z]
  3_8_-9: minecraft:white_wool
  2_6_-7: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -2_2_-1: minecraft:oak_log[axis=y]
  5_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  6_9_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_4_-3: minecraft:white_wool
  1_8_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]
  1_6_-2: minecraft:structure_void
  4_11_-5: minecraft:oak_log[axis=x]
  5_8_-7: minecraft:spruce_planks
  0_5_-5: minecraft:white_wool
  -1_3_-6: minecraft:bookshelf
  4_12_-5: minecraft:spruce_planks
  5_10_-4: minecraft:structure_void
  '2_12_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_0_-5: minecraft:oak_log[axis=y]
  2_4_-3: minecraft:structure_void
  0_1_-4: minecraft:structure_void
  6_13_-2: minecraft:spruce_planks
  6_11_-2: minecraft:oak_log[axis=z]
  3_7_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_11_-1: minecraft:oak_log[axis=x]
  '2_7_1': minecraft:stone_button[face=wall,facing=south,powered=false]
  -1_2_-3: minecraft:bookshelf
  2_3_-1: minecraft:oak_log[axis=y]
  1_4_-2: minecraft:structure_void
  4_4_-1: minecraft:white_wool
  4_12_-2: minecraft:spruce_planks
  2_7_-1: minecraft:oak_log[axis=x]
  -1_-1_-6: minecraft:spruce_planks
  2_9_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_6_-8: minecraft:bookshelf
  6_6_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  6_1_-1: minecraft:oak_log[axis=y]
  8_7_-1: minecraft:stone_button[face=wall,facing=east,powered=false]
  3_10_-10: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_12_-3: minecraft:spruce_planks
  -1_7_-5: minecraft:oak_log[axis=x]
  3_1_-3: minecraft:structure_void
  -2_9_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_8_-5: minecraft:spruce_planks
  5_3_-6: minecraft:spruce_planks
  4_6_-8: minecraft:structure_void
  6_8_-6: minecraft:spruce_planks
  -2_-1_-6: minecraft:stone_bricks
  4_1_-5: minecraft:structure_void
  0_4_-1: minecraft:white_wool
  6_15_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_2_-8: minecraft:bookshelf
  4_2_-8: minecraft:structure_void
  6_7_-5: minecraft:oak_log[axis=z]
  1_2_-4: minecraft:structure_void
  4_2_-6: minecraft:structure_void
  5_10_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_14_-3: minecraft:spruce_planks
  5_1_-8: minecraft:bookshelf
  6_12_-5: minecraft:spruce_planks
  4_15_-1: minecraft:spruce_planks
  6_1_-5: minecraft:oak_log[axis=y]
  2_1_-7: minecraft:bookshelf
  6_-1_-2: minecraft:stone_bricks
  5_9_-4: minecraft:structure_void
  4_12_-1: minecraft:spruce_planks
  6_6_-2: minecraft:white_wool
  0_6_-2: minecraft:structure_void
  5_6_-6: minecraft:bookshelf
  6_4_-5: minecraft:oak_log[axis=y]
  6_7_-2: minecraft:oak_log[axis=z]
  5_3_-4: minecraft:structure_void
  5_5_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_4_-8: minecraft:bookshelf
  6_11_-6: minecraft:oak_log[axis=z]
  7_8_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_11_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_2_-8: minecraft:oak_log[axis=y]
  0_3_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  0_4_-8: minecraft:structure_void
  0_5_-4: minecraft:bookshelf
  2_1_-3: minecraft:structure_void
  4_19_-2: minecraft:spruce_planks
  2_4_-1: minecraft:oak_log[axis=y]
  1_5_-3: minecraft:structure_void
  3_2_-5: minecraft:structure_void
  0_3_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  1_12_-2: minecraft:spruce_planks
  1_0_-6: minecraft:structure_void
  6_0_-7: minecraft:stone_bricks
  6_2_-6: minecraft:stone_bricks
  6_12_-3: minecraft:spruce_planks
  2_9_-8: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_12_-3: minecraft:spruce_planks
  -1_1_-2: minecraft:bookshelf
  4_11_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  1_-1_-1: minecraft:stone_bricks
  4_17_-2: minecraft:spruce_planks
  -2_5_-4: minecraft:white_wool
  4_7_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  '0_8_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  8_12_-3: minecraft:spruce_planks
  6_13_-4: minecraft:spruce_planks
  5_0_-6: minecraft:bookshelf
  1_8_-3: minecraft:spruce_planks
  5_10_-3: minecraft:structure_void
  4_10_-1: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  4_5_-1: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  4_11_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  4_6_-1: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -1_3_-9: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_8_-1: minecraft:spruce_planks
  2_0_-4: minecraft:structure_void
  4_3_-9: minecraft:oak_log[axis=x]
  4_5_-8: minecraft:structure_void
  5_-1_-6: minecraft:spruce_planks
  4_-1_-5: minecraft:spruce_planks
  5_1_-7: minecraft:bookshelf
  6_4_-1: minecraft:oak_log[axis=y]
  4_7_-9: minecraft:oak_log[axis=x]
  5_1_-4: minecraft:bookshelf
  4_10_-4: minecraft:structure_void
  '5_12_0': minecraft:spruce_planks
  5_0_-3: minecraft:bookshelf
  -1_6_-4: minecraft:bookshelf
  6_12_-4: minecraft:spruce_planks
  1_-1_-7: minecraft:spruce_planks
  5_3_-8: minecraft:spruce_planks
  1_1_-1: minecraft:stone_bricks
  3_0_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_-1_-1: minecraft:oak_log[axis=y]
  0_6_-8: minecraft:structure_void
  2_8_-2: minecraft:white_wool
  3_3_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  6_7_-10: minecraft:oak_log[axis=z]
  2_6_-5: minecraft:oak_log[axis=y]
  3_2_-6: minecraft:structure_void
  3_8_-2: minecraft:structure_void
  1_3_-1: minecraft:oak_log[axis=x]
  2_0_-6: minecraft:bookshelf
  2_6_-4: minecraft:structure_void
  3_12_-6: minecraft:spruce_planks
  -1_1_-7: minecraft:bookshelf
  -3_2_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  2_-1_-7: minecraft:spruce_planks
  2_9_-10: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_7_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '6_7_0': minecraft:oak_log[axis=z]
  -2_7_-6: minecraft:oak_log[axis=z]
  6_15_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  2_3_-4: minecraft:oak_log[axis=z]
  4_2_-3: minecraft:oak_log[axis=y]
  0_1_-5: minecraft:structure_void
  3_16_-4: minecraft:spruce_planks
  0_4_-3: minecraft:structure_void
  5_5_-5: minecraft:bookshelf
  5_0_-8: minecraft:bookshelf
  3_1_-6: minecraft:structure_void
  3_4_-2: minecraft:structure_void
  -2_1_-6: minecraft:stone_bricks
  -1_1_-1: minecraft:stone_bricks
  5_2_-6: minecraft:bookshelf
  8_11_-5: minecraft:stone_button[face=wall,facing=east,powered=false]
  2_12_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_1_-1: minecraft:stone_bricks
  -2_-1_-5: minecraft:oak_log[axis=y]
  3_8_-1: minecraft:white_wool
  4_0_-9: minecraft:stone_bricks
  5_0_-2: minecraft:spruce_planks
  4_7_-5: minecraft:oak_log[axis=x]
  1_1_-6: minecraft:structure_void
  6_6_-1: minecraft:oak_log[axis=y]
  4_0_-3: minecraft:oak_log[axis=y]
  0_8_-4: minecraft:spruce_planks
  3_15_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_8_-1: minecraft:oak_log[axis=y]
  3_3_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_1_-4: minecraft:stone_bricks
  3_10_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_13_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_2_-4: minecraft:structure_void
  5_6_-3: minecraft:structure_void
  1_5_-7: minecraft:structure_void
  7_13_-3: minecraft:spruce_planks
  7_11_-5: minecraft:oak_log[axis=x]
  0_6_-1: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -2_10_-3: minecraft:oak_log[axis=z]
  2_13_-3: minecraft:spruce_planks
  2_9_-5: minecraft:oak_log[axis=y]
  7_13_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_19_-3: minecraft:spruce_planks
  6_-1_-6: minecraft:stone_bricks
  6_5_-5: minecraft:oak_log[axis=y]
  4_10_-5: minecraft:white_wool
  -2_5_-2: minecraft:white_wool
  6_5_-6: minecraft:white_wool
  1_1_-5: minecraft:structure_void
  3_3_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  3_12_-4: minecraft:spruce_planks
  -1_0_-6: minecraft:bookshelf
  -3_8_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -1_3_-2: minecraft:spruce_planks
  0_8_-1: minecraft:spruce_planks
  6_8_-3: minecraft:white_wool
  0_1_-8: minecraft:bookshelf
  6_3_-11: minecraft:stone_button[face=wall,facing=north,powered=false]
  2_7_-6: minecraft:oak_log[axis=z]
  6_7_-1: minecraft:oak_log[axis=y]
  -1_6_-5: minecraft:white_wool
  6_10_-2: minecraft:white_wool
  2_17_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_7_-1: minecraft:oak_log[axis=x]
  -2_6_-2: minecraft:white_wool
  1_0_-9: minecraft:stone_bricks
  -1_2_-7: minecraft:bookshelf
  0_8_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_0_-5: minecraft:bookshelf
  2_1_-5: minecraft:oak_log[axis=y]
  -2_9_-2: minecraft:oak_log[axis=y]
  -1_1_-6: minecraft:bookshelf
  2_4_-7: minecraft:white_wool
  6_8_-9: minecraft:oak_log[axis=y]
  0_2_-9: minecraft:stone_bricks
  4_9_-9: minecraft:white_wool
  4_-1_-3: minecraft:spruce_planks
  4_1_-3: minecraft:oak_log[axis=y]
  3_6_-3: minecraft:structure_void
  1_3_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  6_10_-5: minecraft:oak_log[axis=y]
  2_7_-8: minecraft:oak_log[axis=z]
  0_5_-3: minecraft:structure_void
  4_4_-4: minecraft:structure_void
  8_3_-5: minecraft:stone_button[face=wall,facing=east,powered=false]
  3_11_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  1_3_-9: minecraft:oak_log[axis=x]
  -2_6_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  0_2_-2: minecraft:structure_void
  6_6_-5: minecraft:oak_log[axis=y]
  3_9_-3: minecraft:structure_void
  -4_3_-5: minecraft:stone_button[face=wall,facing=west,powered=false]
  0_9_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_7_-5: minecraft:oak_log[axis=x]
  4_4_-7: minecraft:structure_void
  1_2_-8: minecraft:bookshelf
  4_3_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  8_12_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_8_-2: minecraft:structure_void
  5_3_-2: minecraft:structure_void
  2_6_-6: minecraft:white_wool
  2_11_-5: minecraft:oak_log[axis=y]
  -2_3_-4: minecraft:oak_log[axis=z]
  -2_5_-5: minecraft:oak_log[axis=y]
  -3_7_-1: minecraft:oak_log[axis=x]
  3_0_-6: minecraft:structure_void
  5_13_-1: minecraft:spruce_planks
  4_6_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_13_0': minecraft:spruce_planks
  5_-1_-2: minecraft:spruce_planks
  -1_3_-5: minecraft:oak_log[axis=x]
  4_10_-3: minecraft:structure_void
  -2_11_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_20_-3: minecraft:spruce_planks
  -2_2_-2: minecraft:stone_bricks
  6_5_-7: minecraft:white_wool
  3_12_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_10_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_3_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  2_0_-5: minecraft:oak_log[axis=y]
  3_7_-5: minecraft:oak_log[axis=x]
  -1_10_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_8_-9: minecraft:white_wool
  -2_2_-9: minecraft:spruce_slab[type=top,waterlogged=false]
  3_5_-5: minecraft:structure_void
  -1_-1_-2: minecraft:spruce_planks
  0_11_-1: minecraft:stone_button[face=wall,facing=west,powered=false]
  6_0_-2: minecraft:stone_bricks
  -1_5_-5: minecraft:white_wool
  4_0_-1: minecraft:stone_bricks
  1_1_-8: minecraft:bookshelf
  5_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  5_9_-5: minecraft:white_wool
  5_14_-5: minecraft:spruce_planks
  0_4_-4: minecraft:bookshelf
  -2_7_-7: minecraft:stone_button[face=wall,facing=north,powered=false]
  1_2_-2: minecraft:structure_void
  5_15_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_1_-8: minecraft:bookshelf
  0_-1_-5: minecraft:spruce_planks
  3_12_-2: minecraft:spruce_planks
  1_3_-5: minecraft:oak_log[axis=x]
  0_6_-7: minecraft:structure_void
  -2_-1_-3: minecraft:stone_bricks
  4_20_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_13_-4: minecraft:spruce_planks
  1_0_-4: minecraft:structure_void
  -1_4_-4: minecraft:bookshelf
  3_1_-1: minecraft:stone_bricks
  0_2_-8: minecraft:bookshelf
  2_2_-9: minecraft:oak_log[axis=y]
  2_9_-4: minecraft:white_wool
  1_4_-3: minecraft:structure_void
  6_5_-2: minecraft:white_wool
  -1_0_-7: minecraft:bookshelf
  6_14_-2: minecraft:spruce_planks
  4_21_-3: minecraft:spruce_planks
  1_7_-8: minecraft:structure_void
  -2_5_-1: minecraft:oak_log[axis=y]
  '-2_8_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_11_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_4_-2: minecraft:structure_void
  -2_6_-4: minecraft:white_wool
  3_11_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_8_-2: minecraft:white_wool
  3_1_-4: minecraft:structure_void
  2_3_-10: minecraft:oak_log[axis=z]
  0_5_-6: minecraft:structure_void
