version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  '2_0_10': minecraft:stone_bricks
  '-3_6_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
  '2_8_8': minecraft:oak_log[axis=x]
  '2_6_7': minecraft:structure_void
  '-1_3_10': minecraft:bricks
  '2_1_6': minecraft:red_carpet
  '-1_7_8': minecraft:white_wool
  '3_4_6': minecraft:oak_log[axis=y]
  '1_8_4': minecraft:oak_log[axis=x]
  '-1_7_4': minecraft:white_wool
  -2_-1_7: minecraft:stone
  '-1_2_2': minecraft:structure_void
  '-1_3_2': minecraft:structure_void
  '2_4_2': minecraft:spruce_planks
  '4_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_3_6': minecraft:oak_log[axis=y]
  '4_3_4': minecraft:oak_log[axis=y]
  2_-1_11: minecraft:stone_bricks
  '4_8_6': minecraft:structure_void
  '2_9_4': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-2_3_5': minecraft:stone_bricks
  4_-1_8: minecraft:oak_log[axis=y]
  '3_6_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_4_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_0_4': minecraft:spruce_planks
  0_-1_3: minecraft:stone_bricks
  '-1_8_12': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_6_9': minecraft:spruce_planks
  '3_9_8': minecraft:spruce_planks
  '-1_7_10': minecraft:spruce_planks
  '-2_0_7': minecraft:spruce_planks
  '2_5_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_15_11': minecraft:cobweb
  '4_5_10': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_5_10': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_6_7': minecraft:white_wool
  -1_-1_5: minecraft:stone
  '0_6_4': minecraft:oak_log[axis=y]
  '-1_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_10_5': minecraft:structure_void
  '0_2_5': minecraft:structure_void
  '0_6_9': minecraft:bricks
  '3_8_8': minecraft:oak_log[axis=x]
  '0_1_11': minecraft:stone_bricks
  '0_2_1': minecraft:structure_void
  '5_10_7': minecraft:oak_log[axis=y]
  '-2_2_3': minecraft:structure_void
  '4_5_6': minecraft:structure_void
  '4_3_8': minecraft:oak_log[axis=y]
  '-2_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_0_5': minecraft:spruce_planks
  '1_1_11': minecraft:stone_bricks
  '0_0_6': minecraft:spruce_planks
  4_-1_6: minecraft:stone
  '-2_5_11': minecraft:oak_log[axis=y]
  '-2_6_6': minecraft:oak_log[axis=y]
  '4_2_8': minecraft:oak_log[axis=y]
  '5_5_6': minecraft:oak_log[axis=y]
  '2_6_10': minecraft:spruce_planks
  '0_6_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_4_5': minecraft:oak_log[axis=z]
  '4_9_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
  '0_2_8': minecraft:structure_void
  '-2_9_8': minecraft:oak_log[axis=y]
  '-3_3_7': minecraft:stone_bricks
  '2_8_5': minecraft:structure_void
  '1_9_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_-1_8: minecraft:stone
  '-1_5_6': minecraft:structure_void
  '-1_4_9': minecraft:bricks
  '3_3_8': minecraft:wall_torch[facing=west]
  '-1_1_10': minecraft:bricks
  '-2_8_9': minecraft:oak_log[axis=z]
  '0_11_6': minecraft:spruce_slab[type=top,waterlogged=false]
  -3_-1_10: minecraft:stone_bricks
  '6_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_4_7': minecraft:structure_void
  '2_8_6': minecraft:structure_void
  '-1_7_7': minecraft:structure_void
  '6_8_8': minecraft:oak_log[axis=x]
  '4_3_6': minecraft:structure_void
  '-3_6_11': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_7_12': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_4_9': minecraft:oak_log[axis=z]
  '5_3_5': minecraft:oak_log[axis=y]
  '5_6_4': minecraft:oak_log[axis=y]
  '2_2_7': minecraft:structure_void
  '0_6_6': minecraft:structure_void
  '0_3_9': minecraft:brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '2_4_11': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '1_2_8': minecraft:structure_void
  '3_4_10': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '2_7_6': minecraft:structure_void
  '0_8_11': minecraft:oak_log[axis=x]
  '2_1_11': minecraft:stone_bricks
  '-1_5_4': minecraft:white_wool
  '-3_4_6': minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '7_8_4': minecraft:stone_button[face=wall,facing=east,powered=false]
  '4_7_4': minecraft:white_wool
  '3_1_6': minecraft:oak_log[axis=y]
  '5_1_6': minecraft:stone_bricks
  '-3_5_6': minecraft:oak_log[axis=y]
  '0_5_5': minecraft:structure_void
  '4_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_8_3': minecraft:spruce_slab[type=top,waterlogged=false]
  3_-1_8: minecraft:stone
  5_-1_3: minecraft:stone_bricks
  '-2_2_7': minecraft:structure_void
  '4_11_6': minecraft:structure_void
  '5_8_2': minecraft:stone_button[face=wall,facing=north,powered=false]
  '-2_7_11': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '5_7_7': minecraft:white_wool
  '-2_4_3': minecraft:oak_log[axis=z]
  '-1_1_3': minecraft:structure_void
  '4_3_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-3_4_4': minecraft:oak_log[axis=x]
  '1_7_10': minecraft:spruce_planks
  '4_9_8': minecraft:spruce_planks
  '5_1_5': minecraft:oak_log[axis=y]
  '-2_8_6': minecraft:oak_log[axis=z]
  '0_2_4': minecraft:oak_door[facing=south,half=upper,hinge=left,open=false,powered=false]
  '-1_9_7': minecraft:structure_void
  '-1_6_10': minecraft:bricks
  0_-1_6: minecraft:stone
  '1_1_9': minecraft:bricks
  '-2_7_7': minecraft:white_wool
  '-3_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-4_5_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_5_10': minecraft:oak_log[axis=y]
  '0_9_12': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_4_4': minecraft:stone_button[face=wall,facing=west,powered=false]
  '3_10_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_5_7': minecraft:structure_void
  '0_11_10': minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,waterlogged=false,west=false]
  '0_0_10': minecraft:stone
  '-3_5_8': minecraft:oak_log[axis=x]
  '0_1_9': minecraft:brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '4_9_6': minecraft:structure_void
  '3_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]
  '3_11_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_6_11': minecraft:white_wool
  '4_2_7': minecraft:structure_void
  '0_1_7': minecraft:structure_void
  '-2_4_4': minecraft:oak_log[axis=y]
  '1_3_1': minecraft:structure_void
  '3_0_10': minecraft:stone_bricks
  '0_5_11': minecraft:oak_log[axis=z]
  '4_10_7': minecraft:structure_void
  '-1_2_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_0_8': minecraft:oak_log[axis=y]
  '-3_1_7': minecraft:stone_bricks
  '2_3_10': minecraft:oak_log[axis=y]
  '-4_5_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_10_5': minecraft:oak_log[axis=y]
  2_-1_6: minecraft:stone
  1_-1_2: minecraft:stone_bricks
  '2_2_3': minecraft:structure_void
  '-3_5_9': minecraft:oak_log[axis=z]
  '-1_3_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '3_0_9': minecraft:stone_bricks
  '2_3_6': minecraft:structure_void
  '5_5_5': minecraft:white_wool
  '-2_5_5': minecraft:white_wool
  '-1_7_9': minecraft:spruce_planks
  '0_4_8': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '4_1_6': minecraft:spruce_planks
  '1_3_2': minecraft:structure_void
  '1_3_7': minecraft:structure_void
  '0_8_7': minecraft:structure_void
  '2_0_8': minecraft:spruce_planks
  '-1_4_8': minecraft:brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '5_3_7': minecraft:oak_log[axis=y]
  '6_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_-1_1: minecraft:stone_bricks
  '-1_0_11': minecraft:stone_bricks
  '1_11_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_2_4': minecraft:stone_bricks
  '1_4_7': minecraft:spruce_slab[type=top,waterlogged=false]
  2_-1_9: minecraft:stone
  '5_8_9': minecraft:oak_log[axis=z]
  '3_1_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_3_4': minecraft:stone_bricks
  '-2_2_10': minecraft:oak_log[axis=y]
  '0_9_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
  '3_9_5': minecraft:structure_void
  3_-1_7: minecraft:stone
  '2_3_1': minecraft:structure_void
  '4_1_2': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-1_8_6': minecraft:structure_void
  '3_0_7': minecraft:spruce_planks
  '-1_2_11': minecraft:stone_bricks
  '4_4_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
  0_-1_9: minecraft:stone
  '-1_7_11': minecraft:oak_log[axis=y]
  4_-1_7: minecraft:stone
  '-2_1_11': minecraft:stone_bricks
  '2_0_11': minecraft:stone_bricks
  '4_3_5': minecraft:structure_void
  '-1_8_5': minecraft:structure_void
  '3_3_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_-1_4: minecraft:stone_bricks
  '-2_12_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_2_3': minecraft:structure_void
  '1_8_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_10_7': minecraft:structure_void
  5_-1_7: minecraft:oak_log[axis=y]
  '-2_4_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
  '-3_6_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_6: minecraft:stone
  '2_1_4': minecraft:stone_bricks
  '1_5_11': minecraft:oak_log[axis=x]
  0_-1_7: minecraft:stone
  '5_4_7': minecraft:oak_log[axis=y]
  '-3_8_4': minecraft:oak_log[axis=x]
  '-2_3_7': minecraft:structure_void
  '-1_2_7': minecraft:structure_void
  '0_0_8': minecraft:spruce_planks
  '-2_10_7': minecraft:oak_log[axis=y]
  '4_5_7': minecraft:structure_void
  '-3_0_10': minecraft:stone_bricks
  '-3_1_10': minecraft:stone_bricks
  '-3_3_8': minecraft:oak_log[axis=y]
  '0_7_8': minecraft:oak_log[axis=y]
  0_-1_5: minecraft:stone
  '3_0_1': minecraft:stone_bricks
  0_-1_1: minecraft:stone_bricks
  '5_4_8': minecraft:oak_log[axis=y]
  -1_-1_1: minecraft:stone_bricks
  '1_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]
  '0_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_3_8': minecraft:structure_void
  '-2_2_4': minecraft:oak_log[axis=y]
  '-1_0_10': minecraft:stone
  '0_3_6': minecraft:structure_void
  '2_8_7': minecraft:structure_void
  '3_5_4': minecraft:oak_log[axis=y]
  '4_9_4': minecraft:spruce_planks
  '1_4_2': minecraft:spruce_planks
  '1_4_9': minecraft:bricks
  '-2_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '7_4_5': minecraft:stone_button[face=wall,facing=east,powered=false]
  '0_7_4': minecraft:oak_log[axis=y]
  -1_-1_7: minecraft:stone
  5_-1_4: minecraft:stone_bricks
  '-2_8_7': minecraft:oak_log[axis=z]
  '3_1_4': minecraft:stone_bricks
  5_-1_5: minecraft:oak_log[axis=y]
  '0_0_7': minecraft:spruce_planks
  '3_8_7': minecraft:structure_void
  '1_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_-1_2: minecraft:stone_bricks
  '1_4_4': minecraft:oak_log[axis=x]
  '4_0_2': minecraft:stone_bricks
  '-2_8_2': minecraft:stone_button[face=wall,facing=north,powered=false]
  '1_7_9': minecraft:spruce_planks
  '1_0_2': minecraft:stone_bricks
  '-1_2_10': minecraft:bricks
  '-1_1_5': minecraft:red_carpet
  '2_1_2': minecraft:structure_void
  '5_4_5': minecraft:oak_log[axis=y]
  '0_8_4': minecraft:oak_log[axis=x]
  '2_9_8': minecraft:spruce_planks
  '1_9_7': minecraft:structure_void
  '-1_9_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_5_8': minecraft:oak_log[axis=y]
  '4_2_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_9_4': minecraft:oak_log[axis=y]
  -1_-1_6: minecraft:stone
  '5_10_5': minecraft:oak_log[axis=y]
  '0_6_8': minecraft:oak_log[axis=y]
  '0_10_10': minecraft:stone_bricks
  -2_-1_5: minecraft:stone_bricks
  '3_6_8': minecraft:oak_log[axis=y]
  '0_1_8': minecraft:structure_void
  '1_1_4': minecraft:oak_log[axis=y]
  '3_1_8': minecraft:structure_void
  '2_2_2': minecraft:structure_void
  '3_6_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '1_5_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_-1_10: minecraft:stone_bricks
  '-2_3_9': minecraft:structure_void
  -1_-1_10: minecraft:stone
  '-1_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_3_7': minecraft:structure_void
  '1_0_7': minecraft:spruce_planks
  '-1_2_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '3_2_9': minecraft:stone_bricks
  '0_8_9': minecraft:bricks
  '5_0_4': minecraft:stone_bricks
  '2_2_9': minecraft:structure_void
  '-1_3_3': minecraft:structure_void
  '-4_12_6': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-1_5_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_1_7': minecraft:structure_void
  '7_4_7': minecraft:stone_button[face=wall,facing=east,powered=false]
  '1_6_5': minecraft:structure_void
  '5_10_6': minecraft:white_wool
  '5_8_3': minecraft:oak_log[axis=z]
  '-2_9_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_0_6': minecraft:spruce_planks
  '-3_0_7': minecraft:stone_bricks
  '0_8_10': minecraft:stone_bricks
  '2_2_8': minecraft:structure_void
  '1_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_5_8': minecraft:white_wool
  '5_9_7': minecraft:white_wool
  '3_8_5': minecraft:structure_void
  '4_4_5': minecraft:structure_void
  '1_9_8': minecraft:spruce_planks
  '3_2_8': minecraft:structure_void
  '2_0_3': minecraft:stone_bricks
  '3_3_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '5_2_6': minecraft:stone_bricks
  '-1_1_8': minecraft:structure_void
  '-2_6_5': minecraft:white_wool
  0_-1_10: minecraft:stone
  '4_1_8': minecraft:oak_log[axis=y]
  '-4_5_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '4_8_8': minecraft:oak_log[axis=x]
  '0_3_8': minecraft:structure_void
  '0_9_8': minecraft:spruce_planks
  '4_10_6': minecraft:structure_void
  '3_3_3': minecraft:structure_void
  '-3_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_13_10': minecraft:cobweb
  '-1_4_11': minecraft:stone_bricks
  '2_6_5': minecraft:structure_void
  '0_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '6_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_-1_8: minecraft:oak_log[axis=y]
  '4_6_8': minecraft:white_wool
  -1_-1_11: minecraft:stone_bricks
  '-2_0_2': minecraft:stone_bricks
  '4_1_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '4_5_8': minecraft:white_wool
  '2_5_5': minecraft:structure_void
  '-1_5_5': minecraft:chest[facing=east,type=single,waterlogged=false]
  '6_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_0_5': minecraft:spruce_planks
  '1_4_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_9_11': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_7_8': minecraft:oak_log[axis=y]
  '5_9_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_5_10': minecraft:oak_log[axis=y]
  '0_3_1': minecraft:structure_void
  4_-1_2: minecraft:stone_bricks
  '-2_9_4': minecraft:oak_log[axis=y]
  '0_5_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_5_6': minecraft:structure_void
  '-1_0_1': minecraft:stone_bricks
  '1_2_7': minecraft:structure_void
  '-4_8_4': minecraft:stone_button[face=wall,facing=west,powered=false]
  '3_9_7': minecraft:structure_void
  '-1_4_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_6_7': minecraft:structure_void
  '-1_0_9': minecraft:spruce_planks
  '0_4_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_5_12': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-2_6_10': minecraft:spruce_planks
  '2_7_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_5_11': minecraft:oak_log[axis=y]
  '-3_6_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '5_3_6': minecraft:stone_bricks
  '-2_4_11': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '3_10_6': minecraft:structure_void
  '1_0_3': minecraft:stone_bricks
  '5_7_6': minecraft:oak_log[axis=y]
  -1_-1_8: minecraft:stone
  '6_12_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_7_9': minecraft:bricks
  '2_4_10': minecraft:oak_log[axis=y]
  4_-1_3: minecraft:stone_bricks
  '7_8_8': minecraft:stone_button[face=wall,facing=east,powered=false]
  '2_1_5': minecraft:structure_void
  '-1_5_10': minecraft:bricks
  '-3_2_7': minecraft:stone_bricks
  '3_2_6': minecraft:oak_log[axis=y]
  '-1_10_5': minecraft:structure_void
  '1_9_6': minecraft:structure_void
  '-2_2_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_4_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_0_11': minecraft:stone_bricks
  '1_3_8': minecraft:structure_void
  '-3_2_8': minecraft:oak_log[axis=y]
  '-2_0_5': minecraft:stone_bricks
  '-1_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_1_3': minecraft:structure_void
  '3_8_4': minecraft:oak_log[axis=x]
  '-2_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_0_3': minecraft:stone_bricks
  '0_2_10': minecraft:furnace[facing=north,lit=false]
  '1_4_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_4_8': minecraft:brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -2_-1_11: minecraft:stone_bricks
  '3_9_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_6_4': minecraft:white_wool
  '-1_7_6': minecraft:structure_void
  '0_8_6': minecraft:structure_void
  '3_5_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_0_3': minecraft:stone_bricks
  '-2_7_8': minecraft:oak_log[axis=y]
  '-1_10_7': minecraft:structure_void
  '-3_6_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_3_10': minecraft:bricks
  '2_4_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '5_9_8': minecraft:oak_log[axis=y]
  '0_3_11': minecraft:stone_bricks
  '-2_8_8': minecraft:oak_log[axis=y]
  '1_1_5': minecraft:red_carpet
  '2_3_7': minecraft:structure_void
  4_-1_5: minecraft:stone
  1_-1_11: minecraft:stone_bricks
  '-2_9_6': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  3_-1_5: minecraft:stone
  '1_8_8': minecraft:oak_log[axis=x]
  '1_6_8': minecraft:white_wool
  '-2_0_4': minecraft:oak_log[axis=y]
  '2_6_4': minecraft:white_wool
  '4_1_5': minecraft:spruce_planks
  '5_4_4': minecraft:oak_log[axis=y]
  '5_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_4_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_3_11': minecraft:stone_bricks
  '3_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_1_10': minecraft:hopper[enabled=true,facing=south]
  5_-1_6: minecraft:stone_bricks
  '1_3_9': minecraft:brick_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
  '3_4_9': minecraft:stone_bricks
  0_-1_11: minecraft:stone_bricks
  '3_0_2': minecraft:stone_bricks
  '-1_1_11': minecraft:stone_bricks
  3_-1_4: minecraft:stone_bricks
  '4_9_5': minecraft:structure_void
  '-2_9_7': minecraft:white_wool
  '-3_0_9': minecraft:stone_bricks
  '4_0_3': minecraft:stone_bricks
  2_-1_7: minecraft:stone
  '-2_1_9': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '3_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '5_8_5': minecraft:oak_log[axis=z]
  '0_0_9': minecraft:spruce_planks
  '-2_2_5': minecraft:stone_bricks
  '4_7_5': minecraft:structure_void
  '0_4_7': minecraft:oak_log[axis=z]
  '-2_7_6': minecraft:oak_log[axis=y]
  '0_5_6': minecraft:structure_void
  '2_5_8': minecraft:white_wool
  '1_10_6': minecraft:structure_void
  '2_2_11': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_3_4': minecraft:stone_bricks
  -2_-1_9: minecraft:stone
  '-3_1_8': minecraft:oak_log[axis=y]
  '-1_4_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_9_4': minecraft:spruce_planks
  '2_6_11': minecraft:oak_log[axis=y]
  '-1_3_5': minecraft:structure_void
  '3_6_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_4_6': minecraft:oak_log[axis=y]
  '2_2_1': minecraft:structure_void
  '1_4_11': minecraft:stone_bricks
  '-3_1_6': minecraft:stone_bricks
  '1_5_4': minecraft:white_wool
  '-2_3_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_10_4': minecraft:oak_log[axis=x]
  '-3_3_9': minecraft:stone_bricks
  '-2_0_9': minecraft:spruce_planks
  '2_10_6': minecraft:structure_void
  '-3_2_6': minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_6_5': minecraft:structure_void
  '-1_4_4': minecraft:oak_log[axis=x]
  '-2_1_2': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-2_6_4': minecraft:oak_log[axis=y]
  '5_4_6': minecraft:oak_log[axis=z]
  0_-1_8: minecraft:stone
  '2_9_5': minecraft:structure_void
  '5_12_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_6_6': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-1_1_4': minecraft:stone_bricks
  '0_8_5': minecraft:structure_void
  '1_10_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_5_8': minecraft:oak_log[axis=y]
  '-2_0_3': minecraft:stone_bricks
  '1_2_4': minecraft:oak_log[axis=y]
  '3_4_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_7_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_8_8': minecraft:oak_log[axis=x]
  '-2_3_4': minecraft:oak_log[axis=y]
  '-1_1_6': minecraft:structure_void
  '2_4_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_1_6': minecraft:red_carpet
  '1_7_11': minecraft:oak_log[axis=y]
  '0_5_8': minecraft:oak_log[axis=y]
  '6_4_5': minecraft:oak_log[axis=x]
  '4_8_7': minecraft:structure_void
  '-3_8_8': minecraft:oak_log[axis=x]
  '3_2_4': minecraft:stone_bricks
  '-2_5_10': minecraft:spruce_planks
  -3_-1_7: minecraft:stone_bricks
  '3_4_7': minecraft:structure_void
  '0_3_3': minecraft:structure_void
  '2_1_1': minecraft:structure_void
  '-1_3_11': minecraft:stone_bricks
  '0_12_10': minecraft:cobweb
  '2_1_8': minecraft:structure_void
  3_-1_6: minecraft:stone
  1_-1_5: minecraft:stone
  '1_5_9': minecraft:spruce_planks
  1_-1_7: minecraft:stone
  '-4_8_8': minecraft:stone_button[face=wall,facing=west,powered=false]
  '4_10_5': minecraft:structure_void
  '-2_3_6': minecraft:oak_log[axis=y]
  '-2_7_4': minecraft:oak_log[axis=y]
  '2_9_6': minecraft:structure_void
  '5_9_6': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '1_0_5': minecraft:spruce_planks
  '-1_1_2': minecraft:structure_void
  '4_2_4': minecraft:oak_log[axis=y]
  1_-1_9: minecraft:stone
  '2_3_4': minecraft:stone_bricks
  '-1_5_8': minecraft:white_wool
  '0_9_5': minecraft:structure_void
  2_-1_4: minecraft:stone_bricks
  '2_0_5': minecraft:spruce_planks
  '1_7_8': minecraft:white_wool
  '-2_6_9': minecraft:spruce_planks
  '3_9_9': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_-1_3: minecraft:stone_bricks
  -3_-1_6: minecraft:stone_bricks
  '-1_6_11': minecraft:white_wool
  '0_1_3': minecraft:structure_void
  '4_7_8': minecraft:white_wool
  '-2_1_4': minecraft:oak_log[axis=y]
  '5_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_8_6': minecraft:structure_void
  '0_3_5': minecraft:structure_void
  '0_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_0_3': minecraft:stone_bricks
  '2_1_7': minecraft:red_carpet
  '4_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_1_2': minecraft:structure_void
  '1_2_9': minecraft:brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_3_8': minecraft:structure_void
  '2_5_7': minecraft:structure_void
  '5_6_5': minecraft:white_wool
  '4_7_7': minecraft:structure_void
  '1_1_8': minecraft:structure_void
  '-3_2_10': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_2_6': minecraft:structure_void
  '4_4_8': minecraft:oak_log[axis=y]
  '1_0_6': minecraft:spruce_planks
  '3_4_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_5_11': minecraft:oak_log[axis=x]
  '4_0_4': minecraft:oak_log[axis=y]
  -1_-1_3: minecraft:stone_bricks
  '-1_8_4': minecraft:oak_log[axis=x]
  '2_3_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_0_11': minecraft:stone_bricks
  '2_0_9': minecraft:spruce_planks
  '-1_9_6': minecraft:structure_void
  '1_2_2': minecraft:structure_void
  '3_4_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '3_4_5': minecraft:structure_void
  '5_8_6': minecraft:oak_log[axis=z]
  '-2_3_10': minecraft:oak_log[axis=y]
  '3_10_7': minecraft:structure_void
  '-2_11_6': minecraft:oak_log[axis=z]
  '-1_8_11': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_3_7': minecraft:structure_void
  '-1_2_4': minecraft:stone_bricks
  '3_2_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '3_5_6': minecraft:oak_log[axis=y]
  '3_2_7': minecraft:structure_void
  '2_6_8': minecraft:white_wool
  '5_6_7': minecraft:white_wool
  '-1_6_6': minecraft:structure_void
  '-2_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_6_11': minecraft:oak_log[axis=y]
  '2_4_9': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_6_6': minecraft:structure_void
  '0_5_4': minecraft:oak_log[axis=y]
  '0_9_10': minecraft:stone_bricks
  '5_7_8': minecraft:oak_log[axis=y]
  '2_7_7': minecraft:structure_void
  '0_10_5': minecraft:structure_void
  '2_3_9': minecraft:structure_void
  '-2_4_9': minecraft:spruce_slab[type=top,waterlogged=false]
  '4_4_4': minecraft:oak_log[axis=y]
  '-1_2_9': minecraft:brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_1_7': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_-1_2: minecraft:stone_bricks
  '2_7_4': minecraft:white_wool
  '-2_4_10': minecraft:oak_log[axis=y]
  '0_4_2': minecraft:spruce_planks
  '0_6_11': minecraft:white_wool
  '4_3_7': minecraft:structure_void
  '0_2_3': minecraft:structure_void
  '2_11_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_3_9': minecraft:brick_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]
  '3_6_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_9_4': minecraft:spruce_planks
  '5_11_6': minecraft:oak_log[axis=z]
  '5_6_8': minecraft:oak_log[axis=y]
  '4_0_7': minecraft:spruce_planks
  '4_2_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_11_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_0_4': minecraft:stone_bricks
  '5_8_10': minecraft:stone_button[face=wall,facing=south,powered=false]
  '2_9_7': minecraft:structure_void
  '-1_7_5': minecraft:structure_void
  '2_4_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_3_2': minecraft:structure_void
  2_-1_8: minecraft:stone
  '5_0_7': minecraft:oak_log[axis=y]
  '0_4_11': minecraft:oak_log[axis=y]
  '0_4_9': minecraft:brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_2_3': minecraft:structure_void
  '-3_6_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_2_11': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_7_5': minecraft:structure_void
  '3_9_6': minecraft:structure_void
  '2_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_2_9': minecraft:stone_bricks
  '1_1_1': minecraft:structure_void
  '4_12_6': minecraft:spruce_planks
  0_-1_2: minecraft:stone_bricks
  '-2_4_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_1_1': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '2_1_9': minecraft:crafting_table
  '1_8_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_6_7': minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-1_4: minecraft:stone_bricks
  '-1_8_7': minecraft:structure_void
  '3_6_7': minecraft:structure_void
  '0_2_2': minecraft:structure_void
  '-1_11_6': minecraft:structure_void
  2_-1_10: minecraft:stone
  '1_2_6': minecraft:structure_void
  '3_2_2': minecraft:structure_void
  '-1_1_1': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '2_2_5': minecraft:structure_void
  -2_-1_10: minecraft:stone
  '5_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_0_4': minecraft:stone_bricks
  '5_8_8': minecraft:oak_log[axis=y]
  '0_1_1': minecraft:structure_void
  '2_0_7': minecraft:spruce_planks
  '2_0_2': minecraft:stone_bricks
  '0_3_2': minecraft:structure_void
  '-3_4_10': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '2_2_10': minecraft:oak_log[axis=y]
  '3_6_5': minecraft:structure_void
  '3_1_10': minecraft:stone_bricks
  '3_8_6': minecraft:structure_void
  2_-1_2: minecraft:stone_bricks
  '2_3_2': minecraft:structure_void
  '-1_10_6': minecraft:structure_void
  '3_2_10': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_0_8': minecraft:spruce_planks
  '1_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_7_5': minecraft:structure_void
  '5_7_5': minecraft:white_wool
  '1_6_10': minecraft:bricks
  '-1_5_9': minecraft:bricks
  1_-1_10: minecraft:stone
  3_-1_3: minecraft:stone_bricks
  '-3_9_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_-1_6: minecraft:stone
  '4_5_4': minecraft:white_wool
  '1_2_1': minecraft:structure_void
  '1_8_12': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_5_5': minecraft:structure_void
  -3_-1_9: minecraft:stone_bricks
  '5_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_10_6': minecraft:white_wool
  2_-1_5: minecraft:stone
  '-1_0_6': minecraft:spruce_planks
  '3_1_5': minecraft:structure_void
  '2_1_3': minecraft:structure_void
  '3_0_6': minecraft:spruce_planks
  '1_7_7': minecraft:structure_void
  '-4_5_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_9_5': minecraft:structure_void
  '1_3_5': minecraft:structure_void
  '2_8_4': minecraft:oak_log[axis=x]
  '-3_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '3_1_9': minecraft:stone_bricks
  '-2_7_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_2_9': minecraft:structure_void
  '0_7_11': minecraft:white_wool
  '0_1_6': minecraft:red_carpet
  '-3_12_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-1_4: minecraft:oak_log[axis=y]
  1_-1_1: minecraft:stone_bricks
  '5_5_4': minecraft:oak_log[axis=y]
  '3_7_6': minecraft:structure_void
  '0_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_9_4': minecraft:oak_log[axis=y]
  '3_7_5': minecraft:structure_void
  '2_7_12': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_1_10': minecraft:bricks
  '-1_5_7': minecraft:structure_void
  '1_8_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_2_7': minecraft:structure_void
  '1_3_3': minecraft:structure_void
  '-2_1_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_0_8': minecraft:spruce_planks
  '1_3_4': minecraft:oak_log[axis=y]
  '-1_14_10': minecraft:cobweb
  '0_1_2': minecraft:structure_void
  '3_7_4': minecraft:oak_log[axis=y]
  '3_6_4': minecraft:oak_log[axis=y]
  '-1_1_9': minecraft:bricks
  '3_0_8': minecraft:spruce_planks
  '3_3_4': minecraft:stone_bricks
  '-2_5_7': minecraft:white_wool
  '-3_4_9': minecraft:stone_bricks
  '4_0_8': minecraft:oak_log[axis=y]
  '2_7_8': minecraft:white_wool
  '-2_8_4': minecraft:oak_log[axis=y]
  '-1_9_8': minecraft:spruce_planks
  '4_6_6': minecraft:structure_void
  '-1_0_7': minecraft:spruce_planks
  '3_1_3': minecraft:structure_void
  '1_4_5': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '1_1_3': minecraft:structure_void
  '1_0_11': minecraft:stone_bricks
  '6_9_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_0_9': minecraft:stone
  '4_1_3': minecraft:structure_void
  '-2_3_3': minecraft:structure_void
  '0_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_3_9': minecraft:stone_bricks
  '-1_4_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_5_10': minecraft:spruce_planks
  '1_0_1': minecraft:stone_bricks
  '0_5_9': minecraft:bricks
  '-1_4_10': minecraft:bricks
  '1_7_4': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '0_7_6': minecraft:structure_void
  '-2_7_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_7_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_0_6': minecraft:stone
  '5_5_8': minecraft:oak_log[axis=y]
  '5_8_7': minecraft:oak_log[axis=z]
  '0_4_4': minecraft:oak_log[axis=x]
  '1_6_4': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-2_5_4': minecraft:oak_log[axis=y]
  '3_5_9': minecraft:oak_log[axis=z]
  '-2_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_10_7': minecraft:structure_void
  '3_9_4': minecraft:oak_log[axis=y]
  '1_7_5': minecraft:structure_void
  4_-1_4: minecraft:oak_log[axis=y]
  '2_4_4': minecraft:oak_log[axis=x]
  '-1_12_6': minecraft:spruce_planks
  '-2_0_10': minecraft:stone
  '-2_1_10': minecraft:oak_log[axis=y]
  '-2_2_8': minecraft:potted_cactus
  '-2_7_5': minecraft:white_wool
  '5_9_5': minecraft:white_wool
  -1_-1_2: minecraft:stone_bricks
  '-2_8_3': minecraft:oak_log[axis=z]
  '3_5_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '2_0_1': minecraft:stone_bricks
  '1_6_7': minecraft:structure_void
  '-4_5_9': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_8_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_5_10': minecraft:spruce_planks
  1_-1_8: minecraft:stone
  '-1_2_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_11_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '5_11_5': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '7_12_6': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '4_4_6': minecraft:structure_void
  -2_-1_3: minecraft:stone_bricks
  '4_0_5': minecraft:spruce_planks
  '2_11_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_3_6': minecraft:structure_void
  '4_8_4': minecraft:oak_log[axis=x]
  '3_4_4': minecraft:oak_log[axis=x]
  '0_9_6': minecraft:structure_void
  '0_0_1': minecraft:stone_bricks
  -2_-1_4: minecraft:oak_log[axis=y]
  '3_2_3': minecraft:structure_void
  '-3_0_6': minecraft:stone_bricks
  '0_7_7': minecraft:potted_cactus
  '1_8_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_8_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_5_5': minecraft:structure_void
  '3_10_5': minecraft:structure_void
  '-1_2_8': minecraft:structure_void
  '4_6_5': minecraft:structure_void
  '3_2_5': minecraft:structure_void
  '1_8_5': minecraft:structure_void
  '1_8_7': minecraft:structure_void
  '-1_3_6': minecraft:potted_cactus
  '6_4_7': minecraft:oak_log[axis=x]
  '-1_2_3': minecraft:structure_void
  '4_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_0_2': minecraft:stone_bricks
  '1_0_8': minecraft:spruce_planks
  '-3_5_7': minecraft:oak_log[axis=z]
  '-3_6_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_2_6': minecraft:structure_void
  '-2_5_9': minecraft:spruce_planks
  '2_5_9': minecraft:spruce_planks
  '2_0_4': minecraft:stone_bricks
  '-3_4_7': minecraft:stone_bricks
  '-2_9_5': minecraft:white_wool
  '1_1_7': minecraft:red_carpet
  2_-1_3: minecraft:stone_bricks
  '4_6_4': minecraft:white_wool
  '1_7_6': minecraft:structure_void
  '1_1_2': minecraft:structure_void
  '0_4_5': minecraft:oak_log[axis=z]
  '2_3_3': minecraft:structure_void
  '2_10_5': minecraft:structure_void
  '-2_2_9': minecraft:structure_void
  '5_1_7': minecraft:oak_log[axis=y]
  '-2_8_5': minecraft:oak_log[axis=z]
  '-2_5_6': minecraft:oak_log[axis=y]
  '0_4_6': minecraft:oak_log[axis=z]
  '-3_1_9': minecraft:stone_bricks
  '1_2_11': minecraft:stone_bricks
  '5_7_4': minecraft:oak_log[axis=y]
  '5_0_6': minecraft:stone_bricks
  '0_1_5': minecraft:structure_void
  '-2_1_5': minecraft:stone_bricks
  '-2_4_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_4_8': minecraft:oak_log[axis=y]
  '4_1_4': minecraft:oak_log[axis=y]
  '-1_6_8': minecraft:white_wool
  '3_7_7': minecraft:structure_void
  '0_2_11': minecraft:stone_bricks
  '4_7_6': minecraft:structure_void
  '4_8_5': minecraft:structure_void
  '1_2_5': minecraft:structure_void
  '5_8_4': minecraft:oak_log[axis=y]
  '4_9_7': minecraft:structure_void
  '5_2_5': minecraft:oak_log[axis=y]
  '0_1_4': minecraft:oak_door[facing=south,half=lower,hinge=left,open=false,powered=false]
  '0_9_7': minecraft:structure_void
  '0_0_5': minecraft:spruce_planks
  '-1_0_3': minecraft:stone_bricks
  3_-1_9: minecraft:stone_bricks
  '-1_3_8': minecraft:structure_void
  '4_4_3': minecraft:oak_log[axis=z]
  '-2_2_6': minecraft:oak_log[axis=y]
  '3_3_7': minecraft:structure_void
  '4_3_3': minecraft:structure_void
  '2_5_4': minecraft:white_wool
  '2_6_6': minecraft:structure_void
  '3_5_5': minecraft:structure_void
  '0_8_8': minecraft:oak_log[axis=x]
  '6_8_4': minecraft:oak_log[axis=x]
  '2_1_10': minecraft:oak_log[axis=y]
  '5_0_5': minecraft:oak_log[axis=y]
  '0_5_7': minecraft:structure_void
  '4_5_9': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_10_7': minecraft:structure_void
  '1_5_6': minecraft:structure_void
  '-1_6_5': minecraft:structure_void
  -1_-1_9: minecraft:stone
  '-1_0_2': minecraft:stone_bricks
  '5_2_7': minecraft:oak_log[axis=y]
  '-1_9_5': minecraft:structure_void
  '-3_10_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_-1_1: minecraft:stone_bricks
  '-2_1_6': minecraft:oak_log[axis=y]
  '5_5_7': minecraft:white_wool
  '2_0_6': minecraft:spruce_planks
  '-1_10_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_10_6': minecraft:structure_void
  '1_0_4': minecraft:oak_log[axis=y]
  '2_4_5': minecraft:structure_void
  '-2_6_8': minecraft:oak_log[axis=y]
  '1_2_10': minecraft:bricks
  '4_2_5': minecraft:spruce_slab[type=double,waterlogged=false]
  '3_8_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_0_10': minecraft:stone
