version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  -8_-1_1: minecraft:oak_log[axis=y]
  0_3_-6: minecraft:oak_log[axis=x]
  -9_8_-6: minecraft:oak_log[axis=y]
  -1_0_-2: minecraft:oak_log[axis=y]
  '-2_12_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -9_6_-5: minecraft:white_wool
  -1_13_-5: minecraft:spruce_planks
  -5_10_-3: minecraft:white_wool
  '-6_1_0': minecraft:structure_void
  '-2_8_0': minecraft:spruce_planks
  -3_17_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_17_-3: minecraft:spruce_planks
  -4_14_-2: minecraft:spruce_planks
  -3_4_-4: minecraft:oak_log[axis=y]
  -2_4_-3: minecraft:structure_void
  '-5_7_2': minecraft:oak_log[axis=y]
  -4_5_-3: minecraft:structure_void
  -10_9_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_11_-6: minecraft:oak_log[axis=x]
  -9_1_-6: minecraft:oak_log[axis=y]
  '-4_5_2': minecraft:white_wool
  -5_15_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_2_2': minecraft:stone_bricks
  -5_8_-1: minecraft:spruce_planks
  -4_8_-5: minecraft:structure_void
  -8_4_-3: minecraft:bookshelf
  -8_6_-5: minecraft:bookshelf
  -5_0_-5: minecraft:bookshelf
  -1_1_-5: minecraft:stone_bricks
  -3_5_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_14_-4: minecraft:spruce_planks
  -3_13_-7: minecraft:spruce_planks
  -10_8_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -5_6_-1: minecraft:white_wool
  '-4_2_2': minecraft:stone_bricks
  -3_0_-6: minecraft:stone_bricks
  -2_9_-4: minecraft:structure_void
  -7_1_-5: minecraft:bookshelf
  '-2_9_2': minecraft:oak_log[axis=y]
  -6_0_-1: minecraft:structure_void
  '-3_0_2': minecraft:stone_bricks
  -3_12_-1: minecraft:spruce_planks
  -8_1_-1: minecraft:bookshelf
  '-2_10_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_5_-6: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  1_7_-6: minecraft:stone_button[face=wall,facing=east,powered=false]
  -4_9_-4: minecraft:structure_void
  -6_-1_-6: minecraft:stone_bricks
  -7_11_-6: minecraft:stone_button[face=wall,facing=west,powered=false]
  -10_11_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_2_-4: minecraft:oak_log[axis=y]
  -3_6_-6: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -6_5_-3: minecraft:structure_void
  -5_0_-2: minecraft:oak_log[axis=y]
  -1_3_-6: minecraft:oak_log[axis=y]
  -2_15_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_6_-2: minecraft:oak_log[axis=y]
  -5_3_-3: minecraft:oak_log[axis=z]
  -6_8_-3: minecraft:spruce_planks
  -9_2_-5: minecraft:stone_bricks
  -6_6_-4: minecraft:structure_void
  -9_1_-1: minecraft:stone_bricks
  '-7_2_1': minecraft:bookshelf
  -6_10_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_14_-5: minecraft:spruce_planks
  '-9_2_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_7_0': minecraft:oak_log[axis=z]
  -8_10_-4: minecraft:oak_log[axis=x]
  -1_4_-2: minecraft:oak_log[axis=y]
  -7_7_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -6_1_-2: minecraft:bookshelf
  '-5_9_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -6_3_-6: minecraft:oak_log[axis=x]
  -3_6_-5: minecraft:structure_void
  -2_3_-5: minecraft:structure_void
  -9_-1_-2: minecraft:oak_log[axis=y]
  -1_15_-4: minecraft:spruce_planks
  -5_1_-4: minecraft:structure_void
  '-4_7_0': minecraft:bookshelf
  -3_11_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_8_0': minecraft:spruce_planks
  -4_17_-3: minecraft:spruce_planks
  -1_17_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-8_5_0': minecraft:structure_void
  -2_4_-6: minecraft:white_wool
  -9_6_-3: minecraft:white_wool
  -1_6_-6: minecraft:oak_log[axis=y]
  -2_12_-6: minecraft:spruce_planks
  -1_9_-6: minecraft:oak_log[axis=y]
  '-1_11_0': minecraft:stone_button[face=wall,facing=south,powered=false]
  -6_1_-3: minecraft:structure_void
  -1_7_-6: minecraft:oak_log[axis=y]
  -9_7_-3: minecraft:oak_log[axis=z]
  -6_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_8_-3: minecraft:structure_void
  -9_10_-4: minecraft:oak_log[axis=z]
  -6_12_-5: minecraft:spruce_planks
  -1_16_-4: minecraft:spruce_planks
  -2_9_-2: minecraft:white_wool
  -11_3_-2: minecraft:stone_button[face=wall,facing=west,powered=false]
  -3_15_-5: minecraft:spruce_planks
  -4_10_-5: minecraft:structure_void
  -9_3_-5: minecraft:oak_log[axis=z]
  -4_1_-2: minecraft:structure_void
  -1_5_-2: minecraft:oak_log[axis=y]
  -6_12_-3: minecraft:spruce_planks
  -4_12_-5: minecraft:spruce_planks
  -8_-1_-4: minecraft:spruce_planks
  -7_10_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_12_-6: minecraft:spruce_planks
  -7_6_-3: minecraft:structure_void
  -9_3_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  '0_3_2': minecraft:oak_log[axis=x]
  -3_11_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_14_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_12_-6: minecraft:spruce_planks
  -1_3_-7: minecraft:oak_log[axis=z]
  -9_-1_0: minecraft:stone_bricks
  -5_4_-6: minecraft:oak_log[axis=y]
  '-7_5_0': minecraft:structure_void
  -9_2_-3: minecraft:stone_bricks
  -7_6_-2: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -4_6_-1: minecraft:bookshelf
  -6_13_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-6_5_0': minecraft:structure_void
  -7_-1_2: minecraft:stone_bricks
  -5_11_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  -6_5_-6: minecraft:white_wool
  '-8_2_0': minecraft:bookshelf
  -1_3_-5: minecraft:oak_log[axis=z]
  '-9_3_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_19_-3: minecraft:spruce_planks
  -7_1_-2: minecraft:bookshelf
  '-6_6_0': minecraft:structure_void
  '-7_2_2': minecraft:stone_bricks
  -2_9_-6: minecraft:white_wool
  '-2_7_1': minecraft:spruce_slab[type=top,waterlogged=false]
  -8_-1_0: minecraft:spruce_planks
  -3_12_-8: minecraft:spruce_planks
  -3_0_-1: minecraft:structure_void
  -1_7_-2: minecraft:oak_log[axis=z]
  -4_17_-4: minecraft:spruce_planks
  -6_7_-6: minecraft:oak_log[axis=x]
  -2_7_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_10_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_-4: minecraft:spruce_planks
  '-2_5_1': minecraft:bookshelf
  -4_1_-5: minecraft:bookshelf
  '-1_7_1': minecraft:oak_log[axis=z]
  -2_12_-1: minecraft:spruce_planks
  -4_-1_-1: minecraft:spruce_planks
  -3_0_-5: minecraft:bookshelf
  -1_0_-5: minecraft:stone_bricks
  -2_16_-5: minecraft:spruce_planks
  '-7_2_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_11_0': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-1_0_0': minecraft:oak_door[facing=west,half=lower,hinge=right,open=false,powered=false]
  -1_7_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  -3_-1_0: minecraft:spruce_planks
  -1_0_-3: minecraft:stone_bricks
  -9_1_-5: minecraft:stone_bricks
  -4_6_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_8_2': minecraft:white_wool
  -2_3_-2: minecraft:oak_log[axis=x]
  -4_8_-4: minecraft:structure_void
  -3_14_-4: minecraft:spruce_planks
  -8_3_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -8_6_-1: minecraft:structure_void
  -3_14_-6: minecraft:spruce_planks
  '-5_6_1': minecraft:white_wool
  '-5_3_1': minecraft:oak_log[axis=z]
  '-9_1_0': minecraft:stone_bricks
  -1_8_-5: minecraft:white_wool
  -7_-1_0: minecraft:spruce_planks
  -3_3_-2: minecraft:oak_log[axis=x]
  -1_9_-3: minecraft:white_wool
  -8_3_-6: minecraft:oak_log[axis=x]
  -4_4_-5: minecraft:structure_void
  '-1_0_1': minecraft:stone_bricks
  -2_12_-5: minecraft:spruce_planks
  '-8_2_1': minecraft:oak_log[axis=y]
  '-3_6_2': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -2_4_-2: minecraft:structure_void
  -2_5_-6: minecraft:white_wool
  -8_2_-6: minecraft:stone_bricks
  -3_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -9_3_-4: minecraft:oak_log[axis=z]
  -2_8_-6: minecraft:white_wool
  -2_8_-4: minecraft:structure_void
  -9_4_-3: minecraft:white_wool
  -9_7_-7: minecraft:oak_log[axis=z]
  -4_15_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -7_7_-5: minecraft:bookshelf
  '-3_10_0': minecraft:oak_log[axis=z]
  -1_11_-7: minecraft:oak_log[axis=z]
  -8_8_-6: minecraft:spruce_planks
  -8_5_-2: minecraft:white_wool
  -2_2_-3: minecraft:structure_void
  -2_7_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -7_9_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_4_-1: minecraft:structure_void
  -9_9_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -7_0_-4: minecraft:structure_void
  -5_3_-6: minecraft:oak_log[axis=y]
  -3_12_-4: minecraft:spruce_planks
  -6_0_-3: minecraft:structure_void
  0_3_-2: minecraft:oak_log[axis=x]
  -4_15_-5: minecraft:spruce_planks
  -5_1_-5: minecraft:bookshelf
  '-3_0_1': minecraft:bookshelf
  -4_7_-5: minecraft:structure_void
  -4_9_-6: minecraft:white_wool
  -8_10_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_16_-6: minecraft:spruce_planks
  -3_7_-6: minecraft:oak_log[axis=x]
  -9_6_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-4_0_2': minecraft:stone_bricks
  '-1_2_2': minecraft:oak_log[axis=y]
  -8_8_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_3_1': minecraft:spruce_planks
  -4_10_-6: minecraft:white_wool
  -4_-1_-6: minecraft:stone_bricks
  '-5_1_1': minecraft:bookshelf
  -6_11_-2: minecraft:oak_log[axis=x]
  -4_13_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -8_8_-4: minecraft:spruce_planks
  -4_-1_-3: minecraft:spruce_planks
  -7_0_-6: minecraft:stone_bricks
  '-5_0_2': minecraft:oak_log[axis=y]
  -7_11_-2: minecraft:stone_button[face=wall,facing=west,powered=false]
  -3_14_-3: minecraft:spruce_planks
  -4_1_-3: minecraft:structure_void
  -9_5_-3: minecraft:white_wool
  -5_12_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_19_-4: minecraft:spruce_planks
  -9_10_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-7_7_2': minecraft:stone_button[face=wall,facing=west,powered=false]
  -2_0_-1: minecraft:structure_void
  -2_3_-6: minecraft:oak_log[axis=x]
  -4_14_-5: minecraft:spruce_planks
  '-4_2_1': minecraft:bookshelf
  -5_12_-4: minecraft:spruce_planks
  -2_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_0_1': minecraft:bookshelf
  -6_11_-6: minecraft:oak_log[axis=x]
  -3_13_-8: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_8_-1: minecraft:spruce_planks
  -3_1_-4: minecraft:oak_log[axis=y]
  '-5_3_2': minecraft:oak_log[axis=y]
  -8_4_-2: minecraft:white_wool
  '-6_1_2': minecraft:stone_bricks
  '-4_1_2': minecraft:stone_bricks
  -3_6_-2: minecraft:structure_void
  -8_7_-6: minecraft:oak_log[axis=x]
  -1_6_-1: minecraft:white_wool
  -9_0_-6: minecraft:oak_log[axis=y]
  -3_16_-2: minecraft:spruce_planks
  -3_9_-2: minecraft:white_wool
  -3_7_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_10_-2: minecraft:white_wool
  -6_0_-2: minecraft:bookshelf
  -2_11_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -9_0_-2: minecraft:oak_log[axis=y]
  -6_-1_1: minecraft:spruce_planks
  -8_9_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-7_3_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_-6: minecraft:stone_bricks
  -3_5_-2: minecraft:structure_void
  '-5_2_1': minecraft:bookshelf
  -2_10_-3: minecraft:structure_void
  -4_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-1_0: minecraft:spruce_planks
  -3_21_-4: minecraft:spruce_planks
  -9_-1_1: minecraft:stone_bricks
  -1_4_-6: minecraft:oak_log[axis=y]
  '-5_1_2': minecraft:oak_log[axis=y]
  -4_15_-4: minecraft:spruce_planks
  -4_6_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_-1_-5: minecraft:spruce_planks
  -2_-1_0: minecraft:spruce_planks
  -1_6_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -4_-1_-4: minecraft:spruce_planks
  -5_0_-1: minecraft:structure_void
  '0_7_2': minecraft:oak_log[axis=x]
  -7_13_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_1_1': minecraft:bookshelf
  -1_10_-2: minecraft:oak_log[axis=y]
  -2_2_-6: minecraft:stone_bricks
  '-4_4_0': minecraft:bookshelf
  '-1_4_2': minecraft:oak_log[axis=y]
  -5_12_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_14_-4: minecraft:spruce_planks
  -1_1_-4: minecraft:stone_bricks
  '-5_9_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_2_-2: minecraft:structure_void
  -6_10_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -5_2_-5: minecraft:bookshelf
  -7_2_-3: minecraft:structure_void
  -1_2_-5: minecraft:stone_bricks
  -3_5_-4: minecraft:oak_log[axis=y]
  '-2_10_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -9_-1_-5: minecraft:stone_bricks
  '-9_0_1': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -9_9_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-7_1_1': minecraft:bookshelf
  -5_3_-2: minecraft:oak_log[axis=y]
  -5_8_-3: minecraft:white_wool
  -2_1_-6: minecraft:stone_bricks
  -1_7_-7: minecraft:oak_log[axis=z]
  -8_6_-4: minecraft:structure_void
  -9_-1_-6: minecraft:oak_log[axis=y]
  '-2_7_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -3_15_-2: minecraft:spruce_planks
  '-5_4_2': minecraft:oak_log[axis=y]
  '-8_6_0': minecraft:structure_void
  -9_11_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_3_-5: minecraft:structure_void
  -4_3_-5: minecraft:structure_void
  -3_10_-5: minecraft:structure_void
  -2_17_-5: minecraft:spruce_planks
  -3_14_-2: minecraft:spruce_planks
  '-5_3_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-2_5_2': minecraft:white_wool
  -4_5_-2: minecraft:structure_void
  '-6_7_2': minecraft:oak_log[axis=x]
  -6_7_-5: minecraft:bookshelf
  -1_-1_1: minecraft:stone_bricks
  '-6_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -7_1_-4: minecraft:structure_void
  '0_8_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_16_-4: minecraft:spruce_planks
  '-2_6_0': minecraft:structure_void
  -9_8_-5: minecraft:white_wool
  -3_8_-2: minecraft:white_wool
  -3_10_-6: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -5_11_-1: minecraft:oak_log[axis=z]
  0_11_-6: minecraft:oak_log[axis=x]
  '-6_7_0': minecraft:structure_void
  -6_4_-2: minecraft:white_wool
  -8_7_-5: minecraft:bookshelf
  -2_20_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_9_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -3_12_-7: minecraft:spruce_planks
  '-5_0_0': minecraft:structure_void
  -9_0_-5: minecraft:stone_bricks
  -1_11_-1: minecraft:oak_log[axis=z]
  -3_13_-2: minecraft:spruce_planks
  -8_3_-1: minecraft:bookshelf
  -7_4_-5: minecraft:bookshelf
  -4_7_-4: minecraft:structure_void
  '-2_2_2': minecraft:stone_bricks
  -2_18_-4: minecraft:spruce_planks
  -2_14_-2: minecraft:spruce_planks
  -8_0_-2: minecraft:bookshelf
  1_3_-2: minecraft:stone_button[face=wall,facing=east,powered=false]
  -1_9_-5: minecraft:white_wool
  -4_12_-8: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_4_-6: minecraft:white_wool
  -9_10_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -6_8_-4: minecraft:spruce_planks
  -4_-1_2: minecraft:stone_bricks
  -3_13_-6: minecraft:spruce_planks
  -2_9_-3: minecraft:structure_void
  '-3_8_2': minecraft:white_wool
  -9_-1_-3: minecraft:stone_bricks
  '-3_11_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -7_-1_-1: minecraft:spruce_planks
  -4_20_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -6_4_-3: minecraft:structure_void
  -4_4_-2: minecraft:structure_void
  '-3_11_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_3_-4: minecraft:structure_void
  -6_11_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -6_7_-2: minecraft:oak_log[axis=x]
  -1_5_-6: minecraft:oak_log[axis=y]
  -8_0_-6: minecraft:stone_bricks
  '-3_7_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-6_8_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -5_0_-3: minecraft:structure_void
  '-4_0_1': minecraft:bookshelf
  -8_2_-4: minecraft:structure_void
  '-3_10_1': minecraft:oak_log[axis=z]
  -7_6_-6: minecraft:white_wool
  -3_3_-4: minecraft:oak_log[axis=y]
  -1_3_-1: minecraft:oak_log[axis=z]
  0_12_-5: minecraft:spruce_planks
  -7_2_-5: minecraft:bookshelf
  -2_1_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -7_1_-1: minecraft:structure_void
  -5_0_-6: minecraft:oak_log[axis=y]
  -6_6_-6: minecraft:white_wool
  -3_2_-6: minecraft:stone_bricks
  -4_12_-3: minecraft:spruce_planks
  -3_3_-6: minecraft:oak_log[axis=x]
  '-1_7_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-1_5_1': minecraft:white_wool
  '-1_1_2': minecraft:oak_log[axis=y]
  -4_10_-4: minecraft:structure_void
  -11_3_-6: minecraft:stone_button[face=wall,facing=west,powered=false]
  -6_12_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_4_-4: minecraft:white_wool
  -1_5_-3: minecraft:white_wool
  -4_0_-5: minecraft:bookshelf
  -2_15_-4: minecraft:spruce_planks
  -5_7_-2: minecraft:oak_log[axis=y]
  '-5_8_1': minecraft:spruce_planks
  -4_14_-3: minecraft:spruce_planks
  -9_2_-6: minecraft:oak_log[axis=y]
  -6_7_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -8_1_-3: minecraft:structure_void
  '-7_1_2': minecraft:stone_bricks
  -3_8_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  -7_-1_1: minecraft:spruce_planks
  '-3_0_0': minecraft:structure_void
  -5_3_-5: minecraft:oak_log[axis=z]
  -7_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_1_-3: minecraft:structure_void
  -8_4_-6: minecraft:white_wool
  '-4_6_1': minecraft:bookshelf
  -4_16_-5: minecraft:spruce_planks
  -8_3_-5: minecraft:spruce_planks
  '-3_11_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_2_-1: minecraft:stone_bricks
  -3_16_-3: minecraft:spruce_planks
  -9_8_-3: minecraft:white_wool
  -2_-1_-1: minecraft:spruce_planks
  '-1_0_2': minecraft:oak_log[axis=y]
  -9_3_-1: minecraft:oak_log[axis=z]
  -7_3_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -7_7_-6: minecraft:oak_log[axis=x]
  -7_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -7_2_-1: minecraft:structure_void
  -1_1_-1: minecraft:stone_bricks
  -6_8_-6: minecraft:spruce_planks
  -2_0_-3: minecraft:spruce_slab[type=double,waterlogged=false]
  -4_7_-6: minecraft:oak_log[axis=x]
  '-4_3_1': minecraft:spruce_planks
  '-1_9_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_4_-5: minecraft:structure_void
  -4_3_-6: minecraft:oak_log[axis=x]
  -9_4_-4: minecraft:white_wool
  -5_6_-5: minecraft:bookshelf
  -8_5_-6: minecraft:white_wool
  -1_4_-1: minecraft:white_wool
  '-9_7_0': minecraft:stone_button[face=wall,facing=south,powered=false]
  -1_10_-5: minecraft:white_wool
  -8_5_-5: minecraft:bookshelf
  -7_0_-1: minecraft:structure_void
  -7_-1_-2: minecraft:spruce_planks
  -7_6_-4: minecraft:structure_void
  -3_15_-6: minecraft:spruce_planks
  -2_10_-5: minecraft:structure_void
  -7_8_-3: minecraft:spruce_planks
  -7_6_-5: minecraft:bookshelf
  -7_8_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_10_-2: minecraft:oak_log[axis=y]
  0_7_-2: minecraft:oak_log[axis=x]
  -1_8_-6: minecraft:oak_log[axis=y]
  '-4_5_1': minecraft:bookshelf
  -9_1_-3: minecraft:stone_bricks
  -4_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_-1_2: minecraft:stone_bricks
  -5_10_-6: minecraft:oak_log[axis=y]
  -9_0_-3: minecraft:stone_bricks
  '-8_1_0': minecraft:bookshelf
  -5_4_-3: minecraft:structure_void
  -3_-1_-2: minecraft:spruce_planks
  -3_12_-5: minecraft:spruce_planks
  -8_-1_-3: minecraft:spruce_planks
  -3_11_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -6_7_-1: minecraft:structure_void
  -9_6_-6: minecraft:oak_log[axis=y]
  -2_6_-4: minecraft:structure_void
  -8_7_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '-8_4_0': minecraft:structure_void
  -10_10_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -8_1_-4: minecraft:structure_void
  '-5_0_1': minecraft:bookshelf
  -4_2_-2: minecraft:wall_torch[facing=east]
  -7_8_-6: minecraft:spruce_planks
  -8_6_-2: minecraft:white_wool
  -5_15_-4: minecraft:spruce_planks
  0_12_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -5_14_-3: minecraft:spruce_planks
  -2_13_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_1_0': minecraft:structure_void
  '-5_7_1': minecraft:oak_log[axis=z]
  -1_12_-6: minecraft:spruce_planks
  -4_13_-3: minecraft:spruce_planks
  -5_5_-2: minecraft:oak_log[axis=y]
  -6_8_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -6_9_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-8_2_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_10_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-7_0_1': minecraft:bookshelf
  -3_12_-2: minecraft:spruce_planks
  '-7_0_2': minecraft:stone_bricks
  -4_19_-4: minecraft:spruce_planks
  -8_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  0_12_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -8_4_-5: minecraft:bookshelf
  -6_0_-4: minecraft:structure_void
  -1_0_-1: minecraft:stone_bricks
  -5_3_-7: minecraft:oak_log[axis=z]
  -3_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_15_-4: minecraft:spruce_planks
  -5_6_-3: minecraft:wall_torch[facing=north]
  -1_3_-3: minecraft:oak_log[axis=z]
  '-1_4_0': minecraft:white_wool
  -3_11_-2: minecraft:oak_log[axis=x]
  -9_7_-5: minecraft:oak_log[axis=z]
  '-8_0_2': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-8_3_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_8_-6: minecraft:white_wool
  -2_5_-5: minecraft:structure_void
  -6_5_-1: minecraft:structure_void
  -6_5_-5: minecraft:bookshelf
  -6_2_-5: minecraft:bookshelf
  -6_2_-3: minecraft:structure_void
  '-7_2_0': minecraft:structure_void
  -1_2_-2: minecraft:oak_log[axis=y]
  '-4_9_2': minecraft:oak_log[axis=y]
  -2_1_-1: minecraft:structure_void
  -1_4_-3: minecraft:white_wool
  -4_11_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -5_13_-5: minecraft:spruce_planks
  -6_-1_2: minecraft:stone_bricks
  -4_18_-4: minecraft:spruce_planks
  -7_4_-2: minecraft:white_wool
  -2_-1_-2: minecraft:spruce_planks
  '-1_1_0': minecraft:oak_door[facing=west,half=upper,hinge=right,open=false,powered=false]
  -3_12_-3: minecraft:spruce_planks
  -4_12_-7: minecraft:spruce_planks
  -9_3_-3: minecraft:oak_log[axis=z]
  '-4_6_2': minecraft:white_wool
  -4_0_-2: minecraft:structure_void
  -6_8_-5: minecraft:spruce_planks
  -8_9_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -7_1_-3: minecraft:structure_void
  -1_10_-6: minecraft:oak_log[axis=y]
  '-2_1_1': minecraft:bookshelf
  -5_7_-4: minecraft:oak_log[axis=z]
  -9_2_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -9_5_-5: minecraft:white_wool
  '-4_8_0': minecraft:spruce_planks
  -8_7_-2: minecraft:oak_log[axis=x]
  -2_2_-5: minecraft:structure_void
  '-4_8_1': minecraft:spruce_planks
  -6_14_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -6_1_-1: minecraft:structure_void
  '-6_2_1': minecraft:bookshelf
  -5_9_-5: minecraft:white_wool
  '-4_4_2': minecraft:white_wool
  '-2_1_2': minecraft:stone_bricks
  '-4_12_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_10_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_5_2': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -7_10_-4: minecraft:oak_log[axis=x]
  '-1_3_3': minecraft:oak_log[axis=z]
  -4_6_-5: minecraft:structure_void
  -3_18_-3: minecraft:spruce_planks
  -4_0_-1: minecraft:structure_void
  '-1_7_2': minecraft:oak_log[axis=y]
  -7_3_-5: minecraft:spruce_planks
  -5_9_-2: minecraft:oak_log[axis=y]
  -1_-1_2: minecraft:oak_log[axis=y]
  '-1_3_1': minecraft:oak_log[axis=z]
  -2_16_-3: minecraft:spruce_planks
  -6_1_-5: minecraft:bookshelf
  -5_2_-1: minecraft:structure_void
  -7_5_-1: minecraft:structure_void
  '-10_2_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -4_8_-3: minecraft:structure_void
  -5_17_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -6_13_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_4_-1: minecraft:structure_void
  -1_1_-2: minecraft:oak_log[axis=y]
  -3_19_-5: minecraft:spruce_planks
  -4_0_-6: minecraft:stone_bricks
  -9_7_-4: minecraft:oak_log[axis=z]
  -10_9_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_12_-4: minecraft:spruce_planks
  '-2_5_0': minecraft:structure_void
  '-7_1_0': minecraft:structure_void
  -4_13_-5: minecraft:spruce_planks
  -8_-1_-6: minecraft:stone_bricks
  -1_7_-1: minecraft:oak_log[axis=z]
  -5_-1_1: minecraft:spruce_planks
  1_12_-4: minecraft:spruce_planks
  -7_4_-4: minecraft:structure_void
  -5_10_-5: minecraft:white_wool
  -2_13_-4: minecraft:spruce_planks
  -6_3_-5: minecraft:spruce_planks
  -3_6_-4: minecraft:oak_log[axis=y]
  -3_-1_1: minecraft:spruce_planks
  -4_10_-2: minecraft:white_wool
  -7_0_-5: minecraft:bookshelf
  '-4_10_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -4_12_-1: minecraft:spruce_planks
  -7_5_-6: minecraft:white_wool
  -7_10_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -8_0_-5: minecraft:bookshelf
  '-4_7_1': minecraft:bookshelf
  -7_6_-1: minecraft:structure_void
  -1_3_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  -6_-1_-3: minecraft:spruce_planks
  -4_15_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_6_0': minecraft:bookshelf
  -1_11_-6: minecraft:oak_log[axis=y]
  -4_7_-3: minecraft:structure_void
  '-1_9_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_4_1': minecraft:bookshelf
  -9_-1_-1: minecraft:stone_bricks
  -3_0_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -10_3_-6: minecraft:oak_log[axis=x]
  -8_-1_-1: minecraft:spruce_planks
  '-6_0_0': minecraft:structure_void
  -5_11_-5: minecraft:oak_log[axis=z]
  -9_3_-2: minecraft:oak_log[axis=y]
  '-1_3_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-4_5_0': minecraft:bookshelf
  -3_8_-6: minecraft:white_wool
  -6_0_-5: minecraft:bookshelf
  -2_4_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  -8_4_-4: minecraft:structure_void
  '-6_4_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -10_3_-2: minecraft:oak_log[axis=x]
  -8_11_-4: minecraft:spruce_planks
  '-4_10_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -7_8_-4: minecraft:spruce_planks
  -3_10_-1: minecraft:oak_log[axis=z]
  '0_8_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_14_-3: minecraft:spruce_planks
  '-7_6_0': minecraft:structure_void
  -6_8_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]
  '-5_3_3': minecraft:oak_log[axis=z]
  -7_0_-3: minecraft:structure_void
  -4_13_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_11_-2: minecraft:oak_log[axis=x]
  -5_5_-3: minecraft:structure_void
  -4_5_-1: minecraft:bookshelf
  0_14_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -6_0_-6: minecraft:stone_bricks
  -2_1_-5: minecraft:spruce_slab[type=double,waterlogged=false]
  -3_4_-3: minecraft:structure_void
  '-2_0_0': minecraft:structure_void
  -8_6_-3: minecraft:bookshelf
  -5_14_-5: minecraft:spruce_planks
  -1_1_-6: minecraft:oak_log[axis=y]
  -2_7_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_6_-3: minecraft:structure_void
  '-9_0_0': minecraft:stone_bricks
  -5_3_-1: minecraft:oak_log[axis=z]
  '-7_3_1': minecraft:spruce_planks
  -5_10_-4: minecraft:white_wool
  -5_1_-6: minecraft:oak_log[axis=y]
  -5_0_-4: minecraft:structure_void
  '-3_7_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -6_-1_-5: minecraft:spruce_planks
  -9_-1_-4: minecraft:stone_bricks
  -3_0_-2: minecraft:structure_void
  -3_16_-4: minecraft:spruce_planks
  -1_-1_-5: minecraft:stone_bricks
  -9_1_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-3_8_0': minecraft:spruce_planks
  -4_9_-3: minecraft:structure_void
  -3_1_-2: minecraft:structure_void
  -1_11_-2: minecraft:oak_log[axis=y]
  -6_1_-4: minecraft:structure_void
  '-2_1_0': minecraft:structure_void
  '-4_3_2': minecraft:oak_log[axis=x]
  -3_2_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_7_-2: minecraft:oak_log[axis=x]
  -7_-1_-4: minecraft:spruce_planks
  -9_7_-6: minecraft:oak_log[axis=y]
  '-1_3_0': minecraft:oak_log[axis=z]
  -9_4_-2: minecraft:oak_log[axis=y]
  0_13_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -7_8_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -4_6_-6: minecraft:white_wool
  '-2_3_1': minecraft:spruce_planks
  -3_13_-5: minecraft:spruce_planks
  -2_6_-6: minecraft:white_wool
  -4_4_-1: minecraft:bookshelf
  -3_1_-5: minecraft:bookshelf
  -3_17_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_0_-4: minecraft:spruce_planks
  -7_5_-5: minecraft:bookshelf
  '-3_9_2': minecraft:white_wool
  '-8_7_0': minecraft:structure_void
  -9_6_-2: minecraft:oak_log[axis=y]
  '-5_6_2': minecraft:oak_log[axis=y]
  -3_-1_-3: minecraft:spruce_planks
  -1_3_-4: minecraft:oak_log[axis=z]
  -1_2_-6: minecraft:oak_log[axis=y]
  -11_11_-4: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  0_13_-4: minecraft:spruce_planks
  '-1_8_2': minecraft:oak_log[axis=y]
  -4_-1_-2: minecraft:spruce_planks
  -5_6_-4: minecraft:structure_void
  -5_1_-2: minecraft:oak_log[axis=y]
  -8_8_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_14_-4: minecraft:spruce_planks
  -2_17_-4: minecraft:spruce_planks
  -3_5_-3: minecraft:structure_void
  -8_8_-2: minecraft:spruce_planks
  -4_0_-3: minecraft:structure_void
  1_7_-2: minecraft:stone_button[face=wall,facing=east,powered=false]
  '-4_0_0': minecraft:structure_void
  -5_1_-1: minecraft:structure_void
  -3_17_-5: minecraft:spruce_planks
  -2_-1_-3: minecraft:spruce_planks
  -9_0_-4: minecraft:stone_bricks
  -5_-1_-6: minecraft:oak_log[axis=y]
  -7_5_-4: minecraft:structure_void
  -7_-1_-5: minecraft:spruce_planks
  '-2_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_6_-2: minecraft:wall_torch[facing=west]
  '-8_1_1': minecraft:oak_log[axis=y]
  -4_13_-4: minecraft:spruce_planks
  '-1_6_0': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -4_11_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_8_-3: minecraft:structure_void
  -3_6_-3: minecraft:structure_void
  -1_1_-3: minecraft:stone_bricks
  -5_11_-7: minecraft:oak_log[axis=z]
  -2_19_-4: minecraft:spruce_planks
  -5_9_-3: minecraft:white_wool
  -9_8_-4: minecraft:white_wool
  -5_-1_-4: minecraft:spruce_planks
  -9_8_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_8_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -9_5_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -5_7_-1: minecraft:oak_log[axis=z]
  -8_6_-6: minecraft:white_wool
  -5_11_-3: minecraft:oak_log[axis=z]
  -6_2_-4: minecraft:structure_void
  -4_9_-5: minecraft:structure_void
  -5_9_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_13_-4: minecraft:spruce_planks
  -9_1_-2: minecraft:oak_log[axis=y]
  -3_10_-4: minecraft:structure_void
  -6_7_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_4_0': minecraft:white_wool
  -3_1_-6: minecraft:stone_bricks
  -4_7_-1: minecraft:bookshelf
  -2_6_-5: minecraft:structure_void
  '-2_6_2': minecraft:white_wool
  -6_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -6_8_-2: minecraft:spruce_planks
  -4_6_-2: minecraft:structure_void
  -4_8_-2: minecraft:white_wool
  -4_1_-1: minecraft:structure_void
  1_12_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_2_1': minecraft:stone_bricks
  -8_-1_-2: minecraft:spruce_planks
  -2_8_-5: minecraft:structure_void
  -6_2_-6: minecraft:stone_bricks
  -8_5_-4: minecraft:structure_void
  '-6_2_2': minecraft:stone_bricks
  -8_1_-6: minecraft:stone_bricks
  -7_9_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_11_-6: minecraft:oak_log[axis=x]
  -4_2_-3: minecraft:structure_void
  '-2_2_1': minecraft:bookshelf
  -5_6_-6: minecraft:oak_log[axis=y]
  -9_9_-5: minecraft:oak_log[axis=y]
  -4_1_-6: minecraft:stone_bricks
  -3_8_-4: minecraft:oak_log[axis=y]
  -2_15_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-5_6_0': minecraft:white_wool
  -1_12_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_5_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -7_-1_-6: minecraft:stone_bricks
  -8_7_-3: minecraft:bookshelf
  -4_14_-6: minecraft:spruce_planks
  -4_2_-6: minecraft:stone_bricks
  -5_1_-3: minecraft:structure_void
  -4_4_-3: minecraft:structure_void
  -5_12_-6: minecraft:spruce_planks
  -5_-1_-5: minecraft:spruce_planks
  -2_0_-6: minecraft:stone_bricks
  -5_-1_0: minecraft:spruce_planks
  -1_9_-2: minecraft:oak_log[axis=y]
  -2_5_-3: minecraft:structure_void
  -1_-1_-2: minecraft:oak_log[axis=y]
  '-1_3_2': minecraft:oak_log[axis=y]
  -4_0_-4: minecraft:structure_void
  '-8_0_1': minecraft:oak_log[axis=y]
  -7_5_-3: minecraft:structure_void
  -7_7_-1: minecraft:structure_void
  '-1_6_2': minecraft:oak_log[axis=y]
  '-9_2_1': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -1_11_-4: minecraft:oak_log[axis=z]
  -6_4_-6: minecraft:white_wool
  -6_9_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-8_3_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -7_3_-2: minecraft:oak_log[axis=x]
  -4_11_-2: minecraft:oak_log[axis=x]
  '-8_0_0': minecraft:bookshelf
  -9_5_-6: minecraft:oak_log[axis=y]
  -3_9_-5: minecraft:structure_void
  -1_12_-5: minecraft:spruce_planks
  -5_12_-3: minecraft:spruce_planks
  -2_13_-2: minecraft:spruce_planks
  '0_8_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_9_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-3_2_0': minecraft:structure_void
  -1_-1_-4: minecraft:stone_bricks
  -2_9_-5: minecraft:structure_void
  -3_15_-3: minecraft:spruce_planks
  '-2_0_2': minecraft:stone_bricks
  '-1_9_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_13_-3: minecraft:spruce_planks
  -4_8_-1: minecraft:spruce_planks
  '-5_2_2': minecraft:oak_log[axis=y]
  -5_11_-4: minecraft:oak_log[axis=z]
  -8_8_-3: minecraft:spruce_planks
  -4_16_-4: minecraft:spruce_planks
  -7_7_-2: minecraft:oak_log[axis=x]
  '-6_8_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_15_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -7_12_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_6_1': minecraft:white_wool
  -5_15_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -8_5_-3: minecraft:bookshelf
  -3_7_-2: minecraft:oak_log[axis=x]
  -6_2_-1: minecraft:structure_void
  -2_10_-4: minecraft:structure_void
  -1_12_-3: minecraft:spruce_planks
  -2_13_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_2_-6: minecraft:oak_log[axis=y]
  '1_7_2': minecraft:stone_button[face=wall,facing=east,powered=false]
  -8_2_-2: minecraft:bookshelf
  -6_-1_-2: minecraft:spruce_planks
  -2_12_-7: minecraft:spruce_planks
  -2_1_-2: minecraft:structure_void
  -10_8_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-10_2_1': minecraft:spruce_slab[type=top,waterlogged=false]
  -6_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-5_5_2': minecraft:oak_log[axis=y]
  -2_-1_1: minecraft:spruce_planks
  '-5_9_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_11_-6: minecraft:stone_button[face=wall,facing=east,powered=false]
  -9_3_-7: minecraft:oak_log[axis=z]
  -3_5_-1: minecraft:structure_void
  '-4_7_2': minecraft:oak_log[axis=x]
  -8_0_-3: minecraft:structure_void
  '-2_6_1': minecraft:bookshelf
  -1_6_-2: minecraft:oak_log[axis=y]
  -1_-1_-3: minecraft:stone_bricks
  -3_2_-2: minecraft:structure_void
  -3_1_-3: minecraft:structure_void
  -6_6_-3: minecraft:structure_void
  0_7_-6: minecraft:oak_log[axis=x]
  '-9_3_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_11_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_-1_1: minecraft:spruce_planks
  '-3_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -6_12_-4: minecraft:spruce_planks
  -3_10_-3: minecraft:structure_void
  -8_8_-5: minecraft:spruce_planks
  '-2_8_1': minecraft:spruce_planks
  -7_12_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -1_7_-5: minecraft:oak_log[axis=z]
  -2_5_-1: minecraft:structure_void
  -5_-1_-1: minecraft:spruce_planks
  -9_8_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-5_4_1': minecraft:white_wool
  -9_9_-4: minecraft:white_wool
  -3_11_-6: minecraft:oak_log[axis=x]
  -4_1_-4: minecraft:structure_void
  -9_5_-2: minecraft:oak_log[axis=y]
  -7_0_-2: minecraft:bookshelf
  1_13_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_11_-2: minecraft:stone_button[face=wall,facing=east,powered=false]
  -6_-1_-1: minecraft:spruce_planks
  '-3_1_2': minecraft:stone_bricks
  -3_7_-5: minecraft:structure_void
  -1_10_-3: minecraft:white_wool
  -9_2_-1: minecraft:stone_bricks
  -7_8_-2: minecraft:spruce_planks
  -4_17_-5: minecraft:spruce_planks
  -4_2_-1: minecraft:structure_void
  -1_11_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  '-1_8_0': minecraft:spruce_planks
  '-5_9_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-8_2_2': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -2_7_-6: minecraft:oak_log[axis=x]
  -1_7_-3: minecraft:oak_log[axis=z]
  -4_-1_0: minecraft:spruce_planks
  -5_9_-4: minecraft:white_wool
  -7_2_-4: minecraft:structure_void
  -9_7_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  -7_2_-6: minecraft:stone_bricks
  -10_7_-6: minecraft:oak_log[axis=x]
  -3_-1_-1: minecraft:spruce_planks
  '-3_13_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_17_-3: minecraft:spruce_planks
  -3_-1_-6: minecraft:stone_bricks
  -5_13_-3: minecraft:spruce_planks
  -2_14_-6: minecraft:spruce_planks
  '-4_2_0': minecraft:structure_void
  0_12_-4: minecraft:spruce_planks
  '-6_8_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -6_4_-4: minecraft:structure_void
  '-5_7_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  -3_9_-3: minecraft:structure_void
  -3_13_-1: minecraft:spruce_planks
  -7_4_-6: minecraft:white_wool
  -4_3_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_1_1': minecraft:bookshelf
  -4_5_-4: minecraft:structure_void
  -10_7_-2: minecraft:oak_log[axis=x]
  -5_5_-4: minecraft:structure_void
  '-1_7_3': minecraft:oak_log[axis=z]
  -6_5_-4: minecraft:structure_void
  -1_6_-3: minecraft:white_wool
  -5_7_-6: minecraft:oak_log[axis=x]
  -8_-1_-5: minecraft:spruce_planks
  -2_13_-5: minecraft:spruce_planks
  1_3_-6: minecraft:stone_button[face=wall,facing=east,powered=false]
  -1_11_-3: minecraft:oak_log[axis=z]
  -5_4_-4: minecraft:structure_void
  -5_5_-5: minecraft:bookshelf
  -6_6_-1: minecraft:structure_void
  -1_5_-1: minecraft:white_wool
  -5_-1_-3: minecraft:spruce_planks
  -6_1_-6: minecraft:stone_bricks
  -2_12_-3: minecraft:spruce_planks
  -3_14_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-6_3_2': minecraft:oak_log[axis=x]
  '-2_7_2': minecraft:oak_log[axis=x]
  -4_12_-2: minecraft:spruce_planks
  -6_4_-5: minecraft:bookshelf
  '-6_0_1': minecraft:bookshelf
  -3_20_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_20_-4: minecraft:spruce_planks
  -5_-1_2: minecraft:oak_log[axis=y]
  -1_2_-4: minecraft:stone_bricks
  -1_3_-2: minecraft:oak_log[axis=y]
  -8_7_-1: minecraft:structure_void
  -5_5_-1: minecraft:white_wool
  -5_-1_-2: minecraft:oak_log[axis=y]
  -4_13_-6: minecraft:spruce_planks
  -1_12_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -9_8_-2: minecraft:oak_log[axis=y]
  -3_18_-4: minecraft:spruce_planks
  -1_10_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -7_5_-2: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -1_5_-5: minecraft:white_wool
  '-4_1_0': minecraft:structure_void
  -2_8_-2: minecraft:white_wool
  '-3_8_1': minecraft:spruce_planks
  -9_0_-1: minecraft:stone_bricks
  -5_11_-2: minecraft:oak_log[axis=y]
  -2_11_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -11_7_-6: minecraft:stone_button[face=wall,facing=west,powered=false]
  -4_13_-2: minecraft:spruce_planks
  '-7_0_0': minecraft:structure_void
  -5_3_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  -5_4_-1: minecraft:white_wool
  -1_-1_-1: minecraft:stone_bricks
  -9_2_-2: minecraft:oak_log[axis=y]
  -3_7_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_10_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -8_0_-4: minecraft:structure_void
  -7_8_-5: minecraft:spruce_planks
  -8_2_-3: minecraft:structure_void
  -4_10_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_14_-5: minecraft:spruce_planks
  -8_2_-5: minecraft:bookshelf
  -3_20_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_9_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_4_-6: minecraft:white_wool
  '-3_6_0': minecraft:structure_void
  -3_9_-6: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-1_2_0': minecraft:stone_bricks
  -6_3_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_2_-5: minecraft:spruce_planks
  -5_14_-4: minecraft:spruce_planks
  -6_6_-2: minecraft:white_wool
  -6_3_-2: minecraft:oak_log[axis=x]
  -6_-1_-4: minecraft:spruce_planks
  -2_4_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_6_-5: minecraft:white_wool
  '-1_9_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_2_-3: minecraft:structure_void
  '-9_2_0': minecraft:stone_bricks
  -4_3_-2: minecraft:oak_log[axis=x]
  -3_1_-1: minecraft:structure_void
  -5_4_-5: minecraft:bookshelf
  -2_10_-6: minecraft:white_wool
  -2_10_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_2_-4: minecraft:structure_void
  '-1_8_1': minecraft:spruce_planks
  '-7_4_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-5_3_0': minecraft:oak_log[axis=z]
  -5_4_-2: minecraft:oak_log[axis=y]
  '-6_0_2': minecraft:stone_bricks
  -9_4_-5: minecraft:white_wool
  0_8_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_16_-4: minecraft:spruce_planks
  -1_13_-3: minecraft:spruce_planks
  '-2_2_0': minecraft:structure_void
  -5_12_-2: minecraft:spruce_planks
  -5_3_-4: minecraft:oak_log[axis=z]
  '-6_8_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -7_1_-6: minecraft:stone_bricks
  -1_0_-6: minecraft:oak_log[axis=y]
  -8_2_-1: minecraft:bookshelf
  -5_2_-3: minecraft:structure_void
  -6_5_-2: minecraft:white_wool
  '-5_1_0': minecraft:structure_void
  -1_11_-5: minecraft:oak_log[axis=z]
  -3_13_-4: minecraft:spruce_planks
  -2_14_-3: minecraft:spruce_planks
  -7_3_-6: minecraft:oak_log[axis=x]
  -5_5_-6: minecraft:oak_log[axis=y]
  '-6_2_0': minecraft:structure_void
  -1_2_-3: minecraft:stone_bricks
  -3_-1_2: minecraft:stone_bricks
  -3_10_-2: minecraft:white_wool
  -4_5_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  -7_7_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -8_3_-2: minecraft:oak_log[axis=x]
  -3_-1_-5: minecraft:spruce_planks
  -1_12_-2: minecraft:spruce_planks
  -6_13_-4: minecraft:spruce_planks
  -2_-1_-5: minecraft:spruce_planks
  -5_8_-2: minecraft:oak_log[axis=y]
  '-1_4_1': minecraft:white_wool
  '-1_1_1': minecraft:stone_bricks
  -2_5_-4: minecraft:structure_void
  -4_15_-3: minecraft:spruce_planks
  -4_5_-6: minecraft:white_wool
  -5_12_-5: minecraft:spruce_planks
  -9_7_-2: minecraft:oak_log[axis=y]
  -4_9_-2: minecraft:white_wool
  '-5_5_0': minecraft:white_wool
  -5_9_-6: minecraft:oak_log[axis=y]
  -3_4_-2: minecraft:structure_void
  '-3_4_2': minecraft:white_wool
  -1_15_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -8_1_-2: minecraft:bookshelf
  '-3_3_2': minecraft:oak_log[axis=x]
  -8_5_-1: minecraft:structure_void
  -2_12_-2: minecraft:spruce_planks
  '-3_4_0': minecraft:structure_void
  -5_8_-4: minecraft:white_wool
  -2_12_-4: minecraft:spruce_planks
  -6_10_-4: minecraft:oak_log[axis=x]
  -1_0_-4: minecraft:stone_bricks
  '-5_2_0': minecraft:structure_void
  -7_4_-3: minecraft:structure_void
  '-3_2_1': minecraft:bookshelf
  -2_0_-2: minecraft:structure_void
  -5_2_-4: minecraft:structure_void
  -4_16_-3: minecraft:spruce_planks
  -9_3_-6: minecraft:oak_log[axis=y]
  '-5_8_2': minecraft:oak_log[axis=y]
  '-3_5_0': minecraft:structure_void
  -7_11_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-6_1_1': minecraft:bookshelf
  -9_7_-1: minecraft:oak_log[axis=z]
  '-2_3_2': minecraft:oak_log[axis=x]
  -4_11_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -11_7_-2: minecraft:stone_button[face=wall,facing=west,powered=false]
  -2_13_-3: minecraft:spruce_planks
  '-5_5_1': minecraft:white_wool
  -1_4_-5: minecraft:white_wool
  '-1_5_2': minecraft:oak_log[axis=y]
  '-6_3_1': minecraft:bookshelf
  '-5_7_3': minecraft:oak_log[axis=z]
  -2_13_-6: minecraft:spruce_planks
  '-8_3_0': minecraft:spruce_planks
  -3_16_-5: minecraft:spruce_planks
  -7_-1_-3: minecraft:spruce_planks
  -3_17_-4: minecraft:spruce_planks
  -1_-1_-6: minecraft:oak_log[axis=y]
  -4_7_-2: minecraft:oak_log[axis=x]
  -3_0_-4: minecraft:oak_log[axis=y]
  -1_8_-4: minecraft:white_wool
  0_13_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -7_12_-4: minecraft:spruce_planks
  -5_8_-6: minecraft:oak_log[axis=y]
  '-2_4_0': minecraft:structure_void
  '-1_5_0': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -4_2_-4: minecraft:structure_void
  -2_5_-2: minecraft:structure_void
  '1_3_2': minecraft:stone_button[face=wall,facing=east,powered=false]
  -8_-1_2: minecraft:stone_bricks
  -7_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_2_-1: minecraft:structure_void
  '-6_4_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_8_2': minecraft:white_wool
  -6_6_-5: minecraft:bookshelf
  -5_13_-4: minecraft:spruce_planks
  -3_2_-1: minecraft:structure_void
  '-3_11_1': minecraft:spruce_planks
  '-3_10_2': minecraft:oak_log[axis=x]
  0_12_-3: minecraft:spruce_planks
  -2_6_-1: minecraft:structure_void
  -1_8_-3: minecraft:white_wool
  -3_-1_-4: minecraft:spruce_planks
  -3_7_-4: minecraft:oak_log[axis=y]
  '-1_7_0': minecraft:oak_log[axis=z]
  -9_4_-6: minecraft:oak_log[axis=y]
  -8_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_7_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -8_10_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -6_2_-2: minecraft:bookshelf
  '-7_7_0': minecraft:structure_void
  '-3_7_2': minecraft:oak_log[axis=x]
  -7_2_-2: minecraft:bookshelf
  -8_1_-5: minecraft:bookshelf
  -8_0_-1: minecraft:bookshelf
  -2_15_-5: minecraft:spruce_planks
  -5_7_-5: minecraft:oak_log[axis=z]
  -3_8_-1: minecraft:spruce_planks
  -1_8_-1: minecraft:spruce_planks
  -1_8_-2: minecraft:oak_log[axis=y]
  -1_7_-4: minecraft:oak_log[axis=z]
  -5_2_-2: minecraft:oak_log[axis=y]
  -4_10_-3: minecraft:structure_void
  '-2_4_2': minecraft:white_wool
  '-3_12_0': minecraft:spruce_planks
  '-3_11_4': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -3_18_-5: minecraft:spruce_planks
  -5_7_-3: minecraft:oak_log[axis=z]
  -4_4_-4: minecraft:structure_void
  -10_10_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -6_12_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_15_-3: minecraft:spruce_planks
  -5_8_-5: minecraft:white_wool
  -2_12_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_0_-5: minecraft:spruce_planks
  1_12_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_11_-6: minecraft:oak_log[axis=y]
  -6_-1_0: minecraft:spruce_planks
  0_11_-2: minecraft:oak_log[axis=x]
  -3_6_-1: minecraft:structure_void
  '-4_4_1': minecraft:bookshelf
  -3_11_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -9_9_-3: minecraft:oak_log[axis=y]
  -4_12_-4: minecraft:spruce_planks
