version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  2_9_-2: minecraft:structure_void
  7_0_-2: minecraft:stone_bricks
  4_7_-2: minecraft:wall_torch[facing=west]
  '5_0_0': minecraft:red_carpet
  5_9_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_4_-5: minecraft:white_wool
  '4_1_0': minecraft:structure_void
  5_7_-1: minecraft:oak_log[axis=z]
  5_8_-4: minecraft:spruce_planks
  '1_9_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  7_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  5_7_-6: minecraft:oak_log[axis=y]
  3_2_-3: minecraft:wall_torch[facing=south]
  '1_6_2': minecraft:oak_log[axis=y]
  5_0_-4: minecraft:stone_bricks
  1_4_-4: minecraft:oak_log[axis=y]
  0_8_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '9_0_2': minecraft:oak_log[axis=y]
  '0_7_2': minecraft:oak_log[axis=x]
  '1_8_1': minecraft:spruce_planks
  2_-1_-4: minecraft:spruce_planks
  1_10_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_-1_-1: minecraft:spruce_planks
  6_8_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_9_-4: minecraft:structure_void
  5_0_-2: minecraft:oak_log[axis=y]
  3_7_-6: minecraft:oak_log[axis=x]
  '4_0_2': minecraft:stone_bricks
  '8_4_1': minecraft:spruce_planks
  '1_8_2': minecraft:oak_log[axis=y]
  '5_4_2': minecraft:oak_log[axis=y]
  3_4_-3: minecraft:structure_void
  1_2_-3: minecraft:stone_bricks
  '6_7_2': minecraft:oak_log[axis=x]
  5_2_-5: minecraft:stone_bricks
  8_-1_0: minecraft:spruce_planks
  '3_2_2': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '1_7_2': minecraft:oak_log[axis=y]
  3_1_-3: minecraft:structure_void
  '9_0_0': minecraft:stone_bricks
  '6_8_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '10_7_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '8_1_0': minecraft:structure_void
  4_10_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_3_2': minecraft:oak_log[axis=y]
  '2_6_0': minecraft:structure_void
  5_6_-5: minecraft:white_wool
  1_1_-1: minecraft:stone_bricks
  4_2_-5: minecraft:structure_void
  '6_3_1': minecraft:spruce_slab[type=top,waterlogged=false]
  3_-1_2: minecraft:stone_bricks
  '5_7_2': minecraft:oak_log[axis=y]
  2_3_-6: minecraft:oak_log[axis=x]
  3_6_-1: minecraft:structure_void
  4_2_-1: minecraft:structure_void
  2_4_-5: minecraft:structure_void
  1_6_-5: minecraft:white_wool
  '5_6_1': minecraft:white_wool
  1_8_-2: minecraft:oak_log[axis=y]
  5_9_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_5_-2: minecraft:structure_void
  '5_7_3': minecraft:oak_log[axis=z]
  4_7_-3: minecraft:structure_void
  1_0_-5: minecraft:stone_bricks
  2_10_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_9_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_1_-2: minecraft:stone_bricks
  2_2_-5: minecraft:structure_void
  '9_4_0': minecraft:white_wool
  '5_1_1': minecraft:structure_void
  1_1_-5: minecraft:stone_bricks
  1_8_-1: minecraft:spruce_planks
  4_2_-3: minecraft:structure_void
  4_3_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  5_3_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  6_1_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  7_2_-1: minecraft:structure_void
  2_2_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_8_1': minecraft:structure_void
  3_9_-3: minecraft:structure_void
  1_7_-6: minecraft:oak_log[axis=y]
  '5_7_0': minecraft:oak_log[axis=z]
  '2_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  8_4_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_9_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_0_-4: minecraft:furnace[facing=south,lit=false]
  '7_3_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_9_0': minecraft:structure_void
  '8_2_0': minecraft:structure_void
  2_6_-4: minecraft:structure_void
  7_-1_-1: minecraft:spruce_planks
  0_8_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_5_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  4_5_-6: minecraft:white_wool
  '5_6_0': minecraft:white_wool
  1_6_-2: minecraft:oak_log[axis=y]
  '7_0_0': minecraft:structure_void
  5_3_-7: minecraft:oak_log[axis=z]
  4_10_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_1_1': minecraft:structure_void
  0_3_-6: minecraft:oak_log[axis=x]
  '3_0_1': minecraft:red_carpet
  5_1_-3: minecraft:stone_bricks
  '2_1_2': minecraft:stone_bricks
  3_7_-3: minecraft:structure_void
  6_3_-6: minecraft:oak_log[axis=x]
  2_7_-5: minecraft:structure_void
  '9_1_0': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  4_2_-4: minecraft:structure_void
  5_9_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_3_-3: minecraft:oak_log[axis=z]
  4_4_-1: minecraft:red_carpet
  2_1_-3: minecraft:structure_void
  3_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '1_1_1': minecraft:stone_bricks
  3_7_-5: minecraft:structure_void
  4_3_-6: minecraft:oak_log[axis=x]
  4_1_-6: minecraft:stone_bricks
  3_8_-4: minecraft:structure_void
  3_11_-5: minecraft:spruce_planks
  1_1_-4: minecraft:stone_bricks
  7_1_-1: minecraft:structure_void
  4_1_-5: minecraft:structure_void
  '9_5_1': minecraft:oak_log[axis=y]
  '2_2_0': minecraft:structure_void
  1_3_-2: minecraft:oak_log[axis=y]
  '8_2_1': minecraft:structure_void
  '1_7_1': minecraft:oak_log[axis=z]
  '3_11_4': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  2_6_-5: minecraft:structure_void
  '1_7_3': minecraft:oak_log[axis=z]
  8_-1_-1: minecraft:spruce_planks
  '9_3_0': minecraft:oak_log[axis=x]
  5_5_-3: minecraft:white_wool
  4_-1_-6: minecraft:stone_bricks
  6_4_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  6_6_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_7_-3: minecraft:oak_log[axis=z]
  '1_3_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  5_4_-2: minecraft:oak_log[axis=y]
  4_5_-5: minecraft:structure_void
  1_2_-1: minecraft:stone_bricks
  '4_1_1': minecraft:structure_void
  '8_5_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_0_-6: minecraft:oak_log[axis=y]
  '3_2_1': minecraft:structure_void
  5_6_-2: minecraft:oak_log[axis=y]
  1_9_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
  4_-1_-1: minecraft:spruce_planks
  6_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '8_1_2': minecraft:stone_bricks
  '2_5_1': minecraft:structure_void
  2_5_-5: minecraft:structure_void
  '7_1_0': minecraft:structure_void
  0_7_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '5_1_0': minecraft:structure_void
  '7_5_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_10_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_7_-3: minecraft:structure_void
  3_-1_-2: minecraft:spruce_planks
  2_4_-2: minecraft:red_carpet
  '5_3_2': minecraft:oak_log[axis=y]
  0_8_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]
  2_4_-6: minecraft:white_wool
  '5_7_1': minecraft:oak_log[axis=z]
  3_5_-1: minecraft:structure_void
  4_4_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  4_5_-3: minecraft:structure_void
  2_6_-2: minecraft:structure_void
  2_0_-5: minecraft:spruce_planks
  2_2_-1: minecraft:structure_void
  3_6_-3: minecraft:structure_void
  5_9_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_0_2': minecraft:oak_log[axis=y]
  '9_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_10_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_4_-5: minecraft:white_wool
  2_6_-6: minecraft:white_wool
  '2_9_2': minecraft:oak_log[axis=y]
  4_-1_0: minecraft:spruce_planks
  6_0_-2: minecraft:stone_bricks
  1_9_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]
  4_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '7_7_2': minecraft:stone_button[face=wall,facing=east,powered=false]
  '5_9_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_5_-3: minecraft:structure_void
  2_1_-1: minecraft:structure_void
  1_6_-1: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  3_7_-1: minecraft:structure_void
  4_-1_-2: minecraft:spruce_planks
  2_8_-4: minecraft:structure_void
  '1_9_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_2_1': minecraft:stone_bricks
  9_-1_1: minecraft:stone_bricks
  3_7_-4: minecraft:structure_void
  1_1_-3: minecraft:stone_bricks
  4_3_-2: minecraft:oak_log[axis=x]
  '1_6_0': minecraft:oak_log[axis=y]
  5_6_-3: minecraft:white_wool
  1_7_-2: minecraft:oak_log[axis=z]
  1_0_-4: minecraft:stone_bricks
  '3_10_1': minecraft:structure_void
  '7_3_2': minecraft:oak_log[axis=x]
  '2_6_2': minecraft:white_wool
  '4_6_2': minecraft:white_wool
  4_10_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_8_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_9_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_8_2': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '5_5_1': minecraft:white_wool
  '2_4_1': minecraft:red_bed[facing=south,occupied=false,part=head]
  1_8_-5: minecraft:spruce_planks
  3_10_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  2_0_-1: minecraft:red_carpet
  5_1_-5: minecraft:stone_bricks
  1_3_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  5_-1_-2: minecraft:oak_log[axis=y]
  3_8_-5: minecraft:structure_void
  1_2_-2: minecraft:oak_log[axis=y]
  5_1_-2: minecraft:oak_log[axis=y]
  '5_8_2': minecraft:oak_log[axis=y]
  2_9_-1: minecraft:structure_void
  3_5_-5: minecraft:structure_void
  1_-1_-3: minecraft:stone_bricks
  '7_2_1': minecraft:structure_void
  3_9_-1: minecraft:structure_void
  4_9_-1: minecraft:structure_void
  '6_0_2': minecraft:stone_bricks
  3_0_-6: minecraft:stone_bricks
  4_0_-6: minecraft:stone_bricks
  -1_3_-2: minecraft:stone_button[face=wall,facing=west,powered=false]
  3_3_-5: minecraft:structure_void
  4_-1_-4: minecraft:spruce_planks
  3_9_-5: minecraft:structure_void
  3_8_-2: minecraft:structure_void
  5_2_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '3_10_2': minecraft:oak_log[axis=x]
  '6_3_2': minecraft:oak_log[axis=x]
  5_0_-5: minecraft:stone_bricks
  4_-1_1: minecraft:spruce_planks
  1_7_-1: minecraft:oak_log[axis=z]
  '10_6_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_1_-2: minecraft:structure_void
  6_2_-1: minecraft:structure_void
  6_-1_-2: minecraft:stone_bricks
  '1_2_2': minecraft:oak_log[axis=y]
  5_9_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '8_3_2': minecraft:oak_log[axis=x]
  1_5_-6: minecraft:oak_log[axis=y]
  3_6_-4: minecraft:structure_void
  '9_1_1': minecraft:stone_bricks
  '3_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  7_4_-2: minecraft:spruce_planks
  4_8_-5: minecraft:structure_void
  5_-1_-1: minecraft:spruce_planks
  1_5_-4: minecraft:oak_log[axis=y]
  9_-1_0: minecraft:stone_bricks
  '3_9_1': minecraft:structure_void
  2_10_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_0_-3: minecraft:structure_void
  '6_1_0': minecraft:structure_void
  2_5_-6: minecraft:white_wool
  '2_7_0': minecraft:structure_void
  1_-1_-1: minecraft:stone_bricks
  2_5_-4: minecraft:structure_void
  '2_1_0': minecraft:structure_void
  2_8_-1: minecraft:structure_void
  9_6_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_6_0': minecraft:structure_void
  '4_0_0': minecraft:red_carpet
  5_4_-1: minecraft:white_wool
  3_3_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_1_-4: minecraft:structure_void
  2_-1_2: minecraft:stone_bricks
  '7_3_0': minecraft:oak_log[axis=x]
  '7_1_2': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  0_9_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '4_5_1': minecraft:structure_void
  4_3_-5: minecraft:structure_void
  '4_10_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_7_2': minecraft:oak_log[axis=x]
  0_8_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_9_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_5_-2: minecraft:structure_void
  '5_2_1': minecraft:wall_torch[facing=north]
  3_5_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  8_1_-1: minecraft:structure_void
  2_2_-2: minecraft:structure_void
  4_6_-1: minecraft:structure_void
  '3_1_2': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  1_2_-4: minecraft:stone_bricks
  '4_5_2': minecraft:white_wool
  '5_6_2': minecraft:oak_log[axis=y]
  1_9_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_0_-1: minecraft:red_carpet
  7_2_-2: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  4_0_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  8_-1_2: minecraft:stone_bricks
  6_8_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '5_0_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_4_-3: minecraft:white_wool
  '7_4_0': minecraft:spruce_planks
  '3_6_0': minecraft:structure_void
  4_10_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_10_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_4_2': minecraft:white_wool
  '7_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_-1_-5: minecraft:spruce_planks
  3_3_-4: minecraft:oak_log[axis=y]
  '10_5_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_6_-6: minecraft:white_wool
  '6_1_1': minecraft:structure_void
  6_4_-1: minecraft:spruce_planks
  '9_0_1': minecraft:stone_bricks
  3_4_-1: minecraft:red_carpet
  4_9_-3: minecraft:structure_void
  '3_7_1': minecraft:structure_void
  6_8_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_8_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_2_-2: minecraft:structure_void
  6_5_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_1_-6: minecraft:stone_bricks
  '4_8_2': minecraft:white_wool
  '5_3_0': minecraft:oak_log[axis=z]
  '9_3_3': minecraft:oak_log[axis=z]
  7_5_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_8_0': minecraft:spruce_planks
  5_8_-3: minecraft:spruce_planks
  '6_4_0': minecraft:spruce_planks
  5_2_-2: minecraft:oak_log[axis=y]
  '5_2_0': minecraft:structure_void
  '3_6_1': minecraft:structure_void
  '5_3_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  9_3_-3: minecraft:oak_log[axis=z]
  2_0_-3: minecraft:structure_void
  5_2_-1: minecraft:potted_cactus
  '3_9_2': minecraft:white_wool
  2_-1_0: minecraft:spruce_planks
  '2_7_1': minecraft:structure_void
  5_5_-2: minecraft:oak_log[axis=y]
  '4_9_0': minecraft:structure_void
  '5_7_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  2_-1_-6: minecraft:stone_bricks
  9_5_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_-1_0: minecraft:spruce_planks
  5_-1_1: minecraft:spruce_planks
  4_5_-4: minecraft:potted_cactus
  4_9_-2: minecraft:structure_void
  2_8_-5: minecraft:structure_void
  '6_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_2_-2: minecraft:structure_void
  5_2_-3: minecraft:stone_bricks
  3_-1_-3: minecraft:spruce_planks
  '1_0_0': minecraft:oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]
  '1_2_0': minecraft:stone_bricks
  '1_0_1': minecraft:stone_bricks
  7_7_-6: minecraft:stone_button[face=wall,facing=east,powered=false]
  3_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  9_-1_-2: minecraft:oak_log[axis=y]
  '7_2_2': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  4_4_-2: minecraft:structure_void
  4_9_-5: minecraft:structure_void
  2_-1_-1: minecraft:spruce_planks
  3_10_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '7_7_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_9_-2: minecraft:structure_void
  3_10_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '4_10_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_3_-6: minecraft:stone_button[face=wall,facing=west,powered=false]
  '3_3_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_7_2': minecraft:stone_button[face=wall,facing=west,powered=false]
  '2_6_1': minecraft:structure_void
  1_5_-1: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  2_-1_-3: minecraft:spruce_planks
  4_4_-3: minecraft:structure_void
  3_9_-6: minecraft:white_wool
  1_8_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '9_3_2': minecraft:oak_log[axis=y]
  '1_7_0': minecraft:oak_log[axis=z]
  0_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  6_-1_0: minecraft:spruce_planks
  5_3_-6: minecraft:oak_log[axis=y]
  '7_4_1': minecraft:spruce_planks
  2_9_-4: minecraft:structure_void
  '9_4_1': minecraft:white_wool
  3_6_-5: minecraft:structure_void
  5_3_-1: minecraft:oak_log[axis=z]
  1_9_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  11_3_-2: minecraft:stone_button[face=wall,facing=east,powered=false]
  2_0_-2: minecraft:structure_void
  9_4_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_4_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
  9_-1_-1: minecraft:stone_bricks
  '4_8_1': minecraft:structure_void
  '3_11_1': minecraft:spruce_planks
  4_8_-4: minecraft:structure_void
  2_3_-4: minecraft:structure_void
  3_0_-5: minecraft:spruce_planks
  1_1_-2: minecraft:oak_log[axis=y]
  3_-1_1: minecraft:spruce_planks
  7_-1_0: minecraft:spruce_planks
  4_-1_2: minecraft:stone_bricks
  5_7_-4: minecraft:oak_log[axis=z]
  2_10_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_2_-5: minecraft:stone_bricks
  '1_3_3': minecraft:oak_log[axis=z]
  7_3_-2: minecraft:oak_log[axis=x]
  '5_0_2': minecraft:oak_log[axis=y]
  2_3_-5: minecraft:structure_void
  8_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  9_4_-2: minecraft:oak_log[axis=y]
  5_-1_-6: minecraft:oak_log[axis=y]
  1_0_-2: minecraft:oak_log[axis=y]
  '10_3_2': minecraft:oak_log[axis=x]
  '5_5_0': minecraft:white_wool
  6_0_-1: minecraft:structure_void
  '4_2_0': minecraft:structure_void
  '3_7_2': minecraft:oak_log[axis=x]
  '2_0_2': minecraft:stone_bricks
  '0_3_2': minecraft:oak_log[axis=x]
  6_-1_1: minecraft:spruce_planks
  2_5_-1: minecraft:structure_void
  '2_10_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_2_1': minecraft:structure_void
  '3_5_2': minecraft:oak_log[axis=y]
  1_-1_2: minecraft:oak_log[axis=y]
  '6_3_0': minecraft:oak_log[axis=x]
  1_7_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  '9_2_1': minecraft:stone_bricks
  0_3_-2: minecraft:oak_log[axis=x]
  4_5_-1: minecraft:structure_void
  1_-1_-5: minecraft:stone_bricks
  '6_8_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_8_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_1_2': minecraft:oak_log[axis=y]
  '8_3_1': minecraft:spruce_slab[type=top,waterlogged=false]
  2_7_-4: minecraft:structure_void
  1_8_-4: minecraft:oak_log[axis=y]
  0_8_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
  '2_2_2': minecraft:stone_bricks
  3_2_-1: minecraft:structure_void
  '4_1_2': minecraft:stone_bricks
  4_4_-5: minecraft:structure_void
  6_-1_2: minecraft:stone_bricks
  2_-1_-5: minecraft:spruce_planks
  '3_7_0': minecraft:structure_void
  '9_6_0': minecraft:oak_log[axis=z]
  5_8_-5: minecraft:spruce_planks
  '2_10_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '6_8_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  7_-1_-2: minecraft:stone_bricks
  '9_1_2': minecraft:oak_log[axis=y]
  5_6_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  9_3_-1: minecraft:oak_log[axis=z]
  '8_7_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_0_0': minecraft:red_carpet
  '9_2_2': minecraft:oak_log[axis=y]
  4_7_-1: minecraft:structure_void
  2_3_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '9_4_2': minecraft:oak_log[axis=y]
  '3_11_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_7_0': minecraft:structure_void
  '4_7_1': minecraft:structure_void
  5_-1_-5: minecraft:stone_bricks
  1_2_-6: minecraft:oak_log[axis=y]
  '6_2_0': minecraft:structure_void
  '10_3_0': minecraft:stone_button[face=wall,facing=east,powered=false]
  5_1_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '5_2_2': minecraft:oak_log[axis=y]
  3_10_-6: minecraft:oak_log[axis=x]
  3_1_-1: minecraft:structure_void
  2_6_-1: minecraft:structure_void
  5_7_-5: minecraft:oak_log[axis=z]
  2_10_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  9_4_-1: minecraft:white_wool
  3_10_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  1_3_-7: minecraft:oak_log[axis=z]
  1_3_-5: minecraft:oak_log[axis=z]
  4_-1_-3: minecraft:spruce_planks
  1_6_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '9_6_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  7_1_-2: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  5_8_-1: minecraft:spruce_planks
  '8_1_1': minecraft:structure_void
  1_3_-3: minecraft:oak_log[axis=z]
  5_4_-6: minecraft:oak_log[axis=y]
  5_9_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_0_0': minecraft:red_carpet
  '1_5_1': minecraft:white_wool
  4_6_-3: minecraft:structure_void
  8_4_-1: minecraft:spruce_planks
  '3_10_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '8_3_0': minecraft:oak_log[axis=x]
  2_1_-6: minecraft:stone_bricks
  4_7_-6: minecraft:oak_log[axis=x]
  8_-1_1: minecraft:spruce_planks
  1_8_-6: minecraft:oak_log[axis=y]
  2_9_-5: minecraft:structure_void
  '3_0_2': minecraft:stone_bricks
  '6_6_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_9_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '8_0_2': minecraft:stone_bricks
  4_1_-4: minecraft:structure_void
  5_-1_-3: minecraft:stone_bricks
  '2_3_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '7_6_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_10_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_5_-1: minecraft:white_wool
  1_4_-1: minecraft:white_wool
  '7_0_2': minecraft:stone_bricks
  1_6_-4: minecraft:oak_log[axis=y]
  1_4_-6: minecraft:oak_log[axis=y]
  9_1_-1: minecraft:stone_bricks
  10_6_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  4_8_-6: minecraft:white_wool
  7_-1_2: minecraft:stone_bricks
  '6_4_2': minecraft:spruce_planks
  '1_3_1': minecraft:oak_log[axis=z]
  '3_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  1_3_-1: minecraft:oak_log[axis=z]
  9_5_-1: minecraft:oak_log[axis=y]
  5_0_-3: minecraft:stone_bricks
  4_8_-2: minecraft:structure_void
  8_1_-2: minecraft:stone_bricks
  5_3_-5: minecraft:oak_log[axis=z]
  '2_5_2': minecraft:white_wool
  '1_5_2': minecraft:oak_log[axis=y]
  2_4_-1: minecraft:structure_void
  9_0_-2: minecraft:oak_log[axis=y]
  3_4_-2: minecraft:red_carpet
  1_3_-6: minecraft:oak_log[axis=y]
  '4_0_1': minecraft:oak_wall_sign[facing=west,waterlogged=false]
  9_3_-2: minecraft:oak_log[axis=y]
  0_7_-6: minecraft:oak_log[axis=x]
  4_5_-2: minecraft:structure_void
  '4_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  3_8_-3: minecraft:structure_void
  2_-1_1: minecraft:spruce_planks
  5_3_-4: minecraft:oak_log[axis=z]
  '6_7_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_0_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_8_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_4_-5: minecraft:structure_void
  1_-1_-2: minecraft:oak_log[axis=y]
  3_6_-6: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  4_8_-3: minecraft:structure_void
  6_8_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_0_-3: minecraft:stone_bricks
  4_1_-3: minecraft:structure_void
  9_3_-4: minecraft:stone_button[face=wall,facing=north,powered=false]
  '2_1_1': minecraft:structure_void
  '11_3_2': minecraft:stone_button[face=wall,facing=east,powered=false]
  5_8_-6: minecraft:oak_log[axis=y]
  4_10_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_7_-2: minecraft:oak_log[axis=z]
  '4_4_1': minecraft:red_bed[facing=south,occupied=false,part=head]
  '6_0_1': minecraft:birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_4_-6: minecraft:white_wool
  '9_5_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '5_3_1': minecraft:oak_log[axis=z]
  4_2_-6: minecraft:stone_bricks
  2_3_-2: minecraft:oak_log[axis=x]
  6_3_-2: minecraft:oak_log[axis=x]
  10_5_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_1_-6: minecraft:oak_log[axis=y]
  1_4_-2: minecraft:oak_log[axis=y]
  5_-1_-4: minecraft:stone_bricks
  '7_1_1': minecraft:structure_void
  '1_3_0': minecraft:oak_log[axis=z]
  '1_6_1': minecraft:white_wool
  1_7_-7: minecraft:oak_log[axis=z]
  2_1_-5: minecraft:spruce_slab[type=double,waterlogged=false]
  '4_3_1': minecraft:spruce_slab[type=top,waterlogged=false]
  9_0_-1: minecraft:stone_bricks
  '3_4_2': minecraft:oak_log[axis=y]
  0_9_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '5_9_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_-1_-6: minecraft:stone_bricks
  '4_9_2': minecraft:oak_log[axis=y]
  5_2_-6: minecraft:oak_log[axis=y]
  '5_8_0': minecraft:spruce_planks
  2_10_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_10_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '9_2_0': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  6_8_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '6_0_0': minecraft:red_carpet
  '6_4_1': minecraft:spruce_planks
  8_2_-2: minecraft:stone_bricks
  4_3_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '8_2_2': minecraft:stone_bricks
  1_7_-5: minecraft:oak_log[axis=z]
  '2_5_0': minecraft:structure_void
  4_6_-4: minecraft:structure_void
  '1_7_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  4_4_-6: minecraft:white_wool
  0_7_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '2_3_2': minecraft:oak_log[axis=x]
  5_6_-6: minecraft:oak_log[axis=y]
  '3_11_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_0_-1: minecraft:red_carpet
  5_7_-8: minecraft:stone_button[face=wall,facing=north,powered=false]
  8_5_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  2_7_-2: minecraft:structure_void
  1_-1_-6: minecraft:oak_log[axis=y]
  4_0_-2: minecraft:red_carpet
  '3_3_2': minecraft:oak_log[axis=x]
  5_0_-1: minecraft:red_carpet
  9_1_-2: minecraft:oak_log[axis=y]
  3_2_-6: minecraft:stone_bricks
  3_3_-6: minecraft:oak_log[axis=x]
  1_7_-4: minecraft:oak_log[axis=z]
  '2_8_2': minecraft:white_wool
  5_8_-2: minecraft:spruce_planks
  8_0_-2: minecraft:stone_bricks
  3_11_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_2_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  4_1_-1: minecraft:structure_void
  3_0_-2: minecraft:red_carpet
  '2_8_0': minecraft:structure_void
  '9_7_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_10_-5: minecraft:structure_void
  8_2_-1: minecraft:structure_void
  8_3_-2: minecraft:oak_log[axis=x]
  '1_4_0': minecraft:oak_log[axis=y]
  4_0_-3: minecraft:structure_void
  1_-1_1: minecraft:stone_bricks
  5_4_-4: minecraft:white_wool
  0_8_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  6_7_-6: minecraft:oak_log[axis=x]
  7_4_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_0_-1: minecraft:stone_bricks
  4_0_-5: minecraft:spruce_planks
  5_5_-6: minecraft:oak_log[axis=y]
  '8_6_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_5_-3: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  3_5_-6: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '2_9_1': minecraft:structure_void
  3_3_-2: minecraft:oak_log[axis=x]
  5_-1_2: minecraft:oak_log[axis=y]
  '5_4_0': minecraft:white_wool
  4_8_-1: minecraft:structure_void
  -1_7_-6: minecraft:stone_button[face=wall,facing=west,powered=false]
  1_5_-2: minecraft:oak_log[axis=y]
  5_6_-1: minecraft:white_wool
  '4_10_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  8_0_-1: minecraft:crafting_table
  2_8_-2: minecraft:structure_void
  8_4_-2: minecraft:spruce_planks
  1_4_-3: minecraft:white_wool
  '5_5_2': minecraft:oak_log[axis=y]
  3_4_-4: minecraft:oak_log[axis=y]
  3_2_-5: minecraft:structure_void
  '9_3_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  2_3_-3: minecraft:structure_void
  '8_0_1': minecraft:oak_wall_sign[facing=east,waterlogged=false]
  '5_1_2': minecraft:oak_log[axis=y]
  5_5_-5: minecraft:white_wool
  3_6_-2: minecraft:structure_void
  '3_5_0': minecraft:structure_void
  '2_9_0': minecraft:structure_void
  '4_8_0': minecraft:structure_void
  '5_3_3': minecraft:oak_log[axis=z]
  '2_4_0': minecraft:red_bed[facing=south,occupied=false,part=foot]
  2_4_-4: minecraft:structure_void
  '5_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_11_-8: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  2_6_-3: minecraft:structure_void
  '5_4_1': minecraft:white_wool
  8_-1_-2: minecraft:stone_bricks
  '6_5_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_7_-6: minecraft:oak_log[axis=x]
  '3_5_1': minecraft:potted_cactus
  2_1_-2: minecraft:structure_void
  '2_8_1': minecraft:structure_void
  '6_1_2': minecraft:stone_bricks
  '1_4_2': minecraft:oak_log[axis=y]
  '5_9_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_5_-5: minecraft:white_wool
  '4_9_1': minecraft:structure_void
  '4_2_1': minecraft:structure_void
  '2_4_2': minecraft:white_wool
  3_1_-4: minecraft:oak_log[axis=y]
  '3_4_0': minecraft:structure_void
  7_0_-1: minecraft:structure_void
  1_0_-6: minecraft:oak_log[axis=y]
  4_1_-2: minecraft:structure_void
  3_2_-4: minecraft:oak_log[axis=y]
  2_4_-3: minecraft:structure_void
  0_10_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_8_-6: minecraft:white_wool
  6_2_-2: minecraft:stone_bricks
  1_9_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_8_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_-1_-2: minecraft:spruce_planks
  3_-1_-1: minecraft:spruce_planks
  '-1_3_2': minecraft:stone_button[face=wall,facing=west,powered=false]
  '6_2_1': minecraft:structure_void
  '8_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '8_0_0': minecraft:structure_void
  2_0_-6: minecraft:stone_bricks
  '3_2_0': minecraft:structure_void
  1_-1_-4: minecraft:stone_bricks
  1_3_-4: minecraft:oak_log[axis=z]
  3_1_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  7_3_-6: minecraft:stone_button[face=wall,facing=east,powered=false]
  '4_10_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_1_-4: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  3_8_-1: minecraft:structure_void
  5_1_-6: minecraft:oak_log[axis=y]
  '4_5_0': minecraft:structure_void
  3_0_-4: minecraft:oak_log[axis=y]
  5_3_-2: minecraft:oak_log[axis=y]
  '5_8_1': minecraft:spruce_planks
  '1_4_1': minecraft:white_wool
  2_7_-1: minecraft:structure_void
  '1_5_0': minecraft:oak_log[axis=y]
  4_6_-5: minecraft:structure_void
  '7_4_2': minecraft:spruce_planks
  10_3_-2: minecraft:oak_log[axis=x]
  7_6_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_2_2': minecraft:stone_bricks
  8_6_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '6_8_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_9_-4: minecraft:structure_void
  9_2_-2: minecraft:oak_log[axis=y]
  '3_6_2': minecraft:oak_log[axis=y]
  7_-1_1: minecraft:spruce_planks
  '4_3_2': minecraft:oak_log[axis=x]
  2_9_-3: minecraft:structure_void
  3_-1_-4: minecraft:spruce_planks
  '0_8_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '9_5_0': minecraft:white_wool
  '2_0_1': minecraft:chest[facing=north,type=single,waterlogged=false]
  '8_4_2': minecraft:spruce_planks
  '4_7_2': minecraft:oak_log[axis=x]
  5_7_-7: minecraft:oak_log[axis=z]
  '6_2_2': minecraft:stone_bricks
  1_9_-3: minecraft:oak_log[axis=z]
  '3_1_0': minecraft:structure_void
  9_2_-1: minecraft:stone_bricks
  7_4_-1: minecraft:spruce_planks
  4_7_-4: minecraft:structure_void
  4_6_-2: minecraft:structure_void
  2_8_-3: minecraft:structure_void
  9_-1_2: minecraft:oak_log[axis=y]
  3_7_-2: minecraft:structure_void
  5_-1_0: minecraft:spruce_planks
  '1_1_0': minecraft:oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]
  2_5_-3: minecraft:structure_void
  '4_4_0': minecraft:red_bed[facing=south,occupied=false,part=foot]
  4_7_-5: minecraft:structure_void
  '2_10_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_6_-6: minecraft:oak_log[axis=y]
  2_9_-6: minecraft:oak_log[axis=y]
  '4_6_1': minecraft:structure_void
  2_2_-6: minecraft:stone_bricks
  '7_2_0': minecraft:structure_void
  3_8_-6: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '9_3_1': minecraft:oak_log[axis=z]
  6_4_-2: minecraft:spruce_planks
  3_-1_0: minecraft:spruce_planks
  '8_4_0': minecraft:spruce_planks
  4_9_-6: minecraft:oak_log[axis=y]
  4_-1_-5: minecraft:spruce_planks
  1_7_-3: minecraft:oak_log[axis=z]
  '3_8_0': minecraft:structure_void
