version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  '1_0_1': minecraft:stone_bricks
  3_-1_4: minecraft:spruce_planks
  '1_4_1': minecraft:white_wool
  '-2_5_4': minecraft:white_wool
  '-2_7_0': minecraft:oak_log[axis=z]
  '4_0_5': minecraft:stone_bricks
  '-1_2_3': minecraft:structure_void
  '-2_0_3': minecraft:stone_bricks
  '1_1_7': minecraft:structure_void
  '4_7_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_2_8': minecraft:structure_void
  '3_3_9': minecraft:oak_log[axis=x]
  '2_5_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_1_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '5_0_4': minecraft:spruce_planks
  '0_7_9': minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_-1_3: minecraft:spruce_planks
  '6_7_1': minecraft:oak_log[axis=y]
  '0_5_2': minecraft:structure_void
  '-1_8_4': minecraft:structure_void
  '-2_8_5': minecraft:oak_log[axis=y]
  '2_4_1': minecraft:oak_log[axis=y]
  '-2_0_7': minecraft:stone_bricks
  '6_8_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '3_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_1_4': minecraft:stone_bricks
  '5_2_1': minecraft:stone_bricks
  4_-1_2: minecraft:spruce_planks
  6_-1_2: minecraft:stone_bricks
  '5_4_5': minecraft:white_wool
  '0_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_4_7': minecraft:spruce_planks
  '6_4_5': minecraft:oak_log[axis=y]
  '1_6_4': minecraft:structure_void
  6_-1_1: minecraft:oak_log[axis=y]
  '2_1_1': minecraft:oak_log[axis=y]
  '2_3_9': minecraft:oak_log[axis=y]
  '6_0_4': minecraft:stone_bricks
  '3_1_1': minecraft:stone_bricks
  '6_2_3': minecraft:stone_bricks
  '5_8_5': minecraft:spruce_planks
  '7_11_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_2_4': minecraft:structure_void
  '-1_3_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_6_5': minecraft:oak_log[axis=y]
  '3_4_3': minecraft:structure_void
  '6_1_1': minecraft:oak_log[axis=y]
  '3_10_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_6_2': minecraft:structure_void
  '-1_4_6': minecraft:spruce_planks
  '6_2_5': minecraft:oak_log[axis=y]
  '-1_7_5': minecraft:oak_log[axis=x]
  '0_7_1': minecraft:oak_log[axis=x]
  '6_7_3': minecraft:oak_log[axis=z]
  '0_4_8': minecraft:spruce_planks
  '6_8_5': minecraft:oak_log[axis=y]
  '3_4_2': minecraft:structure_void
  -2_-1_4: minecraft:stone_bricks
  '-1_4_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_5_1': minecraft:oak_log[axis=y]
  '2_3_7': minecraft:oak_log[axis=z]
  2_-1_4: minecraft:spruce_planks
  '-2_4_2': minecraft:white_wool
  '2_5_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_4_2': minecraft:red_bed[facing=west,occupied=false,part=foot]
  '6_5_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '1_8_2': minecraft:structure_void
  '1_5_9': minecraft:oak_log[axis=y]
  '3_7_5': minecraft:oak_log[axis=x]
  '7_7_1': minecraft:oak_log[axis=x]
  '0_6_2': minecraft:structure_void
  '2_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_5_3': minecraft:oak_log[axis=y]
  '6_4_4': minecraft:white_wool
  '0_1_2': minecraft:structure_void
  '-2_0_8': minecraft:stone_bricks
  '-1_2_2': minecraft:structure_void
  '0_6_9': minecraft:oak_log[axis=x]
  '5_6_4': minecraft:structure_void
  '-2_4_9': minecraft:oak_log[axis=y]
  '-2_3_0': minecraft:oak_log[axis=z]
  '3_0_4': minecraft:structure_void
  '0_3_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_5_1': minecraft:oak_log[axis=y]
  '2_8_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_8_1': minecraft:oak_log[axis=y]
  '3_4_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_-1_7: minecraft:stone_bricks
  '5_3_3': minecraft:structure_void
  '7_3_5': minecraft:oak_log[axis=x]
  '2_7_2': minecraft:structure_void
  '5_8_4': minecraft:structure_void
  0_-1_4: minecraft:spruce_planks
  2_-1_5: minecraft:oak_log[axis=y]
  '-2_7_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '0_1_5': minecraft:structure_void
  '8_3_1': minecraft:stone_button[face=wall,facing=east,powered=false]
  '-2_7_5': minecraft:oak_log[axis=y]
  '-2_1_2': minecraft:stone_bricks
  '4_2_1': minecraft:stone_bricks
  '-2_5_5': minecraft:oak_log[axis=y]
  '1_3_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_5_5': minecraft:white_wool
  '4_0_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_1_9': minecraft:oak_log[axis=y]
  '7_7_5': minecraft:oak_log[axis=x]
  '1_4_7': minecraft:spruce_planks
  '6_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_11_3': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-2_3_8': minecraft:oak_log[axis=z]
  '1_5_4': minecraft:structure_void
  '1_6_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_6_4': minecraft:structure_void
  '0_2_7': minecraft:structure_void
  '8_7_1': minecraft:stone_button[face=wall,facing=east,powered=false]
  '3_10_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '6_6_4': minecraft:white_wool
  '-2_3_1': minecraft:oak_log[axis=y]
  '-3_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '3_10_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_-1_8: minecraft:spruce_planks
  '1_3_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_2_1': minecraft:oak_log[axis=y]
  '6_10_3': minecraft:oak_log[axis=z]
  '4_3_3': minecraft:oak_log[axis=y]
  '-1_0_1': minecraft:stone_bricks
  '3_0_3': minecraft:structure_void
  '1_2_8': minecraft:structure_void
  '6_4_1': minecraft:oak_log[axis=y]
  '-2_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_8_2': minecraft:structure_void
  '-2_5_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_6_3': minecraft:oak_log[axis=y]
  -2_-1_2: minecraft:stone_bricks
  '-1_2_4': minecraft:structure_void
  '-2_9_4': minecraft:oak_log[axis=y]
  '0_0_3': minecraft:red_carpet
  '4_4_3': minecraft:oak_log[axis=y]
  '4_6_2': minecraft:structure_void
  '1_0_5': minecraft:red_carpet
  '3_7_1': minecraft:oak_log[axis=x]
  '6_4_2': minecraft:white_wool
  '1_6_5': minecraft:white_wool
  '-1_0_8': minecraft:oak_wall_sign[facing=south,waterlogged=false]
  '0_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_0_3': minecraft:red_carpet
  '6_2_2': minecraft:stone_bricks
  '-3_4_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_2_2': minecraft:stone_bricks
  '2_8_3': minecraft:structure_void
  '-2_7_6': minecraft:oak_log[axis=z]
  '4_7_3': minecraft:structure_void
  '2_2_5': minecraft:oak_log[axis=y]
  '2_4_3': minecraft:red_carpet
  '-1_6_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_8_2': minecraft:structure_void
  '1_2_9': minecraft:stone_bricks
  '4_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '7_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_9_2': minecraft:structure_void
  '-1_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_-1_6: minecraft:spruce_planks
  '-1_1_8': minecraft:structure_void
  '-2_5_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_4_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_7_5': minecraft:oak_log[axis=x]
  '-2_0_4': minecraft:stone_bricks
  6_3_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '3_4_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_1_5': minecraft:stone_bricks
  '-4_3_5': minecraft:stone_button[face=wall,facing=west,powered=false]
  '1_6_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_6_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '6_7_4': minecraft:oak_log[axis=z]
  '5_5_5': minecraft:white_wool
  '-2_8_1': minecraft:oak_log[axis=y]
  -2_-1_5: minecraft:oak_log[axis=y]
  '3_5_2': minecraft:structure_void
  '-2_11_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_2_5': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '2_6_3': minecraft:structure_void
  '7_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '2_1_9': minecraft:oak_log[axis=y]
  '1_6_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '4_9_2': minecraft:structure_void
  '-2_5_2': minecraft:white_wool
  '6_8_2': minecraft:white_wool
  '2_6_2': minecraft:structure_void
  '5_4_4': minecraft:structure_void
  '1_1_3': minecraft:structure_void
  1_-1_6: minecraft:spruce_planks
  0_-1_8: minecraft:spruce_planks
  '6_8_4': minecraft:white_wool
  '5_0_1': minecraft:stone_bricks
  '1_6_2': minecraft:structure_void
  '-2_1_4': minecraft:stone_bricks
  '2_0_6': minecraft:stone_bricks
  '1_1_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_4_6': minecraft:spruce_planks
  '-1_9_2': minecraft:structure_void
  '2_0_5': minecraft:oak_log[axis=y]
  '0_9_2': minecraft:structure_void
  '0_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '5_8_2': minecraft:structure_void
  '5_0_5': minecraft:stone_bricks
  '2_8_2': minecraft:structure_void
  '-1_8_5': minecraft:spruce_planks
  '1_8_3': minecraft:structure_void
  '2_5_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '6_6_2': minecraft:white_wool
  -2_-1_3: minecraft:stone_bricks
  '-2_2_1': minecraft:oak_log[axis=y]
  0_-1_2: minecraft:spruce_planks
  '4_6_5': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-1_2_7': minecraft:structure_void
  '6_7_0': minecraft:oak_log[axis=z]
  '5_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_3_7': minecraft:oak_log[axis=z]
  '1_1_2': minecraft:structure_void
  '1_4_4': minecraft:red_carpet
  '-2_2_7': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '0_2_4': minecraft:structure_void
  '6_8_1': minecraft:oak_log[axis=y]
  '5_5_3': minecraft:structure_void
  '-1_7_2': minecraft:structure_void
  '3_9_4': minecraft:structure_void
  '2_2_6': minecraft:stone_bricks
  '6_7_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '4_4_1': minecraft:oak_log[axis=y]
  '1_0_6': minecraft:structure_void
  '-1_8_3': minecraft:structure_void
  '2_8_5': minecraft:spruce_planks
  '0_8_5': minecraft:spruce_planks
  '4_0_1': minecraft:stone_bricks
  '1_10_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_2_4': minecraft:structure_void
  '3_7_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_0_2': minecraft:red_carpet
  '1_4_2': minecraft:structure_void
  -1_-1_9: minecraft:stone_bricks
  '0_0_5': minecraft:red_carpet
  '-3_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_1_3': minecraft:structure_void
  '-1_2_6': minecraft:structure_void
  '4_8_2': minecraft:structure_void
  '1_6_3': minecraft:structure_void
  4_-1_5: minecraft:stone_bricks
  3_-1_3: minecraft:spruce_planks
  '-2_8_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '2_10_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_0_4': minecraft:red_carpet
  '1_1_4': minecraft:structure_void
  '6_3_2': minecraft:oak_log[axis=z]
  '-1_0_4': minecraft:oak_wall_sign[facing=north,waterlogged=false]
  '0_0_8': minecraft:structure_void
  '-2_5_1': minecraft:oak_log[axis=y]
  '2_1_2': minecraft:structure_void
  '3_7_4': minecraft:structure_void
  2_3_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '4_9_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-1_9: minecraft:stone_bricks
  '5_3_5': minecraft:oak_log[axis=x]
  '1_0_7': minecraft:structure_void
  '3_2_5': minecraft:stone_bricks
  '3_6_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '3_1_2': minecraft:structure_void
  '0_5_3': minecraft:structure_void
  '4_8_1': minecraft:oak_log[axis=y]
  '4_9_4': minecraft:structure_void
  '1_1_9': minecraft:stone_bricks
  '6_0_1': minecraft:oak_log[axis=y]
  '1_3_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_6_1': minecraft:oak_log[axis=y]
  '5_7_4': minecraft:structure_void
  '6_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_7_3': minecraft:structure_void
  '1_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_-1_1: minecraft:stone_bricks
  '2_4_4': minecraft:structure_void
  '-1_1_4': minecraft:structure_void
  '4_5_4': minecraft:potted_cactus
  '-1_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_5_5': minecraft:white_wool
  '5_1_2': minecraft:spruce_slab[type=double,waterlogged=false]
  '3_6_5': minecraft:white_wool
  '1_6_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_0_6': minecraft:red_carpet
  '6_6_5': minecraft:oak_log[axis=y]
  '4_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_2_5': minecraft:structure_void
  '-2_9_3': minecraft:white_wool
  '-1_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_2_9': minecraft:stone_bricks
  '-1_0_2': minecraft:chest[facing=east,type=single,waterlogged=false]
  5_-1_4: minecraft:spruce_planks
  '5_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_6_5': minecraft:oak_log[axis=y]
  '1_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_3_5': minecraft:oak_log[axis=x]
  '-1_4_7': minecraft:spruce_planks
  '4_8_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_5_4': minecraft:structure_void
  '0_3_8': minecraft:oak_log[axis=z]
  '1_1_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_0_3': minecraft:stone_bricks
  '-1_1_6': minecraft:structure_void
  '3_8_4': minecraft:structure_void
  6_-1_5: minecraft:oak_log[axis=y]
  '-2_2_9': minecraft:oak_log[axis=y]
  '1_8_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
  '6_3_3': minecraft:oak_log[axis=z]
  '2_7_1': minecraft:oak_log[axis=x]
  1_-1_1: minecraft:stone_bricks
  '1_2_3': minecraft:structure_void
  '2_3_1': minecraft:oak_log[axis=y]
  '4_1_2': minecraft:structure_void
  '5_4_3': minecraft:structure_void
  '4_3_9': minecraft:stone_button[face=wall,facing=east,powered=false]
  '7_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_11_3': minecraft:spruce_planks
  '2_3_2': minecraft:oak_log[axis=z]
  '4_3_1': minecraft:oak_log[axis=x]
  '3_9_2': minecraft:structure_void
  '-2_6_4': minecraft:white_wool
  '-1_6_2': minecraft:structure_void
  '5_6_3': minecraft:structure_void
  '-2_10_3': minecraft:oak_log[axis=z]
  '0_4_4': minecraft:red_bed[facing=west,occupied=false,part=foot]
  '-1_2_5': minecraft:wall_torch[facing=east]
  '2_5_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_0_9': minecraft:oak_log[axis=y]
  '8_11_3': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-3_3_1': minecraft:oak_log[axis=x]
  '0_3_7': minecraft:oak_log[axis=z]
  '-2_7_2': minecraft:oak_log[axis=z]
  '5_10_3': minecraft:structure_void
  '-3_11_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_3_9': minecraft:oak_log[axis=x]
  '0_8_1': minecraft:spruce_planks
  '-2_4_3': minecraft:oak_log[axis=y]
  '-2_6_2': minecraft:white_wool
  '3_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_-1_9: minecraft:oak_log[axis=y]
  '2_2_2': minecraft:structure_void
  '3_8_2': minecraft:structure_void
  -2_-1_6: minecraft:stone_bricks
  '0_3_5': minecraft:oak_log[axis=x]
  '5_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_7_4': minecraft:structure_void
  -1_-1_2: minecraft:spruce_planks
  '2_0_2': minecraft:structure_void
  '4_8_5': minecraft:spruce_planks
  '0_0_1': minecraft:oak_door[facing=south,half=lower,hinge=left,open=false,powered=false]
  '6_5_4': minecraft:white_wool
  5_-1_3: minecraft:spruce_planks
  '3_2_1': minecraft:stone_bricks
  '4_5_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_6_5': minecraft:white_wool
  '1_0_8': minecraft:crafting_table
  '6_1_3': minecraft:stone_bricks
  '5_9_2': minecraft:structure_void
  '1_8_5': minecraft:spruce_planks
  '0_4_3': minecraft:structure_void
  '1_6_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_-1_6: minecraft:stone_bricks
  -1_-1_5: minecraft:spruce_planks
  '-2_1_7': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-1_9_4': minecraft:structure_void
  2_-1_1: minecraft:oak_log[axis=y]
  '2_9_4': minecraft:structure_void
  4_-1_1: minecraft:stone_bricks
  -1_-1_7: minecraft:spruce_planks
  '-2_0_9': minecraft:oak_log[axis=y]
  '-2_3_5': minecraft:oak_log[axis=y]
  '0_7_10': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_4_6': minecraft:spruce_planks
  '3_2_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_6_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '6_0_2': minecraft:stone_bricks
  '0_7_3': minecraft:structure_void
  '6_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_0_9': minecraft:stone_bricks
  '0_2_9': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '6_2_4': minecraft:stone_bricks
  '-1_3_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_7_3': minecraft:structure_void
  '1_3_5': minecraft:oak_log[axis=x]
  4_-1_4: minecraft:spruce_planks
  '6_3_4': minecraft:oak_log[axis=z]
  '-2_7_1': minecraft:oak_log[axis=y]
  '1_8_4': minecraft:structure_void
  '4_10_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_1_9': minecraft:stone_bricks
  '-2_8_4': minecraft:white_wool
  -1_-1_3: minecraft:spruce_planks
  '-2_1_5': minecraft:oak_log[axis=y]
  '-2_3_6': minecraft:oak_log[axis=z]
  '-4_3_1': minecraft:stone_button[face=wall,facing=west,powered=false]
  '5_2_2': minecraft:structure_void
  '0_5_5': minecraft:white_wool
  '5_8_1': minecraft:spruce_planks
  '2_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_2_5': minecraft:oak_log[axis=y]
  '8_7_5': minecraft:stone_button[face=wall,facing=east,powered=false]
  '1_4_6': minecraft:spruce_planks
  '0_5_9': minecraft:white_wool
  -1_-1_6: minecraft:spruce_planks
  '0_9_4': minecraft:structure_void
  '5_4_2': minecraft:structure_void
  '3_4_1': minecraft:white_wool
  6_7_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '6_0_5': minecraft:oak_log[axis=y]
  '2_2_3': minecraft:structure_void
  '0_1_3': minecraft:structure_void
  '4_6_3': minecraft:structure_void
  '-2_3_3': minecraft:oak_log[axis=z]
  '-1_0_5': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_4_4': minecraft:white_wool
  '0_9_3': minecraft:structure_void
  '5_2_5': minecraft:stone_bricks
  '-1_4_5': minecraft:white_wool
  '4_8_3': minecraft:structure_void
  '-2_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_3_6': minecraft:oak_log[axis=z]
  '0_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_4_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_1_4': minecraft:structure_void
  '2_5_3': minecraft:structure_void
  '-1_6_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_-1_2: minecraft:spruce_planks
  2_-1_9: minecraft:oak_log[axis=y]
  '6_9_4': minecraft:oak_log[axis=y]
  '3_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_2_6': minecraft:structure_void
  '-3_3_5': minecraft:oak_log[axis=x]
  '4_6_1': minecraft:oak_log[axis=y]
  '-1_5_2': minecraft:structure_void
  '4_5_2': minecraft:structure_void
  '6_7_6': minecraft:oak_log[axis=z]
  '3_0_5': minecraft:stone_bricks
  '2_3_10': minecraft:oak_log[axis=z]
  '-1_4_8': minecraft:spruce_planks
  '6_7_2': minecraft:oak_log[axis=z]
  '0_1_4': minecraft:structure_void
  '1_0_2': minecraft:red_carpet
  '1_1_1': minecraft:stone_bricks
  '3_4_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_7_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '3_7_3': minecraft:structure_void
  '4_2_3': minecraft:oak_log[axis=y]
  '-1_7_1': minecraft:oak_log[axis=x]
  '-1_3_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_10_3': minecraft:structure_void
  '-1_0_9': minecraft:stone_bricks
  '5_4_1': minecraft:white_wool
  '-1_1_7': minecraft:structure_void
  '6_5_5': minecraft:oak_log[axis=y]
  '5_7_2': minecraft:structure_void
  '3_4_5': minecraft:white_wool
  '-1_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '5_7_1': minecraft:oak_log[axis=x]
  '5_11_3': minecraft:spruce_planks
  '1_4_5': minecraft:white_wool
  '2_3_0': minecraft:oak_log[axis=z]
  '1_9_3': minecraft:structure_void
  '-3_4_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
  '-1_4_1': minecraft:white_wool
  '4_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]
  '1_7_1': minecraft:oak_log[axis=x]
  '0_8_3': minecraft:structure_void
  '5_1_5': minecraft:stone_bricks
  '5_3_1': minecraft:oak_log[axis=x]
  '-3_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_0_7': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '3_3_5': minecraft:oak_log[axis=x]
  '2_6_4': minecraft:structure_void
  '-2_2_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '3_6_2': minecraft:structure_void
  '5_3_4': minecraft:structure_void
  1_-1_3: minecraft:spruce_planks
  '2_8_4': minecraft:structure_void
  5_-1_5: minecraft:stone_bricks
  '-1_0_6': minecraft:birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_7_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_-1_8: minecraft:stone_bricks
  '2_0_1': minecraft:oak_log[axis=y]
  '0_8_4': minecraft:structure_void
  '2_1_7': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '4_7_4': minecraft:structure_void
  '-1_5_1': minecraft:white_wool
  6_-1_4: minecraft:stone_bricks
  '4_0_3': minecraft:oak_log[axis=y]
  '4_1_4': minecraft:structure_void
  '1_2_6': minecraft:structure_void
  '-1_2_1': minecraft:stone_bricks
  '3_3_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_1_8': minecraft:stone_bricks
  '-4_3_9': minecraft:stone_button[face=wall,facing=west,powered=false]
  '-2_6_1': minecraft:oak_log[axis=y]
  '2_4_7': minecraft:spruce_planks
  '0_7_2': minecraft:structure_void
  '-1_6_1': minecraft:white_wool
  '3_8_5': minecraft:spruce_planks
  2_-1_3: minecraft:spruce_planks
  '3_8_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -1_-1_4: minecraft:spruce_planks
  '4_8_4': minecraft:structure_void
  '2_9_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_8_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
  '-2_3_11': minecraft:stone_button[face=wall,facing=south,powered=false]
  '3_6_4': minecraft:structure_void
  '-1_3_5': minecraft:oak_log[axis=x]
  '-2_3_4': minecraft:oak_log[axis=z]
  '2_2_1': minecraft:oak_log[axis=y]
  '3_6_3': minecraft:structure_void
  '-1_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '4_9_3': minecraft:structure_void
  6_-1_3: minecraft:stone_bricks
  '2_1_3': minecraft:structure_void
  '-3_4_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_7_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_0_6': minecraft:stone_bricks
  '0_2_1': minecraft:stone_bricks
  '-2_1_1': minecraft:oak_log[axis=y]
  '4_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '5_9_3': minecraft:structure_void
  '2_2_8': minecraft:stone_bricks
  '5_5_2': minecraft:structure_void
  '1_2_2': minecraft:structure_void
  '3_5_4': minecraft:structure_void
  '2_4_2': minecraft:red_carpet
  '6_1_2': minecraft:stone_bricks
  '-3_4_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_4_9': minecraft:oak_log[axis=y]
  '-2_9_2': minecraft:oak_log[axis=y]
  '3_1_3': minecraft:structure_void
  '2_3_8': minecraft:oak_log[axis=z]
  '2_5_2': minecraft:structure_void
  '-1_1_1': minecraft:stone_bricks
  0_-1_9: minecraft:stone_bricks
  '6_4_3': minecraft:white_wool
  '1_8_1': minecraft:spruce_planks
  '-1_6_3': minecraft:structure_void
  '5_5_4': minecraft:structure_void
  '0_7_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_6_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_2_3': minecraft:structure_void
  '0_6_3': minecraft:structure_void
  '2_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]
  '4_2_4': minecraft:structure_void
  1_-1_4: minecraft:spruce_planks
  0_-1_1: minecraft:spruce_planks
  '-3_7_1': minecraft:oak_log[axis=x]
  '6_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '7_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_-1_8: minecraft:stone_bricks
  '6_7_5': minecraft:oak_log[axis=y]
  '1_5_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '5_9_4': minecraft:structure_void
  '0_4_6': minecraft:spruce_planks
  '0_0_9': minecraft:stone_bricks
  '-2_3_10': minecraft:oak_log[axis=z]
  '0_4_5': minecraft:white_wool
  '1_7_4': minecraft:structure_void
  '1_2_7': minecraft:structure_void
  '-2_4_5': minecraft:oak_log[axis=y]
  '3_4_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_2_8': minecraft:stone_bricks
  1_-1_8: minecraft:spruce_planks
  '3_2_3': minecraft:wall_torch[facing=west]
  '2_5_4': minecraft:structure_void
  '-1_9_3': minecraft:structure_void
  '6_11_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_3_11': minecraft:stone_button[face=wall,facing=south,powered=false]
  '1_2_5': minecraft:potted_cactus
  '5_5_1': minecraft:white_wool
  '6_5_1': minecraft:oak_log[axis=y]
  '4_7_2': minecraft:structure_void
  '2_4_5': minecraft:oak_log[axis=y]
  '5_0_3': minecraft:spruce_planks
  '3_9_3': minecraft:structure_void
  '1_2_1': minecraft:stone_bricks
  '6_3_5': minecraft:oak_log[axis=y]
  '-1_8_1': minecraft:spruce_planks
  0_-1_7: minecraft:spruce_planks
  '4_2_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_0_2': minecraft:furnace[facing=west,lit=false]
  '4_5_5': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '2_5_5': minecraft:oak_log[axis=y]
  '7_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_5_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '0_6_4': minecraft:structure_void
  '6_3_1': minecraft:oak_log[axis=y]
  '1_4_8': minecraft:spruce_planks
  '4_4_2': minecraft:structure_void
  '-2_0_1': minecraft:oak_log[axis=y]
  '-1_4_2': minecraft:red_bed[facing=west,occupied=false,part=head]
  '0_1_7': minecraft:structure_void
  '-1_4_9': minecraft:white_wool
  '2_0_7': minecraft:stone_bricks
  '0_7_4': minecraft:structure_void
  '-1_3_1': minecraft:oak_log[axis=x]
  '2_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_3_9': minecraft:oak_log[axis=y]
  '0_1_9': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '6_9_2': minecraft:oak_log[axis=y]
  '1_9_4': minecraft:structure_void
  '6_1_5': minecraft:oak_log[axis=y]
  3_-1_1: minecraft:stone_bricks
  '-2_2_4': minecraft:stone_bricks
  '-2_1_6': minecraft:stone_bricks
  '3_2_4': minecraft:structure_void
  '-2_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_1_5': minecraft:structure_void
  '5_6_5': minecraft:white_wool
  '1_4_3': minecraft:red_carpet
  '6_6_1': minecraft:oak_log[axis=y]
  '2_7_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_7_3': minecraft:structure_void
  '2_9_3': minecraft:structure_void
  '3_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_5_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '7_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_1_5': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  2_-1_7: minecraft:stone_bricks
  '3_8_3': minecraft:structure_void
  '5_0_2': minecraft:spruce_planks
  '-1_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_0_3': minecraft:red_carpet
  '-1_4_4': minecraft:red_bed[facing=west,occupied=false,part=head]
  '6_3_0': minecraft:oak_log[axis=z]
  '2_0_4': minecraft:red_carpet
  5_-1_2: minecraft:spruce_planks
  '4_6_4': minecraft:structure_void
  '6_6_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-2_0_5': minecraft:oak_log[axis=y]
  '-1_6_5': minecraft:white_wool
  4_-1_3: minecraft:spruce_planks
  '-1_3_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_4_7': minecraft:spruce_planks
  -2_3_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '0_0_7': minecraft:structure_void
  '2_3_5': minecraft:oak_log[axis=y]
  '0_6_1': minecraft:oak_log[axis=y]
  '5_1_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_8_2': minecraft:white_wool
  '1_3_1': minecraft:oak_log[axis=x]
  '4_5_1': minecraft:oak_log[axis=y]
  '0_2_3': minecraft:structure_void
  '2_7_3': minecraft:structure_void
  '1_3_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_0_2': minecraft:structure_void
  '5_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_10_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_0_4': minecraft:red_carpet
  '8_3_5': minecraft:stone_button[face=wall,facing=east,powered=false]
  '3_0_1': minecraft:stone_bricks
  '5_1_1': minecraft:stone_bricks
  '1_4_9': minecraft:white_wool
  '-2_5_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_-1_5: minecraft:stone_bricks
  '1_5_2': minecraft:structure_void
  '3_7_2': minecraft:structure_void
  '3_4_4': minecraft:structure_void
  -2_-1_1: minecraft:oak_log[axis=y]
  '1_9_2': minecraft:structure_void
  '-1_3_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '7_3_1': minecraft:oak_log[axis=x]
  '0_3_9': minecraft:oak_log[axis=z]
  '3_3_1': minecraft:oak_log[axis=x]
  '5_3_2': minecraft:structure_void
  '1_1_8': minecraft:structure_void
  '3_5_5': minecraft:white_wool
  1_-1_2: minecraft:spruce_planks
  '2_3_3': minecraft:oak_log[axis=z]
  '0_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_7_5': minecraft:stone_button[face=wall,facing=west,powered=false]
  '3_3_2': minecraft:structure_void
  '3_9_1': minecraft:oak_log[axis=x]
  '6_5_2': minecraft:white_wool
  '6_3_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '1_2_4': minecraft:structure_void
  '2_7_5': minecraft:oak_log[axis=x]
  '0_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_7_3': minecraft:oak_log[axis=z]
  '2_2_9': minecraft:oak_log[axis=y]
  '-1_5_9': minecraft:oak_log[axis=y]
  '5_6_1': minecraft:white_wool
  '4_4_5': minecraft:white_wool
  '0_3_10': minecraft:stone_button[face=wall,facing=south,powered=false]
  '2_7_4': minecraft:wall_torch[facing=north]
  '-3_7_5': minecraft:oak_log[axis=x]
  '6_3_6': minecraft:oak_log[axis=z]
  '-2_1_8': minecraft:stone_bricks
  '0_3_6': minecraft:oak_log[axis=z]
  1_-1_5: minecraft:spruce_planks
  '4_3_2': minecraft:structure_void
  '-2_5_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_8_3': minecraft:structure_void
  '2_4_8': minecraft:spruce_planks
  '-1_5_3': minecraft:potted_cactus
  3_-1_2: minecraft:spruce_planks
  '0_3_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_2_8': minecraft:structure_void
  '4_1_3': minecraft:oak_log[axis=y]
  '-1_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_4_9': minecraft:white_wool
  '1_7_2': minecraft:structure_void
  '-1_6_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_4_1': minecraft:oak_log[axis=y]
  '0_1_6': minecraft:structure_void
  '3_5_3': minecraft:structure_void
  0_-1_5: minecraft:spruce_planks
  '4_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_2_6': minecraft:stone_bricks
  '-2_4_8': minecraft:spruce_planks
  '0_1_1': minecraft:oak_door[facing=south,half=upper,hinge=left,open=false,powered=false]
  '-2_3_2': minecraft:oak_log[axis=z]
  '4_7_5': minecraft:oak_log[axis=x]
  '0_7_5': minecraft:oak_log[axis=x]
  '2_1_4': minecraft:structure_void
  '1_3_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_1_6': minecraft:stone_bricks
  '2_5_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '6_9_3': minecraft:white_wool
  '6_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_1_4': minecraft:structure_void
  '2_3_4': minecraft:oak_log[axis=z]
  1_-1_7: minecraft:spruce_planks
  '-2_0_2': minecraft:stone_bricks
  '4_7_1': minecraft:oak_log[axis=x]
  '-2_4_1': minecraft:oak_log[axis=y]
  '-3_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_5_4': minecraft:structure_void
  '5_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-4_7_1': minecraft:stone_button[face=wall,facing=west,powered=false]
  '5_7_5': minecraft:oak_log[axis=x]
  '-1_1_2': minecraft:structure_void
  '0_1_8': minecraft:structure_void
  '2_2_7': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '1_5_3': minecraft:structure_void
  '4_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_0_3': minecraft:red_carpet
  '2_0_8': minecraft:stone_bricks
  '-1_3_9': minecraft:oak_log[axis=x]
  '4_4_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_3_9': minecraft:oak_log[axis=x]
  -1_-1_1: minecraft:stone_bricks
  '0_2_2': minecraft:structure_void
  '4_1_1': minecraft:stone_bricks
  '2_1_5': minecraft:oak_log[axis=y]
  '0_3_1': minecraft:oak_log[axis=x]
  '-2_7_4': minecraft:oak_log[axis=z]
  '-3_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
