version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  -4_-1_-5: minecraft:stone
  -5_1_-5: minecraft:oak_log[axis=y]
  -4_2_-3: minecraft:structure_void
  -1_7_-11: minecraft:oak_log[axis=y]
  2_0_-8: minecraft:spruce_planks
  -3_1_-3: minecraft:structure_void
  -5_0_-7: minecraft:oak_log[axis=y]
  -4_5_-5: minecraft:structure_void
  -6_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -1_5_-7: minecraft:structure_void
  -1_8_-8: minecraft:oak_log[axis=x]
  -2_0_-10: minecraft:stone_bricks
  -2_1_-5: minecraft:structure_void
  -3_0_-3: minecraft:stone_bricks
  -3_2_-5: minecraft:structure_void
  -2_0_-5: minecraft:spruce_planks
  1_8_-6: minecraft:structure_void
  1_2_-11: minecraft:stone_bricks
  -1_-1_-10: minecraft:stone
  2_-1_-2: minecraft:stone_bricks
  1_0_-11: minecraft:stone_bricks
  0_-1_-3: minecraft:stone_bricks
  -7_8_-8: minecraft:stone_button[face=wall,facing=west,powered=false]
  1_6_-5: minecraft:structure_void
  -5_2_-5: minecraft:oak_log[axis=y]
  -1_3_-7: minecraft:structure_void
  -5_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_7_-7: minecraft:structure_void
  2_4_-5: minecraft:oak_log[axis=z]
  2_8_-3: minecraft:oak_log[axis=z]
  2_2_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -3_4_-10: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -3_1_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_0_-7: minecraft:spruce_planks
  4_5_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  3_3_-9: minecraft:stone_bricks
  -5_0_-5: minecraft:oak_log[axis=y]
  -3_1_-6: minecraft:oak_log[axis=y]
  2_7_-7: minecraft:white_wool
  -1_4_-11: minecraft:stone_bricks
  -3_3_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_7_-11: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_3_-10: minecraft:oak_log[axis=y]
  -3_6_-7: minecraft:structure_void
  0_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_8_-10: minecraft:stone_button[face=wall,facing=north,powered=false]
  3_-1_-6: minecraft:stone_bricks
  -4_1_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  0_3_-1: minecraft:structure_void
  -4_12_-6: minecraft:spruce_planks
  1_1_-4: minecraft:stone_bricks
  2_2_-9: minecraft:structure_void
  -4_5_-8: minecraft:white_wool
  -5_9_-7: minecraft:white_wool
  3_6_-11: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_-1_-7: minecraft:stone
  1_5_-6: minecraft:structure_void
  -2_-1_-3: minecraft:stone_bricks
  -2_0_-1: minecraft:stone_bricks
  -2_1_-2: minecraft:structure_void
  -4_0_-5: minecraft:spruce_planks
  -1_8_-12: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_9_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_3_-2: minecraft:structure_void
  1_-1_-4: minecraft:stone_bricks
  -1_-1_-11: minecraft:stone_bricks
  -5_3_-7: minecraft:oak_log[axis=y]
  1_9_-7: minecraft:structure_void
  2_11_-6: minecraft:oak_log[axis=z]
  3_-1_-10: minecraft:stone_bricks
  0_0_-11: minecraft:stone_bricks
  0_4_-8: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -4_9_-6: minecraft:structure_void
  2_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_8_-12: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_5_-11: minecraft:oak_log[axis=y]
  -2_7_-12: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_3_-9: minecraft:stone_bricks
  -4_0_-8: minecraft:oak_log[axis=y]
  3_1_-7: minecraft:stone_bricks
  3_3_-8: minecraft:oak_log[axis=y]
  3_4_-8: minecraft:oak_log[axis=y]
  -2_1_-7: minecraft:red_carpet
  1_10_-6: minecraft:structure_void
  -4_-1_-2: minecraft:stone_bricks
  3_2_-6: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_0_-6: minecraft:stone_bricks
  -1_9_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_1_-6: minecraft:red_carpet
  -4_9_-8: minecraft:spruce_planks
  -3_0_-10: minecraft:stone_bricks
  1_3_-8: minecraft:structure_void
  -1_3_-2: minecraft:structure_void
  1_4_-9: minecraft:bricks
  -3_0_-2: minecraft:stone_bricks
  0_0_-2: minecraft:stone_bricks
  1_4_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -1_6_-7: minecraft:structure_void
  -5_0_-6: minecraft:stone_bricks
  -6_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_7_-6: minecraft:oak_log[axis=y]
  2_6_-7: minecraft:white_wool
  -4_3_-3: minecraft:structure_void
  -3_6_-4: minecraft:oak_log[axis=y]
  -3_2_-7: minecraft:structure_void
  2_4_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
  1_2_-8: minecraft:structure_void
  0_5_-4: minecraft:oak_log[axis=y]
  -3_4_-9: minecraft:stone_bricks
  -1_9_-4: minecraft:oak_log[axis=y]
  -3_0_-4: minecraft:stone_bricks
  0_2_-8: minecraft:structure_void
  -1_10_-7: minecraft:structure_void
  -6_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -4_-1_-6: minecraft:stone
  3_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  0_8_-7: minecraft:structure_void
  -3_6_-11: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_2_-1: minecraft:structure_void
  2_7_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_2_-7: minecraft:structure_void
  -1_7_-10: minecraft:spruce_planks
  2_5_-6: minecraft:oak_log[axis=y]
  1_12_-6: minecraft:spruce_planks
  -2_1_-11: minecraft:stone_bricks
  -3_2_-3: minecraft:structure_void
  -1_4_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  0_10_-6: minecraft:structure_void
  -1_3_-11: minecraft:stone_bricks
  1_4_-11: minecraft:stone_bricks
  0_8_-10: minecraft:stone_bricks
  2_8_-7: minecraft:oak_log[axis=z]
  0_9_-8: minecraft:spruce_planks
  -4_3_-5: minecraft:structure_void
  -4_1_-6: minecraft:spruce_planks
  -2_2_-6: minecraft:structure_void
  -3_3_-3: minecraft:structure_void
  -3_8_-4: minecraft:oak_log[axis=x]
  3_5_-7: minecraft:oak_log[axis=z]
  1_1_-1: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -2_2_-2: minecraft:structure_void
  -2_6_-9: minecraft:spruce_planks
  1_7_-9: minecraft:spruce_planks
  -2_-1_-2: minecraft:stone_bricks
  -4_8_-8: minecraft:oak_log[axis=x]
  1_0_-4: minecraft:stone_bricks
  -1_-1_-7: minecraft:stone
  0_10_-5: minecraft:structure_void
  1_3_-5: minecraft:structure_void
  2_8_-8: minecraft:oak_log[axis=y]
  3_4_-9: minecraft:stone_bricks
  -5_5_-8: minecraft:oak_log[axis=y]
  -1_4_-8: minecraft:brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  1_11_-6: minecraft:structure_void
  -4_2_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_4_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_8_-6: minecraft:structure_void
  -2_10_-6: minecraft:structure_void
  2_9_-5: minecraft:white_wool
  -2_9_-7: minecraft:structure_void
  0_1_-6: minecraft:red_carpet
  -2_2_-8: minecraft:structure_void
  -3_7_-4: minecraft:oak_log[axis=y]
  -5_8_-6: minecraft:oak_log[axis=z]
  -3_9_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_-1_-4: minecraft:oak_log[axis=y]
  0_4_-6: minecraft:oak_log[axis=z]
  1_8_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_12_-10: minecraft:cobweb
  -1_0_-11: minecraft:stone_bricks
  1_2_-7: minecraft:structure_void
  2_4_-4: minecraft:oak_log[axis=y]
  4_8_-8: minecraft:stone_button[face=wall,facing=east,powered=false]
  1_0_-8: minecraft:spruce_planks
  -2_1_-10: minecraft:oak_log[axis=y]
  -1_8_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_1_-1: minecraft:structure_void
  0_5_-9: minecraft:bricks
  2_5_-7: minecraft:white_wool
  -3_-1_-8: minecraft:stone
  -3_2_-6: minecraft:oak_log[axis=y]
  1_0_-1: minecraft:stone_bricks
  -4_6_-7: minecraft:structure_void
  -1_2_-10: minecraft:bricks
  -2_10_-5: minecraft:structure_void
  -2_-1_-10: minecraft:stone
  1_13_-10: minecraft:cobweb
  -2_4_-9: minecraft:spruce_slab[type=top,waterlogged=false]
  -6_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_5_-11: minecraft:oak_log[axis=y]
  -3_5_-4: minecraft:oak_log[axis=y]
  2_5_-5: minecraft:white_wool
  -3_6_-10: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_0_-6: minecraft:spruce_planks
  1_-1_-5: minecraft:stone
  -4_3_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  4_5_-9: minecraft:spruce_slab[type=top,waterlogged=false]
  1_0_-5: minecraft:spruce_planks
  -2_-1_-5: minecraft:stone
  -2_7_-4: minecraft:white_wool
  -2_10_-7: minecraft:structure_void
  1_2_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  3_4_-6: minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -2_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_6_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_2_-6: minecraft:structure_void
  3_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_9_-7: minecraft:structure_void
  -1_8_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_4_-5: minecraft:structure_void
  1_1_-8: minecraft:structure_void
  1_1_-5: minecraft:red_carpet
  -2_4_-5: minecraft:structure_void
  0_-1_-8: minecraft:stone
  -3_1_-8: minecraft:structure_void
  -3_4_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  1_7_-5: minecraft:structure_void
  -4_-1_-7: minecraft:stone
  -2_0_-9: minecraft:spruce_planks
  0_1_-4: minecraft:oak_door[facing=north,half=lower,hinge=left,open=false,powered=false]
  1_-1_-3: minecraft:stone_bricks
  -2_6_-7: minecraft:structure_void
  0_6_-9: minecraft:bricks
  2_1_-10: minecraft:oak_log[axis=y]
  -1_8_-6: minecraft:structure_void
  -3_8_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  1_8_-7: minecraft:structure_void
  -1_10_-5: minecraft:structure_void
  -4_-1_-4: minecraft:oak_log[axis=y]
  2_5_-10: minecraft:spruce_planks
  1_-1_-2: minecraft:stone_bricks
  -1_2_-5: minecraft:structure_void
  -6_8_-8: minecraft:oak_log[axis=x]
  0_7_-5: minecraft:structure_void
  -3_0_-5: minecraft:spruce_planks
  0_8_-4: minecraft:oak_log[axis=x]
  -5_10_-7: minecraft:oak_log[axis=y]
  2_-1_-7: minecraft:stone
  -2_1_-4: minecraft:stone_bricks
  0_1_-1: minecraft:structure_void
  2_6_-4: minecraft:oak_log[axis=y]
  1_7_-11: minecraft:oak_log[axis=y]
  -4_3_-7: minecraft:structure_void
  -2_5_-7: minecraft:structure_void
  -4_4_-7: minecraft:structure_void
  -3_5_-10: minecraft:oak_log[axis=y]
  -1_7_-7: minecraft:structure_void
  -4_5_-10: minecraft:spruce_slab[type=top,waterlogged=false]
  -5_8_-5: minecraft:oak_log[axis=z]
  2_3_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_4_-4: minecraft:oak_log[axis=x]
  0_7_-8: minecraft:oak_log[axis=y]
  -5_6_-8: minecraft:oak_log[axis=y]
  -4_7_-7: minecraft:structure_void
  -1_4_-4: minecraft:oak_log[axis=x]
  3_3_-7: minecraft:stone_bricks
  -1_1_-5: minecraft:red_carpet
  -3_8_-8: minecraft:oak_log[axis=x]
  -4_7_-8: minecraft:white_wool
  -2_10_-4: minecraft:oak_log[axis=x]
  1_6_-8: minecraft:white_wool
  0_0_-3: minecraft:stone_bricks
  -5_4_-8: minecraft:oak_log[axis=y]
  -3_10_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_2_-2: minecraft:structure_void
  -1_-1_-5: minecraft:stone
  1_-1_-1: minecraft:stone_bricks
  -1_5_-6: minecraft:structure_void
  0_0_-8: minecraft:spruce_planks
  -2_8_-5: minecraft:structure_void
  -1_1_-8: minecraft:structure_void
  -2_8_-6: minecraft:structure_void
  -2_6_-8: minecraft:white_wool
  -1_7_-9: minecraft:spruce_planks
  -5_7_-6: minecraft:oak_log[axis=y]
  1_3_-6: minecraft:potted_cactus
  2_-1_-4: minecraft:oak_log[axis=y]
  0_0_-1: minecraft:stone_bricks
  2_10_-7: minecraft:oak_log[axis=y]
  -1_5_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_6_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_2_-7: minecraft:structure_void
  -2_9_-6: minecraft:structure_void
  2_7_-5: minecraft:white_wool
  1_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_1_-2: minecraft:structure_void
  -5_6_-6: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -4_5_-7: minecraft:structure_void
  -5_7_-4: minecraft:oak_log[axis=y]
  -4_10_-6: minecraft:structure_void
  -5_8_-2: minecraft:stone_button[face=wall,facing=south,powered=false]
  2_4_-11: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  3_2_-8: minecraft:oak_log[axis=y]
  1_8_-11: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_11_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  0_1_-2: minecraft:structure_void
  -5_9_-8: minecraft:oak_log[axis=y]
  2_9_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_0_-3: minecraft:stone_bricks
  0_2_-3: minecraft:structure_void
  0_3_-11: minecraft:stone_bricks
  -1_4_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_9_-5: minecraft:structure_void
  -2_7_-10: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -4_3_-8: minecraft:oak_log[axis=y]
  0_9_-5: minecraft:structure_void
  -4_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  0_10_-7: minecraft:structure_void
  -4_4_-3: minecraft:oak_log[axis=z]
  2_8_-5: minecraft:oak_log[axis=z]
  -1_5_-5: minecraft:structure_void
  -2_3_-2: minecraft:structure_void
  -2_7_-8: minecraft:white_wool
  -2_3_-6: minecraft:structure_void
  -1_6_-11: minecraft:white_wool
  -1_6_-8: minecraft:white_wool
  3_1_-6: minecraft:stone_bricks
  -2_8_-7: minecraft:structure_void
  -2_0_-11: minecraft:stone_bricks
  0_7_-6: minecraft:structure_void
  -5_6_-5: minecraft:white_wool
  -1_6_-4: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -2_2_-10: minecraft:oak_log[axis=y]
  -5_10_-5: minecraft:oak_log[axis=y]
  1_1_-7: minecraft:structure_void
  -1_5_-9: minecraft:spruce_planks
  3_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_5_-8: minecraft:white_wool
  -3_0_-9: minecraft:stone_bricks
  -4_7_-4: minecraft:white_wool
  1_5_-10: minecraft:bricks
  -1_1_-4: minecraft:oak_log[axis=y]
  0_-1_-4: minecraft:stone_bricks
  0_1_-8: minecraft:structure_void
  1_3_-9: minecraft:brick_stairs[facing=west,half=top,shape=outer_right,waterlogged=false]
  3_6_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_2_-9: minecraft:brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_5_-4: minecraft:white_wool
  0_0_-6: minecraft:spruce_planks
  -1_5_-4: minecraft:white_wool
  -1_9_-6: minecraft:structure_void
  -2_6_-6: minecraft:structure_void
  -1_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_-1_-1: minecraft:stone_bricks
  -2_2_-11: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_8_-5: minecraft:structure_void
  -1_5_-10: minecraft:spruce_planks
  -2_0_-2: minecraft:stone_bricks
  3_1_-8: minecraft:oak_log[axis=y]
  -4_7_-5: minecraft:structure_void
  2_3_-9: minecraft:structure_void
  0_5_-12: minecraft:stone_button[face=wall,facing=north,powered=false]
  2_3_-5: minecraft:stone_bricks
  -5_9_-5: minecraft:white_wool
  -1_8_-4: minecraft:oak_log[axis=x]
  -1_2_-3: minecraft:structure_void
  0_9_-6: minecraft:structure_void
  -3_11_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_4_-4: minecraft:oak_log[axis=y]
  -2_6_-4: minecraft:white_wool
  1_7_-4: minecraft:white_wool
  2_0_-7: minecraft:spruce_planks
  -4_1_-4: minecraft:oak_log[axis=y]
  1_0_-9: minecraft:spruce_planks
  2_0_-4: minecraft:oak_log[axis=y]
  0_8_-5: minecraft:structure_void
  -1_1_-9: minecraft:bricks
  -1_0_-9: minecraft:stone
  -3_0_-7: minecraft:spruce_planks
  -4_-1_-3: minecraft:stone_bricks
  -1_3_-5: minecraft:structure_void
  0_8_-9: minecraft:bricks
  2_9_-8: minecraft:oak_log[axis=y]
  1_6_-6: minecraft:structure_void
  -2_5_-6: minecraft:structure_void
  -3_3_-6: minecraft:oak_log[axis=y]
  3_6_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_5_-4: minecraft:white_wool
  -2_3_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_4_-4: minecraft:oak_log[axis=x]
  -4_2_-4: minecraft:oak_log[axis=y]
  -5_8_-8: minecraft:oak_log[axis=y]
  1_5_-5: minecraft:chest[facing=west,type=single,waterlogged=false]
  4_5_-10: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_0_-6: minecraft:spruce_planks
  -2_3_-8: minecraft:structure_void
  -2_3_-9: minecraft:structure_void
  -4_6_-5: minecraft:structure_void
  2_7_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_9_-11: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_6_-6: minecraft:structure_void
  3_4_-10: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -1_2_-9: minecraft:brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_6_-11: minecraft:oak_log[axis=y]
  -1_0_-8: minecraft:spruce_planks
  -5_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -4_0_-3: minecraft:stone_bricks
  -1_4_-2: minecraft:spruce_planks
  0_7_-9: minecraft:bricks
  1_2_-3: minecraft:structure_void
  0_3_-3: minecraft:structure_void
  2_8_-2: minecraft:stone_button[face=wall,facing=south,powered=false]
  0_2_-10: minecraft:furnace[facing=south,lit=false]
  1_8_-5: minecraft:structure_void
  0_6_-8: minecraft:oak_log[axis=y]
  2_3_-3: minecraft:structure_void
  0_0_-5: minecraft:spruce_planks
  -4_4_-5: minecraft:structure_void
  4_4_-4: minecraft:stone_button[face=wall,facing=east,powered=false]
  2_2_-4: minecraft:oak_log[axis=y]
  0_5_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  2_7_-8: minecraft:oak_log[axis=y]
  -1_0_-6: minecraft:spruce_planks
  0_-1_-10: minecraft:stone
  2_1_-11: minecraft:stone_bricks
  -2_0_-6: minecraft:spruce_planks
  0_9_-4: minecraft:spruce_planks
  -2_9_-8: minecraft:spruce_planks
  -3_3_-2: minecraft:structure_void
  -1_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_3_-4: minecraft:stone_bricks
  1_6_-11: minecraft:white_wool
  -3_1_-4: minecraft:stone_bricks
  -1_-1_-8: minecraft:stone
  -3_10_-5: minecraft:structure_void
  -1_11_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_1_-2: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  1_3_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -1_1_-10: minecraft:bricks
  2_3_-10: minecraft:oak_log[axis=y]
  0_4_-7: minecraft:oak_log[axis=z]
  2_0_-5: minecraft:stone_bricks
  2_5_-8: minecraft:oak_log[axis=y]
  -3_10_-6: minecraft:structure_void
  0_0_-4: minecraft:spruce_planks
  1_3_-3: minecraft:structure_void
  -4_10_-7: minecraft:structure_void
  -4_2_-8: minecraft:oak_log[axis=y]
  -3_2_-8: minecraft:structure_void
  -7_8_-4: minecraft:stone_button[face=wall,facing=west,powered=false]
  -1_3_-6: minecraft:structure_void
  -2_4_-10: minecraft:oak_log[axis=y]
  -5_5_-5: minecraft:white_wool
  1_6_-10: minecraft:bricks
  -5_6_-7: minecraft:white_wool
  2_4_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  1_3_-7: minecraft:structure_void
  -1_0_-1: minecraft:stone_bricks
  2_2_-8: minecraft:potted_cactus
  -1_3_-9: minecraft:brick_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]
  4_5_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_9_-7: minecraft:structure_void
  0_0_-7: minecraft:spruce_planks
  -1_3_-4: minecraft:oak_log[axis=y]
  0_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_3_-8: minecraft:structure_void
  -2_6_-10: minecraft:spruce_planks
  -3_-1_-9: minecraft:stone_bricks
  0_-1_-11: minecraft:stone_bricks
  2_4_-6: minecraft:oak_log[axis=y]
  1_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_-1_-4: minecraft:stone_bricks
  2_-1_-10: minecraft:stone
  0_9_-10: minecraft:stone_bricks
  3_0_-9: minecraft:stone_bricks
  2_10_-5: minecraft:oak_log[axis=y]
  -7_12_-6: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -2_2_-5: minecraft:structure_void
  2_5_-4: minecraft:oak_log[axis=y]
  1_8_-8: minecraft:oak_log[axis=x]
  -2_2_-7: minecraft:structure_void
  3_-1_-9: minecraft:stone_bricks
  0_6_-4: minecraft:oak_log[axis=y]
  3_6_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_1_-7: minecraft:oak_log[axis=y]
  -3_2_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -3_0_-1: minecraft:stone_bricks
  2_0_-9: minecraft:spruce_planks
  2_2_-6: minecraft:oak_log[axis=y]
  2_1_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_5_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_6_-4: minecraft:white_wool
  0_6_-11: minecraft:white_wool
  0_5_-7: minecraft:structure_void
  1_4_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_1_-1: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  2_1_-3: minecraft:structure_void
  -3_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
  -6_9_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_0_-3: minecraft:stone_bricks
  -4_7_-6: minecraft:structure_void
  -1_1_-2: minecraft:structure_void
  -1_6_-5: minecraft:structure_void
  0_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_5_-5: minecraft:structure_void
  0_3_-2: minecraft:structure_void
  1_2_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_7_-5: minecraft:structure_void
  -5_7_-5: minecraft:white_wool
  -2_3_-7: minecraft:structure_void
  -1_5_-8: minecraft:white_wool
  0_8_-8: minecraft:oak_log[axis=x]
  -5_8_-9: minecraft:oak_log[axis=z]
  2_6_-10: minecraft:spruce_planks
  -5_1_-6: minecraft:stone_bricks
  -5_5_-7: minecraft:white_wool
  2_0_-2: minecraft:stone_bricks
  -3_5_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_4_-2: minecraft:spruce_planks
  2_7_-12: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_2_-9: minecraft:stone_bricks
  -5_9_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_1_-2: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -2_7_-11: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_-1_-8: minecraft:stone
  -2_4_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  -5_0_-3: minecraft:stone_bricks
  -4_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_-1_-3: minecraft:stone_bricks
  0_-1_-5: minecraft:stone
  -1_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -1_1_-3: minecraft:structure_void
  1_5_-7: minecraft:structure_void
  -3_1_-9: minecraft:stone_bricks
  -1_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_1_-10: minecraft:stone_bricks
  3_0_-8: minecraft:oak_log[axis=y]
  2_2_-3: minecraft:structure_void
  1_4_-10: minecraft:bricks
  2_-1_-8: minecraft:stone
  3_1_-9: minecraft:stone_bricks
  -1_2_-8: minecraft:structure_void
  -1_8_-7: minecraft:structure_void
  -5_7_-8: minecraft:oak_log[axis=y]
  1_0_-10: minecraft:stone
  1_2_-2: minecraft:structure_void
  3_4_-7: minecraft:stone_bricks
  -2_7_-6: minecraft:structure_void
  -1_7_-5: minecraft:structure_void
  2_-1_-6: minecraft:stone
  2_9_-7: minecraft:white_wool
  -1_1_-11: minecraft:stone_bricks
  0_2_-9: minecraft:structure_void
  -4_1_-5: minecraft:spruce_planks
  -2_8_-4: minecraft:oak_log[axis=x]
  0_1_-3: minecraft:structure_void
  -4_6_-8: minecraft:white_wool
  0_3_-9: minecraft:brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -6_4_-7: minecraft:oak_log[axis=x]
  -4_1_-8: minecraft:oak_log[axis=y]
  -1_-1_-3: minecraft:stone_bricks
  1_8_-4: minecraft:oak_log[axis=x]
  -5_-1_-4: minecraft:stone_bricks
  -4_8_-6: minecraft:structure_void
  -3_4_-7: minecraft:structure_void
  -2_2_-9: minecraft:structure_void
  -2_4_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_7_-7: minecraft:structure_void
  -6_12_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_9_-4: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -3_3_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_0_-10: minecraft:stone
  3_5_-6: minecraft:oak_log[axis=y]
  1_10_-7: minecraft:structure_void
  3_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_6_-6: minecraft:structure_void
  2_3_-4: minecraft:oak_log[axis=y]
  -1_6_-10: minecraft:bricks
  0_11_-10: minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,waterlogged=false,west=false]
  -2_5_-9: minecraft:spruce_planks
  1_5_-11: minecraft:oak_log[axis=x]
  -4_9_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]
  -2_6_-5: minecraft:structure_void
  2_2_-5: minecraft:stone_bricks
  -2_2_-4: minecraft:stone_bricks
  0_1_-10: minecraft:hopper[enabled=true,facing=north]
  0_6_-5: minecraft:structure_void
  2_6_-8: minecraft:oak_log[axis=y]
  -1_0_-10: minecraft:stone
  0_7_-4: minecraft:oak_log[axis=y]
  2_6_-6: minecraft:oak_log[axis=y]
  3_12_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_0_-2: minecraft:stone_bricks
  0_2_-7: minecraft:structure_void
  -2_3_-1: minecraft:structure_void
  2_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_-1_-6: minecraft:stone
  -7_4_-7: minecraft:stone_button[face=wall,facing=west,powered=false]
  0_1_-9: minecraft:brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  1_1_-10: minecraft:bricks
  1_5_-4: minecraft:white_wool
  0_4_-4: minecraft:oak_log[axis=x]
  -2_5_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -5_0_-4: minecraft:stone_bricks
  1_9_-4: minecraft:spruce_planks
  0_-1_-7: minecraft:stone
  -3_10_-7: minecraft:structure_void
  1_1_-11: minecraft:stone_bricks
  1_5_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_10_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_3_-3: minecraft:structure_void
  -2_5_-10: minecraft:spruce_planks
  -1_1_-1: minecraft:structure_void
  -2_8_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_3_-4: minecraft:oak_log[axis=y]
  -5_8_-3: minecraft:oak_log[axis=z]
  -2_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_-1_-3: minecraft:stone_bricks
  -3_5_-5: minecraft:structure_void
  2_2_-11: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_10_-6: minecraft:white_wool
  3_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_5_-8: minecraft:oak_log[axis=y]
  3_1_-10: minecraft:stone_bricks
  -4_0_-2: minecraft:stone_bricks
  3_-1_-8: minecraft:oak_log[axis=y]
  4_5_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_2_-4: minecraft:stone_bricks
  -2_8_-8: minecraft:oak_log[axis=x]
  1_-1_-6: minecraft:stone
  1_8_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_8_-4: minecraft:oak_log[axis=x]
  -2_0_-4: minecraft:stone_bricks
  -4_9_-4: minecraft:spruce_planks
  0_2_-4: minecraft:oak_door[facing=north,half=upper,hinge=left,open=false,powered=false]
  2_4_-3: minecraft:oak_log[axis=z]
  2_9_-6: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -3_-1_-5: minecraft:stone
  -4_4_-9: minecraft:oak_log[axis=z]
  -3_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_-1_-8: minecraft:oak_log[axis=y]
  -1_2_-4: minecraft:oak_log[axis=y]
  2_6_-9: minecraft:spruce_planks
  -2_7_-5: minecraft:structure_void
  2_-1_-11: minecraft:stone_bricks
  2_8_-9: minecraft:oak_log[axis=z]
  -3_3_-7: minecraft:structure_void
  -2_7_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_4_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_8_-4: minecraft:stone_button[face=wall,facing=east,powered=false]
  0_4_-5: minecraft:oak_log[axis=z]
  2_-1_-9: minecraft:stone
  -1_7_-6: minecraft:structure_void
  -4_9_-7: minecraft:structure_void
  0_9_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
  -1_9_-8: minecraft:spruce_planks
  -4_5_-6: minecraft:structure_void
  -2_0_-3: minecraft:stone_bricks
  2_10_-6: minecraft:white_wool
  0_11_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_11_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_9_-8: minecraft:spruce_planks
  -1_3_-1: minecraft:structure_void
  3_5_-8: minecraft:oak_log[axis=x]
  -2_1_-9: minecraft:crafting_table
  2_4_-9: minecraft:spruce_slab[type=top,waterlogged=false]
  -5_-1_-6: minecraft:stone_bricks
  -3_-1_-10: minecraft:stone_bricks
  -1_4_-5: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -3_9_-6: minecraft:structure_void
  -1_10_-6: minecraft:structure_void
  -1_2_-7: minecraft:structure_void
  3_5_-9: minecraft:oak_log[axis=z]
  1_6_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_8_-5: minecraft:structure_void
  1_4_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  1_5_-9: minecraft:bricks
  -3_8_-7: minecraft:structure_void
  -3_0_-8: minecraft:spruce_planks
  1_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_-1_-3: minecraft:stone_bricks
  -5_4_-6: minecraft:oak_log[axis=z]
  -2_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_4_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_2_-11: minecraft:stone_bricks
  -2_3_-4: minecraft:stone_bricks
  0_-1_-1: minecraft:stone_bricks
  -2_4_-11: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  1_1_-3: minecraft:structure_void
  1_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_-1_-2: minecraft:stone_bricks
  2_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_2_-6: minecraft:stone_bricks
  -4_2_-5: minecraft:spruce_slab[type=double,waterlogged=false]
  -3_5_-8: minecraft:oak_log[axis=y]
  1_7_-6: minecraft:structure_void
  -4_0_-7: minecraft:spruce_planks
  1_7_-10: minecraft:spruce_planks
  0_4_-9: minecraft:brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_2_-10: minecraft:oak_log[axis=y]
  1_5_-8: minecraft:white_wool
  2_7_-4: minecraft:oak_log[axis=y]
  -5_9_-4: minecraft:oak_log[axis=y]
  -2_1_-3: minecraft:structure_void
  -5_3_-6: minecraft:stone_bricks
  4_12_-6: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  0_0_-9: minecraft:spruce_planks
  0_1_-11: minecraft:stone_bricks
  -2_6_-11: minecraft:oak_log[axis=y]
  -5_-1_-5: minecraft:oak_log[axis=y]
  3_9_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_6_-5: minecraft:structure_void
  -2_5_-5: minecraft:structure_void
  1_10_-5: minecraft:structure_void
  -2_9_-5: minecraft:structure_void
  1_4_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  0_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_8_-8: minecraft:oak_log[axis=x]
  0_3_-8: minecraft:structure_void
  2_3_-7: minecraft:structure_void
  2_6_-5: minecraft:white_wool
  1_-1_-11: minecraft:stone_bricks
  -5_7_-7: minecraft:white_wool
  1_2_-4: minecraft:stone_bricks
  -3_9_-4: minecraft:oak_log[axis=y]
  -3_7_-7: minecraft:structure_void
  -4_11_-6: minecraft:structure_void
  1_0_-2: minecraft:stone_bricks
  0_3_-6: minecraft:structure_void
  -1_0_-5: minecraft:spruce_planks
  1_3_-11: minecraft:stone_bricks
  0_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_11_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_-1_-1: minecraft:stone_bricks
  -2_4_-4: minecraft:oak_log[axis=x]
  -1_8_-11: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_-1_-10: minecraft:stone
  -1_5_-11: minecraft:oak_log[axis=x]
  -1_4_-9: minecraft:bricks
  0_1_-5: minecraft:structure_void
  -3_-1_-6: minecraft:stone
  -1_0_-7: minecraft:spruce_planks
  0_10_-10: minecraft:stone_bricks
  -2_2_-1: minecraft:structure_void
  -3_5_-9: minecraft:oak_log[axis=z]
  0_1_-7: minecraft:structure_void
  2_3_-6: minecraft:oak_log[axis=y]
  0_7_-11: minecraft:white_wool
  -5_4_-4: minecraft:oak_log[axis=y]
  -5_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_0_-8: minecraft:spruce_planks
  -3_2_-10: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_9_-6: minecraft:structure_void
  -2_1_-8: minecraft:structure_void
  3_0_-10: minecraft:stone_bricks
  -1_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
  -1_3_-8: minecraft:structure_void
  0_2_-2: minecraft:structure_void
  3_6_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
  2_8_-4: minecraft:oak_log[axis=y]
  3_5_-10: minecraft:oak_log[axis=y]
  -3_4_-6: minecraft:oak_log[axis=y]
  0_7_-7: minecraft:potted_cactus
  -1_-1_-9: minecraft:stone
  1_3_-10: minecraft:bricks
  2_12_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -5_4_-7: minecraft:oak_log[axis=y]
  1_-1_-9: minecraft:stone
  -5_5_-4: minecraft:oak_log[axis=y]
  -3_6_-6: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  1_0_-7: minecraft:spruce_planks
  2_1_-5: minecraft:stone_bricks
  3_-1_-7: minecraft:stone_bricks
  -2_11_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_4_-8: minecraft:brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  3_0_-7: minecraft:stone_bricks
  -1_9_-5: minecraft:structure_void
  -1_1_-7: minecraft:red_carpet
  0_3_-7: minecraft:structure_void
  -3_7_-8: minecraft:oak_log[axis=y]
  -1_7_-8: minecraft:white_wool
  0_5_-11: minecraft:oak_log[axis=z]
  -5_8_-7: minecraft:oak_log[axis=z]
  2_8_-6: minecraft:oak_log[axis=z]
  -2_-1_-9: minecraft:stone
  2_1_-7: minecraft:spruce_slab[type=top,waterlogged=false]
  1_3_-4: minecraft:stone_bricks
  -5_4_-5: minecraft:oak_log[axis=y]
  -5_10_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_6_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -6_8_-4: minecraft:oak_log[axis=x]
  -3_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_9_-5: minecraft:structure_void
  -3_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_8_-4: minecraft:oak_log[axis=x]
  -4_10_-5: minecraft:structure_void
  0_8_-6: minecraft:structure_void
  0_2_-5: minecraft:structure_void
  -4_5_-9: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_2_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -5_12_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_8_-7: minecraft:structure_void
  0_2_-6: minecraft:structure_void
  1_9_-8: minecraft:spruce_planks
  4_5_-6: minecraft:spruce_slab[type=top,waterlogged=false]
  2_-1_-5: minecraft:stone_bricks
  -3_1_-2: minecraft:structure_void
  -1_0_-4: minecraft:oak_log[axis=y]
  -5_2_-7: minecraft:oak_log[axis=y]
  -4_4_-8: minecraft:oak_log[axis=y]
  -5_8_-4: minecraft:oak_log[axis=y]
  1_2_-10: minecraft:bricks
  -6_4_-5: minecraft:oak_log[axis=x]
  -3_-1_-7: minecraft:stone
  -2_4_-8: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_7_-4: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -5_9_-6: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  2_4_-10: minecraft:oak_log[axis=y]
  2_1_-4: minecraft:oak_log[axis=y]
  2_0_-11: minecraft:stone_bricks
  -1_-1_-2: minecraft:stone_bricks
  -5_5_-6: minecraft:oak_log[axis=y]
  0_-1_-9: minecraft:stone
  -1_-1_-6: minecraft:stone
  2_1_-9: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -3_-1_-4: minecraft:stone_bricks
  -3_5_-6: minecraft:oak_log[axis=y]
  1_0_-6: minecraft:spruce_planks
  0_4_-2: minecraft:spruce_planks
  -4_0_-4: minecraft:oak_log[axis=y]
  -2_3_-3: minecraft:structure_void
  -5_6_-4: minecraft:oak_log[axis=y]
  2_5_-9: minecraft:spruce_planks
  -4_11_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_3_-8: minecraft:wall_torch[facing=east]
  1_1_-9: minecraft:bricks
  -3_2_-2: minecraft:structure_void
  -1_-1_-1: minecraft:stone_bricks
  3_6_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_9_-12: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_2_-3: minecraft:structure_void
  1_-1_-7: minecraft:stone
  -2_-1_-11: minecraft:stone_bricks
  3_2_-9: minecraft:stone_bricks
  1_1_-6: minecraft:structure_void
  -3_-1_-2: minecraft:stone_bricks
  3_4_-4: minecraft:oak_log[axis=x]
  1_15_-11: minecraft:cobweb
  -4_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_5_-6: minecraft:structure_void
  -2_-1_-6: minecraft:stone
  2_1_-6: minecraft:oak_log[axis=y]
  0_8_-11: minecraft:oak_log[axis=x]
  -6_9_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_7_-8: minecraft:white_wool
  1_2_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  1_14_-10: minecraft:cobweb
  -1_3_-10: minecraft:bricks
  2_0_-6: minecraft:stone
  2_9_-4: minecraft:oak_log[axis=y]
  3_2_-10: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_4_-6: minecraft:structure_void
  2_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_1_-3: minecraft:structure_void
  -4_8_-5: minecraft:structure_void
  0_4_-11: minecraft:oak_log[axis=y]
  -3_6_-8: minecraft:oak_log[axis=y]
  0_2_-11: minecraft:stone_bricks
  1_6_-4: minecraft:white_wool
  -1_8_-10: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -5_3_-5: minecraft:oak_log[axis=y]
  -1_9_-7: minecraft:structure_void
  1_0_-3: minecraft:stone_bricks
  2_0_-10: minecraft:stone
  0_3_-5: minecraft:structure_void
  0_3_-4: minecraft:stone_bricks
  -7_4_-5: minecraft:stone_button[face=wall,facing=west,powered=false]
  -5_11_-6: minecraft:oak_log[axis=z]
  -3_1_-5: minecraft:structure_void
  1_-1_-8: minecraft:stone
  -5_-1_-7: minecraft:oak_log[axis=y]
  -3_7_-6: minecraft:structure_void
  -2_1_-6: minecraft:red_carpet
  0_2_-1: minecraft:structure_void
  1_10_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_2_-7: minecraft:stone_bricks
  -4_4_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
  -4_3_-6: minecraft:structure_void
  0_6_-6: minecraft:structure_void
  -4_9_-5: minecraft:structure_void
