version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  '-2_6_8': minecraft:white_wool
  '-2_3_6': minecraft:oak_log[axis=z]
  '-6_3_1': minecraft:oak_log[axis=y]
  '-2_7_5': minecraft:oak_log[axis=y]
  '-7_12_2': minecraft:spruce_planks
  '-4_13_3': minecraft:spruce_planks
  '-3_5_5': minecraft:structure_void
  '-1_6_6': minecraft:structure_void
  '3_11_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_6_2': minecraft:structure_void
  '-4_12_7': minecraft:spruce_planks
  '4_3_1': minecraft:stone_button[face=wall,facing=east,powered=false]
  '-6_4_4': minecraft:white_wool
  -4_-1_8: minecraft:spruce_planks
  '-3_7_8': minecraft:bookshelf
  '-6_8_7': minecraft:spruce_planks
  '-1_8_4': minecraft:spruce_planks
  '-1_1_9': minecraft:stone_bricks
  '-2_2_3': minecraft:structure_void
  '-1_12_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-5_10_5': minecraft:white_wool
  1_-1_3: minecraft:spruce_planks
  '-3_10_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_3_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '-1_2_7': minecraft:structure_void
  '2_6_5': minecraft:oak_log[axis=y]
  '-3_13_2': minecraft:spruce_planks
  '-5_5_9': minecraft:white_wool
  '-7_13_3': minecraft:spruce_planks
  '-4_11_9': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_12_4': minecraft:spruce_planks
  '2_0_1': minecraft:oak_log[axis=y]
  '-6_5_2': minecraft:white_wool
  '-3_4_5': minecraft:structure_void
  '-5_16_3': minecraft:spruce_planks
  '-6_5_7': minecraft:white_wool
  '-5_5_6': minecraft:bookshelf
  '-5_7_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_0_6': minecraft:bookshelf
  -1_-1_3: minecraft:spruce_planks
  '-6_2_8': minecraft:stone_bricks
  0_-1_4: minecraft:spruce_planks
  '-1_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_7_1': minecraft:oak_log[axis=x]
  '-5_9_5': minecraft:white_wool
  '-3_5_1': minecraft:white_wool
  '1_6_2': minecraft:bookshelf
  '-3_8_9': minecraft:white_wool
  '-2_0_4': minecraft:structure_void
  '0_12_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-6_7_8': minecraft:oak_log[axis=z]
  '-6_5_5': minecraft:oak_log[axis=y]
  '1_8_1': minecraft:spruce_planks
  '-5_8_1': minecraft:white_wool
  '-4_16_1': minecraft:spruce_planks
  '0_11_1': minecraft:stone_button[face=wall,facing=east,powered=false]
  '-5_14_1': minecraft:spruce_planks
  '-2_2_9': minecraft:oak_log[axis=y]
  '-3_2_7': minecraft:structure_void
  '0_0_7': minecraft:structure_void
  '-4_9_5': minecraft:white_wool
  '-5_11_2': minecraft:spruce_slab[type=top,waterlogged=false]
  -5_-1_3: minecraft:spruce_planks
  '2_3_0': minecraft:oak_log[axis=z]
  '-3_13_5': minecraft:spruce_planks
  '0_3_5': minecraft:oak_log[axis=x]
  '-1_8_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_-1_9: minecraft:stone_bricks
  '2_7_1': minecraft:oak_log[axis=y]
  '-3_17_4': minecraft:spruce_planks
  2_-1_7: minecraft:stone_bricks
  '-4_2_4': minecraft:structure_void
  '-4_2_5': minecraft:structure_void
  1_-1_2: minecraft:spruce_planks
  '-2_6_3': minecraft:structure_void
  '0_12_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_9_2': minecraft:white_wool
  '-4_8_6': minecraft:spruce_planks
  '-2_9_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-6_3_5': minecraft:oak_log[axis=y]
  2_-1_5: minecraft:oak_log[axis=y]
  '-5_8_4': minecraft:structure_void
  '-2_12_1': minecraft:spruce_planks
  '-1_3_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-6_8_8': minecraft:spruce_planks
  '-8_7_1': minecraft:stone_button[face=wall,facing=west,powered=false]
  '-4_8_8': minecraft:spruce_planks
  '-3_10_1': minecraft:white_wool
  '1_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '2_1_7': minecraft:stone_bricks
  '-3_8_4': minecraft:structure_void
  '-2_1_9': minecraft:oak_log[axis=y]
  '0_6_4': minecraft:bookshelf
  '-4_2_1': minecraft:stone_bricks
  '1_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_2_2': minecraft:structure_void
  '1_3_2': minecraft:spruce_planks
  '-6_7_9': minecraft:oak_log[axis=y]
  '-4_14_4': minecraft:spruce_planks
  '1_7_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_4_4': minecraft:white_wool
  '-3_4_6': minecraft:structure_void
  '2_3_3': minecraft:oak_log[axis=z]
  '-6_7_11': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-6_9_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_1_3': minecraft:structure_void
  '-2_8_4': minecraft:white_wool
  '-3_1_9': minecraft:stone_bricks
  '2_2_9': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_6_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '0_5_6': minecraft:structure_void
  '1_3_9': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-5_8_7': minecraft:spruce_planks
  '-3_6_8': minecraft:bookshelf
  '-5_0_4': minecraft:bookshelf
  '-6_2_5': minecraft:oak_log[axis=y]
  '-5_1_1': minecraft:stone_bricks
  '-5_2_4': minecraft:spruce_planks
  '-6_1_6': minecraft:stone_bricks
  '-2_3_9': minecraft:oak_log[axis=y]
  '-3_14_5': minecraft:spruce_planks
  '2_2_8': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-3_15_2': minecraft:spruce_planks
  '-4_2_9': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-3_9_1': minecraft:white_wool
  0_-1_1: minecraft:spruce_planks
  '-1_6_8': minecraft:structure_void
  '-2_12_5': minecraft:spruce_planks
  '-6_0_6': minecraft:stone_bricks
  '-1_1_1': minecraft:stone_bricks
  '-4_9_4': minecraft:structure_void
  '2_3_6': minecraft:oak_log[axis=z]
  -2_-1_6: minecraft:spruce_planks
  '2_8_3': minecraft:white_wool
  '-5_5_5': minecraft:bookshelf
  '-4_6_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '1_4_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_1_1': minecraft:stone_bricks
  '0_1_3': minecraft:structure_void
  '-3_6_6': minecraft:structure_void
  '-4_10_4': minecraft:structure_void
  '-3_13_3': minecraft:spruce_planks
  '-2_9_5': minecraft:oak_log[axis=y]
  '2_7_5': minecraft:oak_log[axis=y]
  1_-1_9: minecraft:stone_bricks
  '-3_3_7': minecraft:spruce_slab[type=top,waterlogged=false]
  2_3_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '-4_4_1': minecraft:white_wool
  '-1_1_3': minecraft:structure_void
  '-6_7_7': minecraft:oak_log[axis=z]
  '-5_10_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_6_2': minecraft:structure_void
  '-5_5_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_1_3': minecraft:bookshelf
  '-5_3_5': minecraft:oak_log[axis=x]
  '-5_0_5': minecraft:bookshelf
  '0_3_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_11_1': minecraft:oak_log[axis=x]
  '2_1_1': minecraft:oak_log[axis=y]
  '-5_3_1': minecraft:oak_log[axis=x]
  '-4_5_4': minecraft:structure_void
  '1_7_5': minecraft:oak_log[axis=x]
  '-3_12_6': minecraft:spruce_planks
  '0_11_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_2_1': minecraft:stone_bricks
  '4_3_5': minecraft:stone_button[face=wall,facing=east,powered=false]
  '-2_4_5': minecraft:oak_log[axis=y]
  '-4_4_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_12_5': minecraft:spruce_planks
  -2_-1_9: minecraft:oak_log[axis=y]
  '-3_0_7': minecraft:structure_void
  '-6_14_2': minecraft:spruce_planks
  '-2_2_5': minecraft:oak_log[axis=y]
  '-1_3_8': minecraft:bookshelf
  '0_1_4': minecraft:structure_void
  '-5_3_9': minecraft:oak_log[axis=x]
  '-4_10_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '1_2_1': minecraft:stone_bricks
  '-6_3_4': minecraft:oak_log[axis=z]
  '3_3_1': minecraft:oak_log[axis=x]
  '-3_1_1': minecraft:stone_bricks
  '-2_9_3': minecraft:white_wool
  '-4_5_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-3_12_0': minecraft:spruce_planks
  '-4_20_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_17_3': minecraft:spruce_planks
  '-2_15_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_0_3': minecraft:bookshelf
  '0_1_8': minecraft:bookshelf
  '-2_4_4': minecraft:structure_void
  '-3_3_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_0_7': minecraft:structure_void
  '-5_5_2': minecraft:structure_void
  '-1_5_3': minecraft:structure_void
  '-4_6_9': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '0_7_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_5_7': minecraft:structure_void
  '-5_10_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-6_9_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_13_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_7_5': minecraft:oak_log[axis=x]
  '2_7_0': minecraft:oak_log[axis=z]
  -6_-1_8: minecraft:stone_bricks
  '-3_5_2': minecraft:structure_void
  '-4_1_6': minecraft:structure_void
  '2_1_5': minecraft:oak_log[axis=y]
  '-5_0_2': minecraft:spruce_planks
  '-6_5_6': minecraft:white_wool
  '0_4_4': minecraft:bookshelf
  '-5_16_4': minecraft:spruce_planks
  '-6_2_2': minecraft:stone_bricks
  '-6_3_2': minecraft:oak_log[axis=z]
  '0_7_7': minecraft:structure_void
  '-3_17_2': minecraft:spruce_planks
  '2_5_4': minecraft:white_wool
  '-6_9_4': minecraft:white_wool
  '2_2_2': minecraft:stone_bricks
  '-1_8_1': minecraft:spruce_planks
  '2_5_5': minecraft:oak_log[axis=y]
  '-3_7_1': minecraft:oak_log[axis=x]
  '0_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_2_5': minecraft:structure_void
  '-5_15_2': minecraft:spruce_planks
  '-5_8_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_1_2': minecraft:structure_void
  '-5_2_7': minecraft:bookshelf
  '-4_0_9': minecraft:stone_bricks
  '-4_10_2': minecraft:structure_void
  '-4_0_2': minecraft:spruce_planks
  '1_4_2': minecraft:bookshelf
  '-1_7_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_12_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_17_2': minecraft:spruce_planks
  '-2_3_4': minecraft:oak_log[axis=z]
  '-1_2_8': minecraft:bookshelf
  '-4_18_4': minecraft:spruce_planks
  '2_0_4': minecraft:stone_bricks
  '0_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_3_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_8_2': minecraft:spruce_planks
  '-6_11_3': minecraft:oak_log[axis=z]
  '2_5_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -3_-1_3: minecraft:spruce_planks
  '-3_3_1': minecraft:oak_log[axis=x]
  '-3_4_7': minecraft:structure_void
  '-1_3_5': minecraft:oak_log[axis=x]
  '-6_2_9': minecraft:oak_log[axis=y]
  '2_1_4': minecraft:stone_bricks
  '-1_0_8': minecraft:bookshelf
  '-3_16_2': minecraft:spruce_planks
  '-7_3_1': minecraft:oak_log[axis=x]
  '2_10_3': minecraft:oak_log[axis=z]
  '-2_7_0': minecraft:oak_log[axis=z]
  '-2_6_9': minecraft:oak_log[axis=y]
  '-3_0_6': minecraft:structure_void
  '2_3_1': minecraft:oak_log[axis=y]
  '-6_11_0': minecraft:oak_log[axis=z]
  '-6_15_3': minecraft:spruce_planks
  '0_7_8': minecraft:structure_void
  '-4_20_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_2_4': minecraft:stone_bricks
  '-6_3_9': minecraft:oak_log[axis=y]
  '4_11_3': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-2_11_0': minecraft:oak_log[axis=z]
  '-6_0_4': minecraft:stone_bricks
  '-7_8_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_11_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '-3_4_9': minecraft:white_wool
  '-5_8_6': minecraft:spruce_planks
  '-2_10_4': minecraft:white_wool
  '-4_1_8': minecraft:structure_void
  '-2_8_9': minecraft:oak_log[axis=y]
  '-3_0_5': minecraft:structure_void
  '3_7_5': minecraft:oak_log[axis=x]
  '-2_3_2': minecraft:oak_log[axis=z]
  '-6_7_0': minecraft:oak_log[axis=z]
  '-4_9_2': minecraft:structure_void
  '-5_15_4': minecraft:spruce_planks
  '-4_11_5': minecraft:oak_log[axis=x]
  '2_7_4': minecraft:oak_log[axis=z]
  '-2_8_1': minecraft:oak_log[axis=y]
  '-5_10_3': minecraft:structure_void
  '-5_10_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_1_4': minecraft:bookshelf
  '1_3_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_9_9': minecraft:white_wool
  '1_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_0_6': minecraft:structure_void
  '-5_2_2': minecraft:structure_void
  '-4_7_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_7_6': minecraft:structure_void
  '-2_9_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-5_10_1': minecraft:white_wool
  '-5_2_8': minecraft:bookshelf
  '-8_13_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_12_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-5_13_1': minecraft:spruce_planks
  '-1_6_2': minecraft:structure_void
  '-6_6_1': minecraft:oak_log[axis=y]
  '2_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_7_3': minecraft:oak_log[axis=y]
  '1_5_4': minecraft:bookshelf
  '-1_6_3': minecraft:structure_void
  '-5_11_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_2_10': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_1_5': minecraft:structure_void
  '-1_6_4': minecraft:bookshelf
  '-3_7_6': minecraft:spruce_slab[type=top,waterlogged=false]
  0_-1_2: minecraft:spruce_planks
  -1_-1_7: minecraft:spruce_planks
  '-2_4_1': minecraft:oak_log[axis=y]
  '-4_19_3': minecraft:spruce_planks
  '-6_11_5': minecraft:oak_log[axis=y]
  '-2_8_2': minecraft:white_wool
  '-4_14_1': minecraft:spruce_planks
  '-5_16_2': minecraft:spruce_planks
  '-4_0_5': minecraft:structure_void
  '-4_10_6': minecraft:oak_log[axis=z]
  '-7_13_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_9_5': minecraft:white_wool
  '1_7_4': minecraft:bookshelf
  '0_3_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_8_9': minecraft:white_wool
  '-3_6_1': minecraft:white_wool
  '-5_6_6': minecraft:bookshelf
  '1_1_8': minecraft:oak_log[axis=y]
  -1_-1_9: minecraft:stone_bricks
  '-3_9_3': minecraft:structure_void
  '-3_4_1': minecraft:white_wool
  '-2_7_3': minecraft:oak_log[axis=z]
  '-2_10_1': minecraft:oak_log[axis=y]
  '-2_1_6': minecraft:bookshelf
  '-3_7_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-6_1_3': minecraft:stone_bricks
  '0_1_9': minecraft:stone_bricks
  '0_0_3': minecraft:structure_void
  '-6_6_5': minecraft:oak_log[axis=y]
  '-6_3_6': minecraft:oak_log[axis=z]
  '-3_11_4': minecraft:spruce_slab[type=top,waterlogged=false]
  1_-1_4: minecraft:spruce_planks
  '1_5_5': minecraft:white_wool
  '-3_7_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '-6_8_1': minecraft:oak_log[axis=y]
  '-6_6_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-2_12_3': minecraft:spruce_planks
  '-5_4_1': minecraft:white_wool
  '-4_7_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_7_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-6_0_7': minecraft:stone_bricks
  '-4_1_5': minecraft:structure_void
  '-6_10_2': minecraft:white_wool
  '0_0_4': minecraft:structure_void
  '1_2_10': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_3_9': minecraft:oak_log[axis=x]
  '-3_11_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_8_1': minecraft:white_wool
  '-5_20_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-8_7_9': minecraft:stone_button[face=wall,facing=west,powered=false]
  '-6_9_1': minecraft:oak_log[axis=y]
  '2_2_6': minecraft:stone_bricks
  '-4_12_2': minecraft:spruce_planks
  '2_2_7': minecraft:stone_bricks
  '-1_0_7': minecraft:structure_void
  '-1_5_1': minecraft:white_wool
  '-5_10_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_7_6': minecraft:oak_log[axis=z]
  '-4_8_2': minecraft:structure_void
  -1_-1_2: minecraft:spruce_planks
  '-4_11_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_4_3': minecraft:structure_void
  '-5_12_4': minecraft:spruce_planks
  '-1_3_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_4_8': minecraft:structure_void
  '-2_7_4': minecraft:oak_log[axis=z]
  '-6_11_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-2_0_5': minecraft:oak_log[axis=y]
  -1_-1_5: minecraft:spruce_planks
  '1_4_5': minecraft:white_wool
  '-6_5_4': minecraft:white_wool
  '-5_7_6': minecraft:bookshelf
  '-2_14_2': minecraft:spruce_planks
  '-8_12_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_8_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-6_4_7': minecraft:white_wool
  '-1_1_7': minecraft:structure_void
  '-7_11_5': minecraft:oak_log[axis=x]
  '-4_17_3': minecraft:spruce_planks
  '-5_15_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_-1_3: minecraft:spruce_planks
  '2_11_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_1_3': minecraft:structure_void
  '-6_6_4': minecraft:white_wool
  '-6_1_9': minecraft:oak_log[axis=y]
  '-5_1_3': minecraft:bookshelf
  '-4_19_2': minecraft:spruce_planks
  '-5_7_4': minecraft:structure_void
  '-2_11_3': minecraft:oak_log[axis=z]
  '0_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-6_11_2': minecraft:oak_log[axis=z]
  '0_1_7': minecraft:structure_void
  '-1_7_6': minecraft:structure_void
  '-4_17_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_12_2': minecraft:spruce_planks
  '-1_12_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_7_8': minecraft:structure_void
  '-4_11_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-5_0_7': minecraft:bookshelf
  '-6_3_11': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-2_7_11': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-1_0_6': minecraft:structure_void
  '-8_3_9': minecraft:stone_button[face=wall,facing=west,powered=false]
  1_-1_7: minecraft:spruce_planks
  '-1_11_5': minecraft:oak_log[axis=x]
  '-6_6_8': minecraft:white_wool
  '-5_3_3': minecraft:structure_void
  '-5_9_9': minecraft:oak_log[axis=y]
  '0_0_9': minecraft:stone_bricks
  '0_1_2': minecraft:structure_void
  -2_-1_2: minecraft:spruce_planks
  '-4_7_9': minecraft:oak_log[axis=x]
  -2_-1_5: minecraft:oak_log[axis=y]
  '2_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-4_6_7': minecraft:structure_void
  '-3_18_3': minecraft:spruce_planks
  '-2_5_1': minecraft:oak_log[axis=y]
  '-2_3_1': minecraft:oak_log[axis=y]
  '2_0_7': minecraft:stone_bricks
  '-2_2_6': minecraft:bookshelf
  '1_6_1': minecraft:white_wool
  '-4_8_7': minecraft:spruce_planks
  '-6_9_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -4_-1_6: minecraft:spruce_planks
  '-6_7_10': minecraft:oak_log[axis=z]
  '-6_8_9': minecraft:oak_log[axis=y]
  '-3_10_4': minecraft:structure_void
  '-6_6_9': minecraft:oak_log[axis=y]
  '-5_4_4': minecraft:structure_void
  -2_7_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '-5_8_5': minecraft:white_wool
  '2_4_1': minecraft:oak_log[axis=y]
  '-2_11_4': minecraft:oak_log[axis=z]
  '-6_11_1': minecraft:oak_log[axis=y]
  '2_4_2': minecraft:white_wool
  '-6_13_2': minecraft:spruce_planks
  -3_-1_1: minecraft:stone_bricks
  '-3_1_4': minecraft:structure_void
  '-2_2_4': minecraft:wall_torch[facing=north]
  '-1_1_5': minecraft:structure_void
  '1_11_3': minecraft:spruce_planks
  '2_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-4_7_1': minecraft:oak_log[axis=x]
  '0_11_5': minecraft:stone_button[face=wall,facing=east,powered=false]
  0_-1_5: minecraft:spruce_planks
  '1_2_5': minecraft:bookshelf
  '-1_5_7': minecraft:structure_void
  '3_3_5': minecraft:oak_log[axis=x]
  '-4_13_2': minecraft:spruce_planks
  '-1_5_2': minecraft:structure_void
  '0_6_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-4_10_3': minecraft:structure_void
  '-6_17_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_16_4': minecraft:spruce_planks
  -3_-1_8: minecraft:spruce_planks
  -4_-1_3: minecraft:spruce_planks
  '0_5_2': minecraft:structure_void
  '-3_4_8': minecraft:bookshelf
  '-2_5_3': minecraft:structure_void
  '2_9_2': minecraft:oak_log[axis=y]
  '-5_15_3': minecraft:spruce_planks
  '-6_8_2': minecraft:white_wool
  0_-1_7: minecraft:spruce_planks
  '-6_1_5': minecraft:oak_log[axis=y]
  '-5_13_5': minecraft:spruce_planks
  '-1_1_8': minecraft:bookshelf
  '-1_0_9': minecraft:stone_bricks
  '-6_2_4': minecraft:stone_bricks
  '-6_10_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-3_15_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-7_8_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-7_3_9': minecraft:oak_log[axis=x]
  '-4_20_3': minecraft:spruce_planks
  -5_-1_6: minecraft:spruce_planks
  '-4_5_7': minecraft:structure_void
  '1_8_5': minecraft:spruce_planks
  '-4_5_6': minecraft:structure_void
  '2_8_4': minecraft:white_wool
  '-2_11_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-7_7_1': minecraft:oak_log[axis=x]
  '0_0_2': minecraft:structure_void
  '-5_11_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_8_6': minecraft:spruce_planks
  -6_-1_1: minecraft:oak_log[axis=y]
  -2_-1_1: minecraft:oak_log[axis=y]
  '-2_2_1': minecraft:oak_log[axis=y]
  '-3_2_8': minecraft:structure_void
  '0_8_3': minecraft:spruce_planks
  '-1_7_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_3_6': minecraft:spruce_planks
  '-2_3_7': minecraft:oak_log[axis=z]
  '1_8_3': minecraft:spruce_planks
  '-3_11_1': minecraft:oak_log[axis=x]
  '-4_0_4': minecraft:structure_void
  '-6_9_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_12_3': minecraft:spruce_planks
  '-6_12_1': minecraft:spruce_planks
  '-5_2_1': minecraft:stone_bricks
  1_-1_1: minecraft:stone_bricks
  '-6_15_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-6_12_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_8_1': minecraft:white_wool
  '-3_7_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_13_3': minecraft:spruce_planks
  '-4_4_5': minecraft:structure_void
  '0_4_1': minecraft:white_wool
  '-4_3_5': minecraft:oak_log[axis=x]
  '-5_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_15_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-6_0_1': minecraft:oak_log[axis=y]
  '-1_12_2': minecraft:spruce_planks
  '1_2_8': minecraft:oak_log[axis=y]
  '0_8_2': minecraft:spruce_planks
  '-1_0_5': minecraft:structure_void
  '0_13_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_15_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-4_11_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '2_0_3': minecraft:stone_bricks
  '-5_7_1': minecraft:oak_log[axis=x]
  '3_2_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_10_2': minecraft:white_wool
  '-2_14_4': minecraft:spruce_planks
  '-1_5_8': minecraft:structure_void
  '-2_2_7': minecraft:bookshelf
  '-6_3_3': minecraft:oak_log[axis=z]
  '-4_12_0': minecraft:spruce_planks
  '-5_2_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_3_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_8_8': minecraft:spruce_planks
  '-1_4_3': minecraft:structure_void
  '-5_7_3': minecraft:structure_void
  '-6_8_3': minecraft:white_wool
  '2_8_2': minecraft:white_wool
  '-1_8_3': minecraft:spruce_planks
  '-4_13_6': minecraft:spruce_planks
  '0_6_3': minecraft:structure_void
  -5_-1_2: minecraft:spruce_planks
  '1_2_3': minecraft:bookshelf
  0_-1_9: minecraft:stone_bricks
  '2_9_3': minecraft:white_wool
  '-3_5_3': minecraft:structure_void
  '-7_12_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_12_3': minecraft:spruce_planks
  '-4_16_3': minecraft:spruce_planks
  '-2_0_3': minecraft:structure_void
  '-4_15_2': minecraft:spruce_planks
  '-5_1_6': minecraft:bookshelf
  '-2_6_5': minecraft:oak_log[axis=y]
  '-5_4_3': minecraft:structure_void
  '-2_6_6': minecraft:white_wool
  '-7_12_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_2_9': minecraft:stone_bricks
  '-5_12_0': minecraft:spruce_planks
  '-1_5_5': minecraft:white_wool
  '-5_3_4': minecraft:structure_void
  '-6_4_6': minecraft:white_wool
  '2_3_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_15_3': minecraft:spruce_planks
  '-3_9_9': minecraft:oak_log[axis=y]
  '-4_6_6': minecraft:structure_void
  '1_0_7': minecraft:bookshelf
  '-2_17_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_6_1': minecraft:white_wool
  '-5_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_5_4': minecraft:structure_void
  '-3_10_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -6_-1_2: minecraft:stone_bricks
  '-3_13_1': minecraft:spruce_planks
  '-2_11_2': minecraft:oak_log[axis=z]
  '-3_8_7': minecraft:spruce_planks
  '-2_0_2': minecraft:structure_void
  -6_-1_7: minecraft:stone_bricks
  '-5_12_6': minecraft:spruce_planks
  '1_3_3': minecraft:spruce_planks
  '-5_12_3': minecraft:spruce_planks
  '-3_10_2': minecraft:structure_void
  '-2_10_5': minecraft:oak_log[axis=y]
  '-3_15_4': minecraft:spruce_planks
  '-4_2_7': minecraft:structure_void
  -6_7_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '0_3_1': minecraft:oak_log[axis=x]
  '-6_5_3': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-2_9_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-5_3_7': minecraft:spruce_planks
  '-2_8_6': minecraft:spruce_planks
  '2_3_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_10_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-5_1_9': minecraft:stone_bricks
  '-7_7_9': minecraft:oak_log[axis=x]
  '-5_13_2': minecraft:spruce_planks
  '-8_12_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_13_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-6_16_3': minecraft:spruce_planks
  '1_2_2': minecraft:bookshelf
  '1_1_7': minecraft:bookshelf
  '-4_5_5': minecraft:structure_void
  '-3_0_9': minecraft:stone_bricks
  '-2_8_3': minecraft:white_wool
  '-5_12_5': minecraft:spruce_planks
  '-2_0_9': minecraft:oak_log[axis=y]
  '-6_12_2': minecraft:spruce_planks
  '-4_0_3': minecraft:oak_log[axis=y]
  '-1_5_4': minecraft:bookshelf
  '2_9_4': minecraft:oak_log[axis=y]
  '-4_10_5': minecraft:white_wool
  '-3_1_6': minecraft:structure_void
  '-1_0_4': minecraft:structure_void
  '-1_4_5': minecraft:white_wool
  '-4_5_3': minecraft:oak_log[axis=y]
  '-1_8_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_6_4': minecraft:white_wool
  '-4_9_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-6_11_4': minecraft:oak_log[axis=z]
  '4_7_5': minecraft:stone_button[face=wall,facing=east,powered=false]
  '-1_1_4': minecraft:structure_void
  '-5_4_5': minecraft:bookshelf
  '0_5_4': minecraft:bookshelf
  '-2_13_4': minecraft:spruce_planks
  '-1_6_7': minecraft:structure_void
  '-3_10_3': minecraft:structure_void
  '-4_11_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_0_5': minecraft:structure_void
  '-5_6_9': minecraft:white_wool
  -5_-1_9: minecraft:stone_bricks
  '2_2_3': minecraft:stone_bricks
  '-2_5_5': minecraft:oak_log[axis=y]
  -4_13_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_4_4': minecraft:structure_void
  '-6_7_3': minecraft:oak_log[axis=z]
  '-4_3_2': minecraft:structure_void
  '-3_3_9': minecraft:oak_log[axis=x]
  '-5_1_5': minecraft:bookshelf
  '-6_7_4': minecraft:oak_log[axis=z]
  '-1_7_7': minecraft:structure_void
  '-5_8_8': minecraft:spruce_planks
  '2_6_1': minecraft:oak_log[axis=y]
  '-7_13_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_12_4': minecraft:spruce_planks
  '-1_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_-1_3: minecraft:spruce_planks
  '-2_1_5': minecraft:oak_log[axis=y]
  '-1_4_1': minecraft:white_wool
  '-5_17_4': minecraft:spruce_planks
  '-2_5_8': minecraft:white_wool
  '-3_0_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-6_4_9': minecraft:oak_log[axis=y]
  '1_0_9': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-5_9_4': minecraft:structure_void
  '-5_10_4': minecraft:structure_void
  '-3_11_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_0_8': minecraft:bookshelf
  '2_3_4': minecraft:oak_log[axis=z]
  '1_3_6': minecraft:bookshelf
  '-1_4_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_8_1': minecraft:spruce_planks
  -3_-1_7: minecraft:spruce_planks
  '-4_9_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-4_0_1': minecraft:stone_bricks
  -4_-1_7: minecraft:spruce_planks
  '1_3_7': minecraft:spruce_planks
  2_-1_6: minecraft:stone_bricks
  -2_-1_8: minecraft:spruce_planks
  -1_-1_1: minecraft:stone_bricks
  '2_3_5': minecraft:oak_log[axis=y]
  '0_4_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_3_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_5_7': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -2_-1_4: minecraft:spruce_planks
  '-3_1_5': minecraft:structure_void
  '-5_13_4': minecraft:spruce_planks
  '-3_13_4': minecraft:spruce_planks
  '-2_0_1': minecraft:oak_log[axis=y]
  '-6_12_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_8_5': minecraft:spruce_planks
  '-7_8_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_11_6': minecraft:oak_log[axis=z]
  '1_3_1': minecraft:oak_log[axis=x]
  '-8_12_3': minecraft:spruce_planks
  '-5_6_8': minecraft:bookshelf
  '2_7_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-6_0_9': minecraft:oak_log[axis=y]
  '-5_1_2': minecraft:spruce_slab[type=double,waterlogged=false]
  '0_2_6': minecraft:structure_void
  '-5_1_7': minecraft:bookshelf
  '-1_0_1': minecraft:stone_bricks
  '3_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '2_2_5': minecraft:oak_log[axis=y]
  '1_3_4': minecraft:spruce_planks
  '-2_16_3': minecraft:spruce_planks
  '-4_4_8': minecraft:structure_void
  '-3_5_4': minecraft:structure_void
  2_-1_8: minecraft:stone_bricks
  '-1_5_6': minecraft:structure_void
  '0_5_1': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '1_6_5': minecraft:white_wool
  '0_7_4': minecraft:bookshelf
  '2_1_2': minecraft:stone_bricks
  '-3_4_2': minecraft:structure_void
  '-4_11_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_6_7': minecraft:structure_void
  '-6_9_2': minecraft:white_wool
  '0_5_3': minecraft:structure_void
  '-3_5_9': minecraft:white_wool
  '-6_4_8': minecraft:white_wool
  '4_7_1': minecraft:stone_button[face=wall,facing=east,powered=false]
  -1_-1_8: minecraft:spruce_planks
  '2_2_1': minecraft:oak_log[axis=y]
  '1_2_4': minecraft:bookshelf
  '-6_4_2': minecraft:white_wool
  -5_-1_5: minecraft:spruce_planks
  '-3_7_5': minecraft:oak_log[axis=x]
  '-2_15_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_7_7': minecraft:oak_log[axis=z]
  '-6_4_3': minecraft:white_wool
  '-2_5_6': minecraft:white_wool
  '-5_1_4': minecraft:bookshelf
  -4_-1_5: minecraft:spruce_planks
  '-6_7_1': minecraft:oak_log[axis=y]
  '1_2_6': minecraft:bookshelf
  '-5_6_3': minecraft:structure_void
  '-3_6_4': minecraft:spruce_slab[type=top,waterlogged=false]
  -5_-1_7: minecraft:spruce_planks
  '-2_4_7': minecraft:white_wool
  '-2_4_6': minecraft:white_wool
  '-2_7_10': minecraft:oak_log[axis=z]
  '2_0_8': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_3_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_6_5': minecraft:wall_torch[facing=west]
  '2_7_3': minecraft:oak_log[axis=z]
  '-3_13_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_12_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_1_8': minecraft:structure_void
  '-6_9_5': minecraft:oak_log[axis=y]
  '-6_9_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_14_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-5_4_8': minecraft:bookshelf
  '-4_7_4': minecraft:structure_void
  '1_1_2': minecraft:bookshelf
  '-6_13_4': minecraft:spruce_planks
  -4_-1_1: minecraft:stone_bricks
  '-3_2_2': minecraft:structure_void
  '-1_8_5': minecraft:spruce_planks
  '-5_14_5': minecraft:spruce_planks
  '-4_17_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-4_11_10': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_2_2': minecraft:structure_void
  '-4_16_4': minecraft:spruce_planks
  '-2_4_9': minecraft:oak_log[axis=y]
  '0_2_7': minecraft:structure_void
  '-3_14_3': minecraft:spruce_planks
  '-2_2_2': minecraft:structure_void
  '-5_8_2': minecraft:structure_void
  -3_-1_9: minecraft:stone_bricks
  '-3_14_1': minecraft:spruce_planks
  '-1_7_5': minecraft:oak_log[axis=x]
  '-4_14_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '0_4_5': minecraft:white_wool
  '3_7_1': minecraft:oak_log[axis=x]
  '0_2_1': minecraft:stone_bricks
  '1_3_5': minecraft:oak_log[axis=x]
  '-2_13_3': minecraft:spruce_planks
  '-6_3_7': minecraft:oak_log[axis=z]
  '-1_3_1': minecraft:oak_log[axis=x]
  '-3_7_4': minecraft:structure_void
  '-6_0_2': minecraft:stone_bricks
  2_7_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '1_1_1': minecraft:stone_bricks
  '-1_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-6_6_7': minecraft:white_wool
  '-6_6_2': minecraft:white_wool
  2_-1_3: minecraft:stone_bricks
  '-4_2_6': minecraft:structure_void
  '-6_5_8': minecraft:white_wool
  '-3_1_7': minecraft:structure_void
  '-2_8_5': minecraft:oak_log[axis=y]
  -5_12_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_4_9': minecraft:white_wool
  '-6_12_3': minecraft:spruce_planks
  '-2_12_2': minecraft:spruce_planks
  '-5_18_3': minecraft:spruce_planks
  '-1_8_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-4_0_8': minecraft:structure_void
  '-4_3_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_8_4': minecraft:spruce_planks
  '-4_21_3': minecraft:spruce_planks
  '0_2_4': minecraft:structure_void
  '-2_3_8': minecraft:oak_log[axis=z]
  '-8_3_1': minecraft:stone_button[face=wall,facing=west,powered=false]
  '-6_5_1': minecraft:oak_log[axis=y]
  '-2_6_2': minecraft:wall_torch[facing=south]
  '-6_7_6': minecraft:oak_log[axis=z]
  '-4_12_5': minecraft:spruce_planks
  '-2_0_8': minecraft:bookshelf
  '-5_4_7': minecraft:bookshelf
  '0_7_9': minecraft:stone_button[face=wall,facing=east,powered=false]
  '-6_1_8': minecraft:stone_bricks
  '1_0_5': minecraft:bookshelf
  '-6_1_4': minecraft:stone_bricks
  '-2_6_4': minecraft:structure_void
  '-8_11_5': minecraft:stone_button[face=wall,facing=west,powered=false]
  '0_2_8': minecraft:bookshelf
  '2_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  2_-1_2: minecraft:stone_bricks
  '-5_12_2': minecraft:spruce_planks
  '3_9_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_15_3': minecraft:spruce_planks
  '2_1_3': minecraft:stone_bricks
  '-3_3_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_14_3': minecraft:spruce_planks
  '-6_2_3': minecraft:stone_bricks
  '-5_2_6': minecraft:bookshelf
  '2_0_6': minecraft:stone_bricks
  -6_-1_3: minecraft:stone_bricks
  '-5_2_9': minecraft:stone_bricks
  '-5_0_8': minecraft:bookshelf
  -3_-1_2: minecraft:spruce_planks
  -1_-1_6: minecraft:spruce_planks
  '2_5_1': minecraft:oak_log[axis=y]
  '-6_4_1': minecraft:oak_log[axis=y]
  '1_4_4': minecraft:bookshelf
  '-6_2_7': minecraft:stone_bricks
  -6_-1_9: minecraft:oak_log[axis=y]
  '2_6_2': minecraft:white_wool
  -4_-1_4: minecraft:spruce_planks
  '0_7_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -6_3_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  '0_4_2': minecraft:structure_void
  '-4_13_5': minecraft:spruce_planks
  '-4_16_5': minecraft:spruce_planks
  '-8_11_1': minecraft:stone_button[face=wall,facing=west,powered=false]
  '-2_13_2': minecraft:spruce_planks
  '-5_5_7': minecraft:bookshelf
  '3_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_2_6': minecraft:structure_void
  '-4_12_3': minecraft:spruce_planks
  '-4_17_2': minecraft:spruce_planks
  '-4_14_5': minecraft:spruce_planks
  '2_7_6': minecraft:oak_log[axis=z]
  '-3_12_1': minecraft:spruce_planks
  '-1_11_1': minecraft:oak_log[axis=x]
  '-1_1_6': minecraft:structure_void
  '-2_7_8': minecraft:oak_log[axis=z]
  '2_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_2_4': minecraft:structure_void
  '1_5_2': minecraft:bookshelf
  '-4_6_5': minecraft:structure_void
  '0_3_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_0_4': minecraft:structure_void
  '-3_9_2': minecraft:structure_void
  '-4_0_6': minecraft:structure_void
  '-2_7_1': minecraft:oak_log[axis=x]
  '2_8_5': minecraft:oak_log[axis=y]
  '2_4_3': minecraft:white_wool
  '-5_12_1': minecraft:spruce_planks
  0_-1_6: minecraft:spruce_planks
  '-4_6_2': minecraft:structure_void
  '-4_12_6': minecraft:spruce_planks
  -6_11_-1: minecraft:stone_button[face=wall,facing=north,powered=false]
  -3_-1_6: minecraft:spruce_planks
  '-3_4_4': minecraft:structure_void
  '-4_12_4': minecraft:spruce_planks
  '-7_3_5': minecraft:oak_log[axis=x]
  '-5_6_1': minecraft:white_wool
  '-5_14_3': minecraft:spruce_planks
  '-2_7_9': minecraft:oak_log[axis=y]
  '-2_5_9': minecraft:oak_log[axis=y]
  '-4_17_4': minecraft:spruce_planks
  '-3_6_9': minecraft:white_wool
  '-6_8_5': minecraft:oak_log[axis=y]
  '-6_10_4': minecraft:white_wool
  '0_0_1': minecraft:oak_door[facing=south,half=lower,hinge=right,open=false,powered=false]
  '-7_8_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_3_3': minecraft:oak_log[axis=z]
  '-2_11_1': minecraft:oak_log[axis=y]
  -6_-1_5: minecraft:oak_log[axis=y]
  '-2_1_2': minecraft:structure_void
  '1_0_1': minecraft:stone_bricks
  '-4_6_3': minecraft:oak_log[axis=y]
  '-4_7_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_0_9': minecraft:stone_bricks
  '-5_4_9': minecraft:white_wool
  '-6_8_4': minecraft:white_wool
  '-4_13_0': minecraft:spruce_planks
  '-6_8_6': minecraft:spruce_planks
  '-3_0_1': minecraft:stone_bricks
  '1_2_9': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_12_3': minecraft:spruce_planks
  '-3_7_9': minecraft:oak_log[axis=x]
  '-6_0_3': minecraft:stone_bricks
  '-4_8_3': minecraft:oak_log[axis=y]
  '2_8_1': minecraft:oak_log[axis=y]
  '3_2_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_11_1': minecraft:oak_log[axis=x]
  '-4_15_5': minecraft:spruce_planks
  '-2_1_1': minecraft:oak_log[axis=y]
  '0_6_8': minecraft:structure_void
  '-3_16_3': minecraft:spruce_planks
  '-3_10_5': minecraft:white_wool
  '0_10_3': minecraft:oak_log[axis=x]
  '2_3_2': minecraft:oak_log[axis=z]
  '-7_12_3': minecraft:spruce_planks
  '-4_10_9': minecraft:oak_log[axis=x]
  '-3_10_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-5_0_3': minecraft:bookshelf
  '-5_6_7': minecraft:bookshelf
  '-7_8_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_9_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_1_7': minecraft:bookshelf
  '-5_7_8': minecraft:bookshelf
  '-6_14_4': minecraft:spruce_planks
  '-1_0_3': minecraft:structure_void
  '-4_3_1': minecraft:oak_log[axis=x]
  -5_-1_4: minecraft:spruce_planks
  '-2_9_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_7_2': minecraft:oak_log[axis=z]
  '-6_9_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_12_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-4_3_3': minecraft:oak_log[axis=y]
  '-2_4_2': minecraft:structure_void
  '-6_1_7': minecraft:stone_bricks
  '-1_2_1': minecraft:stone_bricks
  1_-1_8: minecraft:oak_log[axis=y]
  '-6_12_4': minecraft:spruce_planks
  '-5_3_2': minecraft:structure_void
  '-5_7_9': minecraft:oak_log[axis=x]
  -2_-1_7: minecraft:spruce_planks
  '-5_13_3': minecraft:spruce_planks
  '-4_10_7': minecraft:oak_log[axis=z]
  '-3_2_9': minecraft:stone_bricks
  '-1_7_1': minecraft:oak_log[axis=x]
  '-1_7_4': minecraft:bookshelf
  '-2_8_7': minecraft:spruce_planks
  '-4_7_5': minecraft:oak_log[axis=x]
  '-5_2_5': minecraft:bookshelf
  '-4_2_3': minecraft:oak_log[axis=y]
  '-5_5_1': minecraft:white_wool
  '-2_9_1': minecraft:oak_log[axis=y]
  '-2_6_7': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-1_2_4': minecraft:structure_void
  '-3_5_6': minecraft:structure_void
  '-2_5_2': minecraft:structure_void
  '2_4_5': minecraft:oak_log[axis=y]
  '-4_18_3': minecraft:spruce_planks
  '-1_12_4': minecraft:spruce_planks
  '-1_3_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_4_6': minecraft:structure_void
  '-1_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_2_5': minecraft:structure_void
  '-4_3_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_6_6': minecraft:structure_void
  '-3_8_3': minecraft:structure_void
  '-3_5_8': minecraft:bookshelf
  '0_4_3': minecraft:structure_void
  '-3_11_5': minecraft:oak_log[axis=x]
  '-5_1_8': minecraft:bookshelf
  '-3_0_2': minecraft:spruce_slab[type=double,waterlogged=false]
  '1_0_6': minecraft:bookshelf
  '-3_14_2': minecraft:spruce_planks
  '-5_6_4': minecraft:structure_void
  '-4_11_11': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-1_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_4_1': minecraft:white_wool
  '-6_0_5': minecraft:oak_log[axis=y]
  '-4_8_4': minecraft:structure_void
  '-5_9_2': minecraft:structure_void
  '-3_13_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_-1_6: minecraft:spruce_planks
  '-5_10_2': minecraft:structure_void
  '1_1_6': minecraft:bookshelf
  '-4_2_2': minecraft:structure_void
  '-5_6_2': minecraft:structure_void
  '-5_8_9': minecraft:white_wool
  '-3_14_4': minecraft:spruce_planks
  '-1_4_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_6_5': minecraft:white_wool
  '2_1_6': minecraft:stone_bricks
  '-5_6_5': minecraft:bookshelf
  '-2_3_5': minecraft:oak_log[axis=y]
  '-1_11_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_2_3': minecraft:structure_void
  '-1_4_2': minecraft:structure_void
  '-5_9_3': minecraft:structure_void
  '-6_3_0': minecraft:oak_log[axis=z]
  '-5_0_1': minecraft:stone_bricks
  '-4_18_2': minecraft:spruce_planks
  '-5_11_1': minecraft:oak_log[axis=x]
  '-6_12_5': minecraft:spruce_planks
  '-4_1_9': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-6_2_1': minecraft:oak_log[axis=y]
  '-5_19_3': minecraft:spruce_planks
  '-2_3_10': minecraft:oak_log[axis=z]
  '-5_13_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_10_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_12_1': minecraft:spruce_planks
  '-4_3_9': minecraft:oak_log[axis=x]
  '-1_8_2': minecraft:spruce_planks
  '-8_3_5': minecraft:stone_button[face=wall,facing=west,powered=false]
  '-4_4_7': minecraft:structure_void
  '2_0_5': minecraft:oak_log[axis=y]
  '-1_2_5': minecraft:structure_void
  '-3_17_3': minecraft:spruce_planks
  1_-1_5: minecraft:spruce_planks
  2_-1_4: minecraft:stone_bricks
  '-2_0_7': minecraft:bookshelf
  '-1_2_3': minecraft:structure_void
  '0_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-4_6_8': minecraft:structure_void
  '-4_1_7': minecraft:structure_void
  '0_1_6': minecraft:structure_void
  '1_0_2': minecraft:bookshelf
  '-3_1_2': minecraft:structure_void
  '-4_8_5': minecraft:white_wool
  -1_-1_4: minecraft:spruce_planks
  '-5_7_7': minecraft:bookshelf
  '-2_3_11': minecraft:stone_button[face=wall,facing=south,powered=false]
  '1_10_3': minecraft:oak_log[axis=x]
  '-4_11_8': minecraft:spruce_planks
  '1_2_7': minecraft:bookshelf
  '0_5_8': minecraft:structure_void
  '-6_13_3': minecraft:spruce_planks
  '-4_13_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_-1_8: minecraft:spruce_planks
  '-3_8_5': minecraft:white_wool
  '-6_7_5': minecraft:oak_log[axis=z]
  '-4_19_4': minecraft:spruce_planks
  '-3_3_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_19_3': minecraft:spruce_planks
  '0_7_5': minecraft:oak_log[axis=x]
  '-4_14_2': minecraft:spruce_planks
  '0_5_7': minecraft:structure_void
  '-7_12_4': minecraft:spruce_planks
  '0_8_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-2_12_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-6_10_5': minecraft:oak_log[axis=y]
  '-4_1_4': minecraft:structure_void
  '-4_14_3': minecraft:spruce_planks
  '-6_5_9': minecraft:oak_log[axis=y]
  '1_6_4': minecraft:bookshelf
  '-4_15_3': minecraft:spruce_planks
  '-6_10_1': minecraft:oak_log[axis=y]
  '-4_10_8': minecraft:oak_log[axis=z]
  '-6_0_8': minecraft:stone_bricks
  '-5_9_1': minecraft:white_wool
  '-6_1_2': minecraft:stone_bricks
  '-2_10_3': minecraft:white_wool
  '-4_15_1': minecraft:spruce_planks
  '-6_3_10': minecraft:oak_log[axis=z]
  '-3_10_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_7_2': minecraft:oak_log[axis=z]
  '0_7_1': minecraft:oak_log[axis=x]
  '-6_14_3': minecraft:spruce_planks
  '1_0_4': minecraft:bookshelf
  '-2_9_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '0_1_1': minecraft:oak_door[facing=south,half=upper,hinge=right,open=false,powered=false]
  '-6_2_6': minecraft:stone_bricks
  '-4_13_1': minecraft:spruce_planks
  '-2_2_8': minecraft:bookshelf
  '-4_5_9': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -4_12_-1: minecraft:spruce_planks
  -5_-1_8: minecraft:spruce_planks
  '-6_3_8': minecraft:oak_log[axis=z]
  '-6_4_5': minecraft:oak_log[axis=y]
  '-4_13_4': minecraft:spruce_planks
  '-6_15_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '0_2_3': minecraft:structure_void
  '0_3_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -3_-1_4: minecraft:spruce_planks
  '-6_6_6': minecraft:white_wool
  '0_3_8': minecraft:spruce_planks
  '-3_6_3': minecraft:structure_void
  '-5_11_5': minecraft:oak_log[axis=x]
  -6_-1_4: minecraft:stone_bricks
  '-4_1_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_4_8': minecraft:white_wool
  '-1_10_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -5_-1_1: minecraft:stone_bricks
  -4_-1_2: minecraft:spruce_planks
  '-6_1_1': minecraft:oak_log[axis=y]
  '-1_4_4': minecraft:bookshelf
  '-3_0_8': minecraft:structure_void
  '-5_4_6': minecraft:bookshelf
  -6_-1_6: minecraft:stone_bricks
  '-6_7_2': minecraft:oak_log[axis=z]
  '2_5_2': minecraft:white_wool
  '-4_4_3': minecraft:oak_log[axis=y]
  '0_4_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_5_1': minecraft:white_wool
  '-4_15_4': minecraft:spruce_planks
  '-1_7_9': minecraft:oak_log[axis=x]
  '2_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-3_9_4': minecraft:structure_void
  '2_0_2': minecraft:stone_bricks
  '-2_1_4': minecraft:structure_void
  '1_0_8': minecraft:oak_log[axis=y]
  '-4_6_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_6_1': minecraft:oak_log[axis=y]
  '-2_3_0': minecraft:oak_log[axis=z]
  '-1_0_2': minecraft:structure_void
  '-2_1_8': minecraft:bookshelf
  '-2_0_6': minecraft:bookshelf
  '-1_6_5': minecraft:white_wool
  '1_7_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_14_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_5_2': minecraft:structure_void
  2_-1_1: minecraft:oak_log[axis=y]
  '0_5_5': minecraft:white_wool
  '-2_8_8': minecraft:spruce_planks
  '-5_14_4': minecraft:spruce_planks
  '-4_5_8': minecraft:structure_void
  '-2_11_5': minecraft:oak_log[axis=y]
  '-4_16_2': minecraft:spruce_planks
  '1_8_4': minecraft:spruce_planks
  '-1_2_6': minecraft:structure_void
  '-4_1_3': minecraft:oak_log[axis=y]
  '-1_13_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-1_14_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_4_3': minecraft:structure_void
  '-5_5_8': minecraft:bookshelf
  '-3_20_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_1_5': minecraft:bookshelf
  '-1_8_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
  '3_10_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-4_2_8': minecraft:structure_void
  -3_-1_5: minecraft:spruce_planks
  '-3_3_5': minecraft:oak_log[axis=x]
  '-3_8_2': minecraft:structure_void
  '-1_2_9': minecraft:stone_bricks
  '-5_3_8': minecraft:spruce_planks
  '-1_10_3': minecraft:oak_log[axis=x]
  '-6_11_6': minecraft:oak_log[axis=z]
  '-2_9_4': minecraft:white_wool
  '0_3_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_6_7': minecraft:structure_void
