version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  '-4_3_4': minecraft:oak_log[axis=y]
  '-10_5_2': minecraft:spruce_planks
  -4_0_-2: minecraft:oak_log[axis=y]
  -5_8_-1: minecraft:structure_void
  '-6_5_2': minecraft:structure_void
  -6_9_-2: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -4_8_-3: minecraft:oak_log[axis=z]
  -7_-1_1: minecraft:stone
  '-9_9_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_-1_-1: minecraft:stone_bricks
  '-4_0_1': minecraft:oak_log[axis=y]
  '-3_0_2': minecraft:stone_bricks
  '-6_11_5': minecraft:oak_log[axis=x]
  -8_3_-3: minecraft:oak_log[axis=y]
  -6_4_-2: minecraft:oak_log[axis=y]
  '-9_7_1': minecraft:spruce_planks
  '-7_10_0': minecraft:structure_void
  '-6_1_0': minecraft:red_carpet
  -8_0_-2: minecraft:spruce_planks
  '-9_2_2': minecraft:structure_void
  -11_15_-1: minecraft:cobweb
  -6_1_-1: minecraft:structure_void
  '-4_7_4': minecraft:white_wool
  -1_-1_2: minecraft:stone_bricks
  -8_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_8_-2: minecraft:stone_button[face=wall,facing=east,powered=false]
  '-12_8_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -6_0_-1: minecraft:spruce_planks
  '-8_1_0': minecraft:structure_void
  '-3_0_3': minecraft:stone_bricks
  '-3_8_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-5_2_2': minecraft:structure_void
  '-9_0_0': minecraft:spruce_planks
  -7_6_-2: minecraft:white_wool
  -6_10_-2: minecraft:white_wool
  '-8_7_5': minecraft:oak_log[axis=y]
  '-6_2_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-5_6_4': minecraft:structure_void
  '-7_8_1': minecraft:structure_void
  '-2_1_4': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  -1_0_-1: minecraft:stone_bricks
  '-7_7_0': minecraft:potted_cactus
  -9_2_-1: minecraft:brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -7_7_-1: minecraft:structure_void
  '-6_1_5': minecraft:stone_bricks
  '-9_6_2': minecraft:spruce_planks
  -6_11_-2: minecraft:oak_log[axis=x]
  '-4_9_0': minecraft:spruce_planks
  '-7_11_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -10_1_-1: minecraft:bricks
  '-6_4_3': minecraft:oak_log[axis=y]
  '-5_7_3': minecraft:structure_void
  '-7_1_5': minecraft:oak_log[axis=y]
  '-3_9_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-9_3_0': minecraft:brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -5_1_-2: minecraft:stone_bricks
  '-10_2_3': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-6_11_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_8_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -8_10_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-9_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  -10_1_-3: minecraft:stone_bricks
  '-9_0_2': minecraft:spruce_planks
  -3_5_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_-1_-2: minecraft:stone_bricks
  -3_0_-2: minecraft:stone_bricks
  -7_10_-1: minecraft:structure_void
  -10_-1_1: minecraft:stone
  '-9_5_3': minecraft:oak_log[axis=x]
  '-10_0_2': minecraft:stone_bricks
  -10_-1_0: minecraft:stone
  '-8_5_5': minecraft:oak_log[axis=y]
  '-8_6_2': minecraft:white_wool
  '-10_6_1': minecraft:bricks
  -7_1_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '-8_2_4': minecraft:oak_log[axis=y]
  -3_9_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -11_-1_2: minecraft:stone_bricks
  '-8_2_2': minecraft:structure_void
  -4_9_-2: minecraft:oak_log[axis=y]
  '-7_5_5': minecraft:white_wool
  '-6_10_2': minecraft:structure_void
  '-9_1_2': minecraft:crafting_table
  -10_5_-2: minecraft:spruce_planks
  -11_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -7_5_-2: minecraft:white_wool
  -8_-1_3: minecraft:stone
  '-3_0_1': minecraft:stone_bricks
  '-5_7_0': minecraft:structure_void
  -9_0_-3: minecraft:stone_bricks
  '-5_1_5': minecraft:oak_log[axis=y]
  -9_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_3_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -9_9_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -9_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_9_3': minecraft:oak_log[axis=y]
  -7_3_-1: minecraft:structure_void
  -4_-1_-1: minecraft:stone_bricks
  -3_-1_2: minecraft:stone_bricks
  '-3_10_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-11_1_1': minecraft:stone_bricks
  '-10_5_3': minecraft:oak_log[axis=y]
  '-5_8_2': minecraft:structure_void
  '-6_11_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_1_1': minecraft:oak_log[axis=y]
  '-7_1_0': minecraft:structure_void
  '-5_9_0': minecraft:structure_void
  '-1_0_1': minecraft:stone_bricks
  -3_-1_1: minecraft:stone_bricks
  '-4_10_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
  '-10_11_0': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-8_3_0': minecraft:structure_void
  '-7_1_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-7_3_0': minecraft:structure_void
  -9_4_-1: minecraft:bricks
  '-6_7_2': minecraft:structure_void
  -11_4_-2: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-5_0_0': minecraft:spruce_planks
  '-8_3_4': minecraft:oak_log[axis=y]
  -8_-1_1: minecraft:stone
  '-4_10_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-4_8_0': minecraft:oak_log[axis=z]
  '-7_4_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  -4_-1_4: minecraft:oak_log[axis=y]
  '-2_4_2': minecraft:spruce_planks
  '-2_4_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
  '-10_2_0': minecraft:furnace[facing=east,lit=false]
  -11_1_-1: minecraft:stone_bricks
  '-6_3_0': minecraft:structure_void
  '-4_4_0': minecraft:oak_log[axis=z]
  '-1_2_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-8_7_4': minecraft:white_wool
  '-6_11_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_2_0': minecraft:oak_door[facing=west,half=upper,hinge=left,open=false,powered=false]
  '-6_4_0': minecraft:oak_log[axis=x]
  '-7_3_4': minecraft:structure_void
  '-6_3_5': minecraft:stone_bricks
  '-3_8_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_2_5': minecraft:oak_log[axis=y]
  -8_4_-3: minecraft:oak_log[axis=y]
  -4_0_-1: minecraft:stone_bricks
  -3_-1_0: minecraft:stone_bricks
  '-9_8_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -6_7_-1: minecraft:structure_void
  -4_2_-1: minecraft:stone_bricks
  '-8_8_0': minecraft:oak_log[axis=z]
  '-5_5_5': minecraft:white_wool
  '-8_8_6': minecraft:oak_log[axis=z]
  '-5_9_1': minecraft:structure_void
  '-7_9_0': minecraft:structure_void
  -9_-1_0: minecraft:stone
  -2_4_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -8_-1_-2: minecraft:stone
  -4_-1_3: minecraft:stone_bricks
  -5_6_-2: minecraft:white_wool
  '-6_10_4': minecraft:structure_void
  '-6_0_2': minecraft:spruce_planks
  '-7_1_1': minecraft:red_carpet
  -10_-1_2: minecraft:stone
  '-8_2_0': minecraft:structure_void
  '-6_2_5': minecraft:stone_bricks
  -1_-1_3: minecraft:stone_bricks
  -5_11_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-8_9_5': minecraft:oak_log[axis=y]
  -8_6_-2: minecraft:oak_log[axis=y]
  '-8_1_2': minecraft:structure_void
  '-9_7_0': minecraft:bricks
  '-4_7_3': minecraft:oak_log[axis=y]
  '-10_1_2': minecraft:oak_log[axis=y]
  '-5_10_0': minecraft:structure_void
  '-6_1_2': minecraft:red_carpet
  '-4_0_2': minecraft:stone_bricks
  '-9_1_3': minecraft:stone_bricks
  '-2_0_2': minecraft:stone_bricks
  '-6_1_1': minecraft:red_carpet
  -10_5_-1: minecraft:bricks
  '-8_10_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_9_2': minecraft:structure_void
  '-5_0_5': minecraft:oak_log[axis=y]
  -7_2_-2: minecraft:structure_void
  '-1_3_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -5_5_-1: minecraft:chest[facing=south,type=single,waterlogged=false]
  -3_-1_5: minecraft:stone_bricks
  '-3_9_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-2_0_0': minecraft:stone_bricks
  -7_4_-3: minecraft:stone_bricks
  -8_2_-1: minecraft:structure_void
  -5_11_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-9_4_1': minecraft:bricks
  '-5_10_5': minecraft:oak_log[axis=y]
  '-10_8_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-7_9_2': minecraft:structure_void
  '-9_2_1': minecraft:brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-6_2_1': minecraft:structure_void
  '-5_9_5': minecraft:white_wool
  '-3_9_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
  '-4_9_5': minecraft:oak_log[axis=y]
  -2_2_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-8_6_5': minecraft:oak_log[axis=y]
  -5_-1_0: minecraft:stone
  '-10_12_0': minecraft:cobweb
  '-5_2_4': minecraft:spruce_slab[type=double,waterlogged=false]
  '-5_6_0': minecraft:structure_void
  '-4_6_1': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  '-4_5_4': minecraft:white_wool
  -5_9_-1: minecraft:structure_void
  '-4_8_4': minecraft:oak_log[axis=z]
  -10_0_-2: minecraft:stone
  -5_2_-2: minecraft:stone_bricks
  -5_7_-2: minecraft:white_wool
  '-4_0_5': minecraft:stone_bricks
  '-6_8_0': minecraft:structure_void
  '-7_6_5': minecraft:white_wool
  '-3_4_4': minecraft:oak_log[axis=x]
  -10_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-6_6_2': minecraft:structure_void
  -9_7_-1: minecraft:spruce_planks
  -4_8_-2: minecraft:oak_log[axis=y]
  -6_3_-2: minecraft:oak_log[axis=y]
  '-5_4_4': minecraft:structure_void
  '-7_7_2': minecraft:structure_void
  '-1_0_0': minecraft:stone_bricks
  '-8_9_4': minecraft:spruce_planks
  '-6_4_5': minecraft:oak_log[axis=x]
  -7_1_-3: minecraft:stone_bricks
  '-7_4_5': minecraft:oak_log[axis=y]
  '-9_6_0': minecraft:bricks
  '-5_1_1': minecraft:red_carpet
  '-3_9_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-5_4_6': minecraft:oak_log[axis=z]
  -10_6_-2: minecraft:spruce_planks
  '-4_3_0': minecraft:stone_bricks
  '-5_8_1': minecraft:structure_void
  -8_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-11_6_2': minecraft:oak_log[axis=y]
  -9_9_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_10_2': minecraft:structure_void
  '-5_9_3': minecraft:structure_void
  -6_11_-1: minecraft:structure_void
  '-9_3_2': minecraft:structure_void
  -11_5_-2: minecraft:oak_log[axis=y]
  -6_2_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_-1_-2: minecraft:stone_bricks
  '-6_6_0': minecraft:structure_void
  -7_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  -6_1_-3: minecraft:stone_bricks
  '-1_4_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -8_1_-3: minecraft:oak_log[axis=y]
  '-7_2_4': minecraft:structure_void
  -8_8_-3: minecraft:oak_log[axis=z]
  -9_1_-1: minecraft:bricks
  '-4_5_5': minecraft:oak_log[axis=y]
  '-8_10_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_9_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-7_4_0': minecraft:oak_log[axis=x]
  '-11_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-6_7_3': minecraft:structure_void
  '-4_10_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-10_1_1': minecraft:bricks
  '-6_11_4': minecraft:structure_void
  -5_4_-2: minecraft:oak_log[axis=x]
  '-7_2_2': minecraft:structure_void
  '-7_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_5_0': minecraft:structure_void
  -10_-1_-2: minecraft:stone
  -10_2_-2: minecraft:oak_log[axis=y]
  -1_-1_0: minecraft:stone_bricks
  -12_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -11_-1_0: minecraft:stone_bricks
  '-10_5_1': minecraft:spruce_planks
  '-8_5_3': minecraft:oak_log[axis=y]
  -3_-1_3: minecraft:stone_bricks
  -10_-1_3: minecraft:stone_bricks
  -5_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-8_9_0': minecraft:spruce_planks
  -8_9_-1: minecraft:spruce_planks
  -5_1_-1: minecraft:red_carpet
  '-11_2_1': minecraft:stone_bricks
  '-11_5_1': minecraft:oak_log[axis=z]
  -7_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_0_4': minecraft:stone_bricks
  '-7_3_5': minecraft:oak_log[axis=y]
  '-12_9_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-10_8_5': minecraft:stone_button[face=wall,facing=west,powered=false]
  '-5_0_3': minecraft:spruce_planks
  '-7_11_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -9_5_-1: minecraft:bricks
  -5_7_-1: minecraft:structure_void
  '-7_10_2': minecraft:structure_void
  '-4_4_1': minecraft:oak_log[axis=z]
  '-8_8_3': minecraft:oak_log[axis=z]
  '-4_10_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
  '-3_5_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -8_5_-3: minecraft:oak_log[axis=z]
  -10_0_-1: minecraft:stone
  '-8_4_4': minecraft:oak_log[axis=y]
  '-7_6_3': minecraft:structure_void
  '-7_6_4': minecraft:structure_void
  '-8_2_1': minecraft:structure_void
  '-7_2_0': minecraft:structure_void
  -2_-1_3: minecraft:stone_bricks
  '-4_10_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-7_1_2': minecraft:red_carpet
  -4_10_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_0_-1: minecraft:spruce_planks
  -8_7_-1: minecraft:white_wool
  '-5_8_0': minecraft:structure_void
  -6_12_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -7_-1_-1: minecraft:stone
  '-11_0_1': minecraft:stone_bricks
  -9_-1_-3: minecraft:stone_bricks
  '-6_8_3': minecraft:structure_void
  '-6_0_5': minecraft:stone_bricks
  '-7_6_1': minecraft:structure_void
  -3_4_-2: minecraft:oak_log[axis=x]
  '-9_8_0': minecraft:bricks
  '-7_10_4': minecraft:structure_void
  '-9_4_3': minecraft:stone_bricks
  -7_0_-2: minecraft:spruce_planks
  -7_-1_0: minecraft:stone
  '-7_10_5': minecraft:oak_log[axis=y]
  -11_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_2_3': minecraft:stone_bricks
  -4_4_-1: minecraft:oak_log[axis=z]
  '-6_6_3': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -6_8_-1: minecraft:structure_void
  -5_-1_-1: minecraft:stone
  '-3_0_4': minecraft:stone_bricks
  '-6_4_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_6_-2: minecraft:oak_log[axis=y]
  '-4_0_0': minecraft:spruce_planks
  -9_6_-2: minecraft:spruce_planks
  -4_-1_2: minecraft:stone_bricks
  '-7_8_5': minecraft:oak_log[axis=x]
  '-1_4_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_1_-2: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-7_8_0': minecraft:structure_void
  -4_1_-2: minecraft:oak_log[axis=y]
  '-9_3_3': minecraft:stone_bricks
  '-10_4_2': minecraft:oak_log[axis=y]
  -8_9_-2: minecraft:oak_log[axis=y]
  '-10_9_0': minecraft:stone_bricks
  -4_1_-1: minecraft:stone_bricks
  '-5_6_5': minecraft:white_wool
  -9_1_-3: minecraft:stone_bricks
  -7_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_4_1': minecraft:spruce_planks
  -9_-1_3: minecraft:stone_bricks
  '-6_6_5': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -7_-1_2: minecraft:stone
  -2_-1_2: minecraft:stone_bricks
  -9_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-5_7_1': minecraft:structure_void
  -8_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_11_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-11_8_0': minecraft:oak_log[axis=z]
  '-8_9_1': minecraft:spruce_planks
  '-5_3_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -9_8_-2: minecraft:oak_log[axis=x]
  -10_2_-1: minecraft:bricks
  '-8_3_3': minecraft:wall_torch[facing=north]
  -8_3_-1: minecraft:structure_void
  -8_1_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '-6_1_3': minecraft:oak_log[axis=y]
  '-8_3_2': minecraft:structure_void
  '-8_4_0': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-7_11_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-9_0_3': minecraft:stone_bricks
  '-10_8_0': minecraft:stone_bricks
  -10_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-6_6_4': minecraft:structure_void
  '-9_4_0': minecraft:brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-6_10_0': minecraft:structure_void
  -5_-1_5: minecraft:oak_log[axis=y]
  '-4_9_4': minecraft:spruce_planks
  '-4_3_1': minecraft:oak_log[axis=y]
  -7_-1_3: minecraft:stone
  -7_3_-2: minecraft:structure_void
  -6_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_10_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-9_5_2': minecraft:spruce_planks
  '-8_2_3': minecraft:structure_void
  -8_-1_4: minecraft:oak_log[axis=y]
  '-11_6_1': minecraft:white_wool
  '-8_0_2': minecraft:spruce_planks
  '-6_2_2': minecraft:structure_void
  '-6_0_0': minecraft:spruce_planks
  -6_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '-8_4_5': minecraft:oak_log[axis=y]
  '-5_7_5': minecraft:white_wool
  '-4_8_5': minecraft:oak_log[axis=y]
  '-6_10_5': minecraft:white_wool
  '-3_5_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-6_8_5': minecraft:oak_log[axis=x]
  -4_4_-3: minecraft:oak_log[axis=z]
  -7_-1_4: minecraft:stone
  '-6_6_1': minecraft:structure_void
  -9_1_-2: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -6_7_-2: minecraft:oak_log[axis=y]
  -11_6_-1: minecraft:white_wool
  '-6_0_1': minecraft:spruce_planks
  '-11_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-5_11_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -9_5_-2: minecraft:spruce_planks
  '-5_2_3': minecraft:structure_void
  '-5_7_4': minecraft:structure_void
  '-9_8_5': minecraft:oak_log[axis=x]
  '-4_4_2': minecraft:oak_log[axis=z]
  '-5_4_2': minecraft:structure_void
  -6_12_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-6_10_3': minecraft:structure_void
  -9_3_-3: minecraft:stone_bricks
  -1_3_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-11_2_2': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-7_8_2': minecraft:structure_void
  -4_7_-1: minecraft:white_wool
  '-1_0_2': minecraft:stone_bricks
  -4_5_-2: minecraft:oak_log[axis=y]
  -7_0_-3: minecraft:stone_bricks
  '-7_5_4': minecraft:structure_void
  '-6_0_3': minecraft:spruce_planks
  '-7_11_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-5_5_0': minecraft:structure_void
  '-2_8_5': minecraft:stone_button[face=wall,facing=east,powered=false]
  -11_2_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-11_3_1': minecraft:stone_bricks
  '-9_2_3': minecraft:stone_bricks
  '-5_6_1': minecraft:structure_void
  '-8_1_1': minecraft:structure_void
  -5_-1_1: minecraft:stone
  '-7_0_2': minecraft:spruce_planks
  '-6_0_4': minecraft:spruce_planks
  '-4_7_2': minecraft:white_wool
  '-5_3_1': minecraft:structure_void
  -7_8_-2: minecraft:oak_log[axis=x]
  -11_0_-2: minecraft:stone_bricks
  -8_5_-1: minecraft:white_wool
  '-5_1_0': minecraft:structure_void
  -6_5_-1: minecraft:structure_void
  '-5_8_4': minecraft:structure_void
  '-7_1_4': minecraft:spruce_slab[type=top,waterlogged=false]
  -6_-1_1: minecraft:stone
  '-5_0_1': minecraft:spruce_planks
  '-4_1_0': minecraft:oak_door[facing=west,half=lower,hinge=left,open=false,powered=false]
  -11_5_-1: minecraft:oak_log[axis=z]
  '-5_6_3': minecraft:structure_void
  '-5_4_1': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-9_9_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -10_3_-1: minecraft:bricks
  -2_-1_1: minecraft:stone_bricks
  '-8_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  -1_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-5_3_4': minecraft:structure_void
  '-11_1_2': minecraft:stone_bricks
  '-6_3_2': minecraft:structure_void
  -5_10_-1: minecraft:structure_void
  '-3_0_5': minecraft:stone_bricks
  -6_6_-2: minecraft:oak_log[axis=y]
  '-4_10_2': minecraft:oak_log[axis=z]
  -4_4_-2: minecraft:oak_log[axis=y]
  '-6_7_0': minecraft:structure_void
  -5_9_-2: minecraft:white_wool
  -2_-1_-1: minecraft:stone_bricks
  '-2_3_4': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-5_2_0': minecraft:structure_void
  -7_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-6_11_1': minecraft:spruce_slab[type=top,waterlogged=false]
  -7_5_-1: minecraft:structure_void
  -4_10_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -5_-1_3: minecraft:stone
  -7_5_-3: minecraft:oak_log[axis=x]
  '-4_6_4': minecraft:white_wool
  '-11_0_0': minecraft:stone_bricks
  -8_3_-2: minecraft:structure_void
  -11_3_-1: minecraft:stone_bricks
  -11_2_-1: minecraft:stone_bricks
  '-11_6_0': minecraft:white_wool
  '-12_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -7_11_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_5_3': minecraft:oak_log[axis=y]
  '-5_11_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-11_9_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_6_3': minecraft:oak_log[axis=y]
  '-6_10_1': minecraft:structure_void
  -4_4_-4: minecraft:stone_button[face=wall,facing=north,powered=false]
  '-11_4_2': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -1_-1_1: minecraft:stone_bricks
  -8_0_-1: minecraft:spruce_planks
  -6_0_-3: minecraft:stone_bricks
  -11_4_-1: minecraft:stone_bricks
  '-7_0_4': minecraft:spruce_planks
  '-8_6_4': minecraft:white_wool
  '-7_7_3': minecraft:structure_void
  -4_-1_-2: minecraft:oak_log[axis=y]
  '-3_0_0': minecraft:stone_bricks
  '-9_9_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -6_-1_3: minecraft:stone
  '-3_9_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-10_1_0': minecraft:hopper[enabled=true,facing=west]
  '-7_9_3': minecraft:structure_void
  -5_2_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -5_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -9_-1_-1: minecraft:stone
  '-6_9_1': minecraft:structure_void
  -1_2_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-6_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_-1_4: minecraft:stone_bricks
  '-6_5_3': minecraft:oak_log[axis=y]
  '-5_11_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-8_3_1': minecraft:structure_void
  -5_11_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_-1_5: minecraft:stone_bricks
  '-6_7_1': minecraft:structure_void
  '-4_9_2': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -9_0_-1: minecraft:spruce_planks
  '-4_6_5': minecraft:oak_log[axis=y]
  -7_7_-2: minecraft:white_wool
  '-4_11_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_0_4': minecraft:oak_log[axis=y]
  '-6_3_3': minecraft:oak_log[axis=y]
  -3_8_-2: minecraft:oak_log[axis=x]
  -8_-1_-1: minecraft:stone
  '-7_6_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -4_2_-2: minecraft:oak_log[axis=y]
  '-8_8_4': minecraft:oak_log[axis=z]
  '-10_10_0': minecraft:stone_bricks
  -6_8_-2: minecraft:oak_log[axis=x]
  '-4_10_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-10_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-10_0_1': minecraft:stone
  '-10_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-8_0_0': minecraft:spruce_planks
  '-8_0_4': minecraft:oak_log[axis=y]
  '-5_10_3': minecraft:structure_void
  -4_10_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -8_10_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -5_8_-2: minecraft:oak_log[axis=x]
  '-8_7_3': minecraft:oak_log[axis=y]
  '-4_4_3': minecraft:oak_log[axis=z]
  '-4_5_2': minecraft:white_wool
  '-10_2_2': minecraft:oak_log[axis=y]
  -3_9_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-4_7_5': minecraft:oak_log[axis=y]
  '-7_0_0': minecraft:spruce_planks
  -6_-1_2: minecraft:stone
  '-9_1_1': minecraft:bricks
  '-7_2_3': minecraft:structure_void
  '-5_2_5': minecraft:oak_log[axis=y]
  '-9_1_0': minecraft:brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -6_4_-3: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-9_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -2_0_-2: minecraft:stone_bricks
  '-5_8_5': minecraft:oak_log[axis=x]
  '-3_9_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]
  '-5_2_1': minecraft:structure_void
  '-3_8_5': minecraft:oak_log[axis=x]
  '-9_5_1': minecraft:spruce_planks
  -8_0_-3: minecraft:oak_log[axis=y]
  -4_7_-2: minecraft:oak_log[axis=y]
  -6_-1_-1: minecraft:stone
  -4_9_-1: minecraft:spruce_planks
  '-7_9_5': minecraft:white_wool
  '-9_5_0': minecraft:bricks
  '-8_7_0': minecraft:oak_log[axis=y]
  '-4_7_0': minecraft:oak_log[axis=y]
  -8_5_-2: minecraft:oak_log[axis=y]
  '-2_2_4': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-4_6_2': minecraft:white_wool
  -6_10_-1: minecraft:structure_void
  -3_0_-1: minecraft:stone_bricks
  '-7_10_1': minecraft:structure_void
  '-5_5_1': minecraft:structure_void
  -9_8_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_6_0': minecraft:oak_log[axis=y]
  '-6_1_4': minecraft:spruce_planks
  '-11_4_1': minecraft:stone_bricks
  '-4_8_6': minecraft:oak_log[axis=z]
  -8_8_-4: minecraft:stone_button[face=wall,facing=north,powered=false]
  '-6_7_5': minecraft:oak_log[axis=y]
  -10_0_-3: minecraft:stone_bricks
  '-4_7_1': minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  -6_-1_4: minecraft:stone
  '-9_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-6_8_2': minecraft:structure_void
  -7_0_-1: minecraft:spruce_planks
  '-8_5_2': minecraft:white_wool
  '-4_3_3': minecraft:stone_bricks
  '-8_4_1': minecraft:brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-6_2_3': minecraft:oak_log[axis=y]
  '-7_4_3': minecraft:structure_void
  -9_2_-2: minecraft:structure_void
  '-7_5_2': minecraft:structure_void
  -6_0_-2: minecraft:stone
  '-6_9_4': minecraft:structure_void
  '-4_5_0': minecraft:oak_log[axis=y]
  '-8_0_1': minecraft:spruce_planks
  '-9_4_4': minecraft:oak_log[axis=x]
  -9_9_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -8_-1_-3: minecraft:oak_log[axis=y]
  -4_-1_0: minecraft:stone_bricks
  '-4_2_4': minecraft:oak_log[axis=y]
  '-6_3_1': minecraft:structure_void
  -10_4_-2: minecraft:oak_log[axis=y]
  '-7_3_2': minecraft:structure_void
  -8_1_-1: minecraft:structure_void
  '-9_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-5_4_0': minecraft:oak_log[axis=x]
  -10_2_-3: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -6_2_-2: minecraft:oak_log[axis=y]
  -7_11_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -10_4_-1: minecraft:bricks
  -6_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-6_12_4': minecraft:spruce_planks
  -9_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-8_1_3': minecraft:structure_void
  -11_6_-2: minecraft:oak_log[axis=y]
  '-10_7_1': minecraft:spruce_planks
  -9_3_-1: minecraft:brick_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]
  '-8_6_3': minecraft:oak_log[axis=y]
  '-6_12_7': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-7_11_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-9_9_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-8_5_1': minecraft:white_wool
  -6_3_-1: minecraft:potted_cactus
  '-10_2_1': minecraft:bricks
  -6_-1_0: minecraft:stone
  '-7_9_4': minecraft:structure_void
  '-11_0_2': minecraft:stone_bricks
  '-7_11_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_1_3': minecraft:stone_bricks
  '-9_3_1': minecraft:brick_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]
  '-8_0_3': minecraft:spruce_planks
  '-10_6_2': minecraft:spruce_planks
  '-8_5_0': minecraft:oak_log[axis=y]
  '-5_6_2': minecraft:structure_void
  -2_0_-1: minecraft:stone_bricks
  '-4_0_3': minecraft:stone_bricks
  -8_2_-3: minecraft:oak_log[axis=y]
  '-7_7_4': minecraft:structure_void
  -10_5_-3: minecraft:oak_log[axis=y]
  '-8_9_3': minecraft:spruce_planks
  -6_5_-3: minecraft:oak_log[axis=y]
  '-5_5_3': minecraft:structure_void
  '-8_6_0': minecraft:oak_log[axis=y]
  -7_9_-2: minecraft:white_wool
  '-7_9_1': minecraft:structure_void
  '-2_4_0': minecraft:spruce_planks
  -4_3_-1: minecraft:stone_bricks
  -5_10_-2: minecraft:oak_log[axis=y]
  -6_12_-4: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-11_5_0': minecraft:oak_log[axis=x]
  -2_4_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
  -6_12_-1: minecraft:spruce_planks
  '-11_2_0': minecraft:stone_bricks
  '-5_11_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-8_7_1': minecraft:white_wool
  '-6_12_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -8_2_-2: minecraft:potted_cactus
  '-8_7_2': minecraft:white_wool
  -5_6_-1: minecraft:structure_void
  '-8_8_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-11_1_0': minecraft:stone_bricks
  '-5_4_5': minecraft:oak_log[axis=y]
  '-11_7_1': minecraft:oak_log[axis=y]
  '-10_0_0': minecraft:stone
  -8_-1_2: minecraft:stone
  -9_0_-2: minecraft:spruce_planks
  '-2_0_3': minecraft:stone_bricks
  '-5_10_4': minecraft:structure_void
  -7_1_-1: minecraft:structure_void
  '-4_5_1': minecraft:white_wool
  '-9_9_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -7_-1_-2: minecraft:stone
  -10_14_-1: minecraft:cobweb
  '-5_11_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -6_-1_5: minecraft:stone_bricks
  -4_8_-1: minecraft:oak_log[axis=z]
  '-4_1_2': minecraft:stone_bricks
  -6_-1_-3: minecraft:stone_bricks
  '-7_0_3': minecraft:spruce_planks
  '-8_6_1': minecraft:white_wool
  '-2_0_1': minecraft:stone_bricks
  '-1_0_3': minecraft:stone_bricks
  '-2_4_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-6_9_2': minecraft:structure_void
  '-7_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-8_4_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -10_13_-1: minecraft:cobweb
  -11_-1_-1: minecraft:stone_bricks
  '-5_4_3': minecraft:structure_void
  -2_-1_0: minecraft:stone_bricks
  -5_-1_-2: minecraft:stone_bricks
  -6_1_-2: minecraft:oak_log[axis=y]
  '-6_8_1': minecraft:structure_void
  '-6_5_5': minecraft:oak_log[axis=y]
  '-4_9_1': minecraft:oak_log[axis=y]
  '-10_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_8_4': minecraft:structure_void
  '-7_0_1': minecraft:spruce_planks
  '-5_8_3': minecraft:structure_void
  -8_10_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -11_-1_1: minecraft:stone_bricks
  -7_10_-2: minecraft:oak_log[axis=y]
  -8_-1_0: minecraft:stone
  '-6_5_1': minecraft:structure_void
  -10_4_-3: minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-5_0_4': minecraft:spruce_planks
  -4_-1_1: minecraft:oak_log[axis=y]
  '-11_4_0': minecraft:oak_log[axis=y]
  -7_6_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -1_1_-1: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-10_3_2': minecraft:oak_log[axis=y]
  '-7_4_4': minecraft:structure_void
  '-6_4_4': minecraft:structure_void
  '-11_5_2': minecraft:oak_log[axis=y]
  '-8_10_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-10_4_3': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-1_4_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -10_-1_-3: minecraft:stone_bricks
  '-5_7_2': minecraft:structure_void
  '-8_10_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -5_6_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
  -11_7_-1: minecraft:oak_log[axis=y]
  -4_8_-4: minecraft:stone_button[face=wall,facing=north,powered=false]
  '-7_6_2': minecraft:structure_void
  -11_8_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -3_-1_-1: minecraft:stone_bricks
  -8_7_-2: minecraft:oak_log[axis=y]
  -5_3_-1: minecraft:structure_void
  '-11_3_0': minecraft:stone_bricks
  '-8_8_1': minecraft:oak_log[axis=z]
  -9_-1_-2: minecraft:stone
  '-3_5_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_6_-1: minecraft:white_wool
  '-6_9_5': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '-7_4_6': minecraft:oak_log[axis=z]
  '-7_3_3': minecraft:structure_void
  -8_4_-1: minecraft:brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-7_5_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_8_3': minecraft:structure_void
  '-5_4_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-3_5_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -9_3_-2: minecraft:structure_void
  -6_6_-1: minecraft:structure_void
  '-12_5_0': minecraft:stone_button[face=wall,facing=west,powered=false]
  '-8_8_2': minecraft:oak_log[axis=z]
  -7_2_-3: minecraft:stone_bricks
  -4_3_-2: minecraft:oak_log[axis=y]
  -5_5_-2: minecraft:white_wool
  '-5_10_1': minecraft:structure_void
  '-4_2_2': minecraft:stone_bricks
  '-7_2_1': minecraft:structure_void
  -11_1_-2: minecraft:stone_bricks
  -6_5_-2: minecraft:oak_log[axis=y]
  '-7_5_1': minecraft:structure_void
  '-4_2_1': minecraft:oak_log[axis=y]
  '-8_10_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_8_7': minecraft:stone_button[face=wall,facing=south,powered=false]
  '-10_3_1': minecraft:bricks
  '-4_3_2': minecraft:stone_bricks
  '-6_9_0': minecraft:structure_void
  '-5_3_5': minecraft:oak_log[axis=y]
  -12_8_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-4_4_5': minecraft:oak_log[axis=y]
  '-5_3_0': minecraft:structure_void
  -7_-1_-3: minecraft:stone_bricks
  '-8_9_2': minecraft:spruce_planks
  -5_-1_4: minecraft:stone
  '-8_1_4': minecraft:oak_log[axis=y]
  -10_1_-2: minecraft:oak_log[axis=y]
  -5_3_-2: minecraft:stone_bricks
  '-5_5_2': minecraft:structure_void
  -10_6_-1: minecraft:bricks
  -8_8_-1: minecraft:oak_log[axis=z]
  '-8_8_5': minecraft:oak_log[axis=y]
  '-7_11_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -11_-1_-2: minecraft:stone_bricks
  '-5_0_2': minecraft:spruce_planks
  -3_-1_4: minecraft:stone_bricks
  -9_2_-3: minecraft:stone_bricks
  '-6_2_0': minecraft:structure_void
  '-6_9_3': minecraft:structure_void
  '-5_11_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-11_8_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-8_10_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_1_3': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '-10_1_3': minecraft:stone_bricks
  -9_-1_1: minecraft:stone
  '-9_9_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-6_3_4': minecraft:structure_void
  '-7_7_5': minecraft:white_wool
  '-5_3_2': minecraft:spruce_slab[type=top,waterlogged=false]
  -5_-1_2: minecraft:stone
  '-5_11_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_5_-1: minecraft:white_wool
  -10_3_-2: minecraft:oak_log[axis=y]
  -7_2_-1: minecraft:structure_void
  -6_-1_-2: minecraft:stone
  '-1_4_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-5_9_4': minecraft:structure_void
  -9_4_-3: minecraft:stone_bricks
  -6_9_-1: minecraft:structure_void
  '-5_1_4': minecraft:spruce_planks
  -10_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '-8_10_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-6_12_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_1_4': minecraft:oak_log[axis=y]
  '-7_3_1': minecraft:structure_void
  '-5_1_3': minecraft:structure_void
  '-4_8_1': minecraft:oak_log[axis=z]
  -5_0_-2: minecraft:stone_bricks
  '-8_5_4': minecraft:white_wool
  '-6_5_0': minecraft:structure_void
  '-6_5_4': minecraft:structure_void
  '-9_9_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_4_4': minecraft:oak_log[axis=y]
  '-6_7_4': minecraft:structure_void
  '-10_0_3': minecraft:stone_bricks
  -8_8_-2: minecraft:oak_log[axis=y]
  '-11_7_0': minecraft:white_wool
  '-9_2_0': minecraft:structure_void
  -11_0_-1: minecraft:stone_bricks
  -9_5_-3: minecraft:oak_log[axis=x]
  -7_3_-3: minecraft:stone_bricks
  -6_2_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -10_-1_-1: minecraft:stone
  '-5_1_2': minecraft:structure_void
  -9_-1_2: minecraft:stone
  '-5_5_4': minecraft:structure_void
  '-4_8_3': minecraft:oak_log[axis=z]
  '-6_8_4': minecraft:structure_void
  '-7_7_1': minecraft:structure_void
  '-9_0_1': minecraft:stone
  -7_11_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-7_10_3': minecraft:structure_void
  -10_7_-1: minecraft:spruce_planks
  -7_-1_5: minecraft:oak_log[axis=y]
  '-4_8_2': minecraft:oak_log[axis=z]
  -7_8_-1: minecraft:structure_void
  -7_9_-1: minecraft:structure_void
  '-7_0_5': minecraft:oak_log[axis=y]
  -8_6_-1: minecraft:white_wool
  -10_8_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
