version: '1.2'
positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
schematic:
  version: '1.3'
  basement:
    build: true
    block: minecraft:stone_bricks
  spawner: false
blocks:
  '10_1_0': minecraft:hopper[enabled=true,facing=east]
  '7_8_1': minecraft:structure_void
  6_9_-3: minecraft:structure_void
  '4_8_3': minecraft:oak_log[axis=z]
  '2_3_0': minecraft:structure_void
  '3_3_1': minecraft:structure_void
  3_0_-2: minecraft:stone_bricks
  4_9_-3: minecraft:oak_log[axis=y]
  2_4_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  6_12_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '10_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  2_-1_-3: minecraft:stone_bricks
  2_0_-3: minecraft:stone_bricks
  '8_5_2': minecraft:oak_log[axis=y]
  5_5_-3: minecraft:structure_void
  7_0_-4: minecraft:spruce_planks
  8_4_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  6_6_-4: minecraft:structure_void
  7_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  4_3_-2: minecraft:stone_bricks
  11_-1_2: minecraft:stone_bricks
  3_8_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  2_-1_-2: minecraft:stone_bricks
  '2_0_2': minecraft:stone_bricks
  '7_5_1': minecraft:structure_void
  8_3_-1: minecraft:structure_void
  4_10_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]
  5_7_-3: minecraft:structure_void
  1_2_-2: minecraft:structure_void
  '6_3_2': minecraft:oak_log[axis=y]
  10_3_-2: minecraft:oak_log[axis=y]
  '4_10_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  9_4_-3: minecraft:stone_bricks
  8_9_-3: minecraft:spruce_planks
  6_8_-5: minecraft:oak_log[axis=x]
  3_8_-5: minecraft:oak_log[axis=x]
  '4_7_0': minecraft:oak_log[axis=y]
  11_0_-1: minecraft:stone_bricks
  '10_1_3': minecraft:stone_bricks
  5_11_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_11_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_2_-2: minecraft:structure_void
  5_6_-5: minecraft:white_wool
  6_8_-4: minecraft:structure_void
  '4_0_2': minecraft:oak_log[axis=y]
  '9_5_0': minecraft:bricks
  9_2_-1: minecraft:brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_-1_0: minecraft:stone_bricks
  6_3_-2: minecraft:structure_void
  5_-1_-5: minecraft:oak_log[axis=y]
  '9_1_2': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  6_7_-3: minecraft:structure_void
  9_9_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '10_4_1': minecraft:bricks
  10_6_-2: minecraft:spruce_planks
  11_3_-1: minecraft:stone_bricks
  '11_0_0': minecraft:stone_bricks
  '5_2_2': minecraft:stone_bricks
  '5_6_1': minecraft:structure_void
  '5_6_0': minecraft:structure_void
  '4_8_0': minecraft:oak_log[axis=z]
  3_9_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]
  '10_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_2_-4: minecraft:structure_void
  '3_0_1': minecraft:stone_bricks
  '5_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  7_3_-2: minecraft:structure_void
  6_4_-3: minecraft:oak_log[axis=y]
  6_3_-4: minecraft:structure_void
  2_-1_-1: minecraft:stone_bricks
  7_2_-4: minecraft:structure_void
  4_9_-2: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  8_0_-4: minecraft:oak_log[axis=y]
  2_-1_-4: minecraft:stone_bricks
  8_8_-3: minecraft:oak_log[axis=z]
  3_-1_-2: minecraft:stone_bricks
  '6_8_1': minecraft:structure_void
  11_8_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '9_1_1': minecraft:bricks
  5_9_-4: minecraft:structure_void
  '2_4_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  7_3_-5: minecraft:oak_log[axis=y]
  8_6_-1: minecraft:white_wool
  10_2_-2: minecraft:oak_log[axis=y]
  '4_8_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  4_6_-5: minecraft:oak_log[axis=y]
  '7_1_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '7_2_0': minecraft:structure_void
  '1_3_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '11_8_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_7_-4: minecraft:structure_void
  '10_11_0': minecraft:cobblestone_wall[east=false,north=false,south=false,up=false,waterlogged=false,west=false]
  9_-1_-3: minecraft:stone_bricks
  '3_9_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_5_0': minecraft:structure_void
  2_1_-3: minecraft:structure_void
  4_8_-1: minecraft:oak_log[axis=z]
  7_0_-2: minecraft:spruce_planks
  10_-1_-3: minecraft:stone_bricks
  7_5_-5: minecraft:white_wool
  6_8_-1: minecraft:structure_void
  4_4_-2: minecraft:oak_log[axis=z]
  7_5_-4: minecraft:structure_void
  '5_9_0': minecraft:structure_void
  11_-1_0: minecraft:stone_bricks
  9_0_-3: minecraft:stone_bricks
  4_10_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_0_-4: minecraft:stone_bricks
  '6_4_2': minecraft:oak_log[axis=y]
  1_1_-1: minecraft:structure_void
  '11_6_2': minecraft:oak_log[axis=y]
  '6_7_2': minecraft:oak_log[axis=y]
  6_1_-5: minecraft:stone_bricks
  11_-1_-2: minecraft:stone_bricks
  9_5_-3: minecraft:oak_log[axis=x]
  '4_7_2': minecraft:oak_log[axis=y]
  2_1_-2: minecraft:structure_void
  '10_5_1': minecraft:bricks
  2_2_-3: minecraft:structure_void
  4_2_-1: minecraft:oak_log[axis=y]
  '6_6_0': minecraft:structure_void
  4_7_-3: minecraft:oak_log[axis=y]
  6_2_-3: minecraft:oak_log[axis=y]
  8_10_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  10_8_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  4_-1_-1: minecraft:oak_log[axis=y]
  '7_11_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_-1_1: minecraft:stone
  '11_15_1': minecraft:cobweb
  4_8_-4: minecraft:oak_log[axis=z]
  '11_7_1': minecraft:oak_log[axis=y]
  7_0_-1: minecraft:spruce_planks
  8_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '4_10_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_1_-3: minecraft:structure_void
  '5_5_2': minecraft:white_wool
  5_6_-4: minecraft:structure_void
  '6_12_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_2_1': minecraft:structure_void
  8_4_-5: minecraft:oak_log[axis=y]
  6_6_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  9_-1_0: minecraft:stone
  '10_2_0': minecraft:furnace[facing=west,lit=false]
  '9_9_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_0_0': minecraft:stone_bricks
  7_3_-3: minecraft:structure_void
  10_4_-3: minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  9_3_-1: minecraft:brick_stairs[facing=south,half=top,shape=outer_left,waterlogged=false]
  7_9_-3: minecraft:structure_void
  8_-1_-2: minecraft:stone
  5_10_-3: minecraft:structure_void
  7_11_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '8_3_0': minecraft:structure_void
  '4_3_0': minecraft:stone_bricks
  '9_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  9_9_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  10_-1_-2: minecraft:stone
  6_5_-3: minecraft:oak_log[axis=y]
  '10_5_2': minecraft:spruce_planks
  '7_3_2': minecraft:structure_void
  8_8_-7: minecraft:stone_button[face=wall,facing=north,powered=false]
  '2_2_1': minecraft:structure_void
  11_5_-2: minecraft:oak_log[axis=y]
  10_1_-1: minecraft:bricks
  '8_0_1': minecraft:spruce_planks
  3_0_-1: minecraft:stone_bricks
  8_10_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_1_2': minecraft:structure_void
  8_-1_1: minecraft:stone
  '1_2_0': minecraft:structure_void
  '5_11_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  6_11_-4: minecraft:structure_void
  9_-1_-1: minecraft:stone
  7_8_-1: minecraft:structure_void
  '8_10_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '8_5_1': minecraft:white_wool
  9_0_-1: minecraft:stone
  3_10_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  6_7_-5: minecraft:oak_log[axis=y]
  2_3_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '5_3_0': minecraft:structure_void
  '1_4_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_3_0': minecraft:structure_void
  2_4_-4: minecraft:spruce_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
  6_0_-3: minecraft:spruce_planks
  '11_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_1_0': minecraft:structure_void
  8_3_-3: minecraft:wall_torch[facing=south]
  5_0_-4: minecraft:spruce_planks
  7_-1_-3: minecraft:stone
  3_9_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  6_-1_-1: minecraft:stone
  3_-1_-3: minecraft:stone_bricks
  '4_4_1': minecraft:oak_log[axis=z]
  '5_3_1': minecraft:structure_void
  '7_0_3': minecraft:stone_bricks
  '8_2_0': minecraft:structure_void
  9_3_-2: minecraft:structure_void
  5_2_-3: minecraft:structure_void
  8_10_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '8_1_2': minecraft:spruce_slab[type=top,waterlogged=false]
  5_10_-2: minecraft:structure_void
  8_3_-2: minecraft:structure_void
  5_7_-2: minecraft:structure_void
  5_7_-1: minecraft:structure_void
  9_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  7_11_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_7_-1: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  5_8_-2: minecraft:structure_void
  5_6_-1: minecraft:structure_void
  10_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  8_5_-3: minecraft:oak_log[axis=y]
  '11_5_0': minecraft:oak_log[axis=x]
  '10_2_2': minecraft:oak_log[axis=y]
  '4_0_1': minecraft:stone_bricks
  5_2_-2: minecraft:structure_void
  '9_0_1': minecraft:spruce_planks
  '9_9_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '11_3_0': minecraft:stone_bricks
  6_2_-1: minecraft:structure_void
  4_-1_-3: minecraft:stone_bricks
  '9_2_2': minecraft:structure_void
  9_-1_1: minecraft:stone
  '9_1_0': minecraft:brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '7_2_3': minecraft:stone_bricks
  7_4_-6: minecraft:oak_log[axis=z]
  '5_4_0': minecraft:oak_log[axis=x]
  '10_6_2': minecraft:spruce_planks
  8_-1_0: minecraft:stone
  2_0_-2: minecraft:stone_bricks
  1_4_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '9_2_3': minecraft:stone_bricks
  12_8_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  7_3_-1: minecraft:structure_void
  6_11_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  4_0_-1: minecraft:oak_log[axis=y]
  '6_1_0': minecraft:red_carpet
  5_11_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  9_5_-2: minecraft:spruce_planks
  4_8_-5: minecraft:oak_log[axis=y]
  7_5_-1: minecraft:structure_void
  6_4_-5: minecraft:oak_log[axis=x]
  7_-1_-2: minecraft:stone
  4_5_-4: minecraft:white_wool
  3_8_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  2_4_-2: minecraft:spruce_planks
  11_6_-2: minecraft:oak_log[axis=y]
  7_8_-5: minecraft:oak_log[axis=x]
  5_11_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '6_9_0': minecraft:structure_void
  '6_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_9_-1: minecraft:oak_log[axis=y]
  8_10_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_-1_-5: minecraft:stone_bricks
  '8_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  3_0_-5: minecraft:stone_bricks
  '5_1_0': minecraft:structure_void
  4_8_-3: minecraft:oak_log[axis=z]
  '6_3_0': minecraft:structure_void
  11_6_-1: minecraft:white_wool
  8_8_-1: minecraft:oak_log[axis=z]
  '5_10_2': minecraft:oak_log[axis=y]
  '5_1_2': minecraft:stone_bricks
  '5_0_0': minecraft:spruce_planks
  4_-1_1: minecraft:stone_bricks
  8_1_-3: minecraft:structure_void
  3_-1_-1: minecraft:stone_bricks
  '6_0_3': minecraft:stone_bricks
  3_10_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '8_1_1': minecraft:structure_void
  7_9_-4: minecraft:structure_void
  '8_8_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  9_9_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_10_-4: minecraft:structure_void
  5_4_-2: minecraft:structure_void
  8_5_-1: minecraft:white_wool
  4_4_-1: minecraft:oak_log[axis=z]
  4_6_-2: minecraft:white_wool
  9_9_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  11_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  7_10_-3: minecraft:structure_void
  10_-1_-1: minecraft:stone
  3_2_-3: minecraft:structure_void
  '11_0_2': minecraft:stone_bricks
  4_10_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_10_-1: minecraft:structure_void
  '6_5_1': minecraft:structure_void
  '6_5_2': minecraft:oak_log[axis=y]
  '6_11_0': minecraft:spruce_slab[type=top,waterlogged=false]
  5_8_-5: minecraft:oak_log[axis=x]
  '11_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  6_9_-1: minecraft:structure_void
  '3_1_1': minecraft:structure_void
  '8_4_0': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  6_10_-3: minecraft:structure_void
  8_7_-5: minecraft:oak_log[axis=y]
  9_1_-2: minecraft:crafting_table
  4_1_-3: minecraft:stone_bricks
  5_11_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_3_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  4_8_-7: minecraft:stone_button[face=wall,facing=north,powered=false]
  8_10_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_4_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  7_6_-4: minecraft:structure_void
  3_11_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  7_-1_0: minecraft:stone
  3_1_-4: minecraft:structure_void
  '9_3_2': minecraft:structure_void
  5_4_-4: minecraft:structure_void
  6_12_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_2_-1: minecraft:structure_void
  5_-1_-3: minecraft:stone
  4_6_-1: minecraft:glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]
  7_9_-1: minecraft:structure_void
  1_1_-2: minecraft:structure_void
  5_5_-1: minecraft:structure_void
  '9_5_3': minecraft:oak_log[axis=x]
  '7_7_2': minecraft:white_wool
  6_-1_-4: minecraft:stone
  6_-1_3: minecraft:stone_bricks
  7_5_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  5_0_-3: minecraft:spruce_planks
  9_0_-2: minecraft:spruce_planks
  '9_9_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_5_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '11_4_2': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  4_1_-4: minecraft:oak_log[axis=y]
  7_10_-5: minecraft:oak_log[axis=y]
  '7_1_3': minecraft:stone_bricks
  '7_0_0': minecraft:spruce_planks
  '2_1_2': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  10_2_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '7_10_0': minecraft:structure_void
  8_3_-4: minecraft:oak_log[axis=y]
  '5_8_2': minecraft:oak_log[axis=x]
  '12_5_0': minecraft:stone_button[face=wall,facing=east,powered=false]
  7_4_-7: minecraft:stone_button[face=wall,facing=north,powered=false]
  '9_0_0': minecraft:spruce_planks
  7_4_-3: minecraft:structure_void
  '4_6_1': minecraft:white_wool
  5_10_-5: minecraft:oak_log[axis=y]
  '4_1_0': minecraft:oak_door[facing=east,half=lower,hinge=left,open=false,powered=false]
  11_4_-2: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  6_-1_2: minecraft:stone
  11_5_-1: minecraft:oak_log[axis=z]
  5_9_-3: minecraft:structure_void
  '7_6_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '9_2_0': minecraft:structure_void
  '3_0_0': minecraft:stone_bricks
  8_9_-5: minecraft:oak_log[axis=y]
  3_-1_2: minecraft:stone_bricks
  6_2_-2: minecraft:structure_void
  7_2_-3: minecraft:structure_void
  '6_0_1': minecraft:spruce_planks
  '8_7_1': minecraft:white_wool
  '10_2_1': minecraft:bricks
  '2_4_0': minecraft:spruce_planks
  3_8_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  2_-1_0: minecraft:stone_bricks
  '8_10_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_2_-5: minecraft:stone_bricks
  5_5_-4: minecraft:structure_void
  4_7_-5: minecraft:oak_log[axis=y]
  '8_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '10_3_1': minecraft:bricks
  10_1_-2: minecraft:oak_log[axis=y]
  '4_4_2': minecraft:oak_log[axis=y]
  '4_4_0': minecraft:oak_log[axis=z]
  5_3_-5: minecraft:oak_log[axis=y]
  8_6_-4: minecraft:white_wool
  6_8_-2: minecraft:structure_void
  10_4_-2: minecraft:oak_log[axis=y]
  '6_7_1': minecraft:structure_void
  5_-1_0: minecraft:stone
  8_1_-2: minecraft:structure_void
  '3_8_2': minecraft:oak_log[axis=x]
  '8_10_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_1_-1: minecraft:red_carpet
  '7_7_0': minecraft:potted_cactus
  4_6_-3: minecraft:oak_log[axis=y]
  '8_2_3': minecraft:oak_log[axis=y]
  '4_5_2': minecraft:oak_log[axis=y]
  '6_8_0': minecraft:structure_void
  3_5_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_9_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_0_2': minecraft:stone_bricks
  4_0_-3: minecraft:stone_bricks
  '10_8_0': minecraft:stone_bricks
  4_4_-4: minecraft:oak_log[axis=y]
  6_10_-1: minecraft:structure_void
  5_4_-5: minecraft:oak_log[axis=y]
  6_12_-4: minecraft:spruce_planks
  4_2_-2: minecraft:stone_bricks
  '11_9_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_3_-2: minecraft:structure_void
  '7_10_2': minecraft:oak_log[axis=y]
  5_8_-1: minecraft:structure_void
  7_0_-5: minecraft:oak_log[axis=y]
  1_-1_-1: minecraft:stone_bricks
  '8_0_0': minecraft:spruce_planks
  6_7_-1: minecraft:structure_void
  '12_9_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_0_-1: minecraft:spruce_planks
  6_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '6_11_2': minecraft:oak_log[axis=x]
  7_9_-2: minecraft:structure_void
  4_5_-2: minecraft:white_wool
  7_-1_1: minecraft:stone
  '10_0_2': minecraft:stone
  '4_1_2': minecraft:oak_log[axis=y]
  '6_6_2': minecraft:oak_log[axis=y]
  '9_6_0': minecraft:bricks
  '4_0_0': minecraft:spruce_planks
  '3_4_2': minecraft:oak_log[axis=x]
  '6_10_0': minecraft:structure_void
  10_-1_0: minecraft:stone
  7_11_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '6_5_3': minecraft:oak_log[axis=y]
  7_10_-1: minecraft:structure_void
  '10_7_1': minecraft:spruce_planks
  '7_11_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  10_5_-2: minecraft:spruce_planks
  5_9_-5: minecraft:white_wool
  2_3_-2: minecraft:structure_void
  3_-1_-5: minecraft:stone_bricks
  '9_6_2': minecraft:spruce_planks
  '6_2_0': minecraft:structure_void
  5_8_-3: minecraft:structure_void
  '9_1_3': minecraft:stone_bricks
  4_-1_0: minecraft:stone_bricks
  '7_3_1': minecraft:structure_void
  5_9_-1: minecraft:structure_void
  5_4_-6: minecraft:oak_log[axis=z]
  '9_0_3': minecraft:stone_bricks
  10_3_-1: minecraft:bricks
  7_1_-5: minecraft:oak_log[axis=y]
  9_1_-1: minecraft:bricks
  '8_3_3': minecraft:oak_log[axis=y]
  '11_1_2': minecraft:stone_bricks
  4_4_-3: minecraft:oak_log[axis=z]
  2_0_-1: minecraft:stone_bricks
  '11_2_1': minecraft:stone_bricks
  '7_4_3': minecraft:stone_bricks
  4_6_-4: minecraft:white_wool
  '4_7_1': minecraft:white_wool
  1_0_-3: minecraft:stone_bricks
  5_2_-1: minecraft:structure_void
  3_4_-4: minecraft:oak_log[axis=x]
  6_0_-5: minecraft:stone_bricks
  '11_2_2': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_3_-3: minecraft:structure_void
  11_4_-1: minecraft:stone_bricks
  4_1_-2: minecraft:stone_bricks
  2_2_-1: minecraft:structure_void
  '4_5_1': minecraft:white_wool
  '10_1_2': minecraft:oak_log[axis=y]
  8_0_-3: minecraft:spruce_planks
  '10_4_3': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '5_7_0': minecraft:structure_void
  6_9_-2: minecraft:structure_void
  '3_0_2': minecraft:stone_bricks
  '8_10_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  10_7_-1: minecraft:spruce_planks
  9_2_-3: minecraft:stone_bricks
  4_10_-2: minecraft:oak_log[axis=z]
  8_9_-1: minecraft:spruce_planks
  '10_14_1': minecraft:cobweb
  '3_5_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '9_4_1': minecraft:bricks
  '2_1_0': minecraft:structure_void
  11_2_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  1_-1_-3: minecraft:stone_bricks
  1_2_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '4_4_4': minecraft:stone_button[face=wall,facing=south,powered=false]
  '4_2_1': minecraft:stone_bricks
  '8_9_1': minecraft:spruce_planks
  '6_9_2': minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  11_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_5_-2: minecraft:structure_void
  4_7_-4: minecraft:white_wool
  '3_2_0': minecraft:structure_void
  7_2_-2: minecraft:structure_void
  1_3_-3: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '3_9_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '8_4_1': minecraft:brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '4_10_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '11_0_1': minecraft:stone_bricks
  '9_8_2': minecraft:oak_log[axis=x]
  '8_1_0': minecraft:structure_void
  5_8_-4: minecraft:structure_void
  '5_10_0': minecraft:structure_void
  '7_0_1': minecraft:spruce_planks
  '9_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  6_7_-4: minecraft:structure_void
  5_3_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  3_-1_-4: minecraft:stone_bricks
  8_-1_-1: minecraft:stone
  5_11_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '8_6_1': minecraft:white_wool
  7_-1_-4: minecraft:stone
  9_-1_3: minecraft:stone_bricks
  3_5_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_5_-2: minecraft:structure_void
  '4_6_2': minecraft:oak_log[axis=y]
  '8_5_3': minecraft:oak_log[axis=z]
  '4_5_0': minecraft:oak_log[axis=y]
  6_11_-5: minecraft:oak_log[axis=x]
  8_6_-5: minecraft:oak_log[axis=y]
  '6_11_1': minecraft:structure_void
  4_2_-3: minecraft:stone_bricks
  '11_7_0': minecraft:white_wool
  '10_0_1': minecraft:stone
  4_5_-1: minecraft:white_wool
  '8_6_0': minecraft:oak_log[axis=y]
  3_0_-4: minecraft:stone_bricks
  6_7_-2: minecraft:structure_void
  '11_3_1': minecraft:stone_bricks
  '9_5_1': minecraft:bricks
  '6_1_2': minecraft:oak_log[axis=y]
  3_2_-2: minecraft:structure_void
  '7_11_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  8_9_-2: minecraft:spruce_planks
  8_-1_-3: minecraft:stone
  '7_10_1': minecraft:structure_void
  7_2_-1: minecraft:structure_void
  9_3_-3: minecraft:stone_bricks
  8_2_-4: minecraft:oak_log[axis=y]
  7_1_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  6_2_-4: minecraft:spruce_slab[type=bottom,waterlogged=false]
  9_2_-2: minecraft:structure_void
  7_-1_2: minecraft:stone
  2_-1_1: minecraft:stone_bricks
  '9_8_0': minecraft:bricks
  1_4_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '6_8_2': minecraft:oak_log[axis=x]
  7_1_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_9_2': minecraft:oak_log[axis=y]
  8_10_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_4_-4: minecraft:structure_void
  11_2_-1: minecraft:stone_bricks
  '7_1_0': minecraft:structure_void
  6_4_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_9_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  10_5_-3: minecraft:oak_log[axis=y]
  '8_9_0': minecraft:spruce_planks
  '8_7_0': minecraft:oak_log[axis=y]
  '9_7_1': minecraft:spruce_planks
  '9_7_0': minecraft:bricks
  11_-1_-1: minecraft:stone_bricks
  4_10_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '8_3_2': minecraft:structure_void
  10_2_-1: minecraft:bricks
  1_0_-1: minecraft:stone_bricks
  '6_7_0': minecraft:structure_void
  9_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  6_1_-3: minecraft:oak_log[axis=y]
  '6_1_1': minecraft:structure_void
  5_9_-2: minecraft:structure_void
  4_4_-5: minecraft:oak_log[axis=y]
  6_1_-1: minecraft:red_carpet
  7_8_-4: minecraft:structure_void
  '5_11_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '10_8_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_3_-3: minecraft:structure_void
  5_-1_-1: minecraft:stone
  7_7_-3: minecraft:structure_void
  '6_5_0': minecraft:structure_void
  2_-1_2: minecraft:stone_bricks
  '5_10_1': minecraft:structure_void
  8_7_-2: minecraft:white_wool
  1_-1_-2: minecraft:stone_bricks
  '6_3_1': minecraft:potted_cactus
  '10_12_0': minecraft:cobweb
  6_5_-4: minecraft:structure_void
  10_0_-1: minecraft:stone
  8_2_-2: minecraft:structure_void
  '6_12_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '4_3_2': minecraft:oak_log[axis=y]
  8_7_-1: minecraft:white_wool
  '12_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '1_3_0': minecraft:structure_void
  7_7_-1: minecraft:structure_void
  8_1_-1: minecraft:structure_void
  '5_3_2': minecraft:stone_bricks
  3_3_-1: minecraft:structure_void
  '4_1_1': minecraft:stone_bricks
  '3_5_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '8_8_2': minecraft:oak_log[axis=y]
  7_11_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_-1_-3: minecraft:stone
  '7_2_2': minecraft:structure_void
  '2_1_1': minecraft:structure_void
  '5_2_0': minecraft:structure_void
  '11_1_1': minecraft:stone_bricks
  '8_8_3': minecraft:oak_log[axis=z]
  1_-1_0: minecraft:stone_bricks
  10_1_-3: minecraft:stone_bricks
  '11_4_0': minecraft:oak_log[axis=y]
  '5_2_1': minecraft:spruce_slab[type=top,waterlogged=false]
  7_1_-2: minecraft:red_carpet
  8_8_-2: minecraft:oak_log[axis=z]
  9_1_-3: minecraft:stone_bricks
  '8_2_2': minecraft:potted_cactus
  7_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '5_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_8_1': minecraft:structure_void
  '6_2_1': minecraft:spruce_slab[type=top,waterlogged=false]
  8_0_-1: minecraft:spruce_planks
  5_3_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '8_0_2': minecraft:spruce_planks
  '8_9_2': minecraft:oak_log[axis=y]
  8_8_-6: minecraft:oak_log[axis=z]
  8_6_-2: minecraft:white_wool
  '6_10_2': minecraft:white_wool
  '1_1_1': minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '10_0_0': minecraft:stone
  '4_8_1': minecraft:oak_log[axis=z]
  7_11_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  8_5_-2: minecraft:white_wool
  4_0_-5: minecraft:stone_bricks
  '6_4_3': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '10_1_1': minecraft:bricks
  4_-1_-2: minecraft:stone_bricks
  2_2_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '4_10_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  8_-1_2: minecraft:stone
  '5_5_1': minecraft:chest[facing=north,type=single,waterlogged=false]
  2_8_-5: minecraft:stone_button[face=wall,facing=west,powered=false]
  '7_8_0': minecraft:structure_void
  11_0_-2: minecraft:stone_bricks
  9_8_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '7_6_2': minecraft:white_wool
  10_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '6_9_1': minecraft:structure_void
  3_1_-1: minecraft:structure_void
  '9_8_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_2_-5: minecraft:oak_log[axis=y]
  '7_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  5_6_-3: minecraft:structure_void
  '10_2_3': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '11_6_0': minecraft:white_wool
  9_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '2_0_1': minecraft:stone_bricks
  3_-1_1: minecraft:stone_bricks
  4_5_-3: minecraft:oak_log[axis=y]
  '7_9_1': minecraft:structure_void
  8_1_-4: minecraft:oak_log[axis=y]
  7_-1_3: minecraft:stone_bricks
  11_-1_1: minecraft:stone_bricks
  7_7_-4: minecraft:structure_void
  7_-1_-5: minecraft:oak_log[axis=y]
  10_-1_3: minecraft:stone_bricks
  6_3_-1: minecraft:structure_void
  2_4_-1: minecraft:spruce_planks
  7_-1_-1: minecraft:stone
  1_3_-1: minecraft:structure_void
  7_9_-5: minecraft:white_wool
  4_1_-1: minecraft:oak_log[axis=y]
  4_8_-6: minecraft:oak_log[axis=z]
  9_8_-5: minecraft:oak_log[axis=x]
  6_1_-2: minecraft:red_carpet
  4_8_-2: minecraft:oak_log[axis=z]
  '7_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  8_4_-4: minecraft:oak_log[axis=y]
  12_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_-1_-2: minecraft:stone
  9_-1_-2: minecraft:stone
  3_9_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '6_0_2': minecraft:stone
  '10_0_3': minecraft:stone_bricks
  '1_0_1': minecraft:stone_bricks
  '4_2_0': minecraft:oak_door[facing=east,half=upper,hinge=left,open=false,powered=false]
  '4_8_2': minecraft:oak_log[axis=y]
  '3_9_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]
  7_2_-5: minecraft:oak_log[axis=y]
  10_5_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '7_6_1': minecraft:spruce_slab[type=top,waterlogged=false]
  7_7_-2: minecraft:structure_void
  6_1_-4: minecraft:spruce_planks
  7_6_-5: minecraft:white_wool
  4_7_-2: minecraft:white_wool
  9_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_9_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '7_7_1': minecraft:structure_void
  '2_2_0': minecraft:structure_void
  6_-1_1: minecraft:stone
  '5_9_1': minecraft:structure_void
  '8_8_1': minecraft:oak_log[axis=z]
  '11_5_2': minecraft:oak_log[axis=y]
  10_6_-1: minecraft:bricks
  '2_2_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '10_6_1': minecraft:bricks
  '9_3_0': minecraft:brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '4_2_2': minecraft:oak_log[axis=y]
  4_10_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]
  3_3_-2: minecraft:structure_void
  '2_3_1': minecraft:structure_void
  '7_9_0': minecraft:structure_void
  5_1_-2: minecraft:structure_void
  5_4_-1: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '5_7_1': minecraft:structure_void
  '4_4_3': minecraft:oak_log[axis=z]
  '9_4_0': minecraft:brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_2_2': minecraft:structure_void
  4_5_-5: minecraft:oak_log[axis=y]
  3_3_-4: minecraft:structure_void
  6_8_-3: minecraft:structure_void
  '11_8_0': minecraft:oak_log[axis=z]
  '7_4_0': minecraft:oak_log[axis=x]
  5_5_-5: minecraft:white_wool
  8_6_-3: minecraft:oak_log[axis=y]
  9_9_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  7_4_-4: minecraft:structure_void
  8_2_-1: minecraft:structure_void
  '8_3_1': minecraft:structure_void
  9_5_-1: minecraft:spruce_planks
  '6_1_3': minecraft:stone_bricks
  8_7_-3: minecraft:oak_log[axis=y]
  '7_11_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  10_-1_2: minecraft:stone
  '2_0_0': minecraft:stone_bricks
  7_3_-4: minecraft:structure_void
  '8_6_2': minecraft:oak_log[axis=y]
  '6_2_3': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_0_1': minecraft:spruce_planks
  8_5_-4: minecraft:white_wool
  '7_5_3': minecraft:oak_log[axis=x]
  '9_9_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  10_-1_1: minecraft:stone
  '6_12_1': minecraft:spruce_planks
  '6_4_0': minecraft:oak_log[axis=x]
  '5_6_2': minecraft:white_wool
  6_5_-5: minecraft:oak_log[axis=y]
  '6_6_1': minecraft:structure_void
  6_5_-1: minecraft:structure_void
  '5_7_2': minecraft:white_wool
  '8_4_3': minecraft:oak_log[axis=y]
  9_-1_2: minecraft:stone
  '11_2_0': minecraft:stone_bricks
  8_9_-4: minecraft:spruce_planks
  '11_5_1': minecraft:oak_log[axis=z]
  6_3_-3: minecraft:oak_log[axis=y]
  '5_11_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_1_-5: minecraft:oak_log[axis=y]
  '8_1_3': minecraft:oak_log[axis=y]
  '9_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_10_1': minecraft:structure_void
  '7_3_3': minecraft:stone_bricks
  '10_10_0': minecraft:stone_bricks
  8_-1_-4: minecraft:oak_log[axis=y]
  '9_3_3': minecraft:stone_bricks
  '8_8_0': minecraft:oak_log[axis=z]
  5_1_-4: minecraft:spruce_planks
  8_5_-5: minecraft:oak_log[axis=y]
  10_0_-3: minecraft:stone_bricks
  9_4_-4: minecraft:oak_log[axis=x]
  '9_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '9_3_1': minecraft:brick_stairs[facing=north,half=top,shape=outer_right,waterlogged=false]
  5_0_-2: minecraft:spruce_planks
  '11_6_1': minecraft:white_wool
  '5_9_2': minecraft:white_wool
  '8_0_3': minecraft:oak_log[axis=y]
  5_-1_-4: minecraft:stone
  1_-1_1: minecraft:stone_bricks
  '10_13_1': minecraft:cobweb
  9_7_-1: minecraft:spruce_planks
  '2_8_2': minecraft:stone_button[face=wall,facing=west,powered=false]
  '4_9_0': minecraft:spruce_planks
  6_-1_0: minecraft:stone
  5_-1_2: minecraft:stone_bricks
  '7_2_1': minecraft:structure_void
  6_6_-5: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  7_6_-2: minecraft:structure_void
  7_8_-3: minecraft:structure_void
  6_12_-7: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '7_9_2': minecraft:white_wool
  6_10_-5: minecraft:white_wool
  8_8_-4: minecraft:oak_log[axis=z]
  4_9_-4: minecraft:spruce_planks
  '5_1_1': minecraft:red_carpet
  7_1_-1: minecraft:red_carpet
  '4_3_1': minecraft:stone_bricks
  5_6_-2: minecraft:structure_void
  '8_7_2': minecraft:oak_log[axis=y]
  8_8_-5: minecraft:oak_log[axis=y]
  '6_2_2': minecraft:oak_log[axis=y]
  4_0_-2: minecraft:stone_bricks
  7_5_-2: minecraft:structure_void
  4_11_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_6_0': minecraft:oak_log[axis=y]
  6_10_-2: minecraft:structure_void
  2_1_-1: minecraft:structure_void
  8_2_-3: minecraft:structure_void
  5_0_-5: minecraft:oak_log[axis=y]
  '9_2_1': minecraft:brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  11_1_-1: minecraft:stone_bricks
  '7_6_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_3_-3: minecraft:stone_bricks
  11_1_-2: minecraft:stone_bricks
  8_4_-1: minecraft:brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  7_6_-3: minecraft:structure_void
  '7_5_0': minecraft:structure_void
  '5_4_2': minecraft:oak_log[axis=x]
  '8_2_1': minecraft:structure_void
  '1_2_1': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  3_1_-3: minecraft:structure_void
  8_-1_3: minecraft:oak_log[axis=y]
  7_4_-5: minecraft:oak_log[axis=y]
  '10_3_2': minecraft:oak_log[axis=y]
  1_1_-3: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  1_2_-1: minecraft:structure_void
  6_9_-4: minecraft:structure_void
  '7_8_2': minecraft:oak_log[axis=x]
  10_8_-5: minecraft:stone_button[face=wall,facing=east,powered=false]
  '5_6_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
  '7_5_2': minecraft:white_wool
  10_5_-1: minecraft:spruce_planks
  7_11_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  5_7_-5: minecraft:white_wool
  7_0_-3: minecraft:spruce_planks
  '9_4_3': minecraft:stone_bricks
  6_3_-5: minecraft:stone_bricks
  8_7_-4: minecraft:white_wool
  7_7_-5: minecraft:white_wool
  6_9_-5: minecraft:glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  '3_3_0': minecraft:structure_void
  '8_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_12_4': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '9_5_2': minecraft:spruce_planks
  7_8_-2: minecraft:structure_void
  10_0_-2: minecraft:stone_bricks
  '2_4_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  8_0_-2: minecraft:spruce_planks
  4_3_-1: minecraft:oak_log[axis=y]
  '1_4_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_3_-4: minecraft:oak_log[axis=y]
  5_10_-4: minecraft:structure_void
  5_0_-1: minecraft:spruce_planks
  '6_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  7_10_-4: minecraft:structure_void
  5_2_-4: minecraft:spruce_slab[type=double,waterlogged=false]
  6_11_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  2_1_-4: minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false,west=false]
  '10_9_0': minecraft:stone_bricks
  '9_0_2': minecraft:spruce_planks
  5_11_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_3_-1: minecraft:structure_void
  6_0_-2: minecraft:spruce_planks
  '10_5_3': minecraft:oak_log[axis=y]
  6_6_-1: minecraft:structure_void
  '12_8_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '6_0_0': minecraft:spruce_planks
  4_2_-4: minecraft:oak_log[axis=y]
  '7_0_2': minecraft:spruce_planks
  '4_9_1': minecraft:spruce_planks
  4_-1_2: minecraft:oak_log[axis=y]
  9_9_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_1_0': minecraft:structure_void
  3_1_-2: minecraft:structure_void
  9_6_-2: minecraft:spruce_planks
  6_-1_-2: minecraft:stone
  4_-1_-5: minecraft:stone_bricks
  6_11_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  7_10_-2: minecraft:structure_void
  4_9_-5: minecraft:oak_log[axis=y]
  7_6_-1: minecraft:structure_void
  1_0_-2: minecraft:stone_bricks
  '3_3_2': minecraft:structure_void
  '7_5_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_8_0': minecraft:structure_void
  6_6_-2: minecraft:structure_void
  2_3_-1: minecraft:structure_void
  11_7_-1: minecraft:oak_log[axis=y]
  '7_1_1': minecraft:structure_void
  6_0_-4: minecraft:spruce_planks
  '11_1_0': minecraft:stone_bricks
  5_4_-7: minecraft:stone_button[face=wall,facing=north,powered=false]
  '10_4_2': minecraft:oak_log[axis=y]
  '8_5_0': minecraft:oak_log[axis=y]
  5_3_-4: minecraft:structure_void
  5_4_-3: minecraft:structure_void
  3_0_-3: minecraft:stone_bricks
  4_0_-4: minecraft:oak_log[axis=y]
  '10_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '11_4_1': minecraft:stone_bricks
  9_4_-1: minecraft:bricks
  4_-1_-4: minecraft:oak_log[axis=y]
